ccode1,country1,ccode2,country2,year,imp,places,currency
30,Bermuda,2,United States,1929,760350,1,Pounds
30,Bermuda,20,Canada,1929,326684,1,Pounds
30,Bermuda,40,Cuba,1929,911,1,Pounds
30,Bermuda,155,Chile,1929,0,1,Pounds
30,Bermuda,200,United Kingdom,1929,573569,1,Pounds
30,Bermuda,210,Netherlands,1929,206,1,Pounds
30,Bermuda,220,France,1929,31287,1,Pounds
30,Bermuda,255,Germany,1929,507,1,Pounds
30,Bermuda,380,Sweden,1929,764,1,Pounds
30,Bermuda,385,Norway,1929,35,1,Pounds
30,Bermuda,410,Canary Islands,1929,8,1,Pounds
30,Bermuda,710,China,1929,817,1,Pounds
30,Bermuda,740,Japan,1929,142,1,Pounds
30,Bermuda,750,India,1929,1229,1,Pounds
30,Bermuda,1050,British West Indies,1929,21739,1,Pounds
30,Bermuda,,,1929,1718248,1,Pounds
