ccode1,country1,ccode2,country2,year,imp,places,currency,xr_gfd,xr_gfd_trade
820,Malaysia,290,Poland,1929,0,1,$,1.7759,1.7759
820,Malaysia,211,Belgium,1929,5224150,1,$,1.7759,1.7759
820,Malaysia,230,Spain,1929,100351,1,$,1.7759,1.7759
820,Malaysia,367,Latvia,1929,0,1,$,1.7759,1.7759
820,Malaysia,810,French Indo-China,1929,26288688,1,$,1.7759,1.7759
820,Malaysia,375,Finland,1929,0,1,$,1.7759,1.7759
820,Malaysia,255,Germany,1929,19415073,1,$,1.7759,1.7759
820,Malaysia,220,France,1929,9496836,1,$,1.7759,1.7759
820,Malaysia,630,Iran,1929,0,1,$,1.7759,1.7759
820,Malaysia,720,Hong Kong,1929,28331050,1,$,1.7759,1.7759
820,Malaysia,780,Sri Lanka,1929,1618876,1,$,1.7759,1.7759
820,Malaysia,541,Mozambique,1929,0,1,$,1.7759,1.7759
820,Malaysia,135,Peru,1929,0,1,$,1.7759,1.7759
820,Malaysia,160,Argentina,1929,54353,1,$,1.7759,1.7759
820,Malaysia,800,Thailand,1929,99064289,1,$,1.7759,1.7759
820,Malaysia,225,Switzerland,1929,5707975,1,$,1.7759,1.7759
820,Malaysia,511,Zanzibar,1929,0,1,$,1.7759,1.7759
820,Malaysia,366,Estonia,1929,0,1,$,1.7759,1.7759
820,Malaysia,385,Norway,1929,823465,1,$,1.7759,1.7759
820,Malaysia,2000,Other British possessions,1929,898969,1,$,1.7759,1.7759
820,Malaysia,823,British Borneo,1929,4137435,1,$,1.7759,1.7759
820,Malaysia,390,Denmark,1929,1738904,1,$,1.7759,1.7759
820,Malaysia,140,Brazil,1929,227,1,$,1.7759,1.7759
820,Malaysia,325,Italy,1929,9118727,1,$,1.7759,1.7759
820,Malaysia,900,Australia,1929,14874806,1,$,1.7759,1.7759
820,Malaysia,235,Portugal,1929,0,1,$,1.7759,1.7759
820,Malaysia,651,Egypt,1929,724570,1,$,1.7759,1.7759
820,Malaysia,840,Philippines,1929,1088959,1,$,1.7759,1.7759
820,Malaysia,155,Chile,1929,0,1,$,1.7759,1.7759
820,Malaysia,775,Myanmar,1929,0,1,$,1.7759,1.7759
820,Malaysia,305,Austria,1929,525371,1,$,1.7759,1.7759
820,Malaysia,3,Alaska,1929,0,1,$,1.7759,1.7759
820,Malaysia,3651,Siberia,1929,0,1,$,1.7759,1.7759
820,Malaysia,360,Romania,1929,0,1,$,1.7759,1.7759
820,Malaysia,740,Japan,1929,23189934,1,$,1.7759,1.7759
820,Malaysia,205,Ireland,1929,322604,1,$,1.7759,1.7759
820,Malaysia,,,1929,1076970674,1,$,1.7759,1.7759
820,Malaysia,200,United Kingdom,1929,143300994,1,$,1.7759,1.7759
820,Malaysia,641,Turkey in Europe,1929,0,1,$,1.7759,1.7759
820,Malaysia,835,Brunei,1929,1011766,1,$,1.7759,1.7759
820,Malaysia,20,Canada,1929,2870250,1,$,1.7759,1.7759
820,Malaysia,2,United States,1929,31839739,1,$,1.7759,1.7759
820,Malaysia,380,Sweden,1929,2020747,1,$,1.7759,1.7759
820,Malaysia,824,Sarawak,1929,31826086,1,$,1.7759,1.7759
820,Malaysia,350,Greece,1929,0,1,$,1.7759,1.7759
820,Malaysia,710,China,1929,40795441,1,$,1.7759,1.7759
820,Malaysia,8501,Java,1929,33261478,1,$,1.7759,1.7759
820,Malaysia,315,Czechoslovakia,1929,992194,1,$,1.7759,1.7759
820,Malaysia,210,Netherlands,1929,12129459,1,$,1.7759,1.7759
820,Malaysia,665,West Bank And Gaza,1929,0,1,$,1.7759,1.7759
820,Malaysia,640,Turkey,1929,29342,1,$,1.7759,1.7759
820,Malaysia,8502,Sumatra,1929,125871001,1,$,1.7759,1.7759
820,Malaysia,560,South Africa,1929,3889243,1,$,1.7759,1.7759
820,Malaysia,345,Yugoslavia,1929,0,1,$,1.7759,1.7759
820,Malaysia,590,Mauritius,1929,60015,1,$,1.7759,1.7759
820,Malaysia,751,French India,1929,2268341,1,$,1.7759,1.7759
820,Malaysia,70,Mexico,1929,0,1,$,1.7759,1.7759
820,Malaysia,365,Russia,1929,1883,1,$,1.7759,1.7759
820,Malaysia,310,Hungary,1929,3533,1,$,1.7759,1.7759
820,Malaysia,212,Luxembourg,1929,0,1,$,1.7759,1.7759
820,Malaysia,920,New Zealand,1929,253433,1,$,1.7759,1.7759
820,Malaysia,675,Arabia,1929,200593,1,$,1.7759,1.7759
820,Malaysia,315,Czechoslovakia,1930,419430,1,$,1.7778,1.7778
820,Malaysia,8502,Sumatra,1930,146176776,1,$,1.7778,1.7778
820,Malaysia,823,British Borneo,1930,2517744,1,$,1.7778,1.7778
820,Malaysia,310,Hungary,1930,8260,1,$,1.7778,1.7778
820,Malaysia,290,Poland,1930,29114,1,$,1.7778,1.7778
820,Malaysia,225,Switzerland,1930,3634718,1,$,1.7778,1.7778
820,Malaysia,360,Romania,1930,0,1,$,1.7778,1.7778
820,Malaysia,835,Brunei,1930,917283,1,$,1.7778,1.7778
820,Malaysia,810,French Indo-China,1930,20318790,1,$,1.7778,1.7778
820,Malaysia,235,Portugal,1930,43913,1,$,1.7778,1.7778
820,Malaysia,3,Alaska,1930,0,1,$,1.7778,1.7778
820,Malaysia,155,Chile,1930,0,1,$,1.7778,1.7778
820,Malaysia,651,Egypt,1930,780208,1,$,1.7778,1.7778
820,Malaysia,740,Japan,1930,24935366,1,$,1.7778,1.7778
820,Malaysia,511,Zanzibar,1930,0,1,$,1.7778,1.7778
820,Malaysia,325,Italy,1930,4758019,1,$,1.7778,1.7778
820,Malaysia,160,Argentina,1930,157451,1,$,1.7778,1.7778
820,Malaysia,775,Myanmar,1930,0,1,$,1.7778,1.7778
820,Malaysia,385,Norway,1930,703908,1,$,1.7778,1.7778
820,Malaysia,200,United Kingdom,1930,97836710,1,$,1.7778,1.7778
820,Malaysia,665,West Bank And Gaza,1930,0,1,$,1.7778,1.7778
820,Malaysia,641,Turkey in Europe,1930,123,1,$,1.7778,1.7778
820,Malaysia,590,Mauritius,1930,434,1,$,1.7778,1.7778
820,Malaysia,,,1930,858187686,1,$,1.7778,1.7778
820,Malaysia,140,Brazil,1930,55,1,$,1.7778,1.7778
820,Malaysia,345,Yugoslavia,1930,100743,1,$,1.7778,1.7778
820,Malaysia,305,Austria,1930,490230,1,$,1.7778,1.7778
820,Malaysia,210,Netherlands,1930,8159302,1,$,1.7778,1.7778
820,Malaysia,70,Mexico,1930,0,1,$,1.7778,1.7778
820,Malaysia,3651,Siberia,1930,0,1,$,1.7778,1.7778
820,Malaysia,212,Luxembourg,1930,0,1,$,1.7778,1.7778
820,Malaysia,211,Belgium,1930,2700470,1,$,1.7778,1.7778
820,Malaysia,2000,Other British possessions,1930,1161600,1,$,1.7778,1.7778
820,Malaysia,8501,Java,1930,23905068,1,$,1.7778,1.7778
820,Malaysia,365,Russia,1930,34136,1,$,1.7778,1.7778
820,Malaysia,800,Thailand,1930,78037638,1,$,1.7778,1.7778
820,Malaysia,630,Iran,1930,0,1,$,1.7778,1.7778
820,Malaysia,720,Hong Kong,1930,14789713,1,$,1.7778,1.7778
820,Malaysia,375,Finland,1930,1183791,1,$,1.7778,1.7778
820,Malaysia,824,Sarawak,1930,21766918,1,$,1.7778,1.7778
820,Malaysia,350,Greece,1930,1800,1,$,1.7778,1.7778
820,Malaysia,135,Peru,1930,0,1,$,1.7778,1.7778
820,Malaysia,840,Philippines,1930,613098,1,$,1.7778,1.7778
820,Malaysia,640,Turkey,1930,0,1,$,1.7778,1.7778
820,Malaysia,541,Mozambique,1930,0,1,$,1.7778,1.7778
820,Malaysia,900,Australia,1930,11399874,1,$,1.7778,1.7778
820,Malaysia,20,Canada,1930,2554045,1,$,1.7778,1.7778
820,Malaysia,366,Estonia,1930,0,1,$,1.7778,1.7778
820,Malaysia,675,Arabia,1930,171020,1,$,1.7778,1.7778
820,Malaysia,380,Sweden,1930,1160200,1,$,1.7778,1.7778
820,Malaysia,710,China,1930,36235029,1,$,1.7778,1.7778
820,Malaysia,751,French India,1930,1378478,1,$,1.7778,1.7778
820,Malaysia,220,France,1930,6433391,1,$,1.7778,1.7778
820,Malaysia,255,Germany,1930,9428836,1,$,1.7778,1.7778
820,Malaysia,230,Spain,1930,192611,1,$,1.7778,1.7778
820,Malaysia,560,South Africa,1930,2530414,1,$,1.7778,1.7778
820,Malaysia,780,Sri Lanka,1930,1266033,1,$,1.7778,1.7778
820,Malaysia,2,United States,1930,23429653,1,$,1.7778,1.7778
820,Malaysia,920,New Zealand,1930,214789,1,$,1.7778,1.7778
820,Malaysia,205,Ireland,1930,228094,1,$,1.7778,1.7778
820,Malaysia,367,Latvia,1930,89706,1,$,1.7778,1.7778
820,Malaysia,390,Denmark,1930,1468314,1,$,1.7778,1.7778
820,Malaysia,675,Arabia,1931,84589,1,$,1.9099,1.9099
820,Malaysia,651,Egypt,1931,403891,1,$,1.9099,1.9099
820,Malaysia,2000,Other British possessions,1931,444874,1,$,1.9099,1.9099
820,Malaysia,380,Sweden,1931,571977,1,$,1.9099,1.9099
820,Malaysia,350,Greece,1931,1013,1,$,1.9099,1.9099
820,Malaysia,255,Germany,1931,4727103,1,$,1.9099,1.9099
820,Malaysia,590,Mauritius,1931,0,1,$,1.9099,1.9099
820,Malaysia,665,West Bank And Gaza,1931,24837,1,$,1.9099,1.9099
820,Malaysia,824,Sarawak,1931,9051533,1,$,1.9099,1.9099
820,Malaysia,810,French Indo-China,1931,8477617,1,$,1.9099,1.9099
820,Malaysia,200,United Kingdom,1931,62090132,1,$,1.9099,1.9099
820,Malaysia,640,Turkey,1931,63193,1,$,1.9099,1.9099
820,Malaysia,235,Portugal,1931,43661,1,$,1.9099,1.9099
820,Malaysia,290,Poland,1931,20521,1,$,1.9099,1.9099
820,Malaysia,20,Canada,1931,1381324,1,$,1.9099,1.9099
820,Malaysia,345,Yugoslavia,1931,63533,1,$,1.9099,1.9099
820,Malaysia,920,New Zealand,1931,232771,1,$,1.9099,1.9099
820,Malaysia,740,Japan,1931,17895061,1,$,1.9099,1.9099
820,Malaysia,375,Finland,1931,1296040,1,$,1.9099,1.9099
820,Malaysia,2,United States,1931,11518856,1,$,1.9099,1.9099
820,Malaysia,310,Hungary,1931,14061,1,$,1.9099,1.9099
820,Malaysia,840,Philippines,1931,328698,1,$,1.9099,1.9099
820,Malaysia,305,Austria,1931,322869,1,$,1.9099,1.9099
820,Malaysia,160,Argentina,1931,131972,1,$,1.9099,1.9099
820,Malaysia,385,Norway,1931,555622,1,$,1.9099,1.9099
820,Malaysia,630,Iran,1931,126085,1,$,1.9099,1.9099
820,Malaysia,205,Ireland,1931,140402,1,$,1.9099,1.9099
820,Malaysia,8502,Sumatra,1931,92576282,1,$,1.9099,1.9099
820,Malaysia,365,Russia,1931,80953,1,$,1.9099,1.9099
820,Malaysia,230,Spain,1931,102642,1,$,1.9099,1.9099
820,Malaysia,511,Zanzibar,1931,138558,1,$,1.9099,1.9099
820,Malaysia,70,Mexico,1931,999756,1,$,1.9099,1.9099
820,Malaysia,225,Switzerland,1931,2323530,1,$,1.9099,1.9099
820,Malaysia,212,Luxembourg,1931,222433,1,$,1.9099,1.9099
820,Malaysia,155,Chile,1931,0,1,$,1.9099,1.9099
820,Malaysia,710,China,1931,29730786,1,$,1.9099,1.9099
820,Malaysia,775,Myanmar,1931,23555547,1,$,1.9099,1.9099
820,Malaysia,,,1931,533697441,1,$,1.9099,1.9099
820,Malaysia,3651,Siberia,1931,0,1,$,1.9099,1.9099
820,Malaysia,641,Turkey in Europe,1931,0,1,$,1.9099,1.9099
820,Malaysia,8501,Java,1931,18284563,1,$,1.9099,1.9099
820,Malaysia,135,Peru,1931,0,1,$,1.9099,1.9099
820,Malaysia,211,Belgium,1931,1601165,1,$,1.9099,1.9099
820,Malaysia,541,Mozambique,1931,0,1,$,1.9099,1.9099
820,Malaysia,900,Australia,1931,8018363,1,$,1.9099,1.9099
820,Malaysia,835,Brunei,1931,758597,1,$,1.9099,1.9099
820,Malaysia,220,France,1931,3774753,1,$,1.9099,1.9099
820,Malaysia,800,Thailand,1931,51782675,1,$,1.9099,1.9099
820,Malaysia,210,Netherlands,1931,6134667,1,$,1.9099,1.9099
820,Malaysia,390,Denmark,1931,713371,1,$,1.9099,1.9099
820,Malaysia,360,Romania,1931,0,1,$,1.9099,1.9099
820,Malaysia,366,Estonia,1931,75094,1,$,1.9099,1.9099
820,Malaysia,140,Brazil,1931,2701,1,$,1.9099,1.9099
820,Malaysia,780,Sri Lanka,1931,756817,1,$,1.9099,1.9099
820,Malaysia,367,Latvia,1931,0,1,$,1.9099,1.9099
820,Malaysia,560,South Africa,1931,1309192,1,$,1.9099,1.9099
820,Malaysia,315,Czechoslovakia,1931,297834,1,$,1.9099,1.9099
820,Malaysia,720,Hong Kong,1931,4958318,1,$,1.9099,1.9099
820,Malaysia,325,Italy,1931,2489375,1,$,1.9099,1.9099
820,Malaysia,751,French India,1931,1026149,1,$,1.9099,1.9099
820,Malaysia,3,Alaska,1931,16859,1,$,1.9099,1.9099
820,Malaysia,823,British Borneo,1931,1369758,1,$,1.9099,1.9099
820,Malaysia,212,Luxembourg,1932,103185,1,$,2.4782,2.4782
820,Malaysia,641,Turkey in Europe,1932,0,1,$,2.4782,2.4782
820,Malaysia,775,Myanmar,1932,18576988,1,$,2.4782,2.4782
820,Malaysia,70,Mexico,1932,458004,1,$,2.4782,2.4782
820,Malaysia,155,Chile,1932,0,1,$,2.4782,2.4782
820,Malaysia,560,South Africa,1932,1832018,1,$,2.4782,2.4782
820,Malaysia,390,Denmark,1932,1069856,1,$,2.4782,2.4782
820,Malaysia,835,Brunei,1932,520502,1,$,2.4782,2.4782
820,Malaysia,710,China,1932,22182596,1,$,2.4782,2.4782
820,Malaysia,200,United Kingdom,1932,55077961,1,$,2.4782,2.4782
820,Malaysia,375,Finland,1932,585478,1,$,2.4782,2.4782
820,Malaysia,20,Canada,1932,918206,1,$,2.4782,2.4782
820,Malaysia,366,Estonia,1932,65514,1,$,2.4782,2.4782
820,Malaysia,135,Peru,1932,0,1,$,2.4782,2.4782
820,Malaysia,675,Arabia,1932,78857,1,$,2.4782,2.4782
820,Malaysia,315,Czechoslovakia,1932,385283,1,$,2.4782,2.4782
820,Malaysia,651,Egypt,1932,245754,1,$,2.4782,2.4782
820,Malaysia,380,Sweden,1932,903072,1,$,2.4782,2.4782
820,Malaysia,840,Philippines,1932,278590,1,$,2.4782,2.4782
820,Malaysia,720,Hong Kong,1932,3502187,1,$,2.4782,2.4782
820,Malaysia,2000,Other British possessions,1932,514863,1,$,2.4782,2.4782
820,Malaysia,205,Ireland,1932,254322,1,$,2.4782,2.4782
820,Malaysia,225,Switzerland,1932,1545926,1,$,2.4782,2.4782
820,Malaysia,630,Iran,1932,275164,1,$,2.4782,2.4782
820,Malaysia,823,British Borneo,1932,1348881,1,$,2.4782,2.4782
820,Malaysia,3651,Siberia,1932,0,1,$,2.4782,2.4782
820,Malaysia,,,1932,429452374,1,$,2.4782,2.4782
820,Malaysia,3,Alaska,1932,13502,1,$,2.4782,2.4782
820,Malaysia,810,French Indo-China,1932,4926029,1,$,2.4782,2.4782
820,Malaysia,305,Austria,1932,202063,1,$,2.4782,2.4782
820,Malaysia,235,Portugal,1932,35188,1,$,2.4782,2.4782
820,Malaysia,8501,Java,1932,17143863,1,$,2.4782,2.4782
820,Malaysia,360,Romania,1932,0,1,$,2.4782,2.4782
820,Malaysia,824,Sarawak,1932,15384462,1,$,2.4782,2.4782
820,Malaysia,511,Zanzibar,1932,88013,1,$,2.4782,2.4782
820,Malaysia,780,Sri Lanka,1932,492641,1,$,2.4782,2.4782
820,Malaysia,590,Mauritius,1932,9,1,$,2.4782,2.4782
820,Malaysia,740,Japan,1932,17021973,1,$,2.4782,2.4782
820,Malaysia,140,Brazil,1932,740,1,$,2.4782,2.4782
820,Malaysia,751,French India,1932,1126504,1,$,2.4782,2.4782
820,Malaysia,325,Italy,1932,1465981,1,$,2.4782,2.4782
820,Malaysia,255,Germany,1932,5914714,1,$,2.4782,2.4782
820,Malaysia,367,Latvia,1932,0,1,$,2.4782,2.4782
820,Malaysia,350,Greece,1932,538,1,$,2.4782,2.4782
820,Malaysia,665,West Bank And Gaza,1932,17806,1,$,2.4782,2.4782
820,Malaysia,2,United States,1932,7290975,1,$,2.4782,2.4782
820,Malaysia,310,Hungary,1932,8728,1,$,2.4782,2.4782
820,Malaysia,220,France,1932,1655293,1,$,2.4782,2.4782
820,Malaysia,210,Netherlands,1932,4584878,1,$,2.4782,2.4782
820,Malaysia,920,New Zealand,1932,426085,1,$,2.4782,2.4782
820,Malaysia,290,Poland,1932,19836,1,$,2.4782,2.4782
820,Malaysia,365,Russia,1932,374459,1,$,2.4782,2.4782
820,Malaysia,541,Mozambique,1932,0,1,$,2.4782,2.4782
820,Malaysia,800,Thailand,1932,46410409,1,$,2.4782,2.4782
820,Malaysia,345,Yugoslavia,1932,27039,1,$,2.4782,2.4782
820,Malaysia,900,Australia,1932,8289630,1,$,2.4782,2.4782
820,Malaysia,230,Spain,1932,121853,1,$,2.4782,2.4782
820,Malaysia,385,Norway,1932,613989,1,$,2.4782,2.4782
820,Malaysia,211,Belgium,1932,1343941,1,$,2.4782,2.4782
820,Malaysia,160,Argentina,1932,113919,1,$,2.4782,2.4782
820,Malaysia,640,Turkey,1932,134,1,$,2.4782,2.4782
820,Malaysia,8502,Sumatra,1932,78265629,1,$,2.4782,2.4782
820,Malaysia,651,Egypt,1933,314497,1,$,2.0906,2.0906
820,Malaysia,824,Sarawak,1933,13155130,1,$,2.0906,2.0906
820,Malaysia,810,French Indo-China,1933,5821613,1,$,2.0906,2.0906
820,Malaysia,590,Mauritius,1933,3656,1,$,2.0906,2.0906
820,Malaysia,230,Spain,1933,112908,1,$,2.0906,2.0906
820,Malaysia,385,Norway,1933,411624,1,$,2.0906,2.0906
820,Malaysia,380,Sweden,1933,644227,1,$,2.0906,2.0906
820,Malaysia,920,New Zealand,1933,289780,1,$,2.0906,2.0906
820,Malaysia,365,Russia,1933,467925,1,$,2.0906,2.0906
820,Malaysia,2,United States,1933,5568142,1,$,2.0906,2.0906
820,Malaysia,800,Thailand,1933,48685490,1,$,2.0906,2.0906
820,Malaysia,345,Yugoslavia,1933,38974,1,$,2.0906,2.0906
820,Malaysia,835,Brunei,1933,445940,1,$,2.0906,2.0906
820,Malaysia,560,South Africa,1933,2038613,1,$,2.0906,2.0906
820,Malaysia,212,Luxembourg,1933,62936,1,$,2.0906,2.0906
820,Malaysia,210,Netherlands,1933,2978310,1,$,2.0906,2.0906
820,Malaysia,,,1933,396383075,1,$,2.0906,2.0906
820,Malaysia,775,Myanmar,1933,17237456,1,$,2.0906,2.0906
820,Malaysia,675,Arabia,1933,46505,1,$,2.0906,2.0906
820,Malaysia,630,Iran,1933,1297458,1,$,2.0906,2.0906
820,Malaysia,366,Estonia,1933,38190,1,$,2.0906,2.0906
820,Malaysia,255,Germany,1933,5461696,1,$,2.0906,2.0906
820,Malaysia,20,Canada,1933,1057995,1,$,2.0906,2.0906
820,Malaysia,220,France,1933,1424545,1,$,2.0906,2.0906
820,Malaysia,235,Portugal,1933,44749,1,$,2.0906,2.0906
820,Malaysia,200,United Kingdom,1933,50672354,1,$,2.0906,2.0906
820,Malaysia,641,Turkey in Europe,1933,0,1,$,2.0906,2.0906
820,Malaysia,511,Zanzibar,1933,56941,1,$,2.0906,2.0906
820,Malaysia,305,Austria,1933,197614,1,$,2.0906,2.0906
820,Malaysia,740,Japan,1933,26592862,1,$,2.0906,2.0906
820,Malaysia,325,Italy,1933,933606,1,$,2.0906,2.0906
820,Malaysia,751,French India,1933,855232,1,$,2.0906,2.0906
820,Malaysia,315,Czechoslovakia,1933,372964,1,$,2.0906,2.0906
820,Malaysia,135,Peru,1933,0,1,$,2.0906,2.0906
820,Malaysia,140,Brazil,1933,1938,1,$,2.0906,2.0906
820,Malaysia,310,Hungary,1933,13355,1,$,2.0906,2.0906
820,Malaysia,350,Greece,1933,6729,1,$,2.0906,2.0906
820,Malaysia,360,Romania,1933,0,1,$,2.0906,2.0906
820,Malaysia,160,Argentina,1933,69588,1,$,2.0906,2.0906
820,Malaysia,290,Poland,1933,29103,1,$,2.0906,2.0906
820,Malaysia,155,Chile,1933,0,1,$,2.0906,2.0906
820,Malaysia,823,British Borneo,1933,1678277,1,$,2.0906,2.0906
820,Malaysia,70,Mexico,1933,340716,1,$,2.0906,2.0906
820,Malaysia,367,Latvia,1933,0,1,$,2.0906,2.0906
820,Malaysia,3651,Siberia,1933,0,1,$,2.0906,2.0906
820,Malaysia,780,Sri Lanka,1933,460670,1,$,2.0906,2.0906
820,Malaysia,900,Australia,1933,7914010,1,$,2.0906,2.0906
820,Malaysia,205,Ireland,1933,223831,1,$,2.0906,2.0906
820,Malaysia,840,Philippines,1933,238136,1,$,2.0906,2.0906
820,Malaysia,390,Denmark,1933,648733,1,$,2.0906,2.0906
820,Malaysia,225,Switzerland,1933,676287,1,$,2.0906,2.0906
820,Malaysia,3,Alaska,1933,3972,1,$,2.0906,2.0906
820,Malaysia,211,Belgium,1933,1632767,1,$,2.0906,2.0906
820,Malaysia,375,Finland,1933,480530,1,$,2.0906,2.0906
820,Malaysia,541,Mozambique,1933,0,1,$,2.0906,2.0906
820,Malaysia,2000,Other British possessions,1933,0,1,$,2.0906,2.0906
820,Malaysia,640,Turkey,1933,315,1,$,2.0906,2.0906
820,Malaysia,8501,Java,1933,15951467,1,$,2.0906,2.0906
820,Malaysia,710,China,1933,19881701,1,$,2.0906,2.0906
820,Malaysia,665,West Bank And Gaza,1933,24977,1,$,2.0906,2.0906
820,Malaysia,8502,Sumatra,1933,62856964,1,$,2.0906,2.0906
820,Malaysia,720,Hong Kong,1933,3655169,1,$,2.0906,2.0906
820,Malaysia,225,Switzerland,1934,536622,1,$,1.6953,1.6953
820,Malaysia,200,United Kingdom,1934,67067239,1,$,1.6953,1.6953
820,Malaysia,367,Latvia,1934,0,1,$,1.6953,1.6953
820,Malaysia,665,West Bank And Gaza,1934,25362,1,$,1.6953,1.6953
820,Malaysia,2,United States,1934,8257018,1,$,1.6953,1.6953
820,Malaysia,390,Denmark,1934,587590,1,$,1.6953,1.6953
820,Malaysia,290,Poland,1934,113240,1,$,1.6953,1.6953
820,Malaysia,235,Portugal,1934,67037,1,$,1.6953,1.6953
820,Malaysia,255,Germany,1934,5956685,1,$,1.6953,1.6953
820,Malaysia,3651,Siberia,1934,0,1,$,1.6953,1.6953
820,Malaysia,800,Thailand,1934,64040728,1,$,1.6953,1.6953
820,Malaysia,640,Turkey,1934,1094,1,$,1.6953,1.6953
820,Malaysia,385,Norway,1934,381048,1,$,1.6953,1.6953
820,Malaysia,710,China,1934,22465691,1,$,1.6953,1.6953
820,Malaysia,211,Belgium,1934,1995036,1,$,1.6953,1.6953
820,Malaysia,641,Turkey in Europe,1934,0,1,$,1.6953,1.6953
820,Malaysia,305,Austria,1934,255865,1,$,1.6953,1.6953
820,Malaysia,210,Netherlands,1934,3491860,1,$,1.6953,1.6953
820,Malaysia,840,Philippines,1934,329356,1,$,1.6953,1.6953
820,Malaysia,70,Mexico,1934,551508,1,$,1.6953,1.6953
820,Malaysia,823,British Borneo,1934,3080825,1,$,1.6953,1.6953
820,Malaysia,160,Argentina,1934,96302,1,$,1.6953,1.6953
820,Malaysia,,,1934,523792746,1,$,1.6953,1.6953
820,Malaysia,541,Mozambique,1934,14148,1,$,1.6953,1.6953
820,Malaysia,220,France,1934,2086281,1,$,1.6953,1.6953
820,Malaysia,900,Australia,1934,8612283,1,$,1.6953,1.6953
820,Malaysia,775,Myanmar,1934,16294997,1,$,1.6953,1.6953
820,Malaysia,720,Hong Kong,1934,5334725,1,$,1.6953,1.6953
820,Malaysia,590,Mauritius,1934,0,1,$,1.6953,1.6953
820,Malaysia,20,Canada,1934,2394186,1,$,1.6953,1.6953
820,Malaysia,651,Egypt,1934,413462,1,$,1.6953,1.6953
820,Malaysia,3,Alaska,1934,11048,1,$,1.6953,1.6953
820,Malaysia,350,Greece,1934,6947,1,$,1.6953,1.6953
820,Malaysia,751,French India,1934,520058,1,$,1.6953,1.6953
820,Malaysia,205,Ireland,1934,329146,1,$,1.6953,1.6953
820,Malaysia,212,Luxembourg,1934,132581,1,$,1.6953,1.6953
820,Malaysia,135,Peru,1934,18,1,$,1.6953,1.6953
820,Malaysia,810,French Indo-China,1934,6574033,1,$,1.6953,1.6953
820,Malaysia,155,Chile,1934,1409,1,$,1.6953,1.6953
820,Malaysia,835,Brunei,1934,831324,1,$,1.6953,1.6953
820,Malaysia,345,Yugoslavia,1934,60137,1,$,1.6953,1.6953
820,Malaysia,675,Arabia,1934,39986,1,$,1.6953,1.6953
820,Malaysia,325,Italy,1934,1806150,1,$,1.6953,1.6953
820,Malaysia,140,Brazil,1934,9651,1,$,1.6953,1.6953
820,Malaysia,310,Hungary,1934,22726,1,$,1.6953,1.6953
820,Malaysia,780,Sri Lanka,1934,609322,1,$,1.6953,1.6953
820,Malaysia,365,Russia,1934,276634,1,$,1.6953,1.6953
820,Malaysia,8502,Sumatra,1934,97220052,1,$,1.6953,1.6953
820,Malaysia,366,Estonia,1934,106211,1,$,1.6953,1.6953
820,Malaysia,360,Romania,1934,0,1,$,1.6953,1.6953
820,Malaysia,560,South Africa,1934,2126090,1,$,1.6953,1.6953
820,Malaysia,511,Zanzibar,1934,44805,1,$,1.6953,1.6953
820,Malaysia,824,Sarawak,1934,15064543,1,$,1.6953,1.6953
820,Malaysia,315,Czechoslovakia,1934,561252,1,$,1.6953,1.6953
820,Malaysia,380,Sweden,1934,652923,1,$,1.6953,1.6953
820,Malaysia,8501,Java,1934,13843803,1,$,1.6953,1.6953
820,Malaysia,230,Spain,1934,86070,1,$,1.6953,1.6953
820,Malaysia,740,Japan,1934,37501791,1,$,1.6953,1.6953
820,Malaysia,375,Finland,1934,698472,1,$,1.6953,1.6953
820,Malaysia,630,Iran,1934,3023971,1,$,1.6953,1.6953
820,Malaysia,2000,Other British possessions,1934,0,1,$,1.6953,1.6953
820,Malaysia,920,New Zealand,1934,523981,1,$,1.6953,1.6953
820,Malaysia,740,Japan,1935,30405425,1,$,1.7488,1.7488
820,Malaysia,325,Italy,1935,2089785,1,$,1.7488,1.7488
820,Malaysia,900,Australia,1935,9503903,1,$,1.7488,1.7488
820,Malaysia,8502,Sumatra,1935,97846595,1,$,1.7488,1.7488
820,Malaysia,220,France,1935,2286647,1,$,1.7488,1.7488
820,Malaysia,651,Egypt,1935,316452,1,$,1.7488,1.7488
820,Malaysia,640,Turkey,1935,1967,1,$,1.7488,1.7488
820,Malaysia,315,Czechoslovakia,1935,738165,1,$,1.7488,1.7488
820,Malaysia,350,Greece,1935,2051,1,$,1.7488,1.7488
820,Malaysia,840,Philippines,1935,509385,1,$,1.7488,1.7488
820,Malaysia,155,Chile,1935,16324,1,$,1.7488,1.7488
820,Malaysia,211,Belgium,1935,2274440,1,$,1.7488,1.7488
820,Malaysia,8501,Java,1935,13102018,1,$,1.7488,1.7488
820,Malaysia,835,Brunei,1935,869101,1,$,1.7488,1.7488
820,Malaysia,365,Russia,1935,115577,1,$,1.7488,1.7488
820,Malaysia,390,Denmark,1935,505812,1,$,1.7488,1.7488
820,Malaysia,2000,Other British possessions,1935,0,1,$,1.7488,1.7488
820,Malaysia,2,United States,1935,9120324,1,$,1.7488,1.7488
820,Malaysia,345,Yugoslavia,1935,51892,1,$,1.7488,1.7488
820,Malaysia,810,French Indo-China,1935,9478990,1,$,1.7488,1.7488
820,Malaysia,823,British Borneo,1935,3056226,1,$,1.7488,1.7488
820,Malaysia,140,Brazil,1935,4565,1,$,1.7488,1.7488
820,Malaysia,780,Sri Lanka,1935,657967,1,$,1.7488,1.7488
820,Malaysia,200,United Kingdom,1935,75118426,1,$,1.7488,1.7488
820,Malaysia,360,Romania,1935,0,1,$,1.7488,1.7488
820,Malaysia,3,Alaska,1935,92611,1,$,1.7488,1.7488
820,Malaysia,212,Luxembourg,1935,218676,1,$,1.7488,1.7488
820,Malaysia,3651,Siberia,1935,0,1,$,1.7488,1.7488
820,Malaysia,210,Netherlands,1935,4066294,1,$,1.7488,1.7488
820,Malaysia,225,Switzerland,1935,715477,1,$,1.7488,1.7488
820,Malaysia,160,Argentina,1935,91941,1,$,1.7488,1.7488
820,Malaysia,720,Hong Kong,1935,3841039,1,$,1.7488,1.7488
820,Malaysia,630,Iran,1935,5682204,1,$,1.7488,1.7488
820,Malaysia,235,Portugal,1935,71905,1,$,1.7488,1.7488
820,Malaysia,824,Sarawak,1935,19486843,1,$,1.7488,1.7488
820,Malaysia,70,Mexico,1935,515256,1,$,1.7488,1.7488
820,Malaysia,775,Myanmar,1935,21323567,1,$,1.7488,1.7488
820,Malaysia,367,Latvia,1935,0,1,$,1.7488,1.7488
820,Malaysia,205,Ireland,1935,324278,1,$,1.7488,1.7488
820,Malaysia,560,South Africa,1935,2719164,1,$,1.7488,1.7488
820,Malaysia,590,Mauritius,1935,0,1,$,1.7488,1.7488
820,Malaysia,20,Canada,1935,3437095,1,$,1.7488,1.7488
820,Malaysia,710,China,1935,20415900,1,$,1.7488,1.7488
820,Malaysia,310,Hungary,1935,33177,1,$,1.7488,1.7488
820,Malaysia,135,Peru,1935,0,1,$,1.7488,1.7488
820,Malaysia,641,Turkey in Europe,1935,0,1,$,1.7488,1.7488
820,Malaysia,541,Mozambique,1935,360,1,$,1.7488,1.7488
820,Malaysia,665,West Bank And Gaza,1935,44565,1,$,1.7488,1.7488
820,Malaysia,675,Arabia,1935,67991,1,$,1.7488,1.7488
820,Malaysia,380,Sweden,1935,706807,1,$,1.7488,1.7488
820,Malaysia,375,Finland,1935,609238,1,$,1.7488,1.7488
820,Malaysia,255,Germany,1935,6973793,1,$,1.7488,1.7488
820,Malaysia,800,Thailand,1935,63697482,1,$,1.7488,1.7488
820,Malaysia,230,Spain,1935,127438,1,$,1.7488,1.7488
820,Malaysia,920,New Zealand,1935,511754,1,$,1.7488,1.7488
820,Malaysia,366,Estonia,1935,90365,1,$,1.7488,1.7488
820,Malaysia,290,Poland,1935,127838,1,$,1.7488,1.7488
820,Malaysia,,,1935,517998728,1,$,1.7488,1.7488
820,Malaysia,305,Austria,1935,251427,1,$,1.7488,1.7488
820,Malaysia,385,Norway,1935,409698,1,$,1.7488,1.7488
820,Malaysia,511,Zanzibar,1935,36145,1,$,1.7488,1.7488
820,Malaysia,751,French India,1935,539413,1,$,1.7488,1.7488
820,Malaysia,720,Hong Kong,1936,5108612,1,$,1.7168,1.7168
820,Malaysia,630,Iran,1936,6197587,1,$,1.7168,1.7168
820,Malaysia,135,Peru,1936,0,1,$,1.7168,1.7168
820,Malaysia,900,Australia,1936,9974650,1,$,1.7168,1.7168
820,Malaysia,255,Germany,1936,9015244,1,$,1.7168,1.7168
820,Malaysia,,,1936,559372873,1,$,1.7168,1.7168
820,Malaysia,375,Finland,1936,453762,1,$,1.7168,1.7168
820,Malaysia,823,British Borneo,1936,3366800,1,$,1.7168,1.7168
820,Malaysia,8501,Java,1936,14329215,1,$,1.7168,1.7168
820,Malaysia,675,Arabia,1936,98675,1,$,1.7168,1.7168
820,Malaysia,200,United Kingdom,1936,76276422,1,$,1.7168,1.7168
820,Malaysia,824,Sarawak,1936,23434413,1,$,1.7168,1.7168
820,Malaysia,20,Canada,1936,2766342,1,$,1.7168,1.7168
820,Malaysia,225,Switzerland,1936,697171,1,$,1.7168,1.7168
820,Malaysia,230,Spain,1936,153346,1,$,1.7168,1.7168
820,Malaysia,160,Argentina,1936,47195,1,$,1.7168,1.7168
820,Malaysia,210,Netherlands,1936,4227943,1,$,1.7168,1.7168
820,Malaysia,325,Italy,1936,752265,1,$,1.7168,1.7168
820,Malaysia,2,United States,1936,9361296,1,$,1.7168,1.7168
820,Malaysia,367,Latvia,1936,0,1,$,1.7168,1.7168
820,Malaysia,8502,Sumatra,1936,103635714,1,$,1.7168,1.7168
820,Malaysia,235,Portugal,1936,80069,1,$,1.7168,1.7168
820,Malaysia,780,Sri Lanka,1936,573074,1,$,1.7168,1.7168
820,Malaysia,835,Brunei,1936,1035919,1,$,1.7168,1.7168
820,Malaysia,365,Russia,1936,319121,1,$,1.7168,1.7168
820,Malaysia,511,Zanzibar,1936,19822,1,$,1.7168,1.7168
820,Malaysia,560,South Africa,1936,2227551,1,$,1.7168,1.7168
820,Malaysia,740,Japan,1936,32541991,1,$,1.7168,1.7168
820,Malaysia,305,Austria,1936,297304,1,$,1.7168,1.7168
820,Malaysia,541,Mozambique,1936,0,1,$,1.7168,1.7168
820,Malaysia,665,West Bank And Gaza,1936,38685,1,$,1.7168,1.7168
820,Malaysia,651,Egypt,1936,328163,1,$,1.7168,1.7168
820,Malaysia,70,Mexico,1936,449194,1,$,1.7168,1.7168
820,Malaysia,2000,Other British possessions,1936,0,1,$,1.7168,1.7168
820,Malaysia,641,Turkey in Europe,1936,0,1,$,1.7168,1.7168
820,Malaysia,345,Yugoslavia,1936,48422,1,$,1.7168,1.7168
820,Malaysia,140,Brazil,1936,13361,1,$,1.7168,1.7168
820,Malaysia,315,Czechoslovakia,1936,902949,1,$,1.7168,1.7168
820,Malaysia,590,Mauritius,1936,2538,1,$,1.7168,1.7168
820,Malaysia,751,French India,1936,459830,1,$,1.7168,1.7168
820,Malaysia,810,French Indo-China,1936,9430902,1,$,1.7168,1.7168
820,Malaysia,205,Ireland,1936,274067,1,$,1.7168,1.7168
820,Malaysia,3651,Siberia,1936,0,1,$,1.7168,1.7168
820,Malaysia,800,Thailand,1936,76763537,1,$,1.7168,1.7168
820,Malaysia,310,Hungary,1936,116732,1,$,1.7168,1.7168
820,Malaysia,920,New Zealand,1936,609988,1,$,1.7168,1.7168
820,Malaysia,155,Chile,1936,17895,1,$,1.7168,1.7168
820,Malaysia,220,France,1936,2213134,1,$,1.7168,1.7168
820,Malaysia,380,Sweden,1936,623457,1,$,1.7168,1.7168
820,Malaysia,212,Luxembourg,1936,201192,1,$,1.7168,1.7168
820,Malaysia,775,Myanmar,1936,20879675,1,$,1.7168,1.7168
820,Malaysia,366,Estonia,1936,38916,1,$,1.7168,1.7168
820,Malaysia,710,China,1936,22056996,1,$,1.7168,1.7168
820,Malaysia,360,Romania,1936,0,1,$,1.7168,1.7168
820,Malaysia,385,Norway,1936,413365,1,$,1.7168,1.7168
820,Malaysia,3,Alaska,1936,21742,1,$,1.7168,1.7168
820,Malaysia,290,Poland,1936,227011,1,$,1.7168,1.7168
820,Malaysia,640,Turkey,1936,559,1,$,1.7168,1.7168
820,Malaysia,390,Denmark,1936,473843,1,$,1.7168,1.7168
820,Malaysia,840,Philippines,1936,466439,1,$,1.7168,1.7168
820,Malaysia,350,Greece,1936,2075,1,$,1.7168,1.7168
820,Malaysia,211,Belgium,1936,2609521,1,$,1.7168,1.7168
820,Malaysia,780,Sri Lanka,1937,784348,1,$,1.7249,1.7249
820,Malaysia,230,Spain,1937,132375,1,$,1.7249,1.7249
820,Malaysia,2000,Other British possessions,1937,0,1,$,1.7249,1.7249
820,Malaysia,740,Japan,1937,40481635,1,$,1.7249,1.7249
820,Malaysia,800,Thailand,1937,92579437,1,$,1.7249,1.7249
820,Malaysia,212,Luxembourg,1937,1071852,1,$,1.7249,1.7249
820,Malaysia,205,Ireland,1937,370221,1,$,1.7249,1.7249
820,Malaysia,200,United Kingdom,1937,105958900,1,$,1.7249,1.7249
820,Malaysia,350,Greece,1937,2020,1,$,1.7249,1.7249
820,Malaysia,3,Alaska,1937,5931,1,$,1.7249,1.7249
820,Malaysia,255,Germany,1937,13294863,1,$,1.7249,1.7249
820,Malaysia,220,France,1937,3333785,1,$,1.7249,1.7249
820,Malaysia,630,Iran,1937,4184645,1,$,1.7249,1.7249
820,Malaysia,840,Philippines,1937,511079,1,$,1.7249,1.7249
820,Malaysia,,,1937,746460360,1,$,1.7249,1.7249
820,Malaysia,665,West Bank And Gaza,1937,97403,1,$,1.7249,1.7249
820,Malaysia,365,Russia,1937,170214,1,$,1.7249,1.7249
820,Malaysia,8501,Java,1937,17840108,1,$,1.7249,1.7249
820,Malaysia,211,Belgium,1937,5910411,1,$,1.7249,1.7249
820,Malaysia,2,United States,1937,15907206,1,$,1.7249,1.7249
820,Malaysia,751,French India,1937,612768,1,$,1.7249,1.7249
820,Malaysia,920,New Zealand,1937,708926,1,$,1.7249,1.7249
820,Malaysia,720,Hong Kong,1937,8235562,1,$,1.7249,1.7249
820,Malaysia,345,Yugoslavia,1937,163120,1,$,1.7249,1.7249
820,Malaysia,135,Peru,1937,0,1,$,1.7249,1.7249
820,Malaysia,290,Poland,1937,427307,1,$,1.7249,1.7249
820,Malaysia,710,China,1937,27611609,1,$,1.7249,1.7249
820,Malaysia,390,Denmark,1937,575214,1,$,1.7249,1.7249
820,Malaysia,70,Mexico,1937,503614,1,$,1.7249,1.7249
820,Malaysia,541,Mozambique,1937,0,1,$,1.7249,1.7249
820,Malaysia,210,Netherlands,1937,5117518,1,$,1.7249,1.7249
820,Malaysia,900,Australia,1937,14529516,1,$,1.7249,1.7249
820,Malaysia,511,Zanzibar,1937,63375,1,$,1.7249,1.7249
820,Malaysia,640,Turkey,1937,1343,1,$,1.7249,1.7249
820,Malaysia,310,Hungary,1937,217823,1,$,1.7249,1.7249
820,Malaysia,824,Sarawak,1937,32571752,1,$,1.7249,1.7249
820,Malaysia,366,Estonia,1937,18696,1,$,1.7249,1.7249
820,Malaysia,305,Austria,1937,683192,1,$,1.7249,1.7249
820,Malaysia,155,Chile,1937,19940,1,$,1.7249,1.7249
820,Malaysia,823,British Borneo,1937,4924340,1,$,1.7249,1.7249
820,Malaysia,775,Myanmar,1937,28853964,1,$,1.7249,1.7249
820,Malaysia,590,Mauritius,1937,2202,1,$,1.7249,1.7249
820,Malaysia,20,Canada,1937,5332031,1,$,1.7249,1.7249
820,Malaysia,380,Sweden,1937,1044685,1,$,1.7249,1.7249
820,Malaysia,160,Argentina,1937,78837,1,$,1.7249,1.7249
820,Malaysia,360,Romania,1937,0,1,$,1.7249,1.7249
820,Malaysia,140,Brazil,1937,111706,1,$,1.7249,1.7249
820,Malaysia,235,Portugal,1937,90795,1,$,1.7249,1.7249
820,Malaysia,641,Turkey in Europe,1937,0,1,$,1.7249,1.7249
820,Malaysia,3651,Siberia,1937,0,1,$,1.7249,1.7249
820,Malaysia,315,Czechoslovakia,1937,2013146,1,$,1.7249,1.7249
820,Malaysia,675,Arabia,1937,136828,1,$,1.7249,1.7249
820,Malaysia,835,Brunei,1937,1406614,1,$,1.7249,1.7249
820,Malaysia,375,Finland,1937,706662,1,$,1.7249,1.7249
820,Malaysia,367,Latvia,1937,0,1,$,1.7249,1.7249
820,Malaysia,651,Egypt,1937,748200,1,$,1.7249,1.7249
820,Malaysia,560,South Africa,1937,1543503,1,$,1.7249,1.7249
820,Malaysia,225,Switzerland,1937,800211,1,$,1.7249,1.7249
820,Malaysia,810,French Indo-China,1937,13360892,1,$,1.7249,1.7249
820,Malaysia,8502,Sumatra,1937,154213082,1,$,1.7249,1.7249
820,Malaysia,325,Italy,1937,2562981,1,$,1.7249,1.7249
820,Malaysia,385,Norway,1937,736611,1,$,1.7249,1.7249
820,Malaysia,,,1915,,,,1.8033,1.8033
820,Malaysia,,,1916,,,,1.8011,1.8011
820,Malaysia,,,1917,,,,1.8027,1.8027
820,Malaysia,,,1918,,,,1.8027,1.8027
820,Malaysia,,,1919,,,,1.9507,1.9507
820,Malaysia,,,1920,,,,2.2925999,2.2925999
820,Malaysia,,,1921,,,,2.2158999,2.2158999
820,Malaysia,,,1922,,,,1.9364001,1.9364001
820,Malaysia,,,1923,,,,1.8597,1.8597
820,Malaysia,,,1924,,,,1.9305,1.9305
820,Malaysia,,,1925,,,,1.7617,1.7617
820,Malaysia,,,1926,,,,1.7688,1.7688
820,Malaysia,,,1927,,,,1.7776999,1.7776999
820,Malaysia,,,1928,,,,1.7668,1.7668
820,Malaysia,,,1938,,,,1.7584,1.7584
820,Malaysia,,,1939,,,,1.9424,1.9424
820,Malaysia,,,1940,,,,2.1287,2.1287
820,Malaysia,,,1941,,,,2.1213,2.1213
820,Malaysia,,,1942,,,,2.1468999,2.1468999
820,Malaysia,,,1943,,,,2.1489999,2.1489999
820,Malaysia,,,1944,,,,2.1489999,2.1489999
820,Malaysia,,,1945,,,,2.1489999,2.1489999
820,Malaysia,,,1946,,,,2.1489999,2.1489999
820,Malaysia,,,1947,,,,2.105,2.105
820,Malaysia,,,1948,,,,2.105,2.105
820,Malaysia,,,1949,,,,2.3834,2.3834
820,Malaysia,,,1950,,,,3.0497999,3.0497999
