ccode1,country1,ccode2,country2,year,imp,places,currency,xr_gfd,xr_gfd_trade
355,Bulgaria,475,Nigeria,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,900,Australia,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,325,Italy,1919,345893675,1,Levas,28.064899,28.064899
355,Bulgaria,367,Latvia,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,780,Sri Lanka,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,255,Germany,1919,302564,1,Levas,28.064899,28.064899
355,Bulgaria,3353,Dodecanese,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,350,Greece,1919,53341143,1,Levas,28.064899,28.064899
355,Bulgaria,345,Yugoslavia,1919,7113545,1,Levas,28.064899,28.064899
355,Bulgaria,740,Japan,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,580,Madagascar,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,651,Egypt,1919,14965,1,Levas,28.064899,28.064899
355,Bulgaria,225,Switzerland,1919,11203000,1,Levas,28.064899,28.064899
355,Bulgaria,140,Brazil,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,368,Lithuania,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,385,Norway,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,201,England,1919,104849723,1,Levas,28.064899,28.064899
355,Bulgaria,290,Poland,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,375,Finland,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,750,India,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,,,1919,964406912,1,Levas,28.064899,28.064899
355,Bulgaria,317,Slovakia,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,211,Belgium,1919,3360,1,Levas,28.064899,28.064899
355,Bulgaria,291,Danzig,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,652,Syria,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,600,Morocco,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,390,Denmark,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,920,New Zealand,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,212,Luxembourg,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,305,Austria,1919,194971,1,Levas,28.064899,28.064899
355,Bulgaria,220,France,1919,5779772,1,Levas,28.064899,28.064899
355,Bulgaria,310,Hungary,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,230,Spain,1919,22625987,1,Levas,28.064899,28.064899
355,Bulgaria,210,Netherlands,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,615,Algeria,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,160,Argentina,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,352,Cyprus,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,665,West Bank And Gaza,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,366,Estonia,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,360,Romania,1919,24024832,1,Levas,28.064899,28.064899
355,Bulgaria,380,Sweden,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,365,Russia,1919,6674027,1,Levas,28.064899,28.064899
355,Bulgaria,339,Albania,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,710,China,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,315,Czechoslovakia,1919,39346696,1,Levas,28.064899,28.064899
355,Bulgaria,338,Malta,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,616,Tunisia,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,316,Czech Republic,1919,0,1,Levas,28.064899,28.064899
355,Bulgaria,2,United States,1919,195111815,1,Levas,28.064899,28.064899
355,Bulgaria,640,Turkey,1919,146995483,1,Levas,28.064899,28.064899
355,Bulgaria,317,Slovakia,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,2,United States,1920,130283914,1,Levas,84.926102,84.926102
355,Bulgaria,210,Netherlands,1920,21425990,1,Levas,84.926102,84.926102
355,Bulgaria,212,Luxembourg,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,900,Australia,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,305,Austria,1920,65850672,1,Levas,84.926102,84.926102
355,Bulgaria,366,Estonia,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,920,New Zealand,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,339,Albania,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,580,Madagascar,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,665,West Bank And Gaza,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,640,Turkey,1920,408466697,1,Levas,84.926102,84.926102
355,Bulgaria,255,Germany,1920,125942742,1,Levas,84.926102,84.926102
355,Bulgaria,360,Romania,1920,39992182,1,Levas,84.926102,84.926102
355,Bulgaria,3353,Dodecanese,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,600,Morocco,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,750,India,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,652,Syria,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,390,Denmark,1920,559950,1,Levas,84.926102,84.926102
355,Bulgaria,315,Czechoslovakia,1920,72962602,1,Levas,84.926102,84.926102
355,Bulgaria,365,Russia,1920,23938400,1,Levas,84.926102,84.926102
355,Bulgaria,367,Latvia,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,338,Malta,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,616,Tunisia,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,290,Poland,1920,8600,1,Levas,84.926102,84.926102
355,Bulgaria,,,1920,2223236952,1,Levas,84.926102,84.926102
355,Bulgaria,310,Hungary,1920,3718516,1,Levas,84.926102,84.926102
355,Bulgaria,475,Nigeria,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,230,Spain,1920,16171286,1,Levas,84.926102,84.926102
355,Bulgaria,291,Danzig,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,385,Norway,1920,525471,1,Levas,84.926102,84.926102
355,Bulgaria,345,Yugoslavia,1920,33134591,1,Levas,84.926102,84.926102
355,Bulgaria,352,Cyprus,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,780,Sri Lanka,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,740,Japan,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,380,Sweden,1920,8016480,1,Levas,84.926102,84.926102
355,Bulgaria,316,Czech Republic,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,140,Brazil,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,350,Greece,1920,55784194,1,Levas,84.926102,84.926102
355,Bulgaria,368,Lithuania,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,160,Argentina,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,211,Belgium,1920,33921645,1,Levas,84.926102,84.926102
355,Bulgaria,220,France,1920,197851197,1,Levas,84.926102,84.926102
355,Bulgaria,375,Finland,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,710,China,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,225,Switzerland,1920,26879116,1,Levas,84.926102,84.926102
355,Bulgaria,615,Algeria,1920,0,1,Levas,84.926102,84.926102
355,Bulgaria,325,Italy,1920,624697055,1,Levas,84.926102,84.926102
355,Bulgaria,651,Egypt,1920,3078668,1,Levas,84.926102,84.926102
355,Bulgaria,201,England,1920,311207578,1,Levas,84.926102,84.926102
355,Bulgaria,651,Egypt,1921,4412362,1,Levas,107.1257,107.1257
355,Bulgaria,316,Czech Republic,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,368,Lithuania,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,390,Denmark,1921,1203920,1,Levas,107.1257,107.1257
355,Bulgaria,580,Madagascar,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,338,Malta,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,475,Nigeria,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,,,1921,2921768454,1,Levas,107.1257,107.1257
355,Bulgaria,160,Argentina,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,291,Danzig,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,211,Belgium,1921,86569453,1,Levas,107.1257,107.1257
355,Bulgaria,600,Morocco,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,201,England,1921,448692179,1,Levas,107.1257,107.1257
355,Bulgaria,3353,Dodecanese,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,140,Brazil,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,665,West Bank And Gaza,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,366,Estonia,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,640,Turkey,1921,115647809,1,Levas,107.1257,107.1257
355,Bulgaria,350,Greece,1921,83486561,1,Levas,107.1257,107.1257
355,Bulgaria,615,Algeria,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,352,Cyprus,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,290,Poland,1921,596430,1,Levas,107.1257,107.1257
355,Bulgaria,212,Luxembourg,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,365,Russia,1921,2652815,1,Levas,107.1257,107.1257
355,Bulgaria,385,Norway,1921,1020160,1,Levas,107.1257,107.1257
355,Bulgaria,360,Romania,1921,124864095,1,Levas,107.1257,107.1257
355,Bulgaria,315,Czechoslovakia,1921,147534076,1,Levas,107.1257,107.1257
355,Bulgaria,225,Switzerland,1921,32647248,1,Levas,107.1257,107.1257
355,Bulgaria,255,Germany,1921,458335643,1,Levas,107.1257,107.1257
355,Bulgaria,780,Sri Lanka,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,710,China,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,375,Finland,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,652,Syria,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,380,Sweden,1921,2657130,1,Levas,107.1257,107.1257
355,Bulgaria,339,Albania,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,220,France,1921,301429164,1,Levas,107.1257,107.1257
355,Bulgaria,740,Japan,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,325,Italy,1921,610895709,1,Levas,107.1257,107.1257
355,Bulgaria,750,India,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,616,Tunisia,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,900,Australia,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,230,Spain,1921,8860238,1,Levas,107.1257,107.1257
355,Bulgaria,2,United States,1921,143267368,1,Levas,107.1257,107.1257
355,Bulgaria,367,Latvia,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,210,Netherlands,1921,35059542,1,Levas,107.1257,107.1257
355,Bulgaria,345,Yugoslavia,1921,19554994,1,Levas,107.1257,107.1257
355,Bulgaria,310,Hungary,1921,27904622,1,Levas,107.1257,107.1257
355,Bulgaria,920,New Zealand,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,317,Slovakia,1921,0,1,Levas,107.1257,107.1257
355,Bulgaria,305,Austria,1921,263124566,1,Levas,107.1257,107.1257
355,Bulgaria,360,Romania,1922,299716608,1,Levas,148.5081,148.5081
355,Bulgaria,310,Hungary,1922,204530007,1,Levas,148.5081,148.5081
355,Bulgaria,780,Sri Lanka,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,220,France,1922,279406919,1,Levas,148.5081,148.5081
355,Bulgaria,291,Danzig,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,600,Morocco,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,475,Nigeria,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,580,Madagascar,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,212,Luxembourg,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,350,Greece,1922,127121904,1,Levas,148.5081,148.5081
355,Bulgaria,,,1922,4045084986,1,Levas,148.5081,148.5081
355,Bulgaria,710,China,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,140,Brazil,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,210,Netherlands,1922,43023425,1,Levas,148.5081,148.5081
355,Bulgaria,750,India,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,345,Yugoslavia,1922,27115716,1,Levas,148.5081,148.5081
355,Bulgaria,367,Latvia,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,652,Syria,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,375,Finland,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,3353,Dodecanese,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,339,Albania,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,225,Switzerland,1922,19890154,1,Levas,148.5081,148.5081
355,Bulgaria,390,Denmark,1922,535936,1,Levas,148.5081,148.5081
355,Bulgaria,615,Algeria,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,380,Sweden,1922,3755414,1,Levas,148.5081,148.5081
355,Bulgaria,900,Australia,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,740,Japan,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,317,Slovakia,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,2,United States,1922,75028388,1,Levas,148.5081,148.5081
355,Bulgaria,366,Estonia,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,160,Argentina,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,290,Poland,1922,5839345,1,Levas,148.5081,148.5081
355,Bulgaria,920,New Zealand,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,385,Norway,1922,1607207,1,Levas,148.5081,148.5081
355,Bulgaria,368,Lithuania,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,352,Cyprus,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,230,Spain,1922,5363085,1,Levas,148.5081,148.5081
355,Bulgaria,325,Italy,1922,496734297,1,Levas,148.5081,148.5081
355,Bulgaria,305,Austria,1922,339788663,1,Levas,148.5081,148.5081
355,Bulgaria,338,Malta,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,616,Tunisia,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,315,Czechoslovakia,1922,154987157,1,Levas,148.5081,148.5081
355,Bulgaria,651,Egypt,1922,7738716,1,Levas,148.5081,148.5081
355,Bulgaria,211,Belgium,1922,150548849,1,Levas,148.5081,148.5081
355,Bulgaria,201,England,1922,604322265,1,Levas,148.5081,148.5081
355,Bulgaria,365,Russia,1922,14143659,1,Levas,148.5081,148.5081
355,Bulgaria,255,Germany,1922,869706200,1,Levas,148.5081,148.5081
355,Bulgaria,640,Turkey,1922,299335216,1,Levas,148.5081,148.5081
355,Bulgaria,665,West Bank And Gaza,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,316,Czech Republic,1922,0,1,Levas,148.5081,148.5081
355,Bulgaria,368,Lithuania,1923,0,1,Levas,118.705,118.705
355,Bulgaria,652,Syria,1923,0,1,Levas,118.705,118.705
355,Bulgaria,316,Czech Republic,1923,0,1,Levas,118.705,118.705
355,Bulgaria,255,Germany,1923,1014209350,1,Levas,118.705,118.705
355,Bulgaria,140,Brazil,1923,0,1,Levas,118.705,118.705
355,Bulgaria,291,Danzig,1923,0,1,Levas,118.705,118.705
355,Bulgaria,375,Finland,1923,0,1,Levas,118.705,118.705
355,Bulgaria,325,Italy,1923,846265018,1,Levas,118.705,118.705
355,Bulgaria,317,Slovakia,1923,0,1,Levas,118.705,118.705
355,Bulgaria,615,Algeria,1923,0,1,Levas,118.705,118.705
355,Bulgaria,900,Australia,1923,0,1,Levas,118.705,118.705
355,Bulgaria,385,Norway,1923,1889506,1,Levas,118.705,118.705
355,Bulgaria,360,Romania,1923,341974175,1,Levas,118.705,118.705
355,Bulgaria,160,Argentina,1923,0,1,Levas,118.705,118.705
355,Bulgaria,350,Greece,1923,118039322,1,Levas,118.705,118.705
355,Bulgaria,310,Hungary,1923,106527138,1,Levas,118.705,118.705
355,Bulgaria,2,United States,1923,94257603,1,Levas,118.705,118.705
355,Bulgaria,367,Latvia,1923,0,1,Levas,118.705,118.705
355,Bulgaria,290,Poland,1923,4022397,1,Levas,118.705,118.705
355,Bulgaria,920,New Zealand,1923,0,1,Levas,118.705,118.705
355,Bulgaria,220,France,1923,495290957,1,Levas,118.705,118.705
355,Bulgaria,780,Sri Lanka,1923,0,1,Levas,118.705,118.705
355,Bulgaria,212,Luxembourg,1923,0,1,Levas,118.705,118.705
355,Bulgaria,305,Austria,1923,422603721,1,Levas,118.705,118.705
355,Bulgaria,211,Belgium,1923,247083121,1,Levas,118.705,118.705
355,Bulgaria,315,Czechoslovakia,1923,164643867,1,Levas,118.705,118.705
355,Bulgaria,201,England,1923,811758778,1,Levas,118.705,118.705
355,Bulgaria,366,Estonia,1923,0,1,Levas,118.705,118.705
355,Bulgaria,640,Turkey,1923,199366810,1,Levas,118.705,118.705
355,Bulgaria,750,India,1923,0,1,Levas,118.705,118.705
355,Bulgaria,390,Denmark,1923,893664,1,Levas,118.705,118.705
355,Bulgaria,225,Switzerland,1923,37141229,1,Levas,118.705,118.705
355,Bulgaria,3353,Dodecanese,1923,0,1,Levas,118.705,118.705
355,Bulgaria,580,Madagascar,1923,0,1,Levas,118.705,118.705
355,Bulgaria,230,Spain,1923,4591940,1,Levas,118.705,118.705
355,Bulgaria,365,Russia,1923,20296113,1,Levas,118.705,118.705
355,Bulgaria,600,Morocco,1923,0,1,Levas,118.705,118.705
355,Bulgaria,210,Netherlands,1923,61604096,1,Levas,118.705,118.705
355,Bulgaria,710,China,1923,0,1,Levas,118.705,118.705
355,Bulgaria,740,Japan,1923,0,1,Levas,118.705,118.705
355,Bulgaria,338,Malta,1923,0,1,Levas,118.705,118.705
355,Bulgaria,339,Albania,1923,0,1,Levas,118.705,118.705
355,Bulgaria,475,Nigeria,1923,0,1,Levas,118.705,118.705
355,Bulgaria,352,Cyprus,1923,0,1,Levas,118.705,118.705
355,Bulgaria,665,West Bank And Gaza,1923,0,1,Levas,118.705,118.705
355,Bulgaria,380,Sweden,1923,6759750,1,Levas,118.705,118.705
355,Bulgaria,616,Tunisia,1923,0,1,Levas,118.705,118.705
355,Bulgaria,345,Yugoslavia,1923,92270867,1,Levas,118.705,118.705
355,Bulgaria,651,Egypt,1923,13997820,1,Levas,118.705,118.705
355,Bulgaria,,,1923,5142192648,1,Levas,118.705,118.705
355,Bulgaria,900,Australia,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,225,Switzerland,1924,47425342,1,Levas,135.51511,135.51511
355,Bulgaria,710,China,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,315,Czechoslovakia,1924,316010503,1,Levas,135.51511,135.51511
355,Bulgaria,317,Slovakia,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,316,Czech Republic,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,368,Lithuania,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,2,United States,1924,68789029,1,Levas,135.51511,135.51511
355,Bulgaria,3353,Dodecanese,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,212,Luxembourg,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,310,Hungary,1924,106577845,1,Levas,135.51511,135.51511
355,Bulgaria,220,France,1924,418678790,1,Levas,135.51511,135.51511
355,Bulgaria,255,Germany,1924,1126147547,1,Levas,135.51511,135.51511
355,Bulgaria,211,Belgium,1924,306635544,1,Levas,135.51511,135.51511
355,Bulgaria,360,Romania,1924,409280511,1,Levas,135.51511,135.51511
355,Bulgaria,375,Finland,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,338,Malta,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,390,Denmark,1924,1847249,1,Levas,135.51511,135.51511
355,Bulgaria,366,Estonia,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,920,New Zealand,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,140,Brazil,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,651,Egypt,1924,33324655,1,Levas,135.51511,135.51511
355,Bulgaria,616,Tunisia,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,780,Sri Lanka,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,380,Sweden,1924,9510675,1,Levas,135.51511,135.51511
355,Bulgaria,210,Netherlands,1924,116694358,1,Levas,135.51511,135.51511
355,Bulgaria,350,Greece,1924,111592863,1,Levas,135.51511,135.51511
355,Bulgaria,325,Italy,1924,788616624,1,Levas,135.51511,135.51511
355,Bulgaria,160,Argentina,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,750,India,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,339,Albania,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,580,Madagascar,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,385,Norway,1924,2622640,1,Levas,135.51511,135.51511
355,Bulgaria,345,Yugoslavia,1924,148010392,1,Levas,135.51511,135.51511
355,Bulgaria,475,Nigeria,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,367,Latvia,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,365,Russia,1924,18513782,1,Levas,135.51511,135.51511
355,Bulgaria,665,West Bank And Gaza,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,615,Algeria,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,,,1924,5581489952,1,Levas,135.51511,135.51511
355,Bulgaria,740,Japan,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,230,Spain,1924,4769120,1,Levas,135.51511,135.51511
355,Bulgaria,291,Danzig,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,201,England,1924,723553357,1,Levas,135.51511,135.51511
355,Bulgaria,305,Austria,1924,590004750,1,Levas,135.51511,135.51511
355,Bulgaria,352,Cyprus,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,640,Turkey,1924,176362772,1,Levas,135.51511,135.51511
355,Bulgaria,290,Poland,1924,8164508,1,Levas,135.51511,135.51511
355,Bulgaria,600,Morocco,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,652,Syria,1924,0,1,Levas,135.51511,135.51511
355,Bulgaria,352,Cyprus,1925,0,1,,136.1183,136.1183
355,Bulgaria,920,New Zealand,1925,0,1,,136.1183,136.1183
355,Bulgaria,339,Albania,1925,0,1,,136.1183,136.1183
355,Bulgaria,255,Germany,1925,1429639157,1,,136.1183,136.1183
355,Bulgaria,580,Madagascar,1925,0,1,,136.1183,136.1183
355,Bulgaria,640,Turkey,1925,198832909,1,,136.1183,136.1183
355,Bulgaria,366,Estonia,1925,0,1,,136.1183,136.1183
355,Bulgaria,316,Czech Republic,1925,0,1,,136.1183,136.1183
355,Bulgaria,652,Syria,1925,0,1,,136.1183,136.1183
355,Bulgaria,365,Russia,1925,31579973,1,,136.1183,136.1183
355,Bulgaria,160,Argentina,1925,0,1,,136.1183,136.1183
355,Bulgaria,140,Brazil,1925,0,1,,136.1183,136.1183
355,Bulgaria,475,Nigeria,1925,0,1,,136.1183,136.1183
355,Bulgaria,338,Malta,1925,0,1,,136.1183,136.1183
355,Bulgaria,212,Luxembourg,1925,0,1,,136.1183,136.1183
355,Bulgaria,665,West Bank And Gaza,1925,0,1,,136.1183,136.1183
355,Bulgaria,225,Switzerland,1925,77733671,1,,136.1183,136.1183
355,Bulgaria,615,Algeria,1925,0,1,,136.1183,136.1183
355,Bulgaria,368,Lithuania,1925,0,1,,136.1183,136.1183
355,Bulgaria,345,Yugoslavia,1925,181663661,1,,136.1183,136.1183
355,Bulgaria,325,Italy,1925,1019742469,1,,136.1183,136.1183
355,Bulgaria,230,Spain,1925,2475766,1,,136.1183,136.1183
355,Bulgaria,317,Slovakia,1925,0,1,,136.1183,136.1183
355,Bulgaria,710,China,1925,0,1,,136.1183,136.1183
355,Bulgaria,651,Egypt,1925,122335717,1,,136.1183,136.1183
355,Bulgaria,210,Netherlands,1925,193020712,1,,136.1183,136.1183
355,Bulgaria,600,Morocco,1925,0,1,,136.1183,136.1183
355,Bulgaria,310,Hungary,1925,145083537,1,,136.1183,136.1183
355,Bulgaria,750,India,1925,0,1,,136.1183,136.1183
355,Bulgaria,375,Finland,1925,0,1,,136.1183,136.1183
355,Bulgaria,315,Czechoslovakia,1925,562422283,1,,136.1183,136.1183
355,Bulgaria,201,England,1925,958564367,1,,136.1183,136.1183
355,Bulgaria,385,Norway,1925,7357429,1,,136.1183,136.1183
355,Bulgaria,2,United States,1925,229278827,1,,136.1183,136.1183
355,Bulgaria,220,France,1925,492508226,1,,136.1183,136.1183
355,Bulgaria,380,Sweden,1925,16918668,1,,136.1183,136.1183
355,Bulgaria,780,Sri Lanka,1925,0,1,,136.1183,136.1183
355,Bulgaria,360,Romania,1925,420648687,1,,136.1183,136.1183
355,Bulgaria,350,Greece,1925,148535725,1,,136.1183,136.1183
355,Bulgaria,211,Belgium,1925,251975783,1,,136.1183,136.1183
355,Bulgaria,291,Danzig,1925,0,1,,136.1183,136.1183
355,Bulgaria,616,Tunisia,1925,0,1,,136.1183,136.1183
355,Bulgaria,290,Poland,1925,4527248,1,,136.1183,136.1183
355,Bulgaria,390,Denmark,1925,19756528,1,,136.1183,136.1183
355,Bulgaria,305,Austria,1925,701780995,1,,136.1183,136.1183
355,Bulgaria,367,Latvia,1925,0,1,,136.1183,136.1183
355,Bulgaria,3353,Dodecanese,1925,0,1,,136.1183,136.1183
355,Bulgaria,900,Australia,1925,0,1,,136.1183,136.1183
355,Bulgaria,740,Japan,1925,0,1,,136.1183,136.1183
355,Bulgaria,,,1925,7350620588,1,,136.1183,136.1183
355,Bulgaria,317,Slovakia,1926,0,1,,137.51511,137.51511
355,Bulgaria,201,England,1926,708712688,1,,137.51511,137.51511
355,Bulgaria,,,1926,6296630711,1,,137.51511,137.51511
355,Bulgaria,580,Madagascar,1926,0,1,,137.51511,137.51511
355,Bulgaria,900,Australia,1926,0,1,,137.51511,137.51511
355,Bulgaria,212,Luxembourg,1926,0,1,,137.51511,137.51511
355,Bulgaria,338,Malta,1926,0,1,,137.51511,137.51511
355,Bulgaria,652,Syria,1926,0,1,,137.51511,137.51511
355,Bulgaria,365,Russia,1926,27489331,1,,137.51511,137.51511
355,Bulgaria,316,Czech Republic,1926,0,1,,137.51511,137.51511
355,Bulgaria,616,Tunisia,1926,0,1,,137.51511,137.51511
355,Bulgaria,255,Germany,1926,1368683927,1,,137.51511,137.51511
355,Bulgaria,710,China,1926,0,1,,137.51511,137.51511
355,Bulgaria,220,France,1926,481467188,1,,137.51511,137.51511
355,Bulgaria,210,Netherlands,1926,151264028,1,,137.51511,137.51511
355,Bulgaria,140,Brazil,1926,0,1,,137.51511,137.51511
355,Bulgaria,390,Denmark,1926,16272558,1,,137.51511,137.51511
355,Bulgaria,367,Latvia,1926,0,1,,137.51511,137.51511
355,Bulgaria,339,Albania,1926,0,1,,137.51511,137.51511
355,Bulgaria,740,Japan,1926,0,1,,137.51511,137.51511
355,Bulgaria,3353,Dodecanese,1926,0,1,,137.51511,137.51511
355,Bulgaria,325,Italy,1926,864632018,1,,137.51511,137.51511
355,Bulgaria,640,Turkey,1926,131266498,1,,137.51511,137.51511
355,Bulgaria,315,Czechoslovakia,1926,747780926,1,,137.51511,137.51511
355,Bulgaria,651,Egypt,1926,48705293,1,,137.51511,137.51511
355,Bulgaria,352,Cyprus,1926,0,1,,137.51511,137.51511
355,Bulgaria,230,Spain,1926,3432949,1,,137.51511,137.51511
355,Bulgaria,366,Estonia,1926,0,1,,137.51511,137.51511
355,Bulgaria,160,Argentina,1926,0,1,,137.51511,137.51511
355,Bulgaria,780,Sri Lanka,1926,0,1,,137.51511,137.51511
355,Bulgaria,360,Romania,1926,361222308,1,,137.51511,137.51511
355,Bulgaria,475,Nigeria,1926,0,1,,137.51511,137.51511
355,Bulgaria,225,Switzerland,1926,84215542,1,,137.51511,137.51511
355,Bulgaria,211,Belgium,1926,219714766,1,,137.51511,137.51511
355,Bulgaria,375,Finland,1926,0,1,,137.51511,137.51511
355,Bulgaria,291,Danzig,1926,0,1,,137.51511,137.51511
355,Bulgaria,345,Yugoslavia,1926,38826156,1,,137.51511,137.51511
355,Bulgaria,920,New Zealand,1926,0,1,,137.51511,137.51511
355,Bulgaria,368,Lithuania,1926,0,1,,137.51511,137.51511
355,Bulgaria,750,India,1926,0,1,,137.51511,137.51511
355,Bulgaria,310,Hungary,1926,174883528,1,,137.51511,137.51511
355,Bulgaria,380,Sweden,1926,26422119,1,,137.51511,137.51511
355,Bulgaria,665,West Bank And Gaza,1926,0,1,,137.51511,137.51511
355,Bulgaria,615,Algeria,1926,0,1,,137.51511,137.51511
355,Bulgaria,290,Poland,1926,13489772,1,,137.51511,137.51511
355,Bulgaria,385,Norway,1926,8941345,1,,137.51511,137.51511
355,Bulgaria,350,Greece,1926,92561816,1,,137.51511,137.51511
355,Bulgaria,600,Morocco,1926,0,1,,137.51511,137.51511
355,Bulgaria,305,Austria,1926,541351906,1,,137.51511,137.51511
355,Bulgaria,2,United States,1926,85894007,1,,137.51511,137.51511
355,Bulgaria,210,Netherlands,1927,173530,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,380,Sweden,1927,55374,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,230,Spain,1927,3975,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,475,Nigeria,1927,0,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,352,Cyprus,1927,0,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,651,Egypt,1927,61879,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,211,Belgium,1927,191583,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,652,Syria,1927,3,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,291,Danzig,1927,0,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,385,Norway,1927,6227,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,310,Hungary,1927,172144,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,580,Madagascar,1927,0,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,317,Slovakia,1927,0,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,640,Turkey,1927,151367,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,220,France,1927,447041,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,365,Russia,1927,19920,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,367,Latvia,1927,2115,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,,,1927,6135224.5,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,366,Estonia,1927,3695,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,345,Yugoslavia,1927,37730,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,339,Albania,1927,.4,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,140,Brazil,1927,15366,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,665,West Bank And Gaza,1927,221,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,350,Greece,1927,94632,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,316,Czech Republic,1927,0,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,710,China,1927,1535,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,338,Malta,1927,0,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,255,Germany,1927,1289516,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,615,Algeria,1927,1473,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,390,Denmark,1927,23026,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,160,Argentina,1927,1414,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,780,Sri Lanka,1927,0,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,750,India,1927,16589,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,212,Luxembourg,1927,41135,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,368,Lithuania,1927,1599,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,375,Finland,1927,926,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,325,Italy,1927,893790,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,2,United States,1927,96841,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,360,Romania,1927,330042,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,3353,Dodecanese,1927,0,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,920,New Zealand,1927,0,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,900,Australia,1927,0,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,600,Morocco,1927,0,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,290,Poland,1927,34168,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,305,Austria,1927,502392,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,740,Japan,1927,0,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,616,Tunisia,1927,.1,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,225,Switzerland,1927,114981,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,315,Czechoslovakia,1927,600082,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,201,England,1927,736439,1000,Milliers De Levas,137.4492,137.4492
355,Bulgaria,210,Netherlands,1928,170489,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,580,Madagascar,1928,0,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,640,Turkey,1928,159289,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,352,Cyprus,1928,0,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,212,Luxembourg,1928,74094,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,140,Brazil,1928,9506,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,475,Nigeria,1928,0,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,366,Estonia,1928,2834,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,2,United States,1928,168202,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,230,Spain,1928,5264,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,368,Lithuania,1928,756,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,305,Austria,1928,567102,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,225,Switzerland,1928,169579,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,310,Hungary,1928,133565,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,365,Russia,1928,18158,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,375,Finland,1928,658,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,380,Sweden,1928,53647,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,600,Morocco,1928,0,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,360,Romania,1928,377024,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,615,Algeria,1928,13757,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,338,Malta,1928,0,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,290,Poland,1928,29682,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,385,Norway,1928,6014,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,652,Syria,1928,292,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,740,Japan,1928,0,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,201,England,1928,732474,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,665,West Bank And Gaza,1928,1217,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,780,Sri Lanka,1928,0,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,160,Argentina,1928,2316,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,3353,Dodecanese,1928,0,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,325,Italy,1928,1070457,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,710,China,1928,6604,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,291,Danzig,1928,0,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,750,India,1928,31868,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,651,Egypt,1928,42206,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,339,Albania,1928,1,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,315,Czechoslovakia,1928,756907,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,367,Latvia,1928,365,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,316,Czech Republic,1928,0,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,220,France,1928,540223,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,317,Slovakia,1928,0,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,255,Germany,1928,1493645,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,350,Greece,1928,78339,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,920,New Zealand,1928,0,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,900,Australia,1928,0,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,345,Yugoslavia,1928,43968,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,,,1928,7051567,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,616,Tunisia,1928,0,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,390,Denmark,1928,9709,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,211,Belgium,1928,260092,1000,Milliers De Levas,138.6244,138.6244
355,Bulgaria,3353,Dodecanese,1929,0,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,710,China,1929,14372,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,230,Spain,1929,6825,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,140,Brazil,1929,4143,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,750,India,1929,62382,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,338,Malta,1929,0,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,900,Australia,1929,0,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,740,Japan,1929,0,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,580,Madagascar,1929,0,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,352,Cyprus,1929,0,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,325,Italy,1929,887555,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,,,1929,8376038,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,365,Russia,1929,27139,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,366,Estonia,1929,1463,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,780,Sri Lanka,1929,0,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,220,France,1929,680339,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,290,Poland,1929,48183,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,316,Czech Republic,1929,0,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,390,Denmark,1929,15044,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,360,Romania,1929,591373,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,615,Algeria,1929,8503,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,210,Netherlands,1929,203303,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,380,Sweden,1929,57477,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,665,West Bank And Gaza,1929,3370,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,211,Belgium,1929,230901,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,652,Syria,1929,525,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,315,Czechoslovakia,1929,748356,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,317,Slovakia,1929,0,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,920,New Zealand,1929,0,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,305,Austria,1929,635351,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,368,Lithuania,1929,2365,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,345,Yugoslavia,1929,311757,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,212,Luxembourg,1929,116385,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,600,Morocco,1929,0,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,640,Turkey,1929,189221,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,651,Egypt,1929,51459,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,291,Danzig,1929,0,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,2,United States,1929,273141,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,201,England,1929,738986,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,339,Albania,1929,83,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,385,Norway,1929,8548,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,160,Argentina,1929,548,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,310,Hungary,1929,195709,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,350,Greece,1929,94676,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,225,Switzerland,1929,212776,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,255,Germany,1929,1849877,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,375,Finland,1929,818,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,475,Nigeria,1929,0,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,367,Latvia,1929,272,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,616,Tunisia,1929,3,1000,Milliers De Levas,137.9023,137.9023
355,Bulgaria,350,Greece,1930,47964,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,475,Nigeria,1930,0,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,310,Hungary,1930,88797,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,580,Madagascar,1930,0,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,365,Russia,1930,22036,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,345,Yugoslavia,1930,60660,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,3353,Dodecanese,1930,0,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,360,Romania,1930,366663,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,212,Luxembourg,1930,41965,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,366,Estonia,1930,371,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,640,Turkey,1930,93903,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,367,Latvia,1930,491,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,780,Sri Lanka,1930,0,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,390,Denmark,1930,5057,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,210,Netherlands,1930,137359,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,220,France,1930,424914,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,368,Lithuania,1930,1944,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,317,Slovakia,1930,0,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,290,Poland,1930,52544,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,375,Finland,1930,70,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,339,Albania,1930,6,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,211,Belgium,1930,110090,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,325,Italy,1930,623373,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,140,Brazil,1930,2682,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,201,England,1930,375999,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,225,Switzerland,1930,129894,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,315,Czechoslovakia,1930,430062,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,316,Czech Republic,1930,0,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,2,United States,1930,86487,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,615,Algeria,1930,3901,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,651,Egypt,1930,6947,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,291,Danzig,1930,0,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,305,Austria,1930,310849,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,665,West Bank And Gaza,1930,2437,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,160,Argentina,1930,1089,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,710,China,1930,4481,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,385,Norway,1930,4941,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,255,Germany,1930,1065459,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,740,Japan,1930,0,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,900,Australia,1930,0,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,230,Spain,1930,7635,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,616,Tunisia,1930,0,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,338,Malta,1930,0,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,750,India,1930,29589,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,600,Morocco,1930,0,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,652,Syria,1930,52,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,352,Cyprus,1930,0,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,920,New Zealand,1930,0,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,380,Sweden,1930,24144,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,,,1930,4614595,1000,Milliers De Levas,137.745,137.745
355,Bulgaria,740,Japan,1931,0,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,211,Belgium,1931,110798,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,367,Latvia,1931,109,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,390,Denmark,1931,5170,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,140,Brazil,1931,3106,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,230,Spain,1931,9000,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,225,Switzerland,1931,150468,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,385,Norway,1931,4764,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,665,West Bank And Gaza,1931,2171,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,780,Sri Lanka,1931,0,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,615,Algeria,1931,1740,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,220,France,1931,328235,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,900,Australia,1931,0,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,3353,Dodecanese,1931,0,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,580,Madagascar,1931,0,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,212,Luxembourg,1931,45118,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,360,Romania,1931,217653,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,352,Cyprus,1931,0,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,600,Morocco,1931,0,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,651,Egypt,1931,5980,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,380,Sweden,1931,21221,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,750,India,1931,48336,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,315,Czechoslovakia,1931,431176,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,365,Russia,1931,2688,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,616,Tunisia,1931,33,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,2,United States,1931,52358,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,652,Syria,1931,218,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,316,Czech Republic,1931,0,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,160,Argentina,1931,6503,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,291,Danzig,1931,0,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,290,Poland,1931,144832,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,475,Nigeria,1931,0,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,338,Malta,1931,0,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,255,Germany,1931,1084191,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,920,New Zealand,1931,0,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,310,Hungary,1931,104310,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,710,China,1931,11562,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,305,Austria,1931,334564,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,368,Lithuania,1931,713,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,640,Turkey,1931,90278,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,201,England,1931,617070,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,210,Netherlands,1931,97570,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,325,Italy,1931,637499,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,,,1931,4690600,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,339,Albania,1931,1,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,350,Greece,1931,43215,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,317,Slovakia,1931,0,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,366,Estonia,1931,7,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,345,Yugoslavia,1931,16304,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,375,Finland,1931,565,1000,Milliers De Levas,138.1138,138.1138
355,Bulgaria,367,Latvia,1932,352,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,315,Czechoslovakia,1932,292152,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,305,Austria,1932,208232,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,616,Tunisia,1932,0,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,201,England,1932,357971,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,740,Japan,1932,6150,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,665,West Bank And Gaza,1932,2747,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,211,Belgium,1932,98553,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,338,Malta,1932,0,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,160,Argentina,1932,8078,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,900,Australia,1932,703,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,360,Romania,1932,117196,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,920,New Zealand,1932,1986,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,352,Cyprus,1932,57,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,350,Greece,1932,31970,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,290,Poland,1932,105150,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,580,Madagascar,1932,0,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,2,United States,1932,64507,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,210,Netherlands,1932,73682,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,640,Turkey,1932,75038,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,380,Sweden,1932,16688,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,230,Spain,1932,8994,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,291,Danzig,1932,1,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,375,Finland,1932,977,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,3353,Dodecanese,1932,0,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,317,Slovakia,1932,0,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,339,Albania,1932,3,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,316,Czech Republic,1932,0,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,225,Switzerland,1932,170498,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,310,Hungary,1932,44319,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,652,Syria,1932,37,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,,,1932,3474968,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,212,Luxembourg,1932,40448,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,345,Yugoslavia,1932,13165,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,325,Italy,1932,541899,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,385,Norway,1932,2354,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,780,Sri Lanka,1932,10356,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,475,Nigeria,1932,0,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,365,Russia,1932,12174,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,366,Estonia,1932,20,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,750,India,1932,14852,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,255,Germany,1932,900228,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,710,China,1932,1649,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,651,Egypt,1932,13030,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,140,Brazil,1932,534,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,600,Morocco,1932,28,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,615,Algeria,1932,616,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,368,Lithuania,1932,1647,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,220,France,1932,226998,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,390,Denmark,1932,1459,1000,Milliers De Levas,139.82401,139.82401
355,Bulgaria,211,Belgium,1933,61523,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,600,Morocco,1933,153,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,305,Austria,1933,137075,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,225,Switzerland,1933,150806,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,366,Estonia,1933,1,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,290,Poland,1933,23978,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,615,Algeria,1933,173,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,740,Japan,1933,1621,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,616,Tunisia,1933,0,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,368,Lithuania,1933,292,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,385,Norway,1933,760,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,350,Greece,1933,17570,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,255,Germany,1933,840942,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,352,Cyprus,1933,323,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,380,Sweden,1933,9813,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,640,Turkey,1933,27401,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,750,India,1933,10026,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,475,Nigeria,1933,0,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,3353,Dodecanese,1933,0,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,316,Czech Republic,1933,0,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,580,Madagascar,1933,0,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,339,Albania,1933,0,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,201,England,1933,152208,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,367,Latvia,1933,130,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,325,Italy,1933,280624,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,651,Egypt,1933,7444,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,210,Netherlands,1933,28039,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,665,West Bank And Gaza,1933,3165,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,291,Danzig,1933,5,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,212,Luxembourg,1933,26039,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,900,Australia,1933,0,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,160,Argentina,1933,6191,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,2,United States,1933,49493,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,780,Sri Lanka,1933,5119,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,365,Russia,1933,10555,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,360,Romania,1933,109239,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,710,China,1933,399,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,345,Yugoslavia,1933,8098,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,310,Hungary,1933,18785,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,,,1933,2206146,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,390,Denmark,1933,1381,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,220,France,1933,96320,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,375,Finland,1933,831,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,140,Brazil,1933,407,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,338,Malta,1933,0,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,920,New Zealand,1933,0,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,317,Slovakia,1933,0,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,652,Syria,1933,30,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,315,Czechoslovakia,1933,105985,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,230,Spain,1933,5422,1000,Milliers De Levas,109.9152,109.9152
355,Bulgaria,380,Sweden,1934,14817,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,710,China,1934,679,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,325,Italy,1934,176150,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,385,Norway,1934,507,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,390,Denmark,1934,669,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,255,Germany,1934,901570,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,211,Belgium,1934,167440,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,160,Argentina,1934,101,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,317,Slovakia,1934,0,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,750,India,1934,11223,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,600,Morocco,1934,0,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,350,Greece,1934,21344,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,225,Switzerland,1934,132471,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,,,1934,2256969,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,290,Poland,1934,46645,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,616,Tunisia,1934,0,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,740,Japan,1934,769,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,365,Russia,1934,10037,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,210,Netherlands,1934,27656,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,305,Austria,1934,107114,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,140,Brazil,1934,948,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,352,Cyprus,1934,10,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,375,Finland,1934,341,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,368,Lithuania,1934,2,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,201,England,1934,142869,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,220,France,1934,85614,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,212,Luxembourg,1934,20595,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,900,Australia,1934,0,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,366,Estonia,1934,89,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,3353,Dodecanese,1934,0,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,291,Danzig,1934,0,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,230,Spain,1934,51050,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,339,Albania,1934,0,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,310,Hungary,1934,22773,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,338,Malta,1934,0,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,580,Madagascar,1934,0,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,475,Nigeria,1934,554,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,316,Czech Republic,1934,0,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,615,Algeria,1934,127,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,651,Egypt,1934,13263,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,640,Turkey,1934,30441,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,360,Romania,1934,95223,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,2,United States,1934,50746,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,345,Yugoslavia,1934,8670,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,920,New Zealand,1934,0,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,315,Czechoslovakia,1934,85148,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,652,Syria,1934,891,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,780,Sri Lanka,1934,6367,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,665,West Bank And Gaza,1934,2578,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,367,Latvia,1934,4,1000,Milliers De Levas,77.875,77.875
355,Bulgaria,651,Egypt,1935,14403,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,317,Slovakia,1935,0,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,616,Tunisia,1935,0,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,380,Sweden,1935,11898,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,640,Turkey,1935,19395,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,665,West Bank And Gaza,1935,4502,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,352,Cyprus,1935,0,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,365,Russia,1935,7249,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,652,Syria,1935,652,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,615,Algeria,1935,175,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,220,France,1935,42639,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,212,Luxembourg,1935,1358,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,160,Argentina,1935,710,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,600,Morocco,1935,764,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,2,United States,1935,39201,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,305,Austria,1935,192789,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,740,Japan,1935,1361,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,360,Romania,1935,94017,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,3353,Dodecanese,1935,0,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,210,Netherlands,1935,38090,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,920,New Zealand,1935,0,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,315,Czechoslovakia,1935,293892,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,316,Czech Republic,1935,0,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,375,Finland,1935,1540,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,339,Albania,1935,0,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,211,Belgium,1935,35604,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,366,Estonia,1935,11,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,325,Italy,1935,94096,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,475,Nigeria,1935,1457,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,385,Norway,1935,355,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,750,India,1935,24374,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,225,Switzerland,1935,161152,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,,,1935,3014346,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,345,Yugoslavia,1935,8417,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,230,Spain,1935,44722,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,350,Greece,1935,13793,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,310,Hungary,1935,55346,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,368,Lithuania,1935,0,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,338,Malta,1935,0,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,580,Madagascar,1935,1045,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,390,Denmark,1935,1496,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,201,England,1935,141221,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,291,Danzig,1935,0,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,780,Sri Lanka,1935,5145,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,290,Poland,1935,35599,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,367,Latvia,1935,1,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,140,Brazil,1935,1164,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,255,Germany,1935,1608413,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,710,China,1935,1228,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,900,Australia,1935,4288,1000,Milliers De Levas,77.187202,77.187202
355,Bulgaria,366,Estonia,1936,498,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,390,Denmark,1936,1838,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,212,Luxembourg,1936,1167,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,652,Syria,1936,1082,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,,,1936,3182713,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,385,Norway,1936,908,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,900,Australia,1936,1454,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,317,Slovakia,1936,0,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,2,United States,1936,69054,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,255,Germany,1936,1940092,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,920,New Zealand,1936,1946,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,290,Poland,1936,92517,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,365,Russia,1936,3989,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,367,Latvia,1936,43,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,740,Japan,1936,1757,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,750,India,1936,20598,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,475,Nigeria,1936,970,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,780,Sri Lanka,1936,5640,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,325,Italy,1936,18564,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,640,Turkey,1936,25479,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,220,France,1936,38989,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,665,West Bank And Gaza,1936,11110,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,710,China,1936,2871,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,310,Hungary,1936,49831,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,651,Egypt,1936,14603,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,201,England,1936,145951,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,316,Czech Republic,1936,0,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,350,Greece,1936,14147,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,291,Danzig,1936,3689,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,210,Netherlands,1936,29998,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,230,Spain,1936,6061,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,160,Argentina,1936,1334,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,140,Brazil,1936,1679,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,616,Tunisia,1936,60,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,315,Czechoslovakia,1936,244193,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,339,Albania,1936,93,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,375,Finland,1936,2308,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,580,Madagascar,1936,1283,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,600,Morocco,1936,1108,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,368,Lithuania,1936,34,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,3353,Dodecanese,1936,114,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,345,Yugoslavia,1936,10596,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,352,Cyprus,1936,21,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,305,Austria,1936,181276,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,225,Switzerland,1936,66547,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,211,Belgium,1936,47724,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,380,Sweden,1936,17362,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,338,Malta,1936,0,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,360,Romania,1936,98713,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,615,Algeria,1936,132,1000,Milliers De Levas,77.121201,77.121201
355,Bulgaria,350,Greece,1937,17581,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,225,Switzerland,1937,118067,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,600,Morocco,1937,1019,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,360,Romania,1937,143785,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,211,Belgium,1937,212997,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,316,Czech Republic,1937,0,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,352,Cyprus,1937,0,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,616,Tunisia,1937,174,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,310,Hungary,1937,66441,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,750,India,1937,43808,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,580,Madagascar,1937,4232,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,780,Sri Lanka,1937,1764,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,375,Finland,1937,1236,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,290,Poland,1937,216074,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,615,Algeria,1937,50,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,160,Argentina,1937,3936,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,2,United States,1937,104332,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,380,Sweden,1937,43096,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,140,Brazil,1937,2030,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,475,Nigeria,1937,6788,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,212,Luxembourg,1937,23077,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,315,Czechoslovakia,1937,249354,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,367,Latvia,1937,83,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,220,France,1937,164558,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,325,Italy,1937,246875,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,740,Japan,1937,2074,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,339,Albania,1937,1,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,345,Yugoslavia,1937,27244,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,920,New Zealand,1937,0,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,385,Norway,1937,1865,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,230,Spain,1937,232,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,3353,Dodecanese,1937,0,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,651,Egypt,1937,21090,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,317,Slovakia,1937,0,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,291,Danzig,1937,5,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,201,England,1937,232705,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,640,Turkey,1937,24857,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,305,Austria,1937,0,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,338,Malta,1937,0,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,366,Estonia,1937,6074,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,255,Germany,1937,2901227,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,368,Lithuania,1937,101,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,,,1937,4990933,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,710,China,1937,5253,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,665,West Bank And Gaza,1937,12025,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,652,Syria,1937,57,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,900,Australia,1937,3357,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,390,Denmark,1937,3999,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,210,Netherlands,1937,66072,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,365,Russia,1937,1300,1000,Milliers De Levas,77.6651,77.6651
355,Bulgaria,385,Norway,1938,1729,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,360,Romania,1938,173059,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,366,Estonia,1938,1592,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,339,Albania,1938,1,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,2,United States,1938,133773,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,920,New Zealand,1938,3151,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,230,Spain,1938,6,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,780,Sri Lanka,1938,1657,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,,,1938,4940575,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,345,Yugoslavia,1938,23101,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,140,Brazil,1938,3546,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,352,Cyprus,1938,12,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,3353,Dodecanese,1938,0,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,316,Czech Republic,1938,0,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,317,Slovakia,1938,0,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,600,Morocco,1938,586,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,305,Austria,1938,0,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,201,England,1938,348333,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,640,Turkey,1938,44340,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,710,China,1938,2075,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,338,Malta,1938,0,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,220,France,1938,181808,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,325,Italy,1938,370209,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,380,Sweden,1938,41824,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,211,Belgium,1938,34897,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,475,Nigeria,1938,305,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,750,India,1938,28429,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,615,Algeria,1938,46,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,616,Tunisia,1938,58,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,350,Greece,1938,28601,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,375,Finland,1938,4001,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,580,Madagascar,1938,6650,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,365,Russia,1938,2435,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,255,Germany,1938,2563208,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,290,Poland,1938,275535,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,225,Switzerland,1938,106676,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,665,West Bank And Gaza,1938,14423,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,900,Australia,1938,8598,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,652,Syria,1938,0,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,390,Denmark,1938,1168,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,310,Hungary,1938,135440,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,210,Netherlands,1938,57540,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,212,Luxembourg,1938,3131,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,367,Latvia,1938,664,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,315,Czechoslovakia,1938,291529,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,291,Danzig,1938,1033,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,368,Lithuania,1938,259,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,740,Japan,1938,2455,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,160,Argentina,1938,2612,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,651,Egypt,1938,27316,1000,Milliers De Levas,80.621002,80.621002
355,Bulgaria,640,Turkey,1939,42182,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,580,Madagascar,1939,2842,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,750,India,1939,4567,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,367,Latvia,1939,4724,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,390,Denmark,1939,7424,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,317,Slovakia,1939,16342,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,310,Hungary,1939,44158,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,345,Yugoslavia,1939,17678,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,651,Egypt,1939,12514,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,3353,Dodecanese,1939,0,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,325,Italy,1939,357069,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,339,Albania,1939,0,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,160,Argentina,1939,804,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,290,Poland,1939,296847,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,305,Austria,1939,0,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,360,Romania,1939,207072,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,255,Germany,1939,3403127,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,385,Norway,1939,807,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,2,United States,1939,119651,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,352,Cyprus,1939,0,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,780,Sri Lanka,1939,64,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,900,Australia,1939,10332,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,375,Finland,1939,1962,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,740,Japan,1939,2300,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,210,Netherlands,1939,38439,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,475,Nigeria,1939,217,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,230,Spain,1939,0,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,366,Estonia,1939,7633,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,615,Algeria,1939,2,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,140,Brazil,1939,6381,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,338,Malta,1939,0,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,212,Luxembourg,1939,0,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,291,Danzig,1939,4,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,211,Belgium,1939,13760,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,652,Syria,1939,78,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,600,Morocco,1939,246,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,316,Czech Republic,1939,210462,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,350,Greece,1939,19654,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,201,England,1939,143633,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,315,Czechoslovakia,1939,0,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,365,Russia,1939,5099,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,220,France,1939,61895,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,920,New Zealand,1939,12,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,368,Lithuania,1939,270,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,616,Tunisia,1939,23,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,710,China,1939,153,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,,,1939,5201584,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,665,West Bank And Gaza,1939,10732,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,225,Switzerland,1939,95294,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,380,Sweden,1939,25457,1000,Milliers De Levas,83.093201,83.093201
355,Bulgaria,366,Estonia,1940,308,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,255,Germany,1940,4889320,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,3353,Dodecanese,1940,0,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,350,Greece,1940,22645,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,640,Turkey,1940,74819,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,317,Slovakia,1940,61443,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,651,Egypt,1940,51250,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,230,Spain,1940,190,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,225,Switzerland,1940,126592,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,475,Nigeria,1940,0,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,2,United States,1940,126833,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,291,Danzig,1940,0,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,325,Italy,1940,467335,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,310,Hungary,1940,116672,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,616,Tunisia,1940,0,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,290,Poland,1940,2009,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,652,Syria,1940,0,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,390,Denmark,1940,3560,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,305,Austria,1940,0,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,580,Madagascar,1940,27,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,,,1940,7044418,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,385,Norway,1940,222,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,220,France,1940,43585,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,140,Brazil,1940,8929,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,368,Lithuania,1940,205,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,367,Latvia,1940,327,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,212,Luxembourg,1940,0,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,900,Australia,1940,27,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,338,Malta,1940,0,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,352,Cyprus,1940,0,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,339,Albania,1940,0,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,201,England,1940,157433,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,365,Russia,1940,202602,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,920,New Zealand,1940,0,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,740,Japan,1940,377,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,375,Finland,1940,8005,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,750,India,1940,3714,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,600,Morocco,1940,363,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,665,West Bank And Gaza,1940,9412,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,316,Czech Republic,1940,319931,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,615,Algeria,1940,4,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,710,China,1940,1448,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,315,Czechoslovakia,1940,0,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,345,Yugoslavia,1940,78603,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,380,Sweden,1940,18145,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,211,Belgium,1940,12338,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,210,Netherlands,1940,70638,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,360,Romania,1940,127148,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,780,Sri Lanka,1940,598,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,160,Argentina,1940,4857,1000,Milliers De Levas,80.4757,80.4757
355,Bulgaria,920,New Zealand,1941,0,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,651,Egypt,1941,5398,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,317,Slovakia,1941,47677,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,580,Madagascar,1941,0,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,380,Sweden,1941,41130,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,201,England,1941,2310,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,750,India,1941,16,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,710,China,1941,3326,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,140,Brazil,1941,1617,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,3353,Dodecanese,1941,0,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,780,Sri Lanka,1941,0,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,160,Argentina,1941,0,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,375,Finland,1941,42752,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,900,Australia,1941,19,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,255,Germany,1941,7321763,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,475,Nigeria,1941,0,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,615,Algeria,1941,0,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,390,Denmark,1941,21138,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,600,Morocco,1941,0,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,385,Norway,1941,133,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,211,Belgium,1941,8213,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,220,France,1941,42205,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,366,Estonia,1941,0,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,360,Romania,1941,278038,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,365,Russia,1941,180118,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,345,Yugoslavia,1941,83346,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,740,Japan,1941,5905,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,339,Albania,1941,17,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,305,Austria,1941,0,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,316,Czech Republic,1941,826515,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,652,Syria,1941,15330,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,640,Turkey,1941,118432,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,325,Italy,1941,450675,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,210,Netherlands,1941,36167,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,315,Czechoslovakia,1941,0,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,616,Tunisia,1941,0,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,290,Poland,1941,0,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,338,Malta,1941,0,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,665,West Bank And Gaza,1941,112,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,2,United States,1941,13242,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,352,Cyprus,1941,0,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,368,Lithuania,1941,0,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,367,Latvia,1941,0,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,212,Luxembourg,1941,0,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,310,Hungary,1941,192779,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,230,Spain,1941,16,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,225,Switzerland,1941,449874,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,291,Danzig,1941,0,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,350,Greece,1941,37626,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,,,1941,10252101,1000,Milliers De Levas,96.041603,96.041603
355,Bulgaria,,,1942,,,,80.374001,80.374001
355,Bulgaria,,,1943,,,,80.326797,80.326797
355,Bulgaria,,,1944,,,,80.186996,80.186996
355,Bulgaria,,,1945,,,,120,120
355,Bulgaria,,,1946,,,,286.5,286.5
355,Bulgaria,,,1947,,,,286.5,286.5
355,Bulgaria,,,1948,,,,286.5,286.5
355,Bulgaria,,,1949,,,,286.5,286.5
355,Bulgaria,,,1950,,,,286.5,286.5
