ccode1,country1,ccode2,country2,year,imp,places,currency,xr_gfd,xr_gfd_trade
315,Czechoslovakia,345,Yugoslavia,1920,340064078,1,Kc,66.702499,66.702499
315,Czechoslovakia,710,China,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,350,Greece,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,775,Myanmar,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,310,Hungary,1920,655806263,1,Kc,66.702499,66.702499
315,Czechoslovakia,305,Austria,1920,3041922852,1,Kc,66.702499,66.702499
315,Czechoslovakia,652,Syria,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,2,United States,1920,4111314678,1,Kc,66.702499,66.702499
315,Czechoslovakia,365,Russia,1920,138749465,1,Kc,66.702499,66.702499
315,Czechoslovakia,630,Iran,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,355,Bulgaria,1920,53378716,1,Kc,66.702499,66.702499
315,Czechoslovakia,615,Algeria,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,225,Switzerland,1920,624660988,1,Kc,66.702499,66.702499
315,Czechoslovakia,325,Italy,1920,1002611608,1,Kc,66.702499,66.702499
315,Czechoslovakia,290,Poland,1920,399159854,1,Kc,66.702499,66.702499
315,Czechoslovakia,211,Belgium,1920,1037859905,1,Kc,66.702499,66.702499
315,Czechoslovakia,150,Paraguay,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,40,Cuba,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,395,Iceland,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,390,Denmark,1920,131216590,1,Kc,66.702499,66.702499
315,Czechoslovakia,530,Ethiopia,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,100,Colombia,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,220,France,1920,955251312,1,Kc,66.702499,66.702499
315,Czechoslovakia,740,Japan,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,380,Sweden,1920,365770112,1,Kc,66.702499,66.702499
315,Czechoslovakia,255,Germany,1920,5603858189,1,Kc,66.702499,66.702499
315,Czechoslovakia,256,Saar,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,360,Romania,1920,308477357,1,Kc,66.702499,66.702499
315,Czechoslovakia,368,Lithuania,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,366,Estonia,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,900,Australia,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,155,Chile,1920,33409890,1,Kc,66.702499,66.702499
315,Czechoslovakia,600,Morocco,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,665,West Bank And Gaza,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,640,Turkey,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,675,Arabia,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,160,Argentina,1920,197409881,1,Kc,66.702499,66.702499
315,Czechoslovakia,135,Peru,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,490,"Congo, Dem. Republic",1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,616,Tunisia,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,780,Sri Lanka,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,230,Spain,1920,37483014,1,Kc,66.702499,66.702499
315,Czechoslovakia,700,Afghanistan,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,165,Uruguay,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,130,Ecuador,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,210,Netherlands,1920,1316133885,1,Kc,66.702499,66.702499
315,Czechoslovakia,375,Finland,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,200,United Kingdom,1920,1009004562,1,Kc,66.702499,66.702499
315,Czechoslovakia,651,Egypt,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,145,Bolivia,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,70,Mexico,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,20,Canada,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,205,Ireland,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,800,Thailand,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,920,New Zealand,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,840,Philippines,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,720,Hong Kong,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,140,Brazil,1920,198784959,1,Kc,66.702499,66.702499
315,Czechoslovakia,235,Portugal,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,101,Venezuela,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,90,Guatemala,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,367,Latvia,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,385,Norway,1920,141711757,1,Kc,66.702499,66.702499
315,Czechoslovakia,339,Albania,1920,0,1,Kc,66.702499,66.702499
315,Czechoslovakia,,,1920,25064783655,1,Kc,66.702499,66.702499
315,Czechoslovakia,290,Poland,1921,383727856,1,Kc,80.577698,80.577698
315,Czechoslovakia,920,New Zealand,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,305,Austria,1921,1982698924,1,Kc,80.577698,80.577698
315,Czechoslovakia,360,Romania,1921,481661745,1,Kc,80.577698,80.577698
315,Czechoslovakia,310,Hungary,1921,925578299,1,Kc,80.577698,80.577698
315,Czechoslovakia,350,Greece,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,395,Iceland,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,490,"Congo, Dem. Republic",1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,220,France,1921,638498203,1,Kc,80.577698,80.577698
315,Czechoslovakia,615,Algeria,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,230,Spain,1921,50769310,1,Kc,80.577698,80.577698
315,Czechoslovakia,720,Hong Kong,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,100,Colombia,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,256,Saar,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,225,Switzerland,1921,315587936,1,Kc,80.577698,80.577698
315,Czechoslovakia,70,Mexico,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,651,Egypt,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,900,Australia,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,165,Uruguay,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,90,Guatemala,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,368,Lithuania,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,101,Venezuela,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,640,Turkey,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,780,Sri Lanka,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,40,Cuba,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,135,Peru,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,205,Ireland,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,130,Ecuador,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,2,United States,1921,4547247763,1,Kc,80.577698,80.577698
315,Czechoslovakia,700,Afghanistan,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,800,Thailand,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,200,United Kingdom,1921,1341597601,1,Kc,80.577698,80.577698
315,Czechoslovakia,155,Chile,1921,151882800,1,Kc,80.577698,80.577698
315,Czechoslovakia,,,1921,24117208932,1,Kc,80.577698,80.577698
315,Czechoslovakia,665,West Bank And Gaza,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,740,Japan,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,20,Canada,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,145,Bolivia,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,339,Albania,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,140,Brazil,1921,246024487,1,Kc,80.577698,80.577698
315,Czechoslovakia,367,Latvia,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,365,Russia,1921,72123866,1,Kc,80.577698,80.577698
315,Czechoslovakia,210,Netherlands,1921,1106110211,1,Kc,80.577698,80.577698
315,Czechoslovakia,630,Iran,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,345,Yugoslavia,1921,367446509,1,Kc,80.577698,80.577698
315,Czechoslovakia,600,Morocco,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,616,Tunisia,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,211,Belgium,1921,447357878,1,Kc,80.577698,80.577698
315,Czechoslovakia,775,Myanmar,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,710,China,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,375,Finland,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,150,Paraguay,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,366,Estonia,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,325,Italy,1921,733159477,1,Kc,80.577698,80.577698
315,Czechoslovakia,675,Arabia,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,385,Norway,1921,63971938,1,Kc,80.577698,80.577698
315,Czechoslovakia,255,Germany,1921,5862122919,1,Kc,80.577698,80.577698
315,Czechoslovakia,235,Portugal,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,355,Bulgaria,1921,178954461,1,Kc,80.577698,80.577698
315,Czechoslovakia,652,Syria,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,160,Argentina,1921,721460066,1,Kc,80.577698,80.577698
315,Czechoslovakia,390,Denmark,1921,55470962,1,Kc,80.577698,80.577698
315,Czechoslovakia,530,Ethiopia,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,840,Philippines,1921,0,1,Kc,80.577698,80.577698
315,Czechoslovakia,380,Sweden,1921,75924495,1,Kc,80.577698,80.577698
315,Czechoslovakia,651,Egypt,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,101,Venezuela,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,210,Netherlands,1922,428359745,1,Kc,44.228699,44.228699
315,Czechoslovakia,135,Peru,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,40,Cuba,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,600,Morocco,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,100,Colombia,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,490,"Congo, Dem. Republic",1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,900,Australia,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,530,Ethiopia,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,230,Spain,1922,37870291,1,Kc,44.228699,44.228699
315,Czechoslovakia,325,Italy,1922,295750719,1,Kc,44.228699,44.228699
315,Czechoslovakia,235,Portugal,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,90,Guatemala,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,360,Romania,1922,430315398,1,Kc,44.228699,44.228699
315,Czechoslovakia,256,Saar,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,345,Yugoslavia,1922,267831692,1,Kc,44.228699,44.228699
315,Czechoslovakia,140,Brazil,1922,138745289,1,Kc,44.228699,44.228699
315,Czechoslovakia,255,Germany,1922,3536466095,1,Kc,44.228699,44.228699
315,Czechoslovakia,710,China,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,70,Mexico,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,130,Ecuador,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,630,Iran,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,652,Syria,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,339,Albania,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,775,Myanmar,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,200,United Kingdom,1922,651980681,1,Kc,44.228699,44.228699
315,Czechoslovakia,165,Uruguay,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,205,Ireland,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,740,Japan,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,720,Hong Kong,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,615,Algeria,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,160,Argentina,1922,228308022,1,Kc,44.228699,44.228699
315,Czechoslovakia,665,West Bank And Gaza,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,840,Philippines,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,220,France,1922,444943592,1,Kc,44.228699,44.228699
315,Czechoslovakia,305,Austria,1922,986336953,1,Kc,44.228699,44.228699
315,Czechoslovakia,211,Belgium,1922,227954496,1,Kc,44.228699,44.228699
315,Czechoslovakia,2,United States,1922,2286335600,1,Kc,44.228699,44.228699
315,Czechoslovakia,145,Bolivia,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,780,Sri Lanka,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,800,Thailand,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,395,Iceland,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,385,Norway,1922,31061981,1,Kc,44.228699,44.228699
315,Czechoslovakia,225,Switzerland,1922,169331893,1,Kc,44.228699,44.228699
315,Czechoslovakia,290,Poland,1922,324336986,1,Kc,44.228699,44.228699
315,Czechoslovakia,,,1922,13854860125,1,Kc,44.228699,44.228699
315,Czechoslovakia,375,Finland,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,640,Turkey,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,20,Canada,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,367,Latvia,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,616,Tunisia,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,380,Sweden,1922,46380657,1,Kc,44.228699,44.228699
315,Czechoslovakia,675,Arabia,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,390,Denmark,1922,177906959,1,Kc,44.228699,44.228699
315,Czechoslovakia,150,Paraguay,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,310,Hungary,1922,683748230,1,Kc,44.228699,44.228699
315,Czechoslovakia,355,Bulgaria,1922,79141942,1,Kc,44.228699,44.228699
315,Czechoslovakia,155,Chile,1922,41799126,1,Kc,44.228699,44.228699
315,Czechoslovakia,366,Estonia,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,920,New Zealand,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,368,Lithuania,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,350,Greece,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,700,Afghanistan,1922,0,1,Kc,44.228699,44.228699
315,Czechoslovakia,365,Russia,1922,21264930,1,Kc,44.228699,44.228699
315,Czechoslovakia,652,Syria,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,700,Afghanistan,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,160,Argentina,1923,33121,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,740,Japan,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,155,Chile,1923,41426,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,339,Albania,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,380,Sweden,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,385,Norway,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,720,Hong Kong,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,90,Guatemala,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,230,Spain,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,165,Uruguay,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,220,France,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,345,Yugoslavia,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,675,Arabia,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,360,Romania,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,101,Venezuela,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,900,Australia,1923,9268,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,651,Egypt,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,200,United Kingdom,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,325,Italy,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,780,Sri Lanka,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,255,Germany,1923,4275025,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,840,Philippines,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,211,Belgium,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,630,Iran,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,100,Colombia,1923,204,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,615,Algeria,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,366,Estonia,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,665,West Bank And Gaza,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,395,Iceland,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,40,Cuba,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,530,Ethiopia,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,135,Peru,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,205,Ireland,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,210,Netherlands,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,256,Saar,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,2,United States,1923,714637,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,710,China,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,290,Poland,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,490,"Congo, Dem. Republic",1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,140,Brazil,1923,16903,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,775,Myanmar,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,390,Denmark,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,375,Finland,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,310,Hungary,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,355,Bulgaria,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,367,Latvia,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,640,Turkey,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,368,Lithuania,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,,,1923,5099195,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,150,Paraguay,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,145,Bolivia,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,920,New Zealand,1923,506,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,20,Canada,1923,2231,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,70,Mexico,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,235,Portugal,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,800,Thailand,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,600,Morocco,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,365,Russia,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,350,Greece,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,305,Austria,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,130,Ecuador,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,616,Tunisia,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,225,Switzerland,1923,0,1000,Tisicich Kc,33.833599,33.833599
315,Czechoslovakia,840,Philippines,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,200,United Kingdom,1924,448043,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,600,Morocco,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,490,"Congo, Dem. Republic",1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,235,Portugal,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,615,Algeria,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,205,Ireland,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,145,Bolivia,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,255,Germany,1924,5583550,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,101,Venezuela,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,355,Bulgaria,1924,153998,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,90,Guatemala,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,160,Argentina,1924,76930,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,380,Sweden,1924,183579,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,652,Syria,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,70,Mexico,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,155,Chile,1924,22850,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,220,France,1924,535773,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,395,Iceland,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,350,Greece,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,530,Ethiopia,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,920,New Zealand,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,,,1924,17615827,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,305,Austria,1924,1243830,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,700,Afghanistan,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,325,Italy,1924,989162,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,225,Switzerland,1924,369272,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,665,West Bank And Gaza,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,900,Australia,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,640,Turkey,1924,30779,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,360,Romania,1924,467128,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,630,Iran,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,616,Tunisia,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,100,Colombia,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,165,Uruguay,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,720,Hong Kong,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,651,Egypt,1924,31721,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,390,Denmark,1924,321997,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,2,United States,1924,889432,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,710,China,1924,2497,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,150,Paraguay,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,210,Netherlands,1924,478535,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,780,Sri Lanka,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,211,Belgium,1924,113341,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,40,Cuba,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,385,Norway,1924,14248,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,310,Hungary,1924,879707,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,365,Russia,1924,80415,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,345,Yugoslavia,1924,417785,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,256,Saar,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,140,Brazil,1924,16711,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,366,Estonia,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,800,Thailand,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,290,Poland,1924,723004,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,675,Arabia,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,367,Latvia,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,230,Spain,1924,18264,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,339,Albania,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,740,Japan,1924,1028,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,130,Ecuador,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,368,Lithuania,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,775,Myanmar,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,20,Canada,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,375,Finland,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,135,Peru,1924,0,1000,Tisicich Kc,33.812599,33.812599
315,Czechoslovakia,616,Tunisia,1925,2899291,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,355,Bulgaria,1925,108979163,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,230,Spain,1925,55044258,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,101,Venezuela,1925,3390301,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,130,Ecuador,1925,0,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,365,Russia,1925,56226675,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,255,Germany,1925,3278956435,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,920,New Zealand,1925,21481063,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,290,Poland,1925,1245567852,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,70,Mexico,1925,15481830,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,615,Algeria,1925,16491341,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,2,United States,1925,3124290384,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,100,Colombia,1925,6868665,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,780,Sri Lanka,1925,9187926,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,385,Norway,1925,41820421,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,395,Iceland,1925,0,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,160,Argentina,1925,397709415,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,145,Bolivia,1925,0,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,368,Lithuania,1925,49209846,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,235,Portugal,1925,18137910,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,140,Brazil,1925,266102992,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,390,Denmark,1925,43716068,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,225,Switzerland,1925,396190451,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,840,Philippines,1925,0,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,155,Chile,1925,114724257,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,90,Guatemala,1925,0,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,367,Latvia,1925,64152957,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,350,Greece,1925,66653849,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,310,Hungary,1925,1179813729,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,,,1925,19417872665,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,720,Hong Kong,1925,200312,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,325,Italy,1925,481116037,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,339,Albania,1925,604469,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,40,Cuba,1925,0,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,360,Romania,1925,391745393,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,530,Ethiopia,1925,2889826,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,775,Myanmar,1925,0,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,135,Peru,1925,4494370,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,20,Canada,1925,0,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,800,Thailand,1925,85584,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,150,Paraguay,1925,0,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,345,Yugoslavia,1925,561586510,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,740,Japan,1925,19122694,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,380,Sweden,1925,260526562,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,600,Morocco,1925,12522733,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,490,"Congo, Dem. Republic",1925,0,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,305,Austria,1925,947961523,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,710,China,1925,46353680,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,366,Estonia,1925,3127441,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,375,Finland,1925,3129097,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,651,Egypt,1925,239305145,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,165,Uruguay,1925,32249460,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,211,Belgium,1925,214421332,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,220,France,1925,761863375,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,675,Arabia,1925,1640971,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,200,United Kingdom,1925,951449847,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,210,Netherlands,1925,141046263,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,630,Iran,1925,17069617,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,900,Australia,1925,0,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,256,Saar,1925,136358,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,700,Afghanistan,1925,0,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,652,Syria,1925,0,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,665,West Bank And Gaza,1925,0,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,205,Ireland,1925,1329817,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,640,Turkey,1925,139273410,1,Tisicich Kc,33.7038,33.7038
315,Czechoslovakia,70,Mexico,1926,14517,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,710,China,1926,40080,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,310,Hungary,1926,1028436,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,800,Thailand,1926,104,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,225,Switzerland,1926,347961,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,780,Sri Lanka,1926,8613,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,367,Latvia,1926,32323,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,20,Canada,1926,0,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,90,Guatemala,1926,0,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,345,Yugoslavia,1926,595260,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,339,Albania,1926,223,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,375,Finland,1926,2678,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,365,Russia,1926,114921,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,900,Australia,1926,0,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,101,Venezuela,1926,3016,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,290,Poland,1926,1094678,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,920,New Zealand,1926,14780,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,205,Ireland,1926,401,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,675,Arabia,1926,2246,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,390,Denmark,1926,24927,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,652,Syria,1926,0,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,775,Myanmar,1926,0,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,380,Sweden,1926,219822,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,350,Greece,1926,141344,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,100,Colombia,1926,3673,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,640,Turkey,1926,136048,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,165,Uruguay,1926,12549,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,700,Afghanistan,1926,0,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,740,Japan,1926,32383,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,135,Peru,1926,8559,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,230,Spain,1926,82473,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,2,United States,1926,2079154,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,140,Brazil,1926,206256,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,235,Portugal,1926,21248,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,150,Paraguay,1926,0,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,130,Ecuador,1926,0,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,40,Cuba,1926,0,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,355,Bulgaria,1926,205417,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,665,West Bank And Gaza,1926,0,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,616,Tunisia,1926,1154,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,255,Germany,1926,3033024,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,305,Austria,1926,994656,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,630,Iran,1926,1726,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,600,Morocco,1926,14417,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,840,Philippines,1926,0,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,,,1926,16841366,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,155,Chile,1926,98042,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,220,France,1926,709753,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,366,Estonia,1926,2135,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,490,"Congo, Dem. Republic",1926,0,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,720,Hong Kong,1926,3,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,395,Iceland,1926,0,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,160,Argentina,1926,245764,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,145,Bolivia,1926,0,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,211,Belgium,1926,200133,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,385,Norway,1926,33118,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,360,Romania,1926,490860,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,256,Saar,1926,179,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,325,Italy,1926,389708,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,615,Algeria,1926,14131,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,651,Egypt,1926,157846,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,200,United Kingdom,1926,679183,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,530,Ethiopia,1926,2203,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,368,Lithuania,1926,22243,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,210,Netherlands,1926,147608,1000,1000 Kc,33.742599,33.742599
315,Czechoslovakia,775,Myanmar,1927,0,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,130,Ecuador,1927,0,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,135,Peru,1927,5500,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,90,Guatemala,1927,0,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,210,Netherlands,1927,215061,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,675,Arabia,1927,2067,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,310,Hungary,1927,961668,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,155,Chile,1927,113630,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,380,Sweden,1927,239681,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,150,Paraguay,1927,0,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,20,Canada,1927,326917,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,900,Australia,1927,177326,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,530,Ethiopia,1927,5230,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,345,Yugoslavia,1927,610891,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,720,Hong Kong,1927,0,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,665,West Bank And Gaza,1927,694,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,145,Bolivia,1927,0,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,325,Italy,1927,476732,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,651,Egypt,1927,239015,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,640,Turkey,1927,208280,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,256,Saar,1927,774,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,630,Iran,1927,2231,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,368,Lithuania,1927,36801,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,225,Switzerland,1927,437938,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,160,Argentina,1927,463510,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,355,Bulgaria,1927,114394,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,101,Venezuela,1927,4721,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,616,Tunisia,1927,2525,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,140,Brazil,1927,233144,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,490,"Congo, Dem. Republic",1927,3257,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,360,Romania,1927,666744,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,100,Colombia,1927,4272,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,395,Iceland,1927,0,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,305,Austria,1927,1135618,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,40,Cuba,1927,0,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,220,France,1927,811567,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,365,Russia,1927,205382,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,800,Thailand,1927,0,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,385,Norway,1927,34375,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,600,Morocco,1927,18578,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,840,Philippines,1927,0,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,255,Germany,1927,3575116,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,780,Sri Lanka,1927,0,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,366,Estonia,1927,5873,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,2,United States,1927,2551385,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,339,Albania,1927,28,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,70,Mexico,1927,19458,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,615,Algeria,1927,16099,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,290,Poland,1927,1024033,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,367,Latvia,1927,68849,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,920,New Zealand,1927,16582,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,200,United Kingdom,1927,847476,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,710,China,1927,56966,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,390,Denmark,1927,33557,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,700,Afghanistan,1927,0,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,235,Portugal,1927,23830,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,,,1927,19297185,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,375,Finland,1927,8132,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,230,Spain,1927,102930,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,652,Syria,1927,1397,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,205,Ireland,1927,4151,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,350,Greece,1927,133299,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,211,Belgium,1927,304064,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,165,Uruguay,1927,42744,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,740,Japan,1927,31587,1000,1000 Kc,33.762001,33.762001
315,Czechoslovakia,211,Belgium,1928,290615,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,380,Sweden,1928,274168,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,220,France,1928,836930,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,367,Latvia,1928,35603,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,640,Turkey,1928,77707,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,205,Ireland,1928,3700,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,350,Greece,1928,74893,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,360,Romania,1928,537687,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,165,Uruguay,1928,14876,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,720,Hong Kong,1928,0,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,140,Brazil,1928,244021,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,490,"Congo, Dem. Republic",1928,7285,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,800,Thailand,1928,0,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,630,Iran,1928,14844,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,210,Netherlands,1928,223754,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,230,Spain,1928,120470,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,135,Peru,1928,13480,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,2,United States,1928,2378187,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,130,Ecuador,1928,0,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,700,Afghanistan,1928,0,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,652,Syria,1928,316,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,390,Denmark,1928,53625,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,530,Ethiopia,1928,7718,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,675,Arabia,1928,1331,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,395,Iceland,1928,0,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,355,Bulgaria,1928,80183,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,256,Saar,1928,2874,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,366,Estonia,1928,1916,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,40,Cuba,1928,0,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,710,China,1928,70779,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,20,Canada,1928,326963,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,160,Argentina,1928,607099,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,740,Japan,1928,32990,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,385,Norway,1928,56144,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,600,Morocco,1928,24766,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,101,Venezuela,1928,2878,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,840,Philippines,1928,0,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,339,Albania,1928,216,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,325,Italy,1928,490470,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,290,Poland,1928,1264013,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,375,Finland,1928,6270,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,200,United Kingdom,1928,888212,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,616,Tunisia,1928,7909,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,255,Germany,1928,4643124,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,145,Bolivia,1928,0,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,150,Paraguay,1928,0,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,305,Austria,1928,1318199,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,665,West Bank And Gaza,1928,593,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,70,Mexico,1928,24993,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,900,Australia,1928,181932,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,775,Myanmar,1928,0,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,615,Algeria,1928,17281,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,365,Russia,1928,212682,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,,,1928,20723790,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,225,Switzerland,1928,470168,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,310,Hungary,1928,846533,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,235,Portugal,1928,31299,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,780,Sri Lanka,1928,0,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,345,Yugoslavia,1928,472894,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,155,Chile,1928,116149,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,920,New Zealand,1928,26928,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,100,Colombia,1928,5149,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,90,Guatemala,1928,0,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,651,Egypt,1928,215745,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,368,Lithuania,1928,33455,1000,1000 Kc,33.7915,33.7915
315,Czechoslovakia,840,Philippines,1929,0,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,355,Bulgaria,1929,115078,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,600,Morocco,1929,25818,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,155,Chile,1929,186390,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,368,Lithuania,1929,15668,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,720,Hong Kong,1929,0,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,165,Uruguay,1929,45486,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,235,Portugal,1929,43080,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,775,Myanmar,1929,0,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,375,Finland,1929,10189,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,365,Russia,1929,319691,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,90,Guatemala,1929,0,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,2,United States,1929,2318670,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,305,Austria,1929,1437724,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,,,1929,21766671,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,230,Spain,1929,116416,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,616,Tunisia,1929,4718,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,640,Turkey,1929,147125,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,630,Iran,1929,19323,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,135,Peru,1929,8917,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,210,Netherlands,1929,264310,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,256,Saar,1929,6802,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,395,Iceland,1929,0,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,130,Ecuador,1929,0,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,700,Afghanistan,1929,0,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,205,Ireland,1929,1680,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,220,France,1929,783102,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,145,Bolivia,1929,0,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,385,Norway,1929,79035,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,530,Ethiopia,1929,4619,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,665,West Bank And Gaza,1929,1833,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,350,Greece,1929,196793,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,780,Sri Lanka,1929,0,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,40,Cuba,1929,0,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,651,Egypt,1929,206711,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,900,Australia,1929,178115,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,652,Syria,1929,4182,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,740,Japan,1929,18822,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,380,Sweden,1929,338651,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,615,Algeria,1929,20789,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,675,Arabia,1929,1450,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,101,Venezuela,1929,6653,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,290,Poland,1929,1292826,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,100,Colombia,1929,5909,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,339,Albania,1929,105,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,160,Argentina,1929,433983,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,200,United Kingdom,1929,916542,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,490,"Congo, Dem. Republic",1929,3715,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,255,Germany,1929,4820999,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,710,China,1929,63989,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,225,Switzerland,1929,478144,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,367,Latvia,1929,32049,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,920,New Zealand,1929,28080,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,360,Romania,1929,486978,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,800,Thailand,1929,0,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,366,Estonia,1929,3340,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,70,Mexico,1929,34434,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,325,Italy,1929,508125,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,390,Denmark,1929,104402,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,211,Belgium,1929,292655,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,310,Hungary,1929,965016,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,150,Paraguay,1929,0,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,140,Brazil,1929,265819,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,20,Canada,1929,195926,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,345,Yugoslavia,1929,348169,1000,1000 Kc,33.787399,33.787399
315,Czechoslovakia,210,Netherlands,1930,190168,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,305,Austria,1930,1069828,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,775,Myanmar,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,230,Spain,1930,114507,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,155,Chile,1930,59459,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,220,France,1930,577138,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,385,Norway,1930,56338,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,600,Morocco,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,780,Sri Lanka,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,395,Iceland,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,205,Ireland,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,145,Bolivia,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,150,Paraguay,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,70,Mexico,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,90,Guatemala,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,700,Afghanistan,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,360,Romania,1930,569406,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,367,Latvia,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,380,Sweden,1930,273709,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,651,Egypt,1930,125018,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,350,Greece,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,375,Finland,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,840,Philippines,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,235,Portugal,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,365,Russia,1930,383316,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,,,1930,17822079,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,490,"Congo, Dem. Republic",1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,100,Colombia,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,900,Australia,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,710,China,1930,49901,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,135,Peru,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,366,Estonia,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,368,Lithuania,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,920,New Zealand,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,256,Saar,1930,2078,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,165,Uruguay,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,390,Denmark,1930,48239,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,615,Algeria,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,325,Italy,1930,442848,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,130,Ecuador,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,40,Cuba,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,345,Yugoslavia,1930,445760,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,800,Thailand,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,2,United States,1930,1750507,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,675,Arabia,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,255,Germany,1930,3803383,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,310,Hungary,1930,933258,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,630,Iran,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,211,Belgium,1930,196062,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,530,Ethiopia,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,339,Albania,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,740,Japan,1930,17979,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,665,West Bank And Gaza,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,640,Turkey,1930,90955,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,200,United Kingdom,1930,619196,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,225,Switzerland,1930,413305,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,720,Hong Kong,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,616,Tunisia,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,290,Poland,1930,876002,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,20,Canada,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,652,Syria,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,160,Argentina,1930,217274,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,101,Venezuela,1930,0,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,355,Bulgaria,1930,114668,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,140,Brazil,1930,166625,1000,1000 Kc,33.7495,33.7495
315,Czechoslovakia,720,Hong Kong,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,310,Hungary,1931,132934,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,205,Ireland,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,211,Belgium,1931,156569,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,140,Brazil,1931,129035,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,840,Philippines,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,385,Norway,1931,39551,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,230,Spain,1931,85537,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,740,Japan,1931,17695,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,355,Bulgaria,1931,105184,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,390,Denmark,1931,39649,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,256,Saar,1931,1371,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,900,Australia,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,225,Switzerland,1931,358086,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,640,Turkey,1931,118305,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,160,Argentina,1931,353665,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,305,Austria,1931,680379,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,2,United States,1931,1077321,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,290,Poland,1931,604530,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,135,Peru,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,395,Iceland,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,616,Tunisia,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,220,France,1931,461030,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,652,Syria,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,100,Colombia,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,150,Paraguay,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,350,Greece,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,367,Latvia,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,600,Morocco,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,155,Chile,1931,14153,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,345,Yugoslavia,1931,389227,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,145,Bolivia,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,165,Uruguay,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,210,Netherlands,1931,206309,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,,,1931,13206025,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,200,United Kingdom,1931,445324,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,40,Cuba,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,490,"Congo, Dem. Republic",1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,101,Venezuela,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,130,Ecuador,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,325,Italy,1931,423924,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,235,Portugal,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,365,Russia,1931,416650,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,368,Lithuania,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,375,Finland,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,90,Guatemala,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,920,New Zealand,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,665,West Bank And Gaza,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,339,Albania,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,615,Algeria,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,675,Arabia,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,630,Iran,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,255,Germany,1931,3177060,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,20,Canada,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,530,Ethiopia,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,360,Romania,1931,580454,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,380,Sweden,1931,223006,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,700,Afghanistan,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,800,Thailand,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,780,Sri Lanka,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,651,Egypt,1931,115330,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,70,Mexico,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,366,Estonia,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,710,China,1931,42767,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,775,Myanmar,1931,0,1000,1000 Kc,33.775002,33.775002
315,Czechoslovakia,840,Philippines,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,615,Algeria,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,210,Netherlands,1932,170244,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,740,Japan,1932,11824,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,368,Lithuania,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,800,Thailand,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,651,Egypt,1932,89214,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,366,Estonia,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,616,Tunisia,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,211,Belgium,1932,107916,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,130,Ecuador,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,675,Arabia,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,40,Cuba,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,345,Yugoslavia,1932,386800,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,305,Austria,1932,342110,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,640,Turkey,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,710,China,1932,43221,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,355,Bulgaria,1932,54002,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,490,"Congo, Dem. Republic",1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,360,Romania,1932,347320,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,920,New Zealand,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,325,Italy,1932,296700,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,665,West Bank And Gaza,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,225,Switzerland,1932,228382,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,290,Poland,1932,355649,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,70,Mexico,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,375,Finland,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,230,Spain,1932,61966,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,255,Germany,1932,1862521,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,205,Ireland,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,100,Colombia,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,385,Norway,1932,26933,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,155,Chile,1932,13365,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,367,Latvia,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,200,United Kingdom,1932,311691,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,720,Hong Kong,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,165,Uruguay,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,530,Ethiopia,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,150,Paraguay,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,780,Sri Lanka,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,235,Portugal,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,630,Iran,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,101,Venezuela,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,652,Syria,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,380,Sweden,1932,59586,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,775,Myanmar,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,365,Russia,1932,241466,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,145,Bolivia,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,339,Albania,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,395,Iceland,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,310,Hungary,1932,120066,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,140,Brazil,1932,103396,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,135,Peru,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,,,1932,9580989,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,350,Greece,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,256,Saar,1932,3808,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,160,Argentina,1932,208332,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,600,Morocco,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,900,Australia,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,390,Denmark,1932,43421,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,220,France,1932,321010,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,20,Canada,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,2,United States,1932,923896,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,700,Afghanistan,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,90,Guatemala,1932,0,1000,1000 Kc,33.7943,33.7943
315,Czechoslovakia,100,Colombia,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,651,Egypt,1933,77808,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,210,Netherlands,1933,160150,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,305,Austria,1933,258642,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,160,Argentina,1933,197348,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,225,Switzerland,1933,173861,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,256,Saar,1933,709,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,640,Turkey,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,339,Albania,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,90,Guatemala,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,366,Estonia,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,720,Hong Kong,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,652,Syria,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,775,Myanmar,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,740,Japan,1933,11115,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,630,Iran,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,200,United Kingdom,1933,239670,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,145,Bolivia,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,675,Arabia,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,700,Afghanistan,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,395,Iceland,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,350,Greece,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,,,1933,7474649,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,368,Lithuania,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,101,Venezuela,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,220,France,1933,345480,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,375,Finland,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,665,West Bank And Gaza,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,290,Poland,1933,187126,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,390,Denmark,1933,63968,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,360,Romania,1933,176587,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,70,Mexico,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,40,Cuba,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,325,Italy,1933,249215,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,600,Morocco,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,205,Ireland,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,380,Sweden,1933,68344,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,155,Chile,1933,30205,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,900,Australia,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,255,Germany,1933,1157413,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,235,Portugal,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,367,Latvia,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,2,United States,1933,504101,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,20,Canada,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,615,Algeria,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,385,Norway,1933,43085,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,310,Hungary,1933,166478,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,840,Philippines,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,150,Paraguay,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,165,Uruguay,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,365,Russia,1933,136728,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,130,Ecuador,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,710,China,1933,32561,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,800,Thailand,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,355,Bulgaria,1933,47202,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,135,Peru,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,140,Brazil,1933,67187,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,345,Yugoslavia,1933,229432,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,211,Belgium,1933,103270,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,780,Sri Lanka,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,490,"Congo, Dem. Republic",1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,616,Tunisia,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,530,Ethiopia,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,920,New Zealand,1933,0,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,230,Spain,1933,48058,1000,1000 Kc,27.1614,27.1614
315,Czechoslovakia,160,Argentina,1937,240603,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,380,Sweden,1937,416984,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,800,Thailand,1937,6795,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,395,Iceland,1937,0,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,211,Belgium,1937,278403,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,325,Italy,1937,253104,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,339,Albania,1937,3479,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,40,Cuba,1937,4890,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,367,Latvia,1937,2039,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,615,Algeria,1937,16016,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,130,Ecuador,1937,11992,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,145,Bolivia,1937,281,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,651,Egypt,1937,223430,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,20,Canada,1937,42390,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,310,Hungary,1937,160437,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,290,Poland,1937,275739,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,675,Arabia,1937,5937,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,135,Peru,1937,24431,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,365,Russia,1937,128325,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,100,Colombia,1937,29265,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,2,United States,1937,1118746,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,900,Australia,1937,176621,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,390,Denmark,1937,57080,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,256,Saar,1937,0,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,205,Ireland,1937,6012,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,740,Japan,1937,101668,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,640,Turkey,1937,146865,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,840,Philippines,1937,0,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,200,United Kingdom,1937,614218,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,652,Syria,1937,9679,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,155,Chile,1937,75792,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,90,Guatemala,1937,5472,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,780,Sri Lanka,1937,0,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,350,Greece,1937,102448,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,140,Brazil,1937,179410,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,225,Switzerland,1937,356902,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,710,China,1937,57233,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,600,Morocco,1937,25000,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,665,West Bank And Gaza,1937,16070,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,255,Germany,1937,1699920,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,490,"Congo, Dem. Republic",1937,43719,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,355,Bulgaria,1937,95638,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,700,Afghanistan,1937,8924,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,366,Estonia,1937,5485,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,360,Romania,1937,531770,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,70,Mexico,1937,62294,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,385,Norway,1937,133314,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,150,Paraguay,1937,6783,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,305,Austria,1937,441679,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,368,Lithuania,1937,38492,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,210,Netherlands,1937,342795,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,375,Finland,1937,18350,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,630,Iran,1937,0,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,165,Uruguay,1937,57329,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,345,Yugoslavia,1937,401794,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,720,Hong Kong,1937,0,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,530,Ethiopia,1937,938,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,616,Tunisia,1937,8851,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,920,New Zealand,1937,33218,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,101,Venezuela,1937,4472,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,,,1937,12211822,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,775,Myanmar,1937,0,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,230,Spain,1937,28915,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,220,France,1937,570580,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,235,Portugal,1937,39738,1000,1000 Kc,28.634701,28.634701
315,Czechoslovakia,490,"Congo, Dem. Republic",1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,339,Albania,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,355,Bulgaria,1945,8052,1000,Kc,30.672001,30.672001
315,Czechoslovakia,255,Germany,1945,58400,1000,Kc,30.672001,30.672001
315,Czechoslovakia,210,Netherlands,1945,9519,1000,Kc,30.672001,30.672001
315,Czechoslovakia,616,Tunisia,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,365,Russia,1945,259186,1000,Kc,30.672001,30.672001
315,Czechoslovakia,235,Portugal,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,640,Turkey,1945,28,1000,Kc,30.672001,30.672001
315,Czechoslovakia,40,Cuba,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,,,1945,776738,1000,Kc,30.672001,30.672001
315,Czechoslovakia,840,Philippines,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,130,Ecuador,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,775,Myanmar,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,2,United States,1945,26,1000,Kc,30.672001,30.672001
315,Czechoslovakia,20,Canada,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,101,Venezuela,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,600,Morocco,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,390,Denmark,1945,7406,1000,Kc,30.672001,30.672001
315,Czechoslovakia,165,Uruguay,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,651,Egypt,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,720,Hong Kong,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,305,Austria,1945,46241,1000,Kc,30.672001,30.672001
315,Czechoslovakia,380,Sweden,1945,30167,1000,Kc,30.672001,30.672001
315,Czechoslovakia,710,China,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,205,Ireland,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,800,Thailand,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,700,Afghanistan,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,145,Bolivia,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,630,Iran,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,368,Lithuania,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,530,Ethiopia,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,366,Estonia,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,367,Latvia,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,90,Guatemala,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,211,Belgium,1945,135,1000,Kc,30.672001,30.672001
315,Czechoslovakia,385,Norway,1945,317,1000,Kc,30.672001,30.672001
315,Czechoslovakia,675,Arabia,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,230,Spain,1945,132,1000,Kc,30.672001,30.672001
315,Czechoslovakia,135,Peru,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,256,Saar,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,900,Australia,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,100,Colombia,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,740,Japan,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,780,Sri Lanka,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,70,Mexico,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,615,Algeria,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,225,Switzerland,1945,149890,1000,Kc,30.672001,30.672001
315,Czechoslovakia,350,Greece,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,375,Finland,1945,2260,1000,Kc,30.672001,30.672001
315,Czechoslovakia,325,Italy,1945,1139,1000,Kc,30.672001,30.672001
315,Czechoslovakia,395,Iceland,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,345,Yugoslavia,1945,11668,1000,Kc,30.672001,30.672001
315,Czechoslovakia,665,West Bank And Gaza,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,310,Hungary,1945,181947,1000,Kc,30.672001,30.672001
315,Czechoslovakia,652,Syria,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,290,Poland,1945,1533,1000,Kc,30.672001,30.672001
315,Czechoslovakia,150,Paraguay,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,200,United Kingdom,1945,422,1000,Kc,30.672001,30.672001
315,Czechoslovakia,920,New Zealand,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,140,Brazil,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,220,France,1945,512,1000,Kc,30.672001,30.672001
315,Czechoslovakia,360,Romania,1945,7758,1000,Kc,30.672001,30.672001
315,Czechoslovakia,155,Chile,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,160,Argentina,1945,0,1000,Kc,30.672001,30.672001
315,Czechoslovakia,700,Afghanistan,1946,0,1000,Kc,50,50
315,Czechoslovakia,,,1946,10405434,1000,Kc,50,50
315,Czechoslovakia,165,Uruguay,1946,0,1000,Kc,50,50
315,Czechoslovakia,665,West Bank And Gaza,1946,30773,1000,Kc,50,50
315,Czechoslovakia,255,Germany,1946,107148,1000,Kc,50,50
315,Czechoslovakia,900,Australia,1946,10577,1000,Kc,50,50
315,Czechoslovakia,160,Argentina,1946,140009,1000,Kc,50,50
315,Czechoslovakia,145,Bolivia,1946,0,1000,Kc,50,50
315,Czechoslovakia,305,Austria,1946,406631,1000,Kc,50,50
315,Czechoslovakia,640,Turkey,1946,178042,1000,Kc,50,50
315,Czechoslovakia,345,Yugoslavia,1946,651483,1000,Kc,50,50
315,Czechoslovakia,90,Guatemala,1946,0,1000,Kc,50,50
315,Czechoslovakia,225,Switzerland,1946,1086961,1000,Kc,50,50
315,Czechoslovakia,740,Japan,1946,0,1000,Kc,50,50
315,Czechoslovakia,385,Norway,1946,212079,1000,Kc,50,50
315,Czechoslovakia,800,Thailand,1946,0,1000,Kc,50,50
315,Czechoslovakia,530,Ethiopia,1946,0,1000,Kc,50,50
315,Czechoslovakia,210,Netherlands,1946,494098,1000,Kc,50,50
315,Czechoslovakia,211,Belgium,1946,352954,1000,Kc,50,50
315,Czechoslovakia,360,Romania,1946,192218,1000,Kc,50,50
315,Czechoslovakia,840,Philippines,1946,0,1000,Kc,50,50
315,Czechoslovakia,365,Russia,1946,1351996,1000,Kc,50,50
315,Czechoslovakia,350,Greece,1946,0,1000,Kc,50,50
315,Czechoslovakia,220,France,1946,322145,1000,Kc,50,50
315,Czechoslovakia,616,Tunisia,1946,9669,1000,Kc,50,50
315,Czechoslovakia,101,Venezuela,1946,0,1000,Kc,50,50
315,Czechoslovakia,675,Arabia,1946,0,1000,Kc,50,50
315,Czechoslovakia,235,Portugal,1946,40181,1000,Kc,50,50
315,Czechoslovakia,40,Cuba,1946,0,1000,Kc,50,50
315,Czechoslovakia,200,United Kingdom,1946,915508,1000,Kc,50,50
315,Czechoslovakia,230,Spain,1946,0,1000,Kc,50,50
315,Czechoslovakia,256,Saar,1946,0,1000,Kc,50,50
315,Czechoslovakia,630,Iran,1946,2573,1000,Kc,50,50
315,Czechoslovakia,720,Hong Kong,1946,0,1000,Kc,50,50
315,Czechoslovakia,70,Mexico,1946,1270,1000,Kc,50,50
315,Czechoslovakia,710,China,1946,1014,1000,Kc,50,50
315,Czechoslovakia,600,Morocco,1946,10061,1000,Kc,50,50
315,Czechoslovakia,395,Iceland,1946,70580,1000,Kc,50,50
315,Czechoslovakia,20,Canada,1946,120505,1000,Kc,50,50
315,Czechoslovakia,339,Albania,1946,439,1000,Kc,50,50
315,Czechoslovakia,135,Peru,1946,14227,1000,Kc,50,50
315,Czechoslovakia,100,Colombia,1946,0,1000,Kc,50,50
315,Czechoslovakia,775,Myanmar,1946,0,1000,Kc,50,50
315,Czechoslovakia,140,Brazil,1946,15521,1000,Kc,50,50
315,Czechoslovakia,205,Ireland,1946,1709,1000,Kc,50,50
315,Czechoslovakia,651,Egypt,1946,111481,1000,Kc,50,50
315,Czechoslovakia,920,New Zealand,1946,7973,1000,Kc,50,50
315,Czechoslovakia,2,United States,1946,852782,1000,Kc,50,50
315,Czechoslovakia,325,Italy,1946,223303,1000,Kc,50,50
315,Czechoslovakia,155,Chile,1946,4620,1000,Kc,50,50
315,Czechoslovakia,290,Poland,1946,27733,1000,Kc,50,50
315,Czechoslovakia,150,Paraguay,1946,482,1000,Kc,50,50
315,Czechoslovakia,780,Sri Lanka,1946,0,1000,Kc,50,50
315,Czechoslovakia,380,Sweden,1946,914037,1000,Kc,50,50
315,Czechoslovakia,367,Latvia,1946,0,1000,Kc,50,50
315,Czechoslovakia,130,Ecuador,1946,0,1000,Kc,50,50
315,Czechoslovakia,652,Syria,1946,17455,1000,Kc,50,50
315,Czechoslovakia,310,Hungary,1946,588446,1000,Kc,50,50
315,Czechoslovakia,366,Estonia,1946,0,1000,Kc,50,50
315,Czechoslovakia,375,Finland,1946,7001,1000,Kc,50,50
315,Czechoslovakia,368,Lithuania,1946,0,1000,Kc,50,50
315,Czechoslovakia,355,Bulgaria,1946,393035,1000,Kc,50,50
315,Czechoslovakia,615,Algeria,1946,5330,1000,Kc,50,50
315,Czechoslovakia,390,Denmark,1946,316219,1000,Kc,50,50
315,Czechoslovakia,490,"Congo, Dem. Republic",1946,0,1000,Kc,50,50
315,Czechoslovakia,211,Belgium,1947,1323128,1000,Kc,50,50
315,Czechoslovakia,780,Sri Lanka,1947,0,1000,Kc,50,50
315,Czechoslovakia,368,Lithuania,1947,0,1000,Kc,50,50
315,Czechoslovakia,800,Thailand,1947,31,1000,Kc,50,50
315,Czechoslovakia,675,Arabia,1947,67352,1000,Kc,50,50
315,Czechoslovakia,256,Saar,1947,0,1000,Kc,50,50
315,Czechoslovakia,652,Syria,1947,30587,1000,Kc,50,50
315,Czechoslovakia,355,Bulgaria,1947,892378,1000,Kc,50,50
315,Czechoslovakia,345,Yugoslavia,1947,1374438,1000,Kc,50,50
315,Czechoslovakia,70,Mexico,1947,18397,1000,Kc,50,50
315,Czechoslovakia,395,Iceland,1947,104292,1000,Kc,50,50
315,Czechoslovakia,325,Italy,1947,1152978,1000,Kc,50,50
315,Czechoslovakia,100,Colombia,1947,0,1000,Kc,50,50
315,Czechoslovakia,380,Sweden,1947,1998189,1000,Kc,50,50
315,Czechoslovakia,350,Greece,1947,267714,1000,Kc,50,50
315,Czechoslovakia,840,Philippines,1947,70255,1000,Kc,50,50
315,Czechoslovakia,200,United Kingdom,1947,3376260,1000,Kc,50,50
315,Czechoslovakia,530,Ethiopia,1947,0,1000,Kc,50,50
315,Czechoslovakia,150,Paraguay,1947,6048,1000,Kc,50,50
315,Czechoslovakia,310,Hungary,1947,568803,1000,Kc,50,50
315,Czechoslovakia,101,Venezuela,1947,39160,1000,Kc,50,50
315,Czechoslovakia,230,Spain,1947,0,1000,Kc,50,50
315,Czechoslovakia,366,Estonia,1947,0,1000,Kc,50,50
315,Czechoslovakia,255,Germany,1947,276404,1000,Kc,50,50
315,Czechoslovakia,665,West Bank And Gaza,1947,112568,1000,Kc,50,50
315,Czechoslovakia,367,Latvia,1947,0,1000,Kc,50,50
315,Czechoslovakia,600,Morocco,1947,18611,1000,Kc,50,50
315,Czechoslovakia,90,Guatemala,1947,0,1000,Kc,50,50
315,Czechoslovakia,20,Canada,1947,365374,1000,Kc,50,50
315,Czechoslovakia,640,Turkey,1947,797225,1000,Kc,50,50
315,Czechoslovakia,235,Portugal,1947,177371,1000,Kc,50,50
315,Czechoslovakia,220,France,1947,1001290,1000,Kc,50,50
315,Czechoslovakia,160,Argentina,1947,276292,1000,Kc,50,50
315,Czechoslovakia,145,Bolivia,1947,0,1000,Kc,50,50
315,Czechoslovakia,720,Hong Kong,1947,0,1000,Kc,50,50
315,Czechoslovakia,615,Algeria,1947,7962,1000,Kc,50,50
315,Czechoslovakia,305,Austria,1947,506823,1000,Kc,50,50
315,Czechoslovakia,225,Switzerland,1947,2216202,1000,Kc,50,50
315,Czechoslovakia,290,Poland,1947,689481,1000,Kc,50,50
315,Czechoslovakia,616,Tunisia,1947,13606,1000,Kc,50,50
315,Czechoslovakia,130,Ecuador,1947,2297,1000,Kc,50,50
315,Czechoslovakia,390,Denmark,1947,800655,1000,Kc,50,50
315,Czechoslovakia,900,Australia,1947,167031,1000,Kc,50,50
315,Czechoslovakia,651,Egypt,1947,840162,1000,Kc,50,50
315,Czechoslovakia,365,Russia,1947,1946237,1000,Kc,50,50
315,Czechoslovakia,,,1947,29812420,1000,Kc,50,50
315,Czechoslovakia,490,"Congo, Dem. Republic",1947,8030,1000,Kc,50,50
315,Czechoslovakia,375,Finland,1947,57954,1000,Kc,50,50
315,Czechoslovakia,339,Albania,1947,0,1000,Kc,50,50
315,Czechoslovakia,630,Iran,1947,43850,1000,Kc,50,50
315,Czechoslovakia,140,Brazil,1947,814353,1000,Kc,50,50
315,Czechoslovakia,775,Myanmar,1947,0,1000,Kc,50,50
315,Czechoslovakia,920,New Zealand,1947,10563,1000,Kc,50,50
315,Czechoslovakia,205,Ireland,1947,2565,1000,Kc,50,50
315,Czechoslovakia,2,United States,1947,2955310,1000,Kc,50,50
315,Czechoslovakia,40,Cuba,1947,11256,1000,Kc,50,50
315,Czechoslovakia,385,Norway,1947,664472,1000,Kc,50,50
315,Czechoslovakia,155,Chile,1947,2,1000,Kc,50,50
315,Czechoslovakia,740,Japan,1947,0,1000,Kc,50,50
315,Czechoslovakia,135,Peru,1947,17195,1000,Kc,50,50
315,Czechoslovakia,165,Uruguay,1947,19615,1000,Kc,50,50
315,Czechoslovakia,700,Afghanistan,1947,0,1000,Kc,50,50
315,Czechoslovakia,710,China,1947,3972,1000,Kc,50,50
315,Czechoslovakia,360,Romania,1947,245677,1000,Kc,50,50
315,Czechoslovakia,210,Netherlands,1947,1666511,1000,Kc,50,50
315,Czechoslovakia,615,Algeria,1948,0,1000,Kc,50,50
315,Czechoslovakia,640,Turkey,1948,685154,1000,Kc,50,50
315,Czechoslovakia,310,Hungary,1948,1037200,1000,Kc,50,50
315,Czechoslovakia,325,Italy,1948,896509,1000,Kc,50,50
315,Czechoslovakia,366,Estonia,1948,0,1000,Kc,50,50
315,Czechoslovakia,395,Iceland,1948,0,1000,Kc,50,50
315,Czechoslovakia,375,Finland,1948,0,1000,Kc,50,50
315,Czechoslovakia,235,Portugal,1948,0,1000,Kc,50,50
315,Czechoslovakia,256,Saar,1948,0,1000,Kc,50,50
315,Czechoslovakia,255,Germany,1948,0,1000,Kc,50,50
315,Czechoslovakia,365,Russia,1948,5888369,1000,Kc,50,50
315,Czechoslovakia,140,Brazil,1948,558815,1000,Kc,50,50
315,Czechoslovakia,160,Argentina,1948,797049,1000,Kc,50,50
315,Czechoslovakia,210,Netherlands,1948,2035364,1000,Kc,50,50
315,Czechoslovakia,230,Spain,1948,0,1000,Kc,50,50
315,Czechoslovakia,211,Belgium,1948,1156821,1000,Kc,50,50
315,Czechoslovakia,100,Colombia,1948,0,1000,Kc,50,50
315,Czechoslovakia,305,Austria,1948,897889,1000,Kc,50,50
315,Czechoslovakia,651,Egypt,1948,1053350,1000,Kc,50,50
315,Czechoslovakia,840,Philippines,1948,0,1000,Kc,50,50
315,Czechoslovakia,710,China,1948,0,1000,Kc,50,50
315,Czechoslovakia,150,Paraguay,1948,0,1000,Kc,50,50
315,Czechoslovakia,920,New Zealand,1948,0,1000,Kc,50,50
315,Czechoslovakia,155,Chile,1948,0,1000,Kc,50,50
315,Czechoslovakia,368,Lithuania,1948,0,1000,Kc,50,50
315,Czechoslovakia,355,Bulgaria,1948,593663,1000,Kc,50,50
315,Czechoslovakia,616,Tunisia,1948,0,1000,Kc,50,50
315,Czechoslovakia,350,Greece,1948,346633,1000,Kc,50,50
315,Czechoslovakia,630,Iran,1948,0,1000,Kc,50,50
315,Czechoslovakia,40,Cuba,1948,0,1000,Kc,50,50
315,Czechoslovakia,390,Denmark,1948,503374,1000,Kc,50,50
315,Czechoslovakia,380,Sweden,1948,1995912,1000,Kc,50,50
315,Czechoslovakia,345,Yugoslavia,1948,2394254,1000,Kc,50,50
315,Czechoslovakia,90,Guatemala,1948,0,1000,Kc,50,50
315,Czechoslovakia,145,Bolivia,1948,0,1000,Kc,50,50
315,Czechoslovakia,200,United Kingdom,1948,3816145,1000,Kc,50,50
315,Czechoslovakia,339,Albania,1948,0,1000,Kc,50,50
315,Czechoslovakia,800,Thailand,1948,0,1000,Kc,50,50
315,Czechoslovakia,367,Latvia,1948,0,1000,Kc,50,50
315,Czechoslovakia,130,Ecuador,1948,0,1000,Kc,50,50
315,Czechoslovakia,740,Japan,1948,0,1000,Kc,50,50
315,Czechoslovakia,900,Australia,1948,183403,1000,Kc,50,50
315,Czechoslovakia,,,1948,37381851,1000,Kc,50,50
315,Czechoslovakia,700,Afghanistan,1948,0,1000,Kc,50,50
315,Czechoslovakia,20,Canada,1948,664171,1000,Kc,50,50
315,Czechoslovakia,205,Ireland,1948,0,1000,Kc,50,50
315,Czechoslovakia,600,Morocco,1948,0,1000,Kc,50,50
315,Czechoslovakia,385,Norway,1948,468306,1000,Kc,50,50
315,Czechoslovakia,652,Syria,1948,0,1000,Kc,50,50
315,Czechoslovakia,101,Venezuela,1948,0,1000,Kc,50,50
315,Czechoslovakia,225,Switzerland,1948,1784185,1000,Kc,50,50
315,Czechoslovakia,70,Mexico,1948,0,1000,Kc,50,50
315,Czechoslovakia,490,"Congo, Dem. Republic",1948,0,1000,Kc,50,50
315,Czechoslovakia,165,Uruguay,1948,0,1000,Kc,50,50
315,Czechoslovakia,530,Ethiopia,1948,0,1000,Kc,50,50
315,Czechoslovakia,665,West Bank And Gaza,1948,0,1000,Kc,50,50
315,Czechoslovakia,675,Arabia,1948,0,1000,Kc,50,50
315,Czechoslovakia,775,Myanmar,1948,0,1000,Kc,50,50
315,Czechoslovakia,290,Poland,1948,2023802,1000,Kc,50,50
315,Czechoslovakia,360,Romania,1948,1471060,1000,Kc,50,50
315,Czechoslovakia,2,United States,1948,1819738,1000,Kc,50,50
315,Czechoslovakia,780,Sri Lanka,1948,0,1000,Kc,50,50
315,Czechoslovakia,135,Peru,1948,0,1000,Kc,50,50
315,Czechoslovakia,720,Hong Kong,1948,0,1000,Kc,50,50
315,Czechoslovakia,220,France,1948,930807,1000,Kc,50,50
315,Czechoslovakia,,,1915,,,,6.5216999,6.5216999
315,Czechoslovakia,,,1916,,,,7.9667001,7.9667001
315,Czechoslovakia,,,1917,,,,10.4067,10.4067
315,Czechoslovakia,,,1918,,,,10.3008,10.3008
315,Czechoslovakia,,,1919,,,,26.978701,26.978701
315,Czechoslovakia,,,1934,,,,23.623899,23.623899
315,Czechoslovakia,,,1935,,,,24.027901,24.027901
315,Czechoslovakia,,,1936,,,,25.1014,25.1014
315,Czechoslovakia,,,1938,,,,26.7458,26.7458
315,Czechoslovakia,,,1939,,,,24.1259,24.1259
315,Czechoslovakia,,,1940,,,,24.997299,24.997299
315,Czechoslovakia,,,1941,,,,24.9753,24.9753
315,Czechoslovakia,,,1942,,,,24.924999,24.924999
315,Czechoslovakia,,,1943,,,,24.9111,24.9111
315,Czechoslovakia,,,1944,,,,24.872299,24.872299
315,Czechoslovakia,,,1949,,,,50,50
315,Czechoslovakia,,,1950,,,,50,50
