ccode1,country1,ccode2,country2,year,imp,places,currency,xr_gfd,xr_gfd_trade
366,Estonia,390,Denmark,1923,286155440,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,385,Norway,1923,9833610,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,220,France,1923,53058080,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,211,Belgium,1923,218366560,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,367,Latvia,1923,344838340,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,640,Turkey,1923,0,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,20,Canada,1923,0,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,291,Danzig,1923,383541990,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,710,China,1923,0,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,3651,Siberia,1923,378050400,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,230,Spain,1923,0,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,160,Argentina,1923,0,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,630,Iran,1923,0,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,200,United Kingdom,1923,1840991940,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,290,Poland,1923,7647410,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,375,Finland,1923,298348500,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,368,Lithuania,1923,6597210,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,235,Portugal,1923,0,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,740,Japan,1923,0,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,651,Egypt,1923,0,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,325,Italy,1923,0,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,255,Germany,1923,4760565420,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,,,1923,9334975350,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,315,Czechoslovakia,1923,0,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,305,Austria,1923,0,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,380,Sweden,1923,297683270,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,210,Netherlands,1923,102583900,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,750,India,1923,0,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,2,United States,1923,341322280,1,Marks Estoniens,3.4318285,3.4318285
366,Estonia,325,Italy,1924,9794480,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,235,Portugal,1924,3030330,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,315,Czechoslovakia,1924,86979210,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,2,United States,1924,1029299360,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,220,France,1924,91175640,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,368,Lithuania,1924,5770590,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,255,Germany,1924,3003302050,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,211,Belgium,1924,131687750,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,750,India,1924,15975650,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,20,Canada,1924,3566800,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,640,Turkey,1924,7769090,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,210,Netherlands,1924,223355980,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,305,Austria,1924,3623920,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,,,1924,8237538720,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,380,Sweden,1924,325696330,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,630,Iran,1924,2830600,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,290,Poland,1924,79745590,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,710,China,1924,7198470,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,200,United Kingdom,1924,1147293210,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,375,Finland,1924,196065290,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,651,Egypt,1924,42273860,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,230,Spain,1924,8490170,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,367,Latvia,1924,314544370,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,291,Danzig,1924,93125780,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,385,Norway,1924,71536780,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,160,Argentina,1924,1790940,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,740,Japan,1924,2034770,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,3651,Siberia,1924,1048120540,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,390,Denmark,1924,214802010,1,Marks Estoniens,3.9077153,3.9077153
366,Estonia,367,Latvia,1925,394104,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,385,Norway,1925,78877,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,390,Denmark,1925,134200,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,380,Sweden,1925,382436,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,,,1925,10328177,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,325,Italy,1925,0,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,20,Canada,1925,0,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,200,United Kingdom,1925,1184441,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,2,United States,1925,2280832,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,3651,Siberia,1925,426212,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,305,Austria,1925,0,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,368,Lithuania,1925,0,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,210,Netherlands,1925,346099,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,290,Poland,1925,158643,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,375,Finland,1925,312994,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,230,Spain,1925,0,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,750,India,1925,0,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,211,Belgium,1925,238206,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,630,Iran,1925,0,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,740,Japan,1925,0,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,255,Germany,1925,2841279,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,315,Czechoslovakia,1925,0,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,710,China,1925,0,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,651,Egypt,1925,0,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,291,Danzig,1925,70227,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,235,Portugal,1925,0,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,160,Argentina,1925,0,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,640,Turkey,1925,0,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,220,France,1925,132523,1000,Marks Estoniens,3.721065,3.721065
366,Estonia,210,Netherlands,1926,192257,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,290,Poland,1926,992502,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,367,Latvia,1926,311736,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,20,Canada,1926,0,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,230,Spain,1926,0,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,315,Czechoslovakia,1926,0,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,375,Finland,1926,306199,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,305,Austria,1926,0,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,380,Sweden,1926,443623,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,211,Belgium,1926,163889,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,385,Norway,1926,80273,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,368,Lithuania,1926,0,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,,,1926,10405880,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,2,United States,1926,1146173,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,255,Germany,1926,2783831,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,235,Portugal,1926,0,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,640,Turkey,1926,0,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,291,Danzig,1926,33480,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,651,Egypt,1926,0,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,3651,Siberia,1926,712052,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,160,Argentina,1926,0,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,200,United Kingdom,1926,1158340,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,710,China,1926,0,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,630,Iran,1926,0,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,220,France,1926,266688,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,390,Denmark,1926,117027,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,740,Japan,1926,0,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,750,India,1926,0,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,325,Italy,1926,0,1000,Marks Estoniens,3.7174284,3.7174284
366,Estonia,220,France,1927,338071,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,290,Poland,1927,411402,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,3651,Siberia,1927,877507,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,230,Spain,1927,0,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,630,Iran,1927,0,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,390,Denmark,1927,163395,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,235,Portugal,1927,0,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,255,Germany,1927,2550170,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,367,Latvia,1927,300286,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,305,Austria,1927,0,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,651,Egypt,1927,0,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,160,Argentina,1927,0,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,315,Czechoslovakia,1927,0,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,640,Turkey,1927,0,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,210,Netherlands,1927,149666,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,20,Canada,1927,0,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,2,United States,1927,1373928,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,,,1927,10816293,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,385,Norway,1927,28111,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,710,China,1927,0,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,211,Belgium,1927,184798,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,325,Italy,1927,0,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,291,Danzig,1927,17263,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,375,Finland,1927,207730,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,740,Japan,1927,0,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,750,India,1927,0,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,368,Lithuania,1927,0,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,200,United Kingdom,1927,1375859,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,380,Sweden,1927,488967,1000,Marks Estoniens,3.7191129,3.7191129
366,Estonia,380,Sweden,1928,6939,1000,Kroon,3.7205153,3.7205153
366,Estonia,385,Norway,1928,374,1000,Kroon,3.7205153,3.7205153
366,Estonia,160,Argentina,1928,0,1000,Kroon,3.7205153,3.7205153
366,Estonia,220,France,1928,5135,1000,Kroon,3.7205153,3.7205153
366,Estonia,291,Danzig,1928,110,1000,Kroon,3.7205153,3.7205153
366,Estonia,750,India,1928,0,1000,Kroon,3.7205153,3.7205153
366,Estonia,235,Portugal,1928,0,1000,Kroon,3.7205153,3.7205153
366,Estonia,640,Turkey,1928,0,1000,Kroon,3.7205153,3.7205153
366,Estonia,200,United Kingdom,1928,14390,1000,Kroon,3.7205153,3.7205153
366,Estonia,211,Belgium,1928,2215,1000,Kroon,3.7205153,3.7205153
366,Estonia,390,Denmark,1928,2355,1000,Kroon,3.7205153,3.7205153
366,Estonia,290,Poland,1928,6216,1000,Kroon,3.7205153,3.7205153
366,Estonia,740,Japan,1928,0,1000,Kroon,3.7205153,3.7205153
366,Estonia,315,Czechoslovakia,1928,0,1000,Kroon,3.7205153,3.7205153
366,Estonia,230,Spain,1928,0,1000,Kroon,3.7205153,3.7205153
366,Estonia,710,China,1928,0,1000,Kroon,3.7205153,3.7205153
366,Estonia,3651,Siberia,1928,4939,1000,Kroon,3.7205153,3.7205153
366,Estonia,255,Germany,1928,39783,1000,Kroon,3.7205153,3.7205153
366,Estonia,305,Austria,1928,0,1000,Kroon,3.7205153,3.7205153
366,Estonia,2,United States,1928,23607,1000,Kroon,3.7205153,3.7205153
366,Estonia,325,Italy,1928,0,1000,Kroon,3.7205153,3.7205153
366,Estonia,367,Latvia,1928,3988,1000,Kroon,3.7205153,3.7205153
366,Estonia,20,Canada,1928,0,1000,Kroon,3.7205153,3.7205153
366,Estonia,375,Finland,1928,2291,1000,Kroon,3.7205153,3.7205153
366,Estonia,651,Egypt,1928,0,1000,Kroon,3.7205153,3.7205153
366,Estonia,630,Iran,1928,0,1000,Kroon,3.7205153,3.7205153
366,Estonia,,,1928,148047,1000,Kroon,3.7205153,3.7205153
366,Estonia,210,Netherlands,1928,2357,1000,Kroon,3.7205153,3.7205153
366,Estonia,368,Lithuania,1928,0,1000,Kroon,3.7205153,3.7205153
366,Estonia,,,1921,,,,3.4891667,3.4891667
366,Estonia,,,1922,,,,3.3897572,3.3897572
366,Estonia,,,1929,,,,3.7298236,3.7298236
366,Estonia,,,1930,,,,3.7422042,3.7422042
366,Estonia,,,1931,,,,3.7507093,3.7507093
366,Estonia,,,1932,,,,3.7929697,3.7929697
366,Estonia,,,1933,,,,3.7081604,3.7081604
366,Estonia,,,1934,,,,3.6071844,3.6071844
366,Estonia,,,1935,,,,3.7049296,3.7049296
366,Estonia,,,1936,,,,3.6510737,3.6510737
366,Estonia,,,1937,,,,3.6703422,3.6703422
366,Estonia,,,1938,,,,3.7140379,3.7140379
366,Estonia,,,1939,,,,3.9678748,3.9678748
366,Estonia,,,1940,,,,4.1649156,4.1649156
366,Estonia,,,1941,,,,3.8980751,3.8980751
366,Estonia,,,1942,,,,2.49265,2.49265
366,Estonia,,,1943,,,,2.4911749,2.4911749
366,Estonia,,,1944,,,,5.3000002,5.3000002
366,Estonia,,,1945,,,,5.3000002,5.3000002
366,Estonia,,,1946,,,,5.3000002,5.3000002
366,Estonia,,,1947,,,,5.3000002,5.3000002
366,Estonia,,,1948,,,,5.3000002,5.3000002
366,Estonia,,,1949,,,,5.3000002,5.3000002
366,Estonia,,,1950,,,,4.1083331,4.1083331
