ccode1,country1,ccode2,country2,year,imp,places,currency,xr_gfd,xr_gfd_trade
950,Fiji,40,Cuba,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,350,Greece,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,310,Hungary,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,365,Russia,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,200,United Kingdom,1919,151626,1,Pounds,3.9879501,3.9879501
950,Fiji,20,Canada,1919,9925,1,Pounds,3.9879501,3.9879501
950,Fiji,255,Germany,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,210,Netherlands,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,920,New Zealand,1919,151662,1,Pounds,3.9879501,3.9879501
950,Fiji,380,Sweden,1919,443,1,Pounds,3.9879501,3.9879501
950,Fiji,810,French Indo-China,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,,,1919,1616776,1,Pounds,3.9879501,3.9879501
950,Fiji,775,Myanmar,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,511,Zanzibar,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,352,Cyprus,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,135,Peru,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,780,Sri Lanka,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,900,Australia,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,51,Jamaica,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,1050,British West Indies,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,580,Madagascar,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,390,Denmark,1919,20,1,Pounds,3.9879501,3.9879501
950,Fiji,345,Yugoslavia,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,630,Iran,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,21,Newfoundland,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,101,Venezuela,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,375,Finland,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,225,Switzerland,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,155,Chile,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,385,Norway,1919,21,1,Pounds,3.9879501,3.9879501
950,Fiji,230,Spain,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,325,Italy,1919,26,1,Pounds,3.9879501,3.9879501
950,Fiji,665,West Bank And Gaza,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,305,Austria,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,4,Hawaii,1919,2428,1,Pounds,3.9879501,3.9879501
950,Fiji,720,Hong Kong,1919,7248,1,Pounds,3.9879501,3.9879501
950,Fiji,360,Romania,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,315,Czechoslovakia,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,710,China,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,501,Kenya,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,140,Brazil,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,850,Indonesia,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,625,Sudan,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,220,France,1919,658,1,Pounds,3.9879501,3.9879501
950,Fiji,935,Vanuatu,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,70,Mexico,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,750,India,1919,53616,1,Pounds,3.9879501,3.9879501
950,Fiji,827,Straits Settlement,1919,924,1,Pounds,3.9879501,3.9879501
950,Fiji,823,British Borneo,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,290,Poland,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,645,Iraq,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,211,Belgium,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,950,Fiji,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,110,Guyana,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,640,Turkey,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,235,Portugal,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,800,Thailand,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,8501,Java,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,840,Philippines,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,820,Malaysia,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,2,United States,1919,100173,1,Pounds,3.9879501,3.9879501
950,Fiji,52,Trinidad And Tobago,1919,0,1,Pounds,3.9879501,3.9879501
950,Fiji,740,Japan,1919,25082,1,Pounds,3.9879501,3.9879501
950,Fiji,8501,Java,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,380,Sweden,1920,1722,1,Pounds,3.2936001,3.2936001
950,Fiji,345,Yugoslavia,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,820,Malaysia,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,720,Hong Kong,1920,12037,1,Pounds,3.2936001,3.2936001
950,Fiji,255,Germany,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,350,Greece,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,750,India,1920,96997,1,Pounds,3.2936001,3.2936001
950,Fiji,220,France,1920,1006,1,Pounds,3.2936001,3.2936001
950,Fiji,290,Poland,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,2,United States,1920,175099,1,Pounds,3.2936001,3.2936001
950,Fiji,511,Zanzibar,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,665,West Bank And Gaza,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,630,Iran,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,135,Peru,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,390,Denmark,1920,627,1,Pounds,3.2936001,3.2936001
950,Fiji,645,Iraq,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,920,New Zealand,1920,230647,1,Pounds,3.2936001,3.2936001
950,Fiji,950,Fiji,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,211,Belgium,1920,259,1,Pounds,3.2936001,3.2936001
950,Fiji,52,Trinidad And Tobago,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,501,Kenya,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,823,British Borneo,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,640,Turkey,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,740,Japan,1920,28601,1,Pounds,3.2936001,3.2936001
950,Fiji,625,Sudan,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,235,Portugal,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,365,Russia,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,325,Italy,1920,21,1,Pounds,3.2936001,3.2936001
950,Fiji,155,Chile,1920,9000,1,Pounds,3.2936001,3.2936001
950,Fiji,580,Madagascar,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,840,Philippines,1920,79,1,Pounds,3.2936001,3.2936001
950,Fiji,310,Hungary,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,775,Myanmar,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,800,Thailand,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,780,Sri Lanka,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,385,Norway,1920,158,1,Pounds,3.2936001,3.2936001
950,Fiji,827,Straits Settlement,1920,506,1,Pounds,3.2936001,3.2936001
950,Fiji,40,Cuba,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,200,United Kingdom,1920,240757,1,Pounds,3.2936001,3.2936001
950,Fiji,360,Romania,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,21,Newfoundland,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,51,Jamaica,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,900,Australia,1920,845418,1,Pounds,3.2936001,3.2936001
950,Fiji,,,1920,1676739,1,Pounds,3.2936001,3.2936001
950,Fiji,315,Czechoslovakia,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,230,Spain,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,210,Netherlands,1920,601,1,Pounds,3.2936001,3.2936001
950,Fiji,850,Indonesia,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,710,China,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,935,Vanuatu,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,352,Cyprus,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,70,Mexico,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,101,Venezuela,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,810,French Indo-China,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,4,Hawaii,1920,53,1,Pounds,3.2936001,3.2936001
950,Fiji,375,Finland,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,110,Guyana,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,225,Switzerland,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,305,Austria,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,140,Brazil,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,20,Canada,1920,25915,1,Pounds,3.2936001,3.2936001
950,Fiji,1050,British West Indies,1920,0,1,Pounds,3.2936001,3.2936001
950,Fiji,140,Brazil,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,810,French Indo-China,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,225,Switzerland,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,380,Sweden,1921,3263,1,Pounds,3.4668918,3.4668918
950,Fiji,1050,British West Indies,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,2,United States,1921,144759,1,Pounds,3.4668918,3.4668918
950,Fiji,255,Germany,1921,322,1,Pounds,3.4668918,3.4668918
950,Fiji,823,British Borneo,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,501,Kenya,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,101,Venezuela,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,8501,Java,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,630,Iran,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,211,Belgium,1921,931,1,Pounds,3.4668918,3.4668918
950,Fiji,110,Guyana,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,710,China,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,51,Jamaica,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,900,Australia,1921,692341,1,Pounds,3.4668918,3.4668918
950,Fiji,740,Japan,1921,28334,1,Pounds,3.4668918,3.4668918
950,Fiji,780,Sri Lanka,1921,48,1,Pounds,3.4668918,3.4668918
950,Fiji,625,Sudan,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,365,Russia,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,840,Philippines,1921,72,1,Pounds,3.4668918,3.4668918
950,Fiji,21,Newfoundland,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,665,West Bank And Gaza,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,640,Turkey,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,375,Finland,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,750,India,1921,66958,1,Pounds,3.4668918,3.4668918
950,Fiji,210,Netherlands,1921,159,1,Pounds,3.4668918,3.4668918
950,Fiji,827,Straits Settlement,1921,451,1,Pounds,3.4668918,3.4668918
950,Fiji,720,Hong Kong,1921,20457,1,Pounds,3.4668918,3.4668918
950,Fiji,950,Fiji,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,290,Poland,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,325,Italy,1921,273,1,Pounds,3.4668918,3.4668918
950,Fiji,645,Iraq,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,511,Zanzibar,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,135,Peru,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,230,Spain,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,235,Portugal,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,52,Trinidad And Tobago,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,385,Norway,1921,47,1,Pounds,3.4668918,3.4668918
950,Fiji,20,Canada,1921,24905,1,Pounds,3.4668918,3.4668918
950,Fiji,390,Denmark,1921,65,1,Pounds,3.4668918,3.4668918
950,Fiji,305,Austria,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,352,Cyprus,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,935,Vanuatu,1921,5,1,Pounds,3.4668918,3.4668918
950,Fiji,360,Romania,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,155,Chile,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,580,Madagascar,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,40,Cuba,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,775,Myanmar,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,850,Indonesia,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,310,Hungary,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,220,France,1921,3513,1,Pounds,3.4668918,3.4668918
950,Fiji,800,Thailand,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,,,1921,1521087,1,Pounds,3.4668918,3.4668918
950,Fiji,200,United Kingdom,1921,368129,1,Pounds,3.4668918,3.4668918
950,Fiji,920,New Zealand,1921,143342,1,Pounds,3.4668918,3.4668918
950,Fiji,4,Hawaii,1921,3,1,Pounds,3.4668918,3.4668918
950,Fiji,345,Yugoslavia,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,70,Mexico,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,350,Greece,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,315,Czechoslovakia,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,820,Malaysia,1921,0,1,Pounds,3.4668918,3.4668918
950,Fiji,350,Greece,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,710,China,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,101,Venezuela,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,20,Canada,1922,32926,1,Pounds,3.9858251,3.9858251
950,Fiji,360,Romania,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,315,Czechoslovakia,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,200,United Kingdom,1922,219920,1,Pounds,3.9858251,3.9858251
950,Fiji,950,Fiji,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,211,Belgium,1922,288,1,Pounds,3.9858251,3.9858251
950,Fiji,740,Japan,1922,21645,1,Pounds,3.9858251,3.9858251
950,Fiji,775,Myanmar,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,21,Newfoundland,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,850,Indonesia,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,155,Chile,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,230,Spain,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,935,Vanuatu,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,501,Kenya,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,820,Malaysia,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,310,Hungary,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,665,West Bank And Gaza,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,135,Peru,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,4,Hawaii,1922,305,1,Pounds,3.9858251,3.9858251
950,Fiji,780,Sri Lanka,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,235,Portugal,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,220,France,1922,631,1,Pounds,3.9858251,3.9858251
950,Fiji,827,Straits Settlement,1922,71,1,Pounds,3.9858251,3.9858251
950,Fiji,225,Switzerland,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,2,United States,1922,76172,1,Pounds,3.9858251,3.9858251
950,Fiji,305,Austria,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,580,Madagascar,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,52,Trinidad And Tobago,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,810,French Indo-China,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,51,Jamaica,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,640,Turkey,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,630,Iran,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,645,Iraq,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,750,India,1922,51650,1,Pounds,3.9858251,3.9858251
950,Fiji,380,Sweden,1922,265,1,Pounds,3.9858251,3.9858251
950,Fiji,40,Cuba,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,375,Finland,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,390,Denmark,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,352,Cyprus,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,345,Yugoslavia,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,8501,Java,1922,94,1,Pounds,3.9858251,3.9858251
950,Fiji,,,1922,951585,1,Pounds,3.9858251,3.9858251
950,Fiji,70,Mexico,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,140,Brazil,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,900,Australia,1922,422245,1,Pounds,3.9858251,3.9858251
950,Fiji,385,Norway,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,840,Philippines,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,210,Netherlands,1922,27,1,Pounds,3.9858251,3.9858251
950,Fiji,290,Poland,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,800,Thailand,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,1050,British West Indies,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,110,Guyana,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,511,Zanzibar,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,625,Sudan,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,823,British Borneo,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,365,Russia,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,325,Italy,1922,0,1,Pounds,3.9858251,3.9858251
950,Fiji,720,Hong Kong,1922,11454,1,Pounds,3.9858251,3.9858251
950,Fiji,920,New Zealand,1922,102768,1,Pounds,3.9858251,3.9858251
950,Fiji,255,Germany,1922,80,1,Pounds,3.9858251,3.9858251
950,Fiji,820,Malaysia,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,823,British Borneo,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,235,Portugal,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,710,China,1923,19,1,Pounds,4.11835,4.11835
950,Fiji,315,Czechoslovakia,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,2,United States,1923,75298,1,Pounds,4.11835,4.11835
950,Fiji,380,Sweden,1923,99,1,Pounds,4.11835,4.11835
950,Fiji,70,Mexico,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,810,French Indo-China,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,720,Hong Kong,1923,10182,1,Pounds,4.11835,4.11835
950,Fiji,580,Madagascar,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,630,Iran,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,390,Denmark,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,780,Sri Lanka,1923,7,1,Pounds,4.11835,4.11835
950,Fiji,52,Trinidad And Tobago,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,935,Vanuatu,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,501,Kenya,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,345,Yugoslavia,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,20,Canada,1923,54824,1,Pounds,4.11835,4.11835
950,Fiji,360,Romania,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,135,Peru,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,8501,Java,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,21,Newfoundland,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,800,Thailand,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,40,Cuba,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,110,Guyana,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,511,Zanzibar,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,375,Finland,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,645,Iraq,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,900,Australia,1923,412199,1,Pounds,4.11835,4.11835
950,Fiji,827,Straits Settlement,1923,224,1,Pounds,4.11835,4.11835
950,Fiji,200,United Kingdom,1923,279971,1,Pounds,4.11835,4.11835
950,Fiji,4,Hawaii,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,365,Russia,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,625,Sudan,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,290,Poland,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,740,Japan,1923,16816,1,Pounds,4.11835,4.11835
950,Fiji,51,Jamaica,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,950,Fiji,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,1050,British West Indies,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,385,Norway,1923,183,1,Pounds,4.11835,4.11835
950,Fiji,665,West Bank And Gaza,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,220,France,1923,375,1,Pounds,4.11835,4.11835
950,Fiji,640,Turkey,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,155,Chile,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,850,Indonesia,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,310,Hungary,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,920,New Zealand,1923,103855,1,Pounds,4.11835,4.11835
950,Fiji,750,India,1923,27925,1,Pounds,4.11835,4.11835
950,Fiji,140,Brazil,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,255,Germany,1923,1297,1,Pounds,4.11835,4.11835
950,Fiji,211,Belgium,1923,1696,1,Pounds,4.11835,4.11835
950,Fiji,350,Greece,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,210,Netherlands,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,352,Cyprus,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,,,1923,993073,1,Pounds,4.11835,4.11835
950,Fiji,230,Spain,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,305,Austria,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,325,Italy,1923,44,1,Pounds,4.11835,4.11835
950,Fiji,840,Philippines,1923,33,1,Pounds,4.11835,4.11835
950,Fiji,101,Venezuela,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,775,Myanmar,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,225,Switzerland,1923,0,1,Pounds,4.11835,4.11835
950,Fiji,360,Romania,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,52,Trinidad And Tobago,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,501,Kenya,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,580,Madagascar,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,310,Hungary,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,211,Belgium,1924,43,1,Pounds,3.9760499,3.9760499
950,Fiji,750,India,1924,39643,1,Pounds,3.9760499,3.9760499
950,Fiji,630,Iran,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,230,Spain,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,710,China,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,720,Hong Kong,1924,8242,1,Pounds,3.9760499,3.9760499
950,Fiji,325,Italy,1924,112,1,Pounds,3.9760499,3.9760499
950,Fiji,823,British Borneo,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,850,Indonesia,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,51,Jamaica,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,827,Straits Settlement,1924,86,1,Pounds,3.9760499,3.9760499
950,Fiji,740,Japan,1924,14065,1,Pounds,3.9760499,3.9760499
950,Fiji,950,Fiji,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,665,West Bank And Gaza,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,155,Chile,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,305,Austria,1924,65,1,Pounds,3.9760499,3.9760499
950,Fiji,900,Australia,1924,438715,1,Pounds,3.9760499,3.9760499
950,Fiji,375,Finland,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,840,Philippines,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,390,Denmark,1924,74,1,Pounds,3.9760499,3.9760499
950,Fiji,210,Netherlands,1924,200,1,Pounds,3.9760499,3.9760499
950,Fiji,225,Switzerland,1924,32,1,Pounds,3.9760499,3.9760499
950,Fiji,820,Malaysia,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,385,Norway,1924,84,1,Pounds,3.9760499,3.9760499
950,Fiji,135,Peru,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,101,Venezuela,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,70,Mexico,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,21,Newfoundland,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,775,Myanmar,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,920,New Zealand,1924,127837,1,Pounds,3.9760499,3.9760499
950,Fiji,625,Sudan,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,800,Thailand,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,40,Cuba,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,20,Canada,1924,59067,1,Pounds,3.9760499,3.9760499
950,Fiji,110,Guyana,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,365,Russia,1924,39,1,Pounds,3.9760499,3.9760499
950,Fiji,380,Sweden,1924,688,1,Pounds,3.9760499,3.9760499
950,Fiji,511,Zanzibar,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,290,Poland,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,810,French Indo-China,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,8501,Java,1924,6,1,Pounds,3.9760499,3.9760499
950,Fiji,345,Yugoslavia,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,4,Hawaii,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,235,Portugal,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,255,Germany,1924,481,1,Pounds,3.9760499,3.9760499
950,Fiji,352,Cyprus,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,350,Greece,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,780,Sri Lanka,1924,4,1,Pounds,3.9760499,3.9760499
950,Fiji,645,Iraq,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,140,Brazil,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,935,Vanuatu,1924,5,1,Pounds,3.9760499,3.9760499
950,Fiji,200,United Kingdom,1924,269231,1,Pounds,3.9760499,3.9760499
950,Fiji,,,1924,1069872,1,Pounds,3.9760499,3.9760499
950,Fiji,220,France,1924,1217,1,Pounds,3.9760499,3.9760499
950,Fiji,2,United States,1924,103356,1,Pounds,3.9760499,3.9760499
950,Fiji,640,Turkey,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,315,Czechoslovakia,1924,24,1,Pounds,3.9760499,3.9760499
950,Fiji,1050,British West Indies,1924,0,1,Pounds,3.9760499,3.9760499
950,Fiji,645,Iraq,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,350,Greece,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,780,Sri Lanka,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,225,Switzerland,1925,139,1,Pounds,4.345675,4.345675
950,Fiji,255,Germany,1925,1393,1,Pounds,4.345675,4.345675
950,Fiji,101,Venezuela,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,2,United States,1925,143089,1,Pounds,4.345675,4.345675
950,Fiji,140,Brazil,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,501,Kenya,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,,,1925,1279229,1,Pounds,4.345675,4.345675
950,Fiji,800,Thailand,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,352,Cyprus,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,900,Australia,1925,576260,1,Pounds,4.345675,4.345675
950,Fiji,4,Hawaii,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,375,Finland,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,840,Philippines,1925,49,1,Pounds,4.345675,4.345675
950,Fiji,210,Netherlands,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,220,France,1925,2061,1,Pounds,4.345675,4.345675
950,Fiji,740,Japan,1925,13314,1,Pounds,4.345675,4.345675
950,Fiji,511,Zanzibar,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,390,Denmark,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,135,Peru,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,110,Guyana,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,750,India,1925,25423,1,Pounds,4.345675,4.345675
950,Fiji,720,Hong Kong,1925,8079,1,Pounds,4.345675,4.345675
950,Fiji,20,Canada,1925,42128,1,Pounds,4.345675,4.345675
950,Fiji,775,Myanmar,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,850,Indonesia,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,305,Austria,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,52,Trinidad And Tobago,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,640,Turkey,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,365,Russia,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,315,Czechoslovakia,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,380,Sweden,1925,676,1,Pounds,4.345675,4.345675
950,Fiji,580,Madagascar,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,345,Yugoslavia,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,935,Vanuatu,1925,8,1,Pounds,4.345675,4.345675
950,Fiji,70,Mexico,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,155,Chile,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,665,West Bank And Gaza,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,360,Romania,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,310,Hungary,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,625,Sudan,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,200,United Kingdom,1925,332080,1,Pounds,4.345675,4.345675
950,Fiji,325,Italy,1925,75,1,Pounds,4.345675,4.345675
950,Fiji,827,Straits Settlement,1925,439,1,Pounds,4.345675,4.345675
950,Fiji,920,New Zealand,1925,117413,1,Pounds,4.345675,4.345675
950,Fiji,810,French Indo-China,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,230,Spain,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,21,Newfoundland,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,820,Malaysia,1925,200,1,Pounds,4.345675,4.345675
950,Fiji,950,Fiji,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,630,Iran,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,710,China,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,1050,British West Indies,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,51,Jamaica,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,211,Belgium,1925,189,1,Pounds,4.345675,4.345675
950,Fiji,290,Poland,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,385,Norway,1925,26,1,Pounds,4.345675,4.345675
950,Fiji,235,Portugal,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,823,British Borneo,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,8501,Java,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,40,Cuba,1925,0,1,Pounds,4.345675,4.345675
950,Fiji,501,Kenya,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,380,Sweden,1926,760,1,Pounds,4.3715916,4.3715916
950,Fiji,630,Iran,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,740,Japan,1926,30067,1,Pounds,4.3715916,4.3715916
950,Fiji,580,Madagascar,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,4,Hawaii,1926,382,1,Pounds,4.3715916,4.3715916
950,Fiji,375,Finland,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,315,Czechoslovakia,1926,186,1,Pounds,4.3715916,4.3715916
950,Fiji,820,Malaysia,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,920,New Zealand,1926,142225,1,Pounds,4.3715916,4.3715916
950,Fiji,1050,British West Indies,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,840,Philippines,1926,47,1,Pounds,4.3715916,4.3715916
950,Fiji,710,China,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,,,1926,1491591,1,Pounds,4.3715916,4.3715916
950,Fiji,155,Chile,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,200,United Kingdom,1926,444047,1,Pounds,4.3715916,4.3715916
950,Fiji,665,West Bank And Gaza,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,290,Poland,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,21,Newfoundland,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,823,British Borneo,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,350,Greece,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,220,France,1926,1181,1,Pounds,4.3715916,4.3715916
950,Fiji,140,Brazil,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,365,Russia,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,210,Netherlands,1926,58,1,Pounds,4.3715916,4.3715916
950,Fiji,40,Cuba,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,780,Sri Lanka,1926,17,1,Pounds,4.3715916,4.3715916
950,Fiji,255,Germany,1926,2089,1,Pounds,4.3715916,4.3715916
950,Fiji,720,Hong Kong,1926,8880,1,Pounds,4.3715916,4.3715916
950,Fiji,360,Romania,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,827,Straits Settlement,1926,520,1,Pounds,4.3715916,4.3715916
950,Fiji,110,Guyana,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,101,Venezuela,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,750,India,1926,48161,1,Pounds,4.3715916,4.3715916
950,Fiji,52,Trinidad And Tobago,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,950,Fiji,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,775,Myanmar,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,225,Switzerland,1926,300,1,Pounds,4.3715916,4.3715916
950,Fiji,2,United States,1926,123574,1,Pounds,4.3715916,4.3715916
950,Fiji,325,Italy,1926,708,1,Pounds,4.3715916,4.3715916
950,Fiji,305,Austria,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,51,Jamaica,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,935,Vanuatu,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,511,Zanzibar,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,230,Spain,1926,69,1,Pounds,4.3715916,4.3715916
950,Fiji,310,Hungary,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,352,Cyprus,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,800,Thailand,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,625,Sudan,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,640,Turkey,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,235,Portugal,1926,8,1,Pounds,4.3715916,4.3715916
950,Fiji,70,Mexico,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,211,Belgium,1926,56,1,Pounds,4.3715916,4.3715916
950,Fiji,8501,Java,1926,41,1,Pounds,4.3715916,4.3715916
950,Fiji,135,Peru,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,850,Indonesia,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,645,Iraq,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,385,Norway,1926,81,1,Pounds,4.3715916,4.3715916
950,Fiji,810,French Indo-China,1926,0,1,Pounds,4.3715916,4.3715916
950,Fiji,390,Denmark,1926,29,1,Pounds,4.3715916,4.3715916
950,Fiji,345,Yugoslavia,1926,9,1,Pounds,4.3715916,4.3715916
950,Fiji,20,Canada,1926,59633,1,Pounds,4.3715916,4.3715916
950,Fiji,900,Australia,1926,607171,1,Pounds,4.3715916,4.3715916
950,Fiji,350,Greece,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,501,Kenya,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,310,Hungary,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,352,Cyprus,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,135,Peru,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,823,British Borneo,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,511,Zanzibar,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,110,Guyana,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,365,Russia,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,780,Sri Lanka,1927,22,1,Pounds,4.3747835,4.3747835
950,Fiji,210,Netherlands,1927,1233,1,Pounds,4.3747835,4.3747835
950,Fiji,255,Germany,1927,1694,1,Pounds,4.3747835,4.3747835
950,Fiji,345,Yugoslavia,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,2,United States,1927,122470,1,Pounds,4.3747835,4.3747835
950,Fiji,230,Spain,1927,13,1,Pounds,4.3747835,4.3747835
950,Fiji,750,India,1927,45253,1,Pounds,4.3747835,4.3747835
950,Fiji,645,Iraq,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,665,West Bank And Gaza,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,385,Norway,1927,104,1,Pounds,4.3747835,4.3747835
950,Fiji,720,Hong Kong,1927,7839,1,Pounds,4.3747835,4.3747835
950,Fiji,920,New Zealand,1927,124775,1,Pounds,4.3747835,4.3747835
950,Fiji,580,Madagascar,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,101,Venezuela,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,827,Straits Settlement,1927,30,1,Pounds,4.3747835,4.3747835
950,Fiji,900,Australia,1927,528740,1,Pounds,4.3747835,4.3747835
950,Fiji,630,Iran,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,70,Mexico,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,850,Indonesia,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,51,Jamaica,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,640,Turkey,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,840,Philippines,1927,52,1,Pounds,4.3747835,4.3747835
950,Fiji,220,France,1927,1967,1,Pounds,4.3747835,4.3747835
950,Fiji,1050,British West Indies,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,710,China,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,360,Romania,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,225,Switzerland,1927,191,1,Pounds,4.3747835,4.3747835
950,Fiji,775,Myanmar,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,8501,Java,1927,50,1,Pounds,4.3747835,4.3747835
950,Fiji,305,Austria,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,810,French Indo-China,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,375,Finland,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,315,Czechoslovakia,1927,154,1,Pounds,4.3747835,4.3747835
950,Fiji,211,Belgium,1927,232,1,Pounds,4.3747835,4.3747835
950,Fiji,21,Newfoundland,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,290,Poland,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,820,Malaysia,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,4,Hawaii,1927,209,1,Pounds,4.3747835,4.3747835
950,Fiji,140,Brazil,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,935,Vanuatu,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,325,Italy,1927,634,1,Pounds,4.3747835,4.3747835
950,Fiji,740,Japan,1927,13454,1,Pounds,4.3747835,4.3747835
950,Fiji,800,Thailand,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,40,Cuba,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,20,Canada,1927,51105,1,Pounds,4.3747835,4.3747835
950,Fiji,200,United Kingdom,1927,316824,1,Pounds,4.3747835,4.3747835
950,Fiji,380,Sweden,1927,220,1,Pounds,4.3747835,4.3747835
950,Fiji,155,Chile,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,,,1927,1229333,1,Pounds,4.3747835,4.3747835
950,Fiji,390,Denmark,1927,8,1,Pounds,4.3747835,4.3747835
950,Fiji,625,Sudan,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,235,Portugal,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,52,Trinidad And Tobago,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,950,Fiji,1927,0,1,Pounds,4.3747835,4.3747835
950,Fiji,935,Vanuatu,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,900,Australia,1928,621784,1,Pounds,4.3795915,4.3795915
950,Fiji,101,Venezuela,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,511,Zanzibar,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,375,Finland,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,4,Hawaii,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,740,Japan,1928,28811,1,Pounds,4.3795915,4.3795915
950,Fiji,365,Russia,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,501,Kenya,1928,50,1,Pounds,4.3795915,4.3795915
950,Fiji,220,France,1928,1720,1,Pounds,4.3795915,4.3795915
950,Fiji,625,Sudan,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,352,Cyprus,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,810,French Indo-China,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,630,Iran,1928,36,1,Pounds,4.3795915,4.3795915
950,Fiji,310,Hungary,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,140,Brazil,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,775,Myanmar,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,665,West Bank And Gaza,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,305,Austria,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,8501,Java,1928,122,1,Pounds,4.3795915,4.3795915
950,Fiji,710,China,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,385,Norway,1928,236,1,Pounds,4.3795915,4.3795915
950,Fiji,920,New Zealand,1928,140697,1,Pounds,4.3795915,4.3795915
950,Fiji,200,United Kingdom,1928,404718,1,Pounds,4.3795915,4.3795915
950,Fiji,750,India,1928,44613,1,Pounds,4.3795915,4.3795915
950,Fiji,40,Cuba,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,,,1928,1487144,1,Pounds,4.3795915,4.3795915
950,Fiji,1050,British West Indies,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,70,Mexico,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,580,Madagascar,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,255,Germany,1928,5466,1,Pounds,4.3795915,4.3795915
950,Fiji,360,Romania,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,720,Hong Kong,1928,11719,1,Pounds,4.3795915,4.3795915
950,Fiji,51,Jamaica,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,780,Sri Lanka,1928,283,1,Pounds,4.3795915,4.3795915
950,Fiji,230,Spain,1928,145,1,Pounds,4.3795915,4.3795915
950,Fiji,315,Czechoslovakia,1928,142,1,Pounds,4.3795915,4.3795915
950,Fiji,210,Netherlands,1928,804,1,Pounds,4.3795915,4.3795915
950,Fiji,52,Trinidad And Tobago,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,800,Thailand,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,640,Turkey,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,380,Sweden,1928,744,1,Pounds,4.3795915,4.3795915
950,Fiji,645,Iraq,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,350,Greece,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,827,Straits Settlement,1928,288,1,Pounds,4.3795915,4.3795915
950,Fiji,823,British Borneo,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,850,Indonesia,1928,11976,1,Pounds,4.3795915,4.3795915
950,Fiji,20,Canada,1928,70262,1,Pounds,4.3795915,4.3795915
950,Fiji,110,Guyana,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,840,Philippines,1928,39,1,Pounds,4.3795915,4.3795915
950,Fiji,21,Newfoundland,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,135,Peru,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,345,Yugoslavia,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,2,United States,1928,131994,1,Pounds,4.3795915,4.3795915
950,Fiji,950,Fiji,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,820,Malaysia,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,211,Belgium,1928,989,1,Pounds,4.3795915,4.3795915
950,Fiji,235,Portugal,1928,45,1,Pounds,4.3795915,4.3795915
950,Fiji,225,Switzerland,1928,447,1,Pounds,4.3795915,4.3795915
950,Fiji,325,Italy,1928,763,1,Pounds,4.3795915,4.3795915
950,Fiji,390,Denmark,1928,87,1,Pounds,4.3795915,4.3795915
950,Fiji,290,Poland,1928,214,1,Pounds,4.3795915,4.3795915
950,Fiji,155,Chile,1928,0,1,Pounds,4.3795915,4.3795915
950,Fiji,920,New Zealand,1929,140418,1,Pounds,4.3716002,4.3716002
950,Fiji,823,British Borneo,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,840,Philippines,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,70,Mexico,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,950,Fiji,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,720,Hong Kong,1929,11039,1,Pounds,4.3716002,4.3716002
950,Fiji,4,Hawaii,1929,1353,1,Pounds,4.3716002,4.3716002
950,Fiji,511,Zanzibar,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,780,Sri Lanka,1929,59,1,Pounds,4.3716002,4.3716002
950,Fiji,625,Sudan,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,20,Canada,1929,84822,1,Pounds,4.3716002,4.3716002
950,Fiji,305,Austria,1929,74,1,Pounds,4.3716002,4.3716002
950,Fiji,51,Jamaica,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,140,Brazil,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,211,Belgium,1929,1716,1,Pounds,4.3716002,4.3716002
950,Fiji,235,Portugal,1929,46,1,Pounds,4.3716002,4.3716002
950,Fiji,110,Guyana,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,740,Japan,1929,23576,1,Pounds,4.3716002,4.3716002
950,Fiji,501,Kenya,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,200,United Kingdom,1929,418570,1,Pounds,4.3716002,4.3716002
950,Fiji,645,Iraq,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,352,Cyprus,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,40,Cuba,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,827,Straits Settlement,1929,15993,1,Pounds,4.3716002,4.3716002
950,Fiji,220,France,1929,2453,1,Pounds,4.3716002,4.3716002
950,Fiji,255,Germany,1929,4513,1,Pounds,4.3716002,4.3716002
950,Fiji,385,Norway,1929,126,1,Pounds,4.3716002,4.3716002
950,Fiji,21,Newfoundland,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,1050,British West Indies,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,810,French Indo-China,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,345,Yugoslavia,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,800,Thailand,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,155,Chile,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,225,Switzerland,1929,128,1,Pounds,4.3716002,4.3716002
950,Fiji,310,Hungary,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,315,Czechoslovakia,1929,274,1,Pounds,4.3716002,4.3716002
950,Fiji,380,Sweden,1929,887,1,Pounds,4.3716002,4.3716002
950,Fiji,900,Australia,1929,543963,1,Pounds,4.3716002,4.3716002
950,Fiji,935,Vanuatu,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,775,Myanmar,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,8501,Java,1929,64,1,Pounds,4.3716002,4.3716002
950,Fiji,375,Finland,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,2,United States,1929,121441,1,Pounds,4.3716002,4.3716002
950,Fiji,230,Spain,1929,112,1,Pounds,4.3716002,4.3716002
950,Fiji,135,Peru,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,210,Netherlands,1929,660,1,Pounds,4.3716002,4.3716002
950,Fiji,580,Madagascar,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,640,Turkey,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,,,1929,1473938,1,Pounds,4.3716002,4.3716002
950,Fiji,365,Russia,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,290,Poland,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,52,Trinidad And Tobago,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,820,Malaysia,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,325,Italy,1929,991,1,Pounds,4.3716002,4.3716002
950,Fiji,665,West Bank And Gaza,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,360,Romania,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,350,Greece,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,750,India,1929,69222,1,Pounds,4.3716002,4.3716002
950,Fiji,390,Denmark,1929,8,1,Pounds,4.3716002,4.3716002
950,Fiji,630,Iran,1929,26,1,Pounds,4.3716002,4.3716002
950,Fiji,850,Indonesia,1929,20746,1,Pounds,4.3716002,4.3716002
950,Fiji,101,Venezuela,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,710,China,1929,0,1,Pounds,4.3716002,4.3716002
950,Fiji,380,Sweden,1930,1230,1,Pounds,4.3758831,4.3758831
950,Fiji,350,Greece,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,775,Myanmar,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,2,United States,1930,86224,1,Pounds,4.3758831,4.3758831
950,Fiji,800,Thailand,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,511,Zanzibar,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,810,French Indo-China,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,950,Fiji,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,375,Finland,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,352,Cyprus,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,665,West Bank And Gaza,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,135,Peru,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,70,Mexico,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,210,Netherlands,1930,650,1,Pounds,4.3758831,4.3758831
950,Fiji,710,China,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,840,Philippines,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,780,Sri Lanka,1930,285,1,Pounds,4.3758831,4.3758831
950,Fiji,935,Vanuatu,1930,608,1,Pounds,4.3758831,4.3758831
950,Fiji,580,Madagascar,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,200,United Kingdom,1930,373694,1,Pounds,4.3758831,4.3758831
950,Fiji,211,Belgium,1930,1597,1,Pounds,4.3758831,4.3758831
950,Fiji,501,Kenya,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,4,Hawaii,1930,109,1,Pounds,4.3758831,4.3758831
950,Fiji,640,Turkey,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,290,Poland,1930,47,1,Pounds,4.3758831,4.3758831
950,Fiji,8501,Java,1930,12,1,Pounds,4.3758831,4.3758831
950,Fiji,740,Japan,1930,17135,1,Pounds,4.3758831,4.3758831
950,Fiji,385,Norway,1930,343,1,Pounds,4.3758831,4.3758831
950,Fiji,920,New Zealand,1930,102339,1,Pounds,4.3758831,4.3758831
950,Fiji,235,Portugal,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,220,France,1930,3331,1,Pounds,4.3758831,4.3758831
950,Fiji,823,British Borneo,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,827,Straits Settlement,1930,90,1,Pounds,4.3758831,4.3758831
950,Fiji,,,1930,1257688,1,Pounds,4.3758831,4.3758831
950,Fiji,255,Germany,1930,5954,1,Pounds,4.3758831,4.3758831
950,Fiji,720,Hong Kong,1930,9469,1,Pounds,4.3758831,4.3758831
950,Fiji,390,Denmark,1930,14,1,Pounds,4.3758831,4.3758831
950,Fiji,225,Switzerland,1930,1109,1,Pounds,4.3758831,4.3758831
950,Fiji,52,Trinidad And Tobago,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,900,Australia,1930,449845,1,Pounds,4.3758831,4.3758831
950,Fiji,750,India,1930,43239,1,Pounds,4.3758831,4.3758831
950,Fiji,21,Newfoundland,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,345,Yugoslavia,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,20,Canada,1930,60076,1,Pounds,4.3758831,4.3758831
950,Fiji,820,Malaysia,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,155,Chile,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,315,Czechoslovakia,1930,203,1,Pounds,4.3758831,4.3758831
950,Fiji,325,Italy,1930,930,1,Pounds,4.3758831,4.3758831
950,Fiji,101,Venezuela,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,305,Austria,1930,189,1,Pounds,4.3758831,4.3758831
950,Fiji,230,Spain,1930,17,1,Pounds,4.3758831,4.3758831
950,Fiji,1050,British West Indies,1930,52,1,Pounds,4.3758831,4.3758831
950,Fiji,360,Romania,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,110,Guyana,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,40,Cuba,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,630,Iran,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,365,Russia,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,850,Indonesia,1930,21889,1,Pounds,4.3758831,4.3758831
950,Fiji,625,Sudan,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,645,Iraq,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,310,Hungary,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,140,Brazil,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,51,Jamaica,1930,0,1,Pounds,4.3758831,4.3758831
950,Fiji,225,Switzerland,1931,444,1,Pounds,4.0790749,4.0790749
950,Fiji,840,Philippines,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,827,Straits Settlement,1931,91,1,Pounds,4.0790749,4.0790749
950,Fiji,935,Vanuatu,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,155,Chile,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,823,British Borneo,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,70,Mexico,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,4,Hawaii,1931,98,1,Pounds,4.0790749,4.0790749
950,Fiji,352,Cyprus,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,325,Italy,1931,322,1,Pounds,4.0790749,4.0790749
950,Fiji,375,Finland,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,630,Iran,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,,,1931,958653,1,Pounds,4.0790749,4.0790749
950,Fiji,950,Fiji,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,900,Australia,1931,372284,1,Pounds,4.0790749,4.0790749
950,Fiji,750,India,1931,32622,1,Pounds,4.0790749,4.0790749
950,Fiji,135,Peru,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,345,Yugoslavia,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,710,China,1931,756,1,Pounds,4.0790749,4.0790749
950,Fiji,385,Norway,1931,67,1,Pounds,4.0790749,4.0790749
950,Fiji,720,Hong Kong,1931,7851,1,Pounds,4.0790749,4.0790749
950,Fiji,665,West Bank And Gaza,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,8501,Java,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,740,Japan,1931,23909,1,Pounds,4.0790749,4.0790749
950,Fiji,850,Indonesia,1931,20115,1,Pounds,4.0790749,4.0790749
950,Fiji,820,Malaysia,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,1050,British West Indies,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,110,Guyana,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,360,Romania,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,20,Canada,1931,40134,1,Pounds,4.0790749,4.0790749
950,Fiji,2,United States,1931,51789,1,Pounds,4.0790749,4.0790749
950,Fiji,511,Zanzibar,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,220,France,1931,3256,1,Pounds,4.0790749,4.0790749
950,Fiji,645,Iraq,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,200,United Kingdom,1931,258171,1,Pounds,4.0790749,4.0790749
950,Fiji,21,Newfoundland,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,40,Cuba,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,52,Trinidad And Tobago,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,380,Sweden,1931,809,1,Pounds,4.0790749,4.0790749
950,Fiji,290,Poland,1931,31,1,Pounds,4.0790749,4.0790749
950,Fiji,365,Russia,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,310,Hungary,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,800,Thailand,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,780,Sri Lanka,1931,132,1,Pounds,4.0790749,4.0790749
950,Fiji,350,Greece,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,305,Austria,1931,31,1,Pounds,4.0790749,4.0790749
950,Fiji,775,Myanmar,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,315,Czechoslovakia,1931,37,1,Pounds,4.0790749,4.0790749
950,Fiji,625,Sudan,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,140,Brazil,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,920,New Zealand,1931,81470,1,Pounds,4.0790749,4.0790749
950,Fiji,810,French Indo-China,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,640,Turkey,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,51,Jamaica,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,235,Portugal,1931,116,1,Pounds,4.0790749,4.0790749
950,Fiji,230,Spain,1931,46,1,Pounds,4.0790749,4.0790749
950,Fiji,501,Kenya,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,390,Denmark,1931,27,1,Pounds,4.0790749,4.0790749
950,Fiji,210,Netherlands,1931,279,1,Pounds,4.0790749,4.0790749
950,Fiji,255,Germany,1931,3899,1,Pounds,4.0790749,4.0790749
950,Fiji,101,Venezuela,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,580,Madagascar,1931,0,1,Pounds,4.0790749,4.0790749
950,Fiji,211,Belgium,1931,1589,1,Pounds,4.0790749,4.0790749
950,Fiji,211,Belgium,1932,1255,1,Pounds,3.1535749,3.1535749
950,Fiji,235,Portugal,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,315,Czechoslovakia,1932,40,1,Pounds,3.1535749,3.1535749
950,Fiji,375,Finland,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,8501,Java,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,325,Italy,1932,446,1,Pounds,3.1535749,3.1535749
950,Fiji,935,Vanuatu,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,345,Yugoslavia,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,840,Philippines,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,720,Hong Kong,1932,8074,1,Pounds,3.1535749,3.1535749
950,Fiji,352,Cyprus,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,2,United States,1932,25937,1,Pounds,3.1535749,3.1535749
950,Fiji,850,Indonesia,1932,22633,1,Pounds,3.1535749,3.1535749
950,Fiji,135,Peru,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,140,Brazil,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,365,Russia,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,350,Greece,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,255,Germany,1932,7735,1,Pounds,3.1535749,3.1535749
950,Fiji,710,China,1932,895,1,Pounds,3.1535749,3.1535749
950,Fiji,305,Austria,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,950,Fiji,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,920,New Zealand,1932,100255,1,Pounds,3.1535749,3.1535749
950,Fiji,810,French Indo-China,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,511,Zanzibar,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,230,Spain,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,630,Iran,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,70,Mexico,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,640,Turkey,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,360,Romania,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,290,Poland,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,1050,British West Indies,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,52,Trinidad And Tobago,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,390,Denmark,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,775,Myanmar,1932,197,1,Pounds,3.1535749,3.1535749
950,Fiji,740,Japan,1932,29814,1,Pounds,3.1535749,3.1535749
950,Fiji,820,Malaysia,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,385,Norway,1932,105,1,Pounds,3.1535749,3.1535749
950,Fiji,200,United Kingdom,1932,250748,1,Pounds,3.1535749,3.1535749
950,Fiji,51,Jamaica,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,827,Straits Settlement,1932,921,1,Pounds,3.1535749,3.1535749
950,Fiji,900,Australia,1932,317046,1,Pounds,3.1535749,3.1535749
950,Fiji,823,British Borneo,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,220,France,1932,2889,1,Pounds,3.1535749,3.1535749
950,Fiji,110,Guyana,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,40,Cuba,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,780,Sri Lanka,1932,189,1,Pounds,3.1535749,3.1535749
950,Fiji,101,Venezuela,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,310,Hungary,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,21,Newfoundland,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,665,West Bank And Gaza,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,800,Thailand,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,,,1932,882409,1,Pounds,3.1535749,3.1535749
950,Fiji,210,Netherlands,1932,1252,1,Pounds,3.1535749,3.1535749
950,Fiji,580,Madagascar,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,501,Kenya,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,645,Iraq,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,750,India,1932,33944,1,Pounds,3.1535749,3.1535749
950,Fiji,625,Sudan,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,155,Chile,1932,0,1,Pounds,3.1535749,3.1535749
950,Fiji,20,Canada,1932,25675,1,Pounds,3.1535749,3.1535749
950,Fiji,225,Switzerland,1932,587,1,Pounds,3.1535749,3.1535749
950,Fiji,4,Hawaii,1932,5,1,Pounds,3.1535749,3.1535749
950,Fiji,380,Sweden,1932,1641,1,Pounds,3.1535749,3.1535749
950,Fiji,352,Cyprus,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,140,Brazil,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,810,French Indo-China,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,235,Portugal,1933,31,1,Pounds,3.7958,3.7958
950,Fiji,350,Greece,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,360,Romania,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,220,France,1933,5080,1,Pounds,3.7958,3.7958
950,Fiji,750,India,1933,39242,1,Pounds,3.7958,3.7958
950,Fiji,155,Chile,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,70,Mexico,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,850,Indonesia,1933,18794,1,Pounds,3.7958,3.7958
950,Fiji,135,Peru,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,21,Newfoundland,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,211,Belgium,1933,561,1,Pounds,3.7958,3.7958
950,Fiji,110,Guyana,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,101,Venezuela,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,385,Norway,1933,152,1,Pounds,3.7958,3.7958
950,Fiji,580,Madagascar,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,51,Jamaica,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,375,Finland,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,950,Fiji,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,315,Czechoslovakia,1933,88,1,Pounds,3.7958,3.7958
950,Fiji,780,Sri Lanka,1933,358,1,Pounds,3.7958,3.7958
950,Fiji,710,China,1933,858,1,Pounds,3.7958,3.7958
950,Fiji,20,Canada,1933,38175,1,Pounds,3.7958,3.7958
950,Fiji,2,United States,1933,42431,1,Pounds,3.7958,3.7958
950,Fiji,640,Turkey,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,740,Japan,1933,39269,1,Pounds,3.7958,3.7958
950,Fiji,625,Sudan,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,255,Germany,1933,8944,1,Pounds,3.7958,3.7958
950,Fiji,645,Iraq,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,225,Switzerland,1933,1016,1,Pounds,3.7958,3.7958
950,Fiji,,,1933,1093446,1,Pounds,3.7958,3.7958
950,Fiji,511,Zanzibar,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,290,Poland,1933,88,1,Pounds,3.7958,3.7958
950,Fiji,365,Russia,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,665,West Bank And Gaza,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,720,Hong Kong,1933,12663,1,Pounds,3.7958,3.7958
950,Fiji,920,New Zealand,1933,88174,1,Pounds,3.7958,3.7958
950,Fiji,4,Hawaii,1933,23,1,Pounds,3.7958,3.7958
950,Fiji,8501,Java,1933,39,1,Pounds,3.7958,3.7958
950,Fiji,380,Sweden,1933,1680,1,Pounds,3.7958,3.7958
950,Fiji,310,Hungary,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,827,Straits Settlement,1933,1126,1,Pounds,3.7958,3.7958
950,Fiji,52,Trinidad And Tobago,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,390,Denmark,1933,12,1,Pounds,3.7958,3.7958
950,Fiji,630,Iran,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,775,Myanmar,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,210,Netherlands,1933,44,1,Pounds,3.7958,3.7958
950,Fiji,40,Cuba,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,820,Malaysia,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,325,Italy,1933,106,1,Pounds,3.7958,3.7958
950,Fiji,345,Yugoslavia,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,900,Australia,1933,379886,1,Pounds,3.7958,3.7958
950,Fiji,305,Austria,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,501,Kenya,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,823,British Borneo,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,935,Vanuatu,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,200,United Kingdom,1933,366151,1,Pounds,3.7958,3.7958
950,Fiji,1050,British West Indies,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,230,Spain,1933,95,1,Pounds,3.7958,3.7958
950,Fiji,840,Philippines,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,800,Thailand,1933,0,1,Pounds,3.7958,3.7958
950,Fiji,900,Australia,1934,261108,1,Pounds,4.5347915,4.5347915
950,Fiji,950,Fiji,1934,0,1,Pounds,4.5347915,4.5347915
950,Fiji,290,Poland,1934,235,1,Pounds,4.5347915,4.5347915
950,Fiji,780,Sri Lanka,1934,12249,1,Pounds,4.5347915,4.5347915
950,Fiji,360,Romania,1934,1,1,Pounds,4.5347915,4.5347915
950,Fiji,8501,Java,1934,2654,1,Pounds,4.5347915,4.5347915
950,Fiji,101,Venezuela,1934,0,1,Pounds,4.5347915,4.5347915
950,Fiji,935,Vanuatu,1934,0,1,Pounds,4.5347915,4.5347915
950,Fiji,800,Thailand,1934,23,1,Pounds,4.5347915,4.5347915
950,Fiji,4,Hawaii,1934,54,1,Pounds,4.5347915,4.5347915
950,Fiji,235,Portugal,1934,246,1,Pounds,4.5347915,4.5347915
950,Fiji,375,Finland,1934,1,1,Pounds,4.5347915,4.5347915
950,Fiji,52,Trinidad And Tobago,1934,749,1,Pounds,4.5347915,4.5347915
950,Fiji,51,Jamaica,1934,203,1,Pounds,4.5347915,4.5347915
950,Fiji,345,Yugoslavia,1934,0,1,Pounds,4.5347915,4.5347915
950,Fiji,352,Cyprus,1934,0,1,Pounds,4.5347915,4.5347915
950,Fiji,135,Peru,1934,1,1,Pounds,4.5347915,4.5347915
950,Fiji,2,United States,1934,86285,1,Pounds,4.5347915,4.5347915
950,Fiji,325,Italy,1934,1401,1,Pounds,4.5347915,4.5347915
950,Fiji,625,Sudan,1934,0,1,Pounds,4.5347915,4.5347915
950,Fiji,255,Germany,1934,14192,1,Pounds,4.5347915,4.5347915
950,Fiji,1050,British West Indies,1934,0,1,Pounds,4.5347915,4.5347915
950,Fiji,140,Brazil,1934,8,1,Pounds,4.5347915,4.5347915
950,Fiji,385,Norway,1934,268,1,Pounds,4.5347915,4.5347915
950,Fiji,220,France,1934,4229,1,Pounds,4.5347915,4.5347915
950,Fiji,850,Indonesia,1934,24643,1,Pounds,4.5347915,4.5347915
950,Fiji,380,Sweden,1934,2725,1,Pounds,4.5347915,4.5347915
950,Fiji,365,Russia,1934,19,1,Pounds,4.5347915,4.5347915
950,Fiji,,,1934,1020083,1,Pounds,4.5347915,4.5347915
950,Fiji,305,Austria,1934,707,1,Pounds,4.5347915,4.5347915
950,Fiji,665,West Bank And Gaza,1934,0,1,Pounds,4.5347915,4.5347915
950,Fiji,21,Newfoundland,1934,7,1,Pounds,4.5347915,4.5347915
950,Fiji,740,Japan,1934,29764,1,Pounds,4.5347915,4.5347915
950,Fiji,820,Malaysia,1934,0,1,Pounds,4.5347915,4.5347915
950,Fiji,920,New Zealand,1934,34343,1,Pounds,4.5347915,4.5347915
950,Fiji,225,Switzerland,1934,1595,1,Pounds,4.5347915,4.5347915
950,Fiji,775,Myanmar,1934,1034,1,Pounds,4.5347915,4.5347915
950,Fiji,230,Spain,1934,1135,1,Pounds,4.5347915,4.5347915
950,Fiji,750,India,1934,63588,1,Pounds,4.5347915,4.5347915
950,Fiji,827,Straits Settlement,1934,1303,1,Pounds,4.5347915,4.5347915
950,Fiji,200,United Kingdom,1934,362763,1,Pounds,4.5347915,4.5347915
950,Fiji,823,British Borneo,1934,0,1,Pounds,4.5347915,4.5347915
950,Fiji,580,Madagascar,1934,8,1,Pounds,4.5347915,4.5347915
950,Fiji,810,French Indo-China,1934,0,1,Pounds,4.5347915,4.5347915
950,Fiji,840,Philippines,1934,0,1,Pounds,4.5347915,4.5347915
950,Fiji,710,China,1934,7806,1,Pounds,4.5347915,4.5347915
950,Fiji,20,Canada,1934,45309,1,Pounds,4.5347915,4.5347915
950,Fiji,315,Czechoslovakia,1934,613,1,Pounds,4.5347915,4.5347915
950,Fiji,70,Mexico,1934,0,1,Pounds,4.5347915,4.5347915
950,Fiji,40,Cuba,1934,66,1,Pounds,4.5347915,4.5347915
950,Fiji,211,Belgium,1934,1079,1,Pounds,4.5347915,4.5347915
950,Fiji,501,Kenya,1934,29,1,Pounds,4.5347915,4.5347915
950,Fiji,390,Denmark,1934,104,1,Pounds,4.5347915,4.5347915
950,Fiji,645,Iraq,1934,299,1,Pounds,4.5347915,4.5347915
950,Fiji,155,Chile,1934,0,1,Pounds,4.5347915,4.5347915
950,Fiji,640,Turkey,1934,7,1,Pounds,4.5347915,4.5347915
950,Fiji,350,Greece,1934,3,1,Pounds,4.5347915,4.5347915
950,Fiji,630,Iran,1934,0,1,Pounds,4.5347915,4.5347915
950,Fiji,110,Guyana,1934,69,1,Pounds,4.5347915,4.5347915
950,Fiji,310,Hungary,1934,10,1,Pounds,4.5347915,4.5347915
950,Fiji,210,Netherlands,1934,513,1,Pounds,4.5347915,4.5347915
950,Fiji,511,Zanzibar,1934,70,1,Pounds,4.5347915,4.5347915
950,Fiji,720,Hong Kong,1934,6807,1,Pounds,4.5347915,4.5347915
950,Fiji,310,Hungary,1935,0,1,Pounds,4.4117918,4.4117918
950,Fiji,140,Brazil,1935,711,1,Pounds,4.4117918,4.4117918
950,Fiji,775,Myanmar,1935,9342,1,Pounds,4.4117918,4.4117918
950,Fiji,375,Finland,1935,22,1,Pounds,4.4117918,4.4117918
950,Fiji,385,Norway,1935,253,1,Pounds,4.4117918,4.4117918
950,Fiji,225,Switzerland,1935,2210,1,Pounds,4.4117918,4.4117918
950,Fiji,645,Iraq,1935,293,1,Pounds,4.4117918,4.4117918
950,Fiji,,,1935,1282493,1,Pounds,4.4117918,4.4117918
950,Fiji,155,Chile,1935,1,1,Pounds,4.4117918,4.4117918
950,Fiji,70,Mexico,1935,8,1,Pounds,4.4117918,4.4117918
950,Fiji,200,United Kingdom,1935,495992,1,Pounds,4.4117918,4.4117918
950,Fiji,780,Sri Lanka,1935,17597,1,Pounds,4.4117918,4.4117918
950,Fiji,750,India,1935,86755,1,Pounds,4.4117918,4.4117918
950,Fiji,720,Hong Kong,1935,6648,1,Pounds,4.4117918,4.4117918
950,Fiji,211,Belgium,1935,2126,1,Pounds,4.4117918,4.4117918
950,Fiji,4,Hawaii,1935,212,1,Pounds,4.4117918,4.4117918
950,Fiji,350,Greece,1935,7,1,Pounds,4.4117918,4.4117918
950,Fiji,345,Yugoslavia,1935,47,1,Pounds,4.4117918,4.4117918
950,Fiji,630,Iran,1935,12,1,Pounds,4.4117918,4.4117918
950,Fiji,501,Kenya,1935,50,1,Pounds,4.4117918,4.4117918
950,Fiji,315,Czechoslovakia,1935,1313,1,Pounds,4.4117918,4.4117918
950,Fiji,740,Japan,1935,39625,1,Pounds,4.4117918,4.4117918
950,Fiji,710,China,1935,9073,1,Pounds,4.4117918,4.4117918
950,Fiji,820,Malaysia,1935,0,1,Pounds,4.4117918,4.4117918
950,Fiji,380,Sweden,1935,3411,1,Pounds,4.4117918,4.4117918
950,Fiji,220,France,1935,4755,1,Pounds,4.4117918,4.4117918
950,Fiji,8501,Java,1935,815,1,Pounds,4.4117918,4.4117918
950,Fiji,850,Indonesia,1935,25755,1,Pounds,4.4117918,4.4117918
950,Fiji,800,Thailand,1935,23,1,Pounds,4.4117918,4.4117918
950,Fiji,511,Zanzibar,1935,94,1,Pounds,4.4117918,4.4117918
950,Fiji,290,Poland,1935,111,1,Pounds,4.4117918,4.4117918
950,Fiji,665,West Bank And Gaza,1935,1587,1,Pounds,4.4117918,4.4117918
950,Fiji,950,Fiji,1935,0,1,Pounds,4.4117918,4.4117918
950,Fiji,365,Russia,1935,32,1,Pounds,4.4117918,4.4117918
950,Fiji,580,Madagascar,1935,5,1,Pounds,4.4117918,4.4117918
950,Fiji,235,Portugal,1935,248,1,Pounds,4.4117918,4.4117918
950,Fiji,52,Trinidad And Tobago,1935,476,1,Pounds,4.4117918,4.4117918
950,Fiji,135,Peru,1935,0,1,Pounds,4.4117918,4.4117918
950,Fiji,305,Austria,1935,521,1,Pounds,4.4117918,4.4117918
950,Fiji,230,Spain,1935,1366,1,Pounds,4.4117918,4.4117918
950,Fiji,352,Cyprus,1935,2,1,Pounds,4.4117918,4.4117918
950,Fiji,900,Australia,1935,307387,1,Pounds,4.4117918,4.4117918
950,Fiji,390,Denmark,1935,128,1,Pounds,4.4117918,4.4117918
950,Fiji,827,Straits Settlement,1935,729,1,Pounds,4.4117918,4.4117918
950,Fiji,360,Romania,1935,0,1,Pounds,4.4117918,4.4117918
950,Fiji,210,Netherlands,1935,960,1,Pounds,4.4117918,4.4117918
950,Fiji,21,Newfoundland,1935,8,1,Pounds,4.4117918,4.4117918
950,Fiji,2,United States,1935,95150,1,Pounds,4.4117918,4.4117918
950,Fiji,920,New Zealand,1935,45505,1,Pounds,4.4117918,4.4117918
950,Fiji,20,Canada,1935,56823,1,Pounds,4.4117918,4.4117918
950,Fiji,935,Vanuatu,1935,0,1,Pounds,4.4117918,4.4117918
950,Fiji,40,Cuba,1935,0,1,Pounds,4.4117918,4.4117918
950,Fiji,840,Philippines,1935,12,1,Pounds,4.4117918,4.4117918
950,Fiji,325,Italy,1935,1838,1,Pounds,4.4117918,4.4117918
950,Fiji,640,Turkey,1935,6,1,Pounds,4.4117918,4.4117918
950,Fiji,823,British Borneo,1935,0,1,Pounds,4.4117918,4.4117918
950,Fiji,101,Venezuela,1935,6,1,Pounds,4.4117918,4.4117918
950,Fiji,110,Guyana,1935,40,1,Pounds,4.4117918,4.4117918
950,Fiji,1050,British West Indies,1935,0,1,Pounds,4.4117918,4.4117918
950,Fiji,255,Germany,1935,11709,1,Pounds,4.4117918,4.4117918
950,Fiji,625,Sudan,1935,0,1,Pounds,4.4117918,4.4117918
950,Fiji,810,French Indo-China,1935,92,1,Pounds,4.4117918,4.4117918
950,Fiji,51,Jamaica,1935,190,1,Pounds,4.4117918,4.4117918
950,Fiji,360,Romania,1936,0,1,Pounds,4.4732418,4.4732418
950,Fiji,,,1936,1531702,1,Pounds,4.4732418,4.4732418
950,Fiji,2,United States,1936,91065,1,Pounds,4.4732418,4.4732418
950,Fiji,840,Philippines,1936,0,1,Pounds,4.4732418,4.4732418
950,Fiji,380,Sweden,1936,3706,1,Pounds,4.4732418,4.4732418
950,Fiji,823,British Borneo,1936,0,1,Pounds,4.4732418,4.4732418
950,Fiji,900,Australia,1936,420989,1,Pounds,4.4732418,4.4732418
950,Fiji,290,Poland,1936,163,1,Pounds,4.4732418,4.4732418
950,Fiji,820,Malaysia,1936,0,1,Pounds,4.4732418,4.4732418
950,Fiji,200,United Kingdom,1936,526690,1,Pounds,4.4732418,4.4732418
950,Fiji,775,Myanmar,1936,28224,1,Pounds,4.4732418,4.4732418
950,Fiji,305,Austria,1936,632,1,Pounds,4.4732418,4.4732418
950,Fiji,155,Chile,1936,0,1,Pounds,4.4732418,4.4732418
950,Fiji,501,Kenya,1936,78,1,Pounds,4.4732418,4.4732418
950,Fiji,70,Mexico,1936,0,1,Pounds,4.4732418,4.4732418
950,Fiji,4,Hawaii,1936,105,1,Pounds,4.4732418,4.4732418
950,Fiji,345,Yugoslavia,1936,20,1,Pounds,4.4732418,4.4732418
950,Fiji,645,Iraq,1936,242,1,Pounds,4.4732418,4.4732418
950,Fiji,810,French Indo-China,1936,0,1,Pounds,4.4732418,4.4732418
950,Fiji,920,New Zealand,1936,59633,1,Pounds,4.4732418,4.4732418
950,Fiji,750,India,1936,91997,1,Pounds,4.4732418,4.4732418
950,Fiji,630,Iran,1936,0,1,Pounds,4.4732418,4.4732418
950,Fiji,640,Turkey,1936,16,1,Pounds,4.4732418,4.4732418
950,Fiji,850,Indonesia,1936,34420,1,Pounds,4.4732418,4.4732418
950,Fiji,110,Guyana,1936,120,1,Pounds,4.4732418,4.4732418
950,Fiji,580,Madagascar,1936,8,1,Pounds,4.4732418,4.4732418
950,Fiji,135,Peru,1936,0,1,Pounds,4.4732418,4.4732418
950,Fiji,935,Vanuatu,1936,0,1,Pounds,4.4732418,4.4732418
950,Fiji,720,Hong Kong,1936,16216,1,Pounds,4.4732418,4.4732418
950,Fiji,310,Hungary,1936,0,1,Pounds,4.4732418,4.4732418
950,Fiji,235,Portugal,1936,366,1,Pounds,4.4732418,4.4732418
950,Fiji,52,Trinidad And Tobago,1936,0,1,Pounds,4.4732418,4.4732418
950,Fiji,20,Canada,1936,81777,1,Pounds,4.4732418,4.4732418
950,Fiji,827,Straits Settlement,1936,619,1,Pounds,4.4732418,4.4732418
950,Fiji,325,Italy,1936,388,1,Pounds,4.4732418,4.4732418
950,Fiji,230,Spain,1936,1147,1,Pounds,4.4732418,4.4732418
950,Fiji,101,Venezuela,1936,0,1,Pounds,4.4732418,4.4732418
950,Fiji,390,Denmark,1936,496,1,Pounds,4.4732418,4.4732418
950,Fiji,350,Greece,1936,7,1,Pounds,4.4732418,4.4732418
950,Fiji,352,Cyprus,1936,9,1,Pounds,4.4732418,4.4732418
950,Fiji,365,Russia,1936,41,1,Pounds,4.4732418,4.4732418
950,Fiji,665,West Bank And Gaza,1936,2962,1,Pounds,4.4732418,4.4732418
950,Fiji,225,Switzerland,1936,1259,1,Pounds,4.4732418,4.4732418
950,Fiji,385,Norway,1936,412,1,Pounds,4.4732418,4.4732418
950,Fiji,21,Newfoundland,1936,3,1,Pounds,4.4732418,4.4732418
950,Fiji,375,Finland,1936,0,1,Pounds,4.4732418,4.4732418
950,Fiji,315,Czechoslovakia,1936,1361,1,Pounds,4.4732418,4.4732418
950,Fiji,255,Germany,1936,11476,1,Pounds,4.4732418,4.4732418
950,Fiji,1050,British West Indies,1936,593,1,Pounds,4.4732418,4.4732418
950,Fiji,140,Brazil,1936,1101,1,Pounds,4.4732418,4.4732418
950,Fiji,8501,Java,1936,1119,1,Pounds,4.4732418,4.4732418
950,Fiji,210,Netherlands,1936,1004,1,Pounds,4.4732418,4.4732418
950,Fiji,625,Sudan,1936,0,1,Pounds,4.4732418,4.4732418
950,Fiji,780,Sri Lanka,1936,21538,1,Pounds,4.4732418,4.4732418
950,Fiji,800,Thailand,1936,54,1,Pounds,4.4732418,4.4732418
950,Fiji,220,France,1936,5418,1,Pounds,4.4732418,4.4732418
950,Fiji,511,Zanzibar,1936,33,1,Pounds,4.4732418,4.4732418
950,Fiji,51,Jamaica,1936,0,1,Pounds,4.4732418,4.4732418
950,Fiji,740,Japan,1936,50109,1,Pounds,4.4732418,4.4732418
950,Fiji,211,Belgium,1936,2725,1,Pounds,4.4732418,4.4732418
950,Fiji,40,Cuba,1936,0,1,Pounds,4.4732418,4.4732418
950,Fiji,710,China,1936,11619,1,Pounds,4.4732418,4.4732418
950,Fiji,950,Fiji,1936,46,1,Pounds,4.4732418,4.4732418
950,Fiji,,,1937,1796374,1,Pounds,4.4501252,4.4501252
950,Fiji,827,Straits Settlement,1937,553,1,Pounds,4.4501252,4.4501252
950,Fiji,325,Italy,1937,2909,1,Pounds,4.4501252,4.4501252
950,Fiji,310,Hungary,1937,0,1,Pounds,4.4501252,4.4501252
950,Fiji,70,Mexico,1937,1,1,Pounds,4.4501252,4.4501252
950,Fiji,645,Iraq,1937,187,1,Pounds,4.4501252,4.4501252
950,Fiji,511,Zanzibar,1937,126,1,Pounds,4.4501252,4.4501252
950,Fiji,823,British Borneo,1937,0,1,Pounds,4.4501252,4.4501252
950,Fiji,8501,Java,1937,805,1,Pounds,4.4501252,4.4501252
950,Fiji,210,Netherlands,1937,2284,1,Pounds,4.4501252,4.4501252
950,Fiji,110,Guyana,1937,76,1,Pounds,4.4501252,4.4501252
950,Fiji,315,Czechoslovakia,1937,905,1,Pounds,4.4501252,4.4501252
950,Fiji,1050,British West Indies,1937,313,1,Pounds,4.4501252,4.4501252
950,Fiji,255,Germany,1937,15738,1,Pounds,4.4501252,4.4501252
950,Fiji,235,Portugal,1937,383,1,Pounds,4.4501252,4.4501252
950,Fiji,625,Sudan,1937,10,1,Pounds,4.4501252,4.4501252
950,Fiji,720,Hong Kong,1937,28018,1,Pounds,4.4501252,4.4501252
950,Fiji,501,Kenya,1937,53,1,Pounds,4.4501252,4.4501252
950,Fiji,630,Iran,1937,3,1,Pounds,4.4501252,4.4501252
950,Fiji,360,Romania,1937,0,1,Pounds,4.4501252,4.4501252
950,Fiji,140,Brazil,1937,26,1,Pounds,4.4501252,4.4501252
950,Fiji,665,West Bank And Gaza,1937,3628,1,Pounds,4.4501252,4.4501252
950,Fiji,40,Cuba,1937,0,1,Pounds,4.4501252,4.4501252
950,Fiji,52,Trinidad And Tobago,1937,0,1,Pounds,4.4501252,4.4501252
950,Fiji,385,Norway,1937,299,1,Pounds,4.4501252,4.4501252
950,Fiji,225,Switzerland,1937,3102,1,Pounds,4.4501252,4.4501252
950,Fiji,4,Hawaii,1937,239,1,Pounds,4.4501252,4.4501252
950,Fiji,950,Fiji,1937,43,1,Pounds,4.4501252,4.4501252
950,Fiji,200,United Kingdom,1937,602904,1,Pounds,4.4501252,4.4501252
950,Fiji,580,Madagascar,1937,35,1,Pounds,4.4501252,4.4501252
950,Fiji,135,Peru,1937,0,1,Pounds,4.4501252,4.4501252
950,Fiji,155,Chile,1937,0,1,Pounds,4.4501252,4.4501252
950,Fiji,305,Austria,1937,514,1,Pounds,4.4501252,4.4501252
950,Fiji,290,Poland,1937,672,1,Pounds,4.4501252,4.4501252
950,Fiji,20,Canada,1937,105174,1,Pounds,4.4501252,4.4501252
950,Fiji,375,Finland,1937,90,1,Pounds,4.4501252,4.4501252
950,Fiji,850,Indonesia,1937,33391,1,Pounds,4.4501252,4.4501252
950,Fiji,380,Sweden,1937,5568,1,Pounds,4.4501252,4.4501252
950,Fiji,640,Turkey,1937,4,1,Pounds,4.4501252,4.4501252
950,Fiji,775,Myanmar,1937,27000,1,Pounds,4.4501252,4.4501252
950,Fiji,900,Australia,1937,514504,1,Pounds,4.4501252,4.4501252
950,Fiji,810,French Indo-China,1937,0,1,Pounds,4.4501252,4.4501252
950,Fiji,750,India,1937,91800,1,Pounds,4.4501252,4.4501252
950,Fiji,352,Cyprus,1937,3,1,Pounds,4.4501252,4.4501252
950,Fiji,101,Venezuela,1937,0,1,Pounds,4.4501252,4.4501252
950,Fiji,710,China,1937,11933,1,Pounds,4.4501252,4.4501252
950,Fiji,365,Russia,1937,54,1,Pounds,4.4501252,4.4501252
950,Fiji,220,France,1937,4952,1,Pounds,4.4501252,4.4501252
950,Fiji,390,Denmark,1937,221,1,Pounds,4.4501252,4.4501252
950,Fiji,780,Sri Lanka,1937,19936,1,Pounds,4.4501252,4.4501252
950,Fiji,350,Greece,1937,9,1,Pounds,4.4501252,4.4501252
950,Fiji,935,Vanuatu,1937,0,1,Pounds,4.4501252,4.4501252
950,Fiji,230,Spain,1937,1552,1,Pounds,4.4501252,4.4501252
950,Fiji,820,Malaysia,1937,0,1,Pounds,4.4501252,4.4501252
950,Fiji,21,Newfoundland,1937,0,1,Pounds,4.4501252,4.4501252
950,Fiji,211,Belgium,1937,4436,1,Pounds,4.4501252,4.4501252
950,Fiji,345,Yugoslavia,1937,0,1,Pounds,4.4501252,4.4501252
950,Fiji,2,United States,1937,120745,1,Pounds,4.4501252,4.4501252
950,Fiji,740,Japan,1937,63046,1,Pounds,4.4501252,4.4501252
950,Fiji,920,New Zealand,1937,56870,1,Pounds,4.4501252,4.4501252
950,Fiji,51,Jamaica,1937,0,1,Pounds,4.4501252,4.4501252
950,Fiji,840,Philippines,1937,0,1,Pounds,4.4501252,4.4501252
950,Fiji,800,Thailand,1937,0,1,Pounds,4.4501252,4.4501252
950,Fiji,235,Portugal,1938,245,1,Pounds,4.4003835,4.4003835
950,Fiji,850,Indonesia,1938,40698,1,Pounds,4.4003835,4.4003835
950,Fiji,710,China,1938,8480,1,Pounds,4.4003835,4.4003835
950,Fiji,1050,British West Indies,1938,689,1,Pounds,4.4003835,4.4003835
950,Fiji,2,United States,1938,129289,1,Pounds,4.4003835,4.4003835
950,Fiji,225,Switzerland,1938,2985,1,Pounds,4.4003835,4.4003835
950,Fiji,390,Denmark,1938,249,1,Pounds,4.4003835,4.4003835
950,Fiji,200,United Kingdom,1938,554871,1,Pounds,4.4003835,4.4003835
950,Fiji,52,Trinidad And Tobago,1938,0,1,Pounds,4.4003835,4.4003835
950,Fiji,775,Myanmar,1938,16993,1,Pounds,4.4003835,4.4003835
950,Fiji,352,Cyprus,1938,0,1,Pounds,4.4003835,4.4003835
950,Fiji,140,Brazil,1938,14,1,Pounds,4.4003835,4.4003835
950,Fiji,220,France,1938,3336,1,Pounds,4.4003835,4.4003835
950,Fiji,230,Spain,1938,1026,1,Pounds,4.4003835,4.4003835
950,Fiji,810,French Indo-China,1938,0,1,Pounds,4.4003835,4.4003835
950,Fiji,290,Poland,1938,163,1,Pounds,4.4003835,4.4003835
950,Fiji,8501,Java,1938,0,1,Pounds,4.4003835,4.4003835
950,Fiji,155,Chile,1938,0,1,Pounds,4.4003835,4.4003835
950,Fiji,580,Madagascar,1938,18,1,Pounds,4.4003835,4.4003835
950,Fiji,255,Germany,1938,17587,1,Pounds,4.4003835,4.4003835
950,Fiji,501,Kenya,1938,152,1,Pounds,4.4003835,4.4003835
950,Fiji,630,Iran,1938,5,1,Pounds,4.4003835,4.4003835
950,Fiji,110,Guyana,1938,95,1,Pounds,4.4003835,4.4003835
950,Fiji,51,Jamaica,1938,0,1,Pounds,4.4003835,4.4003835
950,Fiji,135,Peru,1938,0,1,Pounds,4.4003835,4.4003835
950,Fiji,70,Mexico,1938,0,1,Pounds,4.4003835,4.4003835
950,Fiji,645,Iraq,1938,241,1,Pounds,4.4003835,4.4003835
950,Fiji,827,Straits Settlement,1938,472,1,Pounds,4.4003835,4.4003835
950,Fiji,21,Newfoundland,1938,0,1,Pounds,4.4003835,4.4003835
950,Fiji,305,Austria,1938,0,1,Pounds,4.4003835,4.4003835
950,Fiji,310,Hungary,1938,0,1,Pounds,4.4003835,4.4003835
950,Fiji,820,Malaysia,1938,0,1,Pounds,4.4003835,4.4003835
950,Fiji,625,Sudan,1938,0,1,Pounds,4.4003835,4.4003835
950,Fiji,360,Romania,1938,0,1,Pounds,4.4003835,4.4003835
950,Fiji,780,Sri Lanka,1938,23090,1,Pounds,4.4003835,4.4003835
950,Fiji,950,Fiji,1938,0,1,Pounds,4.4003835,4.4003835
950,Fiji,511,Zanzibar,1938,85,1,Pounds,4.4003835,4.4003835
950,Fiji,823,British Borneo,1938,29,1,Pounds,4.4003835,4.4003835
950,Fiji,800,Thailand,1938,18,1,Pounds,4.4003835,4.4003835
950,Fiji,40,Cuba,1938,0,1,Pounds,4.4003835,4.4003835
950,Fiji,325,Italy,1938,5042,1,Pounds,4.4003835,4.4003835
950,Fiji,350,Greece,1938,7,1,Pounds,4.4003835,4.4003835
950,Fiji,380,Sweden,1938,6878,1,Pounds,4.4003835,4.4003835
950,Fiji,4,Hawaii,1938,649,1,Pounds,4.4003835,4.4003835
950,Fiji,900,Australia,1938,502452,1,Pounds,4.4003835,4.4003835
950,Fiji,375,Finland,1938,38,1,Pounds,4.4003835,4.4003835
950,Fiji,750,India,1938,105831,1,Pounds,4.4003835,4.4003835
950,Fiji,385,Norway,1938,189,1,Pounds,4.4003835,4.4003835
950,Fiji,345,Yugoslavia,1938,4,1,Pounds,4.4003835,4.4003835
950,Fiji,210,Netherlands,1938,2039,1,Pounds,4.4003835,4.4003835
950,Fiji,20,Canada,1938,102052,1,Pounds,4.4003835,4.4003835
950,Fiji,840,Philippines,1938,0,1,Pounds,4.4003835,4.4003835
950,Fiji,101,Venezuela,1938,0,1,Pounds,4.4003835,4.4003835
950,Fiji,935,Vanuatu,1938,13,1,Pounds,4.4003835,4.4003835
950,Fiji,920,New Zealand,1938,51505,1,Pounds,4.4003835,4.4003835
950,Fiji,640,Turkey,1938,4,1,Pounds,4.4003835,4.4003835
950,Fiji,365,Russia,1938,86,1,Pounds,4.4003835,4.4003835
950,Fiji,720,Hong Kong,1938,16160,1,Pounds,4.4003835,4.4003835
950,Fiji,740,Japan,1938,42609,1,Pounds,4.4003835,4.4003835
950,Fiji,665,West Bank And Gaza,1938,1666,1,Pounds,4.4003835,4.4003835
950,Fiji,315,Czechoslovakia,1938,898,1,Pounds,4.4003835,4.4003835
950,Fiji,211,Belgium,1938,2214,1,Pounds,4.4003835,4.4003835
950,Fiji,,,1938,1709708,1,Pounds,4.4003835,4.4003835
950,Fiji,,,1918,,,,4.28895,4.28895
950,Fiji,,,1939,,,,3.9931834,3.9931834
950,Fiji,,,1940,,,,3.4509416,3.4509416
950,Fiji,,,1941,,,,3.6283166,3.6283166
950,Fiji,,,1942,,,,3.6324,3.6324
950,Fiji,,,1943,,,,3.6324,3.6324
950,Fiji,,,1944,,,,3.6324,3.6324
950,Fiji,,,1945,,,,3.6297667,3.6297667
950,Fiji,,,1946,,,,2.169775,2.169775
950,Fiji,,,1947,,,,2.4870999,2.4870999
950,Fiji,,,1948,,,,2.5178583,2.5178583
950,Fiji,,,1949,,,,2.5117166,2.5117166
950,Fiji,,,1950,,,,2.2672751,2.2672751
