ccode1,country1,ccode2,country2,year,imp,places,currency,xr_gfd,xr_gfd_trade
452,Ghana,740,Japan,1928,40202,1,Pounds,.20567878,.20567878
452,Ghana,710,China,1928,269,1,Pounds,.20567878,.20567878
452,Ghana,630,Iran,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,2,United States,1928,1586719,1,Pounds,.20567878,.20567878
452,Ghana,68,Netherlands Antilles,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,325,Italy,1928,104645,1,Pounds,.20567878,.20567878
452,Ghana,580,Madagascar,1928,14,1,Pounds,.20567878,.20567878
452,Ghana,160,Argentina,1928,74647,1,Pounds,.20567878,.20567878
452,Ghana,434,Benin,1928,2889,1,Pounds,.20567878,.20567878
452,Ghana,360,Romania,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,450,Liberia,1928,1154,1,Pounds,.20567878,.20567878
452,Ghana,420,Gambia,1928,20039,1,Pounds,.20567878,.20567878
452,Ghana,135,Peru,1928,11,1,Pounds,.20567878,.20567878
452,Ghana,501,Kenya,1928,154,1,Pounds,.20567878,.20567878
452,Ghana,401,Madeira,1928,925,1,Pounds,.20567878,.20567878
452,Ghana,750,India,1928,139366,1,Pounds,.20567878,.20567878
452,Ghana,751,French India,1928,5516,1,Pounds,.20567878,.20567878
452,Ghana,531,Eritrea,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,475,Nigeria,1928,224044,1,Pounds,.20567878,.20567878
452,Ghana,404,Guinea-Bissau,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,823,British Borneo,1928,21,1,Pounds,.20567878,.20567878
452,Ghana,100,Colombia,1928,4,1,Pounds,.20567878,.20567878
452,Ghana,205,Ireland,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,645,Iraq,1928,173,1,Pounds,.20567878,.20567878
452,Ghana,505,British East Africa,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,140,Brazil,1928,124,1,Pounds,.20567878,.20567878
452,Ghana,101,Venezuela,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,432,Mali,1928,20,1,Pounds,.20567878,.20567878
452,Ghana,850,Indonesia,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,70,Mexico,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,155,Chile,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,352,Cyprus,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,452,Ghana,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,620,Libya,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,200,United Kingdom,1928,6513246,1,Pounds,.20567878,.20567878
452,Ghana,1050,British West Indies,1928,18,1,Pounds,.20567878,.20567878
452,Ghana,500,Uganda,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,66,Martinique,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,230,Spain,1928,4293,1,Pounds,.20567878,.20567878
452,Ghana,165,Uruguay,1928,153,1,Pounds,.20567878,.20567878
452,Ghana,827,Straits Settlement,1928,342,1,Pounds,.20567878,.20567878
452,Ghana,40,Cuba,1928,3456,1,Pounds,.20567878,.20567878
452,Ghana,211,Belgium,1928,129740,1,Pounds,.20567878,.20567878
452,Ghana,355,Bulgaria,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,90,Guatemala,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,94,Costa Rica,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,290,Poland,1928,11021,1,Pounds,.20567878,.20567878
452,Ghana,235,Portugal,1928,91315,1,Pounds,.20567878,.20567878
452,Ghana,385,Norway,1928,7574,1,Pounds,.20567878,.20567878
452,Ghana,315,Czechoslovakia,1928,91196,1,Pounds,.20567878,.20567878
452,Ghana,110,Guyana,1928,30,1,Pounds,.20567878,.20567878
452,Ghana,390,Denmark,1928,80173,1,Pounds,.20567878,.20567878
452,Ghana,591,Seychelles,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,350,Greece,1928,135,1,Pounds,.20567878,.20567878
452,Ghana,651,Egypt,1928,1749,1,Pounds,.20567878,.20567878
452,Ghana,231,Gibraltar,1928,36,1,Pounds,.20567878,.20567878
452,Ghana,540,Angola,1928,50,1,Pounds,.20567878,.20567878
452,Ghana,310,Hungary,1928,1436,1,Pounds,.20567878,.20567878
452,Ghana,42,Dominican Republic,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,,,1928,12296126,1,Pounds,.20567878,.20567878
452,Ghana,625,Sudan,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,6203,Tripoli,1928,158,1,Pounds,.20567878,.20567878
452,Ghana,2000,Other British possessions,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,52,Trinidad And Tobago,1928,158,1,Pounds,.20567878,.20567878
452,Ghana,255,Germany,1928,1172485,1,Pounds,.20567878,.20567878
452,Ghana,553,Malawi,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,368,Lithuania,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,375,Finland,1928,72,1,Pounds,.20567878,.20567878
452,Ghana,365,Russia,1928,13,1,Pounds,.20567878,.20567878
452,Ghana,652,Syria,1928,130,1,Pounds,.20567878,.20567878
452,Ghana,220,France,1928,429714,1,Pounds,.20567878,.20567878
452,Ghana,210,Netherlands,1928,932001,1,Pounds,.20567878,.20567878
452,Ghana,720,Hong Kong,1928,428,1,Pounds,.20567878,.20567878
452,Ghana,305,Austria,1928,23170,1,Pounds,.20567878,.20567878
452,Ghana,410,Canary Islands,1928,87075,1,Pounds,.20567878,.20567878
452,Ghana,8501,Java,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,30,Bermuda,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,345,Yugoslavia,1928,6079,1,Pounds,.20567878,.20567878
452,Ghana,900,Australia,1928,20476,1,Pounds,.20567878,.20567878
452,Ghana,3651,Siberia,1928,431,1,Pounds,.20567878,.20567878
452,Ghana,20,Canada,1928,95511,1,Pounds,.20567878,.20567878
452,Ghana,810,French Indo-China,1928,185,1,Pounds,.20567878,.20567878
452,Ghana,51,Jamaica,1928,337,1,Pounds,.20567878,.20567878
452,Ghana,552,Zimbabwe,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,490,"Congo, Dem. Republic",1928,0,1,Pounds,.20567878,.20567878
452,Ghana,395,Iceland,1928,9,1,Pounds,.20567878,.20567878
452,Ghana,212,Luxembourg,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,338,Malta,1928,16,1,Pounds,.20567878,.20567878
452,Ghana,380,Sweden,1928,28954,1,Pounds,.20567878,.20567878
452,Ghana,615,Algeria,1928,111,1,Pounds,.20567878,.20567878
452,Ghana,675,Arabia,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,6411,Smyrna,1928,44,1,Pounds,.20567878,.20567878
452,Ghana,800,Thailand,1928,7233,1,Pounds,.20567878,.20567878
452,Ghana,665,West Bank And Gaza,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,820,Malaysia,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,640,Turkey,1928,671,1,Pounds,.20567878,.20567878
452,Ghana,616,Tunisia,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,484,"Congo, Republic",1928,3,1,Pounds,.20567878,.20567878
452,Ghana,21,Newfoundland,1928,57,1,Pounds,.20567878,.20567878
452,Ghana,775,Myanmar,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,780,Sri Lanka,1928,1121,1,Pounds,.20567878,.20567878
452,Ghana,366,Estonia,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,367,Latvia,1928,9,1,Pounds,.20567878,.20567878
452,Ghana,510,Tanzania,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,451,Sierra Leone,1928,3875,1,Pounds,.20567878,.20567878
452,Ghana,511,Zanzibar,1928,653,1,Pounds,.20567878,.20567878
452,Ghana,1060,French West Indies,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,433,Senegal,1928,3007,1,Pounds,.20567878,.20567878
452,Ghana,225,Switzerland,1928,152694,1,Pounds,.20567878,.20567878
452,Ghana,80,Belize,1928,0,1,Pounds,.20567878,.20567878
452,Ghana,920,New Zealand,1928,185,1,Pounds,.20567878,.20567878
452,Ghana,315,Czechoslovakia,1935,165461,1,Pounds,.20418419,.20418419
452,Ghana,540,Angola,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,100,Colombia,1935,9,1,Pounds,.20418419,.20418419
452,Ghana,325,Italy,1935,107822,1,Pounds,.20418419,.20418419
452,Ghana,434,Benin,1935,1767,1,Pounds,.20418419,.20418419
452,Ghana,135,Peru,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,366,Estonia,1935,177,1,Pounds,.20418419,.20418419
452,Ghana,210,Netherlands,1935,248875,1,Pounds,.20418419,.20418419
452,Ghana,140,Brazil,1935,875,1,Pounds,.20418419,.20418419
452,Ghana,305,Austria,1935,6977,1,Pounds,.20418419,.20418419
452,Ghana,827,Straits Settlement,1935,237,1,Pounds,.20418419,.20418419
452,Ghana,615,Algeria,1935,34,1,Pounds,.20418419,.20418419
452,Ghana,810,French Indo-China,1935,14591,1,Pounds,.20418419,.20418419
452,Ghana,42,Dominican Republic,1935,18,1,Pounds,.20418419,.20418419
452,Ghana,235,Portugal,1935,25722,1,Pounds,.20418419,.20418419
452,Ghana,3651,Siberia,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,630,Iran,1935,697,1,Pounds,.20418419,.20418419
452,Ghana,211,Belgium,1935,104239,1,Pounds,.20418419,.20418419
452,Ghana,823,British Borneo,1935,99,1,Pounds,.20418419,.20418419
452,Ghana,310,Hungary,1935,8062,1,Pounds,.20418419,.20418419
452,Ghana,710,China,1935,5502,1,Pounds,.20418419,.20418419
452,Ghana,1050,British West Indies,1935,129,1,Pounds,.20418419,.20418419
452,Ghana,230,Spain,1935,16503,1,Pounds,.20418419,.20418419
452,Ghana,720,Hong Kong,1935,6507,1,Pounds,.20418419,.20418419
452,Ghana,350,Greece,1935,798,1,Pounds,.20418419,.20418419
452,Ghana,616,Tunisia,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,410,Canary Islands,1935,54322,1,Pounds,.20418419,.20418419
452,Ghana,205,Ireland,1935,1721,1,Pounds,.20418419,.20418419
452,Ghana,750,India,1935,261103,1,Pounds,.20418419,.20418419
452,Ghana,740,Japan,1935,230512,1,Pounds,.20418419,.20418419
452,Ghana,800,Thailand,1935,110,1,Pounds,.20418419,.20418419
452,Ghana,390,Denmark,1935,42678,1,Pounds,.20418419,.20418419
452,Ghana,651,Egypt,1935,1704,1,Pounds,.20418419,.20418419
452,Ghana,500,Uganda,1935,18,1,Pounds,.20418419,.20418419
452,Ghana,580,Madagascar,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,90,Guatemala,1935,1,1,Pounds,.20418419,.20418419
452,Ghana,365,Russia,1935,42804,1,Pounds,.20418419,.20418419
452,Ghana,484,"Congo, Republic",1935,0,1,Pounds,.20418419,.20418419
452,Ghana,433,Senegal,1935,196,1,Pounds,.20418419,.20418419
452,Ghana,101,Venezuela,1935,3165,1,Pounds,.20418419,.20418419
452,Ghana,200,United Kingdom,1935,4533683,1,Pounds,.20418419,.20418419
452,Ghana,900,Australia,1935,2473,1,Pounds,.20418419,.20418419
452,Ghana,820,Malaysia,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,511,Zanzibar,1935,399,1,Pounds,.20418419,.20418419
452,Ghana,68,Netherlands Antilles,1935,72170,1,Pounds,.20418419,.20418419
452,Ghana,231,Gibraltar,1935,79,1,Pounds,.20418419,.20418419
452,Ghana,160,Argentina,1935,56074,1,Pounds,.20418419,.20418419
452,Ghana,368,Lithuania,1935,673,1,Pounds,.20418419,.20418419
452,Ghana,220,France,1935,98075,1,Pounds,.20418419,.20418419
452,Ghana,645,Iraq,1935,333,1,Pounds,.20418419,.20418419
452,Ghana,675,Arabia,1935,16,1,Pounds,.20418419,.20418419
452,Ghana,553,Malawi,1935,28,1,Pounds,.20418419,.20418419
452,Ghana,30,Bermuda,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,40,Cuba,1935,2606,1,Pounds,.20418419,.20418419
452,Ghana,360,Romania,1935,1694,1,Pounds,.20418419,.20418419
452,Ghana,352,Cyprus,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,290,Poland,1935,13260,1,Pounds,.20418419,.20418419
452,Ghana,20,Canada,1935,82713,1,Pounds,.20418419,.20418419
452,Ghana,355,Bulgaria,1935,227,1,Pounds,.20418419,.20418419
452,Ghana,,,1935,8233884,1,Pounds,.20418419,.20418419
452,Ghana,780,Sri Lanka,1935,2171,1,Pounds,.20418419,.20418419
452,Ghana,2000,Other British possessions,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,625,Sudan,1935,6,1,Pounds,.20418419,.20418419
452,Ghana,21,Newfoundland,1935,266,1,Pounds,.20418419,.20418419
452,Ghana,1060,French West Indies,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,652,Syria,1935,1932,1,Pounds,.20418419,.20418419
452,Ghana,385,Norway,1935,9323,1,Pounds,.20418419,.20418419
452,Ghana,6411,Smyrna,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,8501,Java,1935,242,1,Pounds,.20418419,.20418419
452,Ghana,66,Martinique,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,380,Sweden,1935,37435,1,Pounds,.20418419,.20418419
452,Ghana,6203,Tripoli,1935,111,1,Pounds,.20418419,.20418419
452,Ghana,225,Switzerland,1935,31057,1,Pounds,.20418419,.20418419
452,Ghana,401,Madeira,1935,915,1,Pounds,.20418419,.20418419
452,Ghana,110,Guyana,1935,4,1,Pounds,.20418419,.20418419
452,Ghana,450,Liberia,1935,54,1,Pounds,.20418419,.20418419
452,Ghana,475,Nigeria,1935,156777,1,Pounds,.20418419,.20418419
452,Ghana,452,Ghana,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,255,Germany,1935,423400,1,Pounds,.20418419,.20418419
452,Ghana,665,West Bank And Gaza,1935,4,1,Pounds,.20418419,.20418419
452,Ghana,80,Belize,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,751,French India,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,395,Iceland,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,620,Libya,1935,4,1,Pounds,.20418419,.20418419
452,Ghana,212,Luxembourg,1935,689,1,Pounds,.20418419,.20418419
452,Ghana,52,Trinidad And Tobago,1935,340,1,Pounds,.20418419,.20418419
452,Ghana,345,Yugoslavia,1935,6635,1,Pounds,.20418419,.20418419
452,Ghana,531,Eritrea,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,850,Indonesia,1935,24,1,Pounds,.20418419,.20418419
452,Ghana,552,Zimbabwe,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,775,Myanmar,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,505,British East Africa,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,501,Kenya,1935,966,1,Pounds,.20418419,.20418419
452,Ghana,70,Mexico,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,338,Malta,1935,1,1,Pounds,.20418419,.20418419
452,Ghana,490,"Congo, Dem. Republic",1935,382,1,Pounds,.20418419,.20418419
452,Ghana,920,New Zealand,1935,9369,1,Pounds,.20418419,.20418419
452,Ghana,94,Costa Rica,1935,80,1,Pounds,.20418419,.20418419
452,Ghana,404,Guinea-Bissau,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,591,Seychelles,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,432,Mali,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,2,United States,1935,754806,1,Pounds,.20418419,.20418419
452,Ghana,420,Gambia,1935,150,1,Pounds,.20418419,.20418419
452,Ghana,165,Uruguay,1935,19882,1,Pounds,.20418419,.20418419
452,Ghana,51,Jamaica,1935,1048,1,Pounds,.20418419,.20418419
452,Ghana,367,Latvia,1935,12,1,Pounds,.20418419,.20418419
452,Ghana,451,Sierra Leone,1935,1422,1,Pounds,.20418419,.20418419
452,Ghana,155,Chile,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,510,Tanzania,1935,0,1,Pounds,.20418419,.20418419
452,Ghana,640,Turkey,1935,210,1,Pounds,.20418419,.20418419
452,Ghana,375,Finland,1935,2021,1,Pounds,.20418419,.20418419
452,Ghana,404,Guinea-Bissau,1936,3,1,Pounds,.20130707,.20130707
452,Ghana,338,Malta,1936,2,1,Pounds,.20130707,.20130707
452,Ghana,501,Kenya,1936,707,1,Pounds,.20130707,.20130707
452,Ghana,1060,French West Indies,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,800,Thailand,1936,114,1,Pounds,.20130707,.20130707
452,Ghana,410,Canary Islands,1936,65501,1,Pounds,.20130707,.20130707
452,Ghana,651,Egypt,1936,1817,1,Pounds,.20130707,.20130707
452,Ghana,451,Sierra Leone,1936,1507,1,Pounds,.20130707,.20130707
452,Ghana,235,Portugal,1936,32690,1,Pounds,.20130707,.20130707
452,Ghana,21,Newfoundland,1936,275,1,Pounds,.20130707,.20130707
452,Ghana,820,Malaysia,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,90,Guatemala,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,3651,Siberia,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,625,Sudan,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,490,"Congo, Dem. Republic",1936,0,1,Pounds,.20130707,.20130707
452,Ghana,8501,Java,1936,223,1,Pounds,.20130707,.20130707
452,Ghana,225,Switzerland,1936,46547,1,Pounds,.20130707,.20130707
452,Ghana,375,Finland,1936,2781,1,Pounds,.20130707,.20130707
452,Ghana,210,Netherlands,1936,422151,1,Pounds,.20130707,.20130707
452,Ghana,315,Czechoslovakia,1936,217116,1,Pounds,.20130707,.20130707
452,Ghana,620,Libya,1936,4,1,Pounds,.20130707,.20130707
452,Ghana,420,Gambia,1936,169,1,Pounds,.20130707,.20130707
452,Ghana,450,Liberia,1936,14,1,Pounds,.20130707,.20130707
452,Ghana,616,Tunisia,1936,1,1,Pounds,.20130707,.20130707
452,Ghana,6411,Smyrna,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,823,British Borneo,1936,82,1,Pounds,.20130707,.20130707
452,Ghana,290,Poland,1936,10253,1,Pounds,.20130707,.20130707
452,Ghana,360,Romania,1936,1781,1,Pounds,.20130707,.20130707
452,Ghana,390,Denmark,1936,43888,1,Pounds,.20130707,.20130707
452,Ghana,51,Jamaica,1936,2271,1,Pounds,.20130707,.20130707
452,Ghana,160,Argentina,1936,89100,1,Pounds,.20130707,.20130707
452,Ghana,720,Hong Kong,1936,27308,1,Pounds,.20130707,.20130707
452,Ghana,94,Costa Rica,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,775,Myanmar,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,500,Uganda,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,385,Norway,1936,9132,1,Pounds,.20130707,.20130707
452,Ghana,630,Iran,1936,24,1,Pounds,.20130707,.20130707
452,Ghana,401,Madeira,1936,3033,1,Pounds,.20130707,.20130707
452,Ghana,510,Tanzania,1936,8,1,Pounds,.20130707,.20130707
452,Ghana,155,Chile,1936,4,1,Pounds,.20130707,.20130707
452,Ghana,325,Italy,1936,100491,1,Pounds,.20130707,.20130707
452,Ghana,205,Ireland,1936,2766,1,Pounds,.20130707,.20130707
452,Ghana,231,Gibraltar,1936,115,1,Pounds,.20130707,.20130707
452,Ghana,355,Bulgaria,1936,68,1,Pounds,.20130707,.20130707
452,Ghana,135,Peru,1936,5,1,Pounds,.20130707,.20130707
452,Ghana,212,Luxembourg,1936,814,1,Pounds,.20130707,.20130707
452,Ghana,432,Mali,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,52,Trinidad And Tobago,1936,243,1,Pounds,.20130707,.20130707
452,Ghana,6203,Tripoli,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,310,Hungary,1936,6449,1,Pounds,.20130707,.20130707
452,Ghana,553,Malawi,1936,175,1,Pounds,.20130707,.20130707
452,Ghana,740,Japan,1936,305023,1,Pounds,.20130707,.20130707
452,Ghana,2000,Other British possessions,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,80,Belize,1936,1,1,Pounds,.20130707,.20130707
452,Ghana,591,Seychelles,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,900,Australia,1936,2396,1,Pounds,.20130707,.20130707
452,Ghana,751,French India,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,640,Turkey,1936,180,1,Pounds,.20130707,.20130707
452,Ghana,368,Lithuania,1936,1939,1,Pounds,.20130707,.20130707
452,Ghana,652,Syria,1936,2134,1,Pounds,.20130707,.20130707
452,Ghana,68,Netherlands Antilles,1936,81699,1,Pounds,.20130707,.20130707
452,Ghana,,,1936,11953186,1,Pounds,.20130707,.20130707
452,Ghana,70,Mexico,1936,22,1,Pounds,.20130707,.20130707
452,Ghana,434,Benin,1936,968,1,Pounds,.20130707,.20130707
452,Ghana,367,Latvia,1936,74,1,Pounds,.20130707,.20130707
452,Ghana,345,Yugoslavia,1936,4756,1,Pounds,.20130707,.20130707
452,Ghana,452,Ghana,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,255,Germany,1936,592733,1,Pounds,.20130707,.20130707
452,Ghana,433,Senegal,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,484,"Congo, Republic",1936,0,1,Pounds,.20130707,.20130707
452,Ghana,211,Belgium,1936,181317,1,Pounds,.20130707,.20130707
452,Ghana,165,Uruguay,1936,10665,1,Pounds,.20130707,.20130707
452,Ghana,850,Indonesia,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,110,Guyana,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,350,Greece,1936,620,1,Pounds,.20130707,.20130707
452,Ghana,352,Cyprus,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,140,Brazil,1936,621,1,Pounds,.20130707,.20130707
452,Ghana,511,Zanzibar,1936,412,1,Pounds,.20130707,.20130707
452,Ghana,100,Colombia,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,220,France,1936,102460,1,Pounds,.20130707,.20130707
452,Ghana,780,Sri Lanka,1936,2265,1,Pounds,.20130707,.20130707
452,Ghana,675,Arabia,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,615,Algeria,1936,61,1,Pounds,.20130707,.20130707
452,Ghana,827,Straits Settlement,1936,194,1,Pounds,.20130707,.20130707
452,Ghana,540,Angola,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,810,French Indo-China,1936,16403,1,Pounds,.20130707,.20130707
452,Ghana,366,Estonia,1936,242,1,Pounds,.20130707,.20130707
452,Ghana,20,Canada,1936,74272,1,Pounds,.20130707,.20130707
452,Ghana,365,Russia,1936,8678,1,Pounds,.20130707,.20130707
452,Ghana,920,New Zealand,1936,11933,1,Pounds,.20130707,.20130707
452,Ghana,665,West Bank And Gaza,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,230,Spain,1936,22175,1,Pounds,.20130707,.20130707
452,Ghana,380,Sweden,1936,39113,1,Pounds,.20130707,.20130707
452,Ghana,552,Zimbabwe,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,30,Bermuda,1936,2,1,Pounds,.20130707,.20130707
452,Ghana,531,Eritrea,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,395,Iceland,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,101,Venezuela,1936,738,1,Pounds,.20130707,.20130707
452,Ghana,505,British East Africa,1936,0,1,Pounds,.20130707,.20130707
452,Ghana,66,Martinique,1936,3,1,Pounds,.20130707,.20130707
452,Ghana,200,United Kingdom,1936,7499788,1,Pounds,.20130707,.20130707
452,Ghana,40,Cuba,1936,5130,1,Pounds,.20130707,.20130707
452,Ghana,1050,British West Indies,1936,264,1,Pounds,.20130707,.20130707
452,Ghana,305,Austria,1936,7226,1,Pounds,.20130707,.20130707
452,Ghana,710,China,1936,44935,1,Pounds,.20130707,.20130707
452,Ghana,750,India,1936,215819,1,Pounds,.20130707,.20130707
452,Ghana,475,Nigeria,1936,180443,1,Pounds,.20130707,.20130707
452,Ghana,2,United States,1936,852482,1,Pounds,.20130707,.20130707
452,Ghana,645,Iraq,1936,375,1,Pounds,.20130707,.20130707
452,Ghana,580,Madagascar,1936,43,1,Pounds,.20130707,.20130707
452,Ghana,42,Dominican Republic,1936,16,1,Pounds,.20130707,.20130707
452,Ghana,68,Netherlands Antilles,1938,292780,1,Pounds,.2048344,.2048344
452,Ghana,135,Peru,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,230,Spain,1938,5828,1,Pounds,.2048344,.2048344
452,Ghana,6411,Smyrna,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,101,Venezuela,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,211,Belgium,1938,109103,1,Pounds,.2048344,.2048344
452,Ghana,2000,Other British possessions,1938,843,1,Pounds,.2048344,.2048344
452,Ghana,505,British East Africa,1938,1408,1,Pounds,.2048344,.2048344
452,Ghana,401,Madeira,1938,6448,1,Pounds,.2048344,.2048344
452,Ghana,305,Austria,1938,2453,1,Pounds,.2048344,.2048344
452,Ghana,52,Trinidad And Tobago,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,511,Zanzibar,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,500,Uganda,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,652,Syria,1938,7246,1,Pounds,.2048344,.2048344
452,Ghana,580,Madagascar,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,210,Netherlands,1938,162464,1,Pounds,.2048344,.2048344
452,Ghana,345,Yugoslavia,1938,5479,1,Pounds,.2048344,.2048344
452,Ghana,820,Malaysia,1938,837,1,Pounds,.2048344,.2048344
452,Ghana,,,1938,10835623,1,Pounds,.2048344,.2048344
452,Ghana,484,"Congo, Republic",1938,0,1,Pounds,.2048344,.2048344
452,Ghana,290,Poland,1938,6737,1,Pounds,.2048344,.2048344
452,Ghana,338,Malta,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,205,Ireland,1938,3803,1,Pounds,.2048344,.2048344
452,Ghana,850,Indonesia,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,540,Angola,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,475,Nigeria,1938,178792,1,Pounds,.2048344,.2048344
452,Ghana,6203,Tripoli,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,375,Finland,1938,3214,1,Pounds,.2048344,.2048344
452,Ghana,800,Thailand,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,780,Sri Lanka,1938,2821,1,Pounds,.2048344,.2048344
452,Ghana,165,Uruguay,1938,3742,1,Pounds,.2048344,.2048344
452,Ghana,645,Iraq,1938,732,1,Pounds,.2048344,.2048344
452,Ghana,80,Belize,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,155,Chile,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,110,Guyana,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,410,Canary Islands,1938,49711,1,Pounds,.2048344,.2048344
452,Ghana,740,Japan,1938,281887,1,Pounds,.2048344,.2048344
452,Ghana,390,Denmark,1938,53624,1,Pounds,.2048344,.2048344
452,Ghana,212,Luxembourg,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,433,Senegal,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,404,Guinea-Bissau,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,140,Brazil,1938,1513,1,Pounds,.2048344,.2048344
452,Ghana,432,Mali,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,591,Seychelles,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,90,Guatemala,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,450,Liberia,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,255,Germany,1938,453802,1,Pounds,.2048344,.2048344
452,Ghana,70,Mexico,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,42,Dominican Republic,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,630,Iran,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,452,Ghana,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,710,China,1938,19646,1,Pounds,.2048344,.2048344
452,Ghana,751,French India,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,40,Cuba,1938,1911,1,Pounds,.2048344,.2048344
452,Ghana,368,Lithuania,1938,3185,1,Pounds,.2048344,.2048344
452,Ghana,360,Romania,1938,6024,1,Pounds,.2048344,.2048344
452,Ghana,900,Australia,1938,4161,1,Pounds,.2048344,.2048344
452,Ghana,553,Malawi,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,367,Latvia,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,315,Czechoslovakia,1938,143752,1,Pounds,.2048344,.2048344
452,Ghana,616,Tunisia,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,385,Norway,1938,9180,1,Pounds,.2048344,.2048344
452,Ghana,235,Portugal,1938,21621,1,Pounds,.2048344,.2048344
452,Ghana,625,Sudan,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,665,West Bank And Gaza,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,823,British Borneo,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,552,Zimbabwe,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,366,Estonia,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,434,Benin,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,380,Sweden,1938,28968,1,Pounds,.2048344,.2048344
452,Ghana,620,Libya,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,827,Straits Settlement,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,94,Costa Rica,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,225,Switzerland,1938,60349,1,Pounds,.2048344,.2048344
452,Ghana,66,Martinique,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,775,Myanmar,1938,61690,1,Pounds,.2048344,.2048344
452,Ghana,160,Argentina,1938,44189,1,Pounds,.2048344,.2048344
452,Ghana,750,India,1938,154100,1,Pounds,.2048344,.2048344
452,Ghana,51,Jamaica,1938,426,1,Pounds,.2048344,.2048344
452,Ghana,310,Hungary,1938,8207,1,Pounds,.2048344,.2048344
452,Ghana,352,Cyprus,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,615,Algeria,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,510,Tanzania,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,220,France,1938,55642,1,Pounds,.2048344,.2048344
452,Ghana,2,United States,1938,768514,1,Pounds,.2048344,.2048344
452,Ghana,420,Gambia,1938,128,1,Pounds,.2048344,.2048344
452,Ghana,1050,British West Indies,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,20,Canada,1938,65620,1,Pounds,.2048344,.2048344
452,Ghana,531,Eritrea,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,21,Newfoundland,1938,518,1,Pounds,.2048344,.2048344
452,Ghana,350,Greece,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,651,Egypt,1938,3559,1,Pounds,.2048344,.2048344
452,Ghana,325,Italy,1938,124162,1,Pounds,.2048344,.2048344
452,Ghana,720,Hong Kong,1938,24218,1,Pounds,.2048344,.2048344
452,Ghana,231,Gibraltar,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,355,Bulgaria,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,490,"Congo, Dem. Republic",1938,0,1,Pounds,.2048344,.2048344
452,Ghana,200,United Kingdom,1938,6648796,1,Pounds,.2048344,.2048344
452,Ghana,451,Sierra Leone,1938,654,1,Pounds,.2048344,.2048344
452,Ghana,920,New Zealand,1938,17571,1,Pounds,.2048344,.2048344
452,Ghana,100,Colombia,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,640,Turkey,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,365,Russia,1938,1690,1,Pounds,.2048344,.2048344
452,Ghana,501,Kenya,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,8501,Java,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,675,Arabia,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,1060,French West Indies,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,30,Bermuda,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,3651,Siberia,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,810,French Indo-China,1938,11275,1,Pounds,.2048344,.2048344
452,Ghana,395,Iceland,1938,0,1,Pounds,.2048344,.2048344
452,Ghana,,,1939,10959520,1,Pounds,.22714677,.22714677
452,Ghana,490,"Congo, Dem. Republic",1939,0,1,Pounds,.22714677,.22714677
452,Ghana,100,Colombia,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,6203,Tripoli,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,211,Belgium,1939,165441,1,Pounds,.22714677,.22714677
452,Ghana,552,Zimbabwe,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,365,Russia,1939,952,1,Pounds,.22714677,.22714677
452,Ghana,501,Kenya,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,484,"Congo, Republic",1939,0,1,Pounds,.22714677,.22714677
452,Ghana,155,Chile,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,620,Libya,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,640,Turkey,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,553,Malawi,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,710,China,1939,15206,1,Pounds,.22714677,.22714677
452,Ghana,540,Angola,1939,700,1,Pounds,.22714677,.22714677
452,Ghana,451,Sierra Leone,1939,599,1,Pounds,.22714677,.22714677
452,Ghana,231,Gibraltar,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,160,Argentina,1939,52888,1,Pounds,.22714677,.22714677
452,Ghana,645,Iraq,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,355,Bulgaria,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,290,Poland,1939,10063,1,Pounds,.22714677,.22714677
452,Ghana,500,Uganda,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,452,Ghana,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,51,Jamaica,1939,388,1,Pounds,.22714677,.22714677
452,Ghana,775,Myanmar,1939,67145,1,Pounds,.22714677,.22714677
452,Ghana,432,Mali,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,652,Syria,1939,5917,1,Pounds,.22714677,.22714677
452,Ghana,410,Canary Islands,1939,24539,1,Pounds,.22714677,.22714677
452,Ghana,80,Belize,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,360,Romania,1939,1887,1,Pounds,.22714677,.22714677
452,Ghana,165,Uruguay,1939,4917,1,Pounds,.22714677,.22714677
452,Ghana,665,West Bank And Gaza,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,720,Hong Kong,1939,16865,1,Pounds,.22714677,.22714677
452,Ghana,2,United States,1939,715378,1,Pounds,.22714677,.22714677
452,Ghana,505,British East Africa,1939,1398,1,Pounds,.22714677,.22714677
452,Ghana,3651,Siberia,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,42,Dominican Republic,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,651,Egypt,1939,3097,1,Pounds,.22714677,.22714677
452,Ghana,616,Tunisia,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,338,Malta,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,450,Liberia,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,475,Nigeria,1939,160521,1,Pounds,.22714677,.22714677
452,Ghana,580,Madagascar,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,630,Iran,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,325,Italy,1939,71684,1,Pounds,.22714677,.22714677
452,Ghana,511,Zanzibar,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,395,Iceland,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,135,Peru,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,750,India,1939,156678,1,Pounds,.22714677,.22714677
452,Ghana,900,Australia,1939,3764,1,Pounds,.22714677,.22714677
452,Ghana,235,Portugal,1939,25352,1,Pounds,.22714677,.22714677
452,Ghana,2000,Other British possessions,1939,827,1,Pounds,.22714677,.22714677
452,Ghana,368,Lithuania,1939,2711,1,Pounds,.22714677,.22714677
452,Ghana,310,Hungary,1939,13015,1,Pounds,.22714677,.22714677
452,Ghana,751,French India,1939,715,1,Pounds,.22714677,.22714677
452,Ghana,385,Norway,1939,9639,1,Pounds,.22714677,.22714677
452,Ghana,1060,French West Indies,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,390,Denmark,1939,44526,1,Pounds,.22714677,.22714677
452,Ghana,140,Brazil,1939,4875,1,Pounds,.22714677,.22714677
452,Ghana,200,United Kingdom,1939,7199842,1,Pounds,.22714677,.22714677
452,Ghana,225,Switzerland,1939,22829,1,Pounds,.22714677,.22714677
452,Ghana,510,Tanzania,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,615,Algeria,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,404,Guinea-Bissau,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,366,Estonia,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,420,Gambia,1939,28,1,Pounds,.22714677,.22714677
452,Ghana,66,Martinique,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,210,Netherlands,1939,255100,1,Pounds,.22714677,.22714677
452,Ghana,21,Newfoundland,1939,158,1,Pounds,.22714677,.22714677
452,Ghana,375,Finland,1939,1804,1,Pounds,.22714677,.22714677
452,Ghana,591,Seychelles,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,401,Madeira,1939,5964,1,Pounds,.22714677,.22714677
452,Ghana,740,Japan,1939,213242,1,Pounds,.22714677,.22714677
452,Ghana,625,Sudan,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,30,Bermuda,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,675,Arabia,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,920,New Zealand,1939,14289,1,Pounds,.22714677,.22714677
452,Ghana,434,Benin,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,367,Latvia,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,40,Cuba,1939,2844,1,Pounds,.22714677,.22714677
452,Ghana,352,Cyprus,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,68,Netherlands Antilles,1939,342612,1,Pounds,.22714677,.22714677
452,Ghana,315,Czechoslovakia,1939,72356,1,Pounds,.22714677,.22714677
452,Ghana,255,Germany,1939,375446,1,Pounds,.22714677,.22714677
452,Ghana,780,Sri Lanka,1939,2381,1,Pounds,.22714677,.22714677
452,Ghana,52,Trinidad And Tobago,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,6411,Smyrna,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,205,Ireland,1939,2246,1,Pounds,.22714677,.22714677
452,Ghana,230,Spain,1939,6299,1,Pounds,.22714677,.22714677
452,Ghana,380,Sweden,1939,30022,1,Pounds,.22714677,.22714677
452,Ghana,305,Austria,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,220,France,1939,73967,1,Pounds,.22714677,.22714677
452,Ghana,433,Senegal,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,823,British Borneo,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,110,Guyana,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,94,Costa Rica,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,345,Yugoslavia,1939,5889,1,Pounds,.22714677,.22714677
452,Ghana,8501,Java,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,101,Venezuela,1939,2585,1,Pounds,.22714677,.22714677
452,Ghana,20,Canada,1939,67675,1,Pounds,.22714677,.22714677
452,Ghana,1050,British West Indies,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,827,Straits Settlement,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,531,Eritrea,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,800,Thailand,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,810,French Indo-China,1939,12057,1,Pounds,.22714677,.22714677
452,Ghana,350,Greece,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,820,Malaysia,1939,669,1,Pounds,.22714677,.22714677
452,Ghana,90,Guatemala,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,212,Luxembourg,1939,1057,1,Pounds,.22714677,.22714677
452,Ghana,70,Mexico,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,850,Indonesia,1939,0,1,Pounds,.22714677,.22714677
452,Ghana,432,Mali,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,255,Germany,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,350,Greece,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,410,Canary Islands,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,315,Czechoslovakia,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,165,Uruguay,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,810,French Indo-China,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,580,Madagascar,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,395,Iceland,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,200,United Kingdom,1944,5841938,1,Pounds,.24879999,.24879999
452,Ghana,42,Dominican Republic,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,800,Thailand,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,290,Poland,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,211,Belgium,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,352,Cyprus,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,591,Seychelles,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,900,Australia,1944,106,1,Pounds,.24879999,.24879999
452,Ghana,338,Malta,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,6411,Smyrna,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,135,Peru,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,401,Madeira,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,155,Chile,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,490,"Congo, Dem. Republic",1944,70300,1,Pounds,.24879999,.24879999
452,Ghana,220,France,1944,1258,1,Pounds,.24879999,.24879999
452,Ghana,80,Belize,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,827,Straits Settlement,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,70,Mexico,1944,54180,1,Pounds,.24879999,.24879999
452,Ghana,820,Malaysia,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,310,Hungary,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,710,China,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,500,Uganda,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,212,Luxembourg,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,,,1944,10225101,1,Pounds,.24879999,.24879999
452,Ghana,630,Iran,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,552,Zimbabwe,1944,2439,1,Pounds,.24879999,.24879999
452,Ghana,8501,Java,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,365,Russia,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,355,Bulgaria,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,205,Ireland,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,434,Benin,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,531,Eritrea,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,775,Myanmar,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,235,Portugal,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,780,Sri Lanka,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,420,Gambia,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,21,Newfoundland,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,52,Trinidad And Tobago,1944,75724,1,Pounds,.24879999,.24879999
452,Ghana,225,Switzerland,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,2000,Other British possessions,1944,1480,1,Pounds,.24879999,.24879999
452,Ghana,652,Syria,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,66,Martinique,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,404,Guinea-Bissau,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,511,Zanzibar,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,475,Nigeria,1944,303565,1,Pounds,.24879999,.24879999
452,Ghana,345,Yugoslavia,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,433,Senegal,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,231,Gibraltar,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,452,Ghana,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,651,Egypt,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,68,Netherlands Antilles,1944,757488,1,Pounds,.24879999,.24879999
452,Ghana,615,Algeria,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,90,Guatemala,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,720,Hong Kong,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,360,Romania,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,645,Iraq,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,385,Norway,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,230,Spain,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,616,Tunisia,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,484,"Congo, Republic",1944,0,1,Pounds,.24879999,.24879999
452,Ghana,305,Austria,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,510,Tanzania,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,380,Sweden,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,451,Sierra Leone,1944,242,1,Pounds,.24879999,.24879999
452,Ghana,110,Guyana,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,450,Liberia,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,101,Venezuela,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,375,Finland,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,390,Denmark,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,100,Colombia,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,501,Kenya,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,675,Arabia,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,160,Argentina,1944,19190,1,Pounds,.24879999,.24879999
452,Ghana,2,United States,1944,1448608,1,Pounds,.24879999,.24879999
452,Ghana,920,New Zealand,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,740,Japan,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,751,French India,1944,65711,1,Pounds,.24879999,.24879999
452,Ghana,540,Angola,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,1050,British West Indies,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,1060,French West Indies,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,6203,Tripoli,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,325,Italy,1944,2840,1,Pounds,.24879999,.24879999
452,Ghana,823,British Borneo,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,553,Malawi,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,20,Canada,1944,153484,1,Pounds,.24879999,.24879999
452,Ghana,3651,Siberia,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,30,Bermuda,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,850,Indonesia,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,94,Costa Rica,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,620,Libya,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,625,Sudan,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,640,Turkey,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,367,Latvia,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,665,West Bank And Gaza,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,368,Lithuania,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,210,Netherlands,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,750,India,1944,563545,1,Pounds,.24879999,.24879999
452,Ghana,40,Cuba,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,140,Brazil,1944,44236,1,Pounds,.24879999,.24879999
452,Ghana,51,Jamaica,1944,1181,1,Pounds,.24879999,.24879999
452,Ghana,505,British East Africa,1944,23572,1,Pounds,.24879999,.24879999
452,Ghana,366,Estonia,1944,0,1,Pounds,.24879999,.24879999
452,Ghana,90,Guatemala,1946,0,1,Pounds,.2484,.2484
452,Ghana,110,Guyana,1946,0,1,Pounds,.2484,.2484
452,Ghana,68,Netherlands Antilles,1946,551086,1,Pounds,.2484,.2484
452,Ghana,800,Thailand,1946,100,1,Pounds,.2484,.2484
452,Ghana,810,French Indo-China,1946,0,1,Pounds,.2484,.2484
452,Ghana,94,Costa Rica,1946,0,1,Pounds,.2484,.2484
452,Ghana,591,Seychelles,1946,0,1,Pounds,.2484,.2484
452,Ghana,345,Yugoslavia,1946,0,1,Pounds,.2484,.2484
452,Ghana,101,Venezuela,1946,0,1,Pounds,.2484,.2484
452,Ghana,211,Belgium,1946,170093,1,Pounds,.2484,.2484
452,Ghana,651,Egypt,1946,423,1,Pounds,.2484,.2484
452,Ghana,160,Argentina,1946,6205,1,Pounds,.2484,.2484
452,Ghana,305,Austria,1946,0,1,Pounds,.2484,.2484
452,Ghana,434,Benin,1946,4,1,Pounds,.2484,.2484
452,Ghana,775,Myanmar,1946,66,1,Pounds,.2484,.2484
452,Ghana,580,Madagascar,1946,0,1,Pounds,.2484,.2484
452,Ghana,710,China,1946,960,1,Pounds,.2484,.2484
452,Ghana,385,Norway,1946,904,1,Pounds,.2484,.2484
452,Ghana,420,Gambia,1946,84,1,Pounds,.2484,.2484
452,Ghana,510,Tanzania,1946,0,1,Pounds,.2484,.2484
452,Ghana,452,Ghana,1946,0,1,Pounds,.2484,.2484
452,Ghana,720,Hong Kong,1946,1885,1,Pounds,.2484,.2484
452,Ghana,1060,French West Indies,1946,2,1,Pounds,.2484,.2484
452,Ghana,2000,Other British possessions,1946,0,1,Pounds,.2484,.2484
452,Ghana,823,British Borneo,1946,0,1,Pounds,.2484,.2484
452,Ghana,450,Liberia,1946,61,1,Pounds,.2484,.2484
452,Ghana,40,Cuba,1946,7,1,Pounds,.2484,.2484
452,Ghana,21,Newfoundland,1946,9481,1,Pounds,.2484,.2484
452,Ghana,,,1946,17971796,1,Pounds,.2484,.2484
452,Ghana,355,Bulgaria,1946,0,1,Pounds,.2484,.2484
452,Ghana,850,Indonesia,1946,0,1,Pounds,.2484,.2484
452,Ghana,390,Denmark,1946,10,1,Pounds,.2484,.2484
452,Ghana,365,Russia,1946,0,1,Pounds,.2484,.2484
452,Ghana,155,Chile,1946,0,1,Pounds,.2484,.2484
452,Ghana,290,Poland,1946,0,1,Pounds,.2484,.2484
452,Ghana,395,Iceland,1946,0,1,Pounds,.2484,.2484
452,Ghana,620,Libya,1946,0,1,Pounds,.2484,.2484
452,Ghana,350,Greece,1946,0,1,Pounds,.2484,.2484
452,Ghana,500,Uganda,1946,0,1,Pounds,.2484,.2484
452,Ghana,475,Nigeria,1946,472126,1,Pounds,.2484,.2484
452,Ghana,615,Algeria,1946,0,1,Pounds,.2484,.2484
452,Ghana,433,Senegal,1946,0,1,Pounds,.2484,.2484
452,Ghana,410,Canary Islands,1946,50436,1,Pounds,.2484,.2484
452,Ghana,750,India,1946,572889,1,Pounds,.2484,.2484
452,Ghana,225,Switzerland,1946,44781,1,Pounds,.2484,.2484
452,Ghana,6203,Tripoli,1946,0,1,Pounds,.2484,.2484
452,Ghana,310,Hungary,1946,0,1,Pounds,.2484,.2484
452,Ghana,630,Iran,1946,0,1,Pounds,.2484,.2484
452,Ghana,645,Iraq,1946,0,1,Pounds,.2484,.2484
452,Ghana,531,Eritrea,1946,167,1,Pounds,.2484,.2484
452,Ghana,100,Colombia,1946,0,1,Pounds,.2484,.2484
452,Ghana,490,"Congo, Dem. Republic",1946,47245,1,Pounds,.2484,.2484
452,Ghana,20,Canada,1946,233884,1,Pounds,.2484,.2484
452,Ghana,375,Finland,1946,6074,1,Pounds,.2484,.2484
452,Ghana,230,Spain,1946,10736,1,Pounds,.2484,.2484
452,Ghana,2,United States,1946,1163047,1,Pounds,.2484,.2484
452,Ghana,200,United Kingdom,1946,13057243,1,Pounds,.2484,.2484
452,Ghana,751,French India,1946,38627,1,Pounds,.2484,.2484
452,Ghana,30,Bermuda,1946,0,1,Pounds,.2484,.2484
452,Ghana,367,Latvia,1946,0,1,Pounds,.2484,.2484
452,Ghana,231,Gibraltar,1946,0,1,Pounds,.2484,.2484
452,Ghana,505,British East Africa,1946,6193,1,Pounds,.2484,.2484
452,Ghana,1050,British West Indies,1946,2792,1,Pounds,.2484,.2484
452,Ghana,8501,Java,1946,0,1,Pounds,.2484,.2484
452,Ghana,640,Turkey,1946,23,1,Pounds,.2484,.2484
452,Ghana,827,Straits Settlement,1946,0,1,Pounds,.2484,.2484
452,Ghana,780,Sri Lanka,1946,2238,1,Pounds,.2484,.2484
452,Ghana,165,Uruguay,1946,0,1,Pounds,.2484,.2484
452,Ghana,368,Lithuania,1946,0,1,Pounds,.2484,.2484
452,Ghana,484,"Congo, Republic",1946,1,1,Pounds,.2484,.2484
452,Ghana,6411,Smyrna,1946,0,1,Pounds,.2484,.2484
452,Ghana,3651,Siberia,1946,0,1,Pounds,.2484,.2484
452,Ghana,140,Brazil,1946,9079,1,Pounds,.2484,.2484
452,Ghana,652,Syria,1946,739,1,Pounds,.2484,.2484
452,Ghana,820,Malaysia,1946,24,1,Pounds,.2484,.2484
452,Ghana,235,Portugal,1946,10464,1,Pounds,.2484,.2484
452,Ghana,66,Martinique,1946,0,1,Pounds,.2484,.2484
452,Ghana,255,Germany,1946,316,1,Pounds,.2484,.2484
452,Ghana,366,Estonia,1946,0,1,Pounds,.2484,.2484
452,Ghana,665,West Bank And Gaza,1946,0,1,Pounds,.2484,.2484
452,Ghana,511,Zanzibar,1946,0,1,Pounds,.2484,.2484
452,Ghana,51,Jamaica,1946,2219,1,Pounds,.2484,.2484
452,Ghana,325,Italy,1946,119014,1,Pounds,.2484,.2484
452,Ghana,432,Mali,1946,3909,1,Pounds,.2484,.2484
452,Ghana,616,Tunisia,1946,0,1,Pounds,.2484,.2484
452,Ghana,135,Peru,1946,0,1,Pounds,.2484,.2484
452,Ghana,315,Czechoslovakia,1946,52522,1,Pounds,.2484,.2484
452,Ghana,540,Angola,1946,0,1,Pounds,.2484,.2484
452,Ghana,42,Dominican Republic,1946,0,1,Pounds,.2484,.2484
452,Ghana,501,Kenya,1946,0,1,Pounds,.2484,.2484
452,Ghana,675,Arabia,1946,0,1,Pounds,.2484,.2484
452,Ghana,220,France,1946,87821,1,Pounds,.2484,.2484
452,Ghana,80,Belize,1946,0,1,Pounds,.2484,.2484
452,Ghana,451,Sierra Leone,1946,77,1,Pounds,.2484,.2484
452,Ghana,380,Sweden,1946,25942,1,Pounds,.2484,.2484
452,Ghana,212,Luxembourg,1946,1730,1,Pounds,.2484,.2484
452,Ghana,553,Malawi,1946,0,1,Pounds,.2484,.2484
452,Ghana,625,Sudan,1946,2,1,Pounds,.2484,.2484
452,Ghana,70,Mexico,1946,2084,1,Pounds,.2484,.2484
452,Ghana,338,Malta,1946,0,1,Pounds,.2484,.2484
452,Ghana,401,Madeira,1946,20,1,Pounds,.2484,.2484
452,Ghana,552,Zimbabwe,1946,13172,1,Pounds,.2484,.2484
452,Ghana,920,New Zealand,1946,83,1,Pounds,.2484,.2484
452,Ghana,740,Japan,1946,105,1,Pounds,.2484,.2484
452,Ghana,900,Australia,1946,2156,1,Pounds,.2484,.2484
452,Ghana,360,Romania,1946,0,1,Pounds,.2484,.2484
452,Ghana,210,Netherlands,1946,320668,1,Pounds,.2484,.2484
452,Ghana,352,Cyprus,1946,1,1,Pounds,.2484,.2484
452,Ghana,205,Ireland,1946,61,1,Pounds,.2484,.2484
452,Ghana,52,Trinidad And Tobago,1946,2721,1,Pounds,.2484,.2484
452,Ghana,404,Guinea-Bissau,1946,0,1,Pounds,.2484,.2484
452,Ghana,200,United Kingdom,1947,15665680,1,Pounds,.24823999,.24823999
452,Ghana,1060,French West Indies,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,823,British Borneo,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,66,Martinique,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,780,Sri Lanka,1947,5615,1,Pounds,.24823999,.24823999
452,Ghana,338,Malta,1947,2,1,Pounds,.24823999,.24823999
452,Ghana,205,Ireland,1947,908,1,Pounds,.24823999,.24823999
452,Ghana,810,French Indo-China,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,404,Guinea-Bissau,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,740,Japan,1947,131260,1,Pounds,.24823999,.24823999
452,Ghana,210,Netherlands,1947,1049835,1,Pounds,.24823999,.24823999
452,Ghana,255,Germany,1947,5545,1,Pounds,.24823999,.24823999
452,Ghana,640,Turkey,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,21,Newfoundland,1947,40848,1,Pounds,.24823999,.24823999
452,Ghana,500,Uganda,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,900,Australia,1947,225924,1,Pounds,.24823999,.24823999
452,Ghana,720,Hong Kong,1947,43962,1,Pounds,.24823999,.24823999
452,Ghana,511,Zanzibar,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,531,Eritrea,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,20,Canada,1947,459855,1,Pounds,.24823999,.24823999
452,Ghana,710,China,1947,42503,1,Pounds,.24823999,.24823999
452,Ghana,750,India,1947,656052,1,Pounds,.24823999,.24823999
452,Ghana,385,Norway,1947,23732,1,Pounds,.24823999,.24823999
452,Ghana,51,Jamaica,1947,2261,1,Pounds,.24823999,.24823999
452,Ghana,775,Myanmar,1947,1045,1,Pounds,.24823999,.24823999
452,Ghana,920,New Zealand,1947,6,1,Pounds,.24823999,.24823999
452,Ghana,366,Estonia,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,501,Kenya,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,432,Mali,1947,4441,1,Pounds,.24823999,.24823999
452,Ghana,30,Bermuda,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,155,Chile,1947,13,1,Pounds,.24823999,.24823999
452,Ghana,2000,Other British possessions,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,110,Guyana,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,100,Colombia,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,452,Ghana,1947,171,1,Pounds,.24823999,.24823999
452,Ghana,510,Tanzania,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,850,Indonesia,1947,156,1,Pounds,.24823999,.24823999
452,Ghana,350,Greece,1947,986,1,Pounds,.24823999,.24823999
452,Ghana,580,Madagascar,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,160,Argentina,1947,2373,1,Pounds,.24823999,.24823999
452,Ghana,665,West Bank And Gaza,1947,230,1,Pounds,.24823999,.24823999
452,Ghana,652,Syria,1947,1783,1,Pounds,.24823999,.24823999
452,Ghana,553,Malawi,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,475,Nigeria,1947,425627,1,Pounds,.24823999,.24823999
452,Ghana,212,Luxembourg,1947,16806,1,Pounds,.24823999,.24823999
452,Ghana,355,Bulgaria,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,140,Brazil,1947,7818,1,Pounds,.24823999,.24823999
452,Ghana,651,Egypt,1947,619,1,Pounds,.24823999,.24823999
452,Ghana,80,Belize,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,645,Iraq,1947,233,1,Pounds,.24823999,.24823999
452,Ghana,315,Czechoslovakia,1947,495679,1,Pounds,.24823999,.24823999
452,Ghana,1050,British West Indies,1947,2612,1,Pounds,.24823999,.24823999
452,Ghana,8501,Java,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,6411,Smyrna,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,231,Gibraltar,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,395,Iceland,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,211,Belgium,1947,1170826,1,Pounds,.24823999,.24823999
452,Ghana,165,Uruguay,1947,2202,1,Pounds,.24823999,.24823999
452,Ghana,390,Denmark,1947,19543,1,Pounds,.24823999,.24823999
452,Ghana,367,Latvia,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,484,"Congo, Republic",1947,0,1,Pounds,.24823999,.24823999
452,Ghana,230,Spain,1947,30388,1,Pounds,.24823999,.24823999
452,Ghana,540,Angola,1947,1,1,Pounds,.24823999,.24823999
452,Ghana,42,Dominican Republic,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,220,France,1947,387020,1,Pounds,.24823999,.24823999
452,Ghana,360,Romania,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,375,Finland,1947,2603,1,Pounds,.24823999,.24823999
452,Ghana,225,Switzerland,1947,92776,1,Pounds,.24823999,.24823999
452,Ghana,827,Straits Settlement,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,345,Yugoslavia,1947,232,1,Pounds,.24823999,.24823999
452,Ghana,290,Poland,1947,34460,1,Pounds,.24823999,.24823999
452,Ghana,325,Italy,1947,602355,1,Pounds,.24823999,.24823999
452,Ghana,380,Sweden,1947,1303,1,Pounds,.24823999,.24823999
452,Ghana,305,Austria,1947,2431,1,Pounds,.24823999,.24823999
452,Ghana,505,British East Africa,1947,16438,1,Pounds,.24823999,.24823999
452,Ghana,365,Russia,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,490,"Congo, Dem. Republic",1947,50534,1,Pounds,.24823999,.24823999
452,Ghana,3651,Siberia,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,310,Hungary,1947,15054,1,Pounds,.24823999,.24823999
452,Ghana,433,Senegal,1947,6,1,Pounds,.24823999,.24823999
452,Ghana,675,Arabia,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,820,Malaysia,1947,908,1,Pounds,.24823999,.24823999
452,Ghana,368,Lithuania,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,800,Thailand,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,6203,Tripoli,1947,8,1,Pounds,.24823999,.24823999
452,Ghana,616,Tunisia,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,420,Gambia,1947,20,1,Pounds,.24823999,.24823999
452,Ghana,40,Cuba,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,410,Canary Islands,1947,26376,1,Pounds,.24823999,.24823999
452,Ghana,94,Costa Rica,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,52,Trinidad And Tobago,1947,109253,1,Pounds,.24823999,.24823999
452,Ghana,751,French India,1947,6487,1,Pounds,.24823999,.24823999
452,Ghana,451,Sierra Leone,1947,2838,1,Pounds,.24823999,.24823999
452,Ghana,434,Benin,1947,11,1,Pounds,.24823999,.24823999
452,Ghana,401,Madeira,1947,819,1,Pounds,.24823999,.24823999
452,Ghana,2,United States,1947,2974427,1,Pounds,.24823999,.24823999
452,Ghana,68,Netherlands Antilles,1947,515500,1,Pounds,.24823999,.24823999
452,Ghana,591,Seychelles,1947,7,1,Pounds,.24823999,.24823999
452,Ghana,625,Sudan,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,70,Mexico,1947,8655,1,Pounds,.24823999,.24823999
452,Ghana,352,Cyprus,1947,287,1,Pounds,.24823999,.24823999
452,Ghana,90,Guatemala,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,615,Algeria,1947,674,1,Pounds,.24823999,.24823999
452,Ghana,552,Zimbabwe,1947,4,1,Pounds,.24823999,.24823999
452,Ghana,235,Portugal,1947,82310,1,Pounds,.24823999,.24823999
452,Ghana,620,Libya,1947,9,1,Pounds,.24823999,.24823999
452,Ghana,630,Iran,1947,6,1,Pounds,.24823999,.24823999
452,Ghana,135,Peru,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,450,Liberia,1947,228,1,Pounds,.24823999,.24823999
452,Ghana,101,Venezuela,1947,0,1,Pounds,.24823999,.24823999
452,Ghana,,,1947,26896367,1,Pounds,.24823999,.24823999
452,Ghana,,,1918,,,,.21031818,.21031818
452,Ghana,,,1919,,,,.22758296,.22758296
452,Ghana,,,1920,,,,.27512917,.27512917
452,Ghana,,,1921,,,,.2610209,.2610209
452,Ghana,,,1922,,,,.22631645,.22631645
452,Ghana,,,1923,,,,.21904272,.21904272
452,Ghana,,,1924,,,,.22692949,.22692949
452,Ghana,,,1925,,,,.20729356,.20729356
452,Ghana,,,1926,,,,.20600514,.20600514
452,Ghana,,,1927,,,,.20590033,.20590033
452,Ghana,,,1929,,,,.20610997,.20610997
452,Ghana,,,1930,,,,.20579582,.20579582
452,Ghana,,,1931,,,,.22498263,.22498263
452,Ghana,,,1932,,,,.28635561,.28635561
452,Ghana,,,1933,,,,.24352098,.24352098
452,Ghana,,,1934,,,,.19869614,.19869614
452,Ghana,,,1937,,,,.20234984,.20234984
452,Ghana,,,1940,,,,.26351762,.26351762
452,Ghana,,,1941,,,,.24809673,.24809673
452,Ghana,,,1942,,,,.248,.248
452,Ghana,,,1943,,,,.24867354,.24867354
452,Ghana,,,1945,,,,.24860451,.24860451
452,Ghana,,,1948,,,,.24801543,.24801543
452,Ghana,,,1949,,,,.27938935,.27938935
452,Ghana,,,1950,,,,.35702959,.35702959
