ccode1,country1,ccode2,country2,year,imp,places,currency,xr_gfd,xr_gfd_trade
90,Guatemala,365,Russia,1920,0,1,Oro Americano,,
90,Guatemala,201,England,1920,3125424.5,1,Oro Americano,,
90,Guatemala,310,Hungary,1920,0,1,Oro Americano,,
90,Guatemala,91,Honduras,1920,0,1,Oro Americano,,
90,Guatemala,810,French Indo-China,1920,0,1,Oro Americano,,
90,Guatemala,140,Brazil,1920,0,1,Oro Americano,,
90,Guatemala,165,Uruguay,1920,0,1,Oro Americano,,
90,Guatemala,830,Singapore,1920,0,1,Oro Americano,,
90,Guatemala,94,Costa Rica,1920,8088.37,1,Oro Americano,,
90,Guatemala,305,Austria,1920,0,1,Oro Americano,,
90,Guatemala,205,Ireland,1920,0,1,Oro Americano,,
90,Guatemala,521,British Somaliland,1920,0,1,Oro Americano,,
90,Guatemala,51,Jamaica,1920,8628.879999999999,1,Oro Americano,,
90,Guatemala,155,Chile,1920,2271,1,Oro Americano,,
90,Guatemala,385,Norway,1920,0,1,Oro Americano,,
90,Guatemala,211,Belgium,1920,418,1,Oro Americano,,
90,Guatemala,235,Portugal,1920,800,1,Oro Americano,,
90,Guatemala,900,Australia,1920,0,1,Oro Americano,,
90,Guatemala,230,Spain,1920,143272.86,1,Oro Americano,,
90,Guatemala,840,Philippines,1920,0,1,Oro Americano,,
90,Guatemala,366,Estonia,1920,0,1,Oro Americano,,
90,Guatemala,41,Haiti,1920,0,1,Oro Americano,,
90,Guatemala,160,Argentina,1920,0,1,Oro Americano,,
90,Guatemala,600,Morocco,1920,0,1,Oro Americano,,
90,Guatemala,95,Panama,1920,1404.49,1,Oro Americano,,
90,Guatemala,740,Japan,1920,259776.13,1,Oro Americano,,
90,Guatemala,625,Sudan,1920,0,1,Oro Americano,,
90,Guatemala,640,Turkey,1920,0,1,Oro Americano,,
90,Guatemala,210,Netherlands,1920,80722.53,1,Oro Americano,,
90,Guatemala,355,Bulgaria,1920,0,1,Oro Americano,,
90,Guatemala,225,Switzerland,1920,1067.05,1,Oro Americano,,
90,Guatemala,6,Puerto Rico,1920,0,1,Oro Americano,,
90,Guatemala,390,Denmark,1920,3131.68,1,Oro Americano,,
90,Guatemala,290,Poland,1920,0,1,Oro Americano,,
90,Guatemala,212,Luxembourg,1920,0,1,Oro Americano,,
90,Guatemala,651,Egypt,1920,0,1,Oro Americano,,
90,Guatemala,20,Canada,1920,7749,1,Oro Americano,,
90,Guatemala,2,United States,1920,9437207.92,1,Oro Americano,,
90,Guatemala,100,Colombia,1920,2098,1,Oro Americano,,
90,Guatemala,615,Algeria,1920,0,1,Oro Americano,,
90,Guatemala,375,Finland,1920,0,1,Oro Americano,,
90,Guatemala,345,Yugoslavia,1920,0,1,Oro Americano,,
90,Guatemala,360,Romania,1920,0,1,Oro Americano,,
90,Guatemala,380,Sweden,1920,87141.8,1,Oro Americano,,
90,Guatemala,93,Nicaragua,1920,13344.01,1,Oro Americano,,
90,Guatemala,325,Italy,1920,63307.23,1,Oro Americano,,
90,Guatemala,101,Venezuela,1920,0,1,Oro Americano,,
90,Guatemala,220,France,1920,401596.44,1,Oro Americano,,
90,Guatemala,80,Belize,1920,0,1,Oro Americano,,
90,Guatemala,367,Latvia,1920,0,1,Oro Americano,,
90,Guatemala,40,Cuba,1920,17214.23,1,Oro Americano,,
90,Guatemala,665,West Bank And Gaza,1920,0,1,Oro Americano,,
90,Guatemala,652,Syria,1920,0,1,Oro Americano,,
90,Guatemala,135,Peru,1920,18446.92,1,Oro Americano,,
90,Guatemala,150,Paraguay,1920,0,1,Oro Americano,,
90,Guatemala,145,Bolivia,1920,0,1,Oro Americano,,
90,Guatemala,395,Iceland,1920,0,1,Oro Americano,,
90,Guatemala,70,Mexico,1920,180724.6,1,Oro Americano,,
90,Guatemala,350,Greece,1920,0,1,Oro Americano,,
90,Guatemala,720,Hong Kong,1920,0,1,Oro Americano,,
90,Guatemala,920,New Zealand,1920,0,1,Oro Americano,,
90,Guatemala,130,Ecuador,1920,3267,1,Oro Americano,,
90,Guatemala,511,Zanzibar,1920,0,1,Oro Americano,,
90,Guatemala,42,Dominican Republic,1920,0,1,Oro Americano,,
90,Guatemala,21,Newfoundland,1920,0,1,Oro Americano,,
90,Guatemala,202,Scotland,1920,0,1,Oro Americano,,
90,Guatemala,750,India,1920,0,1,Oro Americano,,
90,Guatemala,315,Czechoslovakia,1920,0,1,Oro Americano,,
90,Guatemala,710,China,1920,67616.85000000001,1,Oro Americano,,
90,Guatemala,,,1920,14544701.18,1,Oro Americano,,
90,Guatemala,255,Germany,1920,608261.6899999999,1,Oro Americano,,
90,Guatemala,580,Madagascar,1920,0,1,Oro Americano,,
90,Guatemala,92,El Salvador,1920,1720,1,Oro Americano,,
90,Guatemala,625,Sudan,1921,0,1,Quetzales,,
90,Guatemala,94,Costa Rica,1921,0,1,Quetzales,,
90,Guatemala,225,Switzerland,1921,0,1,Quetzales,,
90,Guatemala,150,Paraguay,1921,0,1,Quetzales,,
90,Guatemala,165,Uruguay,1921,0,1,Quetzales,,
90,Guatemala,41,Haiti,1921,0,1,Quetzales,,
90,Guatemala,230,Spain,1921,146583,1,Quetzales,,
90,Guatemala,21,Newfoundland,1921,0,1,Quetzales,,
90,Guatemala,750,India,1921,0,1,Quetzales,,
90,Guatemala,80,Belize,1921,0,1,Quetzales,,
90,Guatemala,385,Norway,1921,0,1,Quetzales,,
90,Guatemala,840,Philippines,1921,0,1,Quetzales,,
90,Guatemala,20,Canada,1921,8210,1,Quetzales,,
90,Guatemala,710,China,1921,81421,1,Quetzales,,
90,Guatemala,366,Estonia,1921,0,1,Quetzales,,
90,Guatemala,100,Colombia,1921,0,1,Quetzales,,
90,Guatemala,140,Brazil,1921,0,1,Quetzales,,
90,Guatemala,51,Jamaica,1921,665,1,Quetzales,,
90,Guatemala,220,France,1921,545795,1,Quetzales,,
90,Guatemala,360,Romania,1921,0,1,Quetzales,,
90,Guatemala,205,Ireland,1921,0,1,Quetzales,,
90,Guatemala,95,Panama,1921,0,1,Quetzales,,
90,Guatemala,640,Turkey,1921,0,1,Quetzales,,
90,Guatemala,42,Dominican Republic,1921,0,1,Quetzales,,
90,Guatemala,325,Italy,1921,110992,1,Quetzales,,
90,Guatemala,92,El Salvador,1921,0,1,Quetzales,,
90,Guatemala,600,Morocco,1921,0,1,Quetzales,,
90,Guatemala,212,Luxembourg,1921,0,1,Quetzales,,
90,Guatemala,310,Hungary,1921,0,1,Quetzales,,
90,Guatemala,651,Egypt,1921,0,1,Quetzales,,
90,Guatemala,395,Iceland,1921,0,1,Quetzales,,
90,Guatemala,920,New Zealand,1921,0,1,Quetzales,,
90,Guatemala,6,Puerto Rico,1921,0,1,Quetzales,,
90,Guatemala,135,Peru,1921,5145,1,Quetzales,,
90,Guatemala,40,Cuba,1921,9680,1,Quetzales,,
90,Guatemala,521,British Somaliland,1921,0,1,Quetzales,,
90,Guatemala,145,Bolivia,1921,0,1,Quetzales,,
90,Guatemala,355,Bulgaria,1921,0,1,Quetzales,,
90,Guatemala,810,French Indo-China,1921,0,1,Quetzales,,
90,Guatemala,665,West Bank And Gaza,1921,0,1,Quetzales,,
90,Guatemala,160,Argentina,1921,0,1,Quetzales,,
90,Guatemala,91,Honduras,1921,0,1,Quetzales,,
90,Guatemala,,,1921,13950863,1,Quetzales,,
90,Guatemala,315,Czechoslovakia,1921,0,1,Quetzales,,
90,Guatemala,652,Syria,1921,0,1,Quetzales,,
90,Guatemala,101,Venezuela,1921,0,1,Quetzales,,
90,Guatemala,580,Madagascar,1921,0,1,Quetzales,,
90,Guatemala,367,Latvia,1921,0,1,Quetzales,,
90,Guatemala,70,Mexico,1921,103621,1,Quetzales,,
90,Guatemala,210,Netherlands,1921,137918,1,Quetzales,,
90,Guatemala,380,Sweden,1921,41308,1,Quetzales,,
90,Guatemala,365,Russia,1921,0,1,Quetzales,,
90,Guatemala,155,Chile,1921,0,1,Quetzales,,
90,Guatemala,202,Scotland,1921,0,1,Quetzales,,
90,Guatemala,201,England,1921,2372071,1,Quetzales,,
90,Guatemala,390,Denmark,1921,0,1,Quetzales,,
90,Guatemala,345,Yugoslavia,1921,0,1,Quetzales,,
90,Guatemala,93,Nicaragua,1921,0,1,Quetzales,,
90,Guatemala,2,United States,1921,8161475,1,Quetzales,,
90,Guatemala,235,Portugal,1921,0,1,Quetzales,,
90,Guatemala,130,Ecuador,1921,0,1,Quetzales,,
90,Guatemala,720,Hong Kong,1921,0,1,Quetzales,,
90,Guatemala,211,Belgium,1921,23626,1,Quetzales,,
90,Guatemala,740,Japan,1921,146056,1,Quetzales,,
90,Guatemala,830,Singapore,1921,0,1,Quetzales,,
90,Guatemala,255,Germany,1921,1387447,1,Quetzales,,
90,Guatemala,290,Poland,1921,0,1,Quetzales,,
90,Guatemala,511,Zanzibar,1921,0,1,Quetzales,,
90,Guatemala,305,Austria,1921,0,1,Quetzales,,
90,Guatemala,900,Australia,1921,0,1,Quetzales,,
90,Guatemala,615,Algeria,1921,0,1,Quetzales,,
90,Guatemala,350,Greece,1921,0,1,Quetzales,,
90,Guatemala,375,Finland,1921,0,1,Quetzales,,
90,Guatemala,651,Egypt,1922,0,1,Quetzales,,
90,Guatemala,80,Belize,1922,0,1,Quetzales,,
90,Guatemala,211,Belgium,1922,8199,1,Quetzales,,
90,Guatemala,210,Netherlands,1922,94218,1,Quetzales,,
90,Guatemala,140,Brazil,1922,0,1,Quetzales,,
90,Guatemala,521,British Somaliland,1922,0,1,Quetzales,,
90,Guatemala,375,Finland,1922,0,1,Quetzales,,
90,Guatemala,580,Madagascar,1922,0,1,Quetzales,,
90,Guatemala,70,Mexico,1922,70392,1,Quetzales,,
90,Guatemala,91,Honduras,1922,0,1,Quetzales,,
90,Guatemala,360,Romania,1922,0,1,Quetzales,,
90,Guatemala,230,Spain,1922,131153,1,Quetzales,,
90,Guatemala,40,Cuba,1922,7147,1,Quetzales,,
90,Guatemala,810,French Indo-China,1922,0,1,Quetzales,,
90,Guatemala,225,Switzerland,1922,0,1,Quetzales,,
90,Guatemala,380,Sweden,1922,51558,1,Quetzales,,
90,Guatemala,355,Bulgaria,1922,0,1,Quetzales,,
90,Guatemala,385,Norway,1922,0,1,Quetzales,,
90,Guatemala,315,Czechoslovakia,1922,0,1,Quetzales,,
90,Guatemala,202,Scotland,1922,0,1,Quetzales,,
90,Guatemala,101,Venezuela,1922,0,1,Quetzales,,
90,Guatemala,235,Portugal,1922,0,1,Quetzales,,
90,Guatemala,,,1922,11219851,1,Quetzales,,
90,Guatemala,165,Uruguay,1922,0,1,Quetzales,,
90,Guatemala,830,Singapore,1922,0,1,Quetzales,,
90,Guatemala,350,Greece,1922,0,1,Quetzales,,
90,Guatemala,640,Turkey,1922,0,1,Quetzales,,
90,Guatemala,305,Austria,1922,0,1,Quetzales,,
90,Guatemala,900,Australia,1922,0,1,Quetzales,,
90,Guatemala,390,Denmark,1922,0,1,Quetzales,,
90,Guatemala,100,Colombia,1922,0,1,Quetzales,,
90,Guatemala,840,Philippines,1922,0,1,Quetzales,,
90,Guatemala,42,Dominican Republic,1922,0,1,Quetzales,,
90,Guatemala,750,India,1922,0,1,Quetzales,,
90,Guatemala,2,United States,1922,6444499,1,Quetzales,,
90,Guatemala,201,England,1922,1599131,1,Quetzales,,
90,Guatemala,41,Haiti,1922,0,1,Quetzales,,
90,Guatemala,135,Peru,1922,41224,1,Quetzales,,
90,Guatemala,150,Paraguay,1922,0,1,Quetzales,,
90,Guatemala,51,Jamaica,1922,3425,1,Quetzales,,
90,Guatemala,205,Ireland,1922,0,1,Quetzales,,
90,Guatemala,95,Panama,1922,0,1,Quetzales,,
90,Guatemala,6,Puerto Rico,1922,0,1,Quetzales,,
90,Guatemala,920,New Zealand,1922,0,1,Quetzales,,
90,Guatemala,665,West Bank And Gaza,1922,0,1,Quetzales,,
90,Guatemala,160,Argentina,1922,0,1,Quetzales,,
90,Guatemala,652,Syria,1922,0,1,Quetzales,,
90,Guatemala,720,Hong Kong,1922,0,1,Quetzales,,
90,Guatemala,290,Poland,1922,0,1,Quetzales,,
90,Guatemala,212,Luxembourg,1922,0,1,Quetzales,,
90,Guatemala,145,Bolivia,1922,0,1,Quetzales,,
90,Guatemala,20,Canada,1922,9255,1,Quetzales,,
90,Guatemala,625,Sudan,1922,0,1,Quetzales,,
90,Guatemala,21,Newfoundland,1922,0,1,Quetzales,,
90,Guatemala,325,Italy,1922,46183,1,Quetzales,,
90,Guatemala,255,Germany,1922,1199911,1,Quetzales,,
90,Guatemala,365,Russia,1922,0,1,Quetzales,,
90,Guatemala,92,El Salvador,1922,0,1,Quetzales,,
90,Guatemala,710,China,1922,61558,1,Quetzales,,
90,Guatemala,130,Ecuador,1922,0,1,Quetzales,,
90,Guatemala,310,Hungary,1922,0,1,Quetzales,,
90,Guatemala,367,Latvia,1922,0,1,Quetzales,,
90,Guatemala,94,Costa Rica,1922,0,1,Quetzales,,
90,Guatemala,395,Iceland,1922,0,1,Quetzales,,
90,Guatemala,740,Japan,1922,159938,1,Quetzales,,
90,Guatemala,345,Yugoslavia,1922,0,1,Quetzales,,
90,Guatemala,511,Zanzibar,1922,0,1,Quetzales,,
90,Guatemala,600,Morocco,1922,0,1,Quetzales,,
90,Guatemala,155,Chile,1922,0,1,Quetzales,,
90,Guatemala,366,Estonia,1922,0,1,Quetzales,,
90,Guatemala,615,Algeria,1922,0,1,Quetzales,,
90,Guatemala,93,Nicaragua,1922,0,1,Quetzales,,
90,Guatemala,220,France,1922,355676,1,Quetzales,,
90,Guatemala,345,Yugoslavia,1923,0,1,Quetzales,,
90,Guatemala,366,Estonia,1923,0,1,Quetzales,,
90,Guatemala,94,Costa Rica,1923,0,1,Quetzales,,
90,Guatemala,6,Puerto Rico,1923,0,1,Quetzales,,
90,Guatemala,740,Japan,1923,378222,1,Quetzales,,
90,Guatemala,350,Greece,1923,0,1,Quetzales,,
90,Guatemala,100,Colombia,1923,0,1,Quetzales,,
90,Guatemala,310,Hungary,1923,0,1,Quetzales,,
90,Guatemala,255,Germany,1923,1627835,1,Quetzales,,
90,Guatemala,665,West Bank And Gaza,1923,0,1,Quetzales,,
90,Guatemala,750,India,1923,0,1,Quetzales,,
90,Guatemala,360,Romania,1923,0,1,Quetzales,,
90,Guatemala,810,French Indo-China,1923,0,1,Quetzales,,
90,Guatemala,390,Denmark,1923,0,1,Quetzales,,
90,Guatemala,41,Haiti,1923,0,1,Quetzales,,
90,Guatemala,2,United States,1923,8149359,1,Quetzales,,
90,Guatemala,135,Peru,1923,29196,1,Quetzales,,
90,Guatemala,367,Latvia,1923,0,1,Quetzales,,
90,Guatemala,42,Dominican Republic,1923,0,1,Quetzales,,
90,Guatemala,625,Sudan,1923,0,1,Quetzales,,
90,Guatemala,900,Australia,1923,0,1,Quetzales,,
90,Guatemala,93,Nicaragua,1923,0,1,Quetzales,,
90,Guatemala,155,Chile,1923,0,1,Quetzales,,
90,Guatemala,355,Bulgaria,1923,0,1,Quetzales,,
90,Guatemala,385,Norway,1923,0,1,Quetzales,,
90,Guatemala,21,Newfoundland,1923,0,1,Quetzales,,
90,Guatemala,521,British Somaliland,1923,0,1,Quetzales,,
90,Guatemala,130,Ecuador,1923,0,1,Quetzales,,
90,Guatemala,375,Finland,1923,0,1,Quetzales,,
90,Guatemala,651,Egypt,1923,0,1,Quetzales,,
90,Guatemala,365,Russia,1923,0,1,Quetzales,,
90,Guatemala,165,Uruguay,1923,0,1,Quetzales,,
90,Guatemala,315,Czechoslovakia,1923,0,1,Quetzales,,
90,Guatemala,140,Brazil,1923,0,1,Quetzales,,
90,Guatemala,212,Luxembourg,1923,0,1,Quetzales,,
90,Guatemala,720,Hong Kong,1923,0,1,Quetzales,,
90,Guatemala,230,Spain,1923,149023,1,Quetzales,,
90,Guatemala,380,Sweden,1923,58343,1,Quetzales,,
90,Guatemala,325,Italy,1923,115235,1,Quetzales,,
90,Guatemala,95,Panama,1923,0,1,Quetzales,,
90,Guatemala,70,Mexico,1923,127159,1,Quetzales,,
90,Guatemala,511,Zanzibar,1923,0,1,Quetzales,,
90,Guatemala,150,Paraguay,1923,0,1,Quetzales,,
90,Guatemala,51,Jamaica,1923,10266,1,Quetzales,,
90,Guatemala,201,England,1923,2082053,1,Quetzales,,
90,Guatemala,652,Syria,1923,0,1,Quetzales,,
90,Guatemala,20,Canada,1923,23631,1,Quetzales,,
90,Guatemala,225,Switzerland,1923,0,1,Quetzales,,
90,Guatemala,600,Morocco,1923,0,1,Quetzales,,
90,Guatemala,210,Netherlands,1923,163126,1,Quetzales,,
90,Guatemala,395,Iceland,1923,0,1,Quetzales,,
90,Guatemala,205,Ireland,1923,0,1,Quetzales,,
90,Guatemala,710,China,1923,84470,1,Quetzales,,
90,Guatemala,830,Singapore,1923,0,1,Quetzales,,
90,Guatemala,,,1923,14069685,1,Quetzales,,
90,Guatemala,640,Turkey,1923,0,1,Quetzales,,
90,Guatemala,202,Scotland,1923,0,1,Quetzales,,
90,Guatemala,40,Cuba,1923,13458,1,Quetzales,,
90,Guatemala,235,Portugal,1923,0,1,Quetzales,,
90,Guatemala,920,New Zealand,1923,0,1,Quetzales,,
90,Guatemala,80,Belize,1923,0,1,Quetzales,,
90,Guatemala,92,El Salvador,1923,0,1,Quetzales,,
90,Guatemala,145,Bolivia,1923,0,1,Quetzales,,
90,Guatemala,160,Argentina,1923,0,1,Quetzales,,
90,Guatemala,91,Honduras,1923,0,1,Quetzales,,
90,Guatemala,211,Belgium,1923,61994,1,Quetzales,,
90,Guatemala,220,France,1923,383939,1,Quetzales,,
90,Guatemala,305,Austria,1923,0,1,Quetzales,,
90,Guatemala,290,Poland,1923,0,1,Quetzales,,
90,Guatemala,615,Algeria,1923,0,1,Quetzales,,
90,Guatemala,580,Madagascar,1923,0,1,Quetzales,,
90,Guatemala,840,Philippines,1923,0,1,Quetzales,,
90,Guatemala,101,Venezuela,1923,0,1,Quetzales,,
90,Guatemala,20,Canada,1924,45126,1,Quetzales,1,1
90,Guatemala,315,Czechoslovakia,1924,0,1,Quetzales,1,1
90,Guatemala,920,New Zealand,1924,0,1,Quetzales,1,1
90,Guatemala,395,Iceland,1924,0,1,Quetzales,1,1
90,Guatemala,202,Scotland,1924,0,1,Quetzales,1,1
90,Guatemala,165,Uruguay,1924,0,1,Quetzales,1,1
90,Guatemala,,,1924,18493597,1,Quetzales,1,1
90,Guatemala,385,Norway,1924,0,1,Quetzales,1,1
90,Guatemala,145,Bolivia,1924,0,1,Quetzales,1,1
90,Guatemala,360,Romania,1924,0,1,Quetzales,1,1
90,Guatemala,225,Switzerland,1924,0,1,Quetzales,1,1
90,Guatemala,521,British Somaliland,1924,0,1,Quetzales,1,1
90,Guatemala,93,Nicaragua,1924,0,1,Quetzales,1,1
90,Guatemala,230,Spain,1924,176402,1,Quetzales,1,1
90,Guatemala,900,Australia,1924,0,1,Quetzales,1,1
90,Guatemala,94,Costa Rica,1924,0,1,Quetzales,1,1
90,Guatemala,830,Singapore,1924,0,1,Quetzales,1,1
90,Guatemala,365,Russia,1924,0,1,Quetzales,1,1
90,Guatemala,350,Greece,1924,0,1,Quetzales,1,1
90,Guatemala,750,India,1924,0,1,Quetzales,1,1
90,Guatemala,210,Netherlands,1924,147284,1,Quetzales,1,1
90,Guatemala,220,France,1924,696478,1,Quetzales,1,1
90,Guatemala,625,Sudan,1924,0,1,Quetzales,1,1
90,Guatemala,600,Morocco,1924,0,1,Quetzales,1,1
90,Guatemala,665,West Bank And Gaza,1924,0,1,Quetzales,1,1
90,Guatemala,160,Argentina,1924,0,1,Quetzales,1,1
90,Guatemala,580,Madagascar,1924,0,1,Quetzales,1,1
90,Guatemala,42,Dominican Republic,1924,0,1,Quetzales,1,1
90,Guatemala,380,Sweden,1924,95609,1,Quetzales,1,1
90,Guatemala,640,Turkey,1924,0,1,Quetzales,1,1
90,Guatemala,155,Chile,1924,0,1,Quetzales,1,1
90,Guatemala,80,Belize,1924,0,1,Quetzales,1,1
90,Guatemala,6,Puerto Rico,1924,0,1,Quetzales,1,1
90,Guatemala,91,Honduras,1924,0,1,Quetzales,1,1
90,Guatemala,41,Haiti,1924,0,1,Quetzales,1,1
90,Guatemala,720,Hong Kong,1924,0,1,Quetzales,1,1
90,Guatemala,345,Yugoslavia,1924,0,1,Quetzales,1,1
90,Guatemala,135,Peru,1924,107565,1,Quetzales,1,1
90,Guatemala,355,Bulgaria,1924,0,1,Quetzales,1,1
90,Guatemala,390,Denmark,1924,0,1,Quetzales,1,1
90,Guatemala,212,Luxembourg,1924,0,1,Quetzales,1,1
90,Guatemala,21,Newfoundland,1924,0,1,Quetzales,1,1
90,Guatemala,810,French Indo-China,1924,0,1,Quetzales,1,1
90,Guatemala,511,Zanzibar,1924,0,1,Quetzales,1,1
90,Guatemala,101,Venezuela,1924,0,1,Quetzales,1,1
90,Guatemala,325,Italy,1924,103557,1,Quetzales,1,1
90,Guatemala,652,Syria,1924,0,1,Quetzales,1,1
90,Guatemala,255,Germany,1924,1838236,1,Quetzales,1,1
90,Guatemala,840,Philippines,1924,0,1,Quetzales,1,1
90,Guatemala,310,Hungary,1924,0,1,Quetzales,1,1
90,Guatemala,205,Ireland,1924,0,1,Quetzales,1,1
90,Guatemala,100,Colombia,1924,0,1,Quetzales,1,1
90,Guatemala,710,China,1924,65909,1,Quetzales,1,1
90,Guatemala,70,Mexico,1924,249010,1,Quetzales,1,1
90,Guatemala,235,Portugal,1924,0,1,Quetzales,1,1
90,Guatemala,150,Paraguay,1924,0,1,Quetzales,1,1
90,Guatemala,305,Austria,1924,0,1,Quetzales,1,1
90,Guatemala,615,Algeria,1924,0,1,Quetzales,1,1
90,Guatemala,51,Jamaica,1924,12789,1,Quetzales,1,1
90,Guatemala,366,Estonia,1924,0,1,Quetzales,1,1
90,Guatemala,290,Poland,1924,0,1,Quetzales,1,1
90,Guatemala,740,Japan,1924,397466,1,Quetzales,1,1
90,Guatemala,651,Egypt,1924,0,1,Quetzales,1,1
90,Guatemala,211,Belgium,1924,189278,1,Quetzales,1,1
90,Guatemala,367,Latvia,1924,0,1,Quetzales,1,1
90,Guatemala,2,United States,1924,11498681,1,Quetzales,1,1
90,Guatemala,130,Ecuador,1924,0,1,Quetzales,1,1
90,Guatemala,95,Panama,1924,0,1,Quetzales,1,1
90,Guatemala,375,Finland,1924,0,1,Quetzales,1,1
90,Guatemala,40,Cuba,1924,5516,1,Quetzales,1,1
90,Guatemala,201,England,1924,2420011,1,Quetzales,1,1
90,Guatemala,140,Brazil,1924,0,1,Quetzales,1,1
90,Guatemala,92,El Salvador,1924,0,1,Quetzales,1,1
90,Guatemala,130,Ecuador,1925,0,1,Quetzales,1,1
90,Guatemala,600,Morocco,1925,0,1,Quetzales,1,1
90,Guatemala,840,Philippines,1925,0,1,Quetzales,1,1
90,Guatemala,202,Scotland,1925,0,1,Quetzales,1,1
90,Guatemala,201,England,1925,2893330,1,Quetzales,1,1
90,Guatemala,70,Mexico,1925,1181352,1,Quetzales,1,1
90,Guatemala,212,Luxembourg,1925,0,1,Quetzales,1,1
90,Guatemala,390,Denmark,1925,0,1,Quetzales,1,1
90,Guatemala,140,Brazil,1925,0,1,Quetzales,1,1
90,Guatemala,651,Egypt,1925,0,1,Quetzales,1,1
90,Guatemala,255,Germany,1925,2557972,1,Quetzales,1,1
90,Guatemala,100,Colombia,1925,0,1,Quetzales,1,1
90,Guatemala,21,Newfoundland,1925,0,1,Quetzales,1,1
90,Guatemala,210,Netherlands,1925,185978,1,Quetzales,1,1
90,Guatemala,205,Ireland,1925,0,1,Quetzales,1,1
90,Guatemala,145,Bolivia,1925,0,1,Quetzales,1,1
90,Guatemala,305,Austria,1925,0,1,Quetzales,1,1
90,Guatemala,665,West Bank And Gaza,1925,0,1,Quetzales,1,1
90,Guatemala,310,Hungary,1925,0,1,Quetzales,1,1
90,Guatemala,350,Greece,1925,0,1,Quetzales,1,1
90,Guatemala,80,Belize,1925,0,1,Quetzales,1,1
90,Guatemala,521,British Somaliland,1925,0,1,Quetzales,1,1
90,Guatemala,101,Venezuela,1925,0,1,Quetzales,1,1
90,Guatemala,385,Norway,1925,0,1,Quetzales,1,1
90,Guatemala,615,Algeria,1925,0,1,Quetzales,1,1
90,Guatemala,375,Finland,1925,0,1,Quetzales,1,1
90,Guatemala,155,Chile,1925,0,1,Quetzales,1,1
90,Guatemala,160,Argentina,1925,0,1,Quetzales,1,1
90,Guatemala,6,Puerto Rico,1925,0,1,Quetzales,1,1
90,Guatemala,367,Latvia,1925,0,1,Quetzales,1,1
90,Guatemala,900,Australia,1925,0,1,Quetzales,1,1
90,Guatemala,640,Turkey,1925,0,1,Quetzales,1,1
90,Guatemala,625,Sudan,1925,0,1,Quetzales,1,1
90,Guatemala,511,Zanzibar,1925,0,1,Quetzales,1,1
90,Guatemala,95,Panama,1925,0,1,Quetzales,1,1
90,Guatemala,652,Syria,1925,0,1,Quetzales,1,1
90,Guatemala,91,Honduras,1925,0,1,Quetzales,1,1
90,Guatemala,135,Peru,1925,128244,1,Quetzales,1,1
90,Guatemala,355,Bulgaria,1925,0,1,Quetzales,1,1
90,Guatemala,810,French Indo-China,1925,0,1,Quetzales,1,1
90,Guatemala,92,El Salvador,1925,0,1,Quetzales,1,1
90,Guatemala,42,Dominican Republic,1925,0,1,Quetzales,1,1
90,Guatemala,40,Cuba,1925,8374,1,Quetzales,1,1
90,Guatemala,41,Haiti,1925,0,1,Quetzales,1,1
90,Guatemala,,,1925,23751843,1,Quetzales,1,1
90,Guatemala,920,New Zealand,1925,0,1,Quetzales,1,1
90,Guatemala,165,Uruguay,1925,0,1,Quetzales,1,1
90,Guatemala,740,Japan,1925,650070,1,Quetzales,1,1
90,Guatemala,325,Italy,1925,200842,1,Quetzales,1,1
90,Guatemala,830,Singapore,1925,0,1,Quetzales,1,1
90,Guatemala,750,India,1925,0,1,Quetzales,1,1
90,Guatemala,345,Yugoslavia,1925,0,1,Quetzales,1,1
90,Guatemala,710,China,1925,54156,1,Quetzales,1,1
90,Guatemala,366,Estonia,1925,0,1,Quetzales,1,1
90,Guatemala,20,Canada,1925,65380,1,Quetzales,1,1
90,Guatemala,720,Hong Kong,1925,0,1,Quetzales,1,1
90,Guatemala,580,Madagascar,1925,0,1,Quetzales,1,1
90,Guatemala,2,United States,1925,13851677,1,Quetzales,1,1
90,Guatemala,380,Sweden,1925,98172,1,Quetzales,1,1
90,Guatemala,315,Czechoslovakia,1925,0,1,Quetzales,1,1
90,Guatemala,230,Spain,1925,223547,1,Quetzales,1,1
90,Guatemala,395,Iceland,1925,0,1,Quetzales,1,1
90,Guatemala,94,Costa Rica,1925,0,1,Quetzales,1,1
90,Guatemala,290,Poland,1925,0,1,Quetzales,1,1
90,Guatemala,235,Portugal,1925,0,1,Quetzales,1,1
90,Guatemala,360,Romania,1925,0,1,Quetzales,1,1
90,Guatemala,225,Switzerland,1925,0,1,Quetzales,1,1
90,Guatemala,211,Belgium,1925,203492,1,Quetzales,1,1
90,Guatemala,93,Nicaragua,1925,0,1,Quetzales,1,1
90,Guatemala,150,Paraguay,1925,0,1,Quetzales,1,1
90,Guatemala,51,Jamaica,1925,14979,1,Quetzales,1,1
90,Guatemala,365,Russia,1925,0,1,Quetzales,1,1
90,Guatemala,220,France,1925,718340,1,Quetzales,1,1
90,Guatemala,211,Belgium,1926,271187.03,1,Oro Americano,1,1
90,Guatemala,750,India,1926,0,1,Oro Americano,1,1
90,Guatemala,615,Algeria,1926,0,1,Oro Americano,1,1
90,Guatemala,130,Ecuador,1926,0,1,Oro Americano,1,1
90,Guatemala,355,Bulgaria,1926,0,1,Oro Americano,1,1
90,Guatemala,40,Cuba,1926,2481,1,Oro Americano,1,1
90,Guatemala,325,Italy,1926,361663.21,1,Oro Americano,1,1
90,Guatemala,600,Morocco,1926,0,1,Oro Americano,1,1
90,Guatemala,651,Egypt,1926,0,1,Oro Americano,1,1
90,Guatemala,625,Sudan,1926,0,1,Oro Americano,1,1
90,Guatemala,212,Luxembourg,1926,0,1,Oro Americano,1,1
90,Guatemala,205,Ireland,1926,0,1,Oro Americano,1,1
90,Guatemala,80,Belize,1926,0,1,Oro Americano,1,1
90,Guatemala,305,Austria,1926,1455,1,Oro Americano,1,1
90,Guatemala,385,Norway,1926,9959.879999999999,1,Oro Americano,1,1
90,Guatemala,42,Dominican Republic,1926,1186,1,Oro Americano,1,1
90,Guatemala,580,Madagascar,1926,0,1,Oro Americano,1,1
90,Guatemala,350,Greece,1926,142,1,Oro Americano,1,1
90,Guatemala,360,Romania,1926,0,1,Oro Americano,1,1
90,Guatemala,652,Syria,1926,0,1,Oro Americano,1,1
90,Guatemala,201,England,1926,2687387.46,1,Oro Americano,1,1
90,Guatemala,710,China,1926,29640.59,1,Oro Americano,1,1
90,Guatemala,380,Sweden,1926,48302.07,1,Oro Americano,1,1
90,Guatemala,345,Yugoslavia,1926,0,1,Oro Americano,1,1
90,Guatemala,900,Australia,1926,0,1,Oro Americano,1,1
90,Guatemala,220,France,1926,566018.23,1,Oro Americano,1,1
90,Guatemala,21,Newfoundland,1926,0,1,Oro Americano,1,1
90,Guatemala,160,Argentina,1926,385,1,Oro Americano,1,1
90,Guatemala,2,United States,1926,11407106.29,1,Oro Americano,1,1
90,Guatemala,,,1926,21084178.57,1,Oro Americano,1,1
90,Guatemala,810,French Indo-China,1926,0,1,Oro Americano,1,1
90,Guatemala,101,Venezuela,1926,0,1,Oro Americano,1,1
90,Guatemala,155,Chile,1926,0,1,Oro Americano,1,1
90,Guatemala,365,Russia,1926,0,1,Oro Americano,1,1
90,Guatemala,20,Canada,1926,10538,1,Oro Americano,1,1
90,Guatemala,740,Japan,1926,309903.84,1,Oro Americano,1,1
90,Guatemala,511,Zanzibar,1926,0,1,Oro Americano,1,1
90,Guatemala,41,Haiti,1926,0,1,Oro Americano,1,1
90,Guatemala,93,Nicaragua,1926,69718.89,1,Oro Americano,1,1
90,Guatemala,315,Czechoslovakia,1926,414,1,Oro Americano,1,1
90,Guatemala,830,Singapore,1926,0,1,Oro Americano,1,1
90,Guatemala,367,Latvia,1926,0,1,Oro Americano,1,1
90,Guatemala,230,Spain,1926,208328.87,1,Oro Americano,1,1
90,Guatemala,202,Scotland,1926,0,1,Oro Americano,1,1
90,Guatemala,94,Costa Rica,1926,6009,1,Oro Americano,1,1
90,Guatemala,235,Portugal,1926,2209.5,1,Oro Americano,1,1
90,Guatemala,92,El Salvador,1926,5614.22,1,Oro Americano,1,1
90,Guatemala,210,Netherlands,1926,274453.77,1,Oro Americano,1,1
90,Guatemala,310,Hungary,1926,0,1,Oro Americano,1,1
90,Guatemala,290,Poland,1926,0,1,Oro Americano,1,1
90,Guatemala,665,West Bank And Gaza,1926,0,1,Oro Americano,1,1
90,Guatemala,150,Paraguay,1926,0,1,Oro Americano,1,1
90,Guatemala,375,Finland,1926,0,1,Oro Americano,1,1
90,Guatemala,390,Denmark,1926,9401.9,1,Oro Americano,1,1
90,Guatemala,225,Switzerland,1926,17966,1,Oro Americano,1,1
90,Guatemala,640,Turkey,1926,0,1,Oro Americano,1,1
90,Guatemala,6,Puerto Rico,1926,0,1,Oro Americano,1,1
90,Guatemala,521,British Somaliland,1926,0,1,Oro Americano,1,1
90,Guatemala,920,New Zealand,1926,0,1,Oro Americano,1,1
90,Guatemala,395,Iceland,1926,0,1,Oro Americano,1,1
90,Guatemala,145,Bolivia,1926,0,1,Oro Americano,1,1
90,Guatemala,140,Brazil,1926,0,1,Oro Americano,1,1
90,Guatemala,255,Germany,1926,2577058.62,1,Oro Americano,1,1
90,Guatemala,165,Uruguay,1926,0,1,Oro Americano,1,1
90,Guatemala,95,Panama,1926,18135.29,1,Oro Americano,1,1
90,Guatemala,91,Honduras,1926,35587.35,1,Oro Americano,1,1
90,Guatemala,100,Colombia,1926,2666.98,1,Oro Americano,1,1
90,Guatemala,366,Estonia,1926,0,1,Oro Americano,1,1
90,Guatemala,135,Peru,1926,181282.07,1,Oro Americano,1,1
90,Guatemala,51,Jamaica,1926,8217,1,Oro Americano,1,1
90,Guatemala,70,Mexico,1926,1959759.51,1,Oro Americano,1,1
90,Guatemala,840,Philippines,1926,0,1,Oro Americano,1,1
90,Guatemala,720,Hong Kong,1926,0,1,Oro Americano,1,1
90,Guatemala,2,United States,1927,10006451.92,1,Oro Americano,1,1
90,Guatemala,,,1927,17907768.2,1,Oro Americano,1,1
90,Guatemala,750,India,1927,0,1,Oro Americano,1,1
90,Guatemala,91,Honduras,1927,16685.5,1,Oro Americano,1,1
90,Guatemala,365,Russia,1927,0,1,Oro Americano,1,1
90,Guatemala,165,Uruguay,1927,0,1,Oro Americano,1,1
90,Guatemala,6,Puerto Rico,1927,0,1,Oro Americano,1,1
90,Guatemala,41,Haiti,1927,0,1,Oro Americano,1,1
90,Guatemala,652,Syria,1927,0,1,Oro Americano,1,1
90,Guatemala,40,Cuba,1927,5902,1,Oro Americano,1,1
90,Guatemala,355,Bulgaria,1927,0,1,Oro Americano,1,1
90,Guatemala,350,Greece,1927,0,1,Oro Americano,1,1
90,Guatemala,255,Germany,1927,2532869.88,1,Oro Americano,1,1
90,Guatemala,212,Luxembourg,1927,0,1,Oro Americano,1,1
90,Guatemala,310,Hungary,1927,0,1,Oro Americano,1,1
90,Guatemala,710,China,1927,80203.09,1,Oro Americano,1,1
90,Guatemala,202,Scotland,1927,0,1,Oro Americano,1,1
90,Guatemala,70,Mexico,1927,280112.83,1,Oro Americano,1,1
90,Guatemala,92,El Salvador,1927,2685,1,Oro Americano,1,1
90,Guatemala,367,Latvia,1927,0,1,Oro Americano,1,1
90,Guatemala,290,Poland,1927,0,1,Oro Americano,1,1
90,Guatemala,201,England,1927,2128874.78,1,Oro Americano,1,1
90,Guatemala,615,Algeria,1927,0,1,Oro Americano,1,1
90,Guatemala,155,Chile,1927,0,1,Oro Americano,1,1
90,Guatemala,95,Panama,1927,5800.34,1,Oro Americano,1,1
90,Guatemala,366,Estonia,1927,0,1,Oro Americano,1,1
90,Guatemala,135,Peru,1927,222605.1,1,Oro Americano,1,1
90,Guatemala,51,Jamaica,1927,10123,1,Oro Americano,1,1
90,Guatemala,145,Bolivia,1927,0,1,Oro Americano,1,1
90,Guatemala,211,Belgium,1927,366875.93,1,Oro Americano,1,1
90,Guatemala,20,Canada,1927,2555,1,Oro Americano,1,1
90,Guatemala,225,Switzerland,1927,18278.83,1,Oro Americano,1,1
90,Guatemala,21,Newfoundland,1927,0,1,Oro Americano,1,1
90,Guatemala,600,Morocco,1927,0,1,Oro Americano,1,1
90,Guatemala,395,Iceland,1927,0,1,Oro Americano,1,1
90,Guatemala,210,Netherlands,1927,233768,1,Oro Americano,1,1
90,Guatemala,390,Denmark,1927,3237.08,1,Oro Americano,1,1
90,Guatemala,205,Ireland,1927,0,1,Oro Americano,1,1
90,Guatemala,920,New Zealand,1927,0,1,Oro Americano,1,1
90,Guatemala,80,Belize,1927,0,1,Oro Americano,1,1
90,Guatemala,640,Turkey,1927,0,1,Oro Americano,1,1
90,Guatemala,230,Spain,1927,247511.96,1,Oro Americano,1,1
90,Guatemala,220,France,1927,508887.57,1,Oro Americano,1,1
90,Guatemala,665,West Bank And Gaza,1927,0,1,Oro Americano,1,1
90,Guatemala,100,Colombia,1927,471.06,1,Oro Americano,1,1
90,Guatemala,521,British Somaliland,1927,0,1,Oro Americano,1,1
90,Guatemala,580,Madagascar,1927,0,1,Oro Americano,1,1
90,Guatemala,810,French Indo-China,1927,0,1,Oro Americano,1,1
90,Guatemala,235,Portugal,1927,2025,1,Oro Americano,1,1
90,Guatemala,94,Costa Rica,1927,9260.6,1,Oro Americano,1,1
90,Guatemala,511,Zanzibar,1927,0,1,Oro Americano,1,1
90,Guatemala,315,Czechoslovakia,1927,0,1,Oro Americano,1,1
90,Guatemala,360,Romania,1927,0,1,Oro Americano,1,1
90,Guatemala,625,Sudan,1927,0,1,Oro Americano,1,1
90,Guatemala,305,Austria,1927,10491,1,Oro Americano,1,1
90,Guatemala,651,Egypt,1927,0,1,Oro Americano,1,1
90,Guatemala,900,Australia,1927,0,1,Oro Americano,1,1
90,Guatemala,101,Venezuela,1927,0,1,Oro Americano,1,1
90,Guatemala,345,Yugoslavia,1927,0,1,Oro Americano,1,1
90,Guatemala,720,Hong Kong,1927,0,1,Oro Americano,1,1
90,Guatemala,160,Argentina,1927,0,1,Oro Americano,1,1
90,Guatemala,840,Philippines,1927,0,1,Oro Americano,1,1
90,Guatemala,93,Nicaragua,1927,49138,1,Oro Americano,1,1
90,Guatemala,42,Dominican Republic,1927,1320,1,Oro Americano,1,1
90,Guatemala,325,Italy,1927,514117.09,1,Oro Americano,1,1
90,Guatemala,150,Paraguay,1927,0,1,Oro Americano,1,1
90,Guatemala,380,Sweden,1927,74161.95,1,Oro Americano,1,1
90,Guatemala,385,Norway,1927,10893.05,1,Oro Americano,1,1
90,Guatemala,740,Japan,1927,562462.64,1,Oro Americano,1,1
90,Guatemala,140,Brazil,1927,0,1,Oro Americano,1,1
90,Guatemala,130,Ecuador,1927,0,1,Oro Americano,1,1
90,Guatemala,830,Singapore,1927,0,1,Oro Americano,1,1
90,Guatemala,375,Finland,1927,0,1,Oro Americano,1,1
90,Guatemala,310,Hungary,1928,0,1,Oro Americano,1,1
90,Guatemala,210,Netherlands,1928,281596.75,1,Oro Americano,1,1
90,Guatemala,91,Honduras,1928,24667,1,Oro Americano,1,1
90,Guatemala,165,Uruguay,1928,0,1,Oro Americano,1,1
90,Guatemala,710,China,1928,66078.22,1,Oro Americano,1,1
90,Guatemala,345,Yugoslavia,1928,200,1,Oro Americano,1,1
90,Guatemala,325,Italy,1928,395547.59,1,Oro Americano,1,1
90,Guatemala,625,Sudan,1928,0,1,Oro Americano,1,1
90,Guatemala,365,Russia,1928,0,1,Oro Americano,1,1
90,Guatemala,740,Japan,1928,433938.45,1,Oro Americano,1,1
90,Guatemala,51,Jamaica,1928,6762,1,Oro Americano,1,1
90,Guatemala,155,Chile,1928,2123.1,1,Oro Americano,1,1
90,Guatemala,367,Latvia,1928,0,1,Oro Americano,1,1
90,Guatemala,205,Ireland,1928,0,1,Oro Americano,1,1
90,Guatemala,375,Finland,1928,0,1,Oro Americano,1,1
90,Guatemala,830,Singapore,1928,0,1,Oro Americano,1,1
90,Guatemala,600,Morocco,1928,0,1,Oro Americano,1,1
90,Guatemala,41,Haiti,1928,0,1,Oro Americano,1,1
90,Guatemala,202,Scotland,1928,0,1,Oro Americano,1,1
90,Guatemala,750,India,1928,0,1,Oro Americano,1,1
90,Guatemala,211,Belgium,1928,605784.38,1,Oro Americano,1,1
90,Guatemala,230,Spain,1928,252317.34,1,Oro Americano,1,1
90,Guatemala,101,Venezuela,1928,1958,1,Oro Americano,1,1
90,Guatemala,920,New Zealand,1928,0,1,Oro Americano,1,1
90,Guatemala,80,Belize,1928,0,1,Oro Americano,1,1
90,Guatemala,225,Switzerland,1928,15508,1,Oro Americano,1,1
90,Guatemala,380,Sweden,1928,96646.50999999999,1,Oro Americano,1,1
90,Guatemala,94,Costa Rica,1928,1417,1,Oro Americano,1,1
90,Guatemala,212,Luxembourg,1928,0,1,Oro Americano,1,1
90,Guatemala,366,Estonia,1928,0,1,Oro Americano,1,1
90,Guatemala,95,Panama,1928,8434.969999999999,1,Oro Americano,1,1
90,Guatemala,720,Hong Kong,1928,0,1,Oro Americano,1,1
90,Guatemala,385,Norway,1928,11827.42,1,Oro Americano,1,1
90,Guatemala,900,Australia,1928,0,1,Oro Americano,1,1
90,Guatemala,235,Portugal,1928,470,1,Oro Americano,1,1
90,Guatemala,355,Bulgaria,1928,0,1,Oro Americano,1,1
90,Guatemala,20,Canada,1928,3164,1,Oro Americano,1,1
90,Guatemala,580,Madagascar,1928,0,1,Oro Americano,1,1
90,Guatemala,651,Egypt,1928,0,1,Oro Americano,1,1
90,Guatemala,350,Greece,1928,0,1,Oro Americano,1,1
90,Guatemala,665,West Bank And Gaza,1928,0,1,Oro Americano,1,1
90,Guatemala,390,Denmark,1928,13942.09,1,Oro Americano,1,1
90,Guatemala,70,Mexico,1928,161738.87,1,Oro Americano,1,1
90,Guatemala,840,Philippines,1928,0,1,Oro Americano,1,1
90,Guatemala,652,Syria,1928,0,1,Oro Americano,1,1
90,Guatemala,395,Iceland,1928,0,1,Oro Americano,1,1
90,Guatemala,21,Newfoundland,1928,0,1,Oro Americano,1,1
90,Guatemala,615,Algeria,1928,0,1,Oro Americano,1,1
90,Guatemala,6,Puerto Rico,1928,0,1,Oro Americano,1,1
90,Guatemala,150,Paraguay,1928,0,1,Oro Americano,1,1
90,Guatemala,130,Ecuador,1928,0,1,Oro Americano,1,1
90,Guatemala,360,Romania,1928,0,1,Oro Americano,1,1
90,Guatemala,2,United States,1928,12625352.5,1,Oro Americano,1,1
90,Guatemala,100,Colombia,1928,0,1,Oro Americano,1,1
90,Guatemala,255,Germany,1928,2947296.03,1,Oro Americano,1,1
90,Guatemala,93,Nicaragua,1928,154146.56,1,Oro Americano,1,1
90,Guatemala,521,British Somaliland,1928,0,1,Oro Americano,1,1
90,Guatemala,315,Czechoslovakia,1928,364,1,Oro Americano,1,1
90,Guatemala,201,England,1928,2468248.59,1,Oro Americano,1,1
90,Guatemala,810,French Indo-China,1928,0,1,Oro Americano,1,1
90,Guatemala,,,1928,21464924.31,1,Oro Americano,1,1
90,Guatemala,145,Bolivia,1928,0,1,Oro Americano,1,1
90,Guatemala,140,Brazil,1928,0,1,Oro Americano,1,1
90,Guatemala,40,Cuba,1928,15276,1,Oro Americano,1,1
90,Guatemala,92,El Salvador,1928,5732,1,Oro Americano,1,1
90,Guatemala,220,France,1928,615363.55,1,Oro Americano,1,1
90,Guatemala,42,Dominican Republic,1928,1216,1,Oro Americano,1,1
90,Guatemala,305,Austria,1928,9629.799999999999,1,Oro Americano,1,1
90,Guatemala,511,Zanzibar,1928,0,1,Oro Americano,1,1
90,Guatemala,640,Turkey,1928,0,1,Oro Americano,1,1
90,Guatemala,160,Argentina,1928,1135,1,Oro Americano,1,1
90,Guatemala,290,Poland,1928,0,1,Oro Americano,1,1
90,Guatemala,135,Peru,1928,237042.59,1,Oro Americano,1,1
90,Guatemala,365,Russia,1929,0,1,Oro Americano,1,1
90,Guatemala,385,Norway,1929,10369.71,1,Oro Americano,1,1
90,Guatemala,625,Sudan,1929,0,1,Oro Americano,1,1
90,Guatemala,740,Japan,1929,289440.68,1,Oro Americano,1,1
90,Guatemala,,,1929,23761791.06,1,Oro Americano,1,1
90,Guatemala,212,Luxembourg,1929,0,1,Oro Americano,1,1
90,Guatemala,290,Poland,1929,0,1,Oro Americano,1,1
90,Guatemala,201,England,1929,2304777.02,1,Oro Americano,1,1
90,Guatemala,350,Greece,1929,0,1,Oro Americano,1,1
90,Guatemala,230,Spain,1929,296399.88,1,Oro Americano,1,1
90,Guatemala,155,Chile,1929,7053.92,1,Oro Americano,1,1
90,Guatemala,366,Estonia,1929,0,1,Oro Americano,1,1
90,Guatemala,145,Bolivia,1929,0,1,Oro Americano,1,1
90,Guatemala,140,Brazil,1929,5,1,Oro Americano,1,1
90,Guatemala,220,France,1929,877872.97,1,Oro Americano,1,1
90,Guatemala,135,Peru,1929,278915.08,1,Oro Americano,1,1
90,Guatemala,225,Switzerland,1929,142535.73,1,Oro Americano,1,1
90,Guatemala,750,India,1929,40,1,Oro Americano,1,1
90,Guatemala,920,New Zealand,1929,0,1,Oro Americano,1,1
90,Guatemala,165,Uruguay,1929,0,1,Oro Americano,1,1
90,Guatemala,6,Puerto Rico,1929,0,1,Oro Americano,1,1
90,Guatemala,95,Panama,1929,12913.7,1,Oro Americano,1,1
90,Guatemala,130,Ecuador,1929,132,1,Oro Americano,1,1
90,Guatemala,210,Netherlands,1929,455400.06,1,Oro Americano,1,1
90,Guatemala,375,Finland,1929,0,1,Oro Americano,1,1
90,Guatemala,840,Philippines,1929,0,1,Oro Americano,1,1
90,Guatemala,51,Jamaica,1929,14263,1,Oro Americano,1,1
90,Guatemala,380,Sweden,1929,95344.59,1,Oro Americano,1,1
90,Guatemala,101,Venezuela,1929,79196.32000000001,1,Oro Americano,1,1
90,Guatemala,521,British Somaliland,1929,0,1,Oro Americano,1,1
90,Guatemala,640,Turkey,1929,0,1,Oro Americano,1,1
90,Guatemala,80,Belize,1929,60,1,Oro Americano,1,1
90,Guatemala,651,Egypt,1929,382,1,Oro Americano,1,1
90,Guatemala,93,Nicaragua,1929,169757.03,1,Oro Americano,1,1
90,Guatemala,92,El Salvador,1929,20128.96,1,Oro Americano,1,1
90,Guatemala,390,Denmark,1929,12622.1,1,Oro Americano,1,1
90,Guatemala,94,Costa Rica,1929,4218.5,1,Oro Americano,1,1
90,Guatemala,830,Singapore,1929,0,1,Oro Americano,1,1
90,Guatemala,20,Canada,1929,9920.75,1,Oro Americano,1,1
90,Guatemala,305,Austria,1929,24535,1,Oro Americano,1,1
90,Guatemala,325,Italy,1929,532582.13,1,Oro Americano,1,1
90,Guatemala,160,Argentina,1929,1086,1,Oro Americano,1,1
90,Guatemala,315,Czechoslovakia,1929,6415,1,Oro Americano,1,1
90,Guatemala,40,Cuba,1929,13593,1,Oro Americano,1,1
90,Guatemala,900,Australia,1929,0,1,Oro Americano,1,1
90,Guatemala,615,Algeria,1929,0,1,Oro Americano,1,1
90,Guatemala,345,Yugoslavia,1929,0,1,Oro Americano,1,1
90,Guatemala,255,Germany,1929,3364569.16,1,Oro Americano,1,1
90,Guatemala,600,Morocco,1929,0,1,Oro Americano,1,1
90,Guatemala,100,Colombia,1929,1455.98,1,Oro Americano,1,1
90,Guatemala,710,China,1929,84713.98,1,Oro Americano,1,1
90,Guatemala,91,Honduras,1929,21805,1,Oro Americano,1,1
90,Guatemala,205,Ireland,1929,0,1,Oro Americano,1,1
90,Guatemala,310,Hungary,1929,0,1,Oro Americano,1,1
90,Guatemala,511,Zanzibar,1929,0,1,Oro Americano,1,1
90,Guatemala,720,Hong Kong,1929,0,1,Oro Americano,1,1
90,Guatemala,202,Scotland,1929,0,1,Oro Americano,1,1
90,Guatemala,580,Madagascar,1929,0,1,Oro Americano,1,1
90,Guatemala,395,Iceland,1929,0,1,Oro Americano,1,1
90,Guatemala,211,Belgium,1929,787812.89,1,Oro Americano,1,1
90,Guatemala,665,West Bank And Gaza,1929,0,1,Oro Americano,1,1
90,Guatemala,652,Syria,1929,0,1,Oro Americano,1,1
90,Guatemala,355,Bulgaria,1929,0,1,Oro Americano,1,1
90,Guatemala,42,Dominican Republic,1929,1027,1,Oro Americano,1,1
90,Guatemala,2,United States,1929,13540310.13,1,Oro Americano,1,1
90,Guatemala,21,Newfoundland,1929,0,1,Oro Americano,1,1
90,Guatemala,70,Mexico,1929,300024.79,1,Oro Americano,1,1
90,Guatemala,367,Latvia,1929,0,1,Oro Americano,1,1
90,Guatemala,810,French Indo-China,1929,0,1,Oro Americano,1,1
90,Guatemala,41,Haiti,1929,0,1,Oro Americano,1,1
90,Guatemala,150,Paraguay,1929,0,1,Oro Americano,1,1
90,Guatemala,360,Romania,1929,0,1,Oro Americano,1,1
90,Guatemala,235,Portugal,1929,0,1,Oro Americano,1,1
90,Guatemala,652,Syria,1930,0,1,Oro Americano,1,1
90,Guatemala,94,Costa Rica,1930,1900.75,1,Oro Americano,1,1
90,Guatemala,130,Ecuador,1930,60,1,Oro Americano,1,1
90,Guatemala,580,Madagascar,1930,0,1,Oro Americano,1,1
90,Guatemala,390,Denmark,1930,9532,1,Oro Americano,1,1
90,Guatemala,360,Romania,1930,0,1,Oro Americano,1,1
90,Guatemala,140,Brazil,1930,0,1,Oro Americano,1,1
90,Guatemala,210,Netherlands,1930,187565.4,1,Oro Americano,1,1
90,Guatemala,92,El Salvador,1930,26026,1,Oro Americano,1,1
90,Guatemala,230,Spain,1930,142639.58,1,Oro Americano,1,1
90,Guatemala,42,Dominican Republic,1930,725,1,Oro Americano,1,1
90,Guatemala,840,Philippines,1930,0,1,Oro Americano,1,1
90,Guatemala,710,China,1930,43069.56,1,Oro Americano,1,1
90,Guatemala,220,France,1930,378371.23,1,Oro Americano,1,1
90,Guatemala,615,Algeria,1930,0,1,Oro Americano,1,1
90,Guatemala,202,Scotland,1930,0,1,Oro Americano,1,1
90,Guatemala,20,Canada,1930,2571,1,Oro Americano,1,1
90,Guatemala,810,French Indo-China,1930,0,1,Oro Americano,1,1
90,Guatemala,2,United States,1930,7631109.83,1,Oro Americano,1,1
90,Guatemala,21,Newfoundland,1930,0,1,Oro Americano,1,1
90,Guatemala,100,Colombia,1930,168,1,Oro Americano,1,1
90,Guatemala,355,Bulgaria,1930,0,1,Oro Americano,1,1
90,Guatemala,310,Hungary,1930,83,1,Oro Americano,1,1
90,Guatemala,235,Portugal,1930,157,1,Oro Americano,1,1
90,Guatemala,720,Hong Kong,1930,0,1,Oro Americano,1,1
90,Guatemala,651,Egypt,1930,81,1,Oro Americano,1,1
90,Guatemala,740,Japan,1930,290893.27,1,Oro Americano,1,1
90,Guatemala,380,Sweden,1930,126247,1,Oro Americano,1,1
90,Guatemala,225,Switzerland,1930,38021.98,1,Oro Americano,1,1
90,Guatemala,165,Uruguay,1930,326,1,Oro Americano,1,1
90,Guatemala,395,Iceland,1930,0,1,Oro Americano,1,1
90,Guatemala,640,Turkey,1930,0,1,Oro Americano,1,1
90,Guatemala,135,Peru,1930,120269,1,Oro Americano,1,1
90,Guatemala,40,Cuba,1930,9993,1,Oro Americano,1,1
90,Guatemala,750,India,1930,1,1,Oro Americano,1,1
90,Guatemala,365,Russia,1930,0,1,Oro Americano,1,1
90,Guatemala,101,Venezuela,1930,89897.56,1,Oro Americano,1,1
90,Guatemala,95,Panama,1930,14502.82,1,Oro Americano,1,1
90,Guatemala,80,Belize,1930,0,1,Oro Americano,1,1
90,Guatemala,155,Chile,1930,369,1,Oro Americano,1,1
90,Guatemala,315,Czechoslovakia,1930,7592.4,1,Oro Americano,1,1
90,Guatemala,366,Estonia,1930,0,1,Oro Americano,1,1
90,Guatemala,201,England,1930,1097501.96,1,Oro Americano,1,1
90,Guatemala,290,Poland,1930,0,1,Oro Americano,1,1
90,Guatemala,350,Greece,1930,0,1,Oro Americano,1,1
90,Guatemala,212,Luxembourg,1930,0,1,Oro Americano,1,1
90,Guatemala,150,Paraguay,1930,0,1,Oro Americano,1,1
90,Guatemala,367,Latvia,1930,0,1,Oro Americano,1,1
90,Guatemala,920,New Zealand,1930,0,1,Oro Americano,1,1
90,Guatemala,160,Argentina,1930,499,1,Oro Americano,1,1
90,Guatemala,255,Germany,1930,1641208.59,1,Oro Americano,1,1
90,Guatemala,600,Morocco,1930,0,1,Oro Americano,1,1
90,Guatemala,305,Austria,1930,23676.35,1,Oro Americano,1,1
90,Guatemala,70,Mexico,1930,292480.87,1,Oro Americano,1,1
90,Guatemala,511,Zanzibar,1930,0,1,Oro Americano,1,1
90,Guatemala,900,Australia,1930,0,1,Oro Americano,1,1
90,Guatemala,91,Honduras,1930,9123,1,Oro Americano,1,1
90,Guatemala,,,1930,12846538.44,1,Oro Americano,1,1
90,Guatemala,205,Ireland,1930,0,1,Oro Americano,1,1
90,Guatemala,6,Puerto Rico,1930,0,1,Oro Americano,1,1
90,Guatemala,51,Jamaica,1930,4450,1,Oro Americano,1,1
90,Guatemala,521,British Somaliland,1930,0,1,Oro Americano,1,1
90,Guatemala,830,Singapore,1930,0,1,Oro Americano,1,1
90,Guatemala,41,Haiti,1930,100,1,Oro Americano,1,1
90,Guatemala,375,Finland,1930,0,1,Oro Americano,1,1
90,Guatemala,93,Nicaragua,1930,102053.1,1,Oro Americano,1,1
90,Guatemala,145,Bolivia,1930,0,1,Oro Americano,1,1
90,Guatemala,665,West Bank And Gaza,1930,0,1,Oro Americano,1,1
90,Guatemala,325,Italy,1930,358490.3,1,Oro Americano,1,1
90,Guatemala,385,Norway,1930,9973,1,Oro Americano,1,1
90,Guatemala,625,Sudan,1930,0,1,Oro Americano,1,1
90,Guatemala,211,Belgium,1930,184809.89,1,Oro Americano,1,1
90,Guatemala,345,Yugoslavia,1930,0,1,Oro Americano,1,1
90,Guatemala,615,Algeria,1931,0,1,Oro Americano,1,1
90,Guatemala,40,Cuba,1931,16579,1,Oro Americano,1,1
90,Guatemala,325,Italy,1931,239477,1,Oro Americano,1,1
90,Guatemala,205,Ireland,1931,0,1,Oro Americano,1,1
90,Guatemala,140,Brazil,1931,0,1,Oro Americano,1,1
90,Guatemala,315,Czechoslovakia,1931,10200,1,Oro Americano,1,1
90,Guatemala,80,Belize,1931,0,1,Oro Americano,1,1
90,Guatemala,367,Latvia,1931,0,1,Oro Americano,1,1
90,Guatemala,720,Hong Kong,1931,0,1,Oro Americano,1,1
90,Guatemala,375,Finland,1931,359,1,Oro Americano,1,1
90,Guatemala,92,El Salvador,1931,5327,1,Oro Americano,1,1
90,Guatemala,640,Turkey,1931,18,1,Oro Americano,1,1
90,Guatemala,366,Estonia,1931,0,1,Oro Americano,1,1
90,Guatemala,220,France,1931,357535,1,Oro Americano,1,1
90,Guatemala,840,Philippines,1931,0,1,Oro Americano,1,1
90,Guatemala,395,Iceland,1931,0,1,Oro Americano,1,1
90,Guatemala,740,Japan,1931,220357,1,Oro Americano,1,1
90,Guatemala,651,Egypt,1931,103,1,Oro Americano,1,1
90,Guatemala,355,Bulgaria,1931,0,1,Oro Americano,1,1
90,Guatemala,652,Syria,1931,0,1,Oro Americano,1,1
90,Guatemala,212,Luxembourg,1931,0,1,Oro Americano,1,1
90,Guatemala,51,Jamaica,1931,2742,1,Oro Americano,1,1
90,Guatemala,580,Madagascar,1931,0,1,Oro Americano,1,1
90,Guatemala,920,New Zealand,1931,0,1,Oro Americano,1,1
90,Guatemala,600,Morocco,1931,0,1,Oro Americano,1,1
90,Guatemala,202,Scotland,1931,0,1,Oro Americano,1,1
90,Guatemala,165,Uruguay,1931,0,1,Oro Americano,1,1
90,Guatemala,135,Peru,1931,106503,1,Oro Americano,1,1
90,Guatemala,360,Romania,1931,35,1,Oro Americano,1,1
90,Guatemala,511,Zanzibar,1931,0,1,Oro Americano,1,1
90,Guatemala,2,United States,1931,5512436,1,Oro Americano,1,1
90,Guatemala,350,Greece,1931,0,1,Oro Americano,1,1
90,Guatemala,20,Canada,1931,1837,1,Oro Americano,1,1
90,Guatemala,100,Colombia,1931,26,1,Oro Americano,1,1
90,Guatemala,70,Mexico,1931,195523,1,Oro Americano,1,1
90,Guatemala,665,West Bank And Gaza,1931,0,1,Oro Americano,1,1
90,Guatemala,830,Singapore,1931,0,1,Oro Americano,1,1
90,Guatemala,155,Chile,1931,1687,1,Oro Americano,1,1
90,Guatemala,305,Austria,1931,18636,1,Oro Americano,1,1
90,Guatemala,345,Yugoslavia,1931,40,1,Oro Americano,1,1
90,Guatemala,521,British Somaliland,1931,0,1,Oro Americano,1,1
90,Guatemala,201,England,1931,894247,1,Oro Americano,1,1
90,Guatemala,91,Honduras,1931,2715,1,Oro Americano,1,1
90,Guatemala,380,Sweden,1931,39659,1,Oro Americano,1,1
90,Guatemala,290,Poland,1931,2550,1,Oro Americano,1,1
90,Guatemala,310,Hungary,1931,684,1,Oro Americano,1,1
90,Guatemala,145,Bolivia,1931,0,1,Oro Americano,1,1
90,Guatemala,625,Sudan,1931,0,1,Oro Americano,1,1
90,Guatemala,900,Australia,1931,0,1,Oro Americano,1,1
90,Guatemala,750,India,1931,0,1,Oro Americano,1,1
90,Guatemala,93,Nicaragua,1931,31043,1,Oro Americano,1,1
90,Guatemala,365,Russia,1931,235,1,Oro Americano,1,1
90,Guatemala,42,Dominican Republic,1931,344,1,Oro Americano,1,1
90,Guatemala,210,Netherlands,1931,218251,1,Oro Americano,1,1
90,Guatemala,41,Haiti,1931,0,1,Oro Americano,1,1
90,Guatemala,390,Denmark,1931,6953,1,Oro Americano,1,1
90,Guatemala,94,Costa Rica,1931,2407,1,Oro Americano,1,1
90,Guatemala,101,Venezuela,1931,87164,1,Oro Americano,1,1
90,Guatemala,255,Germany,1931,1280852,1,Oro Americano,1,1
90,Guatemala,230,Spain,1931,123930,1,Oro Americano,1,1
90,Guatemala,235,Portugal,1931,168,1,Oro Americano,1,1
90,Guatemala,385,Norway,1931,4106,1,Oro Americano,1,1
90,Guatemala,6,Puerto Rico,1931,0,1,Oro Americano,1,1
90,Guatemala,810,French Indo-China,1931,0,1,Oro Americano,1,1
90,Guatemala,150,Paraguay,1931,0,1,Oro Americano,1,1
90,Guatemala,95,Panama,1931,10011,1,Oro Americano,1,1
90,Guatemala,225,Switzerland,1931,412584,1,Oro Americano,1,1
90,Guatemala,211,Belgium,1931,190386,1,Oro Americano,1,1
90,Guatemala,,,1931,10040045,1,Oro Americano,1,1
90,Guatemala,130,Ecuador,1931,0,1,Oro Americano,1,1
90,Guatemala,710,China,1931,41768,1,Oro Americano,1,1
90,Guatemala,21,Newfoundland,1931,0,1,Oro Americano,1,1
90,Guatemala,160,Argentina,1931,568,1,Oro Americano,1,1
90,Guatemala,135,Peru,1932,81458,1,Oro Americano,1,1
90,Guatemala,160,Argentina,1932,426,1,Oro Americano,1,1
90,Guatemala,91,Honduras,1932,2362,1,Oro Americano,1,1
90,Guatemala,212,Luxembourg,1932,0,1,Oro Americano,1,1
90,Guatemala,225,Switzerland,1932,17600,1,Oro Americano,1,1
90,Guatemala,211,Belgium,1932,112899,1,Oro Americano,1,1
90,Guatemala,325,Italy,1932,147030,1,Oro Americano,1,1
90,Guatemala,920,New Zealand,1932,0,1,Oro Americano,1,1
90,Guatemala,165,Uruguay,1932,0,1,Oro Americano,1,1
90,Guatemala,720,Hong Kong,1932,0,1,Oro Americano,1,1
90,Guatemala,395,Iceland,1932,0,1,Oro Americano,1,1
90,Guatemala,92,El Salvador,1932,3224,1,Oro Americano,1,1
90,Guatemala,130,Ecuador,1932,142,1,Oro Americano,1,1
90,Guatemala,100,Colombia,1932,338,1,Oro Americano,1,1
90,Guatemala,350,Greece,1932,0,1,Oro Americano,1,1
90,Guatemala,310,Hungary,1932,1237,1,Oro Americano,1,1
90,Guatemala,210,Netherlands,1932,79520,1,Oro Americano,1,1
90,Guatemala,235,Portugal,1932,87,1,Oro Americano,1,1
90,Guatemala,740,Japan,1932,142356,1,Oro Americano,1,1
90,Guatemala,665,West Bank And Gaza,1932,0,1,Oro Americano,1,1
90,Guatemala,150,Paraguay,1932,0,1,Oro Americano,1,1
90,Guatemala,155,Chile,1932,75,1,Oro Americano,1,1
90,Guatemala,290,Poland,1932,41,1,Oro Americano,1,1
90,Guatemala,640,Turkey,1932,0,1,Oro Americano,1,1
90,Guatemala,6,Puerto Rico,1932,0,1,Oro Americano,1,1
90,Guatemala,230,Spain,1932,65902,1,Oro Americano,1,1
90,Guatemala,42,Dominican Republic,1932,6,1,Oro Americano,1,1
90,Guatemala,201,England,1932,615017,1,Oro Americano,1,1
90,Guatemala,140,Brazil,1932,8,1,Oro Americano,1,1
90,Guatemala,70,Mexico,1932,180582,1,Oro Americano,1,1
90,Guatemala,651,Egypt,1932,106,1,Oro Americano,1,1
90,Guatemala,511,Zanzibar,1932,0,1,Oro Americano,1,1
90,Guatemala,810,French Indo-China,1932,0,1,Oro Americano,1,1
90,Guatemala,375,Finland,1932,0,1,Oro Americano,1,1
90,Guatemala,385,Norway,1932,2418,1,Oro Americano,1,1
90,Guatemala,,,1932,5763058,1,Oro Americano,1,1
90,Guatemala,93,Nicaragua,1932,9314,1,Oro Americano,1,1
90,Guatemala,205,Ireland,1932,0,1,Oro Americano,1,1
90,Guatemala,367,Latvia,1932,0,1,Oro Americano,1,1
90,Guatemala,315,Czechoslovakia,1932,6236,1,Oro Americano,1,1
90,Guatemala,390,Denmark,1932,7318,1,Oro Americano,1,1
90,Guatemala,345,Yugoslavia,1932,0,1,Oro Americano,1,1
90,Guatemala,41,Haiti,1932,0,1,Oro Americano,1,1
90,Guatemala,360,Romania,1932,0,1,Oro Americano,1,1
90,Guatemala,20,Canada,1932,5030,1,Oro Americano,1,1
90,Guatemala,40,Cuba,1932,11560,1,Oro Americano,1,1
90,Guatemala,366,Estonia,1932,0,1,Oro Americano,1,1
90,Guatemala,305,Austria,1932,7811,1,Oro Americano,1,1
90,Guatemala,580,Madagascar,1932,0,1,Oro Americano,1,1
90,Guatemala,652,Syria,1932,0,1,Oro Americano,1,1
90,Guatemala,94,Costa Rica,1932,1944,1,Oro Americano,1,1
90,Guatemala,900,Australia,1932,0,1,Oro Americano,1,1
90,Guatemala,101,Venezuela,1932,282,1,Oro Americano,1,1
90,Guatemala,521,British Somaliland,1932,0,1,Oro Americano,1,1
90,Guatemala,355,Bulgaria,1932,200,1,Oro Americano,1,1
90,Guatemala,95,Panama,1932,10100,1,Oro Americano,1,1
90,Guatemala,365,Russia,1932,0,1,Oro Americano,1,1
90,Guatemala,21,Newfoundland,1932,0,1,Oro Americano,1,1
90,Guatemala,80,Belize,1932,0,1,Oro Americano,1,1
90,Guatemala,145,Bolivia,1932,0,1,Oro Americano,1,1
90,Guatemala,840,Philippines,1932,0,1,Oro Americano,1,1
90,Guatemala,51,Jamaica,1932,2406,1,Oro Americano,1,1
90,Guatemala,710,China,1932,19815,1,Oro Americano,1,1
90,Guatemala,2,United States,1932,2980402,1,Oro Americano,1,1
90,Guatemala,615,Algeria,1932,0,1,Oro Americano,1,1
90,Guatemala,380,Sweden,1932,349338,1,Oro Americano,1,1
90,Guatemala,220,France,1932,193827,1,Oro Americano,1,1
90,Guatemala,600,Morocco,1932,0,1,Oro Americano,1,1
90,Guatemala,255,Germany,1932,704641,1,Oro Americano,1,1
90,Guatemala,830,Singapore,1932,0,1,Oro Americano,1,1
90,Guatemala,625,Sudan,1932,0,1,Oro Americano,1,1
90,Guatemala,202,Scotland,1932,0,1,Oro Americano,1,1
90,Guatemala,750,India,1932,0,1,Oro Americano,1,1
90,Guatemala,93,Nicaragua,1933,9511.67,1,Oro Americano,1,1
90,Guatemala,310,Hungary,1933,1589,1,Oro Americano,1,1
90,Guatemala,810,French Indo-China,1933,0,1,Oro Americano,1,1
90,Guatemala,710,China,1933,16619,1,Oro Americano,1,1
90,Guatemala,640,Turkey,1933,0,1,Oro Americano,1,1
90,Guatemala,155,Chile,1933,834,1,Oro Americano,1,1
90,Guatemala,521,British Somaliland,1933,0,1,Oro Americano,1,1
90,Guatemala,367,Latvia,1933,0,1,Oro Americano,1,1
90,Guatemala,350,Greece,1933,0,1,Oro Americano,1,1
90,Guatemala,145,Bolivia,1933,0,1,Oro Americano,1,1
90,Guatemala,652,Syria,1933,0,1,Oro Americano,1,1
90,Guatemala,365,Russia,1933,0,1,Oro Americano,1,1
90,Guatemala,375,Finland,1933,0,1,Oro Americano,1,1
90,Guatemala,101,Venezuela,1933,270,1,Oro Americano,1,1
90,Guatemala,92,El Salvador,1933,2324,1,Oro Americano,1,1
90,Guatemala,380,Sweden,1933,183396,1,Oro Americano,1,1
90,Guatemala,91,Honduras,1933,3559,1,Oro Americano,1,1
90,Guatemala,511,Zanzibar,1933,0,1,Oro Americano,1,1
90,Guatemala,385,Norway,1933,4169,1,Oro Americano,1,1
90,Guatemala,130,Ecuador,1933,335,1,Oro Americano,1,1
90,Guatemala,395,Iceland,1933,0,1,Oro Americano,1,1
90,Guatemala,94,Costa Rica,1933,1814,1,Oro Americano,1,1
90,Guatemala,390,Denmark,1933,4762,1,Oro Americano,1,1
90,Guatemala,325,Italy,1933,146890,1,Oro Americano,1,1
90,Guatemala,95,Panama,1933,20174,1,Oro Americano,1,1
90,Guatemala,740,Japan,1933,220154,1,Oro Americano,1,1
90,Guatemala,830,Singapore,1933,0,1,Oro Americano,1,1
90,Guatemala,665,West Bank And Gaza,1933,0,1,Oro Americano,1,1
90,Guatemala,750,India,1933,155,1,Oro Americano,1,1
90,Guatemala,211,Belgium,1933,113477,1,Oro Americano,1,1
90,Guatemala,615,Algeria,1933,0,1,Oro Americano,1,1
90,Guatemala,290,Poland,1933,3518,1,Oro Americano,1,1
90,Guatemala,355,Bulgaria,1933,518,1,Oro Americano,1,1
90,Guatemala,135,Peru,1933,61280,1,Oro Americano,1,1
90,Guatemala,205,Ireland,1933,0,1,Oro Americano,1,1
90,Guatemala,,,1933,5940734.77,1,Oro Americano,1,1
90,Guatemala,900,Australia,1933,0,1,Oro Americano,1,1
90,Guatemala,160,Argentina,1933,30,1,Oro Americano,1,1
90,Guatemala,580,Madagascar,1933,0,1,Oro Americano,1,1
90,Guatemala,6,Puerto Rico,1933,0,1,Oro Americano,1,1
90,Guatemala,720,Hong Kong,1933,0,1,Oro Americano,1,1
90,Guatemala,70,Mexico,1933,200388,1,Oro Americano,1,1
90,Guatemala,42,Dominican Republic,1933,547,1,Oro Americano,1,1
90,Guatemala,625,Sudan,1933,0,1,Oro Americano,1,1
90,Guatemala,651,Egypt,1933,24,1,Oro Americano,1,1
90,Guatemala,41,Haiti,1933,0,1,Oro Americano,1,1
90,Guatemala,345,Yugoslavia,1933,15,1,Oro Americano,1,1
90,Guatemala,201,England,1933,779488,1,Oro Americano,1,1
90,Guatemala,140,Brazil,1933,0,1,Oro Americano,1,1
90,Guatemala,255,Germany,1933,739869.1,1,Oro Americano,1,1
90,Guatemala,315,Czechoslovakia,1933,8755,1,Oro Americano,1,1
90,Guatemala,230,Spain,1933,61531,1,Oro Americano,1,1
90,Guatemala,40,Cuba,1933,9288,1,Oro Americano,1,1
90,Guatemala,80,Belize,1933,0,1,Oro Americano,1,1
90,Guatemala,2,United States,1933,3029027,1,Oro Americano,1,1
90,Guatemala,840,Philippines,1933,0,1,Oro Americano,1,1
90,Guatemala,202,Scotland,1933,1370,1,Oro Americano,1,1
90,Guatemala,360,Romania,1933,0,1,Oro Americano,1,1
90,Guatemala,51,Jamaica,1933,1877,1,Oro Americano,1,1
90,Guatemala,600,Morocco,1933,0,1,Oro Americano,1,1
90,Guatemala,21,Newfoundland,1933,0,1,Oro Americano,1,1
90,Guatemala,212,Luxembourg,1933,0,1,Oro Americano,1,1
90,Guatemala,100,Colombia,1933,74,1,Oro Americano,1,1
90,Guatemala,150,Paraguay,1933,0,1,Oro Americano,1,1
90,Guatemala,305,Austria,1933,5163,1,Oro Americano,1,1
90,Guatemala,235,Portugal,1933,333,1,Oro Americano,1,1
90,Guatemala,225,Switzerland,1933,10547,1,Oro Americano,1,1
90,Guatemala,366,Estonia,1933,0,1,Oro Americano,1,1
90,Guatemala,165,Uruguay,1933,0,1,Oro Americano,1,1
90,Guatemala,220,France,1933,197131,1,Oro Americano,1,1
90,Guatemala,210,Netherlands,1933,86957,1,Oro Americano,1,1
90,Guatemala,20,Canada,1933,12972,1,Oro Americano,1,1
90,Guatemala,920,New Zealand,1933,0,1,Oro Americano,1,1
90,Guatemala,41,Haiti,1934,0,1,Quetzales,1,1
90,Guatemala,205,Ireland,1934,0,1,Quetzales,1,1
90,Guatemala,750,India,1934,2353,1,Quetzales,1,1
90,Guatemala,155,Chile,1934,60,1,Quetzales,1,1
90,Guatemala,511,Zanzibar,1934,0,1,Quetzales,1,1
90,Guatemala,202,Scotland,1934,4070,1,Quetzales,1,1
90,Guatemala,,,1934,8073104,1,Quetzales,1,1
90,Guatemala,100,Colombia,1934,521,1,Quetzales,1,1
90,Guatemala,395,Iceland,1934,0,1,Quetzales,1,1
90,Guatemala,615,Algeria,1934,0,1,Quetzales,1,1
90,Guatemala,345,Yugoslavia,1934,0,1,Quetzales,1,1
90,Guatemala,900,Australia,1934,0,1,Quetzales,1,1
90,Guatemala,840,Philippines,1934,535,1,Quetzales,1,1
90,Guatemala,160,Argentina,1934,132,1,Quetzales,1,1
90,Guatemala,305,Austria,1934,5720,1,Quetzales,1,1
90,Guatemala,2,United States,1934,4101140,1,Quetzales,1,1
90,Guatemala,640,Turkey,1934,0,1,Quetzales,1,1
90,Guatemala,710,China,1934,9401,1,Quetzales,1,1
90,Guatemala,80,Belize,1934,16681,1,Quetzales,1,1
90,Guatemala,365,Russia,1934,0,1,Quetzales,1,1
90,Guatemala,367,Latvia,1934,0,1,Quetzales,1,1
90,Guatemala,380,Sweden,1934,17819,1,Quetzales,1,1
90,Guatemala,600,Morocco,1934,0,1,Quetzales,1,1
90,Guatemala,235,Portugal,1934,64,1,Quetzales,1,1
90,Guatemala,652,Syria,1934,0,1,Quetzales,1,1
90,Guatemala,325,Italy,1934,175149,1,Quetzales,1,1
90,Guatemala,810,French Indo-China,1934,0,1,Quetzales,1,1
90,Guatemala,366,Estonia,1934,0,1,Quetzales,1,1
90,Guatemala,94,Costa Rica,1934,1193,1,Quetzales,1,1
90,Guatemala,355,Bulgaria,1934,162,1,Quetzales,1,1
90,Guatemala,91,Honduras,1934,25714,1,Quetzales,1,1
90,Guatemala,135,Peru,1934,146903,1,Quetzales,1,1
90,Guatemala,93,Nicaragua,1934,10722,1,Quetzales,1,1
90,Guatemala,580,Madagascar,1934,0,1,Quetzales,1,1
90,Guatemala,375,Finland,1934,0,1,Quetzales,1,1
90,Guatemala,42,Dominican Republic,1934,162,1,Quetzales,1,1
90,Guatemala,625,Sudan,1934,0,1,Quetzales,1,1
90,Guatemala,651,Egypt,1934,22,1,Quetzales,1,1
90,Guatemala,220,France,1934,235662,1,Quetzales,1,1
90,Guatemala,201,England,1934,731857,1,Quetzales,1,1
90,Guatemala,212,Luxembourg,1934,0,1,Quetzales,1,1
90,Guatemala,720,Hong Kong,1934,0,1,Quetzales,1,1
90,Guatemala,21,Newfoundland,1934,0,1,Quetzales,1,1
90,Guatemala,40,Cuba,1934,9161,1,Quetzales,1,1
90,Guatemala,70,Mexico,1934,340647,1,Quetzales,1,1
90,Guatemala,211,Belgium,1934,200385,1,Quetzales,1,1
90,Guatemala,740,Japan,1934,513869,1,Quetzales,1,1
90,Guatemala,521,British Somaliland,1934,0,1,Quetzales,1,1
90,Guatemala,92,El Salvador,1934,70132,1,Quetzales,1,1
90,Guatemala,165,Uruguay,1934,6,1,Quetzales,1,1
90,Guatemala,6,Puerto Rico,1934,0,1,Quetzales,1,1
90,Guatemala,140,Brazil,1934,264,1,Quetzales,1,1
90,Guatemala,290,Poland,1934,1648,1,Quetzales,1,1
90,Guatemala,385,Norway,1934,7640,1,Quetzales,1,1
90,Guatemala,230,Spain,1934,93768,1,Quetzales,1,1
90,Guatemala,210,Netherlands,1934,118878,1,Quetzales,1,1
90,Guatemala,310,Hungary,1934,1974,1,Quetzales,1,1
90,Guatemala,101,Venezuela,1934,278,1,Quetzales,1,1
90,Guatemala,130,Ecuador,1934,261,1,Quetzales,1,1
90,Guatemala,150,Paraguay,1934,0,1,Quetzales,1,1
90,Guatemala,920,New Zealand,1934,0,1,Quetzales,1,1
90,Guatemala,225,Switzerland,1934,176839,1,Quetzales,1,1
90,Guatemala,315,Czechoslovakia,1934,12565,1,Quetzales,1,1
90,Guatemala,830,Singapore,1934,0,1,Quetzales,1,1
90,Guatemala,350,Greece,1934,10,1,Quetzales,1,1
90,Guatemala,20,Canada,1934,49338,1,Quetzales,1,1
90,Guatemala,360,Romania,1934,0,1,Quetzales,1,1
90,Guatemala,95,Panama,1934,41744,1,Quetzales,1,1
90,Guatemala,665,West Bank And Gaza,1934,11,1,Quetzales,1,1
90,Guatemala,51,Jamaica,1934,9928,1,Quetzales,1,1
90,Guatemala,255,Germany,1934,930542,1,Quetzales,1,1
90,Guatemala,390,Denmark,1934,7174,1,Quetzales,1,1
90,Guatemala,145,Bolivia,1934,0,1,Quetzales,1,1
90,Guatemala,91,Honduras,1935,14978,1,Quetzales,1,1
90,Guatemala,310,Hungary,1935,6423,1,Quetzales,1,1
90,Guatemala,355,Bulgaria,1935,0,1,Quetzales,1,1
90,Guatemala,93,Nicaragua,1935,48337,1,Quetzales,1,1
90,Guatemala,600,Morocco,1935,0,1,Quetzales,1,1
90,Guatemala,,,1935,9599025,1,Quetzales,1,1
90,Guatemala,101,Venezuela,1935,0,1,Quetzales,1,1
90,Guatemala,80,Belize,1935,14868,1,Quetzales,1,1
90,Guatemala,740,Japan,1935,450199,1,Quetzales,1,1
90,Guatemala,625,Sudan,1935,0,1,Quetzales,1,1
90,Guatemala,900,Australia,1935,0,1,Quetzales,1,1
90,Guatemala,385,Norway,1935,18807,1,Quetzales,1,1
90,Guatemala,145,Bolivia,1935,15,1,Quetzales,1,1
90,Guatemala,95,Panama,1935,27101,1,Quetzales,1,1
90,Guatemala,390,Denmark,1935,10759,1,Quetzales,1,1
90,Guatemala,235,Portugal,1935,172,1,Quetzales,1,1
90,Guatemala,830,Singapore,1935,0,1,Quetzales,1,1
90,Guatemala,135,Peru,1935,134140,1,Quetzales,1,1
90,Guatemala,165,Uruguay,1935,0,1,Quetzales,1,1
90,Guatemala,51,Jamaica,1935,7747,1,Quetzales,1,1
90,Guatemala,615,Algeria,1935,0,1,Quetzales,1,1
90,Guatemala,305,Austria,1935,6376,1,Quetzales,1,1
90,Guatemala,160,Argentina,1935,2640,1,Quetzales,1,1
90,Guatemala,42,Dominican Republic,1935,323,1,Quetzales,1,1
90,Guatemala,140,Brazil,1935,940,1,Quetzales,1,1
90,Guatemala,20,Canada,1935,39130,1,Quetzales,1,1
90,Guatemala,365,Russia,1935,0,1,Quetzales,1,1
90,Guatemala,345,Yugoslavia,1935,0,1,Quetzales,1,1
90,Guatemala,652,Syria,1935,14,1,Quetzales,1,1
90,Guatemala,375,Finland,1935,0,1,Quetzales,1,1
90,Guatemala,100,Colombia,1935,486,1,Quetzales,1,1
90,Guatemala,360,Romania,1935,0,1,Quetzales,1,1
90,Guatemala,2,United States,1935,3950013,1,Quetzales,1,1
90,Guatemala,325,Italy,1935,191024,1,Quetzales,1,1
90,Guatemala,255,Germany,1935,2161269,1,Quetzales,1,1
90,Guatemala,810,French Indo-China,1935,0,1,Quetzales,1,1
90,Guatemala,211,Belgium,1935,222107,1,Quetzales,1,1
90,Guatemala,290,Poland,1935,535,1,Quetzales,1,1
90,Guatemala,212,Luxembourg,1935,0,1,Quetzales,1,1
90,Guatemala,202,Scotland,1935,60802,1,Quetzales,1,1
90,Guatemala,720,Hong Kong,1935,0,1,Quetzales,1,1
90,Guatemala,511,Zanzibar,1935,0,1,Quetzales,1,1
90,Guatemala,651,Egypt,1935,25,1,Quetzales,1,1
90,Guatemala,201,England,1935,991436,1,Quetzales,1,1
90,Guatemala,150,Paraguay,1935,0,1,Quetzales,1,1
90,Guatemala,130,Ecuador,1935,405,1,Quetzales,1,1
90,Guatemala,21,Newfoundland,1935,0,1,Quetzales,1,1
90,Guatemala,840,Philippines,1935,0,1,Quetzales,1,1
90,Guatemala,380,Sweden,1935,197440,1,Quetzales,1,1
90,Guatemala,220,France,1935,219381,1,Quetzales,1,1
90,Guatemala,92,El Salvador,1935,49993,1,Quetzales,1,1
90,Guatemala,395,Iceland,1935,0,1,Quetzales,1,1
90,Guatemala,521,British Somaliland,1935,0,1,Quetzales,1,1
90,Guatemala,94,Costa Rica,1935,2716,1,Quetzales,1,1
90,Guatemala,230,Spain,1935,97781,1,Quetzales,1,1
90,Guatemala,710,China,1935,59790,1,Quetzales,1,1
90,Guatemala,40,Cuba,1935,16118,1,Quetzales,1,1
90,Guatemala,70,Mexico,1935,444121,1,Quetzales,1,1
90,Guatemala,210,Netherlands,1935,121821,1,Quetzales,1,1
90,Guatemala,366,Estonia,1935,0,1,Quetzales,1,1
90,Guatemala,640,Turkey,1935,16,1,Quetzales,1,1
90,Guatemala,750,India,1935,0,1,Quetzales,1,1
90,Guatemala,155,Chile,1935,4870,1,Quetzales,1,1
90,Guatemala,665,West Bank And Gaza,1935,0,1,Quetzales,1,1
90,Guatemala,920,New Zealand,1935,0,1,Quetzales,1,1
90,Guatemala,315,Czechoslovakia,1935,11065,1,Quetzales,1,1
90,Guatemala,41,Haiti,1935,0,1,Quetzales,1,1
90,Guatemala,367,Latvia,1935,0,1,Quetzales,1,1
90,Guatemala,6,Puerto Rico,1935,255,1,Quetzales,1,1
90,Guatemala,350,Greece,1935,0,1,Quetzales,1,1
90,Guatemala,205,Ireland,1935,0,1,Quetzales,1,1
90,Guatemala,580,Madagascar,1935,0,1,Quetzales,1,1
90,Guatemala,225,Switzerland,1935,12587,1,Quetzales,1,1
90,Guatemala,305,Austria,1936,4005,1,Quetzales,1,1
90,Guatemala,920,New Zealand,1936,0,1,Quetzales,1,1
90,Guatemala,365,Russia,1936,0,1,Quetzales,1,1
90,Guatemala,42,Dominican Republic,1936,0,1,Quetzales,1,1
90,Guatemala,150,Paraguay,1936,0,1,Quetzales,1,1
90,Guatemala,580,Madagascar,1936,0,1,Quetzales,1,1
90,Guatemala,395,Iceland,1936,0,1,Quetzales,1,1
90,Guatemala,325,Italy,1936,168881,1,Quetzales,1,1
90,Guatemala,315,Czechoslovakia,1936,71995,1,Quetzales,1,1
90,Guatemala,201,England,1936,0,1,Quetzales,1,1
90,Guatemala,165,Uruguay,1936,131,1,Quetzales,1,1
90,Guatemala,212,Luxembourg,1936,0,1,Quetzales,1,1
90,Guatemala,235,Portugal,1936,1305,1,Quetzales,1,1
90,Guatemala,900,Australia,1936,0,1,Quetzales,1,1
90,Guatemala,750,India,1936,0,1,Quetzales,1,1
90,Guatemala,615,Algeria,1936,0,1,Quetzales,1,1
90,Guatemala,652,Syria,1936,5,1,Quetzales,1,1
90,Guatemala,20,Canada,1936,60819,1,Quetzales,1,1
90,Guatemala,140,Brazil,1936,675,1,Quetzales,1,1
90,Guatemala,310,Hungary,1936,4076,1,Quetzales,1,1
90,Guatemala,70,Mexico,1936,372748,1,Quetzales,1,1
90,Guatemala,220,France,1936,211952,1,Quetzales,1,1
90,Guatemala,202,Scotland,1936,56744,1,Quetzales,1,1
90,Guatemala,600,Morocco,1936,0,1,Quetzales,1,1
90,Guatemala,51,Jamaica,1936,1138,1,Quetzales,1,1
90,Guatemala,95,Panama,1936,28163,1,Quetzales,1,1
90,Guatemala,211,Belgium,1936,128633,1,Quetzales,1,1
90,Guatemala,625,Sudan,1936,0,1,Quetzales,1,1
90,Guatemala,91,Honduras,1936,29816,1,Quetzales,1,1
90,Guatemala,6,Puerto Rico,1936,64,1,Quetzales,1,1
90,Guatemala,710,China,1936,106101,1,Quetzales,1,1
90,Guatemala,390,Denmark,1936,13528,1,Quetzales,1,1
90,Guatemala,205,Ireland,1936,1602,1,Quetzales,1,1
90,Guatemala,350,Greece,1936,74,1,Quetzales,1,1
90,Guatemala,255,Germany,1936,3568370,1,Quetzales,1,1
90,Guatemala,830,Singapore,1936,0,1,Quetzales,1,1
90,Guatemala,360,Romania,1936,1611,1,Quetzales,1,1
90,Guatemala,130,Ecuador,1936,91,1,Quetzales,1,1
90,Guatemala,720,Hong Kong,1936,0,1,Quetzales,1,1
90,Guatemala,651,Egypt,1936,0,1,Quetzales,1,1
90,Guatemala,92,El Salvador,1936,91225,1,Quetzales,1,1
90,Guatemala,100,Colombia,1936,1679,1,Quetzales,1,1
90,Guatemala,740,Japan,1936,65633,1,Quetzales,1,1
90,Guatemala,810,French Indo-China,1936,0,1,Quetzales,1,1
90,Guatemala,145,Bolivia,1936,0,1,Quetzales,1,1
90,Guatemala,230,Spain,1936,70766,1,Quetzales,1,1
90,Guatemala,225,Switzerland,1936,15440,1,Quetzales,1,1
90,Guatemala,21,Newfoundland,1936,0,1,Quetzales,1,1
90,Guatemala,375,Finland,1936,1352,1,Quetzales,1,1
90,Guatemala,366,Estonia,1936,0,1,Quetzales,1,1
90,Guatemala,367,Latvia,1936,126,1,Quetzales,1,1
90,Guatemala,93,Nicaragua,1936,58360,1,Quetzales,1,1
90,Guatemala,640,Turkey,1936,10,1,Quetzales,1,1
90,Guatemala,521,British Somaliland,1936,0,1,Quetzales,1,1
90,Guatemala,290,Poland,1936,12971,1,Quetzales,1,1
90,Guatemala,94,Costa Rica,1936,3508,1,Quetzales,1,1
90,Guatemala,385,Norway,1936,31711,1,Quetzales,1,1
90,Guatemala,355,Bulgaria,1936,0,1,Quetzales,1,1
90,Guatemala,345,Yugoslavia,1936,0,1,Quetzales,1,1
90,Guatemala,80,Belize,1936,20055,1,Quetzales,1,1
90,Guatemala,155,Chile,1936,1219,1,Quetzales,1,1
90,Guatemala,135,Peru,1936,153896,1,Quetzales,1,1
90,Guatemala,511,Zanzibar,1936,0,1,Quetzales,1,1
90,Guatemala,40,Cuba,1936,4076,1,Quetzales,1,1
90,Guatemala,,,1936,12506305,1,Quetzales,1,1
90,Guatemala,380,Sweden,1936,201347,1,Quetzales,1,1
90,Guatemala,840,Philippines,1936,0,1,Quetzales,1,1
90,Guatemala,160,Argentina,1936,1197,1,Quetzales,1,1
90,Guatemala,2,United States,1936,4876990,1,Quetzales,1,1
90,Guatemala,101,Venezuela,1936,32,1,Quetzales,1,1
90,Guatemala,665,West Bank And Gaza,1936,0,1,Quetzales,1,1
90,Guatemala,210,Netherlands,1936,73469,1,Quetzales,1,1
90,Guatemala,41,Haiti,1936,0,1,Quetzales,1,1
90,Guatemala,367,Latvia,1937,0,1,Quetzales,1,1
90,Guatemala,511,Zanzibar,1937,0,1,Quetzales,1,1
90,Guatemala,70,Mexico,1937,267320,1,Quetzales,1,1
90,Guatemala,615,Algeria,1937,0,1,Quetzales,1,1
90,Guatemala,840,Philippines,1937,0,1,Quetzales,1,1
90,Guatemala,385,Norway,1937,36564,1,Quetzales,1,1
90,Guatemala,210,Netherlands,1937,139381,1,Quetzales,1,1
90,Guatemala,375,Finland,1937,2889,1,Quetzales,1,1
90,Guatemala,230,Spain,1937,36531,1,Quetzales,1,1
90,Guatemala,205,Ireland,1937,443,1,Quetzales,1,1
90,Guatemala,315,Czechoslovakia,1937,270840,1,Quetzales,1,1
90,Guatemala,640,Turkey,1937,0,1,Quetzales,1,1
90,Guatemala,130,Ecuador,1937,0,1,Quetzales,1,1
90,Guatemala,366,Estonia,1937,295,1,Quetzales,1,1
90,Guatemala,521,British Somaliland,1937,0,1,Quetzales,1,1
90,Guatemala,290,Poland,1937,6976,1,Quetzales,1,1
90,Guatemala,201,England,1937,1335925,1,Quetzales,1,1
90,Guatemala,625,Sudan,1937,0,1,Quetzales,1,1
90,Guatemala,710,China,1937,11220,1,Quetzales,1,1
90,Guatemala,810,French Indo-China,1937,0,1,Quetzales,1,1
90,Guatemala,135,Peru,1937,247287,1,Quetzales,1,1
90,Guatemala,600,Morocco,1937,0,1,Quetzales,1,1
90,Guatemala,91,Honduras,1937,69173,1,Quetzales,1,1
90,Guatemala,651,Egypt,1937,274,1,Quetzales,1,1
90,Guatemala,101,Venezuela,1937,24,1,Quetzales,1,1
90,Guatemala,42,Dominican Republic,1937,13,1,Quetzales,1,1
90,Guatemala,51,Jamaica,1937,5573,1,Quetzales,1,1
90,Guatemala,100,Colombia,1937,560,1,Quetzales,1,1
90,Guatemala,20,Canada,1937,56658,1,Quetzales,1,1
90,Guatemala,900,Australia,1937,0,1,Quetzales,1,1
90,Guatemala,165,Uruguay,1937,0,1,Quetzales,1,1
90,Guatemala,325,Italy,1937,253196,1,Quetzales,1,1
90,Guatemala,41,Haiti,1937,0,1,Quetzales,1,1
90,Guatemala,235,Portugal,1937,905,1,Quetzales,1,1
90,Guatemala,150,Paraguay,1937,0,1,Quetzales,1,1
90,Guatemala,920,New Zealand,1937,0,1,Quetzales,1,1
90,Guatemala,155,Chile,1937,5227,1,Quetzales,1,1
90,Guatemala,80,Belize,1937,26161,1,Quetzales,1,1
90,Guatemala,580,Madagascar,1937,0,1,Quetzales,1,1
90,Guatemala,395,Iceland,1937,0,1,Quetzales,1,1
90,Guatemala,93,Nicaragua,1937,51260,1,Quetzales,1,1
90,Guatemala,365,Russia,1937,0,1,Quetzales,1,1
90,Guatemala,21,Newfoundland,1937,0,1,Quetzales,1,1
90,Guatemala,390,Denmark,1937,31792,1,Quetzales,1,1
90,Guatemala,225,Switzerland,1937,28488,1,Quetzales,1,1
90,Guatemala,,,1937,16742907,1,Quetzales,1,1
90,Guatemala,665,West Bank And Gaza,1937,0,1,Quetzales,1,1
90,Guatemala,305,Austria,1937,23130,1,Quetzales,1,1
90,Guatemala,212,Luxembourg,1937,0,1,Quetzales,1,1
90,Guatemala,310,Hungary,1937,44666,1,Quetzales,1,1
90,Guatemala,830,Singapore,1937,0,1,Quetzales,1,1
90,Guatemala,211,Belgium,1937,132632,1,Quetzales,1,1
90,Guatemala,220,France,1937,181647,1,Quetzales,1,1
90,Guatemala,40,Cuba,1937,16724,1,Quetzales,1,1
90,Guatemala,360,Romania,1937,507,1,Quetzales,1,1
90,Guatemala,750,India,1937,0,1,Quetzales,1,1
90,Guatemala,95,Panama,1937,8391,1,Quetzales,1,1
90,Guatemala,145,Bolivia,1937,0,1,Quetzales,1,1
90,Guatemala,720,Hong Kong,1937,2708,1,Quetzales,1,1
90,Guatemala,740,Japan,1937,68763,1,Quetzales,1,1
90,Guatemala,350,Greece,1937,0,1,Quetzales,1,1
90,Guatemala,345,Yugoslavia,1937,0,1,Quetzales,1,1
90,Guatemala,380,Sweden,1937,230169,1,Quetzales,1,1
90,Guatemala,202,Scotland,1937,56991,1,Quetzales,1,1
90,Guatemala,355,Bulgaria,1937,0,1,Quetzales,1,1
90,Guatemala,94,Costa Rica,1937,2577,1,Quetzales,1,1
90,Guatemala,6,Puerto Rico,1937,22,1,Quetzales,1,1
90,Guatemala,140,Brazil,1937,627,1,Quetzales,1,1
90,Guatemala,92,El Salvador,1937,47029,1,Quetzales,1,1
90,Guatemala,160,Argentina,1937,24328,1,Quetzales,1,1
90,Guatemala,652,Syria,1937,66,1,Quetzales,1,1
90,Guatemala,2,United States,1937,7587919,1,Quetzales,1,1
90,Guatemala,255,Germany,1937,5429036,1,Quetzales,1,1
90,Guatemala,70,Mexico,1938,144878,1,Quetzales,1,1
90,Guatemala,615,Algeria,1938,0,1,Quetzales,1,1
90,Guatemala,80,Belize,1938,63733,1,Quetzales,1,1
90,Guatemala,367,Latvia,1938,198,1,Quetzales,1,1
90,Guatemala,325,Italy,1938,224940,1,Quetzales,1,1
90,Guatemala,230,Spain,1938,30555,1,Quetzales,1,1
90,Guatemala,,,1938,16844284,1,Quetzales,1,1
90,Guatemala,135,Peru,1938,226771,1,Quetzales,1,1
90,Guatemala,310,Hungary,1938,74638,1,Quetzales,1,1
90,Guatemala,720,Hong Kong,1938,7253,1,Quetzales,1,1
90,Guatemala,305,Austria,1938,12723,1,Quetzales,1,1
90,Guatemala,205,Ireland,1938,123,1,Quetzales,1,1
90,Guatemala,6,Puerto Rico,1938,0,1,Quetzales,1,1
90,Guatemala,130,Ecuador,1938,442,1,Quetzales,1,1
90,Guatemala,345,Yugoslavia,1938,155,1,Quetzales,1,1
90,Guatemala,211,Belgium,1938,249091,1,Quetzales,1,1
90,Guatemala,600,Morocco,1938,0,1,Quetzales,1,1
90,Guatemala,91,Honduras,1938,25412,1,Quetzales,1,1
90,Guatemala,810,French Indo-China,1938,0,1,Quetzales,1,1
90,Guatemala,652,Syria,1938,0,1,Quetzales,1,1
90,Guatemala,355,Bulgaria,1938,0,1,Quetzales,1,1
90,Guatemala,160,Argentina,1938,2402,1,Quetzales,1,1
90,Guatemala,165,Uruguay,1938,687,1,Quetzales,1,1
90,Guatemala,640,Turkey,1938,0,1,Quetzales,1,1
90,Guatemala,920,New Zealand,1938,0,1,Quetzales,1,1
90,Guatemala,220,France,1938,254312,1,Quetzales,1,1
90,Guatemala,100,Colombia,1938,554,1,Quetzales,1,1
90,Guatemala,235,Portugal,1938,2292,1,Quetzales,1,1
90,Guatemala,202,Scotland,1938,31428,1,Quetzales,1,1
90,Guatemala,41,Haiti,1938,0,1,Quetzales,1,1
90,Guatemala,665,West Bank And Gaza,1938,47,1,Quetzales,1,1
90,Guatemala,365,Russia,1938,0,1,Quetzales,1,1
90,Guatemala,580,Madagascar,1938,0,1,Quetzales,1,1
90,Guatemala,40,Cuba,1938,6162,1,Quetzales,1,1
90,Guatemala,651,Egypt,1938,0,1,Quetzales,1,1
90,Guatemala,380,Sweden,1938,235709,1,Quetzales,1,1
90,Guatemala,255,Germany,1938,5880664,1,Quetzales,1,1
90,Guatemala,625,Sudan,1938,0,1,Quetzales,1,1
90,Guatemala,42,Dominican Republic,1938,0,1,Quetzales,1,1
90,Guatemala,390,Denmark,1938,26070,1,Quetzales,1,1
90,Guatemala,20,Canada,1938,41834,1,Quetzales,1,1
90,Guatemala,210,Netherlands,1938,207720,1,Quetzales,1,1
90,Guatemala,95,Panama,1938,3682,1,Quetzales,1,1
90,Guatemala,511,Zanzibar,1938,0,1,Quetzales,1,1
90,Guatemala,21,Newfoundland,1938,0,1,Quetzales,1,1
90,Guatemala,212,Luxembourg,1938,0,1,Quetzales,1,1
90,Guatemala,350,Greece,1938,0,1,Quetzales,1,1
90,Guatemala,94,Costa Rica,1938,548,1,Quetzales,1,1
90,Guatemala,155,Chile,1938,1649,1,Quetzales,1,1
90,Guatemala,360,Romania,1938,9841,1,Quetzales,1,1
90,Guatemala,395,Iceland,1938,0,1,Quetzales,1,1
90,Guatemala,750,India,1938,34136,1,Quetzales,1,1
90,Guatemala,710,China,1938,4306,1,Quetzales,1,1
90,Guatemala,225,Switzerland,1938,59278,1,Quetzales,1,1
90,Guatemala,150,Paraguay,1938,139,1,Quetzales,1,1
90,Guatemala,101,Venezuela,1938,145,1,Quetzales,1,1
90,Guatemala,375,Finland,1938,2597,1,Quetzales,1,1
90,Guatemala,51,Jamaica,1938,2751,1,Quetzales,1,1
90,Guatemala,521,British Somaliland,1938,0,1,Quetzales,1,1
90,Guatemala,93,Nicaragua,1938,42177,1,Quetzales,1,1
90,Guatemala,145,Bolivia,1938,0,1,Quetzales,1,1
90,Guatemala,201,England,1938,992181,1,Quetzales,1,1
90,Guatemala,900,Australia,1938,0,1,Quetzales,1,1
90,Guatemala,830,Singapore,1938,0,1,Quetzales,1,1
90,Guatemala,366,Estonia,1938,236,1,Quetzales,1,1
90,Guatemala,140,Brazil,1938,2661,1,Quetzales,1,1
90,Guatemala,2,United States,1938,7492370,1,Quetzales,1,1
90,Guatemala,92,El Salvador,1938,63764,1,Quetzales,1,1
90,Guatemala,385,Norway,1938,25395,1,Quetzales,1,1
90,Guatemala,840,Philippines,1938,0,1,Quetzales,1,1
90,Guatemala,290,Poland,1938,4116,1,Quetzales,1,1
90,Guatemala,740,Japan,1938,38757,1,Quetzales,1,1
90,Guatemala,315,Czechoslovakia,1938,146970,1,Quetzales,1,1
90,Guatemala,230,Spain,1939,22983,1,Quetzales,1,1
90,Guatemala,350,Greece,1939,53,1,Quetzales,1,1
90,Guatemala,900,Australia,1939,15264,1,Quetzales,1,1
90,Guatemala,150,Paraguay,1939,439,1,Quetzales,1,1
90,Guatemala,615,Algeria,1939,258,1,Quetzales,1,1
90,Guatemala,305,Austria,1939,0,1,Quetzales,1,1
90,Guatemala,665,West Bank And Gaza,1939,171,1,Quetzales,1,1
90,Guatemala,160,Argentina,1939,4821,1,Quetzales,1,1
90,Guatemala,366,Estonia,1939,0,1,Quetzales,1,1
90,Guatemala,205,Ireland,1939,1193,1,Quetzales,1,1
90,Guatemala,375,Finland,1939,13672,1,Quetzales,1,1
90,Guatemala,145,Bolivia,1939,0,1,Quetzales,1,1
90,Guatemala,21,Newfoundland,1939,173,1,Quetzales,1,1
90,Guatemala,355,Bulgaria,1939,52,1,Quetzales,1,1
90,Guatemala,360,Romania,1939,5892,1,Quetzales,1,1
90,Guatemala,640,Turkey,1939,0,1,Quetzales,1,1
90,Guatemala,2,United States,1939,8332365,1,Quetzales,1,1
90,Guatemala,211,Belgium,1939,131786,1,Quetzales,1,1
90,Guatemala,255,Germany,1939,4128777,1,Quetzales,1,1
90,Guatemala,740,Japan,1939,48514,1,Quetzales,1,1
90,Guatemala,225,Switzerland,1939,57219,1,Quetzales,1,1
90,Guatemala,155,Chile,1939,2935,1,Quetzales,1,1
90,Guatemala,235,Portugal,1939,2212,1,Quetzales,1,1
90,Guatemala,651,Egypt,1939,28,1,Quetzales,1,1
90,Guatemala,220,France,1939,213165,1,Quetzales,1,1
90,Guatemala,600,Morocco,1939,0,1,Quetzales,1,1
90,Guatemala,310,Hungary,1939,39277,1,Quetzales,1,1
90,Guatemala,51,Jamaica,1939,2351,1,Quetzales,1,1
90,Guatemala,367,Latvia,1939,70,1,Quetzales,1,1
90,Guatemala,201,England,1939,568398,1,Quetzales,1,1
90,Guatemala,580,Madagascar,1939,199,1,Quetzales,1,1
90,Guatemala,315,Czechoslovakia,1939,73000,1,Quetzales,1,1
90,Guatemala,380,Sweden,1939,191831,1,Quetzales,1,1
90,Guatemala,93,Nicaragua,1939,3360,1,Quetzales,1,1
90,Guatemala,20,Canada,1939,102487,1,Quetzales,1,1
90,Guatemala,920,New Zealand,1939,2944,1,Quetzales,1,1
90,Guatemala,720,Hong Kong,1939,6343,1,Quetzales,1,1
90,Guatemala,290,Poland,1939,17695,1,Quetzales,1,1
90,Guatemala,140,Brazil,1939,1229,1,Quetzales,1,1
90,Guatemala,6,Puerto Rico,1939,45,1,Quetzales,1,1
90,Guatemala,42,Dominican Republic,1939,0,1,Quetzales,1,1
90,Guatemala,390,Denmark,1939,18902,1,Quetzales,1,1
90,Guatemala,101,Venezuela,1939,86,1,Quetzales,1,1
90,Guatemala,95,Panama,1939,350,1,Quetzales,1,1
90,Guatemala,325,Italy,1939,265874,1,Quetzales,1,1
90,Guatemala,100,Colombia,1939,854,1,Quetzales,1,1
90,Guatemala,165,Uruguay,1939,207,1,Quetzales,1,1
90,Guatemala,395,Iceland,1939,0,1,Quetzales,1,1
90,Guatemala,70,Mexico,1939,172081,1,Quetzales,1,1
90,Guatemala,130,Ecuador,1939,95,1,Quetzales,1,1
90,Guatemala,80,Belize,1939,40134,1,Quetzales,1,1
90,Guatemala,91,Honduras,1939,13069,1,Quetzales,1,1
90,Guatemala,135,Peru,1939,255362,1,Quetzales,1,1
90,Guatemala,41,Haiti,1939,0,1,Quetzales,1,1
90,Guatemala,94,Costa Rica,1939,616,1,Quetzales,1,1
90,Guatemala,365,Russia,1939,209,1,Quetzales,1,1
90,Guatemala,830,Singapore,1939,164,1,Quetzales,1,1
90,Guatemala,521,British Somaliland,1939,488,1,Quetzales,1,1
90,Guatemala,840,Philippines,1939,0,1,Quetzales,1,1
90,Guatemala,810,French Indo-China,1939,599,1,Quetzales,1,1
90,Guatemala,625,Sudan,1939,118,1,Quetzales,1,1
90,Guatemala,210,Netherlands,1939,215439,1,Quetzales,1,1
90,Guatemala,345,Yugoslavia,1939,274,1,Quetzales,1,1
90,Guatemala,750,India,1939,24332,1,Quetzales,1,1
90,Guatemala,40,Cuba,1939,6185,1,Quetzales,1,1
90,Guatemala,212,Luxembourg,1939,375,1,Quetzales,1,1
90,Guatemala,511,Zanzibar,1939,0,1,Quetzales,1,1
90,Guatemala,,,1939,15489329,1,Quetzales,1,1
90,Guatemala,385,Norway,1939,19561,1,Quetzales,1,1
90,Guatemala,92,El Salvador,1939,44469,1,Quetzales,1,1
90,Guatemala,710,China,1939,4862,1,Quetzales,1,1
90,Guatemala,652,Syria,1939,48,1,Quetzales,1,1
90,Guatemala,202,Scotland,1939,26175,1,Quetzales,1,1
90,Guatemala,720,Hong Kong,1940,6788,1,Quetzales,1,1
90,Guatemala,70,Mexico,1940,256572,1,Quetzales,1,1
90,Guatemala,255,Germany,1940,362058,1,Quetzales,1,1
90,Guatemala,92,El Salvador,1940,97452,1,Quetzales,1,1
90,Guatemala,367,Latvia,1940,4668,1,Quetzales,1,1
90,Guatemala,95,Panama,1940,1445,1,Quetzales,1,1
90,Guatemala,375,Finland,1940,5684,1,Quetzales,1,1
90,Guatemala,,,1940,13217563,1,Quetzales,1,1
90,Guatemala,93,Nicaragua,1940,8562,1,Quetzales,1,1
90,Guatemala,140,Brazil,1940,18405,1,Quetzales,1,1
90,Guatemala,160,Argentina,1940,22150,1,Quetzales,1,1
90,Guatemala,150,Paraguay,1940,0,1,Quetzales,1,1
90,Guatemala,580,Madagascar,1940,1126,1,Quetzales,1,1
90,Guatemala,345,Yugoslavia,1940,6200,1,Quetzales,1,1
90,Guatemala,220,France,1940,137647,1,Quetzales,1,1
90,Guatemala,625,Sudan,1940,438,1,Quetzales,1,1
90,Guatemala,101,Venezuela,1940,0,1,Quetzales,1,1
90,Guatemala,230,Spain,1940,38328,1,Quetzales,1,1
90,Guatemala,155,Chile,1940,17527,1,Quetzales,1,1
90,Guatemala,235,Portugal,1940,2042,1,Quetzales,1,1
90,Guatemala,205,Ireland,1940,1287,1,Quetzales,1,1
90,Guatemala,900,Australia,1940,37405,1,Quetzales,1,1
90,Guatemala,395,Iceland,1940,0,1,Quetzales,1,1
90,Guatemala,210,Netherlands,1940,85084,1,Quetzales,1,1
90,Guatemala,212,Luxembourg,1940,0,1,Quetzales,1,1
90,Guatemala,390,Denmark,1940,5252,1,Quetzales,1,1
90,Guatemala,42,Dominican Republic,1940,0,1,Quetzales,1,1
90,Guatemala,225,Switzerland,1940,58693,1,Quetzales,1,1
90,Guatemala,310,Hungary,1940,8073,1,Quetzales,1,1
90,Guatemala,145,Bolivia,1940,0,1,Quetzales,1,1
90,Guatemala,130,Ecuador,1940,958,1,Quetzales,1,1
90,Guatemala,305,Austria,1940,0,1,Quetzales,1,1
90,Guatemala,350,Greece,1940,1095,1,Quetzales,1,1
90,Guatemala,201,England,1940,205993,1,Quetzales,1,1
90,Guatemala,652,Syria,1940,90,1,Quetzales,1,1
90,Guatemala,840,Philippines,1940,1214,1,Quetzales,1,1
90,Guatemala,91,Honduras,1940,14818,1,Quetzales,1,1
90,Guatemala,710,China,1940,18756,1,Quetzales,1,1
90,Guatemala,366,Estonia,1940,0,1,Quetzales,1,1
90,Guatemala,830,Singapore,1940,0,1,Quetzales,1,1
90,Guatemala,165,Uruguay,1940,1622,1,Quetzales,1,1
90,Guatemala,100,Colombia,1940,604,1,Quetzales,1,1
90,Guatemala,325,Italy,1940,310880,1,Quetzales,1,1
90,Guatemala,41,Haiti,1940,0,1,Quetzales,1,1
90,Guatemala,360,Romania,1940,0,1,Quetzales,1,1
90,Guatemala,6,Puerto Rico,1940,0,1,Quetzales,1,1
90,Guatemala,365,Russia,1940,648,1,Quetzales,1,1
90,Guatemala,385,Norway,1940,25782,1,Quetzales,1,1
90,Guatemala,20,Canada,1940,168815,1,Quetzales,1,1
90,Guatemala,355,Bulgaria,1940,0,1,Quetzales,1,1
90,Guatemala,40,Cuba,1940,11752,1,Quetzales,1,1
90,Guatemala,21,Newfoundland,1940,5120,1,Quetzales,1,1
90,Guatemala,615,Algeria,1940,0,1,Quetzales,1,1
90,Guatemala,202,Scotland,1940,104048,1,Quetzales,1,1
90,Guatemala,315,Czechoslovakia,1940,6365,1,Quetzales,1,1
90,Guatemala,51,Jamaica,1940,783,1,Quetzales,1,1
90,Guatemala,600,Morocco,1940,440,1,Quetzales,1,1
90,Guatemala,665,West Bank And Gaza,1940,40,1,Quetzales,1,1
90,Guatemala,2,United States,1940,9352856,1,Quetzales,1,1
90,Guatemala,290,Poland,1940,8,1,Quetzales,1,1
90,Guatemala,521,British Somaliland,1940,294,1,Quetzales,1,1
90,Guatemala,80,Belize,1940,12767,1,Quetzales,1,1
90,Guatemala,740,Japan,1940,97766,1,Quetzales,1,1
90,Guatemala,380,Sweden,1940,101238,1,Quetzales,1,1
90,Guatemala,640,Turkey,1940,0,1,Quetzales,1,1
90,Guatemala,211,Belgium,1940,109266,1,Quetzales,1,1
90,Guatemala,135,Peru,1940,283083,1,Quetzales,1,1
90,Guatemala,94,Costa Rica,1940,267,1,Quetzales,1,1
90,Guatemala,920,New Zealand,1940,1151,1,Quetzales,1,1
90,Guatemala,810,French Indo-China,1940,8518,1,Quetzales,1,1
90,Guatemala,651,Egypt,1940,24,1,Quetzales,1,1
90,Guatemala,511,Zanzibar,1940,0,1,Quetzales,1,1
90,Guatemala,750,India,1940,86430,1,Quetzales,1,1
90,Guatemala,840,Philippines,1941,3321,1,Quetzales,1,1
90,Guatemala,40,Cuba,1941,19157,1,Quetzales,1,1
90,Guatemala,211,Belgium,1941,6396,1,Quetzales,1,1
90,Guatemala,345,Yugoslavia,1941,26,1,Quetzales,1,1
90,Guatemala,201,England,1941,304132,1,Quetzales,1,1
90,Guatemala,212,Luxembourg,1941,0,1,Quetzales,1,1
90,Guatemala,810,French Indo-China,1941,6048,1,Quetzales,1,1
90,Guatemala,160,Argentina,1941,86804,1,Quetzales,1,1
90,Guatemala,101,Venezuela,1941,59,1,Quetzales,1,1
90,Guatemala,202,Scotland,1941,134895,1,Quetzales,1,1
90,Guatemala,140,Brazil,1941,47764,1,Quetzales,1,1
90,Guatemala,615,Algeria,1941,191,1,Quetzales,1,1
90,Guatemala,80,Belize,1941,259,1,Quetzales,1,1
90,Guatemala,51,Jamaica,1941,1793,1,Quetzales,1,1
90,Guatemala,95,Panama,1941,1446,1,Quetzales,1,1
90,Guatemala,2,United States,1941,10533867,1,Quetzales,1,1
90,Guatemala,325,Italy,1941,9754,1,Quetzales,1,1
90,Guatemala,205,Ireland,1941,4197,1,Quetzales,1,1
90,Guatemala,235,Portugal,1941,7393,1,Quetzales,1,1
90,Guatemala,94,Costa Rica,1941,889,1,Quetzales,1,1
90,Guatemala,93,Nicaragua,1941,7531,1,Quetzales,1,1
90,Guatemala,,,1941,13831093,1,Quetzales,1,1
90,Guatemala,230,Spain,1941,28576,1,Quetzales,1,1
90,Guatemala,315,Czechoslovakia,1941,17799,1,Quetzales,1,1
90,Guatemala,310,Hungary,1941,1094,1,Quetzales,1,1
90,Guatemala,830,Singapore,1941,184,1,Quetzales,1,1
90,Guatemala,210,Netherlands,1941,261,1,Quetzales,1,1
90,Guatemala,225,Switzerland,1941,57373,1,Quetzales,1,1
90,Guatemala,652,Syria,1941,71,1,Quetzales,1,1
90,Guatemala,900,Australia,1941,25187,1,Quetzales,1,1
90,Guatemala,366,Estonia,1941,0,1,Quetzales,1,1
90,Guatemala,41,Haiti,1941,0,1,Quetzales,1,1
90,Guatemala,625,Sudan,1941,980,1,Quetzales,1,1
90,Guatemala,350,Greece,1941,3844,1,Quetzales,1,1
90,Guatemala,651,Egypt,1941,0,1,Quetzales,1,1
90,Guatemala,920,New Zealand,1941,0,1,Quetzales,1,1
90,Guatemala,600,Morocco,1941,2385,1,Quetzales,1,1
90,Guatemala,290,Poland,1941,0,1,Quetzales,1,1
90,Guatemala,365,Russia,1941,0,1,Quetzales,1,1
90,Guatemala,375,Finland,1941,6620,1,Quetzales,1,1
90,Guatemala,511,Zanzibar,1941,0,1,Quetzales,1,1
90,Guatemala,155,Chile,1941,39009,1,Quetzales,1,1
90,Guatemala,6,Puerto Rico,1941,0,1,Quetzales,1,1
90,Guatemala,100,Colombia,1941,6038,1,Quetzales,1,1
90,Guatemala,70,Mexico,1941,324886,1,Quetzales,1,1
90,Guatemala,42,Dominican Republic,1941,0,1,Quetzales,1,1
90,Guatemala,521,British Somaliland,1941,0,1,Quetzales,1,1
90,Guatemala,135,Peru,1941,428262,1,Quetzales,1,1
90,Guatemala,380,Sweden,1941,171686,1,Quetzales,1,1
90,Guatemala,665,West Bank And Gaza,1941,15,1,Quetzales,1,1
90,Guatemala,580,Madagascar,1941,331,1,Quetzales,1,1
90,Guatemala,740,Japan,1941,69937,1,Quetzales,1,1
90,Guatemala,367,Latvia,1941,0,1,Quetzales,1,1
90,Guatemala,220,France,1941,11639,1,Quetzales,1,1
90,Guatemala,165,Uruguay,1941,539,1,Quetzales,1,1
90,Guatemala,720,Hong Kong,1941,2957,1,Quetzales,1,1
90,Guatemala,305,Austria,1941,0,1,Quetzales,1,1
90,Guatemala,21,Newfoundland,1941,3762,1,Quetzales,1,1
90,Guatemala,355,Bulgaria,1941,16,1,Quetzales,1,1
90,Guatemala,390,Denmark,1941,10,1,Quetzales,1,1
90,Guatemala,92,El Salvador,1941,268469,1,Quetzales,1,1
90,Guatemala,91,Honduras,1941,58703,1,Quetzales,1,1
90,Guatemala,360,Romania,1941,0,1,Quetzales,1,1
90,Guatemala,255,Germany,1941,46448,1,Quetzales,1,1
90,Guatemala,145,Bolivia,1941,0,1,Quetzales,1,1
90,Guatemala,385,Norway,1941,1155,1,Quetzales,1,1
90,Guatemala,150,Paraguay,1941,0,1,Quetzales,1,1
90,Guatemala,130,Ecuador,1941,936,1,Quetzales,1,1
90,Guatemala,395,Iceland,1941,245,1,Quetzales,1,1
90,Guatemala,710,China,1941,14227,1,Quetzales,1,1
90,Guatemala,20,Canada,1941,204967,1,Quetzales,1,1
90,Guatemala,750,India,1941,25886,1,Quetzales,1,1
90,Guatemala,640,Turkey,1941,0,1,Quetzales,1,1
90,Guatemala,900,Australia,1942,17032,1,Quetzales,1,1
90,Guatemala,710,China,1942,3108,1,Quetzales,1,1
90,Guatemala,230,Spain,1942,13274,1,Quetzales,1,1
90,Guatemala,41,Haiti,1942,0,1,Quetzales,1,1
90,Guatemala,290,Poland,1942,0,1,Quetzales,1,1
90,Guatemala,212,Luxembourg,1942,0,1,Quetzales,1,1
90,Guatemala,210,Netherlands,1942,0,1,Quetzales,1,1
90,Guatemala,395,Iceland,1942,0,1,Quetzales,1,1
90,Guatemala,315,Czechoslovakia,1942,0,1,Quetzales,1,1
90,Guatemala,135,Peru,1942,556903,1,Quetzales,1,1
90,Guatemala,150,Paraguay,1942,24,1,Quetzales,1,1
90,Guatemala,345,Yugoslavia,1942,0,1,Quetzales,1,1
90,Guatemala,160,Argentina,1942,77323,1,Quetzales,1,1
90,Guatemala,95,Panama,1942,7755,1,Quetzales,1,1
90,Guatemala,625,Sudan,1942,93,1,Quetzales,1,1
90,Guatemala,80,Belize,1942,445,1,Quetzales,1,1
90,Guatemala,665,West Bank And Gaza,1942,0,1,Quetzales,1,1
90,Guatemala,40,Cuba,1942,11725,1,Quetzales,1,1
90,Guatemala,205,Ireland,1942,635,1,Quetzales,1,1
90,Guatemala,155,Chile,1942,26188,1,Quetzales,1,1
90,Guatemala,615,Algeria,1942,0,1,Quetzales,1,1
90,Guatemala,521,British Somaliland,1942,0,1,Quetzales,1,1
90,Guatemala,750,India,1942,109785,1,Quetzales,1,1
90,Guatemala,840,Philippines,1942,5719,1,Quetzales,1,1
90,Guatemala,325,Italy,1942,86,1,Quetzales,1,1
90,Guatemala,305,Austria,1942,0,1,Quetzales,1,1
90,Guatemala,100,Colombia,1942,8298,1,Quetzales,1,1
90,Guatemala,360,Romania,1942,0,1,Quetzales,1,1
90,Guatemala,511,Zanzibar,1942,1219,1,Quetzales,1,1
90,Guatemala,810,French Indo-China,1942,2870,1,Quetzales,1,1
90,Guatemala,140,Brazil,1942,87770,1,Quetzales,1,1
90,Guatemala,2,United States,1942,9638416,1,Quetzales,1,1
90,Guatemala,355,Bulgaria,1942,0,1,Quetzales,1,1
90,Guatemala,201,England,1942,346274,1,Quetzales,1,1
90,Guatemala,350,Greece,1942,664,1,Quetzales,1,1
90,Guatemala,211,Belgium,1942,0,1,Quetzales,1,1
90,Guatemala,202,Scotland,1942,131228,1,Quetzales,1,1
90,Guatemala,830,Singapore,1942,0,1,Quetzales,1,1
90,Guatemala,375,Finland,1942,10,1,Quetzales,1,1
90,Guatemala,255,Germany,1942,1745,1,Quetzales,1,1
90,Guatemala,365,Russia,1942,56,1,Quetzales,1,1
90,Guatemala,145,Bolivia,1942,0,1,Quetzales,1,1
90,Guatemala,220,France,1942,3390,1,Quetzales,1,1
90,Guatemala,92,El Salvador,1942,618266,1,Quetzales,1,1
90,Guatemala,600,Morocco,1942,1199,1,Quetzales,1,1
90,Guatemala,390,Denmark,1942,0,1,Quetzales,1,1
90,Guatemala,385,Norway,1942,488,1,Quetzales,1,1
90,Guatemala,380,Sweden,1942,52162,1,Quetzales,1,1
90,Guatemala,640,Turkey,1942,538,1,Quetzales,1,1
90,Guatemala,652,Syria,1942,0,1,Quetzales,1,1
90,Guatemala,51,Jamaica,1942,456,1,Quetzales,1,1
90,Guatemala,920,New Zealand,1942,9143,1,Quetzales,1,1
90,Guatemala,94,Costa Rica,1942,6585,1,Quetzales,1,1
90,Guatemala,130,Ecuador,1942,1843,1,Quetzales,1,1
90,Guatemala,101,Venezuela,1942,33,1,Quetzales,1,1
90,Guatemala,21,Newfoundland,1942,0,1,Quetzales,1,1
90,Guatemala,366,Estonia,1942,0,1,Quetzales,1,1
90,Guatemala,720,Hong Kong,1942,949,1,Quetzales,1,1
90,Guatemala,225,Switzerland,1942,43433,1,Quetzales,1,1
90,Guatemala,6,Puerto Rico,1942,0,1,Quetzales,1,1
90,Guatemala,70,Mexico,1942,999521,1,Quetzales,1,1
90,Guatemala,91,Honduras,1942,56189,1,Quetzales,1,1
90,Guatemala,651,Egypt,1942,0,1,Quetzales,1,1
90,Guatemala,42,Dominican Republic,1942,0,1,Quetzales,1,1
90,Guatemala,580,Madagascar,1942,0,1,Quetzales,1,1
90,Guatemala,310,Hungary,1942,0,1,Quetzales,1,1
90,Guatemala,367,Latvia,1942,0,1,Quetzales,1,1
90,Guatemala,235,Portugal,1942,3107,1,Quetzales,1,1
90,Guatemala,740,Japan,1942,2525,1,Quetzales,1,1
90,Guatemala,165,Uruguay,1942,1832,1,Quetzales,1,1
90,Guatemala,20,Canada,1942,197836,1,Quetzales,1,1
90,Guatemala,93,Nicaragua,1942,268263,1,Quetzales,1,1
90,Guatemala,,,1942,14026861,1,Quetzales,1,1
90,Guatemala,,,1943,,,,1,1
90,Guatemala,,,1944,,,,1,1
90,Guatemala,,,1945,,,,1,1
90,Guatemala,,,1946,,,,1,1
90,Guatemala,,,1947,,,,1,1
90,Guatemala,,,1948,,,,1,1
90,Guatemala,,,1949,,,,1,1
90,Guatemala,,,1950,,,,1,1
