ccode1,country1,ccode2,country2,year,imp,places,currency,xr_gfd,xr_gfd_trade
310,Hungary,660,Lebanon,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,710,China,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,305,Austria,1920,210960,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,651,Egypt,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,130,Ecuador,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,355,Bulgaria,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,350,Greece,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,530,Ethiopia,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,41,Haiti,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,160,Argentina,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,339,Albania,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,325,Italy,1920,40750,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,291,Danzig,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,150,Paraguay,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,665,West Bank And Gaza,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,91,Honduras,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,100,Colombia,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,212,Luxembourg,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,211,Belgium,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,366,Estonia,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,235,Portugal,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,375,Finland,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,165,Uruguay,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,365,Russia,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,92,El Salvador,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,290,Poland,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,640,Turkey,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,6,Puerto Rico,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,220,France,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,630,Iran,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,368,Lithuania,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,645,Iraq,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,616,Tunisia,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,315,Czechoslovakia,1920,78307,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,225,Switzerland,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,840,Philippines,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,230,Spain,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,210,Netherlands,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,40,Cuba,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,155,Chile,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,140,Brazil,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,326,Trieste,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,615,Algeria,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,,,1920,464115,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,367,Latvia,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,360,Romania,1920,3834,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,390,Denmark,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,6203,Tripoli,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,205,Ireland,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,352,Cyprus,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,95,Panama,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,200,United Kingdom,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,70,Mexico,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,345,Yugoslavia,1920,1571,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,101,Venezuela,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,135,Peru,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,385,Norway,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,380,Sweden,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,740,Japan,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,2,United States,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,800,Thailand,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,145,Bolivia,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,900,Australia,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,255,Germany,1920,35097,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,90,Guatemala,1920,0,1000,1000S Of Gold Crowns,454.3043,454.3043
310,Hungary,135,Peru,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,90,Guatemala,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,615,Algeria,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,375,Finland,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,140,Brazil,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,645,Iraq,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,640,Turkey,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,235,Portugal,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,900,Australia,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,315,Czechoslovakia,1921,152623,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,355,Bulgaria,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,630,Iran,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,200,United Kingdom,1921,8326,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,530,Ethiopia,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,145,Bolivia,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,305,Austria,1921,196130,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,225,Switzerland,1921,5452,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,345,Yugoslavia,1921,4011,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,155,Chile,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,255,Germany,1921,67475,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,40,Cuba,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,360,Romania,1921,18274,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,212,Luxembourg,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,100,Colombia,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,366,Estonia,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,92,El Salvador,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,660,Lebanon,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,367,Latvia,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,710,China,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,91,Honduras,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,325,Italy,1921,25496,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,740,Japan,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,350,Greece,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,840,Philippines,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,95,Panama,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,130,Ecuador,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,150,Paraguay,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,326,Trieste,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,101,Venezuela,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,365,Russia,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,380,Sweden,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,165,Uruguay,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,390,Denmark,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,651,Egypt,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,368,Lithuania,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,70,Mexico,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,291,Danzig,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,230,Spain,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,41,Haiti,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,6203,Tripoli,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,211,Belgium,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,339,Albania,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,160,Argentina,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,,,1921,528207,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,665,West Bank And Gaza,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,800,Thailand,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,6,Puerto Rico,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,2,United States,1921,6669,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,210,Netherlands,1921,9578,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,616,Tunisia,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,205,Ireland,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,220,France,1921,9934,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,290,Poland,1921,9177,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,385,Norway,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,352,Cyprus,1921,0,1000,1000S Of Gold Crowns,470.3341,470.3341
310,Hungary,90,Guatemala,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,390,Denmark,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,291,Danzig,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,,,1922,552843,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,900,Australia,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,6203,Tripoli,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,6,Puerto Rico,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,366,Estonia,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,367,Latvia,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,95,Panama,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,640,Turkey,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,665,West Bank And Gaza,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,645,Iraq,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,352,Cyprus,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,255,Germany,1922,89704,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,130,Ecuador,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,615,Algeria,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,660,Lebanon,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,210,Netherlands,1922,12417,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,368,Lithuania,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,2,United States,1922,11537,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,160,Argentina,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,630,Iran,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,205,Ireland,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,375,Finland,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,150,Paraguay,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,710,China,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,530,Ethiopia,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,840,Philippines,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,145,Bolivia,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,365,Russia,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,325,Italy,1922,14995,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,339,Albania,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,380,Sweden,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,616,Tunisia,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,385,Norway,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,651,Egypt,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,315,Czechoslovakia,1922,128459,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,40,Cuba,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,230,Spain,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,211,Belgium,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,290,Poland,1922,23633,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,140,Brazil,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,235,Portugal,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,350,Greece,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,345,Yugoslavia,1922,12020,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,165,Uruguay,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,155,Chile,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,360,Romania,1922,38703,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,91,Honduras,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,225,Switzerland,1922,8196,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,101,Venezuela,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,220,France,1922,13837,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,740,Japan,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,326,Trieste,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,100,Colombia,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,200,United Kingdom,1922,16775,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,305,Austria,1922,155667,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,212,Luxembourg,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,92,El Salvador,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,41,Haiti,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,800,Thailand,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,135,Peru,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,70,Mexico,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,355,Bulgaria,1922,0,1000,1000S Of Gold Crowns,1418.7171,1418.7171
310,Hungary,70,Mexico,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,150,Paraguay,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,390,Denmark,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,100,Colombia,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,900,Australia,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,840,Philippines,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,140,Brazil,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,6203,Tripoli,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,135,Peru,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,212,Luxembourg,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,165,Uruguay,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,367,Latvia,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,155,Chile,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,,,1923,436040,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,92,El Salvador,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,200,United Kingdom,1923,6591,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,205,Ireland,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,800,Thailand,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,130,Ecuador,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,530,Ethiopia,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,40,Cuba,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,345,Yugoslavia,1923,13337,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,211,Belgium,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,326,Trieste,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,290,Poland,1923,27182,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,640,Turkey,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,350,Greece,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,91,Honduras,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,6,Puerto Rico,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,230,Spain,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,615,Algeria,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,325,Italy,1923,12816,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,305,Austria,1923,109323,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,2,United States,1923,15924,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,366,Estonia,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,95,Panama,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,360,Romania,1923,43375,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,41,Haiti,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,355,Bulgaria,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,101,Venezuela,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,90,Guatemala,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,645,Iraq,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,315,Czechoslovakia,1923,101888,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,145,Bolivia,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,630,Iran,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,385,Norway,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,710,China,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,291,Danzig,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,160,Argentina,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,740,Japan,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,220,France,1923,3244,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,339,Albania,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,365,Russia,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,660,Lebanon,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,368,Lithuania,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,255,Germany,1923,60460,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,225,Switzerland,1923,9662,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,665,West Bank And Gaza,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,235,Portugal,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,375,Finland,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,352,Cyprus,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,616,Tunisia,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,210,Netherlands,1923,6128,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,380,Sweden,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,651,Egypt,1923,0,1000,1000S Of Gold Crowns,10797.6495,10797.6495
310,Hungary,2,United States,1924,17735,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,640,Turkey,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,616,Tunisia,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,160,Argentina,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,665,West Bank And Gaza,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,339,Albania,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,220,France,1924,11338,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,70,Mexico,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,230,Spain,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,345,Yugoslavia,1924,28341,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,365,Russia,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,165,Uruguay,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,92,El Salvador,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,,,1924,736292,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,135,Peru,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,375,Finland,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,210,Netherlands,1924,8019,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,385,Norway,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,740,Japan,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,352,Cyprus,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,645,Iraq,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,660,Lebanon,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,41,Haiti,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,800,Thailand,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,390,Denmark,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,350,Greece,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,305,Austria,1924,162979,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,366,Estonia,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,290,Poland,1924,38856,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,360,Romania,1924,55024,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,315,Czechoslovakia,1924,176805,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,380,Sweden,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,140,Brazil,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,145,Bolivia,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,651,Egypt,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,900,Australia,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,150,Paraguay,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,255,Germany,1924,88071,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,326,Trieste,1924,10870,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,368,Lithuania,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,90,Guatemala,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,91,Honduras,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,615,Algeria,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,630,Iran,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,95,Panama,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,212,Luxembourg,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,355,Bulgaria,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,101,Venezuela,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,530,Ethiopia,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,6203,Tripoli,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,325,Italy,1924,29474,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,211,Belgium,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,6,Puerto Rico,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,235,Portugal,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,710,China,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,225,Switzerland,1924,26502,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,200,United Kingdom,1924,15306,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,155,Chile,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,40,Cuba,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,100,Colombia,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,291,Danzig,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,840,Philippines,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,367,Latvia,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,130,Ecuador,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,205,Ireland,1924,0,1000,1000S Of Gold Crowns,67522.5641,67522.5641
310,Hungary,255,Germany,1925,111101,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,,,1925,764469,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,130,Ecuador,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,355,Bulgaria,1925,7410,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,225,Switzerland,1925,25370,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,41,Haiti,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,140,Brazil,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,70,Mexico,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,368,Lithuania,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,205,Ireland,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,315,Czechoslovakia,1925,183617,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,640,Turkey,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,350,Greece,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,100,Colombia,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,345,Yugoslavia,1925,24877,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,325,Italy,1925,33800,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,710,China,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,740,Japan,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,645,Iraq,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,211,Belgium,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,40,Cuba,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,90,Guatemala,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,145,Bolivia,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,92,El Salvador,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,212,Luxembourg,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,339,Albania,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,360,Romania,1925,60038,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,165,Uruguay,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,530,Ethiopia,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,220,France,1925,13105,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,6203,Tripoli,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,291,Danzig,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,375,Finland,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,230,Spain,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,200,United Kingdom,1925,23617,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,150,Paraguay,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,367,Latvia,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,385,Norway,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,615,Algeria,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,91,Honduras,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,840,Philippines,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,365,Russia,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,135,Peru,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,155,Chile,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,352,Cyprus,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,900,Australia,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,305,Austria,1925,166907,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,630,Iran,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,210,Netherlands,1925,10931,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,2,United States,1925,17565,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,290,Poland,1925,36486,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,366,Estonia,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,660,Lebanon,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,651,Egypt,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,160,Argentina,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,235,Portugal,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,6,Puerto Rico,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,665,West Bank And Gaza,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,800,Thailand,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,380,Sweden,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,95,Panama,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,326,Trieste,1925,67,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,616,Tunisia,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,390,Denmark,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,101,Venezuela,1925,0,1000,1000S Of Gold Crowns,70858.29580000001,70858.29580000001
310,Hungary,640,Turkey,1926,8721,1000,1000 P,70745.283,70745.283
310,Hungary,220,France,1926,28014,1000,1000 P,70745.283,70745.283
310,Hungary,345,Yugoslavia,1926,32964,1000,1000 P,70745.283,70745.283
310,Hungary,205,Ireland,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,630,Iran,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,616,Tunisia,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,326,Trieste,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,352,Cyprus,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,366,Estonia,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,41,Haiti,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,651,Egypt,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,645,Iraq,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,710,China,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,230,Spain,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,660,Lebanon,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,155,Chile,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,130,Ecuador,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,305,Austria,1926,186012,1000,1000 P,70745.283,70745.283
310,Hungary,212,Luxembourg,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,315,Czechoslovakia,1926,212040,1000,1000 P,70745.283,70745.283
310,Hungary,350,Greece,1926,3129,1000,1000 P,70745.283,70745.283
310,Hungary,365,Russia,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,92,El Salvador,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,355,Bulgaria,1926,12761,1000,1000 P,70745.283,70745.283
310,Hungary,367,Latvia,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,95,Panama,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,165,Uruguay,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,101,Venezuela,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,615,Algeria,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,145,Bolivia,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,,,1926,964654,1000,1000 P,70745.283,70745.283
310,Hungary,290,Poland,1926,47984,1000,1000 P,70745.283,70745.283
310,Hungary,339,Albania,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,91,Honduras,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,150,Paraguay,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,530,Ethiopia,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,235,Portugal,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,6203,Tripoli,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,385,Norway,1926,395,1000,1000 P,70745.283,70745.283
310,Hungary,140,Brazil,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,740,Japan,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,135,Peru,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,255,Germany,1926,157466,1000,1000 P,70745.283,70745.283
310,Hungary,360,Romania,1926,75751,1000,1000 P,70745.283,70745.283
310,Hungary,160,Argentina,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,6,Puerto Rico,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,800,Thailand,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,100,Colombia,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,40,Cuba,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,380,Sweden,1926,1050,1000,1000 P,70745.283,70745.283
310,Hungary,90,Guatemala,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,200,United Kingdom,1926,22749,1000,1000 P,70745.283,70745.283
310,Hungary,665,West Bank And Gaza,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,70,Mexico,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,225,Switzerland,1926,38750,1000,1000 P,70745.283,70745.283
310,Hungary,2,United States,1926,22439,1000,1000 P,70745.283,70745.283
310,Hungary,840,Philippines,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,390,Denmark,1926,983,1000,1000 P,70745.283,70745.283
310,Hungary,210,Netherlands,1926,16026,1000,1000 P,70745.283,70745.283
310,Hungary,368,Lithuania,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,325,Italy,1926,45958,1000,1000 P,70745.283,70745.283
310,Hungary,375,Finland,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,291,Danzig,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,211,Belgium,1926,4166,1000,1000 P,70745.283,70745.283
310,Hungary,900,Australia,1926,0,1000,1000 P,70745.283,70745.283
310,Hungary,205,Ireland,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,2,United States,1927,26236,1000,1000 P,5.7168,5.7168
310,Hungary,140,Brazil,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,211,Belgium,1927,8547,1000,1000 P,5.7168,5.7168
310,Hungary,130,Ecuador,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,800,Thailand,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,210,Netherlands,1927,19196,1000,1000 P,5.7168,5.7168
310,Hungary,367,Latvia,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,740,Japan,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,651,Egypt,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,368,Lithuania,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,212,Luxembourg,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,375,Finland,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,100,Colombia,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,230,Spain,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,325,Italy,1927,55530,1000,1000 P,5.7168,5.7168
310,Hungary,710,China,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,380,Sweden,1927,1457,1000,1000 P,5.7168,5.7168
310,Hungary,95,Panama,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,665,West Bank And Gaza,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,326,Trieste,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,352,Cyprus,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,150,Paraguay,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,365,Russia,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,160,Argentina,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,390,Denmark,1927,1171,1000,1000 P,5.7168,5.7168
310,Hungary,41,Haiti,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,345,Yugoslavia,1927,50902,1000,1000 P,5.7168,5.7168
310,Hungary,840,Philippines,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,530,Ethiopia,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,6,Puerto Rico,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,145,Bolivia,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,291,Danzig,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,155,Chile,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,90,Guatemala,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,900,Australia,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,305,Austria,1927,206848,1000,1000 P,5.7168,5.7168
310,Hungary,,,1927,1213826,1000,1000 P,5.7168,5.7168
310,Hungary,220,France,1927,32338,1000,1000 P,5.7168,5.7168
310,Hungary,225,Switzerland,1927,47726,1000,1000 P,5.7168,5.7168
310,Hungary,255,Germany,1927,215575,1000,1000 P,5.7168,5.7168
310,Hungary,290,Poland,1927,56519,1000,1000 P,5.7168,5.7168
310,Hungary,660,Lebanon,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,70,Mexico,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,615,Algeria,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,6203,Tripoli,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,92,El Salvador,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,355,Bulgaria,1927,12220,1000,1000 P,5.7168,5.7168
310,Hungary,235,Portugal,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,385,Norway,1927,524,1000,1000 P,5.7168,5.7168
310,Hungary,366,Estonia,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,360,Romania,1927,84589,1000,1000 P,5.7168,5.7168
310,Hungary,640,Turkey,1927,4684,1000,1000 P,5.7168,5.7168
310,Hungary,101,Venezuela,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,165,Uruguay,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,616,Tunisia,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,645,Iraq,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,40,Cuba,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,135,Peru,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,315,Czechoslovakia,1927,286323,1000,1000 P,5.7168,5.7168
310,Hungary,630,Iran,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,339,Albania,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,91,Honduras,1927,0,1000,1000 P,5.7168,5.7168
310,Hungary,350,Greece,1927,1044,1000,1000 P,5.7168,5.7168
310,Hungary,200,United Kingdom,1927,39269,1000,1000 P,5.7168,5.7168
310,Hungary,616,Tunisia,1928,2,1000,1000 P,5.7264,5.7264
310,Hungary,200,United Kingdom,1928,35452,1000,1000 P,5.7264,5.7264
310,Hungary,355,Bulgaria,1928,8693,1000,1000 P,5.7264,5.7264
310,Hungary,326,Trieste,1928,1317,1000,1000 P,5.7264,5.7264
310,Hungary,366,Estonia,1928,12,1000,1000 P,5.7264,5.7264
310,Hungary,368,Lithuania,1928,2,1000,1000 P,5.7264,5.7264
310,Hungary,645,Iraq,1928,0,1000,1000 P,5.7264,5.7264
310,Hungary,375,Finland,1928,70,1000,1000 P,5.7264,5.7264
310,Hungary,230,Spain,1928,1829,1000,1000 P,5.7264,5.7264
310,Hungary,390,Denmark,1928,1264,1000,1000 P,5.7264,5.7264
310,Hungary,315,Czechoslovakia,1928,271886,1000,1000 P,5.7264,5.7264
310,Hungary,630,Iran,1928,111,1000,1000 P,5.7264,5.7264
310,Hungary,2,United States,1928,43084,1000,1000 P,5.7264,5.7264
310,Hungary,130,Ecuador,1928,0,1000,1000 P,5.7264,5.7264
310,Hungary,6,Puerto Rico,1928,35,1000,1000 P,5.7264,5.7264
310,Hungary,211,Belgium,1928,8584,1000,1000 P,5.7264,5.7264
310,Hungary,740,Japan,1928,19,1000,1000 P,5.7264,5.7264
310,Hungary,,,1928,1236142,1000,1000 P,5.7264,5.7264
310,Hungary,91,Honduras,1928,0,1000,1000 P,5.7264,5.7264
310,Hungary,41,Haiti,1928,0,1000,1000 P,5.7264,5.7264
310,Hungary,291,Danzig,1928,8,1000,1000 P,5.7264,5.7264
310,Hungary,220,France,1928,31095,1000,1000 P,5.7264,5.7264
310,Hungary,150,Paraguay,1928,0,1000,1000 P,5.7264,5.7264
310,Hungary,101,Venezuela,1928,0,1000,1000 P,5.7264,5.7264
310,Hungary,305,Austria,1928,196233,1000,1000 P,5.7264,5.7264
310,Hungary,205,Ireland,1928,0,1000,1000 P,5.7264,5.7264
310,Hungary,640,Turkey,1928,7448,1000,1000 P,5.7264,5.7264
310,Hungary,145,Bolivia,1928,0,1000,1000 P,5.7264,5.7264
310,Hungary,212,Luxembourg,1928,625,1000,1000 P,5.7264,5.7264
310,Hungary,651,Egypt,1928,1424,1000,1000 P,5.7264,5.7264
310,Hungary,840,Philippines,1928,0,1000,1000 P,5.7264,5.7264
310,Hungary,6203,Tripoli,1928,0,1000,1000 P,5.7264,5.7264
310,Hungary,660,Lebanon,1928,0,1000,1000 P,5.7264,5.7264
310,Hungary,70,Mexico,1928,13,1000,1000 P,5.7264,5.7264
310,Hungary,155,Chile,1928,200,1000,1000 P,5.7264,5.7264
310,Hungary,135,Peru,1928,0,1000,1000 P,5.7264,5.7264
310,Hungary,360,Romania,1928,95734,1000,1000 P,5.7264,5.7264
310,Hungary,92,El Salvador,1928,98,1000,1000 P,5.7264,5.7264
310,Hungary,165,Uruguay,1928,0,1000,1000 P,5.7264,5.7264
310,Hungary,365,Russia,1928,2785,1000,1000 P,5.7264,5.7264
310,Hungary,350,Greece,1928,4840,1000,1000 P,5.7264,5.7264
310,Hungary,339,Albania,1928,0,1000,1000 P,5.7264,5.7264
310,Hungary,345,Yugoslavia,1928,60955,1000,1000 P,5.7264,5.7264
310,Hungary,325,Italy,1928,48413,1000,1000 P,5.7264,5.7264
310,Hungary,665,West Bank And Gaza,1928,3,1000,1000 P,5.7264,5.7264
310,Hungary,90,Guatemala,1928,0,1000,1000 P,5.7264,5.7264
310,Hungary,710,China,1928,10,1000,1000 P,5.7264,5.7264
310,Hungary,385,Norway,1928,945,1000,1000 P,5.7264,5.7264
310,Hungary,352,Cyprus,1928,0,1000,1000 P,5.7264,5.7264
310,Hungary,800,Thailand,1928,0,1000,1000 P,5.7264,5.7264
310,Hungary,290,Poland,1928,49344,1000,1000 P,5.7264,5.7264
310,Hungary,100,Colombia,1928,0,1000,1000 P,5.7264,5.7264
310,Hungary,210,Netherlands,1928,21502,1000,1000 P,5.7264,5.7264
310,Hungary,255,Germany,1928,236662,1000,1000 P,5.7264,5.7264
310,Hungary,615,Algeria,1928,426,1000,1000 P,5.7264,5.7264
310,Hungary,140,Brazil,1928,216,1000,1000 P,5.7264,5.7264
310,Hungary,95,Panama,1928,0,1000,1000 P,5.7264,5.7264
310,Hungary,160,Argentina,1928,3549,1000,1000 P,5.7264,5.7264
310,Hungary,40,Cuba,1928,6,1000,1000 P,5.7264,5.7264
310,Hungary,380,Sweden,1928,3508,1000,1000 P,5.7264,5.7264
310,Hungary,530,Ethiopia,1928,0,1000,1000 P,5.7264,5.7264
310,Hungary,235,Portugal,1928,531,1000,1000 P,5.7264,5.7264
310,Hungary,900,Australia,1928,0,1000,1000 P,5.7264,5.7264
310,Hungary,367,Latvia,1928,49,1000,1000 P,5.7264,5.7264
310,Hungary,225,Switzerland,1928,47700,1000,1000 P,5.7264,5.7264
310,Hungary,2,United States,1929,49035908,1,Pengos,5.7331,5.7331
310,Hungary,368,Lithuania,1929,70,1,Pengos,5.7331,5.7331
310,Hungary,366,Estonia,1929,14670,1,Pengos,5.7331,5.7331
310,Hungary,6,Puerto Rico,1929,11220,1,Pengos,5.7331,5.7331
310,Hungary,630,Iran,1929,36680,1,Pengos,5.7331,5.7331
310,Hungary,352,Cyprus,1929,0,1,Pengos,5.7331,5.7331
310,Hungary,70,Mexico,1929,48450,1,Pengos,5.7331,5.7331
310,Hungary,645,Iraq,1929,0,1,Pengos,5.7331,5.7331
310,Hungary,41,Haiti,1929,0,1,Pengos,5.7331,5.7331
310,Hungary,800,Thailand,1929,0,1,Pengos,5.7331,5.7331
310,Hungary,615,Algeria,1929,378172,1,Pengos,5.7331,5.7331
310,Hungary,360,Romania,1929,96146032,1,Pengos,5.7331,5.7331
310,Hungary,367,Latvia,1929,121315,1,Pengos,5.7331,5.7331
310,Hungary,665,West Bank And Gaza,1929,205,1,Pengos,5.7331,5.7331
310,Hungary,225,Switzerland,1929,28058667,1,Pengos,5.7331,5.7331
310,Hungary,840,Philippines,1929,0,1,Pengos,5.7331,5.7331
310,Hungary,165,Uruguay,1929,40250,1,Pengos,5.7331,5.7331
310,Hungary,345,Yugoslavia,1929,53889689,1,Pengos,5.7331,5.7331
310,Hungary,380,Sweden,1929,3314976,1,Pengos,5.7331,5.7331
310,Hungary,6203,Tripoli,1929,0,1,Pengos,5.7331,5.7331
310,Hungary,155,Chile,1929,175984,1,Pengos,5.7331,5.7331
310,Hungary,230,Spain,1929,3286889,1,Pengos,5.7331,5.7331
310,Hungary,660,Lebanon,1929,0,1,Pengos,5.7331,5.7331
310,Hungary,40,Cuba,1929,0,1,Pengos,5.7331,5.7331
310,Hungary,375,Finland,1929,78065,1,Pengos,5.7331,5.7331
310,Hungary,350,Greece,1929,7610811,1,Pengos,5.7331,5.7331
310,Hungary,530,Ethiopia,1929,0,1,Pengos,5.7331,5.7331
310,Hungary,211,Belgium,1929,8792753,1,Pengos,5.7331,5.7331
310,Hungary,710,China,1929,21890,1,Pengos,5.7331,5.7331
310,Hungary,101,Venezuela,1929,0,1,Pengos,5.7331,5.7331
310,Hungary,365,Russia,1929,1904009,1,Pengos,5.7331,5.7331
310,Hungary,315,Czechoslovakia,1929,228691967,1,Pengos,5.7331,5.7331
310,Hungary,135,Peru,1929,0,1,Pengos,5.7331,5.7331
310,Hungary,326,Trieste,1929,1966686,1,Pengos,5.7331,5.7331
310,Hungary,,,1929,1091739810,1,Pengos,5.7331,5.7331
310,Hungary,160,Argentina,1929,431938,1,Pengos,5.7331,5.7331
310,Hungary,145,Bolivia,1929,0,1,Pengos,5.7331,5.7331
310,Hungary,100,Colombia,1929,0,1,Pengos,5.7331,5.7331
310,Hungary,235,Portugal,1929,400661,1,Pengos,5.7331,5.7331
310,Hungary,616,Tunisia,1929,1585,1,Pengos,5.7331,5.7331
310,Hungary,390,Denmark,1929,626143,1,Pengos,5.7331,5.7331
310,Hungary,325,Italy,1929,46872304,1,Pengos,5.7331,5.7331
310,Hungary,355,Bulgaria,1929,10255189,1,Pengos,5.7331,5.7331
310,Hungary,150,Paraguay,1929,0,1,Pengos,5.7331,5.7331
310,Hungary,339,Albania,1929,0,1,Pengos,5.7331,5.7331
310,Hungary,95,Panama,1929,0,1,Pengos,5.7331,5.7331
310,Hungary,740,Japan,1929,30376,1,Pengos,5.7331,5.7331
310,Hungary,651,Egypt,1929,2111765,1,Pengos,5.7331,5.7331
310,Hungary,212,Luxembourg,1929,449488,1,Pengos,5.7331,5.7331
310,Hungary,220,France,1929,24757212,1,Pengos,5.7331,5.7331
310,Hungary,640,Turkey,1929,2183029,1,Pengos,5.7331,5.7331
310,Hungary,210,Netherlands,1929,28327208,1,Pengos,5.7331,5.7331
310,Hungary,92,El Salvador,1929,131325,1,Pengos,5.7331,5.7331
310,Hungary,90,Guatemala,1929,8670,1,Pengos,5.7331,5.7331
310,Hungary,290,Poland,1929,50922451,1,Pengos,5.7331,5.7331
310,Hungary,385,Norway,1929,1587301,1,Pengos,5.7331,5.7331
310,Hungary,255,Germany,1929,212514821,1,Pengos,5.7331,5.7331
310,Hungary,305,Austria,1929,140091463,1,Pengos,5.7331,5.7331
310,Hungary,291,Danzig,1929,42980,1,Pengos,5.7331,5.7331
310,Hungary,900,Australia,1929,13650,1,Pengos,5.7331,5.7331
310,Hungary,91,Honduras,1929,0,1,Pengos,5.7331,5.7331
310,Hungary,205,Ireland,1929,0,1,Pengos,5.7331,5.7331
310,Hungary,130,Ecuador,1929,0,1,Pengos,5.7331,5.7331
310,Hungary,200,United Kingdom,1929,30005167,1,Pengos,5.7331,5.7331
310,Hungary,140,Brazil,1929,264420,1,Pengos,5.7331,5.7331
310,Hungary,615,Algeria,1930,91608,1,Pengos,5.7163,5.7163
310,Hungary,305,Austria,1930,94825370,1,Pengos,5.7163,5.7163
310,Hungary,315,Czechoslovakia,1930,172917959,1,Pengos,5.7163,5.7163
310,Hungary,100,Colombia,1930,0,1,Pengos,5.7163,5.7163
310,Hungary,255,Germany,1930,174975323,1,Pengos,5.7163,5.7163
310,Hungary,150,Paraguay,1930,0,1,Pengos,5.7163,5.7163
310,Hungary,367,Latvia,1930,117030,1,Pengos,5.7163,5.7163
310,Hungary,530,Ethiopia,1930,0,1,Pengos,5.7163,5.7163
310,Hungary,291,Danzig,1930,45430,1,Pengos,5.7163,5.7163
310,Hungary,355,Bulgaria,1930,11919107,1,Pengos,5.7163,5.7163
310,Hungary,375,Finland,1930,117739,1,Pengos,5.7163,5.7163
310,Hungary,101,Venezuela,1930,0,1,Pengos,5.7163,5.7163
310,Hungary,352,Cyprus,1930,0,1,Pengos,5.7163,5.7163
310,Hungary,155,Chile,1930,0,1,Pengos,5.7163,5.7163
310,Hungary,339,Albania,1930,12158,1,Pengos,5.7163,5.7163
310,Hungary,616,Tunisia,1930,6240,1,Pengos,5.7163,5.7163
310,Hungary,235,Portugal,1930,307702,1,Pengos,5.7163,5.7163
310,Hungary,325,Italy,1930,41396885,1,Pengos,5.7163,5.7163
310,Hungary,665,West Bank And Gaza,1930,28918,1,Pengos,5.7163,5.7163
310,Hungary,390,Denmark,1930,725562,1,Pengos,5.7163,5.7163
310,Hungary,160,Argentina,1930,1609416,1,Pengos,5.7163,5.7163
310,Hungary,368,Lithuania,1930,3720,1,Pengos,5.7163,5.7163
310,Hungary,380,Sweden,1930,1761386,1,Pengos,5.7163,5.7163
310,Hungary,210,Netherlands,1930,18535858,1,Pengos,5.7163,5.7163
310,Hungary,135,Peru,1930,6250,1,Pengos,5.7163,5.7163
310,Hungary,225,Switzerland,1930,18824884,1,Pengos,5.7163,5.7163
310,Hungary,41,Haiti,1930,14000,1,Pengos,5.7163,5.7163
310,Hungary,360,Romania,1930,72908379,1,Pengos,5.7163,5.7163
310,Hungary,200,United Kingdom,1930,34226177,1,Pengos,5.7163,5.7163
310,Hungary,40,Cuba,1930,27000,1,Pengos,5.7163,5.7163
310,Hungary,645,Iraq,1930,0,1,Pengos,5.7163,5.7163
310,Hungary,740,Japan,1930,33331,1,Pengos,5.7163,5.7163
310,Hungary,365,Russia,1930,3088566,1,Pengos,5.7163,5.7163
310,Hungary,165,Uruguay,1930,92500,1,Pengos,5.7163,5.7163
310,Hungary,326,Trieste,1930,1215095,1,Pengos,5.7163,5.7163
310,Hungary,,,1930,839057456,1,Pengos,5.7163,5.7163
310,Hungary,230,Spain,1930,2924033,1,Pengos,5.7163,5.7163
310,Hungary,95,Panama,1930,0,1,Pengos,5.7163,5.7163
310,Hungary,840,Philippines,1930,0,1,Pengos,5.7163,5.7163
310,Hungary,651,Egypt,1930,1240574,1,Pengos,5.7163,5.7163
310,Hungary,345,Yugoslavia,1930,42042954,1,Pengos,5.7163,5.7163
310,Hungary,205,Ireland,1930,0,1,Pengos,5.7163,5.7163
310,Hungary,212,Luxembourg,1930,393699,1,Pengos,5.7163,5.7163
310,Hungary,220,France,1930,23303571,1,Pengos,5.7163,5.7163
310,Hungary,290,Poland,1930,29796682,1,Pengos,5.7163,5.7163
310,Hungary,6,Puerto Rico,1930,8600,1,Pengos,5.7163,5.7163
310,Hungary,900,Australia,1930,29660,1,Pengos,5.7163,5.7163
310,Hungary,385,Norway,1930,1626552,1,Pengos,5.7163,5.7163
310,Hungary,630,Iran,1930,20000,1,Pengos,5.7163,5.7163
310,Hungary,140,Brazil,1930,393380,1,Pengos,5.7163,5.7163
310,Hungary,710,China,1930,1540,1,Pengos,5.7163,5.7163
310,Hungary,660,Lebanon,1930,0,1,Pengos,5.7163,5.7163
310,Hungary,640,Turkey,1930,4413789,1,Pengos,5.7163,5.7163
310,Hungary,70,Mexico,1930,23800,1,Pengos,5.7163,5.7163
310,Hungary,800,Thailand,1930,0,1,Pengos,5.7163,5.7163
310,Hungary,130,Ecuador,1930,0,1,Pengos,5.7163,5.7163
310,Hungary,350,Greece,1930,4711286,1,Pengos,5.7163,5.7163
310,Hungary,92,El Salvador,1930,167000,1,Pengos,5.7163,5.7163
310,Hungary,145,Bolivia,1930,0,1,Pengos,5.7163,5.7163
310,Hungary,91,Honduras,1930,0,1,Pengos,5.7163,5.7163
310,Hungary,366,Estonia,1930,14488,1,Pengos,5.7163,5.7163
310,Hungary,2,United States,1930,39602904,1,Pengos,5.7163,5.7163
310,Hungary,90,Guatemala,1930,0,1,Pengos,5.7163,5.7163
310,Hungary,211,Belgium,1930,7089999,1,Pengos,5.7163,5.7163
310,Hungary,6203,Tripoli,1930,0,1,Pengos,5.7163,5.7163
310,Hungary,380,Sweden,1931,1748195,1,Pengos,5.7382,5.7382
310,Hungary,385,Norway,1931,1139739,1,Pengos,5.7382,5.7382
310,Hungary,616,Tunisia,1931,3975,1,Pengos,5.7382,5.7382
310,Hungary,155,Chile,1931,4440,1,Pengos,5.7382,5.7382
310,Hungary,645,Iraq,1931,2100,1,Pengos,5.7382,5.7382
310,Hungary,165,Uruguay,1931,61380,1,Pengos,5.7382,5.7382
310,Hungary,305,Austria,1931,67239297,1,Pengos,5.7382,5.7382
310,Hungary,41,Haiti,1931,24780,1,Pengos,5.7382,5.7382
310,Hungary,900,Australia,1931,0,1,Pengos,5.7382,5.7382
310,Hungary,200,United Kingdom,1931,20868728,1,Pengos,5.7382,5.7382
310,Hungary,367,Latvia,1931,159343,1,Pengos,5.7382,5.7382
310,Hungary,,,1931,550089933,1,Pengos,5.7382,5.7382
310,Hungary,6203,Tripoli,1931,29325,1,Pengos,5.7382,5.7382
310,Hungary,630,Iran,1931,132240,1,Pengos,5.7382,5.7382
310,Hungary,205,Ireland,1931,0,1,Pengos,5.7382,5.7382
310,Hungary,740,Japan,1931,200404,1,Pengos,5.7382,5.7382
310,Hungary,140,Brazil,1931,563990,1,Pengos,5.7382,5.7382
310,Hungary,291,Danzig,1931,160,1,Pengos,5.7382,5.7382
310,Hungary,101,Venezuela,1931,0,1,Pengos,5.7382,5.7382
310,Hungary,840,Philippines,1931,0,1,Pengos,5.7382,5.7382
310,Hungary,355,Bulgaria,1931,7631952,1,Pengos,5.7382,5.7382
310,Hungary,40,Cuba,1931,0,1,Pengos,5.7382,5.7382
310,Hungary,375,Finland,1931,312051,1,Pengos,5.7382,5.7382
310,Hungary,339,Albania,1931,9503,1,Pengos,5.7382,5.7382
310,Hungary,212,Luxembourg,1931,441640,1,Pengos,5.7382,5.7382
310,Hungary,390,Denmark,1931,610432,1,Pengos,5.7382,5.7382
310,Hungary,368,Lithuania,1931,1050,1,Pengos,5.7382,5.7382
310,Hungary,326,Trieste,1931,434180,1,Pengos,5.7382,5.7382
310,Hungary,530,Ethiopia,1931,0,1,Pengos,5.7382,5.7382
310,Hungary,350,Greece,1931,5898164,1,Pengos,5.7382,5.7382
310,Hungary,315,Czechoslovakia,1931,49319369,1,Pengos,5.7382,5.7382
310,Hungary,230,Spain,1931,2085237,1,Pengos,5.7382,5.7382
310,Hungary,640,Turkey,1931,4127075,1,Pengos,5.7382,5.7382
310,Hungary,352,Cyprus,1931,4158,1,Pengos,5.7382,5.7382
310,Hungary,92,El Salvador,1931,43540,1,Pengos,5.7382,5.7382
310,Hungary,660,Lebanon,1931,0,1,Pengos,5.7382,5.7382
310,Hungary,345,Yugoslavia,1931,38562863,1,Pengos,5.7382,5.7382
310,Hungary,150,Paraguay,1931,0,1,Pengos,5.7382,5.7382
310,Hungary,365,Russia,1931,153847,1,Pengos,5.7382,5.7382
310,Hungary,95,Panama,1931,0,1,Pengos,5.7382,5.7382
310,Hungary,70,Mexico,1931,0,1,Pengos,5.7382,5.7382
310,Hungary,800,Thailand,1931,122500,1,Pengos,5.7382,5.7382
310,Hungary,130,Ecuador,1931,0,1,Pengos,5.7382,5.7382
310,Hungary,235,Portugal,1931,387722,1,Pengos,5.7382,5.7382
310,Hungary,91,Honduras,1931,0,1,Pengos,5.7382,5.7382
310,Hungary,2,United States,1931,23070597,1,Pengos,5.7382,5.7382
310,Hungary,615,Algeria,1931,184938,1,Pengos,5.7382,5.7382
310,Hungary,90,Guatemala,1931,0,1,Pengos,5.7382,5.7382
310,Hungary,145,Bolivia,1931,0,1,Pengos,5.7382,5.7382
310,Hungary,160,Argentina,1931,103762,1,Pengos,5.7382,5.7382
310,Hungary,225,Switzerland,1931,13419051,1,Pengos,5.7382,5.7382
310,Hungary,210,Netherlands,1931,10994268,1,Pengos,5.7382,5.7382
310,Hungary,366,Estonia,1931,27973,1,Pengos,5.7382,5.7382
310,Hungary,255,Germany,1931,131385074,1,Pengos,5.7382,5.7382
310,Hungary,290,Poland,1931,24763819,1,Pengos,5.7382,5.7382
310,Hungary,100,Colombia,1931,0,1,Pengos,5.7382,5.7382
310,Hungary,651,Egypt,1931,1266390,1,Pengos,5.7382,5.7382
310,Hungary,6,Puerto Rico,1931,3360,1,Pengos,5.7382,5.7382
310,Hungary,710,China,1931,3954,1,Pengos,5.7382,5.7382
310,Hungary,360,Romania,1931,65086007,1,Pengos,5.7382,5.7382
310,Hungary,135,Peru,1931,0,1,Pengos,5.7382,5.7382
310,Hungary,211,Belgium,1931,5595819,1,Pengos,5.7382,5.7382
310,Hungary,665,West Bank And Gaza,1931,44296,1,Pengos,5.7382,5.7382
310,Hungary,325,Italy,1931,32628921,1,Pengos,5.7382,5.7382
310,Hungary,220,France,1931,17730431,1,Pengos,5.7382,5.7382
310,Hungary,200,United Kingdom,1932,15337930,1,Pengos,5.7418,5.7418
310,Hungary,360,Romania,1932,40868408,1,Pengos,5.7418,5.7418
310,Hungary,92,El Salvador,1932,30710,1,Pengos,5.7418,5.7418
310,Hungary,160,Argentina,1932,603000,1,Pengos,5.7418,5.7418
310,Hungary,205,Ireland,1932,0,1,Pengos,5.7418,5.7418
310,Hungary,70,Mexico,1932,550,1,Pengos,5.7418,5.7418
310,Hungary,291,Danzig,1932,3300,1,Pengos,5.7418,5.7418
310,Hungary,315,Czechoslovakia,1932,34286573,1,Pengos,5.7418,5.7418
310,Hungary,385,Norway,1932,737964,1,Pengos,5.7418,5.7418
310,Hungary,290,Poland,1932,6546438,1,Pengos,5.7418,5.7418
310,Hungary,211,Belgium,1932,2428198,1,Pengos,5.7418,5.7418
310,Hungary,326,Trieste,1932,146240,1,Pengos,5.7418,5.7418
310,Hungary,367,Latvia,1932,34967,1,Pengos,5.7418,5.7418
310,Hungary,640,Turkey,1932,913382,1,Pengos,5.7418,5.7418
310,Hungary,225,Switzerland,1932,12008214,1,Pengos,5.7418,5.7418
310,Hungary,390,Denmark,1932,517789,1,Pengos,5.7418,5.7418
310,Hungary,352,Cyprus,1932,600,1,Pengos,5.7418,5.7418
310,Hungary,615,Algeria,1932,28396,1,Pengos,5.7418,5.7418
310,Hungary,339,Albania,1932,0,1,Pengos,5.7418,5.7418
310,Hungary,145,Bolivia,1932,0,1,Pengos,5.7418,5.7418
310,Hungary,,,1932,334707591,1,Pengos,5.7418,5.7418
310,Hungary,651,Egypt,1932,6875606,1,Pengos,5.7418,5.7418
310,Hungary,235,Portugal,1932,274910,1,Pengos,5.7418,5.7418
310,Hungary,90,Guatemala,1932,0,1,Pengos,5.7418,5.7418
310,Hungary,165,Uruguay,1932,60480,1,Pengos,5.7418,5.7418
310,Hungary,368,Lithuania,1932,0,1,Pengos,5.7418,5.7418
310,Hungary,366,Estonia,1932,7080,1,Pengos,5.7418,5.7418
310,Hungary,95,Panama,1932,0,1,Pengos,5.7418,5.7418
310,Hungary,6,Puerto Rico,1932,0,1,Pengos,5.7418,5.7418
310,Hungary,365,Russia,1932,1521407,1,Pengos,5.7418,5.7418
310,Hungary,91,Honduras,1932,0,1,Pengos,5.7418,5.7418
310,Hungary,645,Iraq,1932,0,1,Pengos,5.7418,5.7418
310,Hungary,350,Greece,1932,1117320,1,Pengos,5.7418,5.7418
310,Hungary,305,Austria,1932,50874521,1,Pengos,5.7418,5.7418
310,Hungary,100,Colombia,1932,0,1,Pengos,5.7418,5.7418
310,Hungary,101,Venezuela,1932,0,1,Pengos,5.7418,5.7418
310,Hungary,212,Luxembourg,1932,152762,1,Pengos,5.7418,5.7418
310,Hungary,660,Lebanon,1932,0,1,Pengos,5.7418,5.7418
310,Hungary,740,Japan,1932,362566,1,Pengos,5.7418,5.7418
310,Hungary,900,Australia,1932,9090,1,Pengos,5.7418,5.7418
310,Hungary,800,Thailand,1932,0,1,Pengos,5.7418,5.7418
310,Hungary,6203,Tripoli,1932,10260,1,Pengos,5.7418,5.7418
310,Hungary,41,Haiti,1932,750,1,Pengos,5.7418,5.7418
310,Hungary,150,Paraguay,1932,0,1,Pengos,5.7418,5.7418
310,Hungary,230,Spain,1932,2266475,1,Pengos,5.7418,5.7418
310,Hungary,380,Sweden,1932,684397,1,Pengos,5.7418,5.7418
310,Hungary,130,Ecuador,1932,0,1,Pengos,5.7418,5.7418
310,Hungary,840,Philippines,1932,0,1,Pengos,5.7418,5.7418
310,Hungary,630,Iran,1932,58320,1,Pengos,5.7418,5.7418
310,Hungary,210,Netherlands,1932,5240369,1,Pengos,5.7418,5.7418
310,Hungary,220,France,1932,13380747,1,Pengos,5.7418,5.7418
310,Hungary,665,West Bank And Gaza,1932,2834,1,Pengos,5.7418,5.7418
310,Hungary,375,Finland,1932,121530,1,Pengos,5.7418,5.7418
310,Hungary,710,China,1932,3249,1,Pengos,5.7418,5.7418
310,Hungary,530,Ethiopia,1932,700,1,Pengos,5.7418,5.7418
310,Hungary,616,Tunisia,1932,3840,1,Pengos,5.7418,5.7418
310,Hungary,255,Germany,1932,73938144,1,Pengos,5.7418,5.7418
310,Hungary,355,Bulgaria,1932,2359194,1,Pengos,5.7418,5.7418
310,Hungary,345,Yugoslavia,1932,17162715,1,Pengos,5.7418,5.7418
310,Hungary,140,Brazil,1932,77820,1,Pengos,5.7418,5.7418
310,Hungary,155,Chile,1932,0,1,Pengos,5.7418,5.7418
310,Hungary,135,Peru,1932,10200,1,Pengos,5.7418,5.7418
310,Hungary,325,Italy,1932,18531195,1,Pengos,5.7418,5.7418
310,Hungary,2,United States,1932,12766939,1,Pengos,5.7418,5.7418
310,Hungary,40,Cuba,1932,0,1,Pengos,5.7418,5.7418
310,Hungary,326,Trieste,1933,68478,1,Pengos,4.6773,4.6773
310,Hungary,211,Belgium,1933,2000845,1,Pengos,4.6773,4.6773
310,Hungary,165,Uruguay,1933,51470,1,Pengos,4.6773,4.6773
310,Hungary,900,Australia,1933,105000,1,Pengos,4.6773,4.6773
310,Hungary,,,1933,320829793,1,Pengos,4.6773,4.6773
310,Hungary,740,Japan,1933,95321,1,Pengos,4.6773,4.6773
310,Hungary,385,Norway,1933,474350,1,Pengos,4.6773,4.6773
310,Hungary,345,Yugoslavia,1933,19258635,1,Pengos,4.6773,4.6773
310,Hungary,360,Romania,1933,24245107,1,Pengos,4.6773,4.6773
310,Hungary,91,Honduras,1933,0,1,Pengos,4.6773,4.6773
310,Hungary,101,Venezuela,1933,0,1,Pengos,4.6773,4.6773
310,Hungary,210,Netherlands,1933,4670778,1,Pengos,4.6773,4.6773
310,Hungary,616,Tunisia,1933,0,1,Pengos,4.6773,4.6773
310,Hungary,100,Colombia,1933,0,1,Pengos,4.6773,4.6773
310,Hungary,530,Ethiopia,1933,0,1,Pengos,4.6773,4.6773
310,Hungary,2,United States,1933,20621406,1,Pengos,4.6773,4.6773
310,Hungary,367,Latvia,1933,4445,1,Pengos,4.6773,4.6773
310,Hungary,660,Lebanon,1933,0,1,Pengos,4.6773,4.6773
310,Hungary,840,Philippines,1933,0,1,Pengos,4.6773,4.6773
310,Hungary,145,Bolivia,1933,0,1,Pengos,4.6773,4.6773
310,Hungary,368,Lithuania,1933,9360,1,Pengos,4.6773,4.6773
310,Hungary,800,Thailand,1933,3807,1,Pengos,4.6773,4.6773
310,Hungary,350,Greece,1933,2521220,1,Pengos,4.6773,4.6773
310,Hungary,325,Italy,1933,23230419,1,Pengos,4.6773,4.6773
310,Hungary,155,Chile,1933,0,1,Pengos,4.6773,4.6773
310,Hungary,6,Puerto Rico,1933,0,1,Pengos,4.6773,4.6773
310,Hungary,380,Sweden,1933,625631,1,Pengos,4.6773,4.6773
310,Hungary,230,Spain,1933,557431,1,Pengos,4.6773,4.6773
310,Hungary,665,West Bank And Gaza,1933,10969,1,Pengos,4.6773,4.6773
310,Hungary,140,Brazil,1933,137159,1,Pengos,4.6773,4.6773
310,Hungary,290,Poland,1933,4181956,1,Pengos,4.6773,4.6773
310,Hungary,200,United Kingdom,1933,13628520,1,Pengos,4.6773,4.6773
310,Hungary,339,Albania,1933,4355,1,Pengos,4.6773,4.6773
310,Hungary,40,Cuba,1933,0,1,Pengos,4.6773,4.6773
310,Hungary,160,Argentina,1933,2153692,1,Pengos,4.6773,4.6773
310,Hungary,645,Iraq,1933,81,1,Pengos,4.6773,4.6773
310,Hungary,70,Mexico,1933,916,1,Pengos,4.6773,4.6773
310,Hungary,615,Algeria,1933,19987,1,Pengos,4.6773,4.6773
310,Hungary,651,Egypt,1933,1999388,1,Pengos,4.6773,4.6773
310,Hungary,305,Austria,1933,62416820,1,Pengos,4.6773,4.6773
310,Hungary,130,Ecuador,1933,0,1,Pengos,4.6773,4.6773
310,Hungary,220,France,1933,17396736,1,Pengos,4.6773,4.6773
310,Hungary,90,Guatemala,1933,600,1,Pengos,4.6773,4.6773
310,Hungary,315,Czechoslovakia,1933,31567593,1,Pengos,4.6773,4.6773
310,Hungary,291,Danzig,1933,0,1,Pengos,4.6773,4.6773
310,Hungary,365,Russia,1933,366250,1,Pengos,4.6773,4.6773
310,Hungary,150,Paraguay,1933,0,1,Pengos,4.6773,4.6773
310,Hungary,355,Bulgaria,1933,1845624,1,Pengos,4.6773,4.6773
310,Hungary,41,Haiti,1933,1755,1,Pengos,4.6773,4.6773
310,Hungary,95,Panama,1933,0,1,Pengos,4.6773,4.6773
310,Hungary,212,Luxembourg,1933,29620,1,Pengos,4.6773,4.6773
310,Hungary,630,Iran,1933,21800,1,Pengos,4.6773,4.6773
310,Hungary,352,Cyprus,1933,0,1,Pengos,4.6773,4.6773
310,Hungary,205,Ireland,1933,3380,1,Pengos,4.6773,4.6773
310,Hungary,255,Germany,1933,61506702,1,Pengos,4.6773,4.6773
310,Hungary,92,El Salvador,1933,62458,1,Pengos,4.6773,4.6773
310,Hungary,390,Denmark,1933,843102,1,Pengos,4.6773,4.6773
310,Hungary,375,Finland,1933,423873,1,Pengos,4.6773,4.6773
310,Hungary,710,China,1933,0,1,Pengos,4.6773,4.6773
310,Hungary,366,Estonia,1933,0,1,Pengos,4.6773,4.6773
310,Hungary,6203,Tripoli,1933,0,1,Pengos,4.6773,4.6773
310,Hungary,225,Switzerland,1933,5525844,1,Pengos,4.6773,4.6773
310,Hungary,135,Peru,1933,0,1,Pengos,4.6773,4.6773
310,Hungary,235,Portugal,1933,151378,1,Pengos,4.6773,4.6773
310,Hungary,640,Turkey,1933,1612862,1,Pengos,4.6773,4.6773
310,Hungary,255,Germany,1934,63025,1000,1000 P,3.3823,3.3823
310,Hungary,740,Japan,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,165,Uruguay,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,130,Ecuador,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,2,United States,1934,19673,1000,1000 P,3.3823,3.3823
310,Hungary,630,Iran,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,6,Puerto Rico,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,326,Trieste,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,291,Danzig,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,840,Philippines,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,710,China,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,145,Bolivia,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,150,Paraguay,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,70,Mexico,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,368,Lithuania,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,90,Guatemala,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,665,West Bank And Gaza,1934,29,1000,1000 P,3.3823,3.3823
310,Hungary,367,Latvia,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,380,Sweden,1934,964,1000,1000 P,3.3823,3.3823
310,Hungary,220,France,1934,10214,1000,1000 P,3.3823,3.3823
310,Hungary,210,Netherlands,1934,6017,1000,1000 P,3.3823,3.3823
310,Hungary,6203,Tripoli,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,211,Belgium,1934,3078,1000,1000 P,3.3823,3.3823
310,Hungary,315,Czechoslovakia,1934,24493,1000,1000 P,3.3823,3.3823
310,Hungary,530,Ethiopia,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,390,Denmark,1934,1820,1000,1000 P,3.3823,3.3823
310,Hungary,140,Brazil,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,235,Portugal,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,339,Albania,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,,,1934,356214,1000,1000 P,3.3823,3.3823
310,Hungary,135,Peru,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,41,Haiti,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,385,Norway,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,212,Luxembourg,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,616,Tunisia,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,160,Argentina,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,355,Bulgaria,1934,617,1000,1000 P,3.3823,3.3823
310,Hungary,640,Turkey,1934,1599,1000,1000 P,3.3823,3.3823
310,Hungary,615,Algeria,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,100,Colombia,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,375,Finland,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,345,Yugoslavia,1934,14089,1000,1000 P,3.3823,3.3823
310,Hungary,325,Italy,1934,41105,1000,1000 P,3.3823,3.3823
310,Hungary,155,Chile,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,365,Russia,1934,96,1000,1000 P,3.3823,3.3823
310,Hungary,900,Australia,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,645,Iraq,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,800,Thailand,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,101,Venezuela,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,95,Panama,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,230,Spain,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,200,United Kingdom,1934,18323,1000,1000 P,3.3823,3.3823
310,Hungary,205,Ireland,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,360,Romania,1934,30285,1000,1000 P,3.3823,3.3823
310,Hungary,92,El Salvador,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,352,Cyprus,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,225,Switzerland,1934,8435,1000,1000 P,3.3823,3.3823
310,Hungary,350,Greece,1934,863,1000,1000 P,3.3823,3.3823
310,Hungary,91,Honduras,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,660,Lebanon,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,40,Cuba,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,290,Poland,1934,3539,1000,1000 P,3.3823,3.3823
310,Hungary,366,Estonia,1934,0,1000,1000 P,3.3823,3.3823
310,Hungary,651,Egypt,1934,4760,1000,1000 P,3.3823,3.3823
310,Hungary,305,Austria,1934,80556,1000,1000 P,3.3823,3.3823
310,Hungary,155,Chile,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,40,Cuba,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,160,Argentina,1935,2076,1000,1000 P,3.3781,3.3781
310,Hungary,530,Ethiopia,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,380,Sweden,1935,1465,1000,1000 P,3.3781,3.3781
310,Hungary,6,Puerto Rico,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,660,Lebanon,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,212,Luxembourg,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,640,Turkey,1935,1469,1000,1000 P,3.3781,3.3781
310,Hungary,91,Honduras,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,651,Egypt,1935,6118,1000,1000 P,3.3781,3.3781
310,Hungary,95,Panama,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,145,Bolivia,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,150,Paraguay,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,665,West Bank And Gaza,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,630,Iran,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,230,Spain,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,135,Peru,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,70,Mexico,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,326,Trieste,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,290,Poland,1935,3664,1000,1000 P,3.3781,3.3781
310,Hungary,140,Brazil,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,345,Yugoslavia,1935,24674,1000,1000 P,3.3781,3.3781
310,Hungary,235,Portugal,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,90,Guatemala,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,710,China,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,615,Algeria,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,305,Austria,1935,75510,1000,1000 P,3.3781,3.3781
310,Hungary,205,Ireland,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,325,Italy,1935,30261,1000,1000 P,3.3781,3.3781
310,Hungary,375,Finland,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,900,Australia,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,385,Norway,1935,731,1000,1000 P,3.3781,3.3781
310,Hungary,355,Bulgaria,1935,3142,1000,1000 P,3.3781,3.3781
310,Hungary,2,United States,1935,20666,1000,1000 P,3.3781,3.3781
310,Hungary,800,Thailand,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,365,Russia,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,390,Denmark,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,350,Greece,1935,1076,1000,1000 P,3.3781,3.3781
310,Hungary,130,Ecuador,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,101,Venezuela,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,100,Colombia,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,840,Philippines,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,210,Netherlands,1935,9267,1000,1000 P,3.3781,3.3781
310,Hungary,211,Belgium,1935,2583,1000,1000 P,3.3781,3.3781
310,Hungary,616,Tunisia,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,366,Estonia,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,,,1935,418729,1000,1000 P,3.3781,3.3781
310,Hungary,200,United Kingdom,1935,21398,1000,1000 P,3.3781,3.3781
310,Hungary,360,Romania,1935,53876,1000,1000 P,3.3781,3.3781
310,Hungary,367,Latvia,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,368,Lithuania,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,740,Japan,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,315,Czechoslovakia,1935,19456,1000,1000 P,3.3781,3.3781
310,Hungary,352,Cyprus,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,220,France,1935,4547,1000,1000 P,3.3781,3.3781
310,Hungary,41,Haiti,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,645,Iraq,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,6203,Tripoli,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,291,Danzig,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,255,Germany,1935,91295,1000,1000 P,3.3781,3.3781
310,Hungary,225,Switzerland,1935,12687,1000,1000 P,3.3781,3.3781
310,Hungary,339,Albania,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,165,Uruguay,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,92,El Salvador,1935,0,1000,1000 P,3.3781,3.3781
310,Hungary,365,Russia,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,41,Haiti,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,100,Colombia,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,660,Lebanon,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,,,1936,451341,1000,1000 P,4.3751,4.3751
310,Hungary,291,Danzig,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,220,France,1936,4365,1000,1000 P,4.3751,4.3751
310,Hungary,367,Latvia,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,530,Ethiopia,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,665,West Bank And Gaza,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,366,Estonia,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,70,Mexico,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,130,Ecuador,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,305,Austria,1936,72473,1000,1000 P,4.3751,4.3751
310,Hungary,350,Greece,1936,1790,1000,1000 P,4.3751,4.3751
310,Hungary,90,Guatemala,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,290,Poland,1936,4600,1000,1000 P,4.3751,4.3751
310,Hungary,390,Denmark,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,345,Yugoslavia,1936,19177,1000,1000 P,4.3751,4.3751
310,Hungary,645,Iraq,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,380,Sweden,1936,1802,1000,1000 P,4.3751,4.3751
310,Hungary,200,United Kingdom,1936,21612,1000,1000 P,4.3751,4.3751
310,Hungary,840,Philippines,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,651,Egypt,1936,6089,1000,1000 P,4.3751,4.3751
310,Hungary,235,Portugal,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,6203,Tripoli,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,360,Romania,1936,58185,1000,1000 P,4.3751,4.3751
310,Hungary,210,Netherlands,1936,12615,1000,1000 P,4.3751,4.3751
310,Hungary,40,Cuba,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,710,China,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,150,Paraguay,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,101,Venezuela,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,155,Chile,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,91,Honduras,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,900,Australia,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,225,Switzerland,1936,10325,1000,1000 P,4.3751,4.3751
310,Hungary,165,Uruguay,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,160,Argentina,1936,3958,1000,1000 P,4.3751,4.3751
310,Hungary,6,Puerto Rico,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,140,Brazil,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,230,Spain,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,326,Trieste,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,740,Japan,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,352,Cyprus,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,640,Turkey,1936,1991,1000,1000 P,4.3751,4.3751
310,Hungary,355,Bulgaria,1936,2814,1000,1000 P,4.3751,4.3751
310,Hungary,375,Finland,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,385,Norway,1936,1219,1000,1000 P,4.3751,4.3751
310,Hungary,255,Germany,1936,111796,1000,1000 P,4.3751,4.3751
310,Hungary,615,Algeria,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,205,Ireland,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,2,United States,1936,22891,1000,1000 P,4.3751,4.3751
310,Hungary,145,Bolivia,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,339,Albania,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,630,Iran,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,315,Czechoslovakia,1936,22054,1000,1000 P,4.3751,4.3751
310,Hungary,135,Peru,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,325,Italy,1936,32284,1000,1000 P,4.3751,4.3751
310,Hungary,92,El Salvador,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,800,Thailand,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,212,Luxembourg,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,368,Lithuania,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,616,Tunisia,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,95,Panama,1936,0,1000,1000 P,4.3751,4.3751
310,Hungary,211,Belgium,1936,2603,1000,1000 P,4.3751,4.3751
310,Hungary,660,Lebanon,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,230,Spain,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,235,Portugal,1938,403,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,200,United Kingdom,1938,25740,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,6,Puerto Rico,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,155,Chile,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,95,Panama,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,360,Romania,1938,40133,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,665,West Bank And Gaza,1938,152,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,40,Cuba,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,339,Albania,1938,3,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,150,Paraguay,1938,18,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,367,Latvia,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,368,Lithuania,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,165,Uruguay,1938,200,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,225,Switzerland,1938,10423,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,92,El Salvador,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,290,Poland,1938,5853,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,255,Germany,1938,123673,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,130,Ecuador,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,70,Mexico,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,355,Bulgaria,1938,3197,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,352,Cyprus,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,630,Iran,1938,60,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,645,Iraq,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,205,Ireland,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,315,Czechoslovakia,1938,27264,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,366,Estonia,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,160,Argentina,1938,2329,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,135,Peru,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,41,Haiti,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,91,Honduras,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,900,Australia,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,390,Denmark,1938,2062,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,365,Russia,1938,447,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,345,Yugoslavia,1938,18579,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,211,Belgium,1938,4326,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,100,Colombia,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,530,Ethiopia,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,640,Turkey,1938,2556,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,325,Italy,1938,25659,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,140,Brazil,1938,1022,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,350,Greece,1938,5112,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,6203,Tripoli,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,615,Algeria,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,210,Netherlands,1938,15200,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,,,1938,411911,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,840,Philippines,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,2,United States,1938,21590,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,616,Tunisia,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,145,Bolivia,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,800,Thailand,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,90,Guatemala,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,740,Japan,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,101,Venezuela,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,385,Norway,1938,746,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,291,Danzig,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,710,China,1938,152,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,651,Egypt,1938,6262,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,220,France,1938,6193,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,305,Austria,1938,47143,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,212,Luxembourg,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,380,Sweden,1938,3732,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,375,Finland,1938,1214,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,326,Trieste,1938,0,1000,1000 Deviza-Pengo,5.069,5.069
310,Hungary,630,Iran,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,211,Belgium,1943,13036,1000,1000 Pengo,4.1225,4.1225
310,Hungary,6,Puerto Rico,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,,,1943,1147565,1000,1000 Pengo,4.1225,4.1225
310,Hungary,710,China,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,740,Japan,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,900,Australia,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,366,Estonia,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,92,El Salvador,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,212,Luxembourg,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,41,Haiti,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,665,West Bank And Gaza,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,200,United Kingdom,1943,11,1000,1000 Pengo,4.1225,4.1225
310,Hungary,640,Turkey,1943,64199,1000,1000 Pengo,4.1225,4.1225
310,Hungary,150,Paraguay,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,2,United States,1943,1,1000,1000 Pengo,4.1225,4.1225
310,Hungary,225,Switzerland,1943,44688,1000,1000 Pengo,4.1225,4.1225
310,Hungary,325,Italy,1943,201272,1000,1000 Pengo,4.1225,4.1225
310,Hungary,616,Tunisia,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,160,Argentina,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,326,Trieste,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,315,Czechoslovakia,1943,85497,1000,1000 Pengo,4.1225,4.1225
310,Hungary,100,Colombia,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,101,Venezuela,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,360,Romania,1943,15806,1000,1000 Pengo,4.1225,4.1225
310,Hungary,70,Mexico,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,6203,Tripoli,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,355,Bulgaria,1943,23271,1000,1000 Pengo,4.1225,4.1225
310,Hungary,91,Honduras,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,339,Albania,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,350,Greece,1943,3166,1000,1000 Pengo,4.1225,4.1225
310,Hungary,530,Ethiopia,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,210,Netherlands,1943,3299,1000,1000 Pengo,4.1225,4.1225
310,Hungary,345,Yugoslavia,1943,12197,1000,1000 Pengo,4.1225,4.1225
310,Hungary,390,Denmark,1943,4623,1000,1000 Pengo,4.1225,4.1225
310,Hungary,220,France,1943,2956,1000,1000 Pengo,4.1225,4.1225
310,Hungary,230,Spain,1943,6414,1000,1000 Pengo,4.1225,4.1225
310,Hungary,365,Russia,1943,6797,1000,1000 Pengo,4.1225,4.1225
310,Hungary,651,Egypt,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,291,Danzig,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,145,Bolivia,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,645,Iraq,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,205,Ireland,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,155,Chile,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,375,Finland,1943,15140,1000,1000 Pengo,4.1225,4.1225
310,Hungary,800,Thailand,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,140,Brazil,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,235,Portugal,1943,2344,1000,1000 Pengo,4.1225,4.1225
310,Hungary,255,Germany,1943,612372,1000,1000 Pengo,4.1225,4.1225
310,Hungary,660,Lebanon,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,615,Algeria,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,368,Lithuania,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,305,Austria,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,367,Latvia,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,95,Panama,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,40,Cuba,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,840,Philippines,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,380,Sweden,1943,25699,1000,1000 Pengo,4.1225,4.1225
310,Hungary,385,Norway,1943,2528,1000,1000 Pengo,4.1225,4.1225
310,Hungary,135,Peru,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,352,Cyprus,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,165,Uruguay,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,290,Poland,1943,2117,1000,1000 Pengo,4.1225,4.1225
310,Hungary,130,Ecuador,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,90,Guatemala,1943,0,1000,1000 Pengo,4.1225,4.1225
310,Hungary,630,Iran,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,367,Latvia,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,160,Argentina,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,651,Egypt,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,352,Cyprus,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,165,Uruguay,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,,,1944,808306,1000,1000 Pengo,4.115,4.115
310,Hungary,200,United Kingdom,1944,21,1000,1000 Pengo,4.115,4.115
310,Hungary,385,Norway,1944,2311,1000,1000 Pengo,4.115,4.115
310,Hungary,326,Trieste,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,740,Japan,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,640,Turkey,1944,28422,1000,1000 Pengo,4.115,4.115
310,Hungary,375,Finland,1944,19660,1000,1000 Pengo,4.115,4.115
310,Hungary,350,Greece,1944,2428,1000,1000 Pengo,4.115,4.115
310,Hungary,212,Luxembourg,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,530,Ethiopia,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,155,Chile,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,2,United States,1944,12,1000,1000 Pengo,4.115,4.115
310,Hungary,615,Algeria,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,230,Spain,1944,2468,1000,1000 Pengo,4.115,4.115
310,Hungary,365,Russia,1944,157,1000,1000 Pengo,4.115,4.115
310,Hungary,290,Poland,1944,1088,1000,1000 Pengo,4.115,4.115
310,Hungary,315,Czechoslovakia,1944,84316,1000,1000 Pengo,4.115,4.115
310,Hungary,210,Netherlands,1944,2929,1000,1000 Pengo,4.115,4.115
310,Hungary,220,France,1944,1130,1000,1000 Pengo,4.115,4.115
310,Hungary,325,Italy,1944,1873,1000,1000 Pengo,4.115,4.115
310,Hungary,900,Australia,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,368,Lithuania,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,366,Estonia,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,211,Belgium,1944,9652,1000,1000 Pengo,4.115,4.115
310,Hungary,70,Mexico,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,710,China,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,6203,Tripoli,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,800,Thailand,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,345,Yugoslavia,1944,9519,1000,1000 Pengo,4.115,4.115
310,Hungary,225,Switzerland,1944,33916,1000,1000 Pengo,4.115,4.115
310,Hungary,6,Puerto Rico,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,380,Sweden,1944,7967,1000,1000 Pengo,4.115,4.115
310,Hungary,645,Iraq,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,100,Colombia,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,101,Venezuela,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,616,Tunisia,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,40,Cuba,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,355,Bulgaria,1944,9527,1000,1000 Pengo,4.115,4.115
310,Hungary,92,El Salvador,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,145,Bolivia,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,235,Portugal,1944,2225,1000,1000 Pengo,4.115,4.115
310,Hungary,135,Peru,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,41,Haiti,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,90,Guatemala,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,91,Honduras,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,140,Brazil,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,205,Ireland,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,390,Denmark,1944,3584,1000,1000 Pengo,4.115,4.115
310,Hungary,360,Romania,1944,16801,1000,1000 Pengo,4.115,4.115
310,Hungary,305,Austria,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,840,Philippines,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,660,Lebanon,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,150,Paraguay,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,95,Panama,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,130,Ecuador,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,291,Danzig,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,665,West Bank And Gaza,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,339,Albania,1944,0,1000,1000 Pengo,4.115,4.115
310,Hungary,255,Germany,1944,568300,1000,1000 Pengo,4.115,4.115
310,Hungary,255,Germany,1945,152,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,355,Bulgaria,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,385,Norway,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,200,United Kingdom,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,6,Puerto Rico,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,290,Poland,1945,244,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,350,Greece,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,291,Danzig,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,101,Venezuela,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,305,Austria,1945,327,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,225,Switzerland,1945,1,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,315,Czechoslovakia,1945,452,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,130,Ecuador,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,140,Brazil,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,150,Paraguay,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,6203,Tripoli,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,160,Argentina,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,2,United States,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,339,Albania,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,640,Turkey,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,375,Finland,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,220,France,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,41,Haiti,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,235,Portugal,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,800,Thailand,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,645,Iraq,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,365,Russia,1945,955,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,205,Ireland,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,95,Panama,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,345,Yugoslavia,1945,22,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,368,Lithuania,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,740,Japan,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,211,Belgium,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,616,Tunisia,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,360,Romania,1945,205,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,155,Chile,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,630,Iran,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,90,Guatemala,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,660,Lebanon,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,710,China,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,40,Cuba,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,210,Netherlands,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,615,Algeria,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,100,Colombia,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,530,Ethiopia,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,325,Italy,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,366,Estonia,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,380,Sweden,1945,25,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,230,Spain,1945,1,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,70,Mexico,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,352,Cyprus,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,135,Peru,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,367,Latvia,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,651,Egypt,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,212,Luxembourg,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,145,Bolivia,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,165,Uruguay,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,665,West Bank And Gaza,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,91,Honduras,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,,,1945,2384,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,92,El Salvador,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,390,Denmark,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,326,Trieste,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,900,Australia,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,840,Philippines,1945,0,1000,1000 Pengo,71621.6667,71621.6667
310,Hungary,6,Puerto Rico,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,205,Ireland,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,385,Norway,1949,15359,1000,1000 Devizaforint,11.74,11.74
310,Hungary,150,Paraguay,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,380,Sweden,1949,73769,1000,1000 Devizaforint,11.74,11.74
310,Hungary,710,China,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,92,El Salvador,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,40,Cuba,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,530,Ethiopia,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,101,Venezuela,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,41,Haiti,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,230,Spain,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,615,Algeria,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,616,Tunisia,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,367,Latvia,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,155,Chile,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,145,Bolivia,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,290,Poland,1949,178677,1000,1000 Devizaforint,11.74,11.74
310,Hungary,645,Iraq,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,210,Netherlands,1949,163398,1000,1000 Devizaforint,11.74,11.74
310,Hungary,326,Trieste,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,375,Finland,1949,35153,1000,1000 Devizaforint,11.74,11.74
310,Hungary,70,Mexico,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,740,Japan,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,355,Bulgaria,1949,48514,1000,1000 Devizaforint,11.74,11.74
310,Hungary,165,Uruguay,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,130,Ecuador,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,95,Panama,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,630,Iran,1949,193,1000,1000 Devizaforint,11.74,11.74
310,Hungary,90,Guatemala,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,345,Yugoslavia,1949,77052,1000,1000 Devizaforint,11.74,11.74
310,Hungary,352,Cyprus,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,2,United States,1949,55329,1000,1000 Devizaforint,11.74,11.74
310,Hungary,840,Philippines,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,211,Belgium,1949,97970,1000,1000 Devizaforint,11.74,11.74
310,Hungary,235,Portugal,1949,666,1000,1000 Devizaforint,11.74,11.74
310,Hungary,651,Egypt,1949,38839,1000,1000 Devizaforint,11.74,11.74
310,Hungary,900,Australia,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,6203,Tripoli,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,360,Romania,1949,157937,1000,1000 Devizaforint,11.74,11.74
310,Hungary,160,Argentina,1949,76771,1000,1000 Devizaforint,11.74,11.74
310,Hungary,100,Colombia,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,390,Denmark,1949,15701,1000,1000 Devizaforint,11.74,11.74
310,Hungary,220,France,1949,89818,1000,1000 Devizaforint,11.74,11.74
310,Hungary,640,Turkey,1949,41609,1000,1000 Devizaforint,11.74,11.74
310,Hungary,,,1949,3587229,1000,1000 Devizaforint,11.74,11.74
310,Hungary,339,Albania,1949,542,1000,1000 Devizaforint,11.74,11.74
310,Hungary,660,Lebanon,1949,17,1000,1000 Devizaforint,11.74,11.74
310,Hungary,325,Italy,1949,82549,1000,1000 Devizaforint,11.74,11.74
310,Hungary,255,Germany,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,800,Thailand,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,291,Danzig,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,365,Russia,1949,725156,1000,1000 Devizaforint,11.74,11.74
310,Hungary,350,Greece,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,200,United Kingdom,1949,444937,1000,1000 Devizaforint,11.74,11.74
310,Hungary,315,Czechoslovakia,1949,348385,1000,1000 Devizaforint,11.74,11.74
310,Hungary,140,Brazil,1949,375,1000,1000 Devizaforint,11.74,11.74
310,Hungary,135,Peru,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,225,Switzerland,1949,156615,1000,1000 Devizaforint,11.74,11.74
310,Hungary,368,Lithuania,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,91,Honduras,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,212,Luxembourg,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,305,Austria,1949,228960,1000,1000 Devizaforint,11.74,11.74
310,Hungary,366,Estonia,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,665,West Bank And Gaza,1949,0,1000,1000 Devizaforint,11.74,11.74
310,Hungary,,,1915,,,,6.6218,6.6218
310,Hungary,,,1916,,,,8.323399999999999,8.323399999999999
310,Hungary,,,1917,,,,10.5193,10.5193
310,Hungary,,,1918,,,,10.1855,10.1855
310,Hungary,,,1919,,,,56.3484,56.3484
310,Hungary,,,1937,,,,5.0602,5.0602
310,Hungary,,,1939,,,,5.3235,5.3235
310,Hungary,,,1940,,,,6.0645,6.0645
310,Hungary,,,1941,,,,4.7819,4.7819
310,Hungary,,,1942,,,,4.125,4.125
310,Hungary,,,1946,,,,2.42105586459e+17,2.42105586459e+17
310,Hungary,,,1947,,,,11.74,11.74
310,Hungary,,,1948,,,,11.74,11.74
310,Hungary,,,1950,,,,11.74,11.74
