ccode1,country1,ccode2,country2,year,imp,places,currency,xr_gfd,xr_gfd_trade
645,Iraq,510,Tanzania,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,305,Austria,1935,26185,1,Dinars,.20418355,.20418355
645,Iraq,541,Mozambique,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,220,France,1935,112770,1,Dinars,.20418355,.20418355
645,Iraq,490,"Congo, Dem. Republic",1935,0,1,Dinars,.20418355,.20418355
645,Iraq,165,Uruguay,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,652,Syria,1935,122698,1,Dinars,.20418355,.20418355
645,Iraq,365,Russia,1935,64693,1,Dinars,.20418355,.20418355
645,Iraq,530,Ethiopia,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,475,Nigeria,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,2,United States,1935,429343,1,Dinars,.20418355,.20418355
645,Iraq,625,Sudan,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,531,Eritrea,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,367,Latvia,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,692,Bahrain,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,355,Bulgaria,1935,1204,1,Dinars,.20418355,.20418355
645,Iraq,665,West Bank And Gaza,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,390,Denmark,1935,17582,1,Dinars,.20418355,.20418355
645,Iraq,827,Straits Settlement,1935,4183,1,Dinars,.20418355,.20418355
645,Iraq,651,Egypt,1935,141167,1,Dinars,.20418355,.20418355
645,Iraq,70,Mexico,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,780,Sri Lanka,1935,63669,1,Dinars,.20418355,.20418355
645,Iraq,511,Zanzibar,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,560,South Africa,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,752,Portuguese India,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,710,China,1935,8940,1,Dinars,.20418355,.20418355
645,Iraq,315,Czechoslovakia,1935,85226,1,Dinars,.20418355,.20418355
645,Iraq,670,Saudi Arabia,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,352,Cyprus,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,700,Afghanistan,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,820,Malaysia,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,380,Sweden,1935,88767,1,Dinars,.20418355,.20418355
645,Iraq,205,Ireland,1935,676,1,Dinars,.20418355,.20418355
645,Iraq,140,Brazil,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,91,Honduras,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,681,Aden,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,225,Switzerland,1935,30018,1,Dinars,.20418355,.20418355
645,Iraq,200,United Kingdom,1935,1943486,1,Dinars,.20418355,.20418355
645,Iraq,775,Myanmar,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,660,Lebanon,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,385,Norway,1935,12623,1,Dinars,.20418355,.20418355
645,Iraq,501,Kenya,1935,2730,1,Dinars,.20418355,.20418355
645,Iraq,663,Jordan,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,630,Iran,1935,621581,1,Dinars,.20418355,.20418355
645,Iraq,640,Turkey,1935,31519,1,Dinars,.20418355,.20418355
645,Iraq,51,Jamaica,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,20,Canada,1935,1942,1,Dinars,.20418355,.20418355
645,Iraq,360,Romania,1935,67269,1,Dinars,.20418355,.20418355
645,Iraq,,,1935,6823127,1,Dinars,.20418355,.20418355
645,Iraq,375,Finland,1935,551,1,Dinars,.20418355,.20418355
645,Iraq,810,French Indo-China,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,230,Spain,1935,1531,1,Dinars,.20418355,.20418355
645,Iraq,750,India,1935,448980,1,Dinars,.20418355,.20418355
645,Iraq,521,British Somaliland,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,255,Germany,1935,356535,1,Dinars,.20418355,.20418355
645,Iraq,5200,Italian Somaliland,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,840,Philippines,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,160,Argentina,1935,1038,1,Dinars,.20418355,.20418355
645,Iraq,850,Indonesia,1935,125665,1,Dinars,.20418355,.20418355
645,Iraq,211,Belgium,1935,282461,1,Dinars,.20418355,.20418355
645,Iraq,350,Greece,1935,4624,1,Dinars,.20418355,.20418355
645,Iraq,920,New Zealand,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,345,Yugoslavia,1935,4317,1,Dinars,.20418355,.20418355
645,Iraq,740,Japan,1935,1361288,1,Dinars,.20418355,.20418355
645,Iraq,325,Italy,1935,122185,1,Dinars,.20418355,.20418355
645,Iraq,310,Hungary,1935,5602,1,Dinars,.20418355,.20418355
645,Iraq,823,British Borneo,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,800,Thailand,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,366,Estonia,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,21,Newfoundland,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,40,Cuba,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,290,Poland,1935,8080,1,Dinars,.20418355,.20418355
645,Iraq,338,Malta,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,522,Djibouti,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,210,Netherlands,1935,135169,1,Dinars,.20418355,.20418355
645,Iraq,100,Colombia,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,590,Mauritius,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,690,Kuwait,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,235,Portugal,1935,0,1,Dinars,.20418355,.20418355
645,Iraq,900,Australia,1935,31192,1,Dinars,.20418355,.20418355
645,Iraq,675,Arabia,1935,16830,1,Dinars,.20418355,.20418355
645,Iraq,475,Nigeria,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,690,Kuwait,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,325,Italy,1936,40707,1,Dinars,.2013016,.2013016
645,Iraq,310,Hungary,1936,10920,1,Dinars,.2013016,.2013016
645,Iraq,345,Yugoslavia,1936,1950,1,Dinars,.2013016,.2013016
645,Iraq,338,Malta,1936,32,1,Dinars,.2013016,.2013016
645,Iraq,920,New Zealand,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,625,Sudan,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,51,Jamaica,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,810,French Indo-China,1936,3418,1,Dinars,.2013016,.2013016
645,Iraq,827,Straits Settlement,1936,5613,1,Dinars,.2013016,.2013016
645,Iraq,205,Ireland,1936,1302,1,Dinars,.2013016,.2013016
645,Iraq,160,Argentina,1936,1048,1,Dinars,.2013016,.2013016
645,Iraq,750,India,1936,486703,1,Dinars,.2013016,.2013016
645,Iraq,900,Australia,1936,36690,1,Dinars,.2013016,.2013016
645,Iraq,365,Russia,1936,112312,1,Dinars,.2013016,.2013016
645,Iraq,511,Zanzibar,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,2,United States,1936,459407,1,Dinars,.2013016,.2013016
645,Iraq,663,Jordan,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,522,Djibouti,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,390,Denmark,1936,22234,1,Dinars,.2013016,.2013016
645,Iraq,501,Kenya,1936,1595,1,Dinars,.2013016,.2013016
645,Iraq,692,Bahrain,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,800,Thailand,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,305,Austria,1936,39070,1,Dinars,.2013016,.2013016
645,Iraq,590,Mauritius,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,,,1936,7194176,1,Dinars,.2013016,.2013016
645,Iraq,530,Ethiopia,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,40,Cuba,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,652,Syria,1936,117009,1,Dinars,.2013016,.2013016
645,Iraq,235,Portugal,1936,293,1,Dinars,.2013016,.2013016
645,Iraq,375,Finland,1936,189,1,Dinars,.2013016,.2013016
645,Iraq,230,Spain,1936,549,1,Dinars,.2013016,.2013016
645,Iraq,290,Poland,1936,16037,1,Dinars,.2013016,.2013016
645,Iraq,531,Eritrea,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,740,Japan,1936,1346252,1,Dinars,.2013016,.2013016
645,Iraq,225,Switzerland,1936,23992,1,Dinars,.2013016,.2013016
645,Iraq,255,Germany,1936,463828,1,Dinars,.2013016,.2013016
645,Iraq,165,Uruguay,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,210,Netherlands,1936,148570,1,Dinars,.2013016,.2013016
645,Iraq,360,Romania,1936,77529,1,Dinars,.2013016,.2013016
645,Iraq,775,Myanmar,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,211,Belgium,1936,290060,1,Dinars,.2013016,.2013016
645,Iraq,840,Philippines,1936,1,1,Dinars,.2013016,.2013016
645,Iraq,752,Portuguese India,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,660,Lebanon,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,541,Mozambique,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,352,Cyprus,1936,22,1,Dinars,.2013016,.2013016
645,Iraq,21,Newfoundland,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,560,South Africa,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,510,Tanzania,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,780,Sri Lanka,1936,67486,1,Dinars,.2013016,.2013016
645,Iraq,385,Norway,1936,16174,1,Dinars,.2013016,.2013016
645,Iraq,823,British Borneo,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,315,Czechoslovakia,1936,139274,1,Dinars,.2013016,.2013016
645,Iraq,700,Afghanistan,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,681,Aden,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,220,France,1936,109848,1,Dinars,.2013016,.2013016
645,Iraq,100,Colombia,1936,387,1,Dinars,.2013016,.2013016
645,Iraq,380,Sweden,1936,64220,1,Dinars,.2013016,.2013016
645,Iraq,670,Saudi Arabia,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,850,Indonesia,1936,188541,1,Dinars,.2013016,.2013016
645,Iraq,630,Iran,1936,408208,1,Dinars,.2013016,.2013016
645,Iraq,490,"Congo, Dem. Republic",1936,0,1,Dinars,.2013016,.2013016
645,Iraq,665,West Bank And Gaza,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,521,British Somaliland,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,366,Estonia,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,710,China,1936,9580,1,Dinars,.2013016,.2013016
645,Iraq,5200,Italian Somaliland,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,367,Latvia,1936,251,1,Dinars,.2013016,.2013016
645,Iraq,350,Greece,1936,10433,1,Dinars,.2013016,.2013016
645,Iraq,640,Turkey,1936,29001,1,Dinars,.2013016,.2013016
645,Iraq,140,Brazil,1936,31,1,Dinars,.2013016,.2013016
645,Iraq,200,United Kingdom,1936,2272161,1,Dinars,.2013016,.2013016
645,Iraq,20,Canada,1936,691,1,Dinars,.2013016,.2013016
645,Iraq,820,Malaysia,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,675,Arabia,1936,23106,1,Dinars,.2013016,.2013016
645,Iraq,651,Egypt,1936,112473,1,Dinars,.2013016,.2013016
645,Iraq,70,Mexico,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,355,Bulgaria,1936,847,1,Dinars,.2013016,.2013016
645,Iraq,91,Honduras,1936,0,1,Dinars,.2013016,.2013016
645,Iraq,5200,Italian Somaliland,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,900,Australia,1937,80325,1,Dinars,.20234726,.20234726
645,Iraq,165,Uruguay,1937,297,1,Dinars,.20234726,.20234726
645,Iraq,823,British Borneo,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,630,Iran,1937,385704,1,Dinars,.20234726,.20234726
645,Iraq,360,Romania,1937,112560,1,Dinars,.20234726,.20234726
645,Iraq,325,Italy,1937,261122,1,Dinars,.20234726,.20234726
645,Iraq,365,Russia,1937,65867,1,Dinars,.20234726,.20234726
645,Iraq,375,Finland,1937,10076,1,Dinars,.20234726,.20234726
645,Iraq,652,Syria,1937,166778,1,Dinars,.20234726,.20234726
645,Iraq,305,Austria,1937,43581,1,Dinars,.20234726,.20234726
645,Iraq,663,Jordan,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,21,Newfoundland,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,385,Norway,1937,19223,1,Dinars,.20234726,.20234726
645,Iraq,230,Spain,1937,801,1,Dinars,.20234726,.20234726
645,Iraq,810,French Indo-China,1937,2524,1,Dinars,.20234726,.20234726
645,Iraq,740,Japan,1937,1747367,1,Dinars,.20234726,.20234726
645,Iraq,522,Djibouti,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,681,Aden,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,665,West Bank And Gaza,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,220,France,1937,111455,1,Dinars,.20234726,.20234726
645,Iraq,590,Mauritius,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,235,Portugal,1937,760,1,Dinars,.20234726,.20234726
645,Iraq,475,Nigeria,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,560,South Africa,1937,29,1,Dinars,.20234726,.20234726
645,Iraq,140,Brazil,1937,64,1,Dinars,.20234726,.20234726
645,Iraq,20,Canada,1937,551,1,Dinars,.20234726,.20234726
645,Iraq,345,Yugoslavia,1937,80,1,Dinars,.20234726,.20234726
645,Iraq,200,United Kingdom,1937,2825787,1,Dinars,.20234726,.20234726
645,Iraq,775,Myanmar,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,531,Eritrea,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,211,Belgium,1937,511440,1,Dinars,.20234726,.20234726
645,Iraq,225,Switzerland,1937,32223,1,Dinars,.20234726,.20234726
645,Iraq,355,Bulgaria,1937,2727,1,Dinars,.20234726,.20234726
645,Iraq,850,Indonesia,1937,352771,1,Dinars,.20234726,.20234726
645,Iraq,352,Cyprus,1937,1,1,Dinars,.20234726,.20234726
645,Iraq,160,Argentina,1937,434,1,Dinars,.20234726,.20234726
645,Iraq,290,Poland,1937,36243,1,Dinars,.20234726,.20234726
645,Iraq,100,Colombia,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,692,Bahrain,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,310,Hungary,1937,21717,1,Dinars,.20234726,.20234726
645,Iraq,827,Straits Settlement,1937,5221,1,Dinars,.20234726,.20234726
645,Iraq,710,China,1937,18477,1,Dinars,.20234726,.20234726
645,Iraq,820,Malaysia,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,51,Jamaica,1937,30,1,Dinars,.20234726,.20234726
645,Iraq,840,Philippines,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,530,Ethiopia,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,,,1937,9592509,1,Dinars,.20234726,.20234726
645,Iraq,501,Kenya,1937,6316,1,Dinars,.20234726,.20234726
645,Iraq,800,Thailand,1937,1330,1,Dinars,.20234726,.20234726
645,Iraq,70,Mexico,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,920,New Zealand,1937,4,1,Dinars,.20234726,.20234726
645,Iraq,700,Afghanistan,1937,6,1,Dinars,.20234726,.20234726
645,Iraq,40,Cuba,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,752,Portuguese India,1937,75,1,Dinars,.20234726,.20234726
645,Iraq,367,Latvia,1937,278,1,Dinars,.20234726,.20234726
645,Iraq,750,India,1937,656988,1,Dinars,.20234726,.20234726
645,Iraq,210,Netherlands,1937,186351,1,Dinars,.20234726,.20234726
645,Iraq,651,Egypt,1937,153746,1,Dinars,.20234726,.20234726
645,Iraq,625,Sudan,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,380,Sweden,1937,63059,1,Dinars,.20234726,.20234726
645,Iraq,2,United States,1937,727378,1,Dinars,.20234726,.20234726
645,Iraq,338,Malta,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,205,Ireland,1937,1601,1,Dinars,.20234726,.20234726
645,Iraq,780,Sri Lanka,1937,48629,1,Dinars,.20234726,.20234726
645,Iraq,511,Zanzibar,1937,35,1,Dinars,.20234726,.20234726
645,Iraq,660,Lebanon,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,315,Czechoslovakia,1937,167237,1,Dinars,.20234726,.20234726
645,Iraq,675,Arabia,1937,27070,1,Dinars,.20234726,.20234726
645,Iraq,510,Tanzania,1937,36,1,Dinars,.20234726,.20234726
645,Iraq,690,Kuwait,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,91,Honduras,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,350,Greece,1937,10470,1,Dinars,.20234726,.20234726
645,Iraq,366,Estonia,1937,1079,1,Dinars,.20234726,.20234726
645,Iraq,255,Germany,1937,631701,1,Dinars,.20234726,.20234726
645,Iraq,640,Turkey,1937,31558,1,Dinars,.20234726,.20234726
645,Iraq,521,British Somaliland,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,490,"Congo, Dem. Republic",1937,0,1,Dinars,.20234726,.20234726
645,Iraq,541,Mozambique,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,670,Saudi Arabia,1937,0,1,Dinars,.20234726,.20234726
645,Iraq,390,Denmark,1937,8249,1,Dinars,.20234726,.20234726
645,Iraq,40,Cuba,1938,0,1,Dinars,.20483248,.20483248
645,Iraq,900,Australia,1938,132652,1,Dinars,.20483248,.20483248
645,Iraq,315,Czechoslovakia,1938,144571,1,Dinars,.20483248,.20483248
645,Iraq,590,Mauritius,1938,0,1,Dinars,.20483248,.20483248
645,Iraq,366,Estonia,1938,37,1,Dinars,.20483248,.20483248
645,Iraq,205,Ireland,1938,1247,1,Dinars,.20483248,.20483248
645,Iraq,255,Germany,1938,691055,1,Dinars,.20483248,.20483248
645,Iraq,800,Thailand,1938,368,1,Dinars,.20483248,.20483248
645,Iraq,220,France,1938,120988,1,Dinars,.20483248,.20483248
645,Iraq,752,Portuguese India,1938,1012,1,Dinars,.20483248,.20483248
645,Iraq,521,British Somaliland,1938,0,1,Dinars,.20483248,.20483248
645,Iraq,820,Malaysia,1938,0,1,Dinars,.20483248,.20483248
645,Iraq,305,Austria,1938,46198,1,Dinars,.20483248,.20483248
645,Iraq,522,Djibouti,1938,0,1,Dinars,.20483248,.20483248
645,Iraq,325,Italy,1938,384204,1,Dinars,.20483248,.20483248
645,Iraq,663,Jordan,1938,0,1,Dinars,.20483248,.20483248
645,Iraq,380,Sweden,1938,99545,1,Dinars,.20483248,.20483248
645,Iraq,665,West Bank And Gaza,1938,0,1,Dinars,.20483248,.20483248
645,Iraq,5200,Italian Somaliland,1938,0,1,Dinars,.20483248,.20483248
645,Iraq,210,Netherlands,1938,179232,1,Dinars,.20483248,.20483248
645,Iraq,,,1938,9387576,1,Dinars,.20483248,.20483248
645,Iraq,510,Tanzania,1938,12,1,Dinars,.20483248,.20483248
645,Iraq,681,Aden,1938,3359,1,Dinars,.20483248,.20483248
645,Iraq,531,Eritrea,1938,0,1,Dinars,.20483248,.20483248
645,Iraq,675,Arabia,1938,0,1,Dinars,.20483248,.20483248
645,Iraq,775,Myanmar,1938,6190,1,Dinars,.20483248,.20483248
645,Iraq,350,Greece,1938,11800,1,Dinars,.20483248,.20483248
645,Iraq,390,Denmark,1938,8533,1,Dinars,.20483248,.20483248
645,Iraq,560,South Africa,1938,0,1,Dinars,.20483248,.20483248
645,Iraq,2,United States,1938,849462,1,Dinars,.20483248,.20483248
645,Iraq,345,Yugoslavia,1938,9718,1,Dinars,.20483248,.20483248
645,Iraq,490,"Congo, Dem. Republic",1938,23,1,Dinars,.20483248,.20483248
645,Iraq,20,Canada,1938,1646,1,Dinars,.20483248,.20483248
645,Iraq,530,Ethiopia,1938,0,1,Dinars,.20483248,.20483248
645,Iraq,920,New Zealand,1938,71,1,Dinars,.20483248,.20483248
645,Iraq,310,Hungary,1938,23890,1,Dinars,.20483248,.20483248
645,Iraq,367,Latvia,1938,0,1,Dinars,.20483248,.20483248
645,Iraq,360,Romania,1938,56276,1,Dinars,.20483248,.20483248
645,Iraq,230,Spain,1938,257,1,Dinars,.20483248,.20483248
645,Iraq,700,Afghanistan,1938,0,1,Dinars,.20483248,.20483248
645,Iraq,70,Mexico,1938,0,1,Dinars,.20483248,.20483248
645,Iraq,511,Zanzibar,1938,268,1,Dinars,.20483248,.20483248
645,Iraq,750,India,1938,605263,1,Dinars,.20483248,.20483248
645,Iraq,660,Lebanon,1938,0,1,Dinars,.20483248,.20483248
645,Iraq,385,Norway,1938,6191,1,Dinars,.20483248,.20483248
645,Iraq,160,Argentina,1938,1188,1,Dinars,.20483248,.20483248
645,Iraq,375,Finland,1938,1043,1,Dinars,.20483248,.20483248
645,Iraq,690,Kuwait,1938,9626,1,Dinars,.20483248,.20483248
645,Iraq,100,Colombia,1938,673,1,Dinars,.20483248,.20483248
645,Iraq,692,Bahrain,1938,2288,1,Dinars,.20483248,.20483248
645,Iraq,710,China,1938,19796,1,Dinars,.20483248,.20483248
645,Iraq,827,Straits Settlement,1938,9274,1,Dinars,.20483248,.20483248
645,Iraq,211,Belgium,1938,380879,1,Dinars,.20483248,.20483248
645,Iraq,625,Sudan,1938,0,1,Dinars,.20483248,.20483248
645,Iraq,651,Egypt,1938,137817,1,Dinars,.20483248,.20483248
645,Iraq,165,Uruguay,1938,0,1,Dinars,.20483248,.20483248
645,Iraq,840,Philippines,1938,195,1,Dinars,.20483248,.20483248
645,Iraq,541,Mozambique,1938,0,1,Dinars,.20483248,.20483248
645,Iraq,21,Newfoundland,1938,0,1,Dinars,.20483248,.20483248
645,Iraq,91,Honduras,1938,18,1,Dinars,.20483248,.20483248
645,Iraq,200,United Kingdom,1938,2819434,1,Dinars,.20483248,.20483248
645,Iraq,352,Cyprus,1938,0,1,Dinars,.20483248,.20483248
645,Iraq,850,Indonesia,1938,406400,1,Dinars,.20483248,.20483248
645,Iraq,652,Syria,1938,168222,1,Dinars,.20483248,.20483248
645,Iraq,140,Brazil,1938,89,1,Dinars,.20483248,.20483248
645,Iraq,640,Turkey,1938,38503,1,Dinars,.20483248,.20483248
645,Iraq,780,Sri Lanka,1938,45210,1,Dinars,.20483248,.20483248
645,Iraq,823,British Borneo,1938,0,1,Dinars,.20483248,.20483248
645,Iraq,235,Portugal,1938,545,1,Dinars,.20483248,.20483248
645,Iraq,630,Iran,1938,395087,1,Dinars,.20483248,.20483248
645,Iraq,338,Malta,1938,52,1,Dinars,.20483248,.20483248
645,Iraq,810,French Indo-China,1938,16585,1,Dinars,.20483248,.20483248
645,Iraq,355,Bulgaria,1938,1704,1,Dinars,.20483248,.20483248
645,Iraq,290,Poland,1938,33408,1,Dinars,.20483248,.20483248
645,Iraq,670,Saudi Arabia,1938,2410,1,Dinars,.20483248,.20483248
645,Iraq,501,Kenya,1938,8063,1,Dinars,.20483248,.20483248
645,Iraq,740,Japan,1938,1385833,1,Dinars,.20483248,.20483248
645,Iraq,225,Switzerland,1938,31649,1,Dinars,.20483248,.20483248
645,Iraq,475,Nigeria,1938,0,1,Dinars,.20483248,.20483248
645,Iraq,365,Russia,1938,34373,1,Dinars,.20483248,.20483248
645,Iraq,51,Jamaica,1938,0,1,Dinars,.20483248,.20483248
645,Iraq,70,Mexico,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,140,Brazil,1939,652,1,Dinars,.2271471,.2271471
645,Iraq,692,Bahrain,1939,3243,1,Dinars,.2271471,.2271471
645,Iraq,541,Mozambique,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,165,Uruguay,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,663,Jordan,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,345,Yugoslavia,1939,20801,1,Dinars,.2271471,.2271471
645,Iraq,920,New Zealand,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,522,Djibouti,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,325,Italy,1939,312162,1,Dinars,.2271471,.2271471
645,Iraq,810,French Indo-China,1939,18663,1,Dinars,.2271471,.2271471
645,Iraq,230,Spain,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,305,Austria,1939,14135,1,Dinars,.2271471,.2271471
645,Iraq,235,Portugal,1939,314,1,Dinars,.2271471,.2271471
645,Iraq,630,Iran,1939,407526,1,Dinars,.2271471,.2271471
645,Iraq,367,Latvia,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,780,Sri Lanka,1939,31058,1,Dinars,.2271471,.2271471
645,Iraq,490,"Congo, Dem. Republic",1939,0,1,Dinars,.2271471,.2271471
645,Iraq,338,Malta,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,385,Norway,1939,22753,1,Dinars,.2271471,.2271471
645,Iraq,205,Ireland,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,710,China,1939,22780,1,Dinars,.2271471,.2271471
645,Iraq,740,Japan,1939,1526840,1,Dinars,.2271471,.2271471
645,Iraq,255,Germany,1939,517806,1,Dinars,.2271471,.2271471
645,Iraq,390,Denmark,1939,9695,1,Dinars,.2271471,.2271471
645,Iraq,700,Afghanistan,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,350,Greece,1939,13520,1,Dinars,.2271471,.2271471
645,Iraq,375,Finland,1939,23574,1,Dinars,.2271471,.2271471
645,Iraq,510,Tanzania,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,823,British Borneo,1939,1678,1,Dinars,.2271471,.2271471
645,Iraq,820,Malaysia,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,775,Myanmar,1939,5322,1,Dinars,.2271471,.2271471
645,Iraq,625,Sudan,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,827,Straits Settlement,1939,15163,1,Dinars,.2271471,.2271471
645,Iraq,665,West Bank And Gaza,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,840,Philippines,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,51,Jamaica,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,681,Aden,1939,1263,1,Dinars,.2271471,.2271471
645,Iraq,160,Argentina,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,366,Estonia,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,531,Eritrea,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,900,Australia,1939,1569,1,Dinars,.2271471,.2271471
645,Iraq,100,Colombia,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,210,Netherlands,1939,161929,1,Dinars,.2271471,.2271471
645,Iraq,501,Kenya,1939,4171,1,Dinars,.2271471,.2271471
645,Iraq,200,United Kingdom,1939,1917057,1,Dinars,.2271471,.2271471
645,Iraq,352,Cyprus,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,651,Egypt,1939,180018,1,Dinars,.2271471,.2271471
645,Iraq,640,Turkey,1939,24014,1,Dinars,.2271471,.2271471
645,Iraq,850,Indonesia,1939,449368,1,Dinars,.2271471,.2271471
645,Iraq,675,Arabia,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,315,Czechoslovakia,1939,115348,1,Dinars,.2271471,.2271471
645,Iraq,560,South Africa,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,91,Honduras,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,40,Cuba,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,20,Canada,1939,5582,1,Dinars,.2271471,.2271471
645,Iraq,360,Romania,1939,85196,1,Dinars,.2271471,.2271471
645,Iraq,652,Syria,1939,155970,1,Dinars,.2271471,.2271471
645,Iraq,21,Newfoundland,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,5200,Italian Somaliland,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,220,France,1939,164200,1,Dinars,.2271471,.2271471
645,Iraq,225,Switzerland,1939,31243,1,Dinars,.2271471,.2271471
645,Iraq,380,Sweden,1939,104377,1,Dinars,.2271471,.2271471
645,Iraq,670,Saudi Arabia,1939,5919,1,Dinars,.2271471,.2271471
645,Iraq,2,United States,1939,688530,1,Dinars,.2271471,.2271471
645,Iraq,355,Bulgaria,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,590,Mauritius,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,660,Lebanon,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,800,Thailand,1939,2329,1,Dinars,.2271471,.2271471
645,Iraq,,,1939,8185534,1,Dinars,.2271471,.2271471
645,Iraq,511,Zanzibar,1939,314,1,Dinars,.2271471,.2271471
645,Iraq,290,Poland,1939,23615,1,Dinars,.2271471,.2271471
645,Iraq,475,Nigeria,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,690,Kuwait,1939,8684,1,Dinars,.2271471,.2271471
645,Iraq,211,Belgium,1939,406049,1,Dinars,.2271471,.2271471
645,Iraq,365,Russia,1939,3615,1,Dinars,.2271471,.2271471
645,Iraq,310,Hungary,1939,32492,1,Dinars,.2271471,.2271471
645,Iraq,521,British Somaliland,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,750,India,1939,586287,1,Dinars,.2271471,.2271471
645,Iraq,530,Ethiopia,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,752,Portuguese India,1939,0,1,Dinars,.2271471,.2271471
645,Iraq,681,Aden,1940,3877,1,Dinars,.26351732,.26351732
645,Iraq,920,New Zealand,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,355,Bulgaria,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,375,Finland,1940,1694,1,Dinars,.26351732,.26351732
645,Iraq,310,Hungary,1940,18569,1,Dinars,.26351732,.26351732
645,Iraq,665,West Bank And Gaza,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,230,Spain,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,475,Nigeria,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,5200,Italian Somaliland,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,366,Estonia,1940,1240,1,Dinars,.26351732,.26351732
645,Iraq,210,Netherlands,1940,38971,1,Dinars,.26351732,.26351732
645,Iraq,360,Romania,1940,5849,1,Dinars,.26351732,.26351732
645,Iraq,365,Russia,1940,931,1,Dinars,.26351732,.26351732
645,Iraq,338,Malta,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,541,Mozambique,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,305,Austria,1940,1026,1,Dinars,.26351732,.26351732
645,Iraq,823,British Borneo,1940,13678,1,Dinars,.26351732,.26351732
645,Iraq,780,Sri Lanka,1940,79931,1,Dinars,.26351732,.26351732
645,Iraq,220,France,1940,116866,1,Dinars,.26351732,.26351732
645,Iraq,325,Italy,1940,147861,1,Dinars,.26351732,.26351732
645,Iraq,490,"Congo, Dem. Republic",1940,0,1,Dinars,.26351732,.26351732
645,Iraq,690,Kuwait,1940,9587,1,Dinars,.26351732,.26351732
645,Iraq,710,China,1940,81689,1,Dinars,.26351732,.26351732
645,Iraq,211,Belgium,1940,231667,1,Dinars,.26351732,.26351732
645,Iraq,692,Bahrain,1940,4006,1,Dinars,.26351732,.26351732
645,Iraq,560,South Africa,1940,262,1,Dinars,.26351732,.26351732
645,Iraq,670,Saudi Arabia,1940,479,1,Dinars,.26351732,.26351732
645,Iraq,367,Latvia,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,590,Mauritius,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,20,Canada,1940,18874,1,Dinars,.26351732,.26351732
645,Iraq,501,Kenya,1940,6761,1,Dinars,.26351732,.26351732
645,Iraq,40,Cuba,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,21,Newfoundland,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,160,Argentina,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,900,Australia,1940,2721,1,Dinars,.26351732,.26351732
645,Iraq,2,United States,1940,947248,1,Dinars,.26351732,.26351732
645,Iraq,531,Eritrea,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,660,Lebanon,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,521,British Somaliland,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,511,Zanzibar,1940,1267,1,Dinars,.26351732,.26351732
645,Iraq,530,Ethiopia,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,750,India,1940,947274,1,Dinars,.26351732,.26351732
645,Iraq,652,Syria,1940,190443,1,Dinars,.26351732,.26351732
645,Iraq,752,Portuguese India,1940,1433,1,Dinars,.26351732,.26351732
645,Iraq,205,Ireland,1940,575,1,Dinars,.26351732,.26351732
645,Iraq,840,Philippines,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,625,Sudan,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,,,1940,7990396,1,Dinars,.26351732,.26351732
645,Iraq,380,Sweden,1940,64341,1,Dinars,.26351732,.26351732
645,Iraq,165,Uruguay,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,91,Honduras,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,390,Denmark,1940,3315,1,Dinars,.26351732,.26351732
645,Iraq,827,Straits Settlement,1940,26546,1,Dinars,.26351732,.26351732
645,Iraq,345,Yugoslavia,1940,18537,1,Dinars,.26351732,.26351732
645,Iraq,140,Brazil,1940,1414,1,Dinars,.26351732,.26351732
645,Iraq,235,Portugal,1940,1105,1,Dinars,.26351732,.26351732
645,Iraq,352,Cyprus,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,700,Afghanistan,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,255,Germany,1940,24736,1,Dinars,.26351732,.26351732
645,Iraq,663,Jordan,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,51,Jamaica,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,70,Mexico,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,640,Turkey,1940,19884,1,Dinars,.26351732,.26351732
645,Iraq,630,Iran,1940,364573,1,Dinars,.26351732,.26351732
645,Iraq,850,Indonesia,1940,732499,1,Dinars,.26351732,.26351732
645,Iraq,315,Czechoslovakia,1940,17880,1,Dinars,.26351732,.26351732
645,Iraq,100,Colombia,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,510,Tanzania,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,740,Japan,1940,1616621,1,Dinars,.26351732,.26351732
645,Iraq,385,Norway,1940,15680,1,Dinars,.26351732,.26351732
645,Iraq,290,Poland,1940,6465,1,Dinars,.26351732,.26351732
645,Iraq,810,French Indo-China,1940,6592,1,Dinars,.26351732,.26351732
645,Iraq,651,Egypt,1940,320491,1,Dinars,.26351732,.26351732
645,Iraq,775,Myanmar,1940,21316,1,Dinars,.26351732,.26351732
645,Iraq,200,United Kingdom,1940,1702250,1,Dinars,.26351732,.26351732
645,Iraq,800,Thailand,1940,7364,1,Dinars,.26351732,.26351732
645,Iraq,522,Djibouti,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,350,Greece,1940,20841,1,Dinars,.26351732,.26351732
645,Iraq,820,Malaysia,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,225,Switzerland,1940,50361,1,Dinars,.26351732,.26351732
645,Iraq,675,Arabia,1940,0,1,Dinars,.26351732,.26351732
645,Iraq,670,Saudi Arabia,1941,2382,1,Dinars,.24809673,.24809673
645,Iraq,211,Belgium,1941,15589,1,Dinars,.24809673,.24809673
645,Iraq,367,Latvia,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,475,Nigeria,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,690,Kuwait,1941,18169,1,Dinars,.24809673,.24809673
645,Iraq,220,France,1941,19022,1,Dinars,.24809673,.24809673
645,Iraq,51,Jamaica,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,310,Hungary,1941,15886,1,Dinars,.24809673,.24809673
645,Iraq,350,Greece,1941,19940,1,Dinars,.24809673,.24809673
645,Iraq,325,Italy,1941,22396,1,Dinars,.24809673,.24809673
645,Iraq,531,Eritrea,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,210,Netherlands,1941,2573,1,Dinars,.24809673,.24809673
645,Iraq,692,Bahrain,1941,4247,1,Dinars,.24809673,.24809673
645,Iraq,390,Denmark,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,752,Portuguese India,1941,917,1,Dinars,.24809673,.24809673
645,Iraq,160,Argentina,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,630,Iran,1941,427247,1,Dinars,.24809673,.24809673
645,Iraq,675,Arabia,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,665,West Bank And Gaza,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,385,Norway,1941,369,1,Dinars,.24809673,.24809673
645,Iraq,800,Thailand,1941,3980,1,Dinars,.24809673,.24809673
645,Iraq,521,British Somaliland,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,900,Australia,1941,10518,1,Dinars,.24809673,.24809673
645,Iraq,511,Zanzibar,1941,199,1,Dinars,.24809673,.24809673
645,Iraq,820,Malaysia,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,205,Ireland,1941,1201,1,Dinars,.24809673,.24809673
645,Iraq,20,Canada,1941,4342,1,Dinars,.24809673,.24809673
645,Iraq,255,Germany,1941,5126,1,Dinars,.24809673,.24809673
645,Iraq,380,Sweden,1941,25066,1,Dinars,.24809673,.24809673
645,Iraq,366,Estonia,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,590,Mauritius,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,305,Austria,1941,54,1,Dinars,.24809673,.24809673
645,Iraq,810,French Indo-China,1941,4388,1,Dinars,.24809673,.24809673
645,Iraq,840,Philippines,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,355,Bulgaria,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,,,1941,6741251,1,Dinars,.24809673,.24809673
645,Iraq,345,Yugoslavia,1941,8135,1,Dinars,.24809673,.24809673
645,Iraq,740,Japan,1941,1048402,1,Dinars,.24809673,.24809673
645,Iraq,651,Egypt,1941,170332,1,Dinars,.24809673,.24809673
645,Iraq,663,Jordan,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,40,Cuba,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,640,Turkey,1941,33040,1,Dinars,.24809673,.24809673
645,Iraq,5200,Italian Somaliland,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,660,Lebanon,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,850,Indonesia,1941,838999,1,Dinars,.24809673,.24809673
645,Iraq,230,Spain,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,700,Afghanistan,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,315,Czechoslovakia,1941,7527,1,Dinars,.24809673,.24809673
645,Iraq,165,Uruguay,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,91,Honduras,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,338,Malta,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,365,Russia,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,625,Sudan,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,780,Sri Lanka,1941,50061,1,Dinars,.24809673,.24809673
645,Iraq,823,British Borneo,1941,1843,1,Dinars,.24809673,.24809673
645,Iraq,541,Mozambique,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,290,Poland,1941,711,1,Dinars,.24809673,.24809673
645,Iraq,681,Aden,1941,2208,1,Dinars,.24809673,.24809673
645,Iraq,750,India,1941,1299322,1,Dinars,.24809673,.24809673
645,Iraq,522,Djibouti,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,100,Colombia,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,560,South Africa,1941,2890,1,Dinars,.24809673,.24809673
645,Iraq,225,Switzerland,1941,23677,1,Dinars,.24809673,.24809673
645,Iraq,375,Finland,1941,318,1,Dinars,.24809673,.24809673
645,Iraq,352,Cyprus,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,710,China,1941,99280,1,Dinars,.24809673,.24809673
645,Iraq,200,United Kingdom,1941,1337719,1,Dinars,.24809673,.24809673
645,Iraq,510,Tanzania,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,360,Romania,1941,281,1,Dinars,.24809673,.24809673
645,Iraq,827,Straits Settlement,1941,15282,1,Dinars,.24809673,.24809673
645,Iraq,235,Portugal,1941,87,1,Dinars,.24809673,.24809673
645,Iraq,70,Mexico,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,2,United States,1941,955417,1,Dinars,.24809673,.24809673
645,Iraq,775,Myanmar,1941,7757,1,Dinars,.24809673,.24809673
645,Iraq,652,Syria,1941,142288,1,Dinars,.24809673,.24809673
645,Iraq,490,"Congo, Dem. Republic",1941,0,1,Dinars,.24809673,.24809673
645,Iraq,21,Newfoundland,1941,1027,1,Dinars,.24809673,.24809673
645,Iraq,140,Brazil,1941,798,1,Dinars,.24809673,.24809673
645,Iraq,501,Kenya,1941,13683,1,Dinars,.24809673,.24809673
645,Iraq,530,Ethiopia,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,920,New Zealand,1941,0,1,Dinars,.24809673,.24809673
645,Iraq,530,Ethiopia,1942,0,1,Dinars,.248,.248
645,Iraq,560,South Africa,1942,3659,1,Dinars,.248,.248
645,Iraq,690,Kuwait,1942,21084,1,Dinars,.248,.248
645,Iraq,665,West Bank And Gaza,1942,0,1,Dinars,.248,.248
645,Iraq,165,Uruguay,1942,0,1,Dinars,.248,.248
645,Iraq,100,Colombia,1942,0,1,Dinars,.248,.248
645,Iraq,70,Mexico,1942,0,1,Dinars,.248,.248
645,Iraq,360,Romania,1942,25,1,Dinars,.248,.248
645,Iraq,710,China,1942,77613,1,Dinars,.248,.248
645,Iraq,541,Mozambique,1942,0,1,Dinars,.248,.248
645,Iraq,40,Cuba,1942,0,1,Dinars,.248,.248
645,Iraq,390,Denmark,1942,0,1,Dinars,.248,.248
645,Iraq,681,Aden,1942,16937,1,Dinars,.248,.248
645,Iraq,200,United Kingdom,1942,1457846,1,Dinars,.248,.248
645,Iraq,290,Poland,1942,0,1,Dinars,.248,.248
645,Iraq,385,Norway,1942,0,1,Dinars,.248,.248
645,Iraq,375,Finland,1942,0,1,Dinars,.248,.248
645,Iraq,663,Jordan,1942,0,1,Dinars,.248,.248
645,Iraq,521,British Somaliland,1942,0,1,Dinars,.248,.248
645,Iraq,211,Belgium,1942,2850,1,Dinars,.248,.248
645,Iraq,820,Malaysia,1942,0,1,Dinars,.248,.248
645,Iraq,325,Italy,1942,8992,1,Dinars,.248,.248
645,Iraq,51,Jamaica,1942,0,1,Dinars,.248,.248
645,Iraq,338,Malta,1942,0,1,Dinars,.248,.248
645,Iraq,350,Greece,1942,1362,1,Dinars,.248,.248
645,Iraq,367,Latvia,1942,0,1,Dinars,.248,.248
645,Iraq,692,Bahrain,1942,49239,1,Dinars,.248,.248
645,Iraq,900,Australia,1942,59708,1,Dinars,.248,.248
645,Iraq,511,Zanzibar,1942,0,1,Dinars,.248,.248
645,Iraq,490,"Congo, Dem. Republic",1942,0,1,Dinars,.248,.248
645,Iraq,310,Hungary,1942,1487,1,Dinars,.248,.248
645,Iraq,352,Cyprus,1942,2881,1,Dinars,.248,.248
645,Iraq,522,Djibouti,1942,0,1,Dinars,.248,.248
645,Iraq,750,India,1942,6238106,1,Dinars,.248,.248
645,Iraq,210,Netherlands,1942,1012,1,Dinars,.248,.248
645,Iraq,255,Germany,1942,11944,1,Dinars,.248,.248
645,Iraq,625,Sudan,1942,0,1,Dinars,.248,.248
645,Iraq,640,Turkey,1942,26131,1,Dinars,.248,.248
645,Iraq,510,Tanzania,1942,0,1,Dinars,.248,.248
645,Iraq,230,Spain,1942,0,1,Dinars,.248,.248
645,Iraq,475,Nigeria,1942,0,1,Dinars,.248,.248
645,Iraq,630,Iran,1942,939161,1,Dinars,.248,.248
645,Iraq,652,Syria,1942,172702,1,Dinars,.248,.248
645,Iraq,740,Japan,1942,521111,1,Dinars,.248,.248
645,Iraq,775,Myanmar,1942,5587,1,Dinars,.248,.248
645,Iraq,780,Sri Lanka,1942,69349,1,Dinars,.248,.248
645,Iraq,,,1942,12321034,1,Dinars,.248,.248
645,Iraq,91,Honduras,1942,0,1,Dinars,.248,.248
645,Iraq,823,British Borneo,1942,0,1,Dinars,.248,.248
645,Iraq,225,Switzerland,1942,93863,1,Dinars,.248,.248
645,Iraq,752,Portuguese India,1942,0,1,Dinars,.248,.248
645,Iraq,810,French Indo-China,1942,0,1,Dinars,.248,.248
645,Iraq,800,Thailand,1942,0,1,Dinars,.248,.248
645,Iraq,660,Lebanon,1942,0,1,Dinars,.248,.248
645,Iraq,920,New Zealand,1942,0,1,Dinars,.248,.248
645,Iraq,160,Argentina,1942,0,1,Dinars,.248,.248
645,Iraq,501,Kenya,1942,31661,1,Dinars,.248,.248
645,Iraq,850,Indonesia,1942,506857,1,Dinars,.248,.248
645,Iraq,20,Canada,1942,105466,1,Dinars,.248,.248
645,Iraq,380,Sweden,1942,5903,1,Dinars,.248,.248
645,Iraq,345,Yugoslavia,1942,6588,1,Dinars,.248,.248
645,Iraq,235,Portugal,1942,383,1,Dinars,.248,.248
645,Iraq,590,Mauritius,1942,0,1,Dinars,.248,.248
645,Iraq,140,Brazil,1942,0,1,Dinars,.248,.248
645,Iraq,675,Arabia,1942,0,1,Dinars,.248,.248
645,Iraq,305,Austria,1942,0,1,Dinars,.248,.248
645,Iraq,5200,Italian Somaliland,1942,0,1,Dinars,.248,.248
645,Iraq,700,Afghanistan,1942,0,1,Dinars,.248,.248
645,Iraq,205,Ireland,1942,0,1,Dinars,.248,.248
645,Iraq,670,Saudi Arabia,1942,2012,1,Dinars,.248,.248
645,Iraq,365,Russia,1942,1207,1,Dinars,.248,.248
645,Iraq,651,Egypt,1942,80782,1,Dinars,.248,.248
645,Iraq,21,Newfoundland,1942,0,1,Dinars,.248,.248
645,Iraq,355,Bulgaria,1942,0,1,Dinars,.248,.248
645,Iraq,2,United States,1942,1389015,1,Dinars,.248,.248
645,Iraq,315,Czechoslovakia,1942,0,1,Dinars,.248,.248
645,Iraq,827,Straits Settlement,1942,1762,1,Dinars,.248,.248
645,Iraq,220,France,1942,8091,1,Dinars,.248,.248
645,Iraq,840,Philippines,1942,0,1,Dinars,.248,.248
645,Iraq,366,Estonia,1942,0,1,Dinars,.248,.248
645,Iraq,531,Eritrea,1942,0,1,Dinars,.248,.248
645,Iraq,750,India,1943,8741551,1,Dinars,.24858935,.24858935
645,Iraq,160,Argentina,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,70,Mexico,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,710,China,1943,39468,1,Dinars,.24858935,.24858935
645,Iraq,530,Ethiopia,1943,13472,1,Dinars,.24858935,.24858935
645,Iraq,355,Bulgaria,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,625,Sudan,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,823,British Borneo,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,20,Canada,1943,5388,1,Dinars,.24858935,.24858935
645,Iraq,235,Portugal,1943,3469,1,Dinars,.24858935,.24858935
645,Iraq,211,Belgium,1943,1,1,Dinars,.24858935,.24858935
645,Iraq,200,United Kingdom,1943,1707898,1,Dinars,.24858935,.24858935
645,Iraq,225,Switzerland,1943,168476,1,Dinars,.24858935,.24858935
645,Iraq,230,Spain,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,590,Mauritius,1943,123454,1,Dinars,.24858935,.24858935
645,Iraq,100,Colombia,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,385,Norway,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,220,France,1943,227,1,Dinars,.24858935,.24858935
645,Iraq,652,Syria,1943,1087973,1,Dinars,.24858935,.24858935
645,Iraq,380,Sweden,1943,40,1,Dinars,.24858935,.24858935
645,Iraq,140,Brazil,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,290,Poland,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,775,Myanmar,1943,86,1,Dinars,.24858935,.24858935
645,Iraq,840,Philippines,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,630,Iran,1943,1022275,1,Dinars,.24858935,.24858935
645,Iraq,810,French Indo-China,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,360,Romania,1943,13671,1,Dinars,.24858935,.24858935
645,Iraq,352,Cyprus,1943,78282,1,Dinars,.24858935,.24858935
645,Iraq,522,Djibouti,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,365,Russia,1943,2714,1,Dinars,.24858935,.24858935
645,Iraq,665,West Bank And Gaza,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,325,Italy,1943,67966,1,Dinars,.24858935,.24858935
645,Iraq,700,Afghanistan,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,375,Finland,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,920,New Zealand,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,91,Honduras,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,651,Egypt,1943,67328,1,Dinars,.24858935,.24858935
645,Iraq,670,Saudi Arabia,1943,1188,1,Dinars,.24858935,.24858935
645,Iraq,345,Yugoslavia,1943,7937,1,Dinars,.24858935,.24858935
645,Iraq,800,Thailand,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,541,Mozambique,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,165,Uruguay,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,660,Lebanon,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,305,Austria,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,663,Jordan,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,315,Czechoslovakia,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,367,Latvia,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,681,Aden,1943,173348,1,Dinars,.24858935,.24858935
645,Iraq,675,Arabia,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,5200,Italian Somaliland,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,521,British Somaliland,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,827,Straits Settlement,1943,278,1,Dinars,.24858935,.24858935
645,Iraq,21,Newfoundland,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,531,Eritrea,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,511,Zanzibar,1943,51392,1,Dinars,.24858935,.24858935
645,Iraq,900,Australia,1943,8047,1,Dinars,.24858935,.24858935
645,Iraq,740,Japan,1943,100868,1,Dinars,.24858935,.24858935
645,Iraq,51,Jamaica,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,2,United States,1943,968018,1,Dinars,.24858935,.24858935
645,Iraq,338,Malta,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,490,"Congo, Dem. Republic",1943,0,1,Dinars,.24858935,.24858935
645,Iraq,752,Portuguese India,1943,2262,1,Dinars,.24858935,.24858935
645,Iraq,255,Germany,1943,11871,1,Dinars,.24858935,.24858935
645,Iraq,510,Tanzania,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,501,Kenya,1943,25894,1,Dinars,.24858935,.24858935
645,Iraq,820,Malaysia,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,850,Indonesia,1943,128112,1,Dinars,.24858935,.24858935
645,Iraq,640,Turkey,1943,162480,1,Dinars,.24858935,.24858935
645,Iraq,350,Greece,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,390,Denmark,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,475,Nigeria,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,780,Sri Lanka,1943,651,1,Dinars,.24858935,.24858935
645,Iraq,205,Ireland,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,310,Hungary,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,366,Estonia,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,,,1943,16415224,1,Dinars,.24858935,.24858935
645,Iraq,210,Netherlands,1943,25,1,Dinars,.24858935,.24858935
645,Iraq,692,Bahrain,1943,12012,1,Dinars,.24858935,.24858935
645,Iraq,560,South Africa,1943,28618,1,Dinars,.24858935,.24858935
645,Iraq,690,Kuwait,1943,21272,1,Dinars,.24858935,.24858935
645,Iraq,40,Cuba,1943,0,1,Dinars,.24858935,.24858935
645,Iraq,91,Honduras,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,352,Cyprus,1944,108555,1,Dinars,.24869999,.24869999
645,Iraq,665,West Bank And Gaza,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,338,Malta,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,810,French Indo-China,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,305,Austria,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,692,Bahrain,1944,18798,1,Dinars,.24869999,.24869999
645,Iraq,255,Germany,1944,4235,1,Dinars,.24869999,.24869999
645,Iraq,375,Finland,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,,,1944,15169621,1,Dinars,.24869999,.24869999
645,Iraq,511,Zanzibar,1944,3006,1,Dinars,.24869999,.24869999
645,Iraq,670,Saudi Arabia,1944,7113,1,Dinars,.24869999,.24869999
645,Iraq,522,Djibouti,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,200,United Kingdom,1944,1599346,1,Dinars,.24869999,.24869999
645,Iraq,700,Afghanistan,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,640,Turkey,1944,347702,1,Dinars,.24869999,.24869999
645,Iraq,530,Ethiopia,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,850,Indonesia,1944,1452,1,Dinars,.24869999,.24869999
645,Iraq,220,France,1944,1066,1,Dinars,.24869999,.24869999
645,Iraq,2,United States,1944,1670037,1,Dinars,.24869999,.24869999
645,Iraq,752,Portuguese India,1944,28664,1,Dinars,.24869999,.24869999
645,Iraq,51,Jamaica,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,652,Syria,1944,2312587,1,Dinars,.24869999,.24869999
645,Iraq,140,Brazil,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,355,Bulgaria,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,510,Tanzania,1944,29900,1,Dinars,.24869999,.24869999
645,Iraq,823,British Borneo,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,21,Newfoundland,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,675,Arabia,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,475,Nigeria,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,211,Belgium,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,651,Egypt,1944,129091,1,Dinars,.24869999,.24869999
645,Iraq,827,Straits Settlement,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,740,Japan,1944,16084,1,Dinars,.24869999,.24869999
645,Iraq,165,Uruguay,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,800,Thailand,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,710,China,1944,1498,1,Dinars,.24869999,.24869999
645,Iraq,20,Canada,1944,22189,1,Dinars,.24869999,.24869999
645,Iraq,315,Czechoslovakia,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,560,South Africa,1944,49221,1,Dinars,.24869999,.24869999
645,Iraq,160,Argentina,1944,51,1,Dinars,.24869999,.24869999
645,Iraq,780,Sri Lanka,1944,36119,1,Dinars,.24869999,.24869999
645,Iraq,775,Myanmar,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,840,Philippines,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,230,Spain,1944,7917,1,Dinars,.24869999,.24869999
645,Iraq,235,Portugal,1944,5607,1,Dinars,.24869999,.24869999
645,Iraq,350,Greece,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,820,Malaysia,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,345,Yugoslavia,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,380,Sweden,1944,10878,1,Dinars,.24869999,.24869999
645,Iraq,100,Colombia,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,205,Ireland,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,225,Switzerland,1944,134632,1,Dinars,.24869999,.24869999
645,Iraq,210,Netherlands,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,366,Estonia,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,920,New Zealand,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,390,Denmark,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,40,Cuba,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,750,India,1944,4206027,1,Dinars,.24869999,.24869999
645,Iraq,310,Hungary,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,385,Norway,1944,24,1,Dinars,.24869999,.24869999
645,Iraq,900,Australia,1944,12440,1,Dinars,.24869999,.24869999
645,Iraq,660,Lebanon,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,681,Aden,1944,29984,1,Dinars,.24869999,.24869999
645,Iraq,630,Iran,1944,1359397,1,Dinars,.24869999,.24869999
645,Iraq,325,Italy,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,5200,Italian Somaliland,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,531,Eritrea,1944,13361,1,Dinars,.24869999,.24869999
645,Iraq,360,Romania,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,501,Kenya,1944,6933,1,Dinars,.24869999,.24869999
645,Iraq,290,Poland,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,590,Mauritius,1944,1028086,1,Dinars,.24869999,.24869999
645,Iraq,367,Latvia,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,70,Mexico,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,490,"Congo, Dem. Republic",1944,0,1,Dinars,.24869999,.24869999
645,Iraq,625,Sudan,1944,21022,1,Dinars,.24869999,.24869999
645,Iraq,663,Jordan,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,690,Kuwait,1944,36015,1,Dinars,.24869999,.24869999
645,Iraq,521,British Somaliland,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,365,Russia,1944,8112,1,Dinars,.24869999,.24869999
645,Iraq,541,Mozambique,1944,0,1,Dinars,.24869999,.24869999
645,Iraq,640,Turkey,1945,349674,1,Dinars,.24855338,.24855338
645,Iraq,235,Portugal,1945,10614,1,Dinars,.24855338,.24855338
645,Iraq,345,Yugoslavia,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,651,Egypt,1945,248046,1,Dinars,.24855338,.24855338
645,Iraq,692,Bahrain,1945,3056,1,Dinars,.24855338,.24855338
645,Iraq,660,Lebanon,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,367,Latvia,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,840,Philippines,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,385,Norway,1945,1846,1,Dinars,.24855338,.24855338
645,Iraq,225,Switzerland,1945,77192,1,Dinars,.24855338,.24855338
645,Iraq,211,Belgium,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,522,Djibouti,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,70,Mexico,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,5200,Italian Somaliland,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,490,"Congo, Dem. Republic",1945,0,1,Dinars,.24855338,.24855338
645,Iraq,255,Germany,1945,9361,1,Dinars,.24855338,.24855338
645,Iraq,510,Tanzania,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,800,Thailand,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,200,United Kingdom,1945,3294817,1,Dinars,.24855338,.24855338
645,Iraq,780,Sri Lanka,1945,222305,1,Dinars,.24855338,.24855338
645,Iraq,900,Australia,1945,179536,1,Dinars,.24855338,.24855338
645,Iraq,350,Greece,1945,27339,1,Dinars,.24855338,.24855338
645,Iraq,681,Aden,1945,30442,1,Dinars,.24855338,.24855338
645,Iraq,40,Cuba,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,541,Mozambique,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,160,Argentina,1945,2373,1,Dinars,.24855338,.24855338
645,Iraq,355,Bulgaria,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,380,Sweden,1945,3024,1,Dinars,.24855338,.24855338
645,Iraq,675,Arabia,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,823,British Borneo,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,475,Nigeria,1945,2214,1,Dinars,.24855338,.24855338
645,Iraq,352,Cyprus,1945,21899,1,Dinars,.24855338,.24855338
645,Iraq,338,Malta,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,625,Sudan,1945,15620,1,Dinars,.24855338,.24855338
645,Iraq,165,Uruguay,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,521,British Somaliland,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,290,Poland,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,690,Kuwait,1945,13433,1,Dinars,.24855338,.24855338
645,Iraq,740,Japan,1945,1772,1,Dinars,.24855338,.24855338
645,Iraq,365,Russia,1945,72330,1,Dinars,.24855338,.24855338
645,Iraq,752,Portuguese India,1945,134159,1,Dinars,.24855338,.24855338
645,Iraq,,,1945,20124318,1,Dinars,.24855338,.24855338
645,Iraq,315,Czechoslovakia,1945,2167,1,Dinars,.24855338,.24855338
645,Iraq,820,Malaysia,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,366,Estonia,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,710,China,1945,1245,1,Dinars,.24855338,.24855338
645,Iraq,827,Straits Settlement,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,775,Myanmar,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,670,Saudi Arabia,1945,3388,1,Dinars,.24855338,.24855338
645,Iraq,810,French Indo-China,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,652,Syria,1945,1538519,1,Dinars,.24855338,.24855338
645,Iraq,220,France,1945,9276,1,Dinars,.24855338,.24855338
645,Iraq,2,United States,1945,3645530,1,Dinars,.24855338,.24855338
645,Iraq,310,Hungary,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,21,Newfoundland,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,360,Romania,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,530,Ethiopia,1945,3621,1,Dinars,.24855338,.24855338
645,Iraq,375,Finland,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,305,Austria,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,230,Spain,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,210,Netherlands,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,590,Mauritius,1945,951475,1,Dinars,.24855338,.24855338
645,Iraq,51,Jamaica,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,325,Italy,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,91,Honduras,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,560,South Africa,1945,24694,1,Dinars,.24855338,.24855338
645,Iraq,20,Canada,1945,24157,1,Dinars,.24855338,.24855338
645,Iraq,100,Colombia,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,390,Denmark,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,850,Indonesia,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,140,Brazil,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,750,India,1945,3377673,1,Dinars,.24855338,.24855338
645,Iraq,663,Jordan,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,700,Afghanistan,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,531,Eritrea,1945,98469,1,Dinars,.24855338,.24855338
645,Iraq,665,West Bank And Gaza,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,511,Zanzibar,1945,8102,1,Dinars,.24855338,.24855338
645,Iraq,630,Iran,1945,3122998,1,Dinars,.24855338,.24855338
645,Iraq,920,New Zealand,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,205,Ireland,1945,0,1,Dinars,.24855338,.24855338
645,Iraq,501,Kenya,1945,11744,1,Dinars,.24855338,.24855338
645,Iraq,521,British Somaliland,1946,3569,1,Dinars,.2484,.2484
645,Iraq,380,Sweden,1946,111025,1,Dinars,.2484,.2484
645,Iraq,255,Germany,1946,1821,1,Dinars,.2484,.2484
645,Iraq,140,Brazil,1946,4592,1,Dinars,.2484,.2484
645,Iraq,91,Honduras,1946,0,1,Dinars,.2484,.2484
645,Iraq,210,Netherlands,1946,88389,1,Dinars,.2484,.2484
645,Iraq,590,Mauritius,1946,359114,1,Dinars,.2484,.2484
645,Iraq,,,1946,28407204,1,Dinars,.2484,.2484
645,Iraq,651,Egypt,1946,189490,1,Dinars,.2484,.2484
645,Iraq,823,British Borneo,1946,0,1,Dinars,.2484,.2484
645,Iraq,690,Kuwait,1946,37377,1,Dinars,.2484,.2484
645,Iraq,2,United States,1946,2207223,1,Dinars,.2484,.2484
645,Iraq,70,Mexico,1946,0,1,Dinars,.2484,.2484
645,Iraq,200,United Kingdom,1946,12375862,1,Dinars,.2484,.2484
645,Iraq,522,Djibouti,1946,1227,1,Dinars,.2484,.2484
645,Iraq,510,Tanzania,1946,2,1,Dinars,.2484,.2484
645,Iraq,740,Japan,1946,0,1,Dinars,.2484,.2484
645,Iraq,220,France,1946,127971,1,Dinars,.2484,.2484
645,Iraq,630,Iran,1946,2316305,1,Dinars,.2484,.2484
645,Iraq,355,Bulgaria,1946,0,1,Dinars,.2484,.2484
645,Iraq,315,Czechoslovakia,1946,10591,1,Dinars,.2484,.2484
645,Iraq,367,Latvia,1946,0,1,Dinars,.2484,.2484
645,Iraq,305,Austria,1946,72,1,Dinars,.2484,.2484
645,Iraq,800,Thailand,1946,198,1,Dinars,.2484,.2484
645,Iraq,375,Finland,1946,14423,1,Dinars,.2484,.2484
645,Iraq,752,Portuguese India,1946,168126,1,Dinars,.2484,.2484
645,Iraq,338,Malta,1946,0,1,Dinars,.2484,.2484
645,Iraq,920,New Zealand,1946,0,1,Dinars,.2484,.2484
645,Iraq,475,Nigeria,1946,287,1,Dinars,.2484,.2484
645,Iraq,700,Afghanistan,1946,0,1,Dinars,.2484,.2484
645,Iraq,290,Poland,1946,0,1,Dinars,.2484,.2484
645,Iraq,750,India,1946,4106113,1,Dinars,.2484,.2484
645,Iraq,385,Norway,1946,12302,1,Dinars,.2484,.2484
645,Iraq,675,Arabia,1946,0,1,Dinars,.2484,.2484
645,Iraq,681,Aden,1946,151148,1,Dinars,.2484,.2484
645,Iraq,5200,Italian Somaliland,1946,7041,1,Dinars,.2484,.2484
645,Iraq,345,Yugoslavia,1946,0,1,Dinars,.2484,.2484
645,Iraq,390,Denmark,1946,4531,1,Dinars,.2484,.2484
645,Iraq,820,Malaysia,1946,0,1,Dinars,.2484,.2484
645,Iraq,366,Estonia,1946,0,1,Dinars,.2484,.2484
645,Iraq,775,Myanmar,1946,0,1,Dinars,.2484,.2484
645,Iraq,360,Romania,1946,0,1,Dinars,.2484,.2484
645,Iraq,840,Philippines,1946,0,1,Dinars,.2484,.2484
645,Iraq,501,Kenya,1946,43715,1,Dinars,.2484,.2484
645,Iraq,225,Switzerland,1946,128638,1,Dinars,.2484,.2484
645,Iraq,51,Jamaica,1946,7152,1,Dinars,.2484,.2484
645,Iraq,21,Newfoundland,1946,0,1,Dinars,.2484,.2484
645,Iraq,665,West Bank And Gaza,1946,142950,1,Dinars,.2484,.2484
645,Iraq,490,"Congo, Dem. Republic",1946,0,1,Dinars,.2484,.2484
645,Iraq,511,Zanzibar,1946,43785,1,Dinars,.2484,.2484
645,Iraq,663,Jordan,1946,18492,1,Dinars,.2484,.2484
645,Iraq,40,Cuba,1946,56671,1,Dinars,.2484,.2484
645,Iraq,530,Ethiopia,1946,25404,1,Dinars,.2484,.2484
645,Iraq,211,Belgium,1946,159721,1,Dinars,.2484,.2484
645,Iraq,692,Bahrain,1946,6915,1,Dinars,.2484,.2484
645,Iraq,205,Ireland,1946,2275,1,Dinars,.2484,.2484
645,Iraq,230,Spain,1946,14036,1,Dinars,.2484,.2484
645,Iraq,850,Indonesia,1946,4741,1,Dinars,.2484,.2484
645,Iraq,160,Argentina,1946,121459,1,Dinars,.2484,.2484
645,Iraq,827,Straits Settlement,1946,1406,1,Dinars,.2484,.2484
645,Iraq,660,Lebanon,1946,220583,1,Dinars,.2484,.2484
645,Iraq,165,Uruguay,1946,8908,1,Dinars,.2484,.2484
645,Iraq,365,Russia,1946,52671,1,Dinars,.2484,.2484
645,Iraq,640,Turkey,1946,470761,1,Dinars,.2484,.2484
645,Iraq,900,Australia,1946,708308,1,Dinars,.2484,.2484
645,Iraq,350,Greece,1946,156100,1,Dinars,.2484,.2484
645,Iraq,652,Syria,1946,1726962,1,Dinars,.2484,.2484
645,Iraq,310,Hungary,1946,17,1,Dinars,.2484,.2484
645,Iraq,560,South Africa,1946,104604,1,Dinars,.2484,.2484
645,Iraq,20,Canada,1946,244009,1,Dinars,.2484,.2484
645,Iraq,710,China,1946,38378,1,Dinars,.2484,.2484
645,Iraq,531,Eritrea,1946,171991,1,Dinars,.2484,.2484
645,Iraq,235,Portugal,1946,7852,1,Dinars,.2484,.2484
645,Iraq,100,Colombia,1946,0,1,Dinars,.2484,.2484
645,Iraq,625,Sudan,1946,2762,1,Dinars,.2484,.2484
645,Iraq,541,Mozambique,1946,0,1,Dinars,.2484,.2484
645,Iraq,810,French Indo-China,1946,412,1,Dinars,.2484,.2484
645,Iraq,352,Cyprus,1946,13635,1,Dinars,.2484,.2484
645,Iraq,325,Italy,1946,378324,1,Dinars,.2484,.2484
645,Iraq,780,Sri Lanka,1946,287725,1,Dinars,.2484,.2484
645,Iraq,670,Saudi Arabia,1946,2559,1,Dinars,.2484,.2484
645,Iraq,205,Ireland,1947,1652,1,Dinars,.24823999,.24823999
645,Iraq,531,Eritrea,1947,6153,1,Dinars,.24823999,.24823999
645,Iraq,630,Iran,1947,1687207,1,Dinars,.24823999,.24823999
645,Iraq,775,Myanmar,1947,13603,1,Dinars,.24823999,.24823999
645,Iraq,255,Germany,1947,2998,1,Dinars,.24823999,.24823999
645,Iraq,681,Aden,1947,131859,1,Dinars,.24823999,.24823999
645,Iraq,366,Estonia,1947,0,1,Dinars,.24823999,.24823999
645,Iraq,840,Philippines,1947,0,1,Dinars,.24823999,.24823999
645,Iraq,375,Finland,1947,75312,1,Dinars,.24823999,.24823999
645,Iraq,780,Sri Lanka,1947,1515388,1,Dinars,.24823999,.24823999
645,Iraq,40,Cuba,1947,44990,1,Dinars,.24823999,.24823999
645,Iraq,70,Mexico,1947,12,1,Dinars,.24823999,.24823999
645,Iraq,91,Honduras,1947,0,1,Dinars,.24823999,.24823999
645,Iraq,310,Hungary,1947,11701,1,Dinars,.24823999,.24823999
645,Iraq,501,Kenya,1947,35614,1,Dinars,.24823999,.24823999
645,Iraq,345,Yugoslavia,1947,46,1,Dinars,.24823999,.24823999
645,Iraq,165,Uruguay,1947,14758,1,Dinars,.24823999,.24823999
645,Iraq,200,United Kingdom,1947,17528985,1,Dinars,.24823999,.24823999
645,Iraq,651,Egypt,1947,219638,1,Dinars,.24823999,.24823999
645,Iraq,640,Turkey,1947,295834,1,Dinars,.24823999,.24823999
645,Iraq,51,Jamaica,1947,730,1,Dinars,.24823999,.24823999
645,Iraq,663,Jordan,1947,10577,1,Dinars,.24823999,.24823999
645,Iraq,20,Canada,1947,451182,1,Dinars,.24823999,.24823999
645,Iraq,850,Indonesia,1947,29251,1,Dinars,.24823999,.24823999
645,Iraq,820,Malaysia,1947,0,1,Dinars,.24823999,.24823999
645,Iraq,5200,Italian Somaliland,1947,9458,1,Dinars,.24823999,.24823999
645,Iraq,390,Denmark,1947,55389,1,Dinars,.24823999,.24823999
645,Iraq,220,France,1947,593412,1,Dinars,.24823999,.24823999
645,Iraq,325,Italy,1947,2428232,1,Dinars,.24823999,.24823999
645,Iraq,511,Zanzibar,1947,31808,1,Dinars,.24823999,.24823999
645,Iraq,225,Switzerland,1947,37321,1,Dinars,.24823999,.24823999
645,Iraq,210,Netherlands,1947,494000,1,Dinars,.24823999,.24823999
645,Iraq,,,1947,40081966,1,Dinars,.24823999,.24823999
645,Iraq,475,Nigeria,1947,1901,1,Dinars,.24823999,.24823999
645,Iraq,700,Afghanistan,1947,0,1,Dinars,.24823999,.24823999
645,Iraq,827,Straits Settlement,1947,20216,1,Dinars,.24823999,.24823999
645,Iraq,823,British Borneo,1947,0,1,Dinars,.24823999,.24823999
645,Iraq,660,Lebanon,1947,35962,1,Dinars,.24823999,.24823999
645,Iraq,920,New Zealand,1947,2221,1,Dinars,.24823999,.24823999
645,Iraq,625,Sudan,1947,2589,1,Dinars,.24823999,.24823999
645,Iraq,810,French Indo-China,1947,11950,1,Dinars,.24823999,.24823999
645,Iraq,367,Latvia,1947,0,1,Dinars,.24823999,.24823999
645,Iraq,900,Australia,1947,425125,1,Dinars,.24823999,.24823999
645,Iraq,100,Colombia,1947,0,1,Dinars,.24823999,.24823999
645,Iraq,752,Portuguese India,1947,50708,1,Dinars,.24823999,.24823999
645,Iraq,385,Norway,1947,59904,1,Dinars,.24823999,.24823999
645,Iraq,350,Greece,1947,40765,1,Dinars,.24823999,.24823999
645,Iraq,510,Tanzania,1947,1433,1,Dinars,.24823999,.24823999
645,Iraq,800,Thailand,1947,16116,1,Dinars,.24823999,.24823999
645,Iraq,670,Saudi Arabia,1947,158,1,Dinars,.24823999,.24823999
645,Iraq,675,Arabia,1947,0,1,Dinars,.24823999,.24823999
645,Iraq,560,South Africa,1947,141685,1,Dinars,.24823999,.24823999
645,Iraq,211,Belgium,1947,1328856,1,Dinars,.24823999,.24823999
645,Iraq,355,Bulgaria,1947,2516,1,Dinars,.24823999,.24823999
645,Iraq,140,Brazil,1947,142,1,Dinars,.24823999,.24823999
645,Iraq,521,British Somaliland,1947,1409,1,Dinars,.24823999,.24823999
645,Iraq,230,Spain,1947,18583,1,Dinars,.24823999,.24823999
645,Iraq,21,Newfoundland,1947,0,1,Dinars,.24823999,.24823999
645,Iraq,352,Cyprus,1947,11758,1,Dinars,.24823999,.24823999
645,Iraq,365,Russia,1947,141828,1,Dinars,.24823999,.24823999
645,Iraq,652,Syria,1947,2205021,1,Dinars,.24823999,.24823999
645,Iraq,740,Japan,1947,633,1,Dinars,.24823999,.24823999
645,Iraq,665,West Bank And Gaza,1947,18664,1,Dinars,.24823999,.24823999
645,Iraq,305,Austria,1947,6980,1,Dinars,.24823999,.24823999
645,Iraq,2,United States,1947,3342555,1,Dinars,.24823999,.24823999
645,Iraq,692,Bahrain,1947,2658,1,Dinars,.24823999,.24823999
645,Iraq,360,Romania,1947,11253,1,Dinars,.24823999,.24823999
645,Iraq,290,Poland,1947,2350,1,Dinars,.24823999,.24823999
645,Iraq,541,Mozambique,1947,0,1,Dinars,.24823999,.24823999
645,Iraq,490,"Congo, Dem. Republic",1947,0,1,Dinars,.24823999,.24823999
645,Iraq,160,Argentina,1947,21961,1,Dinars,.24823999,.24823999
645,Iraq,690,Kuwait,1947,11162,1,Dinars,.24823999,.24823999
645,Iraq,235,Portugal,1947,15462,1,Dinars,.24823999,.24823999
645,Iraq,338,Malta,1947,3199,1,Dinars,.24823999,.24823999
645,Iraq,315,Czechoslovakia,1947,288512,1,Dinars,.24823999,.24823999
645,Iraq,530,Ethiopia,1947,631,1,Dinars,.24823999,.24823999
645,Iraq,380,Sweden,1947,88969,1,Dinars,.24823999,.24823999
645,Iraq,522,Djibouti,1947,20,1,Dinars,.24823999,.24823999
645,Iraq,590,Mauritius,1947,367771,1,Dinars,.24823999,.24823999
645,Iraq,750,India,1947,5101571,1,Dinars,.24823999,.24823999
645,Iraq,710,China,1947,278007,1,Dinars,.24823999,.24823999
645,Iraq,823,British Borneo,1948,0,1,Dinars,.24699999,.24699999
645,Iraq,710,China,1948,1282628,1,Dinars,.24699999,.24699999
645,Iraq,850,Indonesia,1948,63609,1,Dinars,.24699999,.24699999
645,Iraq,310,Hungary,1948,130605,1,Dinars,.24699999,.24699999
645,Iraq,20,Canada,1948,284101,1,Dinars,.24699999,.24699999
645,Iraq,920,New Zealand,1948,2813,1,Dinars,.24699999,.24699999
645,Iraq,365,Russia,1948,24648,1,Dinars,.24699999,.24699999
645,Iraq,51,Jamaica,1948,885,1,Dinars,.24699999,.24699999
645,Iraq,100,Colombia,1948,0,1,Dinars,.24699999,.24699999
645,Iraq,531,Eritrea,1948,1475,1,Dinars,.24699999,.24699999
645,Iraq,325,Italy,1948,2877331,1,Dinars,.24699999,.24699999
645,Iraq,663,Jordan,1948,18382,1,Dinars,.24699999,.24699999
645,Iraq,366,Estonia,1948,0,1,Dinars,.24699999,.24699999
645,Iraq,235,Portugal,1948,7195,1,Dinars,.24699999,.24699999
645,Iraq,475,Nigeria,1948,0,1,Dinars,.24699999,.24699999
645,Iraq,220,France,1948,708168,1,Dinars,.24699999,.24699999
645,Iraq,740,Japan,1948,27679,1,Dinars,.24699999,.24699999
645,Iraq,530,Ethiopia,1948,7,1,Dinars,.24699999,.24699999
645,Iraq,560,South Africa,1948,354941,1,Dinars,.24699999,.24699999
645,Iraq,230,Spain,1948,67730,1,Dinars,.24699999,.24699999
645,Iraq,205,Ireland,1948,3740,1,Dinars,.24699999,.24699999
645,Iraq,352,Cyprus,1948,1120,1,Dinars,.24699999,.24699999
645,Iraq,2,United States,1948,3571700,1,Dinars,.24699999,.24699999
645,Iraq,665,West Bank And Gaza,1948,10506,1,Dinars,.24699999,.24699999
645,Iraq,,,1948,45571231,1,Dinars,.24699999,.24699999
645,Iraq,165,Uruguay,1948,0,1,Dinars,.24699999,.24699999
645,Iraq,70,Mexico,1948,156704,1,Dinars,.24699999,.24699999
645,Iraq,900,Australia,1948,1330340,1,Dinars,.24699999,.24699999
645,Iraq,840,Philippines,1948,0,1,Dinars,.24699999,.24699999
645,Iraq,5200,Italian Somaliland,1948,0,1,Dinars,.24699999,.24699999
645,Iraq,490,"Congo, Dem. Republic",1948,0,1,Dinars,.24699999,.24699999
645,Iraq,367,Latvia,1948,0,1,Dinars,.24699999,.24699999
645,Iraq,211,Belgium,1948,1302935,1,Dinars,.24699999,.24699999
645,Iraq,510,Tanzania,1948,2521,1,Dinars,.24699999,.24699999
645,Iraq,345,Yugoslavia,1948,1500,1,Dinars,.24699999,.24699999
645,Iraq,375,Finland,1948,69237,1,Dinars,.24699999,.24699999
645,Iraq,700,Afghanistan,1948,0,1,Dinars,.24699999,.24699999
645,Iraq,681,Aden,1948,98388,1,Dinars,.24699999,.24699999
645,Iraq,305,Austria,1948,29148,1,Dinars,.24699999,.24699999
645,Iraq,522,Djibouti,1948,0,1,Dinars,.24699999,.24699999
645,Iraq,210,Netherlands,1948,1038533,1,Dinars,.24699999,.24699999
645,Iraq,775,Myanmar,1948,43665,1,Dinars,.24699999,.24699999
645,Iraq,640,Turkey,1948,52606,1,Dinars,.24699999,.24699999
645,Iraq,140,Brazil,1948,1827316,1,Dinars,.24699999,.24699999
645,Iraq,651,Egypt,1948,295467,1,Dinars,.24699999,.24699999
645,Iraq,780,Sri Lanka,1948,1945182,1,Dinars,.24699999,.24699999
645,Iraq,750,India,1948,1684846,1,Dinars,.24699999,.24699999
645,Iraq,225,Switzerland,1948,50849,1,Dinars,.24699999,.24699999
645,Iraq,652,Syria,1948,1678581,1,Dinars,.24699999,.24699999
645,Iraq,501,Kenya,1948,126529,1,Dinars,.24699999,.24699999
645,Iraq,827,Straits Settlement,1948,201658,1,Dinars,.24699999,.24699999
645,Iraq,625,Sudan,1948,1315,1,Dinars,.24699999,.24699999
645,Iraq,660,Lebanon,1948,54265,1,Dinars,.24699999,.24699999
645,Iraq,350,Greece,1948,77723,1,Dinars,.24699999,.24699999
645,Iraq,385,Norway,1948,130069,1,Dinars,.24699999,.24699999
645,Iraq,752,Portuguese India,1948,11696,1,Dinars,.24699999,.24699999
645,Iraq,315,Czechoslovakia,1948,850796,1,Dinars,.24699999,.24699999
645,Iraq,380,Sweden,1948,454884,1,Dinars,.24699999,.24699999
645,Iraq,290,Poland,1948,173006,1,Dinars,.24699999,.24699999
645,Iraq,820,Malaysia,1948,5083,1,Dinars,.24699999,.24699999
645,Iraq,692,Bahrain,1948,7576,1,Dinars,.24699999,.24699999
645,Iraq,521,British Somaliland,1948,1871,1,Dinars,.24699999,.24699999
645,Iraq,200,United Kingdom,1948,19790373,1,Dinars,.24699999,.24699999
645,Iraq,810,French Indo-China,1948,44090,1,Dinars,.24699999,.24699999
645,Iraq,511,Zanzibar,1948,27201,1,Dinars,.24699999,.24699999
645,Iraq,630,Iran,1948,1978600,1,Dinars,.24699999,.24699999
645,Iraq,360,Romania,1948,7091,1,Dinars,.24699999,.24699999
645,Iraq,338,Malta,1948,72,1,Dinars,.24699999,.24699999
645,Iraq,675,Arabia,1948,0,1,Dinars,.24699999,.24699999
645,Iraq,21,Newfoundland,1948,0,1,Dinars,.24699999,.24699999
645,Iraq,91,Honduras,1948,0,1,Dinars,.24699999,.24699999
645,Iraq,590,Mauritius,1948,0,1,Dinars,.24699999,.24699999
645,Iraq,255,Germany,1948,281277,1,Dinars,.24699999,.24699999
645,Iraq,390,Denmark,1948,99047,1,Dinars,.24699999,.24699999
645,Iraq,690,Kuwait,1948,15828,1,Dinars,.24699999,.24699999
645,Iraq,800,Thailand,1948,70599,1,Dinars,.24699999,.24699999
645,Iraq,40,Cuba,1948,829,1,Dinars,.24699999,.24699999
645,Iraq,355,Bulgaria,1948,9002,1,Dinars,.24699999,.24699999
645,Iraq,160,Argentina,1948,4134,1,Dinars,.24699999,.24699999
645,Iraq,541,Mozambique,1948,3632,1,Dinars,.24699999,.24699999
645,Iraq,670,Saudi Arabia,1948,0,1,Dinars,.24699999,.24699999
645,Iraq,220,France,1949,455894,1,,.2782838,.2782838
645,Iraq,160,Argentina,1949,91,1,,.2782838,.2782838
645,Iraq,91,Honduras,1949,0,1,,.2782838,.2782838
645,Iraq,20,Canada,1949,130776,1,,.2782838,.2782838
645,Iraq,775,Myanmar,1949,106,1,,.2782838,.2782838
645,Iraq,100,Colombia,1949,0,1,,.2782838,.2782838
645,Iraq,560,South Africa,1949,101139,1,,.2782838,.2782838
645,Iraq,827,Straits Settlement,1949,218852,1,,.2782838,.2782838
645,Iraq,225,Switzerland,1949,74998,1,,.2782838,.2782838
645,Iraq,675,Arabia,1949,0,1,,.2782838,.2782838
645,Iraq,290,Poland,1949,107802,1,,.2782838,.2782838
645,Iraq,660,Lebanon,1949,59397,1,,.2782838,.2782838
645,Iraq,823,British Borneo,1949,0,1,,.2782838,.2782838
645,Iraq,521,British Somaliland,1949,1667,1,,.2782838,.2782838
645,Iraq,665,West Bank And Gaza,1949,8944,1,,.2782838,.2782838
645,Iraq,2,United States,1949,4624163,1,,.2782838,.2782838
645,Iraq,740,Japan,1949,217433,1,,.2782838,.2782838
645,Iraq,752,Portuguese India,1949,390,1,,.2782838,.2782838
645,Iraq,355,Bulgaria,1949,0,1,,.2782838,.2782838
645,Iraq,211,Belgium,1949,594104,1,,.2782838,.2782838
645,Iraq,840,Philippines,1949,0,1,,.2782838,.2782838
645,Iraq,663,Jordan,1949,13855,1,,.2782838,.2782838
645,Iraq,380,Sweden,1949,843744,1,,.2782838,.2782838
645,Iraq,651,Egypt,1949,118073,1,,.2782838,.2782838
645,Iraq,710,China,1949,362129,1,,.2782838,.2782838
645,Iraq,375,Finland,1949,39220,1,,.2782838,.2782838
645,Iraq,350,Greece,1949,116811,1,,.2782838,.2782838
645,Iraq,690,Kuwait,1949,7099,1,,.2782838,.2782838
645,Iraq,70,Mexico,1949,29858,1,,.2782838,.2782838
645,Iraq,255,Germany,1949,283575,1,,.2782838,.2782838
645,Iraq,310,Hungary,1949,133463,1,,.2782838,.2782838
645,Iraq,920,New Zealand,1949,9791,1,,.2782838,.2782838
645,Iraq,40,Cuba,1949,0,1,,.2782838,.2782838
645,Iraq,,,1949,40593296,1,,.2782838,.2782838
645,Iraq,230,Spain,1949,67491,1,,.2782838,.2782838
645,Iraq,530,Ethiopia,1949,65965,1,,.2782838,.2782838
645,Iraq,205,Ireland,1949,257,1,,.2782838,.2782838
645,Iraq,5200,Italian Somaliland,1949,0,1,,.2782838,.2782838
645,Iraq,810,French Indo-China,1949,11396,1,,.2782838,.2782838
645,Iraq,625,Sudan,1949,19182,1,,.2782838,.2782838
645,Iraq,522,Djibouti,1949,0,1,,.2782838,.2782838
645,Iraq,900,Australia,1949,259007,1,,.2782838,.2782838
645,Iraq,511,Zanzibar,1949,3350,1,,.2782838,.2782838
645,Iraq,501,Kenya,1949,43283,1,,.2782838,.2782838
645,Iraq,305,Austria,1949,31648,1,,.2782838,.2782838
645,Iraq,670,Saudi Arabia,1949,0,1,,.2782838,.2782838
645,Iraq,640,Turkey,1949,33082,1,,.2782838,.2782838
645,Iraq,850,Indonesia,1949,119484,1,,.2782838,.2782838
645,Iraq,210,Netherlands,1949,741293,1,,.2782838,.2782838
645,Iraq,692,Bahrain,1949,3445,1,,.2782838,.2782838
645,Iraq,352,Cyprus,1949,4983,1,,.2782838,.2782838
645,Iraq,541,Mozambique,1949,18683,1,,.2782838,.2782838
645,Iraq,360,Romania,1949,4083,1,,.2782838,.2782838
645,Iraq,681,Aden,1949,86413,1,,.2782838,.2782838
645,Iraq,366,Estonia,1949,0,1,,.2782838,.2782838
645,Iraq,140,Brazil,1949,753877,1,,.2782838,.2782838
645,Iraq,315,Czechoslovakia,1949,681250,1,,.2782838,.2782838
645,Iraq,700,Afghanistan,1949,0,1,,.2782838,.2782838
645,Iraq,800,Thailand,1949,24062,1,,.2782838,.2782838
645,Iraq,820,Malaysia,1949,3014,1,,.2782838,.2782838
645,Iraq,390,Denmark,1949,40107,1,,.2782838,.2782838
645,Iraq,531,Eritrea,1949,5822,1,,.2782838,.2782838
645,Iraq,51,Jamaica,1949,2220,1,,.2782838,.2782838
645,Iraq,490,"Congo, Dem. Republic",1949,0,1,,.2782838,.2782838
645,Iraq,780,Sri Lanka,1949,2554621,1,,.2782838,.2782838
645,Iraq,750,India,1949,2153399,1,,.2782838,.2782838
645,Iraq,475,Nigeria,1949,0,1,,.2782838,.2782838
645,Iraq,21,Newfoundland,1949,0,1,,.2782838,.2782838
645,Iraq,200,United Kingdom,1949,17521788,1,,.2782838,.2782838
645,Iraq,338,Malta,1949,0,1,,.2782838,.2782838
645,Iraq,385,Norway,1949,89714,1,,.2782838,.2782838
645,Iraq,235,Portugal,1949,1861,1,,.2782838,.2782838
645,Iraq,165,Uruguay,1949,0,1,,.2782838,.2782838
645,Iraq,367,Latvia,1949,0,1,,.2782838,.2782838
645,Iraq,345,Yugoslavia,1949,52222,1,,.2782838,.2782838
645,Iraq,630,Iran,1949,1278117,1,,.2782838,.2782838
645,Iraq,510,Tanzania,1949,2082,1,,.2782838,.2782838
645,Iraq,365,Russia,1949,5350,1,,.2782838,.2782838
645,Iraq,590,Mauritius,1949,0,1,,.2782838,.2782838
645,Iraq,652,Syria,1949,2103702,1,,.2782838,.2782838
645,Iraq,325,Italy,1949,3069821,1,,.2782838,.2782838
645,Iraq,,,1918,,,,.21031919,.21031919
645,Iraq,,,1919,,,,.22758296,.22758296
645,Iraq,,,1920,,,,.27512723,.27512723
645,Iraq,,,1921,,,,.26102123,.26102123
645,Iraq,,,1922,,,,.22631419,.22631419
645,Iraq,,,1923,,,,.21904401,.21904401
645,Iraq,,,1924,,,,.2269311,.2269311
645,Iraq,,,1925,,,,.20728935,.20728935
645,Iraq,,,1926,,,,.20600353,.20600353
645,Iraq,,,1927,,,,.20589967,.20589967
645,Iraq,,,1928,,,,.20567846,.20567846
645,Iraq,,,1929,,,,.20610772,.20610772
645,Iraq,,,1930,,,,.20579582,.20579582
645,Iraq,,,1931,,,,.22498232,.22498232
645,Iraq,,,1932,,,,.28635561,.28635561
645,Iraq,,,1933,,,,.24352098,.24352098
645,Iraq,,,1934,,,,.19869421,.19869421
645,Iraq,,,1950,,,,.35605097,.35605097
