ccode1,country1,ccode2,country2,year,imp,places,currency,xr_gfd,xr_gfd_trade
367,Latvia,310,Hungary,1920,0,1,Rublos,,
367,Latvia,720,Hong Kong,1920,0,1,Rublos,,
367,Latvia,21,Newfoundland,1920,0,1,Rublos,,
367,Latvia,366,Estonia,1920,54556235,1,Rublos,,
367,Latvia,235,Portugal,1920,0,1,Rublos,,
367,Latvia,652,Syria,1920,0,1,Rublos,,
367,Latvia,710,China,1920,0,1,Rublos,,
367,Latvia,750,India,1920,0,1,Rublos,,
367,Latvia,541,Mozambique,1920,0,1,Rublos,,
367,Latvia,475,Nigeria,1920,0,1,Rublos,,
367,Latvia,540,Angola,1920,0,1,Rublos,,
367,Latvia,665,West Bank And Gaza,1920,0,1,Rublos,,
367,Latvia,355,Bulgaria,1920,0,1,Rublos,,
367,Latvia,345,Yugoslavia,1920,0,1,Rublos,,
367,Latvia,360,Romania,1920,0,1,Rublos,,
367,Latvia,211,Belgium,1920,10090304,1,Rublos,,
367,Latvia,225,Switzerland,1920,0,1,Rublos,,
367,Latvia,630,Iran,1920,0,1,Rublos,,
367,Latvia,40,Cuba,1920,0,1,Rublos,,
367,Latvia,681,Aden,1920,0,1,Rublos,,
367,Latvia,100,Colombia,1920,0,1,Rublos,,
367,Latvia,145,Bolivia,1920,0,1,Rublos,,
367,Latvia,140,Brazil,1920,0,1,Rublos,,
367,Latvia,51,Jamaica,1920,0,1,Rublos,,
367,Latvia,385,Norway,1920,120329118,1,Rublos,,
367,Latvia,338,Malta,1920,0,1,Rublos,,
367,Latvia,90,Guatemala,1920,0,1,Rublos,,
367,Latvia,775,Myanmar,1920,0,1,Rublos,,
367,Latvia,290,Poland,1920,5970994,1,Rublos,,
367,Latvia,410,Canary Islands,1920,0,1,Rublos,,
367,Latvia,2,United States,1920,37192230,1,Rublos,,
367,Latvia,150,Paraguay,1920,0,1,Rublos,,
367,Latvia,350,Greece,1920,0,1,Rublos,,
367,Latvia,93,Nicaragua,1920,0,1,Rublos,,
367,Latvia,700,Afghanistan,1920,0,1,Rublos,,
367,Latvia,840,Philippines,1920,0,1,Rublos,,
367,Latvia,165,Uruguay,1920,0,1,Rublos,,
367,Latvia,530,Ethiopia,1920,0,1,Rublos,,
367,Latvia,255,Germany,1920,382372355,1,Rublos,,
367,Latvia,2115,Belgian Africa,1920,0,1,Rublos,,
367,Latvia,20,Canada,1920,0,1,Rublos,,
367,Latvia,800,Thailand,1920,0,1,Rublos,,
367,Latvia,212,Luxembourg,1920,0,1,Rublos,,
367,Latvia,130,Ecuador,1920,0,1,Rublos,,
367,Latvia,91,Honduras,1920,0,1,Rublos,,
367,Latvia,2355,Portuguese Africa,1920,0,1,Rublos,,
367,Latvia,920,New Zealand,1920,0,1,Rublos,,
367,Latvia,155,Chile,1920,0,1,Rublos,,
367,Latvia,220,France,1920,46490958,1,Rublos,,
367,Latvia,615,Algeria,1920,0,1,Rublos,,
367,Latvia,55,Grenada,1920,0,1,Rublos,,
367,Latvia,6,Puerto Rico,1920,0,1,Rublos,,
367,Latvia,585,Reunion,1920,0,1,Rublos,,
367,Latvia,101,Venezuela,1920,0,1,Rublos,,
367,Latvia,352,Cyprus,1920,0,1,Rublos,,
367,Latvia,339,Albania,1920,0,1,Rublos,,
367,Latvia,325,Italy,1920,6760326,1,Rublos,,
367,Latvia,291,Danzig,1920,0,1,Rublos,,
367,Latvia,395,Iceland,1920,0,1,Rublos,,
367,Latvia,651,Egypt,1920,0,1,Rublos,,
367,Latvia,230,Spain,1920,0,1,Rublos,,
367,Latvia,42,Dominican Republic,1920,0,1,Rublos,,
367,Latvia,94,Costa Rica,1920,0,1,Rublos,,
367,Latvia,450,Liberia,1920,0,1,Rublos,,
367,Latvia,201,England,1920,425888545,1,Rublos,,
367,Latvia,4,Hawaii,1920,0,1,Rublos,,
367,Latvia,780,Sri Lanka,1920,0,1,Rublos,,
367,Latvia,70,Mexico,1920,0,1,Rublos,,
367,Latvia,315,Czechoslovakia,1920,0,1,Rublos,,
367,Latvia,490,"Congo, Dem. Republic",1920,0,1,Rublos,,
367,Latvia,380,Sweden,1920,239365942,1,Rublos,,
367,Latvia,645,Iraq,1920,0,1,Rublos,,
367,Latvia,3250,Italian Africa,1920,0,1,Rublos,,
367,Latvia,365,Russia,1920,0,1,Rublos,,
367,Latvia,160,Argentina,1920,0,1,Rublos,,
367,Latvia,675,Arabia,1920,0,1,Rublos,,
367,Latvia,531,Eritrea,1920,0,1,Rublos,,
367,Latvia,900,Australia,1920,0,1,Rublos,,
367,Latvia,602,Spanish Morocco,1920,0,1,Rublos,,
367,Latvia,375,Finland,1920,74650823,1,Rublos,,
367,Latvia,80,Belize,1920,0,1,Rublos,,
367,Latvia,390,Denmark,1920,442168389,1,Rublos,,
367,Latvia,740,Japan,1920,0,1,Rublos,,
367,Latvia,135,Peru,1920,0,1,Rublos,,
367,Latvia,210,Netherlands,1920,95020564,1,Rublos,,
367,Latvia,368,Lithuania,1920,5145318,1,Rublos,,
367,Latvia,640,Turkey,1920,0,1,Rublos,,
367,Latvia,95,Panama,1920,0,1,Rublos,,
367,Latvia,305,Austria,1920,0,1,Rublos,,
367,Latvia,,,1920,2176260431,1,Rublos,,
367,Latvia,135,Peru,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,155,Chile,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,210,Netherlands,1922,4204398,1,Lats,9.8146696,9.8146696
367,Latvia,70,Mexico,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,225,Switzerland,1922,374574,1,Lats,9.8146696,9.8146696
367,Latvia,212,Luxembourg,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,541,Mozambique,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,585,Reunion,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,160,Argentina,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,360,Romania,1922,28,1,Lats,9.8146696,9.8146696
367,Latvia,51,Jamaica,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,255,Germany,1922,45362268,1,Lats,9.8146696,9.8146696
367,Latvia,395,Iceland,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,675,Arabia,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,700,Afghanistan,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,640,Turkey,1922,1432,1,Lats,9.8146696,9.8146696
367,Latvia,55,Grenada,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,21,Newfoundland,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,,,1922,112309522,1,Lats,9.8146696,9.8146696
367,Latvia,2,United States,1922,7415921,1,Lats,9.8146696,9.8146696
367,Latvia,291,Danzig,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,900,Australia,1922,8896,1,Lats,9.8146696,9.8146696
367,Latvia,450,Liberia,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,150,Paraguay,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,235,Portugal,1922,2843,1,Lats,9.8146696,9.8146696
367,Latvia,93,Nicaragua,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,94,Costa Rica,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,490,"Congo, Dem. Republic",1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,651,Egypt,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,3250,Italian Africa,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,2355,Portuguese Africa,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,375,Finland,1922,983533,1,Lats,9.8146696,9.8146696
367,Latvia,4,Hawaii,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,385,Norway,1922,838846,1,Lats,9.8146696,9.8146696
367,Latvia,410,Canary Islands,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,95,Panama,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,365,Russia,1922,1611117,1,Lats,9.8146696,9.8146696
367,Latvia,355,Bulgaria,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,350,Greece,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,305,Austria,1922,198461,1,Lats,9.8146696,9.8146696
367,Latvia,165,Uruguay,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,325,Italy,1922,244630,1,Lats,9.8146696,9.8146696
367,Latvia,368,Lithuania,1922,4017916,1,Lats,9.8146696,9.8146696
367,Latvia,130,Ecuador,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,42,Dominican Republic,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,780,Sri Lanka,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,352,Cyprus,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,140,Brazil,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,345,Yugoslavia,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,40,Cuba,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,681,Aden,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,20,Canada,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,645,Iraq,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,339,Albania,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,740,Japan,1922,838,1,Lats,9.8146696,9.8146696
367,Latvia,2115,Belgian Africa,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,531,Eritrea,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,475,Nigeria,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,91,Honduras,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,530,Ethiopia,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,101,Venezuela,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,652,Syria,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,290,Poland,1922,2568885,1,Lats,9.8146696,9.8146696
367,Latvia,665,West Bank And Gaza,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,366,Estonia,1922,3545405,1,Lats,9.8146696,9.8146696
367,Latvia,602,Spanish Morocco,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,750,India,1922,73,1,Lats,9.8146696,9.8146696
367,Latvia,710,China,1922,2892,1,Lats,9.8146696,9.8146696
367,Latvia,720,Hong Kong,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,211,Belgium,1922,1076453,1,Lats,9.8146696,9.8146696
367,Latvia,315,Czechoslovakia,1922,1115567,1,Lats,9.8146696,9.8146696
367,Latvia,230,Spain,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,100,Colombia,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,90,Guatemala,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,6,Puerto Rico,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,920,New Zealand,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,80,Belize,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,380,Sweden,1922,2190138,1,Lats,9.8146696,9.8146696
367,Latvia,615,Algeria,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,800,Thailand,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,540,Angola,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,310,Hungary,1922,370,1,Lats,9.8146696,9.8146696
367,Latvia,338,Malta,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,220,France,1922,1793584,1,Lats,9.8146696,9.8146696
367,Latvia,390,Denmark,1922,4956848,1,Lats,9.8146696,9.8146696
367,Latvia,775,Myanmar,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,145,Bolivia,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,201,England,1922,19914782,1,Lats,9.8146696,9.8146696
367,Latvia,630,Iran,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,840,Philippines,1922,0,1,Lats,9.8146696,9.8146696
367,Latvia,710,China,1923,2231,1,Lats,19.502617,19.502617
367,Latvia,740,Japan,1923,75,1,Lats,19.502617,19.502617
367,Latvia,410,Canary Islands,1923,0,1,Lats,19.502617,19.502617
367,Latvia,210,Netherlands,1923,10380895,1,Lats,19.502617,19.502617
367,Latvia,339,Albania,1923,0,1,Lats,19.502617,19.502617
367,Latvia,681,Aden,1923,0,1,Lats,19.502617,19.502617
367,Latvia,80,Belize,1923,0,1,Lats,19.502617,19.502617
367,Latvia,135,Peru,1923,0,1,Lats,19.502617,19.502617
367,Latvia,,,1923,211861070,1,Lats,19.502617,19.502617
367,Latvia,615,Algeria,1923,0,1,Lats,19.502617,19.502617
367,Latvia,90,Guatemala,1923,0,1,Lats,19.502617,19.502617
367,Latvia,920,New Zealand,1923,0,1,Lats,19.502617,19.502617
367,Latvia,360,Romania,1923,40,1,Lats,19.502617,19.502617
367,Latvia,630,Iran,1923,0,1,Lats,19.502617,19.502617
367,Latvia,212,Luxembourg,1923,0,1,Lats,19.502617,19.502617
367,Latvia,675,Arabia,1923,0,1,Lats,19.502617,19.502617
367,Latvia,305,Austria,1923,566219,1,Lats,19.502617,19.502617
367,Latvia,2,United States,1923,6107166,1,Lats,19.502617,19.502617
367,Latvia,140,Brazil,1923,6364,1,Lats,19.502617,19.502617
367,Latvia,900,Australia,1923,5255,1,Lats,19.502617,19.502617
367,Latvia,95,Panama,1923,0,1,Lats,19.502617,19.502617
367,Latvia,390,Denmark,1923,6572845,1,Lats,19.502617,19.502617
367,Latvia,338,Malta,1923,0,1,Lats,19.502617,19.502617
367,Latvia,211,Belgium,1923,5045299,1,Lats,19.502617,19.502617
367,Latvia,325,Italy,1923,346019,1,Lats,19.502617,19.502617
367,Latvia,3250,Italian Africa,1923,0,1,Lats,19.502617,19.502617
367,Latvia,51,Jamaica,1923,0,1,Lats,19.502617,19.502617
367,Latvia,385,Norway,1923,735140,1,Lats,19.502617,19.502617
367,Latvia,540,Angola,1923,0,1,Lats,19.502617,19.502617
367,Latvia,645,Iraq,1923,0,1,Lats,19.502617,19.502617
367,Latvia,130,Ecuador,1923,0,1,Lats,19.502617,19.502617
367,Latvia,315,Czechoslovakia,1923,2486368,1,Lats,19.502617,19.502617
367,Latvia,220,France,1923,3092286,1,Lats,19.502617,19.502617
367,Latvia,91,Honduras,1923,0,1,Lats,19.502617,19.502617
367,Latvia,541,Mozambique,1923,0,1,Lats,19.502617,19.502617
367,Latvia,165,Uruguay,1923,0,1,Lats,19.502617,19.502617
367,Latvia,380,Sweden,1923,5047293,1,Lats,19.502617,19.502617
367,Latvia,700,Afghanistan,1923,0,1,Lats,19.502617,19.502617
367,Latvia,93,Nicaragua,1923,0,1,Lats,19.502617,19.502617
367,Latvia,602,Spanish Morocco,1923,0,1,Lats,19.502617,19.502617
367,Latvia,94,Costa Rica,1923,0,1,Lats,19.502617,19.502617
367,Latvia,375,Finland,1923,789231,1,Lats,19.502617,19.502617
367,Latvia,780,Sri Lanka,1923,0,1,Lats,19.502617,19.502617
367,Latvia,6,Puerto Rico,1923,0,1,Lats,19.502617,19.502617
367,Latvia,368,Lithuania,1923,11414761,1,Lats,19.502617,19.502617
367,Latvia,750,India,1923,13299,1,Lats,19.502617,19.502617
367,Latvia,775,Myanmar,1923,0,1,Lats,19.502617,19.502617
367,Latvia,2115,Belgian Africa,1923,0,1,Lats,19.502617,19.502617
367,Latvia,840,Philippines,1923,0,1,Lats,19.502617,19.502617
367,Latvia,310,Hungary,1923,2603,1,Lats,19.502617,19.502617
367,Latvia,475,Nigeria,1923,0,1,Lats,19.502617,19.502617
367,Latvia,150,Paraguay,1923,0,1,Lats,19.502617,19.502617
367,Latvia,145,Bolivia,1923,0,1,Lats,19.502617,19.502617
367,Latvia,450,Liberia,1923,0,1,Lats,19.502617,19.502617
367,Latvia,20,Canada,1923,56480,1,Lats,19.502617,19.502617
367,Latvia,345,Yugoslavia,1923,2460,1,Lats,19.502617,19.502617
367,Latvia,4,Hawaii,1923,0,1,Lats,19.502617,19.502617
367,Latvia,230,Spain,1923,18145,1,Lats,19.502617,19.502617
367,Latvia,235,Portugal,1923,7098,1,Lats,19.502617,19.502617
367,Latvia,225,Switzerland,1923,1633569,1,Lats,19.502617,19.502617
367,Latvia,160,Argentina,1923,68095,1,Lats,19.502617,19.502617
367,Latvia,21,Newfoundland,1923,0,1,Lats,19.502617,19.502617
367,Latvia,40,Cuba,1923,0,1,Lats,19.502617,19.502617
367,Latvia,530,Ethiopia,1923,0,1,Lats,19.502617,19.502617
367,Latvia,291,Danzig,1923,4547997,1,Lats,19.502617,19.502617
367,Latvia,350,Greece,1923,0,1,Lats,19.502617,19.502617
367,Latvia,800,Thailand,1923,0,1,Lats,19.502617,19.502617
367,Latvia,255,Germany,1923,95849927,1,Lats,19.502617,19.502617
367,Latvia,201,England,1923,36080714,1,Lats,19.502617,19.502617
367,Latvia,531,Eritrea,1923,0,1,Lats,19.502617,19.502617
367,Latvia,665,West Bank And Gaza,1923,965,1,Lats,19.502617,19.502617
367,Latvia,395,Iceland,1923,0,1,Lats,19.502617,19.502617
367,Latvia,155,Chile,1923,0,1,Lats,19.502617,19.502617
367,Latvia,651,Egypt,1923,65,1,Lats,19.502617,19.502617
367,Latvia,585,Reunion,1923,0,1,Lats,19.502617,19.502617
367,Latvia,101,Venezuela,1923,0,1,Lats,19.502617,19.502617
367,Latvia,2355,Portuguese Africa,1923,0,1,Lats,19.502617,19.502617
367,Latvia,366,Estonia,1923,5087138,1,Lats,19.502617,19.502617
367,Latvia,355,Bulgaria,1923,10860,1,Lats,19.502617,19.502617
367,Latvia,490,"Congo, Dem. Republic",1923,0,1,Lats,19.502617,19.502617
367,Latvia,290,Poland,1923,8308910,1,Lats,19.502617,19.502617
367,Latvia,70,Mexico,1923,0,1,Lats,19.502617,19.502617
367,Latvia,640,Turkey,1923,0,1,Lats,19.502617,19.502617
367,Latvia,652,Syria,1923,0,1,Lats,19.502617,19.502617
367,Latvia,100,Colombia,1923,0,1,Lats,19.502617,19.502617
367,Latvia,55,Grenada,1923,0,1,Lats,19.502617,19.502617
367,Latvia,720,Hong Kong,1923,0,1,Lats,19.502617,19.502617
367,Latvia,365,Russia,1923,7567710,1,Lats,19.502617,19.502617
367,Latvia,352,Cyprus,1923,0,1,Lats,19.502617,19.502617
367,Latvia,42,Dominican Republic,1923,0,1,Lats,19.502617,19.502617
367,Latvia,615,Algeria,1924,0,1,Lats,19.309965,19.309965
367,Latvia,585,Reunion,1924,0,1,Lats,19.309965,19.309965
367,Latvia,652,Syria,1924,0,1,Lats,19.309965,19.309965
367,Latvia,290,Poland,1924,8009464,1,Lats,19.309965,19.309965
367,Latvia,211,Belgium,1924,4169046,1,Lats,19.309965,19.309965
367,Latvia,291,Danzig,1924,4729387,1,Lats,19.309965,19.309965
367,Latvia,130,Ecuador,1924,0,1,Lats,19.309965,19.309965
367,Latvia,2,United States,1924,10384227,1,Lats,19.309965,19.309965
367,Latvia,2355,Portuguese Africa,1924,0,1,Lats,19.309965,19.309965
367,Latvia,165,Uruguay,1924,0,1,Lats,19.309965,19.309965
367,Latvia,135,Peru,1924,0,1,Lats,19.309965,19.309965
367,Latvia,310,Hungary,1924,61243,1,Lats,19.309965,19.309965
367,Latvia,350,Greece,1924,2140,1,Lats,19.309965,19.309965
367,Latvia,80,Belize,1924,0,1,Lats,19.309965,19.309965
367,Latvia,475,Nigeria,1924,0,1,Lats,19.309965,19.309965
367,Latvia,6,Puerto Rico,1924,0,1,Lats,19.309965,19.309965
367,Latvia,541,Mozambique,1924,0,1,Lats,19.309965,19.309965
367,Latvia,3250,Italian Africa,1924,0,1,Lats,19.309965,19.309965
367,Latvia,385,Norway,1924,436787,1,Lats,19.309965,19.309965
367,Latvia,665,West Bank And Gaza,1924,772,1,Lats,19.309965,19.309965
367,Latvia,530,Ethiopia,1924,1380,1,Lats,19.309965,19.309965
367,Latvia,640,Turkey,1924,17592,1,Lats,19.309965,19.309965
367,Latvia,94,Costa Rica,1924,0,1,Lats,19.309965,19.309965
367,Latvia,155,Chile,1924,0,1,Lats,19.309965,19.309965
367,Latvia,800,Thailand,1924,0,1,Lats,19.309965,19.309965
367,Latvia,531,Eritrea,1924,0,1,Lats,19.309965,19.309965
367,Latvia,675,Arabia,1924,0,1,Lats,19.309965,19.309965
367,Latvia,325,Italy,1924,684529,1,Lats,19.309965,19.309965
367,Latvia,380,Sweden,1924,6872742,1,Lats,19.309965,19.309965
367,Latvia,630,Iran,1924,5000,1,Lats,19.309965,19.309965
367,Latvia,93,Nicaragua,1924,0,1,Lats,19.309965,19.309965
367,Latvia,255,Germany,1924,99715617,1,Lats,19.309965,19.309965
367,Latvia,42,Dominican Republic,1924,0,1,Lats,19.309965,19.309965
367,Latvia,70,Mexico,1924,1575,1,Lats,19.309965,19.309965
367,Latvia,230,Spain,1924,11920,1,Lats,19.309965,19.309965
367,Latvia,212,Luxembourg,1924,94678,1,Lats,19.309965,19.309965
367,Latvia,840,Philippines,1924,0,1,Lats,19.309965,19.309965
367,Latvia,225,Switzerland,1924,3671295,1,Lats,19.309965,19.309965
367,Latvia,410,Canary Islands,1924,0,1,Lats,19.309965,19.309965
367,Latvia,780,Sri Lanka,1924,0,1,Lats,19.309965,19.309965
367,Latvia,375,Finland,1924,2084050,1,Lats,19.309965,19.309965
367,Latvia,366,Estonia,1924,7602148,1,Lats,19.309965,19.309965
367,Latvia,220,France,1924,4537196,1,Lats,19.309965,19.309965
367,Latvia,900,Australia,1924,1411,1,Lats,19.309965,19.309965
367,Latvia,450,Liberia,1924,0,1,Lats,19.309965,19.309965
367,Latvia,390,Denmark,1924,11608968,1,Lats,19.309965,19.309965
367,Latvia,101,Venezuela,1924,0,1,Lats,19.309965,19.309965
367,Latvia,368,Lithuania,1924,12881875,1,Lats,19.309965,19.309965
367,Latvia,90,Guatemala,1924,0,1,Lats,19.309965,19.309965
367,Latvia,360,Romania,1924,18560,1,Lats,19.309965,19.309965
367,Latvia,91,Honduras,1924,0,1,Lats,19.309965,19.309965
367,Latvia,352,Cyprus,1924,0,1,Lats,19.309965,19.309965
367,Latvia,339,Albania,1924,0,1,Lats,19.309965,19.309965
367,Latvia,20,Canada,1924,48,1,Lats,19.309965,19.309965
367,Latvia,540,Angola,1924,0,1,Lats,19.309965,19.309965
367,Latvia,160,Argentina,1924,68948,1,Lats,19.309965,19.309965
367,Latvia,651,Egypt,1924,57,1,Lats,19.309965,19.309965
367,Latvia,355,Bulgaria,1924,352280,1,Lats,19.309965,19.309965
367,Latvia,,,1924,255915433,1,Lats,19.309965,19.309965
367,Latvia,210,Netherlands,1924,10858027,1,Lats,19.309965,19.309965
367,Latvia,21,Newfoundland,1924,0,1,Lats,19.309965,19.309965
367,Latvia,645,Iraq,1924,0,1,Lats,19.309965,19.309965
367,Latvia,681,Aden,1924,0,1,Lats,19.309965,19.309965
367,Latvia,55,Grenada,1924,0,1,Lats,19.309965,19.309965
367,Latvia,740,Japan,1924,400,1,Lats,19.309965,19.309965
367,Latvia,2115,Belgian Africa,1924,0,1,Lats,19.309965,19.309965
367,Latvia,750,India,1924,7979,1,Lats,19.309965,19.309965
367,Latvia,490,"Congo, Dem. Republic",1924,0,1,Lats,19.309965,19.309965
367,Latvia,775,Myanmar,1924,0,1,Lats,19.309965,19.309965
367,Latvia,315,Czechoslovakia,1924,7313780,1,Lats,19.309965,19.309965
367,Latvia,710,China,1924,1061,1,Lats,19.309965,19.309965
367,Latvia,4,Hawaii,1924,0,1,Lats,19.309965,19.309965
367,Latvia,365,Russia,1924,16417069,1,Lats,19.309965,19.309965
367,Latvia,51,Jamaica,1924,0,1,Lats,19.309965,19.309965
367,Latvia,305,Austria,1924,1726126,1,Lats,19.309965,19.309965
367,Latvia,700,Afghanistan,1924,0,1,Lats,19.309965,19.309965
367,Latvia,235,Portugal,1924,30008,1,Lats,19.309965,19.309965
367,Latvia,150,Paraguay,1924,0,1,Lats,19.309965,19.309965
367,Latvia,40,Cuba,1924,0,1,Lats,19.309965,19.309965
367,Latvia,920,New Zealand,1924,0,1,Lats,19.309965,19.309965
367,Latvia,201,England,1924,41479407,1,Lats,19.309965,19.309965
367,Latvia,100,Colombia,1924,0,1,Lats,19.309965,19.309965
367,Latvia,395,Iceland,1924,0,1,Lats,19.309965,19.309965
367,Latvia,95,Panama,1924,0,1,Lats,19.309965,19.309965
367,Latvia,602,Spanish Morocco,1924,0,1,Lats,19.309965,19.309965
367,Latvia,145,Bolivia,1924,0,1,Lats,19.309965,19.309965
367,Latvia,338,Malta,1924,0,1,Lats,19.309965,19.309965
367,Latvia,720,Hong Kong,1924,0,1,Lats,19.309965,19.309965
367,Latvia,140,Brazil,1924,29294,1,Lats,19.309965,19.309965
367,Latvia,345,Yugoslavia,1924,5481,1,Lats,19.309965,19.309965
367,Latvia,130,Ecuador,1925,0,1,Lats,19.355356,19.355356
367,Latvia,211,Belgium,1925,3859251,1,Lats,19.355356,19.355356
367,Latvia,325,Italy,1925,1002497,1,Lats,19.355356,19.355356
367,Latvia,640,Turkey,1925,45634,1,Lats,19.355356,19.355356
367,Latvia,352,Cyprus,1925,0,1,Lats,19.355356,19.355356
367,Latvia,165,Uruguay,1925,25,1,Lats,19.355356,19.355356
367,Latvia,450,Liberia,1925,0,1,Lats,19.355356,19.355356
367,Latvia,368,Lithuania,1925,11137735,1,Lats,19.355356,19.355356
367,Latvia,380,Sweden,1925,9273609,1,Lats,19.355356,19.355356
367,Latvia,681,Aden,1925,0,1,Lats,19.355356,19.355356
367,Latvia,2355,Portuguese Africa,1925,0,1,Lats,19.355356,19.355356
367,Latvia,305,Austria,1925,2416140,1,Lats,19.355356,19.355356
367,Latvia,95,Panama,1925,0,1,Lats,19.355356,19.355356
367,Latvia,365,Russia,1925,10644086,1,Lats,19.355356,19.355356
367,Latvia,541,Mozambique,1925,0,1,Lats,19.355356,19.355356
367,Latvia,2115,Belgian Africa,1925,0,1,Lats,19.355356,19.355356
367,Latvia,42,Dominican Republic,1925,0,1,Lats,19.355356,19.355356
367,Latvia,385,Norway,1925,512806,1,Lats,19.355356,19.355356
367,Latvia,840,Philippines,1925,0,1,Lats,19.355356,19.355356
367,Latvia,345,Yugoslavia,1925,14501,1,Lats,19.355356,19.355356
367,Latvia,585,Reunion,1925,0,1,Lats,19.355356,19.355356
367,Latvia,150,Paraguay,1925,0,1,Lats,19.355356,19.355356
367,Latvia,91,Honduras,1925,0,1,Lats,19.355356,19.355356
367,Latvia,800,Thailand,1925,20,1,Lats,19.355356,19.355356
367,Latvia,100,Colombia,1925,0,1,Lats,19.355356,19.355356
367,Latvia,630,Iran,1925,0,1,Lats,19.355356,19.355356
367,Latvia,160,Argentina,1925,34869,1,Lats,19.355356,19.355356
367,Latvia,225,Switzerland,1925,4140208,1,Lats,19.355356,19.355356
367,Latvia,375,Finland,1925,3809517,1,Lats,19.355356,19.355356
367,Latvia,366,Estonia,1925,7532298,1,Lats,19.355356,19.355356
367,Latvia,220,France,1925,6178648,1,Lats,19.355356,19.355356
367,Latvia,652,Syria,1925,0,1,Lats,19.355356,19.355356
367,Latvia,20,Canada,1925,123561,1,Lats,19.355356,19.355356
367,Latvia,4,Hawaii,1925,0,1,Lats,19.355356,19.355356
367,Latvia,490,"Congo, Dem. Republic",1925,0,1,Lats,19.355356,19.355356
367,Latvia,900,Australia,1925,34,1,Lats,19.355356,19.355356
367,Latvia,235,Portugal,1925,19133,1,Lats,19.355356,19.355356
367,Latvia,675,Arabia,1925,0,1,Lats,19.355356,19.355356
367,Latvia,,,1925,280997726,1,Lats,19.355356,19.355356
367,Latvia,602,Spanish Morocco,1925,0,1,Lats,19.355356,19.355356
367,Latvia,531,Eritrea,1925,0,1,Lats,19.355356,19.355356
367,Latvia,615,Algeria,1925,19213,1,Lats,19.355356,19.355356
367,Latvia,780,Sri Lanka,1925,0,1,Lats,19.355356,19.355356
367,Latvia,410,Canary Islands,1925,0,1,Lats,19.355356,19.355356
367,Latvia,230,Spain,1925,59335,1,Lats,19.355356,19.355356
367,Latvia,93,Nicaragua,1925,0,1,Lats,19.355356,19.355356
367,Latvia,651,Egypt,1925,0,1,Lats,19.355356,19.355356
367,Latvia,645,Iraq,1925,0,1,Lats,19.355356,19.355356
367,Latvia,155,Chile,1925,0,1,Lats,19.355356,19.355356
367,Latvia,2,United States,1925,14477638,1,Lats,19.355356,19.355356
367,Latvia,212,Luxembourg,1925,206786,1,Lats,19.355356,19.355356
367,Latvia,530,Ethiopia,1925,2337,1,Lats,19.355356,19.355356
367,Latvia,360,Romania,1925,39522,1,Lats,19.355356,19.355356
367,Latvia,338,Malta,1925,0,1,Lats,19.355356,19.355356
367,Latvia,750,India,1925,57484,1,Lats,19.355356,19.355356
367,Latvia,740,Japan,1925,4721,1,Lats,19.355356,19.355356
367,Latvia,21,Newfoundland,1925,0,1,Lats,19.355356,19.355356
367,Latvia,90,Guatemala,1925,0,1,Lats,19.355356,19.355356
367,Latvia,700,Afghanistan,1925,0,1,Lats,19.355356,19.355356
367,Latvia,94,Costa Rica,1925,0,1,Lats,19.355356,19.355356
367,Latvia,395,Iceland,1925,0,1,Lats,19.355356,19.355356
367,Latvia,201,England,1925,38702397,1,Lats,19.355356,19.355356
367,Latvia,290,Poland,1925,10418314,1,Lats,19.355356,19.355356
367,Latvia,3250,Italian Africa,1925,0,1,Lats,19.355356,19.355356
367,Latvia,315,Czechoslovakia,1925,8905408,1,Lats,19.355356,19.355356
367,Latvia,255,Germany,1925,116354536,1,Lats,19.355356,19.355356
367,Latvia,665,West Bank And Gaza,1925,1706,1,Lats,19.355356,19.355356
367,Latvia,720,Hong Kong,1925,0,1,Lats,19.355356,19.355356
367,Latvia,920,New Zealand,1925,0,1,Lats,19.355356,19.355356
367,Latvia,310,Hungary,1925,49235,1,Lats,19.355356,19.355356
367,Latvia,70,Mexico,1925,0,1,Lats,19.355356,19.355356
367,Latvia,6,Puerto Rico,1925,0,1,Lats,19.355356,19.355356
367,Latvia,540,Angola,1925,0,1,Lats,19.355356,19.355356
367,Latvia,339,Albania,1925,0,1,Lats,19.355356,19.355356
367,Latvia,775,Myanmar,1925,0,1,Lats,19.355356,19.355356
367,Latvia,140,Brazil,1925,22709,1,Lats,19.355356,19.355356
367,Latvia,390,Denmark,1925,14922392,1,Lats,19.355356,19.355356
367,Latvia,101,Venezuela,1925,0,1,Lats,19.355356,19.355356
367,Latvia,210,Netherlands,1925,10302403,1,Lats,19.355356,19.355356
367,Latvia,55,Grenada,1925,0,1,Lats,19.355356,19.355356
367,Latvia,40,Cuba,1925,0,1,Lats,19.355356,19.355356
367,Latvia,291,Danzig,1925,5675120,1,Lats,19.355356,19.355356
367,Latvia,710,China,1925,7197,1,Lats,19.355356,19.355356
367,Latvia,80,Belize,1925,0,1,Lats,19.355356,19.355356
367,Latvia,145,Bolivia,1925,0,1,Lats,19.355356,19.355356
367,Latvia,135,Peru,1925,0,1,Lats,19.355356,19.355356
367,Latvia,350,Greece,1925,1007,1,Lats,19.355356,19.355356
367,Latvia,475,Nigeria,1925,0,1,Lats,19.355356,19.355356
367,Latvia,355,Bulgaria,1925,20090,1,Lats,19.355356,19.355356
367,Latvia,51,Jamaica,1925,0,1,Lats,19.355356,19.355356
367,Latvia,3250,Italian Africa,1926,0,1,Lats,19.30982,19.30982
367,Latvia,90,Guatemala,1926,0,1,Lats,19.30982,19.30982
367,Latvia,315,Czechoslovakia,1926,11129755,1,Lats,19.30982,19.30982
367,Latvia,235,Portugal,1926,47326,1,Lats,19.30982,19.30982
367,Latvia,675,Arabia,1926,0,1,Lats,19.30982,19.30982
367,Latvia,93,Nicaragua,1926,0,1,Lats,19.30982,19.30982
367,Latvia,100,Colombia,1926,0,1,Lats,19.30982,19.30982
367,Latvia,602,Spanish Morocco,1926,0,1,Lats,19.30982,19.30982
367,Latvia,750,India,1926,0,1,Lats,19.30982,19.30982
367,Latvia,740,Japan,1926,20607,1,Lats,19.30982,19.30982
367,Latvia,780,Sri Lanka,1926,0,1,Lats,19.30982,19.30982
367,Latvia,840,Philippines,1926,0,1,Lats,19.30982,19.30982
367,Latvia,339,Albania,1926,0,1,Lats,19.30982,19.30982
367,Latvia,380,Sweden,1926,9870470,1,Lats,19.30982,19.30982
367,Latvia,4,Hawaii,1926,0,1,Lats,19.30982,19.30982
367,Latvia,165,Uruguay,1926,0,1,Lats,19.30982,19.30982
367,Latvia,145,Bolivia,1926,50,1,Lats,19.30982,19.30982
367,Latvia,21,Newfoundland,1926,0,1,Lats,19.30982,19.30982
367,Latvia,2,United States,1926,10087982,1,Lats,19.30982,19.30982
367,Latvia,368,Lithuania,1926,8953111,1,Lats,19.30982,19.30982
367,Latvia,345,Yugoslavia,1926,34126,1,Lats,19.30982,19.30982
367,Latvia,366,Estonia,1926,6930336,1,Lats,19.30982,19.30982
367,Latvia,900,Australia,1926,0,1,Lats,19.30982,19.30982
367,Latvia,135,Peru,1926,0,1,Lats,19.30982,19.30982
367,Latvia,645,Iraq,1926,0,1,Lats,19.30982,19.30982
367,Latvia,140,Brazil,1926,36159,1,Lats,19.30982,19.30982
367,Latvia,350,Greece,1926,28823,1,Lats,19.30982,19.30982
367,Latvia,410,Canary Islands,1926,0,1,Lats,19.30982,19.30982
367,Latvia,390,Denmark,1926,15465172,1,Lats,19.30982,19.30982
367,Latvia,920,New Zealand,1926,0,1,Lats,19.30982,19.30982
367,Latvia,365,Russia,1926,11703088,1,Lats,19.30982,19.30982
367,Latvia,651,Egypt,1926,0,1,Lats,19.30982,19.30982
367,Latvia,352,Cyprus,1926,0,1,Lats,19.30982,19.30982
367,Latvia,541,Mozambique,1926,0,1,Lats,19.30982,19.30982
367,Latvia,220,France,1926,5951432,1,Lats,19.30982,19.30982
367,Latvia,475,Nigeria,1926,0,1,Lats,19.30982,19.30982
367,Latvia,,,1926,260325071,1,Lats,19.30982,19.30982
367,Latvia,91,Honduras,1926,0,1,Lats,19.30982,19.30982
367,Latvia,2355,Portuguese Africa,1926,0,1,Lats,19.30982,19.30982
367,Latvia,42,Dominican Republic,1926,0,1,Lats,19.30982,19.30982
367,Latvia,40,Cuba,1926,0,1,Lats,19.30982,19.30982
367,Latvia,155,Chile,1926,138,1,Lats,19.30982,19.30982
367,Latvia,360,Romania,1926,4089,1,Lats,19.30982,19.30982
367,Latvia,640,Turkey,1926,103336,1,Lats,19.30982,19.30982
367,Latvia,652,Syria,1926,0,1,Lats,19.30982,19.30982
367,Latvia,101,Venezuela,1926,0,1,Lats,19.30982,19.30982
367,Latvia,6,Puerto Rico,1926,0,1,Lats,19.30982,19.30982
367,Latvia,681,Aden,1926,0,1,Lats,19.30982,19.30982
367,Latvia,80,Belize,1926,0,1,Lats,19.30982,19.30982
367,Latvia,775,Myanmar,1926,0,1,Lats,19.30982,19.30982
367,Latvia,51,Jamaica,1926,0,1,Lats,19.30982,19.30982
367,Latvia,800,Thailand,1926,0,1,Lats,19.30982,19.30982
367,Latvia,700,Afghanistan,1926,0,1,Lats,19.30982,19.30982
367,Latvia,490,"Congo, Dem. Republic",1926,0,1,Lats,19.30982,19.30982
367,Latvia,585,Reunion,1926,0,1,Lats,19.30982,19.30982
367,Latvia,615,Algeria,1926,24995,1,Lats,19.30982,19.30982
367,Latvia,710,China,1926,0,1,Lats,19.30982,19.30982
367,Latvia,20,Canada,1926,3024,1,Lats,19.30982,19.30982
367,Latvia,355,Bulgaria,1926,172330,1,Lats,19.30982,19.30982
367,Latvia,290,Poland,1926,16381123,1,Lats,19.30982,19.30982
367,Latvia,375,Finland,1926,2681005,1,Lats,19.30982,19.30982
367,Latvia,210,Netherlands,1926,8585599,1,Lats,19.30982,19.30982
367,Latvia,395,Iceland,1926,0,1,Lats,19.30982,19.30982
367,Latvia,630,Iran,1926,0,1,Lats,19.30982,19.30982
367,Latvia,338,Malta,1926,0,1,Lats,19.30982,19.30982
367,Latvia,540,Angola,1926,0,1,Lats,19.30982,19.30982
367,Latvia,385,Norway,1926,643368,1,Lats,19.30982,19.30982
367,Latvia,212,Luxembourg,1926,624370,1,Lats,19.30982,19.30982
367,Latvia,225,Switzerland,1926,4016496,1,Lats,19.30982,19.30982
367,Latvia,201,England,1926,25681425,1,Lats,19.30982,19.30982
367,Latvia,95,Panama,1926,0,1,Lats,19.30982,19.30982
367,Latvia,291,Danzig,1926,7025756,1,Lats,19.30982,19.30982
367,Latvia,94,Costa Rica,1926,0,1,Lats,19.30982,19.30982
367,Latvia,450,Liberia,1926,0,1,Lats,19.30982,19.30982
367,Latvia,55,Grenada,1926,0,1,Lats,19.30982,19.30982
367,Latvia,720,Hong Kong,1926,0,1,Lats,19.30982,19.30982
367,Latvia,2115,Belgian Africa,1926,0,1,Lats,19.30982,19.30982
367,Latvia,70,Mexico,1926,0,1,Lats,19.30982,19.30982
367,Latvia,211,Belgium,1926,6192189,1,Lats,19.30982,19.30982
367,Latvia,160,Argentina,1926,0,1,Lats,19.30982,19.30982
367,Latvia,255,Germany,1926,103958170,1,Lats,19.30982,19.30982
367,Latvia,150,Paraguay,1926,0,1,Lats,19.30982,19.30982
367,Latvia,530,Ethiopia,1926,0,1,Lats,19.30982,19.30982
367,Latvia,230,Spain,1926,36293,1,Lats,19.30982,19.30982
367,Latvia,531,Eritrea,1926,0,1,Lats,19.30982,19.30982
367,Latvia,310,Hungary,1926,107115,1,Lats,19.30982,19.30982
367,Latvia,325,Italy,1926,1228567,1,Lats,19.30982,19.30982
367,Latvia,130,Ecuador,1926,0,1,Lats,19.30982,19.30982
367,Latvia,665,West Bank And Gaza,1926,92618,1,Lats,19.30982,19.30982
367,Latvia,305,Austria,1926,2483278,1,Lats,19.30982,19.30982
367,Latvia,490,"Congo, Dem. Republic",1927,0,1,Lats,19.306726,19.306726
367,Latvia,652,Syria,1927,120,1,Lats,19.306726,19.306726
367,Latvia,101,Venezuela,1927,0,1,Lats,19.306726,19.306726
367,Latvia,42,Dominican Republic,1927,0,1,Lats,19.306726,19.306726
367,Latvia,585,Reunion,1927,0,1,Lats,19.306726,19.306726
367,Latvia,165,Uruguay,1927,0,1,Lats,19.306726,19.306726
367,Latvia,750,India,1927,189,1,Lats,19.306726,19.306726
367,Latvia,40,Cuba,1927,0,1,Lats,19.306726,19.306726
367,Latvia,775,Myanmar,1927,0,1,Lats,19.306726,19.306726
367,Latvia,540,Angola,1927,0,1,Lats,19.306726,19.306726
367,Latvia,140,Brazil,1927,3620,1,Lats,19.306726,19.306726
367,Latvia,3250,Italian Africa,1927,0,1,Lats,19.306726,19.306726
367,Latvia,315,Czechoslovakia,1927,6793559,1,Lats,19.306726,19.306726
367,Latvia,94,Costa Rica,1927,0,1,Lats,19.306726,19.306726
367,Latvia,395,Iceland,1927,0,1,Lats,19.306726,19.306726
367,Latvia,55,Grenada,1927,0,1,Lats,19.306726,19.306726
367,Latvia,135,Peru,1927,0,1,Lats,19.306726,19.306726
367,Latvia,91,Honduras,1927,0,1,Lats,19.306726,19.306726
367,Latvia,920,New Zealand,1927,0,1,Lats,19.306726,19.306726
367,Latvia,665,West Bank And Gaza,1927,197768,1,Lats,19.306726,19.306726
367,Latvia,355,Bulgaria,1927,239200,1,Lats,19.306726,19.306726
367,Latvia,651,Egypt,1927,0,1,Lats,19.306726,19.306726
367,Latvia,130,Ecuador,1927,0,1,Lats,19.306726,19.306726
367,Latvia,640,Turkey,1927,45520,1,Lats,19.306726,19.306726
367,Latvia,700,Afghanistan,1927,0,1,Lats,19.306726,19.306726
367,Latvia,338,Malta,1927,0,1,Lats,19.306726,19.306726
367,Latvia,325,Italy,1927,967599,1,Lats,19.306726,19.306726
367,Latvia,201,England,1927,26492077,1,Lats,19.306726,19.306726
367,Latvia,385,Norway,1927,333567,1,Lats,19.306726,19.306726
367,Latvia,380,Sweden,1927,10477606,1,Lats,19.306726,19.306726
367,Latvia,900,Australia,1927,0,1,Lats,19.306726,19.306726
367,Latvia,720,Hong Kong,1927,0,1,Lats,19.306726,19.306726
367,Latvia,675,Arabia,1927,576,1,Lats,19.306726,19.306726
367,Latvia,840,Philippines,1927,0,1,Lats,19.306726,19.306726
367,Latvia,541,Mozambique,1927,0,1,Lats,19.306726,19.306726
367,Latvia,155,Chile,1927,0,1,Lats,19.306726,19.306726
367,Latvia,150,Paraguay,1927,0,1,Lats,19.306726,19.306726
367,Latvia,160,Argentina,1927,11288,1,Lats,19.306726,19.306726
367,Latvia,375,Finland,1927,1716220,1,Lats,19.306726,19.306726
367,Latvia,350,Greece,1927,55918,1,Lats,19.306726,19.306726
367,Latvia,740,Japan,1927,20829,1,Lats,19.306726,19.306726
367,Latvia,70,Mexico,1927,104,1,Lats,19.306726,19.306726
367,Latvia,615,Algeria,1927,296753,1,Lats,19.306726,19.306726
367,Latvia,6,Puerto Rico,1927,0,1,Lats,19.306726,19.306726
367,Latvia,,,1927,249997799,1,Lats,19.306726,19.306726
367,Latvia,800,Thailand,1927,0,1,Lats,19.306726,19.306726
367,Latvia,4,Hawaii,1927,0,1,Lats,19.306726,19.306726
367,Latvia,21,Newfoundland,1927,0,1,Lats,19.306726,19.306726
367,Latvia,210,Netherlands,1927,7448300,1,Lats,19.306726,19.306726
367,Latvia,390,Denmark,1927,16708837,1,Lats,19.306726,19.306726
367,Latvia,212,Luxembourg,1927,686546,1,Lats,19.306726,19.306726
367,Latvia,530,Ethiopia,1927,0,1,Lats,19.306726,19.306726
367,Latvia,630,Iran,1927,0,1,Lats,19.306726,19.306726
367,Latvia,645,Iraq,1927,0,1,Lats,19.306726,19.306726
367,Latvia,339,Albania,1927,0,1,Lats,19.306726,19.306726
367,Latvia,531,Eritrea,1927,0,1,Lats,19.306726,19.306726
367,Latvia,366,Estonia,1927,7152838,1,Lats,19.306726,19.306726
367,Latvia,2355,Portuguese Africa,1927,0,1,Lats,19.306726,19.306726
367,Latvia,310,Hungary,1927,159453,1,Lats,19.306726,19.306726
367,Latvia,211,Belgium,1927,4620104,1,Lats,19.306726,19.306726
367,Latvia,360,Romania,1927,13907,1,Lats,19.306726,19.306726
367,Latvia,93,Nicaragua,1927,0,1,Lats,19.306726,19.306726
367,Latvia,235,Portugal,1927,238876,1,Lats,19.306726,19.306726
367,Latvia,2,United States,1927,6901668,1,Lats,19.306726,19.306726
367,Latvia,255,Germany,1927,101512167,1,Lats,19.306726,19.306726
367,Latvia,20,Canada,1927,1697,1,Lats,19.306726,19.306726
367,Latvia,51,Jamaica,1927,0,1,Lats,19.306726,19.306726
367,Latvia,95,Panama,1927,0,1,Lats,19.306726,19.306726
367,Latvia,450,Liberia,1927,0,1,Lats,19.306726,19.306726
367,Latvia,291,Danzig,1927,5601663,1,Lats,19.306726,19.306726
367,Latvia,780,Sri Lanka,1927,0,1,Lats,19.306726,19.306726
367,Latvia,681,Aden,1927,0,1,Lats,19.306726,19.306726
367,Latvia,100,Colombia,1927,0,1,Lats,19.306726,19.306726
367,Latvia,80,Belize,1927,0,1,Lats,19.306726,19.306726
367,Latvia,365,Russia,1927,18318734,1,Lats,19.306726,19.306726
367,Latvia,220,France,1927,5663434,1,Lats,19.306726,19.306726
367,Latvia,230,Spain,1927,188662,1,Lats,19.306726,19.306726
367,Latvia,305,Austria,1927,1999031,1,Lats,19.306726,19.306726
367,Latvia,90,Guatemala,1927,0,1,Lats,19.306726,19.306726
367,Latvia,345,Yugoslavia,1927,55917,1,Lats,19.306726,19.306726
367,Latvia,368,Lithuania,1927,7323756,1,Lats,19.306726,19.306726
367,Latvia,475,Nigeria,1927,0,1,Lats,19.306726,19.306726
367,Latvia,225,Switzerland,1927,3184442,1,Lats,19.306726,19.306726
367,Latvia,710,China,1927,0,1,Lats,19.306726,19.306726
367,Latvia,602,Spanish Morocco,1927,0,1,Lats,19.306726,19.306726
367,Latvia,2115,Belgian Africa,1927,0,1,Lats,19.306726,19.306726
367,Latvia,410,Canary Islands,1927,0,1,Lats,19.306726,19.306726
367,Latvia,290,Poland,1927,14544734,1,Lats,19.306726,19.306726
367,Latvia,352,Cyprus,1927,0,1,Lats,19.306726,19.306726
367,Latvia,145,Bolivia,1927,20,1,Lats,19.306726,19.306726
367,Latvia,531,Eritrea,1928,0,1,Lats,19.369719,19.369719
367,Latvia,210,Netherlands,1928,7414178,1,Lats,19.369719,19.369719
367,Latvia,380,Sweden,1928,9553068,1,Lats,19.369719,19.369719
367,Latvia,101,Venezuela,1928,2328,1,Lats,19.369719,19.369719
367,Latvia,602,Spanish Morocco,1928,0,1,Lats,19.369719,19.369719
367,Latvia,720,Hong Kong,1928,0,1,Lats,19.369719,19.369719
367,Latvia,165,Uruguay,1928,0,1,Lats,19.369719,19.369719
367,Latvia,360,Romania,1928,28181,1,Lats,19.369719,19.369719
367,Latvia,305,Austria,1928,1825456,1,Lats,19.369719,19.369719
367,Latvia,150,Paraguay,1928,2064,1,Lats,19.369719,19.369719
367,Latvia,338,Malta,1928,0,1,Lats,19.369719,19.369719
367,Latvia,900,Australia,1928,108172,1,Lats,19.369719,19.369719
367,Latvia,4,Hawaii,1928,0,1,Lats,19.369719,19.369719
367,Latvia,94,Costa Rica,1928,2811,1,Lats,19.369719,19.369719
367,Latvia,645,Iraq,1928,0,1,Lats,19.369719,19.369719
367,Latvia,,,1928,310255761,1,Lats,19.369719,19.369719
367,Latvia,541,Mozambique,1928,0,1,Lats,19.369719,19.369719
367,Latvia,780,Sri Lanka,1928,0,1,Lats,19.369719,19.369719
367,Latvia,3250,Italian Africa,1928,0,1,Lats,19.369719,19.369719
367,Latvia,350,Greece,1928,174052,1,Lats,19.369719,19.369719
367,Latvia,750,India,1928,1775259,1,Lats,19.369719,19.369719
367,Latvia,80,Belize,1928,0,1,Lats,19.369719,19.369719
367,Latvia,675,Arabia,1928,0,1,Lats,19.369719,19.369719
367,Latvia,145,Bolivia,1928,0,1,Lats,19.369719,19.369719
367,Latvia,640,Turkey,1928,67090,1,Lats,19.369719,19.369719
367,Latvia,339,Albania,1928,0,1,Lats,19.369719,19.369719
367,Latvia,93,Nicaragua,1928,0,1,Lats,19.369719,19.369719
367,Latvia,21,Newfoundland,1928,0,1,Lats,19.369719,19.369719
367,Latvia,135,Peru,1928,4746,1,Lats,19.369719,19.369719
367,Latvia,95,Panama,1928,0,1,Lats,19.369719,19.369719
367,Latvia,355,Bulgaria,1928,79773,1,Lats,19.369719,19.369719
367,Latvia,651,Egypt,1928,7703,1,Lats,19.369719,19.369719
367,Latvia,840,Philippines,1928,0,1,Lats,19.369719,19.369719
367,Latvia,160,Argentina,1928,285117,1,Lats,19.369719,19.369719
367,Latvia,920,New Zealand,1928,45518,1,Lats,19.369719,19.369719
367,Latvia,585,Reunion,1928,0,1,Lats,19.369719,19.369719
367,Latvia,2115,Belgian Africa,1928,0,1,Lats,19.369719,19.369719
367,Latvia,365,Russia,1928,17587789,1,Lats,19.369719,19.369719
367,Latvia,530,Ethiopia,1928,0,1,Lats,19.369719,19.369719
367,Latvia,40,Cuba,1928,102011,1,Lats,19.369719,19.369719
367,Latvia,310,Hungary,1928,645833,1,Lats,19.369719,19.369719
367,Latvia,235,Portugal,1928,350497,1,Lats,19.369719,19.369719
367,Latvia,90,Guatemala,1928,3143,1,Lats,19.369719,19.369719
367,Latvia,315,Czechoslovakia,1928,11738594,1,Lats,19.369719,19.369719
367,Latvia,130,Ecuador,1928,3129,1,Lats,19.369719,19.369719
367,Latvia,390,Denmark,1928,9966997,1,Lats,19.369719,19.369719
367,Latvia,385,Norway,1928,568685,1,Lats,19.369719,19.369719
367,Latvia,225,Switzerland,1928,4347458,1,Lats,19.369719,19.369719
367,Latvia,290,Poland,1928,20481131,1,Lats,19.369719,19.369719
367,Latvia,51,Jamaica,1928,47064,1,Lats,19.369719,19.369719
367,Latvia,91,Honduras,1928,0,1,Lats,19.369719,19.369719
367,Latvia,665,West Bank And Gaza,1928,106887,1,Lats,19.369719,19.369719
367,Latvia,615,Algeria,1928,52894,1,Lats,19.369719,19.369719
367,Latvia,775,Myanmar,1928,0,1,Lats,19.369719,19.369719
367,Latvia,475,Nigeria,1928,0,1,Lats,19.369719,19.369719
367,Latvia,155,Chile,1928,328,1,Lats,19.369719,19.369719
367,Latvia,800,Thailand,1928,0,1,Lats,19.369719,19.369719
367,Latvia,345,Yugoslavia,1928,10245,1,Lats,19.369719,19.369719
367,Latvia,42,Dominican Republic,1928,0,1,Lats,19.369719,19.369719
367,Latvia,368,Lithuania,1928,5690945,1,Lats,19.369719,19.369719
367,Latvia,211,Belgium,1928,6003723,1,Lats,19.369719,19.369719
367,Latvia,700,Afghanistan,1928,0,1,Lats,19.369719,19.369719
367,Latvia,70,Mexico,1928,2098,1,Lats,19.369719,19.369719
367,Latvia,540,Angola,1928,0,1,Lats,19.369719,19.369719
367,Latvia,366,Estonia,1928,6993351,1,Lats,19.369719,19.369719
367,Latvia,630,Iran,1928,1476,1,Lats,19.369719,19.369719
367,Latvia,201,England,1928,29177928,1,Lats,19.369719,19.369719
367,Latvia,100,Colombia,1928,88726,1,Lats,19.369719,19.369719
367,Latvia,55,Grenada,1928,0,1,Lats,19.369719,19.369719
367,Latvia,2355,Portuguese Africa,1928,0,1,Lats,19.369719,19.369719
367,Latvia,710,China,1928,76917,1,Lats,19.369719,19.369719
367,Latvia,490,"Congo, Dem. Republic",1928,7161,1,Lats,19.369719,19.369719
367,Latvia,140,Brazil,1928,187055,1,Lats,19.369719,19.369719
367,Latvia,291,Danzig,1928,3961206,1,Lats,19.369719,19.369719
367,Latvia,375,Finland,1928,1883186,1,Lats,19.369719,19.369719
367,Latvia,352,Cyprus,1928,0,1,Lats,19.369719,19.369719
367,Latvia,395,Iceland,1928,0,1,Lats,19.369719,19.369719
367,Latvia,681,Aden,1928,16978,1,Lats,19.369719,19.369719
367,Latvia,410,Canary Islands,1928,142,1,Lats,19.369719,19.369719
367,Latvia,255,Germany,1928,127082770,1,Lats,19.369719,19.369719
367,Latvia,6,Puerto Rico,1928,0,1,Lats,19.369719,19.369719
367,Latvia,740,Japan,1928,79579,1,Lats,19.369719,19.369719
367,Latvia,212,Luxembourg,1928,1303282,1,Lats,19.369719,19.369719
367,Latvia,2,United States,1928,17082020,1,Lats,19.369719,19.369719
367,Latvia,230,Spain,1928,343817,1,Lats,19.369719,19.369719
367,Latvia,652,Syria,1928,1175,1,Lats,19.369719,19.369719
367,Latvia,220,France,1928,8324055,1,Lats,19.369719,19.369719
367,Latvia,450,Liberia,1928,0,1,Lats,19.369719,19.369719
367,Latvia,325,Italy,1928,1939043,1,Lats,19.369719,19.369719
367,Latvia,20,Canada,1928,9725113,1,Lats,19.369719,19.369719
367,Latvia,615,Algeria,1929,95938,1,Lats,19.334702,19.334702
367,Latvia,920,New Zealand,1929,20958,1,Lats,19.334702,19.334702
367,Latvia,70,Mexico,1929,9066,1,Lats,19.334702,19.334702
367,Latvia,160,Argentina,1929,152489,1,Lats,19.334702,19.334702
367,Latvia,235,Portugal,1929,1570744,1,Lats,19.334702,19.334702
367,Latvia,210,Netherlands,1929,8006397,1,Lats,19.334702,19.334702
367,Latvia,101,Venezuela,1929,13800,1,Lats,19.334702,19.334702
367,Latvia,410,Canary Islands,1929,69,1,Lats,19.334702,19.334702
367,Latvia,201,England,1929,30360610,1,Lats,19.334702,19.334702
367,Latvia,368,Lithuania,1929,9753860,1,Lats,19.334702,19.334702
367,Latvia,155,Chile,1929,113003,1,Lats,19.334702,19.334702
367,Latvia,602,Spanish Morocco,1929,47,1,Lats,19.334702,19.334702
367,Latvia,338,Malta,1929,463,1,Lats,19.334702,19.334702
367,Latvia,91,Honduras,1929,268,1,Lats,19.334702,19.334702
367,Latvia,225,Switzerland,1929,4695325,1,Lats,19.334702,19.334702
367,Latvia,230,Spain,1929,675925,1,Lats,19.334702,19.334702
367,Latvia,291,Danzig,1929,4918351,1,Lats,19.334702,19.334702
367,Latvia,95,Panama,1929,0,1,Lats,19.334702,19.334702
367,Latvia,51,Jamaica,1929,97676,1,Lats,19.334702,19.334702
367,Latvia,350,Greece,1929,209192,1,Lats,19.334702,19.334702
367,Latvia,700,Afghanistan,1929,0,1,Lats,19.334702,19.334702
367,Latvia,775,Myanmar,1929,0,1,Lats,19.334702,19.334702
367,Latvia,645,Iraq,1929,0,1,Lats,19.334702,19.334702
367,Latvia,80,Belize,1929,0,1,Lats,19.334702,19.334702
367,Latvia,750,India,1929,2747914,1,Lats,19.334702,19.334702
367,Latvia,355,Bulgaria,1929,72541,1,Lats,19.334702,19.334702
367,Latvia,140,Brazil,1929,40338,1,Lats,19.334702,19.334702
367,Latvia,450,Liberia,1929,0,1,Lats,19.334702,19.334702
367,Latvia,55,Grenada,1929,0,1,Lats,19.334702,19.334702
367,Latvia,40,Cuba,1929,32,1,Lats,19.334702,19.334702
367,Latvia,310,Hungary,1929,861973,1,Lats,19.334702,19.334702
367,Latvia,710,China,1929,64453,1,Lats,19.334702,19.334702
367,Latvia,145,Bolivia,1929,20,1,Lats,19.334702,19.334702
367,Latvia,360,Romania,1929,3109,1,Lats,19.334702,19.334702
367,Latvia,2355,Portuguese Africa,1929,2398,1,Lats,19.334702,19.334702
367,Latvia,540,Angola,1929,0,1,Lats,19.334702,19.334702
367,Latvia,541,Mozambique,1929,0,1,Lats,19.334702,19.334702
367,Latvia,305,Austria,1929,2672135,1,Lats,19.334702,19.334702
367,Latvia,90,Guatemala,1929,12984,1,Lats,19.334702,19.334702
367,Latvia,365,Russia,1929,17021583,1,Lats,19.334702,19.334702
367,Latvia,681,Aden,1929,19761,1,Lats,19.334702,19.334702
367,Latvia,290,Poland,1929,33158491,1,Lats,19.334702,19.334702
367,Latvia,100,Colombia,1929,0,1,Lats,19.334702,19.334702
367,Latvia,3250,Italian Africa,1929,1136,1,Lats,19.334702,19.334702
367,Latvia,490,"Congo, Dem. Republic",1929,628,1,Lats,19.334702,19.334702
367,Latvia,42,Dominican Republic,1929,0,1,Lats,19.334702,19.334702
367,Latvia,640,Turkey,1929,33067,1,Lats,19.334702,19.334702
367,Latvia,211,Belgium,1929,5587295,1,Lats,19.334702,19.334702
367,Latvia,165,Uruguay,1929,23776,1,Lats,19.334702,19.334702
367,Latvia,531,Eritrea,1929,0,1,Lats,19.334702,19.334702
367,Latvia,380,Sweden,1929,9695396,1,Lats,19.334702,19.334702
367,Latvia,366,Estonia,1929,7322620,1,Lats,19.334702,19.334702
367,Latvia,395,Iceland,1929,0,1,Lats,19.334702,19.334702
367,Latvia,220,France,1929,8917681,1,Lats,19.334702,19.334702
367,Latvia,780,Sri Lanka,1929,0,1,Lats,19.334702,19.334702
367,Latvia,,,1929,363275966,1,Lats,19.334702,19.334702
367,Latvia,345,Yugoslavia,1929,14870,1,Lats,19.334702,19.334702
367,Latvia,2,United States,1929,19860121,1,Lats,19.334702,19.334702
367,Latvia,21,Newfoundland,1929,0,1,Lats,19.334702,19.334702
367,Latvia,6,Puerto Rico,1929,0,1,Lats,19.334702,19.334702
367,Latvia,375,Finland,1929,1675987,1,Lats,19.334702,19.334702
367,Latvia,255,Germany,1929,149177073,1,Lats,19.334702,19.334702
367,Latvia,93,Nicaragua,1929,0,1,Lats,19.334702,19.334702
367,Latvia,325,Italy,1929,2715106,1,Lats,19.334702,19.334702
367,Latvia,800,Thailand,1929,0,1,Lats,19.334702,19.334702
367,Latvia,150,Paraguay,1929,7774,1,Lats,19.334702,19.334702
367,Latvia,94,Costa Rica,1929,6312,1,Lats,19.334702,19.334702
367,Latvia,585,Reunion,1929,0,1,Lats,19.334702,19.334702
367,Latvia,840,Philippines,1929,270,1,Lats,19.334702,19.334702
367,Latvia,900,Australia,1929,273702,1,Lats,19.334702,19.334702
367,Latvia,20,Canada,1929,16138128,1,Lats,19.334702,19.334702
367,Latvia,530,Ethiopia,1929,1077,1,Lats,19.334702,19.334702
367,Latvia,390,Denmark,1929,7909173,1,Lats,19.334702,19.334702
367,Latvia,352,Cyprus,1929,0,1,Lats,19.334702,19.334702
367,Latvia,130,Ecuador,1929,0,1,Lats,19.334702,19.334702
367,Latvia,720,Hong Kong,1929,0,1,Lats,19.334702,19.334702
367,Latvia,740,Japan,1929,214093,1,Lats,19.334702,19.334702
367,Latvia,135,Peru,1929,0,1,Lats,19.334702,19.334702
367,Latvia,675,Arabia,1929,4734,1,Lats,19.334702,19.334702
367,Latvia,652,Syria,1929,12799,1,Lats,19.334702,19.334702
367,Latvia,2115,Belgian Africa,1929,423,1,Lats,19.334702,19.334702
367,Latvia,4,Hawaii,1929,0,1,Lats,19.334702,19.334702
367,Latvia,315,Czechoslovakia,1929,11591815,1,Lats,19.334702,19.334702
367,Latvia,212,Luxembourg,1929,1766850,1,Lats,19.334702,19.334702
367,Latvia,630,Iran,1929,422,1,Lats,19.334702,19.334702
367,Latvia,475,Nigeria,1929,0,1,Lats,19.334702,19.334702
367,Latvia,651,Egypt,1929,71403,1,Lats,19.334702,19.334702
367,Latvia,665,West Bank And Gaza,1929,46226,1,Lats,19.334702,19.334702
367,Latvia,385,Norway,1929,575998,1,Lats,19.334702,19.334702
367,Latvia,339,Albania,1929,0,1,Lats,19.334702,19.334702
367,Latvia,390,Denmark,1930,5631232,1,Lats,19.324518,19.324518
367,Latvia,490,"Congo, Dem. Republic",1930,46,1,Lats,19.324518,19.324518
367,Latvia,750,India,1930,1026707,1,Lats,19.324518,19.324518
367,Latvia,325,Italy,1930,3200051,1,Lats,19.324518,19.324518
367,Latvia,70,Mexico,1930,105636,1,Lats,19.324518,19.324518
367,Latvia,630,Iran,1930,12597,1,Lats,19.324518,19.324518
367,Latvia,780,Sri Lanka,1930,0,1,Lats,19.324518,19.324518
367,Latvia,4,Hawaii,1930,171,1,Lats,19.324518,19.324518
367,Latvia,42,Dominican Republic,1930,0,1,Lats,19.324518,19.324518
367,Latvia,360,Romania,1930,104128,1,Lats,19.324518,19.324518
367,Latvia,95,Panama,1930,0,1,Lats,19.324518,19.324518
367,Latvia,55,Grenada,1930,0,1,Lats,19.324518,19.324518
367,Latvia,230,Spain,1930,466022,1,Lats,19.324518,19.324518
367,Latvia,531,Eritrea,1930,0,1,Lats,19.324518,19.324518
367,Latvia,740,Japan,1930,298299,1,Lats,19.324518,19.324518
367,Latvia,366,Estonia,1930,3970152,1,Lats,19.324518,19.324518
367,Latvia,145,Bolivia,1930,10,1,Lats,19.324518,19.324518
367,Latvia,235,Portugal,1930,254440,1,Lats,19.324518,19.324518
367,Latvia,101,Venezuela,1930,14017,1,Lats,19.324518,19.324518
367,Latvia,720,Hong Kong,1930,0,1,Lats,19.324518,19.324518
367,Latvia,310,Hungary,1930,536623,1,Lats,19.324518,19.324518
367,Latvia,540,Angola,1930,0,1,Lats,19.324518,19.324518
367,Latvia,,,1930,297400171,1,Lats,19.324518,19.324518
367,Latvia,20,Canada,1930,13149048,1,Lats,19.324518,19.324518
367,Latvia,365,Russia,1930,17601337,1,Lats,19.324518,19.324518
367,Latvia,40,Cuba,1930,55762,1,Lats,19.324518,19.324518
367,Latvia,2,United States,1930,15468489,1,Lats,19.324518,19.324518
367,Latvia,380,Sweden,1930,8820567,1,Lats,19.324518,19.324518
367,Latvia,165,Uruguay,1930,0,1,Lats,19.324518,19.324518
367,Latvia,530,Ethiopia,1930,126,1,Lats,19.324518,19.324518
367,Latvia,475,Nigeria,1930,0,1,Lats,19.324518,19.324518
367,Latvia,315,Czechoslovakia,1930,10984245,1,Lats,19.324518,19.324518
367,Latvia,225,Switzerland,1930,5423703,1,Lats,19.324518,19.324518
367,Latvia,91,Honduras,1930,0,1,Lats,19.324518,19.324518
367,Latvia,212,Luxembourg,1930,1756757,1,Lats,19.324518,19.324518
367,Latvia,339,Albania,1930,375,1,Lats,19.324518,19.324518
367,Latvia,211,Belgium,1930,5465901,1,Lats,19.324518,19.324518
367,Latvia,3250,Italian Africa,1930,0,1,Lats,19.324518,19.324518
367,Latvia,201,England,1930,25137870,1,Lats,19.324518,19.324518
367,Latvia,920,New Zealand,1930,50787,1,Lats,19.324518,19.324518
367,Latvia,305,Austria,1930,2491257,1,Lats,19.324518,19.324518
367,Latvia,602,Spanish Morocco,1930,0,1,Lats,19.324518,19.324518
367,Latvia,2355,Portuguese Africa,1930,0,1,Lats,19.324518,19.324518
367,Latvia,375,Finland,1930,2407542,1,Lats,19.324518,19.324518
367,Latvia,395,Iceland,1930,0,1,Lats,19.324518,19.324518
367,Latvia,160,Argentina,1930,280128,1,Lats,19.324518,19.324518
367,Latvia,135,Peru,1930,10,1,Lats,19.324518,19.324518
367,Latvia,210,Netherlands,1930,5528912,1,Lats,19.324518,19.324518
367,Latvia,150,Paraguay,1930,1854,1,Lats,19.324518,19.324518
367,Latvia,840,Philippines,1930,0,1,Lats,19.324518,19.324518
367,Latvia,710,China,1930,43219,1,Lats,19.324518,19.324518
367,Latvia,130,Ecuador,1930,329,1,Lats,19.324518,19.324518
367,Latvia,645,Iraq,1930,2181,1,Lats,19.324518,19.324518
367,Latvia,290,Poland,1930,31277197,1,Lats,19.324518,19.324518
367,Latvia,94,Costa Rica,1930,2371,1,Lats,19.324518,19.324518
367,Latvia,585,Reunion,1930,0,1,Lats,19.324518,19.324518
367,Latvia,700,Afghanistan,1930,0,1,Lats,19.324518,19.324518
367,Latvia,345,Yugoslavia,1930,163748,1,Lats,19.324518,19.324518
367,Latvia,338,Malta,1930,35,1,Lats,19.324518,19.324518
367,Latvia,640,Turkey,1930,141512,1,Lats,19.324518,19.324518
367,Latvia,90,Guatemala,1930,3509,1,Lats,19.324518,19.324518
367,Latvia,93,Nicaragua,1930,0,1,Lats,19.324518,19.324518
367,Latvia,21,Newfoundland,1930,0,1,Lats,19.324518,19.324518
367,Latvia,220,France,1930,9479751,1,Lats,19.324518,19.324518
367,Latvia,368,Lithuania,1930,9137933,1,Lats,19.324518,19.324518
367,Latvia,681,Aden,1930,20542,1,Lats,19.324518,19.324518
367,Latvia,155,Chile,1930,135488,1,Lats,19.324518,19.324518
367,Latvia,80,Belize,1930,0,1,Lats,19.324518,19.324518
367,Latvia,775,Myanmar,1930,0,1,Lats,19.324518,19.324518
367,Latvia,291,Danzig,1930,2581094,1,Lats,19.324518,19.324518
367,Latvia,800,Thailand,1930,0,1,Lats,19.324518,19.324518
367,Latvia,665,West Bank And Gaza,1930,295633,1,Lats,19.324518,19.324518
367,Latvia,352,Cyprus,1930,0,1,Lats,19.324518,19.324518
367,Latvia,2115,Belgian Africa,1930,0,1,Lats,19.324518,19.324518
367,Latvia,350,Greece,1930,250614,1,Lats,19.324518,19.324518
367,Latvia,675,Arabia,1930,0,1,Lats,19.324518,19.324518
367,Latvia,385,Norway,1930,588498,1,Lats,19.324518,19.324518
367,Latvia,51,Jamaica,1930,215895,1,Lats,19.324518,19.324518
367,Latvia,651,Egypt,1930,152914,1,Lats,19.324518,19.324518
367,Latvia,541,Mozambique,1930,0,1,Lats,19.324518,19.324518
367,Latvia,615,Algeria,1930,70937,1,Lats,19.324518,19.324518
367,Latvia,450,Liberia,1930,0,1,Lats,19.324518,19.324518
367,Latvia,900,Australia,1930,314964,1,Lats,19.324518,19.324518
367,Latvia,100,Colombia,1930,73494,1,Lats,19.324518,19.324518
367,Latvia,410,Canary Islands,1930,70,1,Lats,19.324518,19.324518
367,Latvia,652,Syria,1930,1139,1,Lats,19.324518,19.324518
367,Latvia,255,Germany,1930,109931775,1,Lats,19.324518,19.324518
367,Latvia,140,Brazil,1930,71449,1,Lats,19.324518,19.324518
367,Latvia,6,Puerto Rico,1930,0,1,Lats,19.324518,19.324518
367,Latvia,355,Bulgaria,1930,54341,1,Lats,19.324518,19.324518
367,Latvia,352,Cyprus,1931,0,1,Lats,19.206604,19.206604
367,Latvia,150,Paraguay,1931,1557,1,Lats,19.206604,19.206604
367,Latvia,366,Estonia,1931,2108403,1,Lats,19.206604,19.206604
367,Latvia,450,Liberia,1931,0,1,Lats,19.206604,19.206604
367,Latvia,585,Reunion,1931,1616,1,Lats,19.206604,19.206604
367,Latvia,780,Sri Lanka,1931,0,1,Lats,19.206604,19.206604
367,Latvia,640,Turkey,1931,124926,1,Lats,19.206604,19.206604
367,Latvia,410,Canary Islands,1931,494,1,Lats,19.206604,19.206604
367,Latvia,201,England,1931,15135527,1,Lats,19.206604,19.206604
367,Latvia,135,Peru,1931,2171,1,Lats,19.206604,19.206604
367,Latvia,91,Honduras,1931,0,1,Lats,19.206604,19.206604
367,Latvia,390,Denmark,1931,2933307,1,Lats,19.206604,19.206604
367,Latvia,211,Belgium,1931,5029071,1,Lats,19.206604,19.206604
367,Latvia,675,Arabia,1931,0,1,Lats,19.206604,19.206604
367,Latvia,800,Thailand,1931,0,1,Lats,19.206604,19.206604
367,Latvia,2355,Portuguese Africa,1931,0,1,Lats,19.206604,19.206604
367,Latvia,155,Chile,1931,360510,1,Lats,19.206604,19.206604
367,Latvia,94,Costa Rica,1931,0,1,Lats,19.206604,19.206604
367,Latvia,70,Mexico,1931,1063,1,Lats,19.206604,19.206604
367,Latvia,20,Canada,1931,3718175,1,Lats,19.206604,19.206604
367,Latvia,90,Guatemala,1931,0,1,Lats,19.206604,19.206604
367,Latvia,710,China,1931,14124,1,Lats,19.206604,19.206604
367,Latvia,681,Aden,1931,28841,1,Lats,19.206604,19.206604
367,Latvia,602,Spanish Morocco,1931,0,1,Lats,19.206604,19.206604
367,Latvia,338,Malta,1931,0,1,Lats,19.206604,19.206604
367,Latvia,920,New Zealand,1931,18140,1,Lats,19.206604,19.206604
367,Latvia,395,Iceland,1931,0,1,Lats,19.206604,19.206604
367,Latvia,3250,Italian Africa,1931,0,1,Lats,19.206604,19.206604
367,Latvia,615,Algeria,1931,77656,1,Lats,19.206604,19.206604
367,Latvia,840,Philippines,1931,161,1,Lats,19.206604,19.206604
367,Latvia,531,Eritrea,1931,0,1,Lats,19.206604,19.206604
367,Latvia,651,Egypt,1931,68472,1,Lats,19.206604,19.206604
367,Latvia,700,Afghanistan,1931,0,1,Lats,19.206604,19.206604
367,Latvia,42,Dominican Republic,1931,0,1,Lats,19.206604,19.206604
367,Latvia,2,United States,1931,6293460,1,Lats,19.206604,19.206604
367,Latvia,355,Bulgaria,1931,68174,1,Lats,19.206604,19.206604
367,Latvia,212,Luxembourg,1931,761040,1,Lats,19.206604,19.206604
367,Latvia,40,Cuba,1931,12073,1,Lats,19.206604,19.206604
367,Latvia,345,Yugoslavia,1931,34794,1,Lats,19.206604,19.206604
367,Latvia,95,Panama,1931,0,1,Lats,19.206604,19.206604
367,Latvia,,,1931,177683069,1,Lats,19.206604,19.206604
367,Latvia,4,Hawaii,1931,681,1,Lats,19.206604,19.206604
367,Latvia,130,Ecuador,1931,0,1,Lats,19.206604,19.206604
367,Latvia,665,West Bank And Gaza,1931,413506,1,Lats,19.206604,19.206604
367,Latvia,210,Netherlands,1931,3483376,1,Lats,19.206604,19.206604
367,Latvia,6,Puerto Rico,1931,0,1,Lats,19.206604,19.206604
367,Latvia,225,Switzerland,1931,3387424,1,Lats,19.206604,19.206604
367,Latvia,80,Belize,1931,0,1,Lats,19.206604,19.206604
367,Latvia,740,Japan,1931,158446,1,Lats,19.206604,19.206604
367,Latvia,530,Ethiopia,1931,1825,1,Lats,19.206604,19.206604
367,Latvia,540,Angola,1931,8705,1,Lats,19.206604,19.206604
367,Latvia,475,Nigeria,1931,9524,1,Lats,19.206604,19.206604
367,Latvia,290,Poland,1931,16403829,1,Lats,19.206604,19.206604
367,Latvia,140,Brazil,1931,54983,1,Lats,19.206604,19.206604
367,Latvia,350,Greece,1931,233662,1,Lats,19.206604,19.206604
367,Latvia,93,Nicaragua,1931,0,1,Lats,19.206604,19.206604
367,Latvia,750,India,1931,672609,1,Lats,19.206604,19.206604
367,Latvia,339,Albania,1931,0,1,Lats,19.206604,19.206604
367,Latvia,315,Czechoslovakia,1931,7002885,1,Lats,19.206604,19.206604
367,Latvia,630,Iran,1931,18681,1,Lats,19.206604,19.206604
367,Latvia,310,Hungary,1931,233465,1,Lats,19.206604,19.206604
367,Latvia,230,Spain,1931,136593,1,Lats,19.206604,19.206604
367,Latvia,720,Hong Kong,1931,0,1,Lats,19.206604,19.206604
367,Latvia,51,Jamaica,1931,150109,1,Lats,19.206604,19.206604
367,Latvia,235,Portugal,1931,191737,1,Lats,19.206604,19.206604
367,Latvia,100,Colombia,1931,41674,1,Lats,19.206604,19.206604
367,Latvia,385,Norway,1931,300296,1,Lats,19.206604,19.206604
367,Latvia,490,"Congo, Dem. Republic",1931,407,1,Lats,19.206604,19.206604
367,Latvia,2115,Belgian Africa,1931,0,1,Lats,19.206604,19.206604
367,Latvia,165,Uruguay,1931,11281,1,Lats,19.206604,19.206604
367,Latvia,160,Argentina,1931,197499,1,Lats,19.206604,19.206604
367,Latvia,325,Italy,1931,2253723,1,Lats,19.206604,19.206604
367,Latvia,305,Austria,1931,1601662,1,Lats,19.206604,19.206604
367,Latvia,101,Venezuela,1931,4071,1,Lats,19.206604,19.206604
367,Latvia,360,Romania,1931,371282,1,Lats,19.206604,19.206604
367,Latvia,652,Syria,1931,447,1,Lats,19.206604,19.206604
367,Latvia,380,Sweden,1931,4837887,1,Lats,19.206604,19.206604
367,Latvia,775,Myanmar,1931,0,1,Lats,19.206604,19.206604
367,Latvia,145,Bolivia,1931,0,1,Lats,19.206604,19.206604
367,Latvia,255,Germany,1931,65708939,1,Lats,19.206604,19.206604
367,Latvia,220,France,1931,6182770,1,Lats,19.206604,19.206604
367,Latvia,645,Iraq,1931,163,1,Lats,19.206604,19.206604
367,Latvia,368,Lithuania,1931,5656984,1,Lats,19.206604,19.206604
367,Latvia,900,Australia,1931,318688,1,Lats,19.206604,19.206604
367,Latvia,55,Grenada,1931,0,1,Lats,19.206604,19.206604
367,Latvia,541,Mozambique,1931,1459,1,Lats,19.206604,19.206604
367,Latvia,291,Danzig,1931,1337267,1,Lats,19.206604,19.206604
367,Latvia,21,Newfoundland,1931,0,1,Lats,19.206604,19.206604
367,Latvia,375,Finland,1931,1762278,1,Lats,19.206604,19.206604
367,Latvia,365,Russia,1931,16539359,1,Lats,19.206604,19.206604
367,Latvia,235,Portugal,1932,138229,1,Lats,18.999016,18.999016
367,Latvia,665,West Bank And Gaza,1932,165198,1,Lats,18.999016,18.999016
367,Latvia,315,Czechoslovakia,1932,1359348,1,Lats,18.999016,18.999016
367,Latvia,720,Hong Kong,1932,0,1,Lats,18.999016,18.999016
367,Latvia,290,Poland,1932,0,1,Lats,18.999016,18.999016
367,Latvia,585,Reunion,1932,2038,1,Lats,18.999016,18.999016
367,Latvia,681,Aden,1932,15960,1,Lats,18.999016,18.999016
367,Latvia,20,Canada,1932,1148211,1,Lats,18.999016,18.999016
367,Latvia,310,Hungary,1932,52843,1,Lats,18.999016,18.999016
367,Latvia,325,Italy,1932,934273,1,Lats,18.999016,18.999016
367,Latvia,365,Russia,1932,8506199,1,Lats,18.999016,18.999016
367,Latvia,101,Venezuela,1932,258,1,Lats,18.999016,18.999016
367,Latvia,165,Uruguay,1932,54200,1,Lats,18.999016,18.999016
367,Latvia,450,Liberia,1932,0,1,Lats,18.999016,18.999016
367,Latvia,230,Spain,1932,130868,1,Lats,18.999016,18.999016
367,Latvia,710,China,1932,178971,1,Lats,18.999016,18.999016
367,Latvia,2,United States,1932,3163869,1,Lats,18.999016,18.999016
367,Latvia,201,England,1932,11719254,1,Lats,18.999016,18.999016
367,Latvia,345,Yugoslavia,1932,98170,1,Lats,18.999016,18.999016
367,Latvia,51,Jamaica,1932,18454,1,Lats,18.999016,18.999016
367,Latvia,55,Grenada,1932,0,1,Lats,18.999016,18.999016
367,Latvia,475,Nigeria,1932,10602,1,Lats,18.999016,18.999016
367,Latvia,355,Bulgaria,1932,7961,1,Lats,18.999016,18.999016
367,Latvia,390,Denmark,1932,1050168,1,Lats,18.999016,18.999016
367,Latvia,385,Norway,1932,429374,1,Lats,18.999016,18.999016
367,Latvia,130,Ecuador,1932,5357,1,Lats,18.999016,18.999016
367,Latvia,160,Argentina,1932,395657,1,Lats,18.999016,18.999016
367,Latvia,541,Mozambique,1932,1823,1,Lats,18.999016,18.999016
367,Latvia,602,Spanish Morocco,1932,0,1,Lats,18.999016,18.999016
367,Latvia,645,Iraq,1932,213,1,Lats,18.999016,18.999016
367,Latvia,630,Iran,1932,22845,1,Lats,18.999016,18.999016
367,Latvia,395,Iceland,1932,9718,1,Lats,18.999016,18.999016
367,Latvia,90,Guatemala,1932,1047,1,Lats,18.999016,18.999016
367,Latvia,368,Lithuania,1932,1815646,1,Lats,18.999016,18.999016
367,Latvia,640,Turkey,1932,46839,1,Lats,18.999016,18.999016
367,Latvia,900,Australia,1932,256211,1,Lats,18.999016,18.999016
367,Latvia,225,Switzerland,1932,1195961,1,Lats,18.999016,18.999016
367,Latvia,305,Austria,1932,460032,1,Lats,18.999016,18.999016
367,Latvia,700,Afghanistan,1932,0,1,Lats,18.999016,18.999016
367,Latvia,2115,Belgian Africa,1932,0,1,Lats,18.999016,18.999016
367,Latvia,100,Colombia,1932,367587,1,Lats,18.999016,18.999016
367,Latvia,140,Brazil,1932,138635,1,Lats,18.999016,18.999016
367,Latvia,339,Albania,1932,0,1,Lats,18.999016,18.999016
367,Latvia,40,Cuba,1932,16797,1,Lats,18.999016,18.999016
367,Latvia,540,Angola,1932,537,1,Lats,18.999016,18.999016
367,Latvia,220,France,1932,3640410,1,Lats,18.999016,18.999016
367,Latvia,740,Japan,1932,85450,1,Lats,18.999016,18.999016
367,Latvia,380,Sweden,1932,1719416,1,Lats,18.999016,18.999016
367,Latvia,255,Germany,1932,30139718,1,Lats,18.999016,18.999016
367,Latvia,95,Panama,1932,0,1,Lats,18.999016,18.999016
367,Latvia,615,Algeria,1932,169974,1,Lats,18.999016,18.999016
367,Latvia,94,Costa Rica,1932,4615,1,Lats,18.999016,18.999016
367,Latvia,531,Eritrea,1932,0,1,Lats,18.999016,18.999016
367,Latvia,93,Nicaragua,1932,0,1,Lats,18.999016,18.999016
367,Latvia,2355,Portuguese Africa,1932,0,1,Lats,18.999016,18.999016
367,Latvia,3250,Italian Africa,1932,0,1,Lats,18.999016,18.999016
367,Latvia,840,Philippines,1932,2681,1,Lats,18.999016,18.999016
367,Latvia,360,Romania,1932,243257,1,Lats,18.999016,18.999016
367,Latvia,150,Paraguay,1932,10311,1,Lats,18.999016,18.999016
367,Latvia,350,Greece,1932,132824,1,Lats,18.999016,18.999016
367,Latvia,21,Newfoundland,1932,0,1,Lats,18.999016,18.999016
367,Latvia,352,Cyprus,1932,0,1,Lats,18.999016,18.999016
367,Latvia,4,Hawaii,1932,1538,1,Lats,18.999016,18.999016
367,Latvia,91,Honduras,1932,57,1,Lats,18.999016,18.999016
367,Latvia,,,1932,95245470,1,Lats,18.999016,18.999016
367,Latvia,42,Dominican Republic,1932,54,1,Lats,18.999016,18.999016
367,Latvia,80,Belize,1932,0,1,Lats,18.999016,18.999016
367,Latvia,212,Luxembourg,1932,0,1,Lats,18.999016,18.999016
367,Latvia,750,India,1932,337552,1,Lats,18.999016,18.999016
367,Latvia,652,Syria,1932,1218,1,Lats,18.999016,18.999016
367,Latvia,70,Mexico,1932,24843,1,Lats,18.999016,18.999016
367,Latvia,651,Egypt,1932,104032,1,Lats,18.999016,18.999016
367,Latvia,291,Danzig,1932,0,1,Lats,18.999016,18.999016
367,Latvia,410,Canary Islands,1932,3179,1,Lats,18.999016,18.999016
367,Latvia,490,"Congo, Dem. Republic",1932,2048,1,Lats,18.999016,18.999016
367,Latvia,920,New Zealand,1932,74029,1,Lats,18.999016,18.999016
367,Latvia,675,Arabia,1932,0,1,Lats,18.999016,18.999016
367,Latvia,135,Peru,1932,290,1,Lats,18.999016,18.999016
367,Latvia,6,Puerto Rico,1932,0,1,Lats,18.999016,18.999016
367,Latvia,338,Malta,1932,0,1,Lats,18.999016,18.999016
367,Latvia,145,Bolivia,1932,48,1,Lats,18.999016,18.999016
367,Latvia,155,Chile,1932,264502,1,Lats,18.999016,18.999016
367,Latvia,366,Estonia,1932,880360,1,Lats,18.999016,18.999016
367,Latvia,211,Belgium,1932,0,1,Lats,18.999016,18.999016
367,Latvia,780,Sri Lanka,1932,0,1,Lats,18.999016,18.999016
367,Latvia,210,Netherlands,1932,1574932,1,Lats,18.999016,18.999016
367,Latvia,530,Ethiopia,1932,651,1,Lats,18.999016,18.999016
367,Latvia,375,Finland,1932,569631,1,Lats,18.999016,18.999016
367,Latvia,800,Thailand,1932,33,1,Lats,18.999016,18.999016
367,Latvia,775,Myanmar,1932,0,1,Lats,18.999016,18.999016
367,Latvia,700,Afghanistan,1933,844,1,Lats,24.361452,24.361452
367,Latvia,675,Arabia,1933,0,1,Lats,24.361452,24.361452
367,Latvia,21,Newfoundland,1933,0,1,Lats,24.361452,24.361452
367,Latvia,368,Lithuania,1933,2404137,1,Lats,24.361452,24.361452
367,Latvia,165,Uruguay,1933,151192,1,Lats,24.361452,24.361452
367,Latvia,775,Myanmar,1933,0,1,Lats,24.361452,24.361452
367,Latvia,2115,Belgian Africa,1933,0,1,Lats,24.361452,24.361452
367,Latvia,55,Grenada,1933,0,1,Lats,24.361452,24.361452
367,Latvia,42,Dominican Republic,1933,0,1,Lats,24.361452,24.361452
367,Latvia,410,Canary Islands,1933,0,1,Lats,24.361452,24.361452
367,Latvia,355,Bulgaria,1933,327994,1,Lats,24.361452,24.361452
367,Latvia,255,Germany,1933,22321110,1,Lats,24.361452,24.361452
367,Latvia,665,West Bank And Gaza,1933,109607,1,Lats,24.361452,24.361452
367,Latvia,91,Honduras,1933,0,1,Lats,24.361452,24.361452
367,Latvia,375,Finland,1933,415013,1,Lats,24.361452,24.361452
367,Latvia,315,Czechoslovakia,1933,1309644,1,Lats,24.361452,24.361452
367,Latvia,651,Egypt,1933,298176,1,Lats,24.361452,24.361452
367,Latvia,101,Venezuela,1933,23106,1,Lats,24.361452,24.361452
367,Latvia,40,Cuba,1933,6017,1,Lats,24.361452,24.361452
367,Latvia,140,Brazil,1933,229734,1,Lats,24.361452,24.361452
367,Latvia,710,China,1933,701385,1,Lats,24.361452,24.361452
367,Latvia,6,Puerto Rico,1933,331,1,Lats,24.361452,24.361452
367,Latvia,325,Italy,1933,762275,1,Lats,24.361452,24.361452
367,Latvia,4,Hawaii,1933,5651,1,Lats,24.361452,24.361452
367,Latvia,630,Iran,1933,117507,1,Lats,24.361452,24.361452
367,Latvia,475,Nigeria,1933,63680,1,Lats,24.361452,24.361452
367,Latvia,291,Danzig,1933,0,1,Lats,24.361452,24.361452
367,Latvia,51,Jamaica,1933,12791,1,Lats,24.361452,24.361452
367,Latvia,305,Austria,1933,346945,1,Lats,24.361452,24.361452
367,Latvia,540,Angola,1933,0,1,Lats,24.361452,24.361452
367,Latvia,541,Mozambique,1933,753,1,Lats,24.361452,24.361452
367,Latvia,310,Hungary,1933,69098,1,Lats,24.361452,24.361452
367,Latvia,90,Guatemala,1933,7582,1,Lats,24.361452,24.361452
367,Latvia,70,Mexico,1933,34507,1,Lats,24.361452,24.361452
367,Latvia,20,Canada,1933,62825,1,Lats,24.361452,24.361452
367,Latvia,365,Russia,1933,3643354,1,Lats,24.361452,24.361452
367,Latvia,360,Romania,1933,771967,1,Lats,24.361452,24.361452
367,Latvia,211,Belgium,1933,0,1,Lats,24.361452,24.361452
367,Latvia,750,India,1933,599952,1,Lats,24.361452,24.361452
367,Latvia,210,Netherlands,1933,1985948,1,Lats,24.361452,24.361452
367,Latvia,640,Turkey,1933,250466,1,Lats,24.361452,24.361452
367,Latvia,100,Colombia,1933,748279,1,Lats,24.361452,24.361452
367,Latvia,135,Peru,1933,9017,1,Lats,24.361452,24.361452
367,Latvia,95,Panama,1933,4532,1,Lats,24.361452,24.361452
367,Latvia,352,Cyprus,1933,0,1,Lats,24.361452,24.361452
367,Latvia,780,Sri Lanka,1933,127642,1,Lats,24.361452,24.361452
367,Latvia,145,Bolivia,1933,0,1,Lats,24.361452,24.361452
367,Latvia,531,Eritrea,1933,0,1,Lats,24.361452,24.361452
367,Latvia,94,Costa Rica,1933,619,1,Lats,24.361452,24.361452
367,Latvia,339,Albania,1933,0,1,Lats,24.361452,24.361452
367,Latvia,740,Japan,1933,86291,1,Lats,24.361452,24.361452
367,Latvia,93,Nicaragua,1933,0,1,Lats,24.361452,24.361452
367,Latvia,150,Paraguay,1933,104193,1,Lats,24.361452,24.361452
367,Latvia,530,Ethiopia,1933,0,1,Lats,24.361452,24.361452
367,Latvia,,,1933,101792294,1,Lats,24.361452,24.361452
367,Latvia,130,Ecuador,1933,48097,1,Lats,24.361452,24.361452
367,Latvia,220,France,1933,5242226,1,Lats,24.361452,24.361452
367,Latvia,380,Sweden,1933,2246939,1,Lats,24.361452,24.361452
367,Latvia,602,Spanish Morocco,1933,0,1,Lats,24.361452,24.361452
367,Latvia,350,Greece,1933,344620,1,Lats,24.361452,24.361452
367,Latvia,920,New Zealand,1933,57747,1,Lats,24.361452,24.361452
367,Latvia,290,Poland,1933,0,1,Lats,24.361452,24.361452
367,Latvia,450,Liberia,1933,0,1,Lats,24.361452,24.361452
367,Latvia,2,United States,1933,5763682,1,Lats,24.361452,24.361452
367,Latvia,201,England,1933,19969968,1,Lats,24.361452,24.361452
367,Latvia,585,Reunion,1933,1119,1,Lats,24.361452,24.361452
367,Latvia,615,Algeria,1933,594497,1,Lats,24.361452,24.361452
367,Latvia,345,Yugoslavia,1933,156667,1,Lats,24.361452,24.361452
367,Latvia,3250,Italian Africa,1933,0,1,Lats,24.361452,24.361452
367,Latvia,385,Norway,1933,1507634,1,Lats,24.361452,24.361452
367,Latvia,160,Argentina,1933,1260217,1,Lats,24.361452,24.361452
367,Latvia,645,Iraq,1933,5596,1,Lats,24.361452,24.361452
367,Latvia,235,Portugal,1933,276036,1,Lats,24.361452,24.361452
367,Latvia,2355,Portuguese Africa,1933,0,1,Lats,24.361452,24.361452
367,Latvia,720,Hong Kong,1933,0,1,Lats,24.361452,24.361452
367,Latvia,80,Belize,1933,2224,1,Lats,24.361452,24.361452
367,Latvia,840,Philippines,1933,912,1,Lats,24.361452,24.361452
367,Latvia,155,Chile,1933,931992,1,Lats,24.361452,24.361452
367,Latvia,390,Denmark,1933,799899,1,Lats,24.361452,24.361452
367,Latvia,490,"Congo, Dem. Republic",1933,699,1,Lats,24.361452,24.361452
367,Latvia,800,Thailand,1933,112,1,Lats,24.361452,24.361452
367,Latvia,900,Australia,1933,643542,1,Lats,24.361452,24.361452
367,Latvia,681,Aden,1933,9534,1,Lats,24.361452,24.361452
367,Latvia,225,Switzerland,1933,1160712,1,Lats,24.361452,24.361452
367,Latvia,212,Luxembourg,1933,0,1,Lats,24.361452,24.361452
367,Latvia,230,Spain,1933,14118,1,Lats,24.361452,24.361452
367,Latvia,395,Iceland,1933,5523,1,Lats,24.361452,24.361452
367,Latvia,366,Estonia,1933,1473630,1,Lats,24.361452,24.361452
367,Latvia,338,Malta,1933,0,1,Lats,24.361452,24.361452
367,Latvia,652,Syria,1933,5988,1,Lats,24.361452,24.361452
367,Latvia,338,Malta,1934,0,1,Lats,32.040874,32.040874
367,Latvia,630,Iran,1934,35841,1,Lats,32.040874,32.040874
367,Latvia,490,"Congo, Dem. Republic",1934,2874,1,Lats,32.040874,32.040874
367,Latvia,21,Newfoundland,1934,3682,1,Lats,32.040874,32.040874
367,Latvia,615,Algeria,1934,564277,1,Lats,32.040874,32.040874
367,Latvia,360,Romania,1934,790555,1,Lats,32.040874,32.040874
367,Latvia,91,Honduras,1934,3731,1,Lats,32.040874,32.040874
367,Latvia,90,Guatemala,1934,0,1,Lats,32.040874,32.040874
367,Latvia,255,Germany,1934,23205996,1,Lats,32.040874,32.040874
367,Latvia,145,Bolivia,1934,0,1,Lats,32.040874,32.040874
367,Latvia,475,Nigeria,1934,32130,1,Lats,32.040874,32.040874
367,Latvia,,,1934,107470462,1,Lats,32.040874,32.040874
367,Latvia,290,Poland,1934,0,1,Lats,32.040874,32.040874
367,Latvia,80,Belize,1934,0,1,Lats,32.040874,32.040874
367,Latvia,720,Hong Kong,1934,87,1,Lats,32.040874,32.040874
367,Latvia,740,Japan,1934,108184,1,Lats,32.040874,32.040874
367,Latvia,800,Thailand,1934,78,1,Lats,32.040874,32.040874
367,Latvia,95,Panama,1934,0,1,Lats,32.040874,32.040874
367,Latvia,4,Hawaii,1934,20488,1,Lats,32.040874,32.040874
367,Latvia,20,Canada,1934,41870,1,Lats,32.040874,32.040874
367,Latvia,350,Greece,1934,509931,1,Lats,32.040874,32.040874
367,Latvia,291,Danzig,1934,0,1,Lats,32.040874,32.040874
367,Latvia,375,Finland,1934,439198,1,Lats,32.040874,32.040874
367,Latvia,530,Ethiopia,1934,0,1,Lats,32.040874,32.040874
367,Latvia,390,Denmark,1934,880575,1,Lats,32.040874,32.040874
367,Latvia,750,India,1934,541867,1,Lats,32.040874,32.040874
367,Latvia,366,Estonia,1934,3161927,1,Lats,32.040874,32.040874
367,Latvia,6,Puerto Rico,1934,0,1,Lats,32.040874,32.040874
367,Latvia,780,Sri Lanka,1934,167130,1,Lats,32.040874,32.040874
367,Latvia,380,Sweden,1934,1497867,1,Lats,32.040874,32.040874
367,Latvia,155,Chile,1934,733048,1,Lats,32.040874,32.040874
367,Latvia,315,Czechoslovakia,1934,453438,1,Lats,32.040874,32.040874
367,Latvia,310,Hungary,1934,23033,1,Lats,32.040874,32.040874
367,Latvia,55,Grenada,1934,1609,1,Lats,32.040874,32.040874
367,Latvia,775,Myanmar,1934,0,1,Lats,32.040874,32.040874
367,Latvia,710,China,1934,524773,1,Lats,32.040874,32.040874
367,Latvia,352,Cyprus,1934,2,1,Lats,32.040874,32.040874
367,Latvia,355,Bulgaria,1934,794683,1,Lats,32.040874,32.040874
367,Latvia,140,Brazil,1934,265507,1,Lats,32.040874,32.040874
367,Latvia,101,Venezuela,1934,15669,1,Lats,32.040874,32.040874
367,Latvia,345,Yugoslavia,1934,73845,1,Lats,32.040874,32.040874
367,Latvia,211,Belgium,1934,0,1,Lats,32.040874,32.040874
367,Latvia,160,Argentina,1934,909504,1,Lats,32.040874,32.040874
367,Latvia,51,Jamaica,1934,14271,1,Lats,32.040874,32.040874
367,Latvia,130,Ecuador,1934,39050,1,Lats,32.040874,32.040874
367,Latvia,602,Spanish Morocco,1934,0,1,Lats,32.040874,32.040874
367,Latvia,675,Arabia,1934,0,1,Lats,32.040874,32.040874
367,Latvia,230,Spain,1934,75813,1,Lats,32.040874,32.040874
367,Latvia,305,Austria,1934,501019,1,Lats,32.040874,32.040874
367,Latvia,235,Portugal,1934,249050,1,Lats,32.040874,32.040874
367,Latvia,585,Reunion,1934,6909,1,Lats,32.040874,32.040874
367,Latvia,2115,Belgian Africa,1934,0,1,Lats,32.040874,32.040874
367,Latvia,339,Albania,1934,0,1,Lats,32.040874,32.040874
367,Latvia,2355,Portuguese Africa,1934,0,1,Lats,32.040874,32.040874
367,Latvia,840,Philippines,1934,7384,1,Lats,32.040874,32.040874
367,Latvia,100,Colombia,1934,311964,1,Lats,32.040874,32.040874
367,Latvia,652,Syria,1934,1125,1,Lats,32.040874,32.040874
367,Latvia,2,United States,1934,6698901,1,Lats,32.040874,32.040874
367,Latvia,920,New Zealand,1934,7015,1,Lats,32.040874,32.040874
367,Latvia,225,Switzerland,1934,704637,1,Lats,32.040874,32.040874
367,Latvia,165,Uruguay,1934,36474,1,Lats,32.040874,32.040874
367,Latvia,645,Iraq,1934,0,1,Lats,32.040874,32.040874
367,Latvia,150,Paraguay,1934,62309,1,Lats,32.040874,32.040874
367,Latvia,135,Peru,1934,77972,1,Lats,32.040874,32.040874
367,Latvia,365,Russia,1934,2766943,1,Lats,32.040874,32.040874
367,Latvia,395,Iceland,1934,0,1,Lats,32.040874,32.040874
367,Latvia,325,Italy,1934,1046421,1,Lats,32.040874,32.040874
367,Latvia,665,West Bank And Gaza,1934,76357,1,Lats,32.040874,32.040874
367,Latvia,70,Mexico,1934,37764,1,Lats,32.040874,32.040874
367,Latvia,212,Luxembourg,1934,0,1,Lats,32.040874,32.040874
367,Latvia,42,Dominican Republic,1934,0,1,Lats,32.040874,32.040874
367,Latvia,210,Netherlands,1934,2259178,1,Lats,32.040874,32.040874
367,Latvia,368,Lithuania,1934,2266740,1,Lats,32.040874,32.040874
367,Latvia,220,France,1934,5405746,1,Lats,32.040874,32.040874
367,Latvia,93,Nicaragua,1934,0,1,Lats,32.040874,32.040874
367,Latvia,640,Turkey,1934,431771,1,Lats,32.040874,32.040874
367,Latvia,201,England,1934,21409102,1,Lats,32.040874,32.040874
367,Latvia,541,Mozambique,1934,0,1,Lats,32.040874,32.040874
367,Latvia,410,Canary Islands,1934,0,1,Lats,32.040874,32.040874
367,Latvia,540,Angola,1934,5465,1,Lats,32.040874,32.040874
367,Latvia,450,Liberia,1934,0,1,Lats,32.040874,32.040874
367,Latvia,681,Aden,1934,10771,1,Lats,32.040874,32.040874
367,Latvia,700,Afghanistan,1934,0,1,Lats,32.040874,32.040874
367,Latvia,651,Egypt,1934,423434,1,Lats,32.040874,32.040874
367,Latvia,40,Cuba,1934,5534,1,Lats,32.040874,32.040874
367,Latvia,531,Eritrea,1934,528,1,Lats,32.040874,32.040874
367,Latvia,3250,Italian Africa,1934,0,1,Lats,32.040874,32.040874
367,Latvia,385,Norway,1934,1139927,1,Lats,32.040874,32.040874
367,Latvia,94,Costa Rica,1934,0,1,Lats,32.040874,32.040874
367,Latvia,900,Australia,1934,435991,1,Lats,32.040874,32.040874
367,Latvia,640,Turkey,1935,478764,1,Lats,32.336555,32.336555
367,Latvia,70,Mexico,1935,262089,1,Lats,32.336555,32.336555
367,Latvia,720,Hong Kong,1935,119,1,Lats,32.336555,32.336555
367,Latvia,390,Denmark,1935,1000929,1,Lats,32.336555,32.336555
367,Latvia,130,Ecuador,1935,21415,1,Lats,32.336555,32.336555
367,Latvia,42,Dominican Republic,1935,6780,1,Lats,32.336555,32.336555
367,Latvia,920,New Zealand,1935,67516,1,Lats,32.336555,32.336555
367,Latvia,2115,Belgian Africa,1935,0,1,Lats,32.336555,32.336555
367,Latvia,90,Guatemala,1935,0,1,Lats,32.336555,32.336555
367,Latvia,355,Bulgaria,1935,580933,1,Lats,32.336555,32.336555
367,Latvia,410,Canary Islands,1935,0,1,Lats,32.336555,32.336555
367,Latvia,150,Paraguay,1935,68503,1,Lats,32.336555,32.336555
367,Latvia,380,Sweden,1935,2087215,1,Lats,32.336555,32.336555
367,Latvia,615,Algeria,1935,591492,1,Lats,32.336555,32.336555
367,Latvia,145,Bolivia,1935,0,1,Lats,32.336555,32.336555
367,Latvia,395,Iceland,1935,220,1,Lats,32.336555,32.336555
367,Latvia,135,Peru,1935,221985,1,Lats,32.336555,32.336555
367,Latvia,140,Brazil,1935,528312,1,Lats,32.336555,32.336555
367,Latvia,155,Chile,1935,652508,1,Lats,32.336555,32.336555
367,Latvia,652,Syria,1935,1487,1,Lats,32.336555,32.336555
367,Latvia,750,India,1935,563736,1,Lats,32.336555,32.336555
367,Latvia,530,Ethiopia,1935,0,1,Lats,32.336555,32.336555
367,Latvia,740,Japan,1935,143769,1,Lats,32.336555,32.336555
367,Latvia,675,Arabia,1935,0,1,Lats,32.336555,32.336555
367,Latvia,2355,Portuguese Africa,1935,0,1,Lats,32.336555,32.336555
367,Latvia,345,Yugoslavia,1935,125968,1,Lats,32.336555,32.336555
367,Latvia,352,Cyprus,1935,518,1,Lats,32.336555,32.336555
367,Latvia,338,Malta,1935,0,1,Lats,32.336555,32.336555
367,Latvia,780,Sri Lanka,1935,123693,1,Lats,32.336555,32.336555
367,Latvia,385,Norway,1935,1163966,1,Lats,32.336555,32.336555
367,Latvia,80,Belize,1935,0,1,Lats,32.336555,32.336555
367,Latvia,94,Costa Rica,1935,0,1,Lats,32.336555,32.336555
367,Latvia,291,Danzig,1935,0,1,Lats,32.336555,32.336555
367,Latvia,55,Grenada,1935,2719,1,Lats,32.336555,32.336555
367,Latvia,305,Austria,1935,460271,1,Lats,32.336555,32.336555
367,Latvia,165,Uruguay,1935,17639,1,Lats,32.336555,32.336555
367,Latvia,4,Hawaii,1935,4925,1,Lats,32.336555,32.336555
367,Latvia,21,Newfoundland,1935,76,1,Lats,32.336555,32.336555
367,Latvia,,,1935,109826449,1,Lats,32.336555,32.336555
367,Latvia,585,Reunion,1935,0,1,Lats,32.336555,32.336555
367,Latvia,3250,Italian Africa,1935,0,1,Lats,32.336555,32.336555
367,Latvia,531,Eritrea,1935,0,1,Lats,32.336555,32.336555
367,Latvia,220,France,1935,2712867,1,Lats,32.336555,32.336555
367,Latvia,310,Hungary,1935,13309,1,Lats,32.336555,32.336555
367,Latvia,651,Egypt,1935,410242,1,Lats,32.336555,32.336555
367,Latvia,366,Estonia,1935,1586661,1,Lats,32.336555,32.336555
367,Latvia,602,Spanish Morocco,1935,0,1,Lats,32.336555,32.336555
367,Latvia,93,Nicaragua,1935,570,1,Lats,32.336555,32.336555
367,Latvia,541,Mozambique,1935,0,1,Lats,32.336555,32.336555
367,Latvia,91,Honduras,1935,2591,1,Lats,32.336555,32.336555
367,Latvia,100,Colombia,1935,670540,1,Lats,32.336555,32.336555
367,Latvia,201,England,1935,20583338,1,Lats,32.336555,32.336555
367,Latvia,51,Jamaica,1935,34406,1,Lats,32.336555,32.336555
367,Latvia,710,China,1935,94642,1,Lats,32.336555,32.336555
367,Latvia,235,Portugal,1935,234056,1,Lats,32.336555,32.336555
367,Latvia,255,Germany,1935,37204902,1,Lats,32.336555,32.336555
367,Latvia,665,West Bank And Gaza,1935,155322,1,Lats,32.336555,32.336555
367,Latvia,700,Afghanistan,1935,0,1,Lats,32.336555,32.336555
367,Latvia,360,Romania,1935,335982,1,Lats,32.336555,32.336555
367,Latvia,540,Angola,1935,1798,1,Lats,32.336555,32.336555
367,Latvia,630,Iran,1935,1464,1,Lats,32.336555,32.336555
367,Latvia,6,Puerto Rico,1935,0,1,Lats,32.336555,32.336555
367,Latvia,490,"Congo, Dem. Republic",1935,70575,1,Lats,32.336555,32.336555
367,Latvia,840,Philippines,1935,6890,1,Lats,32.336555,32.336555
367,Latvia,225,Switzerland,1935,726635,1,Lats,32.336555,32.336555
367,Latvia,800,Thailand,1935,392,1,Lats,32.336555,32.336555
367,Latvia,645,Iraq,1935,4057,1,Lats,32.336555,32.336555
367,Latvia,20,Canada,1935,106540,1,Lats,32.336555,32.336555
367,Latvia,2,United States,1935,6746664,1,Lats,32.336555,32.336555
367,Latvia,339,Albania,1935,0,1,Lats,32.336555,32.336555
367,Latvia,315,Czechoslovakia,1935,286490,1,Lats,32.336555,32.336555
367,Latvia,365,Russia,1935,3702349,1,Lats,32.336555,32.336555
367,Latvia,160,Argentina,1935,812670,1,Lats,32.336555,32.336555
367,Latvia,450,Liberia,1935,0,1,Lats,32.336555,32.336555
367,Latvia,230,Spain,1935,65391,1,Lats,32.336555,32.336555
367,Latvia,475,Nigeria,1935,55312,1,Lats,32.336555,32.336555
367,Latvia,212,Luxembourg,1935,0,1,Lats,32.336555,32.336555
367,Latvia,368,Lithuania,1935,1888854,1,Lats,32.336555,32.336555
367,Latvia,775,Myanmar,1935,0,1,Lats,32.336555,32.336555
367,Latvia,40,Cuba,1935,11976,1,Lats,32.336555,32.336555
367,Latvia,681,Aden,1935,4304,1,Lats,32.336555,32.336555
367,Latvia,350,Greece,1935,419233,1,Lats,32.336555,32.336555
367,Latvia,375,Finland,1935,328726,1,Lats,32.336555,32.336555
367,Latvia,290,Poland,1935,0,1,Lats,32.336555,32.336555
367,Latvia,211,Belgium,1935,0,1,Lats,32.336555,32.336555
367,Latvia,95,Panama,1935,0,1,Lats,32.336555,32.336555
367,Latvia,900,Australia,1935,407276,1,Lats,32.336555,32.336555
367,Latvia,210,Netherlands,1935,1766878,1,Lats,32.336555,32.336555
367,Latvia,101,Venezuela,1935,14277,1,Lats,32.336555,32.336555
367,Latvia,325,Italy,1935,1487327,1,Lats,32.336555,32.336555
367,Latvia,375,Finland,1936,502640,1,Lats,29.426252,29.426252
367,Latvia,150,Paraguay,1936,78963,1,Lats,29.426252,29.426252
367,Latvia,51,Jamaica,1936,195279,1,Lats,29.426252,29.426252
367,Latvia,212,Luxembourg,1936,0,1,Lats,29.426252,29.426252
367,Latvia,920,New Zealand,1936,85457,1,Lats,29.426252,29.426252
367,Latvia,615,Algeria,1936,481180,1,Lats,29.426252,29.426252
367,Latvia,42,Dominican Republic,1936,1035,1,Lats,29.426252,29.426252
367,Latvia,531,Eritrea,1936,0,1,Lats,29.426252,29.426252
367,Latvia,395,Iceland,1936,0,1,Lats,29.426252,29.426252
367,Latvia,385,Norway,1936,795731,1,Lats,29.426252,29.426252
367,Latvia,360,Romania,1936,13857,1,Lats,29.426252,29.426252
367,Latvia,100,Colombia,1936,834575,1,Lats,29.426252,29.426252
367,Latvia,291,Danzig,1936,0,1,Lats,29.426252,29.426252
367,Latvia,140,Brazil,1936,469823,1,Lats,29.426252,29.426252
367,Latvia,2,United States,1936,8569179,1,Lats,29.426252,29.426252
367,Latvia,380,Sweden,1936,4020256,1,Lats,29.426252,29.426252
367,Latvia,2115,Belgian Africa,1936,0,1,Lats,29.426252,29.426252
367,Latvia,780,Sri Lanka,1936,152021,1,Lats,29.426252,29.426252
367,Latvia,541,Mozambique,1936,3933,1,Lats,29.426252,29.426252
367,Latvia,91,Honduras,1936,1136,1,Lats,29.426252,29.426252
367,Latvia,255,Germany,1936,46785399,1,Lats,29.426252,29.426252
367,Latvia,21,Newfoundland,1936,16218,1,Lats,29.426252,29.426252
367,Latvia,,,1936,132394597,1,Lats,29.426252,29.426252
367,Latvia,310,Hungary,1936,17116,1,Lats,29.426252,29.426252
367,Latvia,4,Hawaii,1936,0,1,Lats,29.426252,29.426252
367,Latvia,235,Portugal,1936,263175,1,Lats,29.426252,29.426252
367,Latvia,800,Thailand,1936,55,1,Lats,29.426252,29.426252
367,Latvia,750,India,1936,489769,1,Lats,29.426252,29.426252
367,Latvia,366,Estonia,1936,931308,1,Lats,29.426252,29.426252
367,Latvia,70,Mexico,1936,251967,1,Lats,29.426252,29.426252
367,Latvia,665,West Bank And Gaza,1936,750861,1,Lats,29.426252,29.426252
367,Latvia,840,Philippines,1936,17492,1,Lats,29.426252,29.426252
367,Latvia,3250,Italian Africa,1936,0,1,Lats,29.426252,29.426252
367,Latvia,450,Liberia,1936,0,1,Lats,29.426252,29.426252
367,Latvia,630,Iran,1936,8225,1,Lats,29.426252,29.426252
367,Latvia,585,Reunion,1936,0,1,Lats,29.426252,29.426252
367,Latvia,368,Lithuania,1936,1939089,1,Lats,29.426252,29.426252
367,Latvia,93,Nicaragua,1936,0,1,Lats,29.426252,29.426252
367,Latvia,640,Turkey,1936,653181,1,Lats,29.426252,29.426252
367,Latvia,94,Costa Rica,1936,0,1,Lats,29.426252,29.426252
367,Latvia,410,Canary Islands,1936,0,1,Lats,29.426252,29.426252
367,Latvia,160,Argentina,1936,941387,1,Lats,29.426252,29.426252
367,Latvia,225,Switzerland,1936,1051060,1,Lats,29.426252,29.426252
367,Latvia,210,Netherlands,1936,1574788,1,Lats,29.426252,29.426252
367,Latvia,135,Peru,1936,129702,1,Lats,29.426252,29.426252
367,Latvia,339,Albania,1936,0,1,Lats,29.426252,29.426252
367,Latvia,710,China,1936,59080,1,Lats,29.426252,29.426252
367,Latvia,720,Hong Kong,1936,0,1,Lats,29.426252,29.426252
367,Latvia,365,Russia,1936,3558185,1,Lats,29.426252,29.426252
367,Latvia,651,Egypt,1936,482367,1,Lats,29.426252,29.426252
367,Latvia,211,Belgium,1936,0,1,Lats,29.426252,29.426252
367,Latvia,540,Angola,1936,2587,1,Lats,29.426252,29.426252
367,Latvia,6,Puerto Rico,1936,0,1,Lats,29.426252,29.426252
367,Latvia,201,England,1936,26144349,1,Lats,29.426252,29.426252
367,Latvia,652,Syria,1936,48515,1,Lats,29.426252,29.426252
367,Latvia,230,Spain,1936,42288,1,Lats,29.426252,29.426252
367,Latvia,155,Chile,1936,334652,1,Lats,29.426252,29.426252
367,Latvia,305,Austria,1936,547105,1,Lats,29.426252,29.426252
367,Latvia,475,Nigeria,1936,82309,1,Lats,29.426252,29.426252
367,Latvia,338,Malta,1936,0,1,Lats,29.426252,29.426252
367,Latvia,90,Guatemala,1936,0,1,Lats,29.426252,29.426252
367,Latvia,55,Grenada,1936,1398,1,Lats,29.426252,29.426252
367,Latvia,2355,Portuguese Africa,1936,0,1,Lats,29.426252,29.426252
367,Latvia,350,Greece,1936,400920,1,Lats,29.426252,29.426252
367,Latvia,700,Afghanistan,1936,0,1,Lats,29.426252,29.426252
367,Latvia,165,Uruguay,1936,119581,1,Lats,29.426252,29.426252
367,Latvia,645,Iraq,1936,44,1,Lats,29.426252,29.426252
367,Latvia,95,Panama,1936,0,1,Lats,29.426252,29.426252
367,Latvia,130,Ecuador,1936,10894,1,Lats,29.426252,29.426252
367,Latvia,101,Venezuela,1936,23672,1,Lats,29.426252,29.426252
367,Latvia,681,Aden,1936,21984,1,Lats,29.426252,29.426252
367,Latvia,220,France,1936,2082652,1,Lats,29.426252,29.426252
367,Latvia,740,Japan,1936,413382,1,Lats,29.426252,29.426252
367,Latvia,315,Czechoslovakia,1936,728954,1,Lats,29.426252,29.426252
367,Latvia,145,Bolivia,1936,0,1,Lats,29.426252,29.426252
367,Latvia,530,Ethiopia,1936,0,1,Lats,29.426252,29.426252
367,Latvia,325,Italy,1936,600598,1,Lats,29.426252,29.426252
367,Latvia,20,Canada,1936,702907,1,Lats,29.426252,29.426252
367,Latvia,40,Cuba,1936,3169,1,Lats,29.426252,29.426252
367,Latvia,355,Bulgaria,1936,736722,1,Lats,29.426252,29.426252
367,Latvia,352,Cyprus,1936,62757,1,Lats,29.426252,29.426252
367,Latvia,290,Poland,1936,0,1,Lats,29.426252,29.426252
367,Latvia,490,"Congo, Dem. Republic",1936,34667,1,Lats,29.426252,29.426252
367,Latvia,80,Belize,1936,0,1,Lats,29.426252,29.426252
367,Latvia,675,Arabia,1936,0,1,Lats,29.426252,29.426252
367,Latvia,775,Myanmar,1936,0,1,Lats,29.426252,29.426252
367,Latvia,602,Spanish Morocco,1936,0,1,Lats,29.426252,29.426252
367,Latvia,345,Yugoslavia,1936,151855,1,Lats,29.426252,29.426252
367,Latvia,390,Denmark,1936,1737852,1,Lats,29.426252,29.426252
367,Latvia,900,Australia,1936,177557,1,Lats,29.426252,29.426252
367,Latvia,2115,Belgian Africa,1937,0,1,Lats,19.800112,19.800112
367,Latvia,310,Hungary,1937,312303,1,Lats,19.800112,19.800112
367,Latvia,675,Arabia,1937,0,1,Lats,19.800112,19.800112
367,Latvia,366,Estonia,1937,1446544,1,Lats,19.800112,19.800112
367,Latvia,630,Iran,1937,19241,1,Lats,19.800112,19.800112
367,Latvia,145,Bolivia,1937,22515,1,Lats,19.800112,19.800112
367,Latvia,750,India,1937,1190740,1,Lats,19.800112,19.800112
367,Latvia,20,Canada,1937,672153,1,Lats,19.800112,19.800112
367,Latvia,55,Grenada,1937,0,1,Lats,19.800112,19.800112
367,Latvia,210,Netherlands,1937,5940116,1,Lats,19.800112,19.800112
367,Latvia,450,Liberia,1937,0,1,Lats,19.800112,19.800112
367,Latvia,235,Portugal,1937,452432,1,Lats,19.800112,19.800112
367,Latvia,101,Venezuela,1937,65925,1,Lats,19.800112,19.800112
367,Latvia,541,Mozambique,1937,12811,1,Lats,19.800112,19.800112
367,Latvia,645,Iraq,1937,0,1,Lats,19.800112,19.800112
367,Latvia,255,Germany,1937,62595230,1,Lats,19.800112,19.800112
367,Latvia,390,Denmark,1937,5094564,1,Lats,19.800112,19.800112
367,Latvia,840,Philippines,1937,16565,1,Lats,19.800112,19.800112
367,Latvia,201,England,1937,47798367,1,Lats,19.800112,19.800112
367,Latvia,681,Aden,1937,18882,1,Lats,19.800112,19.800112
367,Latvia,585,Reunion,1937,1386,1,Lats,19.800112,19.800112
367,Latvia,305,Austria,1937,1071224,1,Lats,19.800112,19.800112
367,Latvia,900,Australia,1937,388994,1,Lats,19.800112,19.800112
367,Latvia,165,Uruguay,1937,83555,1,Lats,19.800112,19.800112
367,Latvia,130,Ecuador,1937,40617,1,Lats,19.800112,19.800112
367,Latvia,395,Iceland,1937,0,1,Lats,19.800112,19.800112
367,Latvia,,,1937,265088123,1,Lats,19.800112,19.800112
367,Latvia,640,Turkey,1937,756570,1,Lats,19.800112,19.800112
367,Latvia,339,Albania,1937,0,1,Lats,19.800112,19.800112
367,Latvia,325,Italy,1937,1812583,1,Lats,19.800112,19.800112
367,Latvia,51,Jamaica,1937,237462,1,Lats,19.800112,19.800112
367,Latvia,80,Belize,1937,0,1,Lats,19.800112,19.800112
367,Latvia,385,Norway,1937,1807109,1,Lats,19.800112,19.800112
367,Latvia,710,China,1937,588583,1,Lats,19.800112,19.800112
367,Latvia,211,Belgium,1937,0,1,Lats,19.800112,19.800112
367,Latvia,93,Nicaragua,1937,0,1,Lats,19.800112,19.800112
367,Latvia,350,Greece,1937,577630,1,Lats,19.800112,19.800112
367,Latvia,6,Puerto Rico,1937,0,1,Lats,19.800112,19.800112
367,Latvia,651,Egypt,1937,716850,1,Lats,19.800112,19.800112
367,Latvia,338,Malta,1937,0,1,Lats,19.800112,19.800112
367,Latvia,91,Honduras,1937,113,1,Lats,19.800112,19.800112
367,Latvia,225,Switzerland,1937,2665010,1,Lats,19.800112,19.800112
367,Latvia,2355,Portuguese Africa,1937,0,1,Lats,19.800112,19.800112
367,Latvia,775,Myanmar,1937,0,1,Lats,19.800112,19.800112
367,Latvia,531,Eritrea,1937,0,1,Lats,19.800112,19.800112
367,Latvia,920,New Zealand,1937,172475,1,Lats,19.800112,19.800112
367,Latvia,291,Danzig,1937,0,1,Lats,19.800112,19.800112
367,Latvia,740,Japan,1937,287484,1,Lats,19.800112,19.800112
367,Latvia,355,Bulgaria,1937,952999,1,Lats,19.800112,19.800112
367,Latvia,410,Canary Islands,1937,0,1,Lats,19.800112,19.800112
367,Latvia,155,Chile,1937,786672,1,Lats,19.800112,19.800112
367,Latvia,315,Czechoslovakia,1937,2976973,1,Lats,19.800112,19.800112
367,Latvia,352,Cyprus,1937,4258,1,Lats,19.800112,19.800112
367,Latvia,800,Thailand,1937,7707,1,Lats,19.800112,19.800112
367,Latvia,360,Romania,1937,2040068,1,Lats,19.800112,19.800112
367,Latvia,780,Sri Lanka,1937,156297,1,Lats,19.800112,19.800112
367,Latvia,42,Dominican Republic,1937,1895,1,Lats,19.800112,19.800112
367,Latvia,135,Peru,1937,493,1,Lats,19.800112,19.800112
367,Latvia,602,Spanish Morocco,1937,0,1,Lats,19.800112,19.800112
367,Latvia,230,Spain,1937,36987,1,Lats,19.800112,19.800112
367,Latvia,475,Nigeria,1937,163375,1,Lats,19.800112,19.800112
367,Latvia,345,Yugoslavia,1937,338132,1,Lats,19.800112,19.800112
367,Latvia,4,Hawaii,1937,29770,1,Lats,19.800112,19.800112
367,Latvia,94,Costa Rica,1937,3302,1,Lats,19.800112,19.800112
367,Latvia,665,West Bank And Gaza,1937,790891,1,Lats,19.800112,19.800112
367,Latvia,2,United States,1937,16093726,1,Lats,19.800112,19.800112
367,Latvia,540,Angola,1937,1212,1,Lats,19.800112,19.800112
367,Latvia,290,Poland,1937,0,1,Lats,19.800112,19.800112
367,Latvia,530,Ethiopia,1937,8977,1,Lats,19.800112,19.800112
367,Latvia,40,Cuba,1937,23784,1,Lats,19.800112,19.800112
367,Latvia,375,Finland,1937,1392390,1,Lats,19.800112,19.800112
367,Latvia,150,Paraguay,1937,135094,1,Lats,19.800112,19.800112
367,Latvia,95,Panama,1937,0,1,Lats,19.800112,19.800112
367,Latvia,90,Guatemala,1937,5838,1,Lats,19.800112,19.800112
367,Latvia,160,Argentina,1937,7534230,1,Lats,19.800112,19.800112
367,Latvia,100,Colombia,1937,1381393,1,Lats,19.800112,19.800112
367,Latvia,380,Sweden,1937,8394088,1,Lats,19.800112,19.800112
367,Latvia,220,France,1937,3829039,1,Lats,19.800112,19.800112
367,Latvia,21,Newfoundland,1937,27353,1,Lats,19.800112,19.800112
367,Latvia,720,Hong Kong,1937,19824,1,Lats,19.800112,19.800112
367,Latvia,365,Russia,1937,8679312,1,Lats,19.800112,19.800112
367,Latvia,368,Lithuania,1937,1732436,1,Lats,19.800112,19.800112
367,Latvia,700,Afghanistan,1937,52421,1,Lats,19.800112,19.800112
367,Latvia,652,Syria,1937,1884,1,Lats,19.800112,19.800112
367,Latvia,140,Brazil,1937,1031042,1,Lats,19.800112,19.800112
367,Latvia,615,Algeria,1937,816577,1,Lats,19.800112,19.800112
367,Latvia,490,"Congo, Dem. Republic",1937,154512,1,Lats,19.800112,19.800112
367,Latvia,70,Mexico,1937,840553,1,Lats,19.800112,19.800112
367,Latvia,212,Luxembourg,1937,0,1,Lats,19.800112,19.800112
367,Latvia,3250,Italian Africa,1937,0,1,Lats,19.800112,19.800112
367,Latvia,640,Turkey,1938,1034878,1,Lats,19.497648,19.497648
367,Latvia,700,Afghanistan,1938,11094,1,Lats,19.497648,19.497648
367,Latvia,160,Argentina,1938,3646132,1,Lats,19.497648,19.497648
367,Latvia,70,Mexico,1938,386249,1,Lats,19.497648,19.497648
367,Latvia,531,Eritrea,1938,0,1,Lats,19.497648,19.497648
367,Latvia,93,Nicaragua,1938,0,1,Lats,19.497648,19.497648
367,Latvia,95,Panama,1938,0,1,Lats,19.497648,19.497648
367,Latvia,80,Belize,1938,645,1,Lats,19.497648,19.497648
367,Latvia,352,Cyprus,1938,1884,1,Lats,19.497648,19.497648
367,Latvia,235,Portugal,1938,458102,1,Lats,19.497648,19.497648
367,Latvia,920,New Zealand,1938,116537,1,Lats,19.497648,19.497648
367,Latvia,2,United States,1938,14394098,1,Lats,19.497648,19.497648
367,Latvia,338,Malta,1938,0,1,Lats,19.497648,19.497648
367,Latvia,360,Romania,1938,1025363,1,Lats,19.497648,19.497648
367,Latvia,3250,Italian Africa,1938,0,1,Lats,19.497648,19.497648
367,Latvia,2355,Portuguese Africa,1938,0,1,Lats,19.497648,19.497648
367,Latvia,720,Hong Kong,1938,4965,1,Lats,19.497648,19.497648
367,Latvia,395,Iceland,1938,0,1,Lats,19.497648,19.497648
367,Latvia,40,Cuba,1938,5465,1,Lats,19.497648,19.497648
367,Latvia,541,Mozambique,1938,5563,1,Lats,19.497648,19.497648
367,Latvia,900,Australia,1938,2160776,1,Lats,19.497648,19.497648
367,Latvia,230,Spain,1938,5577,1,Lats,19.497648,19.497648
367,Latvia,155,Chile,1938,2154160,1,Lats,19.497648,19.497648
367,Latvia,291,Danzig,1938,0,1,Lats,19.497648,19.497648
367,Latvia,350,Greece,1938,730902,1,Lats,19.497648,19.497648
367,Latvia,675,Arabia,1938,0,1,Lats,19.497648,19.497648
367,Latvia,4,Hawaii,1938,4237,1,Lats,19.497648,19.497648
367,Latvia,630,Iran,1938,8052,1,Lats,19.497648,19.497648
367,Latvia,602,Spanish Morocco,1938,0,1,Lats,19.497648,19.497648
367,Latvia,475,Nigeria,1938,65932,1,Lats,19.497648,19.497648
367,Latvia,651,Egypt,1938,691399,1,Lats,19.497648,19.497648
367,Latvia,220,France,1938,3667141,1,Lats,19.497648,19.497648
367,Latvia,20,Canada,1938,1758429,1,Lats,19.497648,19.497648
367,Latvia,211,Belgium,1938,0,1,Lats,19.497648,19.497648
367,Latvia,780,Sri Lanka,1938,78284,1,Lats,19.497648,19.497648
367,Latvia,681,Aden,1938,43653,1,Lats,19.497648,19.497648
367,Latvia,290,Poland,1938,0,1,Lats,19.497648,19.497648
367,Latvia,490,"Congo, Dem. Republic",1938,3745,1,Lats,19.497648,19.497648
367,Latvia,390,Denmark,1938,1604265,1,Lats,19.497648,19.497648
367,Latvia,100,Colombia,1938,883577,1,Lats,19.497648,19.497648
367,Latvia,380,Sweden,1938,6918693,1,Lats,19.497648,19.497648
367,Latvia,740,Japan,1938,126052,1,Lats,19.497648,19.497648
367,Latvia,51,Jamaica,1938,259837,1,Lats,19.497648,19.497648
367,Latvia,585,Reunion,1938,0,1,Lats,19.497648,19.497648
367,Latvia,540,Angola,1938,0,1,Lats,19.497648,19.497648
367,Latvia,366,Estonia,1938,1844331,1,Lats,19.497648,19.497648
367,Latvia,315,Czechoslovakia,1938,594096,1,Lats,19.497648,19.497648
367,Latvia,840,Philippines,1938,9098,1,Lats,19.497648,19.497648
367,Latvia,665,West Bank And Gaza,1938,743662,1,Lats,19.497648,19.497648
367,Latvia,375,Finland,1938,1663700,1,Lats,19.497648,19.497648
367,Latvia,530,Ethiopia,1938,0,1,Lats,19.497648,19.497648
367,Latvia,800,Thailand,1938,320,1,Lats,19.497648,19.497648
367,Latvia,615,Algeria,1938,959644,1,Lats,19.497648,19.497648
367,Latvia,368,Lithuania,1938,2729565,1,Lats,19.497648,19.497648
367,Latvia,255,Germany,1938,88658919,1,Lats,19.497648,19.497648
367,Latvia,6,Puerto Rico,1938,0,1,Lats,19.497648,19.497648
367,Latvia,645,Iraq,1938,146,1,Lats,19.497648,19.497648
367,Latvia,355,Bulgaria,1938,1078541,1,Lats,19.497648,19.497648
367,Latvia,21,Newfoundland,1938,13731,1,Lats,19.497648,19.497648
367,Latvia,385,Norway,1938,1412293,1,Lats,19.497648,19.497648
367,Latvia,101,Venezuela,1938,64110,1,Lats,19.497648,19.497648
367,Latvia,310,Hungary,1938,252559,1,Lats,19.497648,19.497648
367,Latvia,2115,Belgian Africa,1938,0,1,Lats,19.497648,19.497648
367,Latvia,55,Grenada,1938,890,1,Lats,19.497648,19.497648
367,Latvia,450,Liberia,1938,212,1,Lats,19.497648,19.497648
367,Latvia,210,Netherlands,1938,3928253,1,Lats,19.497648,19.497648
367,Latvia,165,Uruguay,1938,839684,1,Lats,19.497648,19.497648
367,Latvia,140,Brazil,1938,1066358,1,Lats,19.497648,19.497648
367,Latvia,42,Dominican Republic,1938,2248,1,Lats,19.497648,19.497648
367,Latvia,345,Yugoslavia,1938,428429,1,Lats,19.497648,19.497648
367,Latvia,130,Ecuador,1938,87258,1,Lats,19.497648,19.497648
367,Latvia,710,China,1938,661692,1,Lats,19.497648,19.497648
367,Latvia,750,India,1938,1424117,1,Lats,19.497648,19.497648
367,Latvia,201,England,1938,43895866,1,Lats,19.497648,19.497648
367,Latvia,410,Canary Islands,1938,0,1,Lats,19.497648,19.497648
367,Latvia,90,Guatemala,1938,3129,1,Lats,19.497648,19.497648
367,Latvia,91,Honduras,1938,96,1,Lats,19.497648,19.497648
367,Latvia,339,Albania,1938,0,1,Lats,19.497648,19.497648
367,Latvia,150,Paraguay,1938,180808,1,Lats,19.497648,19.497648
367,Latvia,652,Syria,1938,1699,1,Lats,19.497648,19.497648
367,Latvia,325,Italy,1938,3571749,1,Lats,19.497648,19.497648
367,Latvia,135,Peru,1938,426,1,Lats,19.497648,19.497648
367,Latvia,212,Luxembourg,1938,0,1,Lats,19.497648,19.497648
367,Latvia,225,Switzerland,1938,5232114,1,Lats,19.497648,19.497648
367,Latvia,145,Bolivia,1938,555,1,Lats,19.497648,19.497648
367,Latvia,94,Costa Rica,1938,6138,1,Lats,19.497648,19.497648
367,Latvia,365,Russia,1938,8382351,1,Lats,19.497648,19.497648
367,Latvia,775,Myanmar,1938,100572,1,Lats,19.497648,19.497648
367,Latvia,305,Austria,1938,602932,1,Lats,19.497648,19.497648
367,Latvia,,,1938,241973311,1,Lats,19.497648,19.497648
367,Latvia,,,1921,,,,6.5127301,6.5127301
367,Latvia,,,1939,,,,18.744022,18.744022
367,Latvia,,,1940,,,,18.74577,18.74577
367,Latvia,,,1941,,,,3.8980751,3.8980751
367,Latvia,,,1942,,,,2.49265,2.49265
367,Latvia,,,1943,,,,2.4911749,2.4911749
367,Latvia,,,1944,,,,5.3000002,5.3000002
367,Latvia,,,1945,,,,5.3000002,5.3000002
367,Latvia,,,1946,,,,5.3000002,5.3000002
367,Latvia,,,1947,,,,5.3000002,5.3000002
367,Latvia,,,1948,,,,5.3000002,5.3000002
367,Latvia,,,1949,,,,5.3000002,5.3000002
367,Latvia,,,1950,,,,4.1083331,4.1083331
