ccode1,country1,ccode2,country2,year,imp,places,currency,xr_gfd,xr_gfd_trade
338,Malta,2300,Other Spanish possessions,1920,0,1,Pounds,.27402499,.27402499
338,Malta,200,United Kingdom,1920,2672887,1,Pounds,.27402499,.27402499
338,Malta,410,Canary Islands,1920,0,1,Pounds,.27402499,.27402499
338,Malta,560,South Africa,1920,0,1,Pounds,.27402499,.27402499
338,Malta,630,Iran,1920,16000,1,Pounds,.27402499,.27402499
338,Malta,775,Myanmar,1920,0,1,Pounds,.27402499,.27402499
338,Malta,385,Norway,1920,920,1,Pounds,.27402499,.27402499
338,Malta,720,Hong Kong,1920,0,1,Pounds,.27402499,.27402499
338,Malta,150,Paraguay,1920,0,1,Pounds,.27402499,.27402499
338,Malta,339,Albania,1920,1280,1,Pounds,.27402499,.27402499
338,Malta,640,Turkey,1920,658,1,Pounds,.27402499,.27402499
338,Malta,325,Italy,1920,418285,1,Pounds,.27402499,.27402499
338,Malta,651,Egypt,1920,206696,1,Pounds,.27402499,.27402499
338,Malta,900,Australia,1920,46910,1,Pounds,.27402499,.27402499
338,Malta,310,Hungary,1920,0,1,Pounds,.27402499,.27402499
338,Malta,205,Ireland,1920,0,1,Pounds,.27402499,.27402499
338,Malta,740,Japan,1920,3100,1,Pounds,.27402499,.27402499
338,Malta,355,Bulgaria,1920,0,1,Pounds,.27402499,.27402499
338,Malta,375,Finland,1920,0,1,Pounds,.27402499,.27402499
338,Malta,2000,Other British possessions,1920,0,1,Pounds,.27402499,.27402499
338,Malta,360,Romania,1920,0,1,Pounds,.27402499,.27402499
338,Malta,220,France,1920,85278,1,Pounds,.27402499,.27402499
338,Malta,365,Russia,1920,103600,1,Pounds,.27402499,.27402499
338,Malta,665,West Bank And Gaza,1920,0,1,Pounds,.27402499,.27402499
338,Malta,350,Greece,1920,58829,1,Pounds,.27402499,.27402499
338,Malta,652,Syria,1920,0,1,Pounds,.27402499,.27402499
338,Malta,711,Manchukuo,1920,0,1,Pounds,.27402499,.27402499
338,Malta,255,Germany,1920,15495,1,Pounds,.27402499,.27402499
338,Malta,750,India,1920,7228,1,Pounds,.27402499,.27402499
338,Malta,367,Latvia,1920,0,1,Pounds,.27402499,.27402499
338,Malta,21,Newfoundland,1920,540,1,Pounds,.27402499,.27402499
338,Malta,2,United States,1920,1227900,1,Pounds,.27402499,.27402499
338,Malta,6411,Smyrna,1920,45387,1,Pounds,.27402499,.27402499
338,Malta,211,Belgium,1920,20311,1,Pounds,.27402499,.27402499
338,Malta,366,Estonia,1920,0,1,Pounds,.27402499,.27402499
338,Malta,20,Canada,1920,23338,1,Pounds,.27402499,.27402499
338,Malta,210,Netherlands,1920,88681,1,Pounds,.27402499,.27402499
338,Malta,305,Austria,1920,2805,1,Pounds,.27402499,.27402499
338,Malta,827,Straits Settlement,1920,0,1,Pounds,.27402499,.27402499
338,Malta,165,Uruguay,1920,0,1,Pounds,.27402499,.27402499
338,Malta,615,Algeria,1920,2652,1,Pounds,.27402499,.27402499
338,Malta,315,Czechoslovakia,1920,2643,1,Pounds,.27402499,.27402499
338,Malta,101,Venezuela,1920,0,1,Pounds,.27402499,.27402499
338,Malta,345,Yugoslavia,1920,0,1,Pounds,.27402499,.27402499
338,Malta,625,Sudan,1920,0,1,Pounds,.27402499,.27402499
338,Malta,155,Chile,1920,0,1,Pounds,.27402499,.27402499
338,Malta,351,Crete,1920,10232,1,Pounds,.27402499,.27402499
338,Malta,70,Mexico,1920,0,1,Pounds,.27402499,.27402499
338,Malta,230,Spain,1920,138468,1,Pounds,.27402499,.27402499
338,Malta,390,Denmark,1920,2005,1,Pounds,.27402499,.27402499
338,Malta,352,Cyprus,1920,7667,1,Pounds,.27402499,.27402499
338,Malta,140,Brazil,1920,4277,1,Pounds,.27402499,.27402499
338,Malta,235,Portugal,1920,535,1,Pounds,.27402499,.27402499
338,Malta,710,China,1920,643,1,Pounds,.27402499,.27402499
338,Malta,130,Ecuador,1920,0,1,Pounds,.27402499,.27402499
338,Malta,212,Luxembourg,1920,13,1,Pounds,.27402499,.27402499
338,Malta,290,Poland,1920,0,1,Pounds,.27402499,.27402499
338,Malta,645,Iraq,1920,0,1,Pounds,.27402499,.27402499
338,Malta,160,Argentina,1920,158653,1,Pounds,.27402499,.27402499
338,Malta,554,Rhodesia,1920,0,1,Pounds,.27402499,.27402499
338,Malta,225,Switzerland,1920,16350,1,Pounds,.27402499,.27402499
338,Malta,465,British West Africa,1920,0,1,Pounds,.27402499,.27402499
338,Malta,616,Tunisia,1920,234735,1,Pounds,.27402499,.27402499
338,Malta,380,Sweden,1920,1354,1,Pounds,.27402499,.27402499
338,Malta,580,Madagascar,1920,0,1,Pounds,.27402499,.27402499
338,Malta,2200,Other French possessions,1920,0,1,Pounds,.27402499,.27402499
338,Malta,780,Sri Lanka,1920,4983,1,Pounds,.27402499,.27402499
338,Malta,231,Gibraltar,1920,34796,1,Pounds,.27402499,.27402499
338,Malta,620,Libya,1920,29577,1,Pounds,.27402499,.27402499
338,Malta,368,Lithuania,1920,0,1,Pounds,.27402499,.27402499
338,Malta,920,New Zealand,1920,666,1,Pounds,.27402499,.27402499
338,Malta,2100,Other Dutch possessions,1920,0,1,Pounds,.27402499,.27402499
338,Malta,,,1920,6038873,1,Pounds,.27402499,.27402499
338,Malta,640,Turkey,1921,1580,1,Pounds,.25996667,.25996667
338,Malta,235,Portugal,1921,452,1,Pounds,.25996667,.25996667
338,Malta,2,United States,1921,630592,1,Pounds,.25996667,.25996667
338,Malta,345,Yugoslavia,1921,1722,1,Pounds,.25996667,.25996667
338,Malta,211,Belgium,1921,36080,1,Pounds,.25996667,.25996667
338,Malta,351,Crete,1921,1480,1,Pounds,.25996667,.25996667
338,Malta,325,Italy,1921,325378,1,Pounds,.25996667,.25996667
338,Malta,130,Ecuador,1921,0,1,Pounds,.25996667,.25996667
338,Malta,,,1921,3768872,1,Pounds,.25996667,.25996667
338,Malta,554,Rhodesia,1921,0,1,Pounds,.25996667,.25996667
338,Malta,2000,Other British possessions,1921,13920,1,Pounds,.25996667,.25996667
338,Malta,711,Manchukuo,1921,0,1,Pounds,.25996667,.25996667
338,Malta,410,Canary Islands,1921,0,1,Pounds,.25996667,.25996667
338,Malta,652,Syria,1921,0,1,Pounds,.25996667,.25996667
338,Malta,212,Luxembourg,1921,0,1,Pounds,.25996667,.25996667
338,Malta,630,Iran,1921,19400,1,Pounds,.25996667,.25996667
338,Malta,616,Tunisia,1921,336698,1,Pounds,.25996667,.25996667
338,Malta,651,Egypt,1921,160473,1,Pounds,.25996667,.25996667
338,Malta,365,Russia,1921,53107,1,Pounds,.25996667,.25996667
338,Malta,310,Hungary,1921,0,1,Pounds,.25996667,.25996667
338,Malta,210,Netherlands,1921,91569,1,Pounds,.25996667,.25996667
338,Malta,2100,Other Dutch possessions,1921,1356,1,Pounds,.25996667,.25996667
338,Malta,920,New Zealand,1921,0,1,Pounds,.25996667,.25996667
338,Malta,355,Bulgaria,1921,0,1,Pounds,.25996667,.25996667
338,Malta,160,Argentina,1921,0,1,Pounds,.25996667,.25996667
338,Malta,750,India,1921,5164,1,Pounds,.25996667,.25996667
338,Malta,290,Poland,1921,0,1,Pounds,.25996667,.25996667
338,Malta,710,China,1921,6,1,Pounds,.25996667,.25996667
338,Malta,645,Iraq,1921,0,1,Pounds,.25996667,.25996667
338,Malta,225,Switzerland,1921,20678,1,Pounds,.25996667,.25996667
338,Malta,2200,Other French possessions,1921,16954,1,Pounds,.25996667,.25996667
338,Malta,220,France,1921,71257,1,Pounds,.25996667,.25996667
338,Malta,900,Australia,1921,315884,1,Pounds,.25996667,.25996667
338,Malta,615,Algeria,1921,41017,1,Pounds,.25996667,.25996667
338,Malta,775,Myanmar,1921,0,1,Pounds,.25996667,.25996667
338,Malta,6411,Smyrna,1921,4156,1,Pounds,.25996667,.25996667
338,Malta,339,Albania,1921,550,1,Pounds,.25996667,.25996667
338,Malta,305,Austria,1921,252,1,Pounds,.25996667,.25996667
338,Malta,255,Germany,1921,37600,1,Pounds,.25996667,.25996667
338,Malta,101,Venezuela,1921,0,1,Pounds,.25996667,.25996667
338,Malta,200,United Kingdom,1921,1250350,1,Pounds,.25996667,.25996667
338,Malta,367,Latvia,1921,0,1,Pounds,.25996667,.25996667
338,Malta,368,Lithuania,1921,0,1,Pounds,.25996667,.25996667
338,Malta,375,Finland,1921,0,1,Pounds,.25996667,.25996667
338,Malta,155,Chile,1921,0,1,Pounds,.25996667,.25996667
338,Malta,230,Spain,1921,125612,1,Pounds,.25996667,.25996667
338,Malta,350,Greece,1921,29806,1,Pounds,.25996667,.25996667
338,Malta,21,Newfoundland,1921,990,1,Pounds,.25996667,.25996667
338,Malta,140,Brazil,1921,4999,1,Pounds,.25996667,.25996667
338,Malta,366,Estonia,1921,0,1,Pounds,.25996667,.25996667
338,Malta,20,Canada,1921,64,1,Pounds,.25996667,.25996667
338,Malta,740,Japan,1921,7158,1,Pounds,.25996667,.25996667
338,Malta,315,Czechoslovakia,1921,0,1,Pounds,.25996667,.25996667
338,Malta,620,Libya,1921,10223,1,Pounds,.25996667,.25996667
338,Malta,580,Madagascar,1921,0,1,Pounds,.25996667,.25996667
338,Malta,380,Sweden,1921,256,1,Pounds,.25996667,.25996667
338,Malta,150,Paraguay,1921,0,1,Pounds,.25996667,.25996667
338,Malta,385,Norway,1921,664,1,Pounds,.25996667,.25996667
338,Malta,231,Gibraltar,1921,17531,1,Pounds,.25996667,.25996667
338,Malta,2300,Other Spanish possessions,1921,0,1,Pounds,.25996667,.25996667
338,Malta,465,British West Africa,1921,0,1,Pounds,.25996667,.25996667
338,Malta,665,West Bank And Gaza,1921,0,1,Pounds,.25996667,.25996667
338,Malta,827,Straits Settlement,1921,0,1,Pounds,.25996667,.25996667
338,Malta,205,Ireland,1921,0,1,Pounds,.25996667,.25996667
338,Malta,165,Uruguay,1921,0,1,Pounds,.25996667,.25996667
338,Malta,352,Cyprus,1921,760,1,Pounds,.25996667,.25996667
338,Malta,560,South Africa,1921,0,1,Pounds,.25996667,.25996667
338,Malta,780,Sri Lanka,1921,534,1,Pounds,.25996667,.25996667
338,Malta,70,Mexico,1921,28037,1,Pounds,.25996667,.25996667
338,Malta,625,Sudan,1921,0,1,Pounds,.25996667,.25996667
338,Malta,360,Romania,1921,12368,1,Pounds,.25996667,.25996667
338,Malta,390,Denmark,1921,2079,1,Pounds,.25996667,.25996667
338,Malta,720,Hong Kong,1921,0,1,Pounds,.25996667,.25996667
338,Malta,140,Brazil,1922,19630,1,Pounds,.22587501,.22587501
338,Malta,101,Venezuela,1922,0,1,Pounds,.22587501,.22587501
338,Malta,310,Hungary,1922,0,1,Pounds,.22587501,.22587501
338,Malta,212,Luxembourg,1922,168,1,Pounds,.22587501,.22587501
338,Malta,350,Greece,1922,65639,1,Pounds,.22587501,.22587501
338,Malta,325,Italy,1922,494686,1,Pounds,.22587501,.22587501
338,Malta,390,Denmark,1922,699,1,Pounds,.22587501,.22587501
338,Malta,652,Syria,1922,0,1,Pounds,.22587501,.22587501
338,Malta,750,India,1922,2588,1,Pounds,.22587501,.22587501
338,Malta,2100,Other Dutch possessions,1922,62,1,Pounds,.22587501,.22587501
338,Malta,305,Austria,1922,1343,1,Pounds,.22587501,.22587501
338,Malta,130,Ecuador,1922,0,1,Pounds,.22587501,.22587501
338,Malta,235,Portugal,1922,618,1,Pounds,.22587501,.22587501
338,Malta,365,Russia,1922,97162,1,Pounds,.22587501,.22587501
338,Malta,352,Cyprus,1922,1515,1,Pounds,.22587501,.22587501
338,Malta,616,Tunisia,1922,234590,1,Pounds,.22587501,.22587501
338,Malta,351,Crete,1922,25584,1,Pounds,.22587501,.22587501
338,Malta,380,Sweden,1922,191,1,Pounds,.22587501,.22587501
338,Malta,6411,Smyrna,1922,2935,1,Pounds,.22587501,.22587501
338,Malta,2,United States,1922,713826,1,Pounds,.22587501,.22587501
338,Malta,2000,Other British possessions,1922,15380,1,Pounds,.22587501,.22587501
338,Malta,665,West Bank And Gaza,1922,0,1,Pounds,.22587501,.22587501
338,Malta,,,1922,3741093,1,Pounds,.22587501,.22587501
338,Malta,554,Rhodesia,1922,0,1,Pounds,.22587501,.22587501
338,Malta,290,Poland,1922,0,1,Pounds,.22587501,.22587501
338,Malta,780,Sri Lanka,1922,193,1,Pounds,.22587501,.22587501
338,Malta,230,Spain,1922,55599,1,Pounds,.22587501,.22587501
338,Malta,385,Norway,1922,493,1,Pounds,.22587501,.22587501
338,Malta,360,Romania,1922,0,1,Pounds,.22587501,.22587501
338,Malta,375,Finland,1922,0,1,Pounds,.22587501,.22587501
338,Malta,150,Paraguay,1922,0,1,Pounds,.22587501,.22587501
338,Malta,625,Sudan,1922,0,1,Pounds,.22587501,.22587501
338,Malta,255,Germany,1922,99201,1,Pounds,.22587501,.22587501
338,Malta,225,Switzerland,1922,11594,1,Pounds,.22587501,.22587501
338,Malta,210,Netherlands,1922,89264,1,Pounds,.22587501,.22587501
338,Malta,315,Czechoslovakia,1922,3346,1,Pounds,.22587501,.22587501
338,Malta,640,Turkey,1922,2360,1,Pounds,.22587501,.22587501
338,Malta,900,Australia,1922,68640,1,Pounds,.22587501,.22587501
338,Malta,367,Latvia,1922,0,1,Pounds,.22587501,.22587501
338,Malta,205,Ireland,1922,0,1,Pounds,.22587501,.22587501
338,Malta,645,Iraq,1922,0,1,Pounds,.22587501,.22587501
338,Malta,615,Algeria,1922,12028,1,Pounds,.22587501,.22587501
338,Malta,620,Libya,1922,4877,1,Pounds,.22587501,.22587501
338,Malta,465,British West Africa,1922,0,1,Pounds,.22587501,.22587501
338,Malta,827,Straits Settlement,1922,0,1,Pounds,.22587501,.22587501
338,Malta,720,Hong Kong,1922,0,1,Pounds,.22587501,.22587501
338,Malta,920,New Zealand,1922,0,1,Pounds,.22587501,.22587501
338,Malta,366,Estonia,1922,0,1,Pounds,.22587501,.22587501
338,Malta,70,Mexico,1922,0,1,Pounds,.22587501,.22587501
338,Malta,155,Chile,1922,0,1,Pounds,.22587501,.22587501
338,Malta,651,Egypt,1922,161388,1,Pounds,.22587501,.22587501
338,Malta,355,Bulgaria,1922,0,1,Pounds,.22587501,.22587501
338,Malta,740,Japan,1922,4008,1,Pounds,.22587501,.22587501
338,Malta,231,Gibraltar,1922,5313,1,Pounds,.22587501,.22587501
338,Malta,220,France,1922,78985,1,Pounds,.22587501,.22587501
338,Malta,580,Madagascar,1922,0,1,Pounds,.22587501,.22587501
338,Malta,368,Lithuania,1922,0,1,Pounds,.22587501,.22587501
338,Malta,775,Myanmar,1922,0,1,Pounds,.22587501,.22587501
338,Malta,2300,Other Spanish possessions,1922,0,1,Pounds,.22587501,.22587501
338,Malta,560,South Africa,1922,0,1,Pounds,.22587501,.22587501
338,Malta,410,Canary Islands,1922,0,1,Pounds,.22587501,.22587501
338,Malta,2200,Other French possessions,1922,2483,1,Pounds,.22587501,.22587501
338,Malta,160,Argentina,1922,0,1,Pounds,.22587501,.22587501
338,Malta,200,United Kingdom,1922,1233711,1,Pounds,.22587501,.22587501
338,Malta,339,Albania,1922,2689,1,Pounds,.22587501,.22587501
338,Malta,710,China,1922,189,1,Pounds,.22587501,.22587501
338,Malta,211,Belgium,1922,49580,1,Pounds,.22587501,.22587501
338,Malta,21,Newfoundland,1922,1434,1,Pounds,.22587501,.22587501
338,Malta,165,Uruguay,1922,0,1,Pounds,.22587501,.22587501
338,Malta,20,Canada,1922,36417,1,Pounds,.22587501,.22587501
338,Malta,630,Iran,1922,0,1,Pounds,.22587501,.22587501
338,Malta,711,Manchukuo,1922,0,1,Pounds,.22587501,.22587501
338,Malta,345,Yugoslavia,1922,5211,1,Pounds,.22587501,.22587501
338,Malta,365,Russia,1923,11888,1,Pounds,.21863334,.21863334
338,Malta,339,Albania,1923,4531,1,Pounds,.21863334,.21863334
338,Malta,130,Ecuador,1923,0,1,Pounds,.21863334,.21863334
338,Malta,390,Denmark,1923,974,1,Pounds,.21863334,.21863334
338,Malta,920,New Zealand,1923,0,1,Pounds,.21863334,.21863334
338,Malta,711,Manchukuo,1923,0,1,Pounds,.21863334,.21863334
338,Malta,385,Norway,1923,9572,1,Pounds,.21863334,.21863334
338,Malta,827,Straits Settlement,1923,0,1,Pounds,.21863334,.21863334
338,Malta,220,France,1923,76556,1,Pounds,.21863334,.21863334
338,Malta,2100,Other Dutch possessions,1923,20523,1,Pounds,.21863334,.21863334
338,Malta,325,Italy,1923,512987,1,Pounds,.21863334,.21863334
338,Malta,410,Canary Islands,1923,0,1,Pounds,.21863334,.21863334
338,Malta,360,Romania,1923,825,1,Pounds,.21863334,.21863334
338,Malta,625,Sudan,1923,16556,1,Pounds,.21863334,.21863334
338,Malta,368,Lithuania,1923,0,1,Pounds,.21863334,.21863334
338,Malta,230,Spain,1923,57851,1,Pounds,.21863334,.21863334
338,Malta,554,Rhodesia,1923,0,1,Pounds,.21863334,.21863334
338,Malta,210,Netherlands,1923,86553,1,Pounds,.21863334,.21863334
338,Malta,101,Venezuela,1923,0,1,Pounds,.21863334,.21863334
338,Malta,652,Syria,1923,0,1,Pounds,.21863334,.21863334
338,Malta,,,1923,3923310,1,Pounds,.21863334,.21863334
338,Malta,315,Czechoslovakia,1923,2360,1,Pounds,.21863334,.21863334
338,Malta,70,Mexico,1923,52814,1,Pounds,.21863334,.21863334
338,Malta,366,Estonia,1923,0,1,Pounds,.21863334,.21863334
338,Malta,465,British West Africa,1923,0,1,Pounds,.21863334,.21863334
338,Malta,640,Turkey,1923,5333,1,Pounds,.21863334,.21863334
338,Malta,255,Germany,1923,132655,1,Pounds,.21863334,.21863334
338,Malta,231,Gibraltar,1923,2031,1,Pounds,.21863334,.21863334
338,Malta,740,Japan,1923,2766,1,Pounds,.21863334,.21863334
338,Malta,2300,Other Spanish possessions,1923,0,1,Pounds,.21863334,.21863334
338,Malta,225,Switzerland,1923,7291,1,Pounds,.21863334,.21863334
338,Malta,616,Tunisia,1923,237716,1,Pounds,.21863334,.21863334
338,Malta,205,Ireland,1923,0,1,Pounds,.21863334,.21863334
338,Malta,375,Finland,1923,0,1,Pounds,.21863334,.21863334
338,Malta,620,Libya,1923,5892,1,Pounds,.21863334,.21863334
338,Malta,20,Canada,1923,55356,1,Pounds,.21863334,.21863334
338,Malta,165,Uruguay,1923,0,1,Pounds,.21863334,.21863334
338,Malta,155,Chile,1923,0,1,Pounds,.21863334,.21863334
338,Malta,345,Yugoslavia,1923,7042,1,Pounds,.21863334,.21863334
338,Malta,150,Paraguay,1923,0,1,Pounds,.21863334,.21863334
338,Malta,211,Belgium,1923,42210,1,Pounds,.21863334,.21863334
338,Malta,380,Sweden,1923,963,1,Pounds,.21863334,.21863334
338,Malta,780,Sri Lanka,1923,3770,1,Pounds,.21863334,.21863334
338,Malta,21,Newfoundland,1923,160,1,Pounds,.21863334,.21863334
338,Malta,310,Hungary,1923,0,1,Pounds,.21863334,.21863334
338,Malta,200,United Kingdom,1923,1294722,1,Pounds,.21863334,.21863334
338,Malta,290,Poland,1923,0,1,Pounds,.21863334,.21863334
338,Malta,160,Argentina,1923,42427,1,Pounds,.21863334,.21863334
338,Malta,2200,Other French possessions,1923,31372,1,Pounds,.21863334,.21863334
338,Malta,2,United States,1923,373476,1,Pounds,.21863334,.21863334
338,Malta,355,Bulgaria,1923,0,1,Pounds,.21863334,.21863334
338,Malta,720,Hong Kong,1923,0,1,Pounds,.21863334,.21863334
338,Malta,212,Luxembourg,1923,0,1,Pounds,.21863334,.21863334
338,Malta,367,Latvia,1923,0,1,Pounds,.21863334,.21863334
338,Malta,351,Crete,1923,8245,1,Pounds,.21863334,.21863334
338,Malta,775,Myanmar,1923,0,1,Pounds,.21863334,.21863334
338,Malta,6411,Smyrna,1923,393,1,Pounds,.21863334,.21863334
338,Malta,352,Cyprus,1923,0,1,Pounds,.21863334,.21863334
338,Malta,560,South Africa,1923,0,1,Pounds,.21863334,.21863334
338,Malta,580,Madagascar,1923,0,1,Pounds,.21863334,.21863334
338,Malta,645,Iraq,1923,0,1,Pounds,.21863334,.21863334
338,Malta,630,Iran,1923,0,1,Pounds,.21863334,.21863334
338,Malta,710,China,1923,1244,1,Pounds,.21863334,.21863334
338,Malta,665,West Bank And Gaza,1923,0,1,Pounds,.21863334,.21863334
338,Malta,305,Austria,1923,1101,1,Pounds,.21863334,.21863334
338,Malta,2000,Other British possessions,1923,2586,1,Pounds,.21863334,.21863334
338,Malta,140,Brazil,1923,25677,1,Pounds,.21863334,.21863334
338,Malta,350,Greece,1923,42522,1,Pounds,.21863334,.21863334
338,Malta,750,India,1923,2337,1,Pounds,.21863334,.21863334
338,Malta,900,Australia,1923,99755,1,Pounds,.21863334,.21863334
338,Malta,235,Portugal,1923,849,1,Pounds,.21863334,.21863334
338,Malta,615,Algeria,1923,13975,1,Pounds,.21863334,.21863334
338,Malta,651,Egypt,1923,462420,1,Pounds,.21863334,.21863334
338,Malta,101,Venezuela,1924,0,1,Pounds,.22654167,.22654167
338,Malta,630,Iran,1924,0,1,Pounds,.22654167,.22654167
338,Malta,410,Canary Islands,1924,0,1,Pounds,.22654167,.22654167
338,Malta,652,Syria,1924,0,1,Pounds,.22654167,.22654167
338,Malta,351,Crete,1924,895,1,Pounds,.22654167,.22654167
338,Malta,310,Hungary,1924,0,1,Pounds,.22654167,.22654167
338,Malta,2,United States,1924,320470,1,Pounds,.22654167,.22654167
338,Malta,368,Lithuania,1924,0,1,Pounds,.22654167,.22654167
338,Malta,200,United Kingdom,1924,1367291,1,Pounds,.22654167,.22654167
338,Malta,230,Spain,1924,59857,1,Pounds,.22654167,.22654167
338,Malta,645,Iraq,1924,0,1,Pounds,.22654167,.22654167
338,Malta,827,Straits Settlement,1924,0,1,Pounds,.22654167,.22654167
338,Malta,235,Portugal,1924,232,1,Pounds,.22654167,.22654167
338,Malta,375,Finland,1924,0,1,Pounds,.22654167,.22654167
338,Malta,2300,Other Spanish possessions,1924,0,1,Pounds,.22654167,.22654167
338,Malta,2000,Other British possessions,1924,1567,1,Pounds,.22654167,.22654167
338,Malta,220,France,1924,98411,1,Pounds,.22654167,.22654167
338,Malta,385,Norway,1924,9631,1,Pounds,.22654167,.22654167
338,Malta,339,Albania,1924,2156,1,Pounds,.22654167,.22654167
338,Malta,900,Australia,1924,122705,1,Pounds,.22654167,.22654167
338,Malta,750,India,1924,8934,1,Pounds,.22654167,.22654167
338,Malta,465,British West Africa,1924,0,1,Pounds,.22654167,.22654167
338,Malta,920,New Zealand,1924,0,1,Pounds,.22654167,.22654167
338,Malta,211,Belgium,1924,55009,1,Pounds,.22654167,.22654167
338,Malta,355,Bulgaria,1924,0,1,Pounds,.22654167,.22654167
338,Malta,625,Sudan,1924,7851,1,Pounds,.22654167,.22654167
338,Malta,140,Brazil,1924,19867,1,Pounds,.22654167,.22654167
338,Malta,,,1924,4611704,1,Pounds,.22654167,.22654167
338,Malta,360,Romania,1924,86265,1,Pounds,.22654167,.22654167
338,Malta,2200,Other French possessions,1924,19325,1,Pounds,.22654167,.22654167
338,Malta,205,Ireland,1924,0,1,Pounds,.22654167,.22654167
338,Malta,21,Newfoundland,1924,847,1,Pounds,.22654167,.22654167
338,Malta,352,Cyprus,1924,2761,1,Pounds,.22654167,.22654167
338,Malta,616,Tunisia,1924,262255,1,Pounds,.22654167,.22654167
338,Malta,255,Germany,1924,152510,1,Pounds,.22654167,.22654167
338,Malta,780,Sri Lanka,1924,8429,1,Pounds,.22654167,.22654167
338,Malta,665,West Bank And Gaza,1924,0,1,Pounds,.22654167,.22654167
338,Malta,711,Manchukuo,1924,0,1,Pounds,.22654167,.22654167
338,Malta,775,Myanmar,1924,0,1,Pounds,.22654167,.22654167
338,Malta,165,Uruguay,1924,0,1,Pounds,.22654167,.22654167
338,Malta,615,Algeria,1924,18076,1,Pounds,.22654167,.22654167
338,Malta,155,Chile,1924,0,1,Pounds,.22654167,.22654167
338,Malta,290,Poland,1924,0,1,Pounds,.22654167,.22654167
338,Malta,70,Mexico,1924,67893,1,Pounds,.22654167,.22654167
338,Malta,20,Canada,1924,100894,1,Pounds,.22654167,.22654167
338,Malta,620,Libya,1924,2018,1,Pounds,.22654167,.22654167
338,Malta,720,Hong Kong,1924,0,1,Pounds,.22654167,.22654167
338,Malta,651,Egypt,1924,436528,1,Pounds,.22654167,.22654167
338,Malta,366,Estonia,1924,0,1,Pounds,.22654167,.22654167
338,Malta,554,Rhodesia,1924,0,1,Pounds,.22654167,.22654167
338,Malta,160,Argentina,1924,356,1,Pounds,.22654167,.22654167
338,Malta,225,Switzerland,1924,28594,1,Pounds,.22654167,.22654167
338,Malta,710,China,1924,254,1,Pounds,.22654167,.22654167
338,Malta,390,Denmark,1924,2460,1,Pounds,.22654167,.22654167
338,Malta,231,Gibraltar,1924,3049,1,Pounds,.22654167,.22654167
338,Malta,315,Czechoslovakia,1924,9734,1,Pounds,.22654167,.22654167
338,Malta,367,Latvia,1924,0,1,Pounds,.22654167,.22654167
338,Malta,365,Russia,1924,21893,1,Pounds,.22654167,.22654167
338,Malta,325,Italy,1924,676503,1,Pounds,.22654167,.22654167
338,Malta,150,Paraguay,1924,0,1,Pounds,.22654167,.22654167
338,Malta,640,Turkey,1924,6985,1,Pounds,.22654167,.22654167
338,Malta,6411,Smyrna,1924,36,1,Pounds,.22654167,.22654167
338,Malta,305,Austria,1924,2542,1,Pounds,.22654167,.22654167
338,Malta,580,Madagascar,1924,0,1,Pounds,.22654167,.22654167
338,Malta,130,Ecuador,1924,0,1,Pounds,.22654167,.22654167
338,Malta,380,Sweden,1924,1527,1,Pounds,.22654167,.22654167
338,Malta,2100,Other Dutch possessions,1924,23968,1,Pounds,.22654167,.22654167
338,Malta,210,Netherlands,1924,141039,1,Pounds,.22654167,.22654167
338,Malta,345,Yugoslavia,1924,15200,1,Pounds,.22654167,.22654167
338,Malta,212,Luxembourg,1924,0,1,Pounds,.22654167,.22654167
338,Malta,740,Japan,1924,1182,1,Pounds,.22654167,.22654167
338,Malta,350,Greece,1924,53143,1,Pounds,.22654167,.22654167
338,Malta,560,South Africa,1924,0,1,Pounds,.22654167,.22654167
338,Malta,900,Australia,1925,150854,1,Pounds,.20710833,.20710833
338,Malta,651,Egypt,1925,358363,1,Pounds,.20710833,.20710833
338,Malta,355,Bulgaria,1925,0,1,Pounds,.20710833,.20710833
338,Malta,235,Portugal,1925,537,1,Pounds,.20710833,.20710833
338,Malta,2000,Other British possessions,1925,4178,1,Pounds,.20710833,.20710833
338,Malta,200,United Kingdom,1925,1270913,1,Pounds,.20710833,.20710833
338,Malta,625,Sudan,1925,25674,1,Pounds,.20710833,.20710833
338,Malta,210,Netherlands,1925,109463,1,Pounds,.20710833,.20710833
338,Malta,652,Syria,1925,0,1,Pounds,.20710833,.20710833
338,Malta,,,1925,4694367,1,Pounds,.20710833,.20710833
338,Malta,2300,Other Spanish possessions,1925,0,1,Pounds,.20710833,.20710833
338,Malta,220,France,1925,119934,1,Pounds,.20710833,.20710833
338,Malta,580,Madagascar,1925,0,1,Pounds,.20710833,.20710833
338,Malta,230,Spain,1925,39015,1,Pounds,.20710833,.20710833
338,Malta,165,Uruguay,1925,0,1,Pounds,.20710833,.20710833
338,Malta,290,Poland,1925,0,1,Pounds,.20710833,.20710833
338,Malta,560,South Africa,1925,0,1,Pounds,.20710833,.20710833
338,Malta,255,Germany,1925,236942,1,Pounds,.20710833,.20710833
338,Malta,155,Chile,1925,0,1,Pounds,.20710833,.20710833
338,Malta,390,Denmark,1925,2594,1,Pounds,.20710833,.20710833
338,Malta,620,Libya,1925,2781,1,Pounds,.20710833,.20710833
338,Malta,325,Italy,1925,649658,1,Pounds,.20710833,.20710833
338,Malta,365,Russia,1925,87581,1,Pounds,.20710833,.20710833
338,Malta,366,Estonia,1925,0,1,Pounds,.20710833,.20710833
338,Malta,380,Sweden,1925,3708,1,Pounds,.20710833,.20710833
338,Malta,780,Sri Lanka,1925,10919,1,Pounds,.20710833,.20710833
338,Malta,350,Greece,1925,61333,1,Pounds,.20710833,.20710833
338,Malta,640,Turkey,1925,13501,1,Pounds,.20710833,.20710833
338,Malta,465,British West Africa,1925,0,1,Pounds,.20710833,.20710833
338,Malta,2200,Other French possessions,1925,10460,1,Pounds,.20710833,.20710833
338,Malta,345,Yugoslavia,1925,18901,1,Pounds,.20710833,.20710833
338,Malta,615,Algeria,1925,15097,1,Pounds,.20710833,.20710833
338,Malta,160,Argentina,1925,1378,1,Pounds,.20710833,.20710833
338,Malta,211,Belgium,1925,66083,1,Pounds,.20710833,.20710833
338,Malta,616,Tunisia,1925,306103,1,Pounds,.20710833,.20710833
338,Malta,231,Gibraltar,1925,2546,1,Pounds,.20710833,.20710833
338,Malta,665,West Bank And Gaza,1925,0,1,Pounds,.20710833,.20710833
338,Malta,21,Newfoundland,1925,5693,1,Pounds,.20710833,.20710833
338,Malta,750,India,1925,4016,1,Pounds,.20710833,.20710833
338,Malta,2,United States,1925,443063,1,Pounds,.20710833,.20710833
338,Malta,375,Finland,1925,0,1,Pounds,.20710833,.20710833
338,Malta,720,Hong Kong,1925,0,1,Pounds,.20710833,.20710833
338,Malta,710,China,1925,165,1,Pounds,.20710833,.20710833
338,Malta,827,Straits Settlement,1925,0,1,Pounds,.20710833,.20710833
338,Malta,212,Luxembourg,1925,0,1,Pounds,.20710833,.20710833
338,Malta,351,Crete,1925,35,1,Pounds,.20710833,.20710833
338,Malta,205,Ireland,1925,0,1,Pounds,.20710833,.20710833
338,Malta,140,Brazil,1925,49026,1,Pounds,.20710833,.20710833
338,Malta,367,Latvia,1925,0,1,Pounds,.20710833,.20710833
338,Malta,6411,Smyrna,1925,0,1,Pounds,.20710833,.20710833
338,Malta,645,Iraq,1925,0,1,Pounds,.20710833,.20710833
338,Malta,920,New Zealand,1925,0,1,Pounds,.20710833,.20710833
338,Malta,2100,Other Dutch possessions,1925,41230,1,Pounds,.20710833,.20710833
338,Malta,310,Hungary,1925,0,1,Pounds,.20710833,.20710833
338,Malta,630,Iran,1925,0,1,Pounds,.20710833,.20710833
338,Malta,554,Rhodesia,1925,0,1,Pounds,.20710833,.20710833
338,Malta,339,Albania,1925,380,1,Pounds,.20710833,.20710833
338,Malta,352,Cyprus,1925,33,1,Pounds,.20710833,.20710833
338,Malta,740,Japan,1925,3017,1,Pounds,.20710833,.20710833
338,Malta,315,Czechoslovakia,1925,53628,1,Pounds,.20710833,.20710833
338,Malta,225,Switzerland,1925,36018,1,Pounds,.20710833,.20710833
338,Malta,711,Manchukuo,1925,0,1,Pounds,.20710833,.20710833
338,Malta,20,Canada,1925,59724,1,Pounds,.20710833,.20710833
338,Malta,775,Myanmar,1925,0,1,Pounds,.20710833,.20710833
338,Malta,150,Paraguay,1925,0,1,Pounds,.20710833,.20710833
338,Malta,385,Norway,1925,5926,1,Pounds,.20710833,.20710833
338,Malta,368,Lithuania,1925,0,1,Pounds,.20710833,.20710833
338,Malta,101,Venezuela,1925,0,1,Pounds,.20710833,.20710833
338,Malta,305,Austria,1925,5020,1,Pounds,.20710833,.20710833
338,Malta,410,Canary Islands,1925,0,1,Pounds,.20710833,.20710833
338,Malta,360,Romania,1925,9325,1,Pounds,.20710833,.20710833
338,Malta,70,Mexico,1925,12750,1,Pounds,.20710833,.20710833
338,Malta,130,Ecuador,1925,0,1,Pounds,.20710833,.20710833
338,Malta,230,Spain,1926,34527,1,Pounds,.20586666,.20586666
338,Malta,165,Uruguay,1926,0,1,Pounds,.20586666,.20586666
338,Malta,615,Algeria,1926,22934,1,Pounds,.20586666,.20586666
338,Malta,20,Canada,1926,78892,1,Pounds,.20586666,.20586666
338,Malta,352,Cyprus,1926,0,1,Pounds,.20586666,.20586666
338,Malta,101,Venezuela,1926,0,1,Pounds,.20586666,.20586666
338,Malta,355,Bulgaria,1926,0,1,Pounds,.20586666,.20586666
338,Malta,350,Greece,1926,75787,1,Pounds,.20586666,.20586666
338,Malta,,,1926,4643118,1,Pounds,.20586666,.20586666
338,Malta,211,Belgium,1926,65915,1,Pounds,.20586666,.20586666
338,Malta,2000,Other British possessions,1926,7451,1,Pounds,.20586666,.20586666
338,Malta,140,Brazil,1926,45767,1,Pounds,.20586666,.20586666
338,Malta,345,Yugoslavia,1926,26894,1,Pounds,.20586666,.20586666
338,Malta,220,France,1926,127001,1,Pounds,.20586666,.20586666
338,Malta,465,British West Africa,1926,0,1,Pounds,.20586666,.20586666
338,Malta,160,Argentina,1926,38620,1,Pounds,.20586666,.20586666
338,Malta,775,Myanmar,1926,0,1,Pounds,.20586666,.20586666
338,Malta,255,Germany,1926,323049,1,Pounds,.20586666,.20586666
338,Malta,155,Chile,1926,0,1,Pounds,.20586666,.20586666
338,Malta,70,Mexico,1926,0,1,Pounds,.20586666,.20586666
338,Malta,150,Paraguay,1926,0,1,Pounds,.20586666,.20586666
338,Malta,365,Russia,1926,102693,1,Pounds,.20586666,.20586666
338,Malta,325,Italy,1926,643769,1,Pounds,.20586666,.20586666
338,Malta,410,Canary Islands,1926,0,1,Pounds,.20586666,.20586666
338,Malta,225,Switzerland,1926,26607,1,Pounds,.20586666,.20586666
338,Malta,339,Albania,1926,2470,1,Pounds,.20586666,.20586666
338,Malta,640,Turkey,1926,21559,1,Pounds,.20586666,.20586666
338,Malta,651,Egypt,1926,181475,1,Pounds,.20586666,.20586666
338,Malta,210,Netherlands,1926,156019,1,Pounds,.20586666,.20586666
338,Malta,920,New Zealand,1926,0,1,Pounds,.20586666,.20586666
338,Malta,630,Iran,1926,406758,1,Pounds,.20586666,.20586666
338,Malta,360,Romania,1926,355,1,Pounds,.20586666,.20586666
338,Malta,710,China,1926,281,1,Pounds,.20586666,.20586666
338,Malta,212,Luxembourg,1926,0,1,Pounds,.20586666,.20586666
338,Malta,740,Japan,1926,3993,1,Pounds,.20586666,.20586666
338,Malta,720,Hong Kong,1926,0,1,Pounds,.20586666,.20586666
338,Malta,351,Crete,1926,109,1,Pounds,.20586666,.20586666
338,Malta,645,Iraq,1926,0,1,Pounds,.20586666,.20586666
338,Malta,390,Denmark,1926,6335,1,Pounds,.20586666,.20586666
338,Malta,380,Sweden,1926,4605,1,Pounds,.20586666,.20586666
338,Malta,560,South Africa,1926,0,1,Pounds,.20586666,.20586666
338,Malta,620,Libya,1926,3843,1,Pounds,.20586666,.20586666
338,Malta,652,Syria,1926,0,1,Pounds,.20586666,.20586666
338,Malta,827,Straits Settlement,1926,0,1,Pounds,.20586666,.20586666
338,Malta,385,Norway,1926,5890,1,Pounds,.20586666,.20586666
338,Malta,616,Tunisia,1926,293960,1,Pounds,.20586666,.20586666
338,Malta,375,Finland,1926,0,1,Pounds,.20586666,.20586666
338,Malta,368,Lithuania,1926,0,1,Pounds,.20586666,.20586666
338,Malta,750,India,1926,7293,1,Pounds,.20586666,.20586666
338,Malta,6411,Smyrna,1926,0,1,Pounds,.20586666,.20586666
338,Malta,310,Hungary,1926,0,1,Pounds,.20586666,.20586666
338,Malta,2100,Other Dutch possessions,1926,451,1,Pounds,.20586666,.20586666
338,Malta,231,Gibraltar,1926,2348,1,Pounds,.20586666,.20586666
338,Malta,780,Sri Lanka,1926,14581,1,Pounds,.20586666,.20586666
338,Malta,315,Czechoslovakia,1926,96166,1,Pounds,.20586666,.20586666
338,Malta,235,Portugal,1926,0,1,Pounds,.20586666,.20586666
338,Malta,200,United Kingdom,1926,1043370,1,Pounds,.20586666,.20586666
338,Malta,580,Madagascar,1926,0,1,Pounds,.20586666,.20586666
338,Malta,625,Sudan,1926,0,1,Pounds,.20586666,.20586666
338,Malta,2200,Other French possessions,1926,34102,1,Pounds,.20586666,.20586666
338,Malta,21,Newfoundland,1926,6675,1,Pounds,.20586666,.20586666
338,Malta,711,Manchukuo,1926,0,1,Pounds,.20586666,.20586666
338,Malta,2300,Other Spanish possessions,1926,0,1,Pounds,.20586666,.20586666
338,Malta,367,Latvia,1926,0,1,Pounds,.20586666,.20586666
338,Malta,900,Australia,1926,125147,1,Pounds,.20586666,.20586666
338,Malta,554,Rhodesia,1926,0,1,Pounds,.20586666,.20586666
338,Malta,130,Ecuador,1926,0,1,Pounds,.20586666,.20586666
338,Malta,205,Ireland,1926,0,1,Pounds,.20586666,.20586666
338,Malta,366,Estonia,1926,0,1,Pounds,.20586666,.20586666
338,Malta,290,Poland,1926,0,1,Pounds,.20586666,.20586666
338,Malta,2,United States,1926,380590,1,Pounds,.20586666,.20586666
338,Malta,305,Austria,1926,11073,1,Pounds,.20586666,.20586666
338,Malta,665,West Bank And Gaza,1926,5642,1,Pounds,.20586666,.20586666
338,Malta,2100,Other Dutch possessions,1928,61021,1,Pounds,.20549166,.20549166
338,Malta,101,Venezuela,1928,0,1,Pounds,.20549166,.20549166
338,Malta,630,Iran,1928,0,1,Pounds,.20549166,.20549166
338,Malta,360,Romania,1928,110891,1,Pounds,.20549166,.20549166
338,Malta,410,Canary Islands,1928,0,1,Pounds,.20549166,.20549166
338,Malta,325,Italy,1928,615509,1,Pounds,.20549166,.20549166
338,Malta,651,Egypt,1928,28835,1,Pounds,.20549166,.20549166
338,Malta,900,Australia,1928,73302,1,Pounds,.20549166,.20549166
338,Malta,230,Spain,1928,22511,1,Pounds,.20549166,.20549166
338,Malta,70,Mexico,1928,0,1,Pounds,.20549166,.20549166
338,Malta,305,Austria,1928,11083,1,Pounds,.20549166,.20549166
338,Malta,2,United States,1928,250458,1,Pounds,.20549166,.20549166
338,Malta,620,Libya,1928,1877,1,Pounds,.20549166,.20549166
338,Malta,6411,Smyrna,1928,0,1,Pounds,.20549166,.20549166
338,Malta,645,Iraq,1928,0,1,Pounds,.20549166,.20549166
338,Malta,640,Turkey,1928,33967,1,Pounds,.20549166,.20549166
338,Malta,710,China,1928,1325,1,Pounds,.20549166,.20549166
338,Malta,625,Sudan,1928,0,1,Pounds,.20549166,.20549166
338,Malta,210,Netherlands,1928,127399,1,Pounds,.20549166,.20549166
338,Malta,315,Czechoslovakia,1928,31916,1,Pounds,.20549166,.20549166
338,Malta,231,Gibraltar,1928,3593,1,Pounds,.20549166,.20549166
338,Malta,2200,Other French possessions,1928,113,1,Pounds,.20549166,.20549166
338,Malta,375,Finland,1928,0,1,Pounds,.20549166,.20549166
338,Malta,225,Switzerland,1928,36570,1,Pounds,.20549166,.20549166
338,Malta,780,Sri Lanka,1928,15705,1,Pounds,.20549166,.20549166
338,Malta,290,Poland,1928,0,1,Pounds,.20549166,.20549166
338,Malta,255,Germany,1928,270355,1,Pounds,.20549166,.20549166
338,Malta,150,Paraguay,1928,0,1,Pounds,.20549166,.20549166
338,Malta,366,Estonia,1928,0,1,Pounds,.20549166,.20549166
338,Malta,345,Yugoslavia,1928,60395,1,Pounds,.20549166,.20549166
338,Malta,351,Crete,1928,4574,1,Pounds,.20549166,.20549166
338,Malta,652,Syria,1928,19539,1,Pounds,.20549166,.20549166
338,Malta,165,Uruguay,1928,0,1,Pounds,.20549166,.20549166
338,Malta,350,Greece,1928,87992,1,Pounds,.20549166,.20549166
338,Malta,160,Argentina,1928,5256,1,Pounds,.20549166,.20549166
338,Malta,365,Russia,1928,0,1,Pounds,.20549166,.20549166
338,Malta,390,Denmark,1928,7908,1,Pounds,.20549166,.20549166
338,Malta,21,Newfoundland,1928,1633,1,Pounds,.20549166,.20549166
338,Malta,665,West Bank And Gaza,1928,12913,1,Pounds,.20549166,.20549166
338,Malta,20,Canada,1928,218032,1,Pounds,.20549166,.20549166
338,Malta,130,Ecuador,1928,0,1,Pounds,.20549166,.20549166
338,Malta,355,Bulgaria,1928,1678,1,Pounds,.20549166,.20549166
338,Malta,465,British West Africa,1928,0,1,Pounds,.20549166,.20549166
338,Malta,827,Straits Settlement,1928,0,1,Pounds,.20549166,.20549166
338,Malta,235,Portugal,1928,675,1,Pounds,.20549166,.20549166
338,Malta,385,Norway,1928,3729,1,Pounds,.20549166,.20549166
338,Malta,310,Hungary,1928,1789,1,Pounds,.20549166,.20549166
338,Malta,616,Tunisia,1928,301803,1,Pounds,.20549166,.20549166
338,Malta,720,Hong Kong,1928,1675,1,Pounds,.20549166,.20549166
338,Malta,212,Luxembourg,1928,0,1,Pounds,.20549166,.20549166
338,Malta,750,India,1928,3046,1,Pounds,.20549166,.20549166
338,Malta,155,Chile,1928,0,1,Pounds,.20549166,.20549166
338,Malta,775,Myanmar,1928,0,1,Pounds,.20549166,.20549166
338,Malta,140,Brazil,1928,31459,1,Pounds,.20549166,.20549166
338,Malta,380,Sweden,1928,7186,1,Pounds,.20549166,.20549166
338,Malta,2000,Other British possessions,1928,318,1,Pounds,.20549166,.20549166
338,Malta,560,South Africa,1928,0,1,Pounds,.20549166,.20549166
338,Malta,368,Lithuania,1928,0,1,Pounds,.20549166,.20549166
338,Malta,352,Cyprus,1928,311,1,Pounds,.20549166,.20549166
338,Malta,2300,Other Spanish possessions,1928,0,1,Pounds,.20549166,.20549166
338,Malta,200,United Kingdom,1928,1143012,1,Pounds,.20549166,.20549166
338,Malta,,,1928,4102405,1,Pounds,.20549166,.20549166
338,Malta,367,Latvia,1928,0,1,Pounds,.20549166,.20549166
338,Malta,711,Manchukuo,1928,0,1,Pounds,.20549166,.20549166
338,Malta,339,Albania,1928,4496,1,Pounds,.20549166,.20549166
338,Malta,220,France,1928,137918,1,Pounds,.20549166,.20549166
338,Malta,615,Algeria,1928,17313,1,Pounds,.20549166,.20549166
338,Malta,580,Madagascar,1928,0,1,Pounds,.20549166,.20549166
338,Malta,920,New Zealand,1928,0,1,Pounds,.20549166,.20549166
338,Malta,554,Rhodesia,1928,0,1,Pounds,.20549166,.20549166
338,Malta,740,Japan,1928,6147,1,Pounds,.20549166,.20549166
338,Malta,211,Belgium,1928,81930,1,Pounds,.20549166,.20549166
338,Malta,205,Ireland,1928,0,1,Pounds,.20549166,.20549166
338,Malta,554,Rhodesia,1929,0,1,Pounds,.20587499,.20587499
338,Malta,205,Ireland,1929,0,1,Pounds,.20587499,.20587499
338,Malta,368,Lithuania,1929,0,1,Pounds,.20587499,.20587499
338,Malta,21,Newfoundland,1929,2232,1,Pounds,.20587499,.20587499
338,Malta,20,Canada,1929,147143,1,Pounds,.20587499,.20587499
338,Malta,235,Portugal,1929,520,1,Pounds,.20587499,.20587499
338,Malta,2100,Other Dutch possessions,1929,18189,1,Pounds,.20587499,.20587499
338,Malta,155,Chile,1929,0,1,Pounds,.20587499,.20587499
338,Malta,365,Russia,1929,0,1,Pounds,.20587499,.20587499
338,Malta,2300,Other Spanish possessions,1929,0,1,Pounds,.20587499,.20587499
338,Malta,410,Canary Islands,1929,0,1,Pounds,.20587499,.20587499
338,Malta,366,Estonia,1929,0,1,Pounds,.20587499,.20587499
338,Malta,900,Australia,1929,135163,1,Pounds,.20587499,.20587499
338,Malta,720,Hong Kong,1929,2574,1,Pounds,.20587499,.20587499
338,Malta,640,Turkey,1929,5667,1,Pounds,.20587499,.20587499
338,Malta,350,Greece,1929,73647,1,Pounds,.20587499,.20587499
338,Malta,290,Poland,1929,0,1,Pounds,.20587499,.20587499
338,Malta,625,Sudan,1929,0,1,Pounds,.20587499,.20587499
338,Malta,385,Norway,1929,3993,1,Pounds,.20587499,.20587499
338,Malta,380,Sweden,1929,11935,1,Pounds,.20587499,.20587499
338,Malta,920,New Zealand,1929,0,1,Pounds,.20587499,.20587499
338,Malta,2,United States,1929,305151,1,Pounds,.20587499,.20587499
338,Malta,355,Bulgaria,1929,1439,1,Pounds,.20587499,.20587499
338,Malta,740,Japan,1929,14187,1,Pounds,.20587499,.20587499
338,Malta,827,Straits Settlement,1929,0,1,Pounds,.20587499,.20587499
338,Malta,212,Luxembourg,1929,0,1,Pounds,.20587499,.20587499
338,Malta,160,Argentina,1929,23682,1,Pounds,.20587499,.20587499
338,Malta,200,United Kingdom,1929,1153200,1,Pounds,.20587499,.20587499
338,Malta,367,Latvia,1929,0,1,Pounds,.20587499,.20587499
338,Malta,351,Crete,1929,5494,1,Pounds,.20587499,.20587499
338,Malta,231,Gibraltar,1929,1855,1,Pounds,.20587499,.20587499
338,Malta,652,Syria,1929,33602,1,Pounds,.20587499,.20587499
338,Malta,6411,Smyrna,1929,0,1,Pounds,.20587499,.20587499
338,Malta,150,Paraguay,1929,0,1,Pounds,.20587499,.20587499
338,Malta,710,China,1929,1048,1,Pounds,.20587499,.20587499
338,Malta,140,Brazil,1929,17156,1,Pounds,.20587499,.20587499
338,Malta,325,Italy,1929,680170,1,Pounds,.20587499,.20587499
338,Malta,750,India,1929,5119,1,Pounds,.20587499,.20587499
338,Malta,210,Netherlands,1929,148781,1,Pounds,.20587499,.20587499
338,Malta,645,Iraq,1929,0,1,Pounds,.20587499,.20587499
338,Malta,711,Manchukuo,1929,0,1,Pounds,.20587499,.20587499
338,Malta,780,Sri Lanka,1929,12095,1,Pounds,.20587499,.20587499
338,Malta,665,West Bank And Gaza,1929,1380,1,Pounds,.20587499,.20587499
338,Malta,230,Spain,1929,20636,1,Pounds,.20587499,.20587499
338,Malta,225,Switzerland,1929,41395,1,Pounds,.20587499,.20587499
338,Malta,615,Algeria,1929,24309,1,Pounds,.20587499,.20587499
338,Malta,465,British West Africa,1929,0,1,Pounds,.20587499,.20587499
338,Malta,390,Denmark,1929,8236,1,Pounds,.20587499,.20587499
338,Malta,352,Cyprus,1929,0,1,Pounds,.20587499,.20587499
338,Malta,375,Finland,1929,0,1,Pounds,.20587499,.20587499
338,Malta,560,South Africa,1929,0,1,Pounds,.20587499,.20587499
338,Malta,220,France,1929,140488,1,Pounds,.20587499,.20587499
338,Malta,305,Austria,1929,15304,1,Pounds,.20587499,.20587499
338,Malta,651,Egypt,1929,16060,1,Pounds,.20587499,.20587499
338,Malta,616,Tunisia,1929,244487,1,Pounds,.20587499,.20587499
338,Malta,165,Uruguay,1929,0,1,Pounds,.20587499,.20587499
338,Malta,,,1929,4157429,1,Pounds,.20587499,.20587499
338,Malta,310,Hungary,1929,2261,1,Pounds,.20587499,.20587499
338,Malta,2000,Other British possessions,1929,3522,1,Pounds,.20587499,.20587499
338,Malta,360,Romania,1929,106503,1,Pounds,.20587499,.20587499
338,Malta,345,Yugoslavia,1929,84187,1,Pounds,.20587499,.20587499
338,Malta,101,Venezuela,1929,0,1,Pounds,.20587499,.20587499
338,Malta,630,Iran,1929,0,1,Pounds,.20587499,.20587499
338,Malta,130,Ecuador,1929,0,1,Pounds,.20587499,.20587499
338,Malta,2200,Other French possessions,1929,172,1,Pounds,.20587499,.20587499
338,Malta,775,Myanmar,1929,0,1,Pounds,.20587499,.20587499
338,Malta,620,Libya,1929,3358,1,Pounds,.20587499,.20587499
338,Malta,339,Albania,1929,5605,1,Pounds,.20587499,.20587499
338,Malta,211,Belgium,1929,94338,1,Pounds,.20587499,.20587499
338,Malta,580,Madagascar,1929,0,1,Pounds,.20587499,.20587499
338,Malta,255,Germany,1929,284426,1,Pounds,.20587499,.20587499
338,Malta,70,Mexico,1929,0,1,Pounds,.20587499,.20587499
338,Malta,315,Czechoslovakia,1929,25714,1,Pounds,.20587499,.20587499
338,Malta,2100,Other Dutch possessions,1930,11630,1,Pounds,.20566666,.20566666
338,Malta,230,Spain,1930,26356,1,Pounds,.20566666,.20566666
338,Malta,165,Uruguay,1930,0,1,Pounds,.20566666,.20566666
338,Malta,21,Newfoundland,1930,0,1,Pounds,.20566666,.20566666
338,Malta,212,Luxembourg,1930,0,1,Pounds,.20566666,.20566666
338,Malta,235,Portugal,1930,621,1,Pounds,.20566666,.20566666
338,Malta,750,India,1930,2841,1,Pounds,.20566666,.20566666
338,Malta,211,Belgium,1930,77589,1,Pounds,.20566666,.20566666
338,Malta,711,Manchukuo,1930,0,1,Pounds,.20566666,.20566666
338,Malta,200,United Kingdom,1930,992523,1,Pounds,.20566666,.20566666
338,Malta,155,Chile,1930,0,1,Pounds,.20566666,.20566666
338,Malta,2300,Other Spanish possessions,1930,0,1,Pounds,.20566666,.20566666
338,Malta,554,Rhodesia,1930,0,1,Pounds,.20566666,.20566666
338,Malta,616,Tunisia,1930,246037,1,Pounds,.20566666,.20566666
338,Malta,385,Norway,1930,5700,1,Pounds,.20566666,.20566666
338,Malta,160,Argentina,1930,5267,1,Pounds,.20566666,.20566666
338,Malta,710,China,1930,603,1,Pounds,.20566666,.20566666
338,Malta,625,Sudan,1930,0,1,Pounds,.20566666,.20566666
338,Malta,350,Greece,1930,63845,1,Pounds,.20566666,.20566666
338,Malta,220,France,1930,140765,1,Pounds,.20566666,.20566666
338,Malta,375,Finland,1930,0,1,Pounds,.20566666,.20566666
338,Malta,2200,Other French possessions,1930,484,1,Pounds,.20566666,.20566666
338,Malta,205,Ireland,1930,0,1,Pounds,.20566666,.20566666
338,Malta,665,West Bank And Gaza,1930,2665,1,Pounds,.20566666,.20566666
338,Malta,465,British West Africa,1930,0,1,Pounds,.20566666,.20566666
338,Malta,410,Canary Islands,1930,0,1,Pounds,.20566666,.20566666
338,Malta,140,Brazil,1930,14222,1,Pounds,.20566666,.20566666
338,Malta,560,South Africa,1930,0,1,Pounds,.20566666,.20566666
338,Malta,390,Denmark,1930,7944,1,Pounds,.20566666,.20566666
338,Malta,355,Bulgaria,1930,2605,1,Pounds,.20566666,.20566666
338,Malta,652,Syria,1930,104854,1,Pounds,.20566666,.20566666
338,Malta,290,Poland,1930,0,1,Pounds,.20566666,.20566666
338,Malta,231,Gibraltar,1930,1820,1,Pounds,.20566666,.20566666
338,Malta,920,New Zealand,1930,0,1,Pounds,.20566666,.20566666
338,Malta,101,Venezuela,1930,0,1,Pounds,.20566666,.20566666
338,Malta,225,Switzerland,1930,32621,1,Pounds,.20566666,.20566666
338,Malta,580,Madagascar,1930,0,1,Pounds,.20566666,.20566666
338,Malta,210,Netherlands,1930,156396,1,Pounds,.20566666,.20566666
338,Malta,150,Paraguay,1930,0,1,Pounds,.20566666,.20566666
338,Malta,645,Iraq,1930,0,1,Pounds,.20566666,.20566666
338,Malta,615,Algeria,1930,29943,1,Pounds,.20566666,.20566666
338,Malta,365,Russia,1930,0,1,Pounds,.20566666,.20566666
338,Malta,630,Iran,1930,0,1,Pounds,.20566666,.20566666
338,Malta,305,Austria,1930,21626,1,Pounds,.20566666,.20566666
338,Malta,351,Crete,1930,4507,1,Pounds,.20566666,.20566666
338,Malta,130,Ecuador,1930,0,1,Pounds,.20566666,.20566666
338,Malta,368,Lithuania,1930,0,1,Pounds,.20566666,.20566666
338,Malta,2,United States,1930,220654,1,Pounds,.20566666,.20566666
338,Malta,345,Yugoslavia,1930,44997,1,Pounds,.20566666,.20566666
338,Malta,366,Estonia,1930,0,1,Pounds,.20566666,.20566666
338,Malta,651,Egypt,1930,116184,1,Pounds,.20566666,.20566666
338,Malta,827,Straits Settlement,1930,0,1,Pounds,.20566666,.20566666
338,Malta,620,Libya,1930,7311,1,Pounds,.20566666,.20566666
338,Malta,720,Hong Kong,1930,1716,1,Pounds,.20566666,.20566666
338,Malta,70,Mexico,1930,0,1,Pounds,.20566666,.20566666
338,Malta,20,Canada,1930,125967,1,Pounds,.20566666,.20566666
338,Malta,775,Myanmar,1930,0,1,Pounds,.20566666,.20566666
338,Malta,352,Cyprus,1930,3203,1,Pounds,.20566666,.20566666
338,Malta,310,Hungary,1930,3309,1,Pounds,.20566666,.20566666
338,Malta,360,Romania,1930,193890,1,Pounds,.20566666,.20566666
338,Malta,740,Japan,1930,16544,1,Pounds,.20566666,.20566666
338,Malta,380,Sweden,1930,10554,1,Pounds,.20566666,.20566666
338,Malta,255,Germany,1930,248863,1,Pounds,.20566666,.20566666
338,Malta,,,1930,3929196,1,Pounds,.20566666,.20566666
338,Malta,339,Albania,1930,5370,1,Pounds,.20566666,.20566666
338,Malta,900,Australia,1930,128209,1,Pounds,.20566666,.20566666
338,Malta,367,Latvia,1930,0,1,Pounds,.20566666,.20566666
338,Malta,315,Czechoslovakia,1930,35361,1,Pounds,.20566666,.20566666
338,Malta,780,Sri Lanka,1930,8008,1,Pounds,.20566666,.20566666
338,Malta,2000,Other British possessions,1930,7308,1,Pounds,.20566666,.20566666
338,Malta,640,Turkey,1930,29794,1,Pounds,.20566666,.20566666
338,Malta,325,Italy,1930,543090,1,Pounds,.20566666,.20566666
338,Malta,6411,Smyrna,1930,0,1,Pounds,.20566666,.20566666
338,Malta,200,United Kingdom,1931,921686,1,Pounds,.22410834,.22410834
338,Malta,740,Japan,1931,25965,1,Pounds,.22410834,.22410834
338,Malta,375,Finland,1931,0,1,Pounds,.22410834,.22410834
338,Malta,339,Albania,1931,2035,1,Pounds,.22410834,.22410834
338,Malta,2300,Other Spanish possessions,1931,0,1,Pounds,.22410834,.22410834
338,Malta,315,Czechoslovakia,1931,31564,1,Pounds,.22410834,.22410834
338,Malta,2,United States,1931,152033,1,Pounds,.22410834,.22410834
338,Malta,345,Yugoslavia,1931,41497,1,Pounds,.22410834,.22410834
338,Malta,720,Hong Kong,1931,1428,1,Pounds,.22410834,.22410834
338,Malta,560,South Africa,1931,0,1,Pounds,.22410834,.22410834
338,Malta,366,Estonia,1931,0,1,Pounds,.22410834,.22410834
338,Malta,130,Ecuador,1931,0,1,Pounds,.22410834,.22410834
338,Malta,211,Belgium,1931,75019,1,Pounds,.22410834,.22410834
338,Malta,231,Gibraltar,1931,1766,1,Pounds,.22410834,.22410834
338,Malta,150,Paraguay,1931,0,1,Pounds,.22410834,.22410834
338,Malta,155,Chile,1931,0,1,Pounds,.22410834,.22410834
338,Malta,410,Canary Islands,1931,0,1,Pounds,.22410834,.22410834
338,Malta,210,Netherlands,1931,150905,1,Pounds,.22410834,.22410834
338,Malta,580,Madagascar,1931,0,1,Pounds,.22410834,.22410834
338,Malta,390,Denmark,1931,7767,1,Pounds,.22410834,.22410834
338,Malta,212,Luxembourg,1931,0,1,Pounds,.22410834,.22410834
338,Malta,554,Rhodesia,1931,0,1,Pounds,.22410834,.22410834
338,Malta,750,India,1931,3050,1,Pounds,.22410834,.22410834
338,Malta,616,Tunisia,1931,116793,1,Pounds,.22410834,.22410834
338,Malta,385,Norway,1931,4669,1,Pounds,.22410834,.22410834
338,Malta,20,Canada,1931,86684,1,Pounds,.22410834,.22410834
338,Malta,665,West Bank And Gaza,1931,4835,1,Pounds,.22410834,.22410834
338,Malta,220,France,1931,119021,1,Pounds,.22410834,.22410834
338,Malta,235,Portugal,1931,623,1,Pounds,.22410834,.22410834
338,Malta,140,Brazil,1931,17252,1,Pounds,.22410834,.22410834
338,Malta,920,New Zealand,1931,0,1,Pounds,.22410834,.22410834
338,Malta,2200,Other French possessions,1931,72,1,Pounds,.22410834,.22410834
338,Malta,780,Sri Lanka,1931,13098,1,Pounds,.22410834,.22410834
338,Malta,651,Egypt,1931,58463,1,Pounds,.22410834,.22410834
338,Malta,620,Libya,1931,8848,1,Pounds,.22410834,.22410834
338,Malta,230,Spain,1931,25336,1,Pounds,.22410834,.22410834
338,Malta,368,Lithuania,1931,0,1,Pounds,.22410834,.22410834
338,Malta,21,Newfoundland,1931,0,1,Pounds,.22410834,.22410834
338,Malta,165,Uruguay,1931,0,1,Pounds,.22410834,.22410834
338,Malta,2100,Other Dutch possessions,1931,140971,1,Pounds,.22410834,.22410834
338,Malta,255,Germany,1931,223368,1,Pounds,.22410834,.22410834
338,Malta,652,Syria,1931,104592,1,Pounds,.22410834,.22410834
338,Malta,310,Hungary,1931,2759,1,Pounds,.22410834,.22410834
338,Malta,900,Australia,1931,117861,1,Pounds,.22410834,.22410834
338,Malta,160,Argentina,1931,5574,1,Pounds,.22410834,.22410834
338,Malta,360,Romania,1931,399599,1,Pounds,.22410834,.22410834
338,Malta,365,Russia,1931,32373,1,Pounds,.22410834,.22410834
338,Malta,290,Poland,1931,0,1,Pounds,.22410834,.22410834
338,Malta,2000,Other British possessions,1931,3990,1,Pounds,.22410834,.22410834
338,Malta,305,Austria,1931,27751,1,Pounds,.22410834,.22410834
338,Malta,350,Greece,1931,69929,1,Pounds,.22410834,.22410834
338,Malta,625,Sudan,1931,0,1,Pounds,.22410834,.22410834
338,Malta,205,Ireland,1931,0,1,Pounds,.22410834,.22410834
338,Malta,775,Myanmar,1931,0,1,Pounds,.22410834,.22410834
338,Malta,710,China,1931,631,1,Pounds,.22410834,.22410834
338,Malta,645,Iraq,1931,0,1,Pounds,.22410834,.22410834
338,Malta,225,Switzerland,1931,33627,1,Pounds,.22410834,.22410834
338,Malta,351,Crete,1931,0,1,Pounds,.22410834,.22410834
338,Malta,630,Iran,1931,0,1,Pounds,.22410834,.22410834
338,Malta,325,Italy,1931,536152,1,Pounds,.22410834,.22410834
338,Malta,355,Bulgaria,1931,0,1,Pounds,.22410834,.22410834
338,Malta,,,1931,3752200,1,Pounds,.22410834,.22410834
338,Malta,367,Latvia,1931,0,1,Pounds,.22410834,.22410834
338,Malta,70,Mexico,1931,0,1,Pounds,.22410834,.22410834
338,Malta,711,Manchukuo,1931,0,1,Pounds,.22410834,.22410834
338,Malta,352,Cyprus,1931,10924,1,Pounds,.22410834,.22410834
338,Malta,380,Sweden,1931,11109,1,Pounds,.22410834,.22410834
338,Malta,101,Venezuela,1931,0,1,Pounds,.22410834,.22410834
338,Malta,465,British West Africa,1931,0,1,Pounds,.22410834,.22410834
338,Malta,827,Straits Settlement,1931,0,1,Pounds,.22410834,.22410834
338,Malta,615,Algeria,1931,6046,1,Pounds,.22410834,.22410834
338,Malta,6411,Smyrna,1931,0,1,Pounds,.22410834,.22410834
338,Malta,640,Turkey,1931,79195,1,Pounds,.22410834,.22410834
338,Malta,375,Finland,1932,0,1,,.28589165,.28589165
338,Malta,310,Hungary,1932,0,1,,.28589165,.28589165
338,Malta,710,China,1932,1022,1,,.28589165,.28589165
338,Malta,900,Australia,1932,139166,1,,.28589165,.28589165
338,Malta,225,Switzerland,1932,21275,1,,.28589165,.28589165
338,Malta,827,Straits Settlement,1932,0,1,,.28589165,.28589165
338,Malta,305,Austria,1932,0,1,,.28589165,.28589165
338,Malta,665,West Bank And Gaza,1932,0,1,,.28589165,.28589165
338,Malta,750,India,1932,5049,1,,.28589165,.28589165
338,Malta,2000,Other British possessions,1932,0,1,,.28589165,.28589165
338,Malta,365,Russia,1932,13770,1,,.28589165,.28589165
338,Malta,220,France,1932,96688,1,,.28589165,.28589165
338,Malta,6411,Smyrna,1932,0,1,,.28589165,.28589165
338,Malta,200,United Kingdom,1932,940554,1,,.28589165,.28589165
338,Malta,211,Belgium,1932,79981,1,,.28589165,.28589165
338,Malta,368,Lithuania,1932,0,1,,.28589165,.28589165
338,Malta,160,Argentina,1932,9071,1,,.28589165,.28589165
338,Malta,315,Czechoslovakia,1932,31033,1,,.28589165,.28589165
338,Malta,101,Venezuela,1932,0,1,,.28589165,.28589165
338,Malta,625,Sudan,1932,0,1,,.28589165,.28589165
338,Malta,720,Hong Kong,1932,0,1,,.28589165,.28589165
338,Malta,351,Crete,1932,0,1,,.28589165,.28589165
338,Malta,465,British West Africa,1932,0,1,,.28589165,.28589165
338,Malta,205,Ireland,1932,0,1,,.28589165,.28589165
338,Malta,560,South Africa,1932,0,1,,.28589165,.28589165
338,Malta,339,Albania,1932,0,1,,.28589165,.28589165
338,Malta,325,Italy,1932,480215,1,,.28589165,.28589165
338,Malta,615,Algeria,1932,4112,1,,.28589165,.28589165
338,Malta,380,Sweden,1932,13778,1,,.28589165,.28589165
338,Malta,155,Chile,1932,0,1,,.28589165,.28589165
338,Malta,410,Canary Islands,1932,0,1,,.28589165,.28589165
338,Malta,2100,Other Dutch possessions,1932,50199,1,,.28589165,.28589165
338,Malta,230,Spain,1932,27411,1,,.28589165,.28589165
338,Malta,140,Brazil,1932,3371,1,,.28589165,.28589165
338,Malta,616,Tunisia,1932,105988,1,,.28589165,.28589165
338,Malta,651,Egypt,1932,49182,1,,.28589165,.28589165
338,Malta,,,1932,2853901,1,,.28589165,.28589165
338,Malta,740,Japan,1932,48674,1,,.28589165,.28589165
338,Malta,210,Netherlands,1932,114626,1,,.28589165,.28589165
338,Malta,652,Syria,1932,0,1,,.28589165,.28589165
338,Malta,367,Latvia,1932,0,1,,.28589165,.28589165
338,Malta,130,Ecuador,1932,0,1,,.28589165,.28589165
338,Malta,620,Libya,1932,5907,1,,.28589165,.28589165
338,Malta,255,Germany,1932,177080,1,,.28589165,.28589165
338,Malta,150,Paraguay,1932,0,1,,.28589165,.28589165
338,Malta,231,Gibraltar,1932,1782,1,,.28589165,.28589165
338,Malta,21,Newfoundland,1932,0,1,,.28589165,.28589165
338,Malta,711,Manchukuo,1932,0,1,,.28589165,.28589165
338,Malta,235,Portugal,1932,730,1,,.28589165,.28589165
338,Malta,2200,Other French possessions,1932,0,1,,.28589165,.28589165
338,Malta,20,Canada,1932,58826,1,,.28589165,.28589165
338,Malta,345,Yugoslavia,1932,41497,1,,.28589165,.28589165
338,Malta,366,Estonia,1932,0,1,,.28589165,.28589165
338,Malta,645,Iraq,1932,0,1,,.28589165,.28589165
338,Malta,2300,Other Spanish possessions,1932,0,1,,.28589165,.28589165
338,Malta,385,Norway,1932,10685,1,,.28589165,.28589165
338,Malta,212,Luxembourg,1932,0,1,,.28589165,.28589165
338,Malta,352,Cyprus,1932,1037,1,,.28589165,.28589165
338,Malta,290,Poland,1932,0,1,,.28589165,.28589165
338,Malta,165,Uruguay,1932,0,1,,.28589165,.28589165
338,Malta,640,Turkey,1932,89365,1,,.28589165,.28589165
338,Malta,2,United States,1932,130357,1,,.28589165,.28589165
338,Malta,350,Greece,1932,62406,1,,.28589165,.28589165
338,Malta,390,Denmark,1932,12227,1,,.28589165,.28589165
338,Malta,630,Iran,1932,0,1,,.28589165,.28589165
338,Malta,360,Romania,1932,0,1,,.28589165,.28589165
338,Malta,554,Rhodesia,1932,0,1,,.28589165,.28589165
338,Malta,775,Myanmar,1932,0,1,,.28589165,.28589165
338,Malta,780,Sri Lanka,1932,9875,1,,.28589165,.28589165
338,Malta,355,Bulgaria,1932,0,1,,.28589165,.28589165
338,Malta,70,Mexico,1932,0,1,,.28589165,.28589165
338,Malta,920,New Zealand,1932,0,1,,.28589165,.28589165
338,Malta,580,Madagascar,1932,0,1,,.28589165,.28589165
338,Malta,920,New Zealand,1933,0,1,,.24266666,.24266666
338,Malta,366,Estonia,1933,0,1,,.24266666,.24266666
338,Malta,231,Gibraltar,1933,1330,1,,.24266666,.24266666
338,Malta,350,Greece,1933,58981,1,,.24266666,.24266666
338,Malta,352,Cyprus,1933,2629,1,,.24266666,.24266666
338,Malta,554,Rhodesia,1933,0,1,,.24266666,.24266666
338,Malta,630,Iran,1933,0,1,,.24266666,.24266666
338,Malta,160,Argentina,1933,27521,1,,.24266666,.24266666
338,Malta,380,Sweden,1933,14809,1,,.24266666,.24266666
338,Malta,255,Germany,1933,190757,1,,.24266666,.24266666
338,Malta,315,Czechoslovakia,1933,34436,1,,.24266666,.24266666
338,Malta,410,Canary Islands,1933,0,1,,.24266666,.24266666
338,Malta,365,Russia,1933,23436,1,,.24266666,.24266666
338,Malta,220,France,1933,81917,1,,.24266666,.24266666
338,Malta,827,Straits Settlement,1933,0,1,,.24266666,.24266666
338,Malta,230,Spain,1933,17089,1,,.24266666,.24266666
338,Malta,665,West Bank And Gaza,1933,0,1,,.24266666,.24266666
338,Malta,2,United States,1933,137189,1,,.24266666,.24266666
338,Malta,6411,Smyrna,1933,0,1,,.24266666,.24266666
338,Malta,780,Sri Lanka,1933,3973,1,,.24266666,.24266666
338,Malta,616,Tunisia,1933,56973,1,,.24266666,.24266666
338,Malta,645,Iraq,1933,0,1,,.24266666,.24266666
338,Malta,465,British West Africa,1933,0,1,,.24266666,.24266666
338,Malta,235,Portugal,1933,809,1,,.24266666,.24266666
338,Malta,750,India,1933,9460,1,,.24266666,.24266666
338,Malta,710,China,1933,1355,1,,.24266666,.24266666
338,Malta,101,Venezuela,1933,0,1,,.24266666,.24266666
338,Malta,155,Chile,1933,0,1,,.24266666,.24266666
338,Malta,351,Crete,1933,0,1,,.24266666,.24266666
338,Malta,140,Brazil,1933,34852,1,,.24266666,.24266666
338,Malta,20,Canada,1933,72655,1,,.24266666,.24266666
338,Malta,2200,Other French possessions,1933,0,1,,.24266666,.24266666
338,Malta,2100,Other Dutch possessions,1933,25772,1,,.24266666,.24266666
338,Malta,2300,Other Spanish possessions,1933,0,1,,.24266666,.24266666
338,Malta,339,Albania,1933,0,1,,.24266666,.24266666
338,Malta,210,Netherlands,1933,119158,1,,.24266666,.24266666
338,Malta,375,Finland,1933,0,1,,.24266666,.24266666
338,Malta,150,Paraguay,1933,0,1,,.24266666,.24266666
338,Malta,130,Ecuador,1933,0,1,,.24266666,.24266666
338,Malta,615,Algeria,1933,6381,1,,.24266666,.24266666
338,Malta,70,Mexico,1933,0,1,,.24266666,.24266666
338,Malta,367,Latvia,1933,0,1,,.24266666,.24266666
338,Malta,305,Austria,1933,0,1,,.24266666,.24266666
338,Malta,310,Hungary,1933,0,1,,.24266666,.24266666
338,Malta,652,Syria,1933,0,1,,.24266666,.24266666
338,Malta,640,Turkey,1933,165624,1,,.24266666,.24266666
338,Malta,,,1933,3116318,1,,.24266666,.24266666
338,Malta,225,Switzerland,1933,26241,1,,.24266666,.24266666
338,Malta,212,Luxembourg,1933,0,1,,.24266666,.24266666
338,Malta,740,Japan,1933,116237,1,,.24266666,.24266666
338,Malta,165,Uruguay,1933,0,1,,.24266666,.24266666
338,Malta,368,Lithuania,1933,0,1,,.24266666,.24266666
338,Malta,200,United Kingdom,1933,991777,1,,.24266666,.24266666
338,Malta,290,Poland,1933,0,1,,.24266666,.24266666
338,Malta,900,Australia,1933,98070,1,,.24266666,.24266666
338,Malta,211,Belgium,1933,96844,1,,.24266666,.24266666
338,Malta,560,South Africa,1933,0,1,,.24266666,.24266666
338,Malta,345,Yugoslavia,1933,44997,1,,.24266666,.24266666
338,Malta,2000,Other British possessions,1933,0,1,,.24266666,.24266666
338,Malta,775,Myanmar,1933,0,1,,.24266666,.24266666
338,Malta,720,Hong Kong,1933,0,1,,.24266666,.24266666
338,Malta,711,Manchukuo,1933,0,1,,.24266666,.24266666
338,Malta,205,Ireland,1933,0,1,,.24266666,.24266666
338,Malta,325,Italy,1933,494236,1,,.24266666,.24266666
338,Malta,390,Denmark,1933,17573,1,,.24266666,.24266666
338,Malta,355,Bulgaria,1933,0,1,,.24266666,.24266666
338,Malta,21,Newfoundland,1933,0,1,,.24266666,.24266666
338,Malta,360,Romania,1933,0,1,,.24266666,.24266666
338,Malta,620,Libya,1933,6744,1,,.24266666,.24266666
338,Malta,385,Norway,1933,8117,1,,.24266666,.24266666
338,Malta,580,Madagascar,1933,0,1,,.24266666,.24266666
338,Malta,651,Egypt,1933,120062,1,,.24266666,.24266666
338,Malta,625,Sudan,1933,0,1,,.24266666,.24266666
338,Malta,305,Austria,1934,24076,1,Pounds,.19849166,.19849166
338,Malta,211,Belgium,1934,95314,1,Pounds,.19849166,.19849166
338,Malta,367,Latvia,1934,87,1,Pounds,.19849166,.19849166
338,Malta,205,Ireland,1934,409,1,Pounds,.19849166,.19849166
338,Malta,210,Netherlands,1934,109674,1,Pounds,.19849166,.19849166
338,Malta,920,New Zealand,1934,27185,1,Pounds,.19849166,.19849166
338,Malta,6411,Smyrna,1934,0,1,Pounds,.19849166,.19849166
338,Malta,220,France,1934,96401,1,Pounds,.19849166,.19849166
338,Malta,711,Manchukuo,1934,0,1,Pounds,.19849166,.19849166
338,Malta,625,Sudan,1934,0,1,Pounds,.19849166,.19849166
338,Malta,160,Argentina,1934,38826,1,Pounds,.19849166,.19849166
338,Malta,710,China,1934,7858,1,Pounds,.19849166,.19849166
338,Malta,465,British West Africa,1934,0,1,Pounds,.19849166,.19849166
338,Malta,130,Ecuador,1934,0,1,Pounds,.19849166,.19849166
338,Malta,2200,Other French possessions,1934,925,1,Pounds,.19849166,.19849166
338,Malta,580,Madagascar,1934,0,1,Pounds,.19849166,.19849166
338,Malta,645,Iraq,1934,0,1,Pounds,.19849166,.19849166
338,Malta,560,South Africa,1934,0,1,Pounds,.19849166,.19849166
338,Malta,231,Gibraltar,1934,836,1,Pounds,.19849166,.19849166
338,Malta,385,Norway,1934,4464,1,Pounds,.19849166,.19849166
338,Malta,200,United Kingdom,1934,959511,1,Pounds,.19849166,.19849166
338,Malta,665,West Bank And Gaza,1934,593,1,Pounds,.19849166,.19849166
338,Malta,375,Finland,1934,3975,1,Pounds,.19849166,.19849166
338,Malta,720,Hong Kong,1934,1284,1,Pounds,.19849166,.19849166
338,Malta,165,Uruguay,1934,0,1,Pounds,.19849166,.19849166
338,Malta,225,Switzerland,1934,18265,1,Pounds,.19849166,.19849166
338,Malta,390,Denmark,1934,34455,1,Pounds,.19849166,.19849166
338,Malta,355,Bulgaria,1934,31467,1,Pounds,.19849166,.19849166
338,Malta,235,Portugal,1934,3428,1,Pounds,.19849166,.19849166
338,Malta,2,United States,1934,153724,1,Pounds,.19849166,.19849166
338,Malta,351,Crete,1934,0,1,Pounds,.19849166,.19849166
338,Malta,21,Newfoundland,1934,0,1,Pounds,.19849166,.19849166
338,Malta,615,Algeria,1934,14751,1,Pounds,.19849166,.19849166
338,Malta,290,Poland,1934,23001,1,Pounds,.19849166,.19849166
338,Malta,827,Straits Settlement,1934,0,1,Pounds,.19849166,.19849166
338,Malta,70,Mexico,1934,0,1,Pounds,.19849166,.19849166
338,Malta,345,Yugoslavia,1934,64695,1,Pounds,.19849166,.19849166
338,Malta,365,Russia,1934,42034,1,Pounds,.19849166,.19849166
338,Malta,410,Canary Islands,1934,0,1,Pounds,.19849166,.19849166
338,Malta,780,Sri Lanka,1934,15728,1,Pounds,.19849166,.19849166
338,Malta,775,Myanmar,1934,0,1,Pounds,.19849166,.19849166
338,Malta,620,Libya,1934,3324,1,Pounds,.19849166,.19849166
338,Malta,652,Syria,1934,17854,1,Pounds,.19849166,.19849166
338,Malta,155,Chile,1934,0,1,Pounds,.19849166,.19849166
338,Malta,350,Greece,1934,52925,1,Pounds,.19849166,.19849166
338,Malta,140,Brazil,1934,20432,1,Pounds,.19849166,.19849166
338,Malta,339,Albania,1934,7635,1,Pounds,.19849166,.19849166
338,Malta,630,Iran,1934,6409,1,Pounds,.19849166,.19849166
338,Malta,2000,Other British possessions,1934,32129,1,Pounds,.19849166,.19849166
338,Malta,380,Sweden,1934,15678,1,Pounds,.19849166,.19849166
338,Malta,368,Lithuania,1934,4290,1,Pounds,.19849166,.19849166
338,Malta,20,Canada,1934,65226,1,Pounds,.19849166,.19849166
338,Malta,101,Venezuela,1934,0,1,Pounds,.19849166,.19849166
338,Malta,212,Luxembourg,1934,0,1,Pounds,.19849166,.19849166
338,Malta,230,Spain,1934,22336,1,Pounds,.19849166,.19849166
338,Malta,740,Japan,1934,143015,1,Pounds,.19849166,.19849166
338,Malta,554,Rhodesia,1934,0,1,Pounds,.19849166,.19849166
338,Malta,366,Estonia,1934,1404,1,Pounds,.19849166,.19849166
338,Malta,360,Romania,1934,213424,1,Pounds,.19849166,.19849166
338,Malta,651,Egypt,1934,52064,1,Pounds,.19849166,.19849166
338,Malta,352,Cyprus,1934,1242,1,Pounds,.19849166,.19849166
338,Malta,2300,Other Spanish possessions,1934,2718,1,Pounds,.19849166,.19849166
338,Malta,150,Paraguay,1934,0,1,Pounds,.19849166,.19849166
338,Malta,,,1934,3503207,1,Pounds,.19849166,.19849166
338,Malta,315,Czechoslovakia,1934,34372,1,Pounds,.19849166,.19849166
338,Malta,2100,Other Dutch possessions,1934,85170,1,Pounds,.19849166,.19849166
338,Malta,325,Italy,1934,330371,1,Pounds,.19849166,.19849166
338,Malta,900,Australia,1934,74180,1,Pounds,.19849166,.19849166
338,Malta,640,Turkey,1934,232477,1,Pounds,.19849166,.19849166
338,Malta,310,Hungary,1934,13877,1,Pounds,.19849166,.19849166
338,Malta,750,India,1934,13524,1,Pounds,.19849166,.19849166
338,Malta,616,Tunisia,1934,53898,1,Pounds,.19849166,.19849166
338,Malta,255,Germany,1934,161923,1,Pounds,.19849166,.19849166
338,Malta,,,1935,3272658,1,,.204025,.204025
338,Malta,325,Italy,1935,245683,1,,.204025,.204025
338,Malta,140,Brazil,1935,71008,1,,.204025,.204025
338,Malta,350,Greece,1935,46889,1,,.204025,.204025
338,Malta,21,Newfoundland,1935,0,1,,.204025,.204025
338,Malta,580,Madagascar,1935,0,1,,.204025,.204025
338,Malta,160,Argentina,1935,18681,1,,.204025,.204025
338,Malta,225,Switzerland,1935,16294,1,,.204025,.204025
338,Malta,365,Russia,1935,45110,1,,.204025,.204025
338,Malta,366,Estonia,1935,0,1,,.204025,.204025
338,Malta,380,Sweden,1935,16115,1,,.204025,.204025
338,Malta,130,Ecuador,1935,0,1,,.204025,.204025
338,Malta,625,Sudan,1935,0,1,,.204025,.204025
338,Malta,652,Syria,1935,0,1,,.204025,.204025
338,Malta,780,Sri Lanka,1935,16496,1,,.204025,.204025
338,Malta,368,Lithuania,1935,0,1,,.204025,.204025
338,Malta,750,India,1935,19246,1,,.204025,.204025
338,Malta,630,Iran,1935,0,1,,.204025,.204025
338,Malta,2300,Other Spanish possessions,1935,0,1,,.204025,.204025
338,Malta,740,Japan,1935,118393,1,,.204025,.204025
338,Malta,355,Bulgaria,1935,0,1,,.204025,.204025
338,Malta,465,British West Africa,1935,0,1,,.204025,.204025
338,Malta,720,Hong Kong,1935,0,1,,.204025,.204025
338,Malta,155,Chile,1935,0,1,,.204025,.204025
338,Malta,310,Hungary,1935,0,1,,.204025,.204025
338,Malta,2200,Other French possessions,1935,0,1,,.204025,.204025
338,Malta,645,Iraq,1935,0,1,,.204025,.204025
338,Malta,711,Manchukuo,1935,0,1,,.204025,.204025
338,Malta,665,West Bank And Gaza,1935,0,1,,.204025,.204025
338,Malta,827,Straits Settlement,1935,0,1,,.204025,.204025
338,Malta,367,Latvia,1935,0,1,,.204025,.204025
338,Malta,410,Canary Islands,1935,0,1,,.204025,.204025
338,Malta,560,South Africa,1935,0,1,,.204025,.204025
338,Malta,710,China,1935,25229,1,,.204025,.204025
338,Malta,70,Mexico,1935,0,1,,.204025,.204025
338,Malta,212,Luxembourg,1935,0,1,,.204025,.204025
338,Malta,230,Spain,1935,24209,1,,.204025,.204025
338,Malta,150,Paraguay,1935,0,1,,.204025,.204025
338,Malta,231,Gibraltar,1935,518,1,,.204025,.204025
338,Malta,2000,Other British possessions,1935,0,1,,.204025,.204025
338,Malta,205,Ireland,1935,0,1,,.204025,.204025
338,Malta,6411,Smyrna,1935,0,1,,.204025,.204025
338,Malta,2,United States,1935,105770,1,,.204025,.204025
338,Malta,620,Libya,1935,1518,1,,.204025,.204025
338,Malta,640,Turkey,1935,139218,1,,.204025,.204025
338,Malta,616,Tunisia,1935,90015,1,,.204025,.204025
338,Malta,920,New Zealand,1935,0,1,,.204025,.204025
338,Malta,339,Albania,1935,0,1,,.204025,.204025
338,Malta,615,Algeria,1935,37322,1,,.204025,.204025
338,Malta,352,Cyprus,1935,5290,1,,.204025,.204025
338,Malta,651,Egypt,1935,30768,1,,.204025,.204025
338,Malta,290,Poland,1935,0,1,,.204025,.204025
338,Malta,360,Romania,1935,0,1,,.204025,.204025
338,Malta,211,Belgium,1935,113002,1,,.204025,.204025
338,Malta,165,Uruguay,1935,0,1,,.204025,.204025
338,Malta,20,Canada,1935,124664,1,,.204025,.204025
338,Malta,220,France,1935,126407,1,,.204025,.204025
338,Malta,390,Denmark,1935,43194,1,,.204025,.204025
338,Malta,345,Yugoslavia,1935,70088,1,,.204025,.204025
338,Malta,554,Rhodesia,1935,0,1,,.204025,.204025
338,Malta,900,Australia,1935,146570,1,,.204025,.204025
338,Malta,2100,Other Dutch possessions,1935,100172,1,,.204025,.204025
338,Malta,101,Venezuela,1935,0,1,,.204025,.204025
338,Malta,210,Netherlands,1935,137494,1,,.204025,.204025
338,Malta,235,Portugal,1935,2542,1,,.204025,.204025
338,Malta,315,Czechoslovakia,1935,51741,1,,.204025,.204025
338,Malta,775,Myanmar,1935,0,1,,.204025,.204025
338,Malta,255,Germany,1935,170357,1,,.204025,.204025
338,Malta,305,Austria,1935,0,1,,.204025,.204025
338,Malta,351,Crete,1935,0,1,,.204025,.204025
338,Malta,375,Finland,1935,0,1,,.204025,.204025
338,Malta,385,Norway,1935,11838,1,,.204025,.204025
338,Malta,200,United Kingdom,1935,1023593,1,,.204025,.204025
338,Malta,651,Egypt,1936,70958,1,Pounds,.20121667,.20121667
338,Malta,230,Spain,1936,24197,1,Pounds,.20121667,.20121667
338,Malta,200,United Kingdom,1936,1007136,1,Pounds,.20121667,.20121667
338,Malta,375,Finland,1936,6190,1,Pounds,.20121667,.20121667
338,Malta,640,Turkey,1936,71742,1,Pounds,.20121667,.20121667
338,Malta,665,West Bank And Gaza,1936,7468,1,Pounds,.20121667,.20121667
338,Malta,355,Bulgaria,1936,26801,1,Pounds,.20121667,.20121667
338,Malta,390,Denmark,1936,48785,1,Pounds,.20121667,.20121667
338,Malta,325,Italy,1936,112370,1,Pounds,.20121667,.20121667
338,Malta,720,Hong Kong,1936,729,1,Pounds,.20121667,.20121667
338,Malta,780,Sri Lanka,1936,7563,1,Pounds,.20121667,.20121667
338,Malta,385,Norway,1936,13344,1,Pounds,.20121667,.20121667
338,Malta,310,Hungary,1936,12782,1,Pounds,.20121667,.20121667
338,Malta,225,Switzerland,1936,18882,1,Pounds,.20121667,.20121667
338,Malta,220,France,1936,66482,1,Pounds,.20121667,.20121667
338,Malta,615,Algeria,1936,13692,1,Pounds,.20121667,.20121667
338,Malta,380,Sweden,1936,13356,1,Pounds,.20121667,.20121667
338,Malta,367,Latvia,1936,164,1,Pounds,.20121667,.20121667
338,Malta,827,Straits Settlement,1936,0,1,Pounds,.20121667,.20121667
338,Malta,360,Romania,1936,265444,1,Pounds,.20121667,.20121667
338,Malta,2300,Other Spanish possessions,1936,4532,1,Pounds,.20121667,.20121667
338,Malta,630,Iran,1936,59712,1,Pounds,.20121667,.20121667
338,Malta,560,South Africa,1936,0,1,Pounds,.20121667,.20121667
338,Malta,2000,Other British possessions,1936,14741,1,Pounds,.20121667,.20121667
338,Malta,2200,Other French possessions,1936,1050,1,Pounds,.20121667,.20121667
338,Malta,130,Ecuador,1936,0,1,Pounds,.20121667,.20121667
338,Malta,366,Estonia,1936,2921,1,Pounds,.20121667,.20121667
338,Malta,315,Czechoslovakia,1936,55736,1,Pounds,.20121667,.20121667
338,Malta,350,Greece,1936,57952,1,Pounds,.20121667,.20121667
338,Malta,70,Mexico,1936,0,1,Pounds,.20121667,.20121667
338,Malta,554,Rhodesia,1936,0,1,Pounds,.20121667,.20121667
338,Malta,2100,Other Dutch possessions,1936,56973,1,Pounds,.20121667,.20121667
338,Malta,235,Portugal,1936,9565,1,Pounds,.20121667,.20121667
338,Malta,352,Cyprus,1936,12193,1,Pounds,.20121667,.20121667
338,Malta,6411,Smyrna,1936,0,1,Pounds,.20121667,.20121667
338,Malta,351,Crete,1936,0,1,Pounds,.20121667,.20121667
338,Malta,900,Australia,1936,85936,1,Pounds,.20121667,.20121667
338,Malta,652,Syria,1936,26912,1,Pounds,.20121667,.20121667
338,Malta,290,Poland,1936,77941,1,Pounds,.20121667,.20121667
338,Malta,339,Albania,1936,6430,1,Pounds,.20121667,.20121667
338,Malta,750,India,1936,25199,1,Pounds,.20121667,.20121667
338,Malta,410,Canary Islands,1936,0,1,Pounds,.20121667,.20121667
338,Malta,368,Lithuania,1936,13009,1,Pounds,.20121667,.20121667
338,Malta,625,Sudan,1936,20489,1,Pounds,.20121667,.20121667
338,Malta,305,Austria,1936,27350,1,Pounds,.20121667,.20121667
338,Malta,580,Madagascar,1936,0,1,Pounds,.20121667,.20121667
338,Malta,160,Argentina,1936,24733,1,Pounds,.20121667,.20121667
338,Malta,212,Luxembourg,1936,0,1,Pounds,.20121667,.20121667
338,Malta,620,Libya,1936,768,1,Pounds,.20121667,.20121667
338,Malta,711,Manchukuo,1936,0,1,Pounds,.20121667,.20121667
338,Malta,140,Brazil,1936,14672,1,Pounds,.20121667,.20121667
338,Malta,645,Iraq,1936,0,1,Pounds,.20121667,.20121667
338,Malta,,,1936,3455477,1,Pounds,.20121667,.20121667
338,Malta,920,New Zealand,1936,31754,1,Pounds,.20121667,.20121667
338,Malta,155,Chile,1936,0,1,Pounds,.20121667,.20121667
338,Malta,255,Germany,1936,219215,1,Pounds,.20121667,.20121667
338,Malta,616,Tunisia,1936,24965,1,Pounds,.20121667,.20121667
338,Malta,150,Paraguay,1936,0,1,Pounds,.20121667,.20121667
338,Malta,345,Yugoslavia,1936,119905,1,Pounds,.20121667,.20121667
338,Malta,210,Netherlands,1936,132195,1,Pounds,.20121667,.20121667
338,Malta,20,Canada,1936,112801,1,Pounds,.20121667,.20121667
338,Malta,740,Japan,1936,116043,1,Pounds,.20121667,.20121667
338,Malta,710,China,1936,68947,1,Pounds,.20121667,.20121667
338,Malta,365,Russia,1936,5949,1,Pounds,.20121667,.20121667
338,Malta,101,Venezuela,1936,0,1,Pounds,.20121667,.20121667
338,Malta,231,Gibraltar,1936,319,1,Pounds,.20121667,.20121667
338,Malta,205,Ireland,1936,12683,1,Pounds,.20121667,.20121667
338,Malta,2,United States,1936,72933,1,Pounds,.20121667,.20121667
338,Malta,21,Newfoundland,1936,3358,1,Pounds,.20121667,.20121667
338,Malta,775,Myanmar,1936,0,1,Pounds,.20121667,.20121667
338,Malta,211,Belgium,1936,102795,1,Pounds,.20121667,.20121667
338,Malta,465,British West Africa,1936,0,1,Pounds,.20121667,.20121667
338,Malta,165,Uruguay,1936,0,1,Pounds,.20121667,.20121667
338,Malta,410,Canary Islands,1937,11794,1,Pounds,.20226666,.20226666
338,Malta,615,Algeria,1937,16951,1,Pounds,.20226666,.20226666
338,Malta,255,Germany,1937,192424,1,Pounds,.20226666,.20226666
338,Malta,211,Belgium,1937,122577,1,Pounds,.20226666,.20226666
338,Malta,827,Straits Settlement,1937,1897,1,Pounds,.20226666,.20226666
338,Malta,2200,Other French possessions,1937,0,1,Pounds,.20226666,.20226666
338,Malta,345,Yugoslavia,1937,138179,1,Pounds,.20226666,.20226666
338,Malta,740,Japan,1937,98385,1,Pounds,.20226666,.20226666
338,Malta,360,Romania,1937,290797,1,Pounds,.20226666,.20226666
338,Malta,165,Uruguay,1937,0,1,Pounds,.20226666,.20226666
338,Malta,155,Chile,1937,0,1,Pounds,.20226666,.20226666
338,Malta,780,Sri Lanka,1937,10943,1,Pounds,.20226666,.20226666
338,Malta,368,Lithuania,1937,9719,1,Pounds,.20226666,.20226666
338,Malta,140,Brazil,1937,2246,1,Pounds,.20226666,.20226666
338,Malta,380,Sweden,1937,15296,1,Pounds,.20226666,.20226666
338,Malta,,,1937,4053704,1,Pounds,.20226666,.20226666
338,Malta,616,Tunisia,1937,35582,1,Pounds,.20226666,.20226666
338,Malta,580,Madagascar,1937,1081,1,Pounds,.20226666,.20226666
338,Malta,325,Italy,1937,310794,1,Pounds,.20226666,.20226666
338,Malta,775,Myanmar,1937,0,1,Pounds,.20226666,.20226666
338,Malta,101,Venezuela,1937,2437,1,Pounds,.20226666,.20226666
338,Malta,2300,Other Spanish possessions,1937,0,1,Pounds,.20226666,.20226666
338,Malta,920,New Zealand,1937,40518,1,Pounds,.20226666,.20226666
338,Malta,352,Cyprus,1937,13601,1,Pounds,.20226666,.20226666
338,Malta,6411,Smyrna,1937,0,1,Pounds,.20226666,.20226666
338,Malta,21,Newfoundland,1937,4687,1,Pounds,.20226666,.20226666
338,Malta,465,British West Africa,1937,7210,1,Pounds,.20226666,.20226666
338,Malta,339,Albania,1937,8311,1,Pounds,.20226666,.20226666
338,Malta,640,Turkey,1937,180708,1,Pounds,.20226666,.20226666
338,Malta,710,China,1937,34250,1,Pounds,.20226666,.20226666
338,Malta,720,Hong Kong,1937,0,1,Pounds,.20226666,.20226666
338,Malta,390,Denmark,1937,60725,1,Pounds,.20226666,.20226666
338,Malta,231,Gibraltar,1937,1637,1,Pounds,.20226666,.20226666
338,Malta,385,Norway,1937,24531,1,Pounds,.20226666,.20226666
338,Malta,2,United States,1937,113411,1,Pounds,.20226666,.20226666
338,Malta,220,France,1937,63520,1,Pounds,.20226666,.20226666
338,Malta,665,West Bank And Gaza,1937,7376,1,Pounds,.20226666,.20226666
338,Malta,210,Netherlands,1937,145180,1,Pounds,.20226666,.20226666
338,Malta,375,Finland,1937,7446,1,Pounds,.20226666,.20226666
338,Malta,130,Ecuador,1937,4882,1,Pounds,.20226666,.20226666
338,Malta,651,Egypt,1937,68501,1,Pounds,.20226666,.20226666
338,Malta,630,Iran,1937,39995,1,Pounds,.20226666,.20226666
338,Malta,625,Sudan,1937,0,1,Pounds,.20226666,.20226666
338,Malta,652,Syria,1937,29362,1,Pounds,.20226666,.20226666
338,Malta,310,Hungary,1937,31599,1,Pounds,.20226666,.20226666
338,Malta,2000,Other British possessions,1937,2278,1,Pounds,.20226666,.20226666
338,Malta,900,Australia,1937,161537,1,Pounds,.20226666,.20226666
338,Malta,20,Canada,1937,145232,1,Pounds,.20226666,.20226666
338,Malta,212,Luxembourg,1937,0,1,Pounds,.20226666,.20226666
338,Malta,366,Estonia,1937,0,1,Pounds,.20226666,.20226666
338,Malta,554,Rhodesia,1937,1926,1,Pounds,.20226666,.20226666
338,Malta,750,India,1937,19118,1,Pounds,.20226666,.20226666
338,Malta,645,Iraq,1937,3295,1,Pounds,.20226666,.20226666
338,Malta,367,Latvia,1937,0,1,Pounds,.20226666,.20226666
338,Malta,160,Argentina,1937,42319,1,Pounds,.20226666,.20226666
338,Malta,205,Ireland,1937,16491,1,Pounds,.20226666,.20226666
338,Malta,230,Spain,1937,9268,1,Pounds,.20226666,.20226666
338,Malta,150,Paraguay,1937,2242,1,Pounds,.20226666,.20226666
338,Malta,351,Crete,1937,0,1,Pounds,.20226666,.20226666
338,Malta,225,Switzerland,1937,16697,1,Pounds,.20226666,.20226666
338,Malta,365,Russia,1937,2537,1,Pounds,.20226666,.20226666
338,Malta,305,Austria,1937,38824,1,Pounds,.20226666,.20226666
338,Malta,560,South Africa,1937,2226,1,Pounds,.20226666,.20226666
338,Malta,711,Manchukuo,1937,0,1,Pounds,.20226666,.20226666
338,Malta,70,Mexico,1937,0,1,Pounds,.20226666,.20226666
338,Malta,200,United Kingdom,1937,1031212,1,Pounds,.20226666,.20226666
338,Malta,235,Portugal,1937,6856,1,Pounds,.20226666,.20226666
338,Malta,350,Greece,1937,37073,1,Pounds,.20226666,.20226666
338,Malta,290,Poland,1937,126353,1,Pounds,.20226666,.20226666
338,Malta,620,Libya,1937,0,1,Pounds,.20226666,.20226666
338,Malta,355,Bulgaria,1937,40708,1,Pounds,.20226666,.20226666
338,Malta,2100,Other Dutch possessions,1937,65992,1,Pounds,.20226666,.20226666
338,Malta,315,Czechoslovakia,1937,55982,1,Pounds,.20226666,.20226666
338,Malta,315,Czechoslovakia,1938,49803,1,Pounds,.20465,.20465
338,Malta,230,Spain,1938,6629,1,Pounds,.20465,.20465
338,Malta,620,Libya,1938,1432,1,Pounds,.20465,.20465
338,Malta,21,Newfoundland,1938,4223,1,Pounds,.20465,.20465
338,Malta,560,South Africa,1938,2091,1,Pounds,.20465,.20465
338,Malta,665,West Bank And Gaza,1938,5729,1,Pounds,.20465,.20465
338,Malta,366,Estonia,1938,0,1,Pounds,.20465,.20465
338,Malta,205,Ireland,1938,17779,1,Pounds,.20465,.20465
338,Malta,210,Netherlands,1938,131251,1,Pounds,.20465,.20465
338,Malta,290,Poland,1938,95337,1,Pounds,.20465,.20465
338,Malta,130,Ecuador,1938,2081,1,Pounds,.20465,.20465
338,Malta,380,Sweden,1938,23815,1,Pounds,.20465,.20465
338,Malta,211,Belgium,1938,107787,1,Pounds,.20465,.20465
338,Malta,367,Latvia,1938,0,1,Pounds,.20465,.20465
338,Malta,750,India,1938,11261,1,Pounds,.20465,.20465
338,Malta,350,Greece,1938,48972,1,Pounds,.20465,.20465
338,Malta,20,Canada,1938,94733,1,Pounds,.20465,.20465
338,Malta,351,Crete,1938,0,1,Pounds,.20465,.20465
338,Malta,368,Lithuania,1938,11386,1,Pounds,.20465,.20465
338,Malta,2200,Other French possessions,1938,0,1,Pounds,.20465,.20465
338,Malta,160,Argentina,1938,42160,1,Pounds,.20465,.20465
338,Malta,352,Cyprus,1938,11560,1,Pounds,.20465,.20465
338,Malta,70,Mexico,1938,0,1,Pounds,.20465,.20465
338,Malta,2300,Other Spanish possessions,1938,0,1,Pounds,.20465,.20465
338,Malta,212,Luxembourg,1938,0,1,Pounds,.20465,.20465
338,Malta,255,Germany,1938,203969,1,Pounds,.20465,.20465
338,Malta,101,Venezuela,1938,1851,1,Pounds,.20465,.20465
338,Malta,410,Canary Islands,1938,6386,1,Pounds,.20465,.20465
338,Malta,630,Iran,1938,63806,1,Pounds,.20465,.20465
338,Malta,711,Manchukuo,1938,2670,1,Pounds,.20465,.20465
338,Malta,165,Uruguay,1938,4275,1,Pounds,.20465,.20465
338,Malta,2100,Other Dutch possessions,1938,64713,1,Pounds,.20465,.20465
338,Malta,900,Australia,1938,153266,1,Pounds,.20465,.20465
338,Malta,360,Romania,1938,275666,1,Pounds,.20465,.20465
338,Malta,2000,Other British possessions,1938,1826,1,Pounds,.20465,.20465
338,Malta,385,Norway,1938,30520,1,Pounds,.20465,.20465
338,Malta,615,Algeria,1938,2185,1,Pounds,.20465,.20465
338,Malta,155,Chile,1938,1465,1,Pounds,.20465,.20465
338,Malta,827,Straits Settlement,1938,1979,1,Pounds,.20465,.20465
338,Malta,710,China,1938,16473,1,Pounds,.20465,.20465
338,Malta,652,Syria,1938,92431,1,Pounds,.20465,.20465
338,Malta,580,Madagascar,1938,1199,1,Pounds,.20465,.20465
338,Malta,920,New Zealand,1938,32042,1,Pounds,.20465,.20465
338,Malta,740,Japan,1938,104041,1,Pounds,.20465,.20465
338,Malta,2,United States,1938,138394,1,Pounds,.20465,.20465
338,Malta,225,Switzerland,1938,21606,1,Pounds,.20465,.20465
338,Malta,310,Hungary,1938,27200,1,Pounds,.20465,.20465
338,Malta,465,British West Africa,1938,4850,1,Pounds,.20465,.20465
338,Malta,355,Bulgaria,1938,18454,1,Pounds,.20465,.20465
338,Malta,640,Turkey,1938,78670,1,Pounds,.20465,.20465
338,Malta,554,Rhodesia,1938,612,1,Pounds,.20465,.20465
338,Malta,365,Russia,1938,13664,1,Pounds,.20465,.20465
338,Malta,6411,Smyrna,1938,0,1,Pounds,.20465,.20465
338,Malta,645,Iraq,1938,6731,1,Pounds,.20465,.20465
338,Malta,775,Myanmar,1938,8764,1,Pounds,.20465,.20465
338,Malta,305,Austria,1938,9218,1,Pounds,.20465,.20465
338,Malta,235,Portugal,1938,6046,1,Pounds,.20465,.20465
338,Malta,780,Sri Lanka,1938,15704,1,Pounds,.20465,.20465
338,Malta,339,Albania,1938,11981,1,Pounds,.20465,.20465
338,Malta,150,Paraguay,1938,1568,1,Pounds,.20465,.20465
338,Malta,651,Egypt,1938,68160,1,Pounds,.20465,.20465
338,Malta,200,United Kingdom,1938,1077835,1,Pounds,.20465,.20465
338,Malta,231,Gibraltar,1938,661,1,Pounds,.20465,.20465
338,Malta,375,Finland,1938,5501,1,Pounds,.20465,.20465
338,Malta,720,Hong Kong,1938,0,1,Pounds,.20465,.20465
338,Malta,390,Denmark,1938,55081,1,Pounds,.20465,.20465
338,Malta,,,1938,3899497,1,Pounds,.20465,.20465
338,Malta,616,Tunisia,1938,44716,1,Pounds,.20465,.20465
338,Malta,220,France,1938,57395,1,Pounds,.20465,.20465
338,Malta,325,Italy,1938,271187,1,Pounds,.20465,.20465
338,Malta,140,Brazil,1938,40073,1,Pounds,.20465,.20465
338,Malta,345,Yugoslavia,1938,115690,1,Pounds,.20465,.20465
338,Malta,625,Sudan,1938,0,1,Pounds,.20465,.20465
338,Malta,380,Sweden,1939,27913,1,,.22675833,.22675833
338,Malta,645,Iraq,1939,0,1,,.22675833,.22675833
338,Malta,385,Norway,1939,41108,1,,.22675833,.22675833
338,Malta,615,Algeria,1939,5012,1,,.22675833,.22675833
338,Malta,2300,Other Spanish possessions,1939,0,1,,.22675833,.22675833
338,Malta,212,Luxembourg,1939,0,1,,.22675833,.22675833
338,Malta,651,Egypt,1939,119862,1,,.22675833,.22675833
338,Malta,231,Gibraltar,1939,29,1,,.22675833,.22675833
338,Malta,,,1939,4088629,1,,.22675833,.22675833
338,Malta,367,Latvia,1939,0,1,,.22675833,.22675833
338,Malta,305,Austria,1939,0,1,,.22675833,.22675833
338,Malta,155,Chile,1939,0,1,,.22675833,.22675833
338,Malta,390,Denmark,1939,38741,1,,.22675833,.22675833
338,Malta,345,Yugoslavia,1939,94260,1,,.22675833,.22675833
338,Malta,325,Italy,1939,282707,1,,.22675833,.22675833
338,Malta,652,Syria,1939,62752,1,,.22675833,.22675833
338,Malta,200,United Kingdom,1939,1190327,1,,.22675833,.22675833
338,Malta,740,Japan,1939,74133,1,,.22675833,.22675833
338,Malta,560,South Africa,1939,0,1,,.22675833,.22675833
338,Malta,355,Bulgaria,1939,27983,1,,.22675833,.22675833
338,Malta,351,Crete,1939,0,1,,.22675833,.22675833
338,Malta,255,Germany,1939,130108,1,,.22675833,.22675833
338,Malta,339,Albania,1939,0,1,,.22675833,.22675833
338,Malta,368,Lithuania,1939,0,1,,.22675833,.22675833
338,Malta,2200,Other French possessions,1939,0,1,,.22675833,.22675833
338,Malta,410,Canary Islands,1939,0,1,,.22675833,.22675833
338,Malta,350,Greece,1939,34917,1,,.22675833,.22675833
338,Malta,20,Canada,1939,97614,1,,.22675833,.22675833
338,Malta,230,Spain,1939,0,1,,.22675833,.22675833
338,Malta,616,Tunisia,1939,149845,1,,.22675833,.22675833
338,Malta,827,Straits Settlement,1939,0,1,,.22675833,.22675833
338,Malta,780,Sri Lanka,1939,14602,1,,.22675833,.22675833
338,Malta,720,Hong Kong,1939,0,1,,.22675833,.22675833
338,Malta,554,Rhodesia,1939,0,1,,.22675833,.22675833
338,Malta,160,Argentina,1939,40005,1,,.22675833,.22675833
338,Malta,225,Switzerland,1939,21761,1,,.22675833,.22675833
338,Malta,366,Estonia,1939,0,1,,.22675833,.22675833
338,Malta,70,Mexico,1939,0,1,,.22675833,.22675833
338,Malta,130,Ecuador,1939,0,1,,.22675833,.22675833
338,Malta,220,France,1939,44757,1,,.22675833,.22675833
338,Malta,920,New Zealand,1939,18759,1,,.22675833,.22675833
338,Malta,101,Venezuela,1939,0,1,,.22675833,.22675833
338,Malta,235,Portugal,1939,4109,1,,.22675833,.22675833
338,Malta,750,India,1939,14001,1,,.22675833,.22675833
338,Malta,2,United States,1939,141047,1,,.22675833,.22675833
338,Malta,211,Belgium,1939,107747,1,,.22675833,.22675833
338,Malta,165,Uruguay,1939,0,1,,.22675833,.22675833
338,Malta,630,Iran,1939,127187,1,,.22675833,.22675833
338,Malta,775,Myanmar,1939,0,1,,.22675833,.22675833
338,Malta,315,Czechoslovakia,1939,20580,1,,.22675833,.22675833
338,Malta,365,Russia,1939,0,1,,.22675833,.22675833
338,Malta,352,Cyprus,1939,16659,1,,.22675833,.22675833
338,Malta,310,Hungary,1939,75546,1,,.22675833,.22675833
338,Malta,205,Ireland,1939,25484,1,,.22675833,.22675833
338,Malta,625,Sudan,1939,0,1,,.22675833,.22675833
338,Malta,640,Turkey,1939,38939,1,,.22675833,.22675833
338,Malta,580,Madagascar,1939,0,1,,.22675833,.22675833
338,Malta,210,Netherlands,1939,168744,1,,.22675833,.22675833
338,Malta,2100,Other Dutch possessions,1939,123925,1,,.22675833,.22675833
338,Malta,21,Newfoundland,1939,0,1,,.22675833,.22675833
338,Malta,710,China,1939,31587,1,,.22675833,.22675833
338,Malta,620,Libya,1939,1322,1,,.22675833,.22675833
338,Malta,665,West Bank And Gaza,1939,1486,1,,.22675833,.22675833
338,Malta,375,Finland,1939,0,1,,.22675833,.22675833
338,Malta,290,Poland,1939,65892,1,,.22675833,.22675833
338,Malta,6411,Smyrna,1939,0,1,,.22675833,.22675833
338,Malta,711,Manchukuo,1939,0,1,,.22675833,.22675833
338,Malta,140,Brazil,1939,28210,1,,.22675833,.22675833
338,Malta,150,Paraguay,1939,0,1,,.22675833,.22675833
338,Malta,900,Australia,1939,153120,1,,.22675833,.22675833
338,Malta,2000,Other British possessions,1939,0,1,,.22675833,.22675833
338,Malta,465,British West Africa,1939,0,1,,.22675833,.22675833
338,Malta,360,Romania,1939,336581,1,,.22675833,.22675833
338,Malta,315,Czechoslovakia,1940,354,1,,.26190832,.26190832
338,Malta,616,Tunisia,1940,30079,1,,.26190832,.26190832
338,Malta,345,Yugoslavia,1940,33094,1,,.26190832,.26190832
338,Malta,230,Spain,1940,0,1,,.26190832,.26190832
338,Malta,750,India,1940,22373,1,,.26190832,.26190832
338,Malta,235,Portugal,1940,4164,1,,.26190832,.26190832
338,Malta,640,Turkey,1940,33293,1,,.26190832,.26190832
338,Malta,220,France,1940,33110,1,,.26190832,.26190832
338,Malta,310,Hungary,1940,70088,1,,.26190832,.26190832
338,Malta,325,Italy,1940,137616,1,,.26190832,.26190832
338,Malta,645,Iraq,1940,0,1,,.26190832,.26190832
338,Malta,620,Libya,1940,41,1,,.26190832,.26190832
338,Malta,2200,Other French possessions,1940,0,1,,.26190832,.26190832
338,Malta,580,Madagascar,1940,0,1,,.26190832,.26190832
338,Malta,6411,Smyrna,1940,0,1,,.26190832,.26190832
338,Malta,554,Rhodesia,1940,0,1,,.26190832,.26190832
338,Malta,350,Greece,1940,18039,1,,.26190832,.26190832
338,Malta,665,West Bank And Gaza,1940,5708,1,,.26190832,.26190832
338,Malta,780,Sri Lanka,1940,25015,1,,.26190832,.26190832
338,Malta,351,Crete,1940,0,1,,.26190832,.26190832
338,Malta,2300,Other Spanish possessions,1940,0,1,,.26190832,.26190832
338,Malta,255,Germany,1940,1877,1,,.26190832,.26190832
338,Malta,380,Sweden,1940,6400,1,,.26190832,.26190832
338,Malta,615,Algeria,1940,841,1,,.26190832,.26190832
338,Malta,101,Venezuela,1940,0,1,,.26190832,.26190832
338,Malta,155,Chile,1940,0,1,,.26190832,.26190832
338,Malta,560,South Africa,1940,0,1,,.26190832,.26190832
338,Malta,375,Finland,1940,0,1,,.26190832,.26190832
338,Malta,2000,Other British possessions,1940,0,1,,.26190832,.26190832
338,Malta,70,Mexico,1940,0,1,,.26190832,.26190832
338,Malta,710,China,1940,943,1,,.26190832,.26190832
338,Malta,900,Australia,1940,180682,1,,.26190832,.26190832
338,Malta,920,New Zealand,1940,3654,1,,.26190832,.26190832
338,Malta,212,Luxembourg,1940,0,1,,.26190832,.26190832
338,Malta,355,Bulgaria,1940,19815,1,,.26190832,.26190832
338,Malta,150,Paraguay,1940,0,1,,.26190832,.26190832
338,Malta,410,Canary Islands,1940,0,1,,.26190832,.26190832
338,Malta,720,Hong Kong,1940,0,1,,.26190832,.26190832
338,Malta,290,Poland,1940,0,1,,.26190832,.26190832
338,Malta,130,Ecuador,1940,0,1,,.26190832,.26190832
338,Malta,305,Austria,1940,0,1,,.26190832,.26190832
338,Malta,210,Netherlands,1940,20235,1,,.26190832,.26190832
338,Malta,21,Newfoundland,1940,0,1,,.26190832,.26190832
338,Malta,465,British West Africa,1940,0,1,,.26190832,.26190832
338,Malta,740,Japan,1940,41561,1,,.26190832,.26190832
338,Malta,630,Iran,1940,63431,1,,.26190832,.26190832
338,Malta,211,Belgium,1940,45993,1,,.26190832,.26190832
338,Malta,339,Albania,1940,0,1,,.26190832,.26190832
338,Malta,367,Latvia,1940,0,1,,.26190832,.26190832
338,Malta,165,Uruguay,1940,0,1,,.26190832,.26190832
338,Malta,200,United Kingdom,1940,931942,1,,.26190832,.26190832
338,Malta,160,Argentina,1940,624,1,,.26190832,.26190832
338,Malta,365,Russia,1940,0,1,,.26190832,.26190832
338,Malta,140,Brazil,1940,5685,1,,.26190832,.26190832
338,Malta,390,Denmark,1940,7490,1,,.26190832,.26190832
338,Malta,827,Straits Settlement,1940,0,1,,.26190832,.26190832
338,Malta,651,Egypt,1940,105360,1,,.26190832,.26190832
338,Malta,360,Romania,1940,272119,1,,.26190832,.26190832
338,Malta,385,Norway,1940,12020,1,,.26190832,.26190832
338,Malta,2100,Other Dutch possessions,1940,5461,1,,.26190832,.26190832
338,Malta,652,Syria,1940,44043,1,,.26190832,.26190832
338,Malta,2,United States,1940,49145,1,,.26190832,.26190832
338,Malta,366,Estonia,1940,0,1,,.26190832,.26190832
338,Malta,20,Canada,1940,22601,1,,.26190832,.26190832
338,Malta,775,Myanmar,1940,0,1,,.26190832,.26190832
338,Malta,,,1940,2340006,1,,.26190832,.26190832
338,Malta,625,Sudan,1940,0,1,,.26190832,.26190832
338,Malta,225,Switzerland,1940,2632,1,,.26190832,.26190832
338,Malta,352,Cyprus,1940,25656,1,,.26190832,.26190832
338,Malta,205,Ireland,1940,12224,1,,.26190832,.26190832
338,Malta,368,Lithuania,1940,0,1,,.26190832,.26190832
338,Malta,231,Gibraltar,1940,20,1,,.26190832,.26190832
338,Malta,711,Manchukuo,1940,0,1,,.26190832,.26190832
338,Malta,,,1918,,,,.20985833,.20985833
338,Malta,,,1919,,,,.22678334,.22678334
338,Malta,,,1927,,,,.20571667,.20571667
338,Malta,,,1941,,,,.24803333,.24803333
338,Malta,,,1942,,,,.24779999,.24779999
338,Malta,,,1943,,,,.24779999,.24779999
338,Malta,,,1944,,,,.24779999,.24779999
338,Malta,,,1945,,,,.24796666,.24796666
338,Malta,,,1946,,,,.24789999,.24789999
338,Malta,,,1947,,,,.24789999,.24789999
338,Malta,,,1948,,,,.24789999,.24789999
338,Malta,,,1949,,,,.2843,.2843
338,Malta,,,1950,,,,.35710001,.35710001
