ccode1,country1,ccode2,country2,year,imp,places,currency
590,Mauritius,2,United States,1935,963459,1,Rupees
590,Mauritius,2,United States,1936,1112205,1,Rupees
590,Mauritius,2,United States,1937,1124683,1,Rupees
590,Mauritius,2,United States,1938,1391283,1,Rupees
590,Mauritius,2,United States,1945,3766416,1,Rupees
590,Mauritius,2,United States,1946,3231018,1,Rupees
590,Mauritius,2,United States,1947,3463889,1,Rupees
590,Mauritius,20,Canada,1935,255685,1,Rupees
590,Mauritius,20,Canada,1936,226765,1,Rupees
590,Mauritius,20,Canada,1937,271502,1,Rupees
590,Mauritius,20,Canada,1938,269013,1,Rupees
590,Mauritius,20,Canada,1945,5059234,1,Rupees
590,Mauritius,20,Canada,1946,605421,1,Rupees
590,Mauritius,20,Canada,1947,1831316,1,Rupees
590,Mauritius,21,Newfoundland,1935,1127,1,Rupees
590,Mauritius,21,Newfoundland,1936,275,1,Rupees
590,Mauritius,21,Newfoundland,1937,1918,1,Rupees
590,Mauritius,21,Newfoundland,1938,5252,1,Rupees
590,Mauritius,21,Newfoundland,1945,0,1,Rupees
590,Mauritius,21,Newfoundland,1946,0,1,Rupees
590,Mauritius,21,Newfoundland,1947,0,1,Rupees
590,Mauritius,40,Cuba,1935,330,1,Rupees
590,Mauritius,40,Cuba,1936,0,1,Rupees
590,Mauritius,40,Cuba,1937,0,1,Rupees
590,Mauritius,40,Cuba,1938,0,1,Rupees
590,Mauritius,40,Cuba,1945,0,1,Rupees
590,Mauritius,40,Cuba,1946,0,1,Rupees
590,Mauritius,40,Cuba,1947,0,1,Rupees
590,Mauritius,52,Trinidad And Tobago,1935,0,1,Rupees
590,Mauritius,52,Trinidad And Tobago,1936,347,1,Rupees
590,Mauritius,52,Trinidad And Tobago,1937,298,1,Rupees
590,Mauritius,52,Trinidad And Tobago,1938,451,1,Rupees
590,Mauritius,52,Trinidad And Tobago,1945,0,1,Rupees
590,Mauritius,52,Trinidad And Tobago,1946,1499,1,Rupees
590,Mauritius,52,Trinidad And Tobago,1947,0,1,Rupees
590,Mauritius,70,Mexico,1935,24992,1,Rupees
590,Mauritius,70,Mexico,1936,0,1,Rupees
590,Mauritius,70,Mexico,1937,0,1,Rupees
590,Mauritius,70,Mexico,1938,0,1,Rupees
590,Mauritius,70,Mexico,1945,0,1,Rupees
590,Mauritius,70,Mexico,1946,0,1,Rupees
590,Mauritius,70,Mexico,1947,0,1,Rupees
590,Mauritius,92,El Salvador,1935,0,1,Rupees
590,Mauritius,92,El Salvador,1936,31,1,Rupees
590,Mauritius,92,El Salvador,1937,20,1,Rupees
590,Mauritius,92,El Salvador,1938,71,1,Rupees
590,Mauritius,92,El Salvador,1945,188,1,Rupees
590,Mauritius,92,El Salvador,1946,103,1,Rupees
590,Mauritius,92,El Salvador,1947,183,1,Rupees
590,Mauritius,101,Venezuela,1935,1350,1,Rupees
590,Mauritius,101,Venezuela,1936,2528,1,Rupees
590,Mauritius,101,Venezuela,1937,2918,1,Rupees
590,Mauritius,101,Venezuela,1938,13,1,Rupees
590,Mauritius,101,Venezuela,1945,30,1,Rupees
590,Mauritius,101,Venezuela,1946,223,1,Rupees
590,Mauritius,101,Venezuela,1947,326,1,Rupees
590,Mauritius,135,Peru,1935,0,1,Rupees
590,Mauritius,135,Peru,1936,37,1,Rupees
590,Mauritius,135,Peru,1937,3,1,Rupees
590,Mauritius,135,Peru,1938,7,1,Rupees
590,Mauritius,135,Peru,1945,0,1,Rupees
590,Mauritius,135,Peru,1946,0,1,Rupees
590,Mauritius,135,Peru,1947,0,1,Rupees
590,Mauritius,140,Brazil,1935,1415,1,Rupees
590,Mauritius,140,Brazil,1936,271,1,Rupees
590,Mauritius,140,Brazil,1937,4365,1,Rupees
590,Mauritius,140,Brazil,1938,316,1,Rupees
590,Mauritius,140,Brazil,1945,48,1,Rupees
590,Mauritius,140,Brazil,1946,664762,1,Rupees
590,Mauritius,140,Brazil,1947,1813737,1,Rupees
590,Mauritius,150,Paraguay,1935,0,1,Rupees
590,Mauritius,150,Paraguay,1936,0,1,Rupees
590,Mauritius,150,Paraguay,1937,0,1,Rupees
590,Mauritius,150,Paraguay,1938,335,1,Rupees
590,Mauritius,150,Paraguay,1945,0,1,Rupees
590,Mauritius,150,Paraguay,1946,238,1,Rupees
590,Mauritius,150,Paraguay,1947,0,1,Rupees
590,Mauritius,155,Chile,1935,0,1,Rupees
590,Mauritius,155,Chile,1936,43735,1,Rupees
590,Mauritius,155,Chile,1937,165331,1,Rupees
590,Mauritius,155,Chile,1938,115772,1,Rupees
590,Mauritius,155,Chile,1945,1332286,1,Rupees
590,Mauritius,155,Chile,1946,694536,1,Rupees
590,Mauritius,155,Chile,1947,2125529,1,Rupees
590,Mauritius,160,Argentina,1935,19861,1,Rupees
590,Mauritius,160,Argentina,1936,19848,1,Rupees
590,Mauritius,160,Argentina,1937,33927,1,Rupees
590,Mauritius,160,Argentina,1938,33137,1,Rupees
590,Mauritius,160,Argentina,1945,1376193,1,Rupees
590,Mauritius,160,Argentina,1946,1574903,1,Rupees
590,Mauritius,160,Argentina,1947,433143,1,Rupees
590,Mauritius,165,Uruguay,1935,6844,1,Rupees
590,Mauritius,165,Uruguay,1936,787,1,Rupees
590,Mauritius,165,Uruguay,1937,0,1,Rupees
590,Mauritius,165,Uruguay,1938,1341,1,Rupees
590,Mauritius,165,Uruguay,1945,0,1,Rupees
590,Mauritius,165,Uruguay,1946,0,1,Rupees
590,Mauritius,165,Uruguay,1947,0,1,Rupees
590,Mauritius,200,United Kingdom,1935,9072249,1,Rupees
590,Mauritius,200,United Kingdom,1936,9565005,1,Rupees
590,Mauritius,200,United Kingdom,1937,9689345,1,Rupees
590,Mauritius,200,United Kingdom,1938,10921423,1,Rupees
590,Mauritius,200,United Kingdom,1945,18395369,1,Rupees
590,Mauritius,200,United Kingdom,1946,21155850,1,Rupees
590,Mauritius,200,United Kingdom,1947,28221448,1,Rupees
590,Mauritius,205,Ireland,1935,1597,1,Rupees
590,Mauritius,205,Ireland,1936,1947,1,Rupees
590,Mauritius,205,Ireland,1937,2614,1,Rupees
590,Mauritius,205,Ireland,1938,1585,1,Rupees
590,Mauritius,205,Ireland,1945,207,1,Rupees
590,Mauritius,205,Ireland,1946,0,1,Rupees
590,Mauritius,205,Ireland,1947,24162,1,Rupees
590,Mauritius,210,Netherlands,1935,183009,1,Rupees
590,Mauritius,210,Netherlands,1936,186710,1,Rupees
590,Mauritius,210,Netherlands,1937,286860,1,Rupees
590,Mauritius,210,Netherlands,1938,262497,1,Rupees
590,Mauritius,210,Netherlands,1945,0,1,Rupees
590,Mauritius,210,Netherlands,1946,35560,1,Rupees
590,Mauritius,210,Netherlands,1947,284589,1,Rupees
590,Mauritius,211,Belgium,1935,319947,1,Rupees
590,Mauritius,211,Belgium,1936,502068,1,Rupees
590,Mauritius,211,Belgium,1937,485176,1,Rupees
590,Mauritius,211,Belgium,1938,546175,1,Rupees
590,Mauritius,211,Belgium,1945,0,1,Rupees
590,Mauritius,211,Belgium,1946,197995,1,Rupees
590,Mauritius,211,Belgium,1947,684105,1,Rupees
590,Mauritius,212,Luxembourg,1935,32282,1,Rupees
590,Mauritius,212,Luxembourg,1936,80806,1,Rupees
590,Mauritius,212,Luxembourg,1937,62414,1,Rupees
590,Mauritius,212,Luxembourg,1938,67701,1,Rupees
590,Mauritius,212,Luxembourg,1945,0,1,Rupees
590,Mauritius,212,Luxembourg,1946,0,1,Rupees
590,Mauritius,212,Luxembourg,1947,21596,1,Rupees
590,Mauritius,220,France,1935,1104196,1,Rupees
590,Mauritius,220,France,1936,1094057,1,Rupees
590,Mauritius,220,France,1937,1133521,1,Rupees
590,Mauritius,220,France,1938,1264606,1,Rupees
590,Mauritius,220,France,1945,20605,1,Rupees
590,Mauritius,220,France,1946,585416,1,Rupees
590,Mauritius,220,France,1947,3263116,1,Rupees
590,Mauritius,225,Switzerland,1935,44452,1,Rupees
590,Mauritius,225,Switzerland,1936,10407,1,Rupees
590,Mauritius,225,Switzerland,1937,15753,1,Rupees
590,Mauritius,225,Switzerland,1938,16517,1,Rupees
590,Mauritius,225,Switzerland,1945,73,1,Rupees
590,Mauritius,225,Switzerland,1946,22460,1,Rupees
590,Mauritius,225,Switzerland,1947,115923,1,Rupees
590,Mauritius,230,Spain,1935,64296,1,Rupees
590,Mauritius,230,Spain,1936,38515,1,Rupees
590,Mauritius,230,Spain,1937,31367,1,Rupees
590,Mauritius,230,Spain,1938,27932,1,Rupees
590,Mauritius,230,Spain,1945,31,1,Rupees
590,Mauritius,230,Spain,1946,2929,1,Rupees
590,Mauritius,230,Spain,1947,23094,1,Rupees
590,Mauritius,235,Portugal,1935,85782,1,Rupees
590,Mauritius,235,Portugal,1936,68853,1,Rupees
590,Mauritius,235,Portugal,1937,86717,1,Rupees
590,Mauritius,235,Portugal,1938,197118,1,Rupees
590,Mauritius,235,Portugal,1945,42906,1,Rupees
590,Mauritius,235,Portugal,1946,372534,1,Rupees
590,Mauritius,235,Portugal,1947,133083,1,Rupees
590,Mauritius,255,Germany,1935,523624,1,Rupees
590,Mauritius,255,Germany,1936,508129,1,Rupees
590,Mauritius,255,Germany,1937,471287,1,Rupees
590,Mauritius,255,Germany,1938,555186,1,Rupees
590,Mauritius,255,Germany,1945,220,1,Rupees
590,Mauritius,255,Germany,1946,210,1,Rupees
590,Mauritius,255,Germany,1947,1792,1,Rupees
590,Mauritius,290,Poland,1935,11083,1,Rupees
590,Mauritius,290,Poland,1936,19975,1,Rupees
590,Mauritius,290,Poland,1937,13933,1,Rupees
590,Mauritius,290,Poland,1938,13535,1,Rupees
590,Mauritius,290,Poland,1945,0,1,Rupees
590,Mauritius,290,Poland,1946,0,1,Rupees
590,Mauritius,290,Poland,1947,0,1,Rupees
590,Mauritius,305,Austria,1935,12382,1,Rupees
590,Mauritius,305,Austria,1936,9710,1,Rupees
590,Mauritius,305,Austria,1937,15632,1,Rupees
590,Mauritius,305,Austria,1938,7905,1,Rupees
590,Mauritius,305,Austria,1945,0,1,Rupees
590,Mauritius,305,Austria,1946,0,1,Rupees
590,Mauritius,305,Austria,1947,0,1,Rupees
590,Mauritius,310,Hungary,1935,6504,1,Rupees
590,Mauritius,310,Hungary,1936,10837,1,Rupees
590,Mauritius,310,Hungary,1937,4562,1,Rupees
590,Mauritius,310,Hungary,1938,8287,1,Rupees
590,Mauritius,310,Hungary,1945,0,1,Rupees
590,Mauritius,310,Hungary,1946,0,1,Rupees
590,Mauritius,310,Hungary,1947,0,1,Rupees
590,Mauritius,315,Czechoslovakia,1935,93329,1,Rupees
590,Mauritius,315,Czechoslovakia,1936,128791,1,Rupees
590,Mauritius,315,Czechoslovakia,1937,135603,1,Rupees
590,Mauritius,315,Czechoslovakia,1938,161228,1,Rupees
590,Mauritius,315,Czechoslovakia,1945,0,1,Rupees
590,Mauritius,315,Czechoslovakia,1946,2025,1,Rupees
590,Mauritius,315,Czechoslovakia,1947,48937,1,Rupees
590,Mauritius,325,Italy,1935,101514,1,Rupees
590,Mauritius,325,Italy,1936,14143,1,Rupees
590,Mauritius,325,Italy,1937,79570,1,Rupees
590,Mauritius,325,Italy,1938,125247,1,Rupees
590,Mauritius,325,Italy,1945,400,1,Rupees
590,Mauritius,325,Italy,1946,27493,1,Rupees
590,Mauritius,325,Italy,1947,439878,1,Rupees
590,Mauritius,345,Yugoslavia,1935,6806,1,Rupees
590,Mauritius,345,Yugoslavia,1936,1706,1,Rupees
590,Mauritius,345,Yugoslavia,1937,9716,1,Rupees
590,Mauritius,345,Yugoslavia,1938,6610,1,Rupees
590,Mauritius,345,Yugoslavia,1945,0,1,Rupees
590,Mauritius,345,Yugoslavia,1946,0,1,Rupees
590,Mauritius,345,Yugoslavia,1947,42,1,Rupees
590,Mauritius,350,Greece,1935,2472,1,Rupees
590,Mauritius,350,Greece,1936,2863,1,Rupees
590,Mauritius,350,Greece,1937,4201,1,Rupees
590,Mauritius,350,Greece,1938,5343,1,Rupees
590,Mauritius,350,Greece,1945,0,1,Rupees
590,Mauritius,350,Greece,1946,0,1,Rupees
590,Mauritius,350,Greece,1947,0,1,Rupees
590,Mauritius,352,Cyprus,1935,11013,1,Rupees
590,Mauritius,352,Cyprus,1936,17354,1,Rupees
590,Mauritius,352,Cyprus,1937,14246,1,Rupees
590,Mauritius,352,Cyprus,1938,21766,1,Rupees
590,Mauritius,352,Cyprus,1945,1903,1,Rupees
590,Mauritius,352,Cyprus,1946,0,1,Rupees
590,Mauritius,352,Cyprus,1947,12769,1,Rupees
590,Mauritius,355,Bulgaria,1935,30,1,Rupees
590,Mauritius,355,Bulgaria,1936,72,1,Rupees
590,Mauritius,355,Bulgaria,1937,0,1,Rupees
590,Mauritius,355,Bulgaria,1938,19,1,Rupees
590,Mauritius,355,Bulgaria,1945,0,1,Rupees
590,Mauritius,355,Bulgaria,1946,0,1,Rupees
590,Mauritius,355,Bulgaria,1947,0,1,Rupees
590,Mauritius,360,Romania,1935,3701,1,Rupees
590,Mauritius,360,Romania,1936,0,1,Rupees
590,Mauritius,360,Romania,1937,0,1,Rupees
590,Mauritius,360,Romania,1938,73,1,Rupees
590,Mauritius,360,Romania,1945,0,1,Rupees
590,Mauritius,360,Romania,1946,0,1,Rupees
590,Mauritius,360,Romania,1947,0,1,Rupees
590,Mauritius,365,Russia,1935,2007,1,Rupees
590,Mauritius,365,Russia,1936,1448,1,Rupees
590,Mauritius,365,Russia,1937,2410,1,Rupees
590,Mauritius,365,Russia,1938,7147,1,Rupees
590,Mauritius,365,Russia,1945,39,1,Rupees
590,Mauritius,365,Russia,1946,0,1,Rupees
590,Mauritius,365,Russia,1947,13,1,Rupees
590,Mauritius,366,Estonia,1935,1461,1,Rupees
590,Mauritius,366,Estonia,1936,346,1,Rupees
590,Mauritius,366,Estonia,1937,803,1,Rupees
590,Mauritius,366,Estonia,1938,1808,1,Rupees
590,Mauritius,366,Estonia,1945,0,1,Rupees
590,Mauritius,366,Estonia,1946,0,1,Rupees
590,Mauritius,366,Estonia,1947,0,1,Rupees
590,Mauritius,367,Latvia,1935,0,1,Rupees
590,Mauritius,367,Latvia,1936,0,1,Rupees
590,Mauritius,367,Latvia,1937,0,1,Rupees
590,Mauritius,367,Latvia,1938,344,1,Rupees
590,Mauritius,367,Latvia,1945,0,1,Rupees
590,Mauritius,367,Latvia,1946,0,1,Rupees
590,Mauritius,367,Latvia,1947,0,1,Rupees
590,Mauritius,368,Lithuania,1935,117,1,Rupees
590,Mauritius,368,Lithuania,1936,1260,1,Rupees
590,Mauritius,368,Lithuania,1937,1260,1,Rupees
590,Mauritius,368,Lithuania,1938,0,1,Rupees
590,Mauritius,368,Lithuania,1945,0,1,Rupees
590,Mauritius,368,Lithuania,1946,0,1,Rupees
590,Mauritius,368,Lithuania,1947,0,1,Rupees
590,Mauritius,375,Finland,1935,2910,1,Rupees
590,Mauritius,375,Finland,1936,2036,1,Rupees
590,Mauritius,375,Finland,1937,226,1,Rupees
590,Mauritius,375,Finland,1938,1606,1,Rupees
590,Mauritius,375,Finland,1945,0,1,Rupees
590,Mauritius,375,Finland,1946,929,1,Rupees
590,Mauritius,375,Finland,1947,400,1,Rupees
590,Mauritius,380,Sweden,1935,40475,1,Rupees
590,Mauritius,380,Sweden,1936,72657,1,Rupees
590,Mauritius,380,Sweden,1937,45504,1,Rupees
590,Mauritius,380,Sweden,1938,60103,1,Rupees
590,Mauritius,380,Sweden,1945,0,1,Rupees
590,Mauritius,380,Sweden,1946,92121,1,Rupees
590,Mauritius,380,Sweden,1947,615096,1,Rupees
590,Mauritius,385,Norway,1935,6909,1,Rupees
590,Mauritius,385,Norway,1936,12876,1,Rupees
590,Mauritius,385,Norway,1937,10601,1,Rupees
590,Mauritius,385,Norway,1938,8581,1,Rupees
590,Mauritius,385,Norway,1945,0,1,Rupees
590,Mauritius,385,Norway,1946,3977,1,Rupees
590,Mauritius,385,Norway,1947,8133,1,Rupees
590,Mauritius,390,Denmark,1935,12103,1,Rupees
590,Mauritius,390,Denmark,1936,14377,1,Rupees
590,Mauritius,390,Denmark,1937,20243,1,Rupees
590,Mauritius,390,Denmark,1938,23415,1,Rupees
590,Mauritius,390,Denmark,1945,0,1,Rupees
590,Mauritius,390,Denmark,1946,0,1,Rupees
590,Mauritius,390,Denmark,1947,40926,1,Rupees
590,Mauritius,401,Madeira,1935,0,1,Rupees
590,Mauritius,401,Madeira,1936,0,1,Rupees
590,Mauritius,401,Madeira,1937,0,1,Rupees
590,Mauritius,401,Madeira,1938,134,1,Rupees
590,Mauritius,401,Madeira,1945,0,1,Rupees
590,Mauritius,401,Madeira,1946,0,1,Rupees
590,Mauritius,401,Madeira,1947,1261,1,Rupees
590,Mauritius,465,British West Africa,1935,1444,1,Rupees
590,Mauritius,465,British West Africa,1936,4325,1,Rupees
590,Mauritius,465,British West Africa,1937,2857,1,Rupees
590,Mauritius,465,British West Africa,1938,5,1,Rupees
590,Mauritius,465,British West Africa,1945,0,1,Rupees
590,Mauritius,465,British West Africa,1946,0,1,Rupees
590,Mauritius,465,British West Africa,1947,0,1,Rupees
590,Mauritius,505,British East Africa,1935,67417,1,Rupees
590,Mauritius,505,British East Africa,1936,57171,1,Rupees
590,Mauritius,505,British East Africa,1937,28404,1,Rupees
590,Mauritius,505,British East Africa,1938,115121,1,Rupees
590,Mauritius,505,British East Africa,1945,1217161,1,Rupees
590,Mauritius,505,British East Africa,1946,1358897,1,Rupees
590,Mauritius,505,British East Africa,1947,1851761,1,Rupees
590,Mauritius,510,Tanzania,1935,211,1,Rupees
590,Mauritius,510,Tanzania,1936,0,1,Rupees
590,Mauritius,510,Tanzania,1937,0,1,Rupees
590,Mauritius,510,Tanzania,1938,0,1,Rupees
590,Mauritius,510,Tanzania,1945,0,1,Rupees
590,Mauritius,510,Tanzania,1946,0,1,Rupees
590,Mauritius,510,Tanzania,1947,0,1,Rupees
590,Mauritius,541,Mozambique,1935,37,1,Rupees
590,Mauritius,541,Mozambique,1936,60,1,Rupees
590,Mauritius,541,Mozambique,1937,0,1,Rupees
590,Mauritius,541,Mozambique,1938,292,1,Rupees
590,Mauritius,541,Mozambique,1945,0,1,Rupees
590,Mauritius,541,Mozambique,1946,9952,1,Rupees
590,Mauritius,541,Mozambique,1947,0,1,Rupees
590,Mauritius,554,Rhodesia,1935,1655,1,Rupees
590,Mauritius,554,Rhodesia,1936,2637,1,Rupees
590,Mauritius,554,Rhodesia,1937,5456,1,Rupees
590,Mauritius,554,Rhodesia,1938,4717,1,Rupees
590,Mauritius,554,Rhodesia,1945,1601704,1,Rupees
590,Mauritius,554,Rhodesia,1946,1348697,1,Rupees
590,Mauritius,554,Rhodesia,1947,404262,1,Rupees
590,Mauritius,560,South Africa,1935,754702,1,Rupees
590,Mauritius,560,South Africa,1936,726741,1,Rupees
590,Mauritius,560,South Africa,1937,603221,1,Rupees
590,Mauritius,560,South Africa,1938,754671,1,Rupees
590,Mauritius,560,South Africa,1945,5027124,1,Rupees
590,Mauritius,560,South Africa,1946,4192130,1,Rupees
590,Mauritius,560,South Africa,1947,6502833,1,Rupees
590,Mauritius,580,Madagascar,1935,402626,1,Rupees
590,Mauritius,580,Madagascar,1936,498655,1,Rupees
590,Mauritius,580,Madagascar,1937,484787,1,Rupees
590,Mauritius,580,Madagascar,1938,382707,1,Rupees
590,Mauritius,580,Madagascar,1945,1797541,1,Rupees
590,Mauritius,580,Madagascar,1946,3328632,1,Rupees
590,Mauritius,580,Madagascar,1947,2021550,1,Rupees
590,Mauritius,585,Reunion,1935,9568,1,Rupees
590,Mauritius,585,Reunion,1936,451,1,Rupees
590,Mauritius,585,Reunion,1937,1370,1,Rupees
590,Mauritius,585,Reunion,1938,18378,1,Rupees
590,Mauritius,585,Reunion,1945,70924,1,Rupees
590,Mauritius,585,Reunion,1946,12662,1,Rupees
590,Mauritius,585,Reunion,1947,23676,1,Rupees
590,Mauritius,591,Seychelles,1935,60016,1,Rupees
590,Mauritius,591,Seychelles,1936,72466,1,Rupees
590,Mauritius,591,Seychelles,1937,78194,1,Rupees
590,Mauritius,591,Seychelles,1938,30782,1,Rupees
590,Mauritius,591,Seychelles,1945,154156,1,Rupees
590,Mauritius,591,Seychelles,1946,221037,1,Rupees
590,Mauritius,591,Seychelles,1947,261834,1,Rupees
590,Mauritius,615,Algeria,1935,1464,1,Rupees
590,Mauritius,615,Algeria,1936,1249,1,Rupees
590,Mauritius,615,Algeria,1937,1025,1,Rupees
590,Mauritius,615,Algeria,1938,1097,1,Rupees
590,Mauritius,615,Algeria,1945,0,1,Rupees
590,Mauritius,615,Algeria,1946,626,1,Rupees
590,Mauritius,615,Algeria,1947,61128,1,Rupees
590,Mauritius,625,Sudan,1935,11,1,Rupees
590,Mauritius,625,Sudan,1936,9,1,Rupees
590,Mauritius,625,Sudan,1937,72,1,Rupees
590,Mauritius,625,Sudan,1938,30,1,Rupees
590,Mauritius,625,Sudan,1945,131,1,Rupees
590,Mauritius,625,Sudan,1946,62,1,Rupees
590,Mauritius,625,Sudan,1947,1121,1,Rupees
590,Mauritius,630,Iran,1935,205,1,Rupees
590,Mauritius,630,Iran,1936,18,1,Rupees
590,Mauritius,630,Iran,1937,122419,1,Rupees
590,Mauritius,630,Iran,1938,16472,1,Rupees
590,Mauritius,630,Iran,1945,1025168,1,Rupees
590,Mauritius,630,Iran,1946,2505151,1,Rupees
590,Mauritius,630,Iran,1947,2670315,1,Rupees
590,Mauritius,640,Turkey,1935,1153,1,Rupees
590,Mauritius,640,Turkey,1936,1828,1,Rupees
590,Mauritius,640,Turkey,1937,703,1,Rupees
590,Mauritius,640,Turkey,1938,799,1,Rupees
590,Mauritius,640,Turkey,1945,0,1,Rupees
590,Mauritius,640,Turkey,1946,0,1,Rupees
590,Mauritius,640,Turkey,1947,0,1,Rupees
590,Mauritius,645,Iraq,1935,578,1,Rupees
590,Mauritius,645,Iraq,1936,46,1,Rupees
590,Mauritius,645,Iraq,1937,3099,1,Rupees
590,Mauritius,645,Iraq,1938,3595,1,Rupees
590,Mauritius,645,Iraq,1945,0,1,Rupees
590,Mauritius,645,Iraq,1946,0,1,Rupees
590,Mauritius,645,Iraq,1947,4670,1,Rupees
590,Mauritius,651,Egypt,1935,42392,1,Rupees
590,Mauritius,651,Egypt,1936,30099,1,Rupees
590,Mauritius,651,Egypt,1937,30266,1,Rupees
590,Mauritius,651,Egypt,1938,14718,1,Rupees
590,Mauritius,651,Egypt,1945,2164307,1,Rupees
590,Mauritius,651,Egypt,1946,7553427,1,Rupees
590,Mauritius,651,Egypt,1947,9368202,1,Rupees
590,Mauritius,652,Syria,1935,6265,1,Rupees
590,Mauritius,652,Syria,1936,10095,1,Rupees
590,Mauritius,652,Syria,1937,3434,1,Rupees
590,Mauritius,652,Syria,1938,11900,1,Rupees
590,Mauritius,652,Syria,1945,30,1,Rupees
590,Mauritius,652,Syria,1946,65,1,Rupees
590,Mauritius,652,Syria,1947,0,1,Rupees
590,Mauritius,665,West Bank And Gaza,1935,1601,1,Rupees
590,Mauritius,665,West Bank And Gaza,1936,442,1,Rupees
590,Mauritius,665,West Bank And Gaza,1937,2502,1,Rupees
590,Mauritius,665,West Bank And Gaza,1938,553,1,Rupees
590,Mauritius,665,West Bank And Gaza,1945,12438,1,Rupees
590,Mauritius,665,West Bank And Gaza,1946,0,1,Rupees
590,Mauritius,665,West Bank And Gaza,1947,1064456,1,Rupees
590,Mauritius,675,Arabia,1935,1435,1,Rupees
590,Mauritius,675,Arabia,1936,3413,1,Rupees
590,Mauritius,675,Arabia,1937,8931,1,Rupees
590,Mauritius,675,Arabia,1938,7316,1,Rupees
590,Mauritius,675,Arabia,1945,0,1,Rupees
590,Mauritius,675,Arabia,1946,0,1,Rupees
590,Mauritius,675,Arabia,1947,75307,1,Rupees
590,Mauritius,681,Aden,1935,8413,1,Rupees
590,Mauritius,681,Aden,1936,2345,1,Rupees
590,Mauritius,681,Aden,1937,0,1,Rupees
590,Mauritius,681,Aden,1938,1979,1,Rupees
590,Mauritius,681,Aden,1945,12837,1,Rupees
590,Mauritius,681,Aden,1946,0,1,Rupees
590,Mauritius,681,Aden,1947,38920,1,Rupees
590,Mauritius,692,Bahrain,1935,0,1,Rupees
590,Mauritius,692,Bahrain,1936,0,1,Rupees
590,Mauritius,692,Bahrain,1937,0,1,Rupees
590,Mauritius,692,Bahrain,1938,94954,1,Rupees
590,Mauritius,692,Bahrain,1945,165925,1,Rupees
590,Mauritius,692,Bahrain,1946,613654,1,Rupees
590,Mauritius,692,Bahrain,1947,689910,1,Rupees
590,Mauritius,710,China,1935,277439,1,Rupees
590,Mauritius,710,China,1936,366790,1,Rupees
590,Mauritius,710,China,1937,328216,1,Rupees
590,Mauritius,710,China,1938,200846,1,Rupees
590,Mauritius,710,China,1945,40113,1,Rupees
590,Mauritius,710,China,1946,214432,1,Rupees
590,Mauritius,710,China,1947,483917,1,Rupees
590,Mauritius,711,Manchukuo,1935,18404,1,Rupees
590,Mauritius,711,Manchukuo,1936,44621,1,Rupees
590,Mauritius,711,Manchukuo,1937,153698,1,Rupees
590,Mauritius,711,Manchukuo,1938,77077,1,Rupees
590,Mauritius,711,Manchukuo,1945,0,1,Rupees
590,Mauritius,711,Manchukuo,1946,0,1,Rupees
590,Mauritius,711,Manchukuo,1947,0,1,Rupees
590,Mauritius,720,Hong Kong,1935,231486,1,Rupees
590,Mauritius,720,Hong Kong,1936,347666,1,Rupees
590,Mauritius,720,Hong Kong,1937,526591,1,Rupees
590,Mauritius,720,Hong Kong,1938,524243,1,Rupees
590,Mauritius,720,Hong Kong,1945,0,1,Rupees
590,Mauritius,720,Hong Kong,1946,103283,1,Rupees
590,Mauritius,720,Hong Kong,1947,335521,1,Rupees
590,Mauritius,740,Japan,1935,1010817,1,Rupees
590,Mauritius,740,Japan,1936,1186014,1,Rupees
590,Mauritius,740,Japan,1937,1260523,1,Rupees
590,Mauritius,740,Japan,1938,1129442,1,Rupees
590,Mauritius,740,Japan,1945,0,1,Rupees
590,Mauritius,740,Japan,1946,3993,1,Rupees
590,Mauritius,740,Japan,1947,6607,1,Rupees
590,Mauritius,750,India,1935,11000763,1,Rupees
590,Mauritius,750,India,1936,9985380,1,Rupees
590,Mauritius,750,India,1937,11574409,1,Rupees
590,Mauritius,750,India,1938,9046644,1,Rupees
590,Mauritius,750,India,1945,5922525,1,Rupees
590,Mauritius,750,India,1946,4990539,1,Rupees
590,Mauritius,750,India,1947,14390957,1,Rupees
590,Mauritius,751,French India,1935,2669,1,Rupees
590,Mauritius,751,French India,1936,0,1,Rupees
590,Mauritius,751,French India,1937,0,1,Rupees
590,Mauritius,751,French India,1938,0,1,Rupees
590,Mauritius,751,French India,1945,0,1,Rupees
590,Mauritius,751,French India,1946,0,1,Rupees
590,Mauritius,751,French India,1947,0,1,Rupees
590,Mauritius,775,Myanmar,1935,0,1,Rupees
590,Mauritius,775,Myanmar,1936,0,1,Rupees
590,Mauritius,775,Myanmar,1937,0,1,Rupees
590,Mauritius,775,Myanmar,1938,615208,1,Rupees
590,Mauritius,775,Myanmar,1945,1750,1,Rupees
590,Mauritius,775,Myanmar,1946,0,1,Rupees
590,Mauritius,775,Myanmar,1947,117576,1,Rupees
590,Mauritius,780,Sri Lanka,1935,298637,1,Rupees
590,Mauritius,780,Sri Lanka,1936,211386,1,Rupees
590,Mauritius,780,Sri Lanka,1937,299859,1,Rupees
590,Mauritius,780,Sri Lanka,1938,256927,1,Rupees
590,Mauritius,780,Sri Lanka,1945,110803,1,Rupees
590,Mauritius,780,Sri Lanka,1946,273711,1,Rupees
590,Mauritius,780,Sri Lanka,1947,389316,1,Rupees
590,Mauritius,800,Thailand,1935,57900,1,Rupees
590,Mauritius,800,Thailand,1936,156936,1,Rupees
590,Mauritius,800,Thailand,1937,259222,1,Rupees
590,Mauritius,800,Thailand,1938,298095,1,Rupees
590,Mauritius,800,Thailand,1945,0,1,Rupees
590,Mauritius,800,Thailand,1946,0,1,Rupees
590,Mauritius,800,Thailand,1947,271089,1,Rupees
590,Mauritius,810,French Indo-China,1935,4865,1,Rupees
590,Mauritius,810,French Indo-China,1936,7151,1,Rupees
590,Mauritius,810,French Indo-China,1937,0,1,Rupees
590,Mauritius,810,French Indo-China,1938,0,1,Rupees
590,Mauritius,810,French Indo-China,1945,0,1,Rupees
590,Mauritius,810,French Indo-China,1946,30,1,Rupees
590,Mauritius,810,French Indo-China,1947,478800,1,Rupees
590,Mauritius,827,Straits Settlement,1935,185571,1,Rupees
590,Mauritius,827,Straits Settlement,1936,283213,1,Rupees
590,Mauritius,827,Straits Settlement,1937,245086,1,Rupees
590,Mauritius,827,Straits Settlement,1938,193869,1,Rupees
590,Mauritius,827,Straits Settlement,1945,0,1,Rupees
590,Mauritius,827,Straits Settlement,1946,604500,1,Rupees
590,Mauritius,827,Straits Settlement,1947,382819,1,Rupees
590,Mauritius,840,Philippines,1935,24,1,Rupees
590,Mauritius,840,Philippines,1936,0,1,Rupees
590,Mauritius,840,Philippines,1937,0,1,Rupees
590,Mauritius,840,Philippines,1938,2113,1,Rupees
590,Mauritius,840,Philippines,1945,0,1,Rupees
590,Mauritius,840,Philippines,1946,0,1,Rupees
590,Mauritius,840,Philippines,1947,964597,1,Rupees
590,Mauritius,850,Indonesia,1935,837649,1,Rupees
590,Mauritius,850,Indonesia,1936,961960,1,Rupees
590,Mauritius,850,Indonesia,1937,750786,1,Rupees
590,Mauritius,850,Indonesia,1938,757382,1,Rupees
590,Mauritius,850,Indonesia,1945,28,1,Rupees
590,Mauritius,850,Indonesia,1946,69167,1,Rupees
590,Mauritius,850,Indonesia,1947,7057,1,Rupees
590,Mauritius,1050,British West Indies,1935,559,1,Rupees
590,Mauritius,1050,British West Indies,1936,69,1,Rupees
590,Mauritius,1050,British West Indies,1937,66,1,Rupees
590,Mauritius,1050,British West Indies,1938,0,1,Rupees
590,Mauritius,1050,British West Indies,1945,0,1,Rupees
590,Mauritius,1050,British West Indies,1946,0,1,Rupees
590,Mauritius,1050,British West Indies,1947,0,1,Rupees
590,Mauritius,1065,Curacao,1935,0,1,Rupees
590,Mauritius,1065,Curacao,1936,0,1,Rupees
590,Mauritius,1065,Curacao,1937,0,1,Rupees
590,Mauritius,1065,Curacao,1938,0,1,Rupees
590,Mauritius,1065,Curacao,1945,0,1,Rupees
590,Mauritius,1065,Curacao,1946,0,1,Rupees
590,Mauritius,1065,Curacao,1947,0,1,Rupees
590,Mauritius,2000,Other British possessions,1935,593,1,Rupees
590,Mauritius,2000,Other British possessions,1936,2747,1,Rupees
590,Mauritius,2000,Other British possessions,1937,3390,1,Rupees
590,Mauritius,2000,Other British possessions,1938,5692,1,Rupees
590,Mauritius,2000,Other British possessions,1945,116171,1,Rupees
590,Mauritius,2000,Other British possessions,1946,189289,1,Rupees
590,Mauritius,2000,Other British possessions,1947,96818,1,Rupees
590,Mauritius,2200,Other French possessions,1935,0,1,Rupees
590,Mauritius,2200,Other French possessions,1936,5966,1,Rupees
590,Mauritius,2200,Other French possessions,1937,12138,1,Rupees
590,Mauritius,2200,Other French possessions,1938,23187,1,Rupees
590,Mauritius,2200,Other French possessions,1945,46192,1,Rupees
590,Mauritius,2200,Other French possessions,1946,17376,1,Rupees
590,Mauritius,2200,Other French possessions,1947,21848,1,Rupees
590,Mauritius,3651,Siberia,1935,0,1,Rupees
590,Mauritius,3651,Siberia,1936,1252,1,Rupees
590,Mauritius,3651,Siberia,1937,256,1,Rupees
590,Mauritius,3651,Siberia,1938,140,1,Rupees
590,Mauritius,3651,Siberia,1945,0,1,Rupees
590,Mauritius,3651,Siberia,1946,0,1,Rupees
590,Mauritius,3651,Siberia,1947,0,1,Rupees
590,Mauritius,6411,Smyrna,1935,0,1,Rupees
590,Mauritius,6411,Smyrna,1936,91,1,Rupees
590,Mauritius,6411,Smyrna,1937,23,1,Rupees
590,Mauritius,6411,Smyrna,1938,29,1,Rupees
590,Mauritius,6411,Smyrna,1945,0,1,Rupees
590,Mauritius,6411,Smyrna,1946,0,1,Rupees
590,Mauritius,6411,Smyrna,1947,0,1,Rupees
590,Mauritius,,,1935,31326326,1,Rupees
590,Mauritius,,,1936,31608881,1,Rupees
590,Mauritius,,,1937,35154554,1,Rupees
590,Mauritius,,,1938,33911050,1,Rupees
590,Mauritius,,,1945,59230006,1,Rupees
590,Mauritius,,,1946,71494400,1,Rupees
590,Mauritius,,,1947,135083191,1,Rupees
