ccode1,country1,ccode2,country2,year,imp,places,currency
541,Mozambique,2,United States,1937,24375402,1,Escudos
541,Mozambique,20,Canada,1937,5099250,1,Escudos
541,Mozambique,70,Mexico,1937,48650,1,Escudos
541,Mozambique,90,Guatemala,1937,108,1,Escudos
541,Mozambique,95,Panama,1937,420,1,Escudos
541,Mozambique,100,Colombia,1937,8522,1,Escudos
541,Mozambique,101,Venezuela,1937,17957,1,Escudos
541,Mozambique,135,Peru,1937,80,1,Escudos
541,Mozambique,140,Brazil,1937,514024,1,Escudos
541,Mozambique,150,Paraguay,1937,2014,1,Escudos
541,Mozambique,160,Argentina,1937,173020,1,Escudos
541,Mozambique,165,Uruguay,1937,10766,1,Escudos
541,Mozambique,201,England,1937,81117407,1,Escudos
541,Mozambique,205,Ireland,1937,86277,1,Escudos
541,Mozambique,210,Netherlands,1937,7317897,1,Escudos
541,Mozambique,211,Belgium,1937,15251692,1,Escudos
541,Mozambique,220,France,1937,4012667,1,Escudos
541,Mozambique,225,Switzerland,1937,1406512,1,Escudos
541,Mozambique,230,Spain,1937,35592,1,Escudos
541,Mozambique,235,Portugal,1937,117393683,1,Escudos
541,Mozambique,255,Germany,1937,33932899,1,Escudos
541,Mozambique,290,Poland,1937,439870,1,Escudos
541,Mozambique,291,Danzig,1937,3106,1,Escudos
541,Mozambique,305,Austria,1937,198441,1,Escudos
541,Mozambique,310,Hungary,1937,98906,1,Escudos
541,Mozambique,315,Czechoslovakia,1937,1477350,1,Escudos
541,Mozambique,325,Italy,1937,2654969,1,Escudos
541,Mozambique,345,Yugoslavia,1937,679551,1,Escudos
541,Mozambique,350,Greece,1937,20287,1,Escudos
541,Mozambique,360,Romania,1937,57227,1,Escudos
541,Mozambique,365,Russia,1937,270478,1,Escudos
541,Mozambique,366,Estonia,1937,12713,1,Escudos
541,Mozambique,367,Latvia,1937,57216,1,Escudos
541,Mozambique,375,Finland,1937,1410525,1,Escudos
541,Mozambique,380,Sweden,1937,3833321,1,Escudos
541,Mozambique,385,Norway,1937,1781311,1,Escudos
541,Mozambique,390,Denmark,1937,487173,1,Escudos
541,Mozambique,402,Cape Verde,1937,1320,1,Escudos
541,Mozambique,403,Sao Tome And Principe,1937,116888,1,Escudos
541,Mozambique,511,Zanzibar,1937,279208,1,Escudos
541,Mozambique,540,Angola,1937,2146352,1,Escudos
541,Mozambique,541,Mozambique,1937,1990959,1,Escudos
541,Mozambique,553,Malawi,1937,1091885,1,Escudos
541,Mozambique,554,Rhodesia,1937,11219279,1,Escudos
541,Mozambique,560,South Africa,1937,48160178,1,Escudos
541,Mozambique,630,Iran,1937,2839514,1,Escudos
541,Mozambique,640,Turkey,1937,0,1,Escudos
541,Mozambique,645,Iraq,1937,32161,1,Escudos
541,Mozambique,651,Egypt,1937,484254,1,Escudos
541,Mozambique,710,China,1937,451092,1,Escudos
541,Mozambique,740,Japan,1937,20511851,1,Escudos
541,Mozambique,752,Portuguese India,1937,169001,1,Escudos
541,Mozambique,900,Australia,1937,8226941,1,Escudos
541,Mozambique,1200,Other US possessions,1937,103931,1,Escudos
541,Mozambique,2000,Other British possessions,1937,0,1,Escudos
541,Mozambique,2005,British Africa,1937,757747,1,Escudos
541,Mozambique,2007,British possessions in Asia,1937,561574,1,Escudos
541,Mozambique,2008,Other British Oceania,1937,78520,1,Escudos
541,Mozambique,2101,Dutch possessions in Central America,1937,7649,1,Escudos
541,Mozambique,2205,French Africa,1937,17949,1,Escudos
541,Mozambique,2207,French possessions in Asia,1937,455154,1,Escudos
541,Mozambique,2300,Other Spanish possessions,1937,330,1,Escudos
541,Mozambique,2350,Other Portuguese possessions,1937,0,1,Escudos
541,Mozambique,3250,Italian Africa,1937,62322,1,Escudos
541,Mozambique,,,1937,461484676,1,Escudos
