ccode1,country1,ccode2,country2,year,imp,places,currency,xr_gfd,xr_gfd_trade
93,Nicaragua,211,Belgium,1913,0,1,Cordobas,,
93,Nicaragua,135,Peru,1913,0,1,Cordobas,,
93,Nicaragua,840,Philippines,1913,0,1,Cordobas,,
93,Nicaragua,20,Canada,1913,0,1,Cordobas,,
93,Nicaragua,70,Mexico,1913,0,1,Cordobas,,
93,Nicaragua,315,Czechoslovakia,1913,0,1,Cordobas,,
93,Nicaragua,710,China,1913,67932,1,Cordobas,,
93,Nicaragua,160,Argentina,1913,0,1,Cordobas,,
93,Nicaragua,740,Japan,1913,5227,1,Cordobas,,
93,Nicaragua,235,Portugal,1913,0,1,Cordobas,,
93,Nicaragua,94,Costa Rica,1913,3234,1,Cordobas,,
93,Nicaragua,130,Ecuador,1913,0,1,Cordobas,,
93,Nicaragua,380,Sweden,1913,0,1,Cordobas,,
93,Nicaragua,42,Dominican Republic,1913,0,1,Cordobas,,
93,Nicaragua,100,Colombia,1913,0,1,Cordobas,,
93,Nicaragua,101,Venezuela,1913,0,1,Cordobas,,
93,Nicaragua,310,Hungary,1913,0,1,Cordobas,,
93,Nicaragua,140,Brazil,1913,0,1,Cordobas,,
93,Nicaragua,385,Norway,1913,0,1,Cordobas,,
93,Nicaragua,165,Uruguay,1913,0,1,Cordobas,,
93,Nicaragua,91,Honduras,1913,141,1,Cordobas,,
93,Nicaragua,665,West Bank And Gaza,1913,0,1,Cordobas,,
93,Nicaragua,210,Netherlands,1913,0,1,Cordobas,,
93,Nicaragua,375,Finland,1913,0,1,Cordobas,,
93,Nicaragua,95,Panama,1913,0,1,Cordobas,,
93,Nicaragua,145,Bolivia,1913,0,1,Cordobas,,
93,Nicaragua,6,Puerto Rico,1913,0,1,Cordobas,,
93,Nicaragua,230,Spain,1913,55883,1,Cordobas,,
93,Nicaragua,40,Cuba,1913,0,1,Cordobas,,
93,Nicaragua,255,Germany,1913,619212,1,Cordobas,,
93,Nicaragua,155,Chile,1913,0,1,Cordobas,,
93,Nicaragua,345,Yugoslavia,1913,0,1,Cordobas,,
93,Nicaragua,325,Italy,1913,144361,1,Cordobas,,
93,Nicaragua,90,Guatemala,1913,798,1,Cordobas,,
93,Nicaragua,92,El Salvador,1913,13203,1,Cordobas,,
93,Nicaragua,225,Switzerland,1913,0,1,Cordobas,,
93,Nicaragua,220,France,1913,400776,1,Cordobas,,
93,Nicaragua,200,United Kingdom,1913,1150611,1,Cordobas,,
93,Nicaragua,51,Jamaica,1913,0,1,Cordobas,,
93,Nicaragua,750,India,1913,0,1,Cordobas,,
93,Nicaragua,2,United States,1913,3244008,1,Cordobas,,
93,Nicaragua,80,Belize,1913,0,1,Cordobas,,
93,Nicaragua,390,Denmark,1913,0,1,Cordobas,,
93,Nicaragua,,,1913,5834626,1,Cordobas,,
93,Nicaragua,325,Italy,1914,115313,1,Cordobas,,
93,Nicaragua,145,Bolivia,1914,0,1,Cordobas,,
93,Nicaragua,200,United Kingdom,1914,718264,1,Cordobas,,
93,Nicaragua,345,Yugoslavia,1914,0,1,Cordobas,,
93,Nicaragua,140,Brazil,1914,0,1,Cordobas,,
93,Nicaragua,20,Canada,1914,0,1,Cordobas,,
93,Nicaragua,40,Cuba,1914,0,1,Cordobas,,
93,Nicaragua,101,Venezuela,1914,0,1,Cordobas,,
93,Nicaragua,70,Mexico,1914,0,1,Cordobas,,
93,Nicaragua,665,West Bank And Gaza,1914,0,1,Cordobas,,
93,Nicaragua,80,Belize,1914,0,1,Cordobas,,
93,Nicaragua,6,Puerto Rico,1914,0,1,Cordobas,,
93,Nicaragua,255,Germany,1914,391411,1,Cordobas,,
93,Nicaragua,740,Japan,1914,1,1,Cordobas,,
93,Nicaragua,375,Finland,1914,0,1,Cordobas,,
93,Nicaragua,130,Ecuador,1914,0,1,Cordobas,,
93,Nicaragua,230,Spain,1914,53969,1,Cordobas,,
93,Nicaragua,91,Honduras,1914,1206,1,Cordobas,,
93,Nicaragua,840,Philippines,1914,0,1,Cordobas,,
93,Nicaragua,,,1914,4158710,1,Cordobas,,
93,Nicaragua,235,Portugal,1914,0,1,Cordobas,,
93,Nicaragua,160,Argentina,1914,0,1,Cordobas,,
93,Nicaragua,385,Norway,1914,0,1,Cordobas,,
93,Nicaragua,155,Chile,1914,0,1,Cordobas,,
93,Nicaragua,51,Jamaica,1914,0,1,Cordobas,,
93,Nicaragua,94,Costa Rica,1914,3299,1,Cordobas,,
93,Nicaragua,225,Switzerland,1914,0,1,Cordobas,,
93,Nicaragua,95,Panama,1914,0,1,Cordobas,,
93,Nicaragua,210,Netherlands,1914,0,1,Cordobas,,
93,Nicaragua,750,India,1914,0,1,Cordobas,,
93,Nicaragua,710,China,1914,665,1,Cordobas,,
93,Nicaragua,100,Colombia,1914,0,1,Cordobas,,
93,Nicaragua,42,Dominican Republic,1914,0,1,Cordobas,,
93,Nicaragua,315,Czechoslovakia,1914,0,1,Cordobas,,
93,Nicaragua,220,France,1914,254108,1,Cordobas,,
93,Nicaragua,135,Peru,1914,0,1,Cordobas,,
93,Nicaragua,165,Uruguay,1914,0,1,Cordobas,,
93,Nicaragua,92,El Salvador,1914,3779,1,Cordobas,,
93,Nicaragua,380,Sweden,1914,0,1,Cordobas,,
93,Nicaragua,211,Belgium,1914,0,1,Cordobas,,
93,Nicaragua,310,Hungary,1914,0,1,Cordobas,,
93,Nicaragua,90,Guatemala,1914,1553,1,Cordobas,,
93,Nicaragua,390,Denmark,1914,0,1,Cordobas,,
93,Nicaragua,2,United States,1914,2566368,1,Cordobas,,
93,Nicaragua,51,Jamaica,1915,0,1,Cordobas,1,1
93,Nicaragua,325,Italy,1915,43963,1,Cordobas,1,1
93,Nicaragua,135,Peru,1915,0,1,Cordobas,1,1
93,Nicaragua,211,Belgium,1915,0,1,Cordobas,1,1
93,Nicaragua,80,Belize,1915,0,1,Cordobas,1,1
93,Nicaragua,95,Panama,1915,0,1,Cordobas,1,1
93,Nicaragua,130,Ecuador,1915,0,1,Cordobas,1,1
93,Nicaragua,160,Argentina,1915,0,1,Cordobas,1,1
93,Nicaragua,165,Uruguay,1915,0,1,Cordobas,1,1
93,Nicaragua,94,Costa Rica,1915,4030,1,Cordobas,1,1
93,Nicaragua,750,India,1915,0,1,Cordobas,1,1
93,Nicaragua,100,Colombia,1915,0,1,Cordobas,1,1
93,Nicaragua,210,Netherlands,1915,0,1,Cordobas,1,1
93,Nicaragua,,,1915,3173517,1,Cordobas,1,1
93,Nicaragua,155,Chile,1915,0,1,Cordobas,1,1
93,Nicaragua,145,Bolivia,1915,0,1,Cordobas,1,1
93,Nicaragua,225,Switzerland,1915,0,1,Cordobas,1,1
93,Nicaragua,90,Guatemala,1915,914,1,Cordobas,1,1
93,Nicaragua,140,Brazil,1915,0,1,Cordobas,1,1
93,Nicaragua,310,Hungary,1915,0,1,Cordobas,1,1
93,Nicaragua,40,Cuba,1915,0,1,Cordobas,1,1
93,Nicaragua,6,Puerto Rico,1915,0,1,Cordobas,1,1
93,Nicaragua,710,China,1915,196,1,Cordobas,1,1
93,Nicaragua,390,Denmark,1915,0,1,Cordobas,1,1
93,Nicaragua,101,Venezuela,1915,0,1,Cordobas,1,1
93,Nicaragua,20,Canada,1915,0,1,Cordobas,1,1
93,Nicaragua,2,United States,1915,2592799,1,Cordobas,1,1
93,Nicaragua,840,Philippines,1915,0,1,Cordobas,1,1
93,Nicaragua,345,Yugoslavia,1915,0,1,Cordobas,1,1
93,Nicaragua,92,El Salvador,1915,3059,1,Cordobas,1,1
93,Nicaragua,235,Portugal,1915,0,1,Cordobas,1,1
93,Nicaragua,375,Finland,1915,0,1,Cordobas,1,1
93,Nicaragua,42,Dominican Republic,1915,0,1,Cordobas,1,1
93,Nicaragua,91,Honduras,1915,2106,1,Cordobas,1,1
93,Nicaragua,220,France,1915,138218,1,Cordobas,1,1
93,Nicaragua,380,Sweden,1915,0,1,Cordobas,1,1
93,Nicaragua,70,Mexico,1915,0,1,Cordobas,1,1
93,Nicaragua,230,Spain,1915,20247,1,Cordobas,1,1
93,Nicaragua,385,Norway,1915,0,1,Cordobas,1,1
93,Nicaragua,665,West Bank And Gaza,1915,0,1,Cordobas,1,1
93,Nicaragua,255,Germany,1915,36961,1,Cordobas,1,1
93,Nicaragua,315,Czechoslovakia,1915,0,1,Cordobas,1,1
93,Nicaragua,200,United Kingdom,1915,302294,1,Cordobas,1,1
93,Nicaragua,740,Japan,1915,136,1,Cordobas,1,1
93,Nicaragua,375,Finland,1916,0,1,Cordobas,1,1
93,Nicaragua,225,Switzerland,1916,0,1,Cordobas,1,1
93,Nicaragua,80,Belize,1916,952,1,Cordobas,1,1
93,Nicaragua,211,Belgium,1916,0,1,Cordobas,1,1
93,Nicaragua,840,Philippines,1916,0,1,Cordobas,1,1
93,Nicaragua,100,Colombia,1916,0,1,Cordobas,1,1
93,Nicaragua,92,El Salvador,1916,9288,1,Cordobas,1,1
93,Nicaragua,750,India,1916,0,1,Cordobas,1,1
93,Nicaragua,200,United Kingdom,1916,610521,1,Cordobas,1,1
93,Nicaragua,70,Mexico,1916,0,1,Cordobas,1,1
93,Nicaragua,220,France,1916,202205,1,Cordobas,1,1
93,Nicaragua,165,Uruguay,1916,0,1,Cordobas,1,1
93,Nicaragua,665,West Bank And Gaza,1916,0,1,Cordobas,1,1
93,Nicaragua,255,Germany,1916,321,1,Cordobas,1,1
93,Nicaragua,155,Chile,1916,0,1,Cordobas,1,1
93,Nicaragua,160,Argentina,1916,0,1,Cordobas,1,1
93,Nicaragua,91,Honduras,1916,8516,1,Cordobas,1,1
93,Nicaragua,235,Portugal,1916,0,1,Cordobas,1,1
93,Nicaragua,6,Puerto Rico,1916,0,1,Cordobas,1,1
93,Nicaragua,380,Sweden,1916,0,1,Cordobas,1,1
93,Nicaragua,230,Spain,1916,29399,1,Cordobas,1,1
93,Nicaragua,,,1916,4798084,1,Cordobas,1,1
93,Nicaragua,130,Ecuador,1916,0,1,Cordobas,1,1
93,Nicaragua,20,Canada,1916,0,1,Cordobas,1,1
93,Nicaragua,2,United States,1916,3855900,1,Cordobas,1,1
93,Nicaragua,710,China,1916,39,1,Cordobas,1,1
93,Nicaragua,210,Netherlands,1916,0,1,Cordobas,1,1
93,Nicaragua,140,Brazil,1916,0,1,Cordobas,1,1
93,Nicaragua,315,Czechoslovakia,1916,0,1,Cordobas,1,1
93,Nicaragua,40,Cuba,1916,0,1,Cordobas,1,1
93,Nicaragua,345,Yugoslavia,1916,0,1,Cordobas,1,1
93,Nicaragua,135,Peru,1916,0,1,Cordobas,1,1
93,Nicaragua,145,Bolivia,1916,0,1,Cordobas,1,1
93,Nicaragua,101,Venezuela,1916,0,1,Cordobas,1,1
93,Nicaragua,90,Guatemala,1916,1381,1,Cordobas,1,1
93,Nicaragua,390,Denmark,1916,0,1,Cordobas,1,1
93,Nicaragua,385,Norway,1916,0,1,Cordobas,1,1
93,Nicaragua,94,Costa Rica,1916,4196,1,Cordobas,1,1
93,Nicaragua,51,Jamaica,1916,0,1,Cordobas,1,1
93,Nicaragua,325,Italy,1916,34246,1,Cordobas,1,1
93,Nicaragua,740,Japan,1916,146,1,Cordobas,1,1
93,Nicaragua,42,Dominican Republic,1916,0,1,Cordobas,1,1
93,Nicaragua,95,Panama,1916,0,1,Cordobas,1,1
93,Nicaragua,310,Hungary,1916,0,1,Cordobas,1,1
93,Nicaragua,710,China,1917,28,1,Cordobas,1,1
93,Nicaragua,100,Colombia,1917,0,1,Cordobas,1,1
93,Nicaragua,225,Switzerland,1917,0,1,Cordobas,1,1
93,Nicaragua,840,Philippines,1917,0,1,Cordobas,1,1
93,Nicaragua,165,Uruguay,1917,0,1,Cordobas,1,1
93,Nicaragua,,,1917,6424007,1,Cordobas,1,1
93,Nicaragua,740,Japan,1917,441,1,Cordobas,1,1
93,Nicaragua,40,Cuba,1917,0,1,Cordobas,1,1
93,Nicaragua,310,Hungary,1917,0,1,Cordobas,1,1
93,Nicaragua,140,Brazil,1917,0,1,Cordobas,1,1
93,Nicaragua,6,Puerto Rico,1917,0,1,Cordobas,1,1
93,Nicaragua,101,Venezuela,1917,0,1,Cordobas,1,1
93,Nicaragua,155,Chile,1917,0,1,Cordobas,1,1
93,Nicaragua,160,Argentina,1917,0,1,Cordobas,1,1
93,Nicaragua,750,India,1917,0,1,Cordobas,1,1
93,Nicaragua,70,Mexico,1917,0,1,Cordobas,1,1
93,Nicaragua,255,Germany,1917,389,1,Cordobas,1,1
93,Nicaragua,145,Bolivia,1917,0,1,Cordobas,1,1
93,Nicaragua,130,Ecuador,1917,0,1,Cordobas,1,1
93,Nicaragua,210,Netherlands,1917,0,1,Cordobas,1,1
93,Nicaragua,220,France,1917,249359,1,Cordobas,1,1
93,Nicaragua,90,Guatemala,1917,3322,1,Cordobas,1,1
93,Nicaragua,2,United States,1917,5171468,1,Cordobas,1,1
93,Nicaragua,92,El Salvador,1917,29985,1,Cordobas,1,1
93,Nicaragua,385,Norway,1917,0,1,Cordobas,1,1
93,Nicaragua,80,Belize,1917,375,1,Cordobas,1,1
93,Nicaragua,230,Spain,1917,32407,1,Cordobas,1,1
93,Nicaragua,95,Panama,1917,0,1,Cordobas,1,1
93,Nicaragua,390,Denmark,1917,0,1,Cordobas,1,1
93,Nicaragua,375,Finland,1917,0,1,Cordobas,1,1
93,Nicaragua,325,Italy,1917,40968,1,Cordobas,1,1
93,Nicaragua,51,Jamaica,1917,0,1,Cordobas,1,1
93,Nicaragua,235,Portugal,1917,0,1,Cordobas,1,1
93,Nicaragua,315,Czechoslovakia,1917,0,1,Cordobas,1,1
93,Nicaragua,345,Yugoslavia,1917,0,1,Cordobas,1,1
93,Nicaragua,42,Dominican Republic,1917,0,1,Cordobas,1,1
93,Nicaragua,94,Costa Rica,1917,10628,1,Cordobas,1,1
93,Nicaragua,211,Belgium,1917,0,1,Cordobas,1,1
93,Nicaragua,380,Sweden,1917,0,1,Cordobas,1,1
93,Nicaragua,20,Canada,1917,0,1,Cordobas,1,1
93,Nicaragua,135,Peru,1917,0,1,Cordobas,1,1
93,Nicaragua,200,United Kingdom,1917,818614,1,Cordobas,1,1
93,Nicaragua,665,West Bank And Gaza,1917,0,1,Cordobas,1,1
93,Nicaragua,91,Honduras,1917,4145,1,Cordobas,1,1
93,Nicaragua,2,United States,1918,4630057,1,Cordobas,1,1
93,Nicaragua,155,Chile,1918,139789,1,Cordobas,1,1
93,Nicaragua,255,Germany,1918,827,1,Cordobas,1,1
93,Nicaragua,325,Italy,1918,16680,1,Cordobas,1,1
93,Nicaragua,310,Hungary,1918,0,1,Cordobas,1,1
93,Nicaragua,80,Belize,1918,0,1,Cordobas,1,1
93,Nicaragua,42,Dominican Republic,1918,0,1,Cordobas,1,1
93,Nicaragua,130,Ecuador,1918,0,1,Cordobas,1,1
93,Nicaragua,665,West Bank And Gaza,1918,0,1,Cordobas,1,1
93,Nicaragua,220,France,1918,154324,1,Cordobas,1,1
93,Nicaragua,160,Argentina,1918,0,1,Cordobas,1,1
93,Nicaragua,91,Honduras,1918,4787,1,Cordobas,1,1
93,Nicaragua,135,Peru,1918,0,1,Cordobas,1,1
93,Nicaragua,94,Costa Rica,1918,65472,1,Cordobas,1,1
93,Nicaragua,380,Sweden,1918,0,1,Cordobas,1,1
93,Nicaragua,375,Finland,1918,0,1,Cordobas,1,1
93,Nicaragua,390,Denmark,1918,0,1,Cordobas,1,1
93,Nicaragua,70,Mexico,1918,0,1,Cordobas,1,1
93,Nicaragua,51,Jamaica,1918,0,1,Cordobas,1,1
93,Nicaragua,40,Cuba,1918,0,1,Cordobas,1,1
93,Nicaragua,20,Canada,1918,0,1,Cordobas,1,1
93,Nicaragua,230,Spain,1918,7989,1,Cordobas,1,1
93,Nicaragua,95,Panama,1918,138559,1,Cordobas,1,1
93,Nicaragua,,,1918,6058114,1,Cordobas,1,1
93,Nicaragua,90,Guatemala,1918,9661,1,Cordobas,1,1
93,Nicaragua,345,Yugoslavia,1918,0,1,Cordobas,1,1
93,Nicaragua,101,Venezuela,1918,0,1,Cordobas,1,1
93,Nicaragua,315,Czechoslovakia,1918,0,1,Cordobas,1,1
93,Nicaragua,385,Norway,1918,0,1,Cordobas,1,1
93,Nicaragua,6,Puerto Rico,1918,0,1,Cordobas,1,1
93,Nicaragua,840,Philippines,1918,0,1,Cordobas,1,1
93,Nicaragua,740,Japan,1918,831,1,Cordobas,1,1
93,Nicaragua,710,China,1918,3,1,Cordobas,1,1
93,Nicaragua,235,Portugal,1918,0,1,Cordobas,1,1
93,Nicaragua,92,El Salvador,1918,35704,1,Cordobas,1,1
93,Nicaragua,165,Uruguay,1918,0,1,Cordobas,1,1
93,Nicaragua,225,Switzerland,1918,0,1,Cordobas,1,1
93,Nicaragua,100,Colombia,1918,0,1,Cordobas,1,1
93,Nicaragua,140,Brazil,1918,0,1,Cordobas,1,1
93,Nicaragua,750,India,1918,0,1,Cordobas,1,1
93,Nicaragua,200,United Kingdom,1918,596809,1,Cordobas,1,1
93,Nicaragua,145,Bolivia,1918,0,1,Cordobas,1,1
93,Nicaragua,210,Netherlands,1918,0,1,Cordobas,1,1
93,Nicaragua,211,Belgium,1918,0,1,Cordobas,1,1
93,Nicaragua,325,Italy,1919,38838,1,Cordobas,1,1
93,Nicaragua,225,Switzerland,1919,0,1,Cordobas,1,1
93,Nicaragua,710,China,1919,3572,1,Cordobas,1,1
93,Nicaragua,315,Czechoslovakia,1919,0,1,Cordobas,1,1
93,Nicaragua,40,Cuba,1919,0,1,Cordobas,1,1
93,Nicaragua,6,Puerto Rico,1919,0,1,Cordobas,1,1
93,Nicaragua,740,Japan,1919,512,1,Cordobas,1,1
93,Nicaragua,211,Belgium,1919,0,1,Cordobas,1,1
93,Nicaragua,750,India,1919,23250,1,Cordobas,1,1
93,Nicaragua,135,Peru,1919,0,1,Cordobas,1,1
93,Nicaragua,101,Venezuela,1919,0,1,Cordobas,1,1
93,Nicaragua,210,Netherlands,1919,0,1,Cordobas,1,1
93,Nicaragua,92,El Salvador,1919,32992,1,Cordobas,1,1
93,Nicaragua,20,Canada,1919,0,1,Cordobas,1,1
93,Nicaragua,100,Colombia,1919,0,1,Cordobas,1,1
93,Nicaragua,94,Costa Rica,1919,29905,1,Cordobas,1,1
93,Nicaragua,145,Bolivia,1919,0,1,Cordobas,1,1
93,Nicaragua,200,United Kingdom,1919,689721,1,Cordobas,1,1
93,Nicaragua,91,Honduras,1919,26575,1,Cordobas,1,1
93,Nicaragua,140,Brazil,1919,0,1,Cordobas,1,1
93,Nicaragua,160,Argentina,1919,0,1,Cordobas,1,1
93,Nicaragua,255,Germany,1919,24,1,Cordobas,1,1
93,Nicaragua,165,Uruguay,1919,0,1,Cordobas,1,1
93,Nicaragua,155,Chile,1919,0,1,Cordobas,1,1
93,Nicaragua,130,Ecuador,1919,0,1,Cordobas,1,1
93,Nicaragua,665,West Bank And Gaza,1919,0,1,Cordobas,1,1
93,Nicaragua,70,Mexico,1919,30471,1,Cordobas,1,1
93,Nicaragua,2,United States,1919,6687712,1,Cordobas,1,1
93,Nicaragua,380,Sweden,1919,0,1,Cordobas,1,1
93,Nicaragua,230,Spain,1919,33190,1,Cordobas,1,1
93,Nicaragua,840,Philippines,1919,0,1,Cordobas,1,1
93,Nicaragua,95,Panama,1919,147613,1,Cordobas,1,1
93,Nicaragua,80,Belize,1919,0,1,Cordobas,1,1
93,Nicaragua,220,France,1919,146330,1,Cordobas,1,1
93,Nicaragua,,,1919,7929152,1,Cordobas,1,1
93,Nicaragua,90,Guatemala,1919,5449,1,Cordobas,1,1
93,Nicaragua,375,Finland,1919,0,1,Cordobas,1,1
93,Nicaragua,235,Portugal,1919,0,1,Cordobas,1,1
93,Nicaragua,345,Yugoslavia,1919,0,1,Cordobas,1,1
93,Nicaragua,310,Hungary,1919,0,1,Cordobas,1,1
93,Nicaragua,385,Norway,1919,0,1,Cordobas,1,1
93,Nicaragua,51,Jamaica,1919,0,1,Cordobas,1,1
93,Nicaragua,42,Dominican Republic,1919,0,1,Cordobas,1,1
93,Nicaragua,390,Denmark,1919,0,1,Cordobas,1,1
93,Nicaragua,375,Finland,1920,0,1,Cordobas,1,1
93,Nicaragua,135,Peru,1920,60030,1,Cordobas,1,1
93,Nicaragua,42,Dominican Republic,1920,0,1,Cordobas,1,1
93,Nicaragua,345,Yugoslavia,1920,0,1,Cordobas,1,1
93,Nicaragua,665,West Bank And Gaza,1920,0,1,Cordobas,1,1
93,Nicaragua,255,Germany,1920,145014,1,Cordobas,1,1
93,Nicaragua,92,El Salvador,1920,66903,1,Cordobas,1,1
93,Nicaragua,70,Mexico,1920,51972,1,Cordobas,1,1
93,Nicaragua,200,United Kingdom,1920,1634624,1,Cordobas,1,1
93,Nicaragua,235,Portugal,1920,0,1,Cordobas,1,1
93,Nicaragua,160,Argentina,1920,0,1,Cordobas,1,1
93,Nicaragua,210,Netherlands,1920,0,1,Cordobas,1,1
93,Nicaragua,325,Italy,1920,47644,1,Cordobas,1,1
93,Nicaragua,390,Denmark,1920,0,1,Cordobas,1,1
93,Nicaragua,155,Chile,1920,0,1,Cordobas,1,1
93,Nicaragua,95,Panama,1920,89567,1,Cordobas,1,1
93,Nicaragua,225,Switzerland,1920,0,1,Cordobas,1,1
93,Nicaragua,145,Bolivia,1920,0,1,Cordobas,1,1
93,Nicaragua,130,Ecuador,1920,0,1,Cordobas,1,1
93,Nicaragua,140,Brazil,1920,0,1,Cordobas,1,1
93,Nicaragua,230,Spain,1920,120087,1,Cordobas,1,1
93,Nicaragua,840,Philippines,1920,0,1,Cordobas,1,1
93,Nicaragua,94,Costa Rica,1920,56671,1,Cordobas,1,1
93,Nicaragua,51,Jamaica,1920,0,1,Cordobas,1,1
93,Nicaragua,2,United States,1920,11247589,1,Cordobas,1,1
93,Nicaragua,710,China,1920,4636,1,Cordobas,1,1
93,Nicaragua,740,Japan,1920,748,1,Cordobas,1,1
93,Nicaragua,20,Canada,1920,0,1,Cordobas,1,1
93,Nicaragua,80,Belize,1920,0,1,Cordobas,1,1
93,Nicaragua,380,Sweden,1920,0,1,Cordobas,1,1
93,Nicaragua,40,Cuba,1920,0,1,Cordobas,1,1
93,Nicaragua,315,Czechoslovakia,1920,0,1,Cordobas,1,1
93,Nicaragua,90,Guatemala,1920,8106,1,Cordobas,1,1
93,Nicaragua,750,India,1920,0,1,Cordobas,1,1
93,Nicaragua,211,Belgium,1920,0,1,Cordobas,1,1
93,Nicaragua,220,France,1920,220958,1,Cordobas,1,1
93,Nicaragua,385,Norway,1920,0,1,Cordobas,1,1
93,Nicaragua,310,Hungary,1920,0,1,Cordobas,1,1
93,Nicaragua,165,Uruguay,1920,0,1,Cordobas,1,1
93,Nicaragua,101,Venezuela,1920,0,1,Cordobas,1,1
93,Nicaragua,91,Honduras,1920,39547,1,Cordobas,1,1
93,Nicaragua,100,Colombia,1920,0,1,Cordobas,1,1
93,Nicaragua,6,Puerto Rico,1920,0,1,Cordobas,1,1
93,Nicaragua,,,1920,13934682,1,Cordobas,1,1
93,Nicaragua,710,China,1921,202,1,Cordobas,1,1
93,Nicaragua,385,Norway,1921,0,1,Cordobas,1,1
93,Nicaragua,6,Puerto Rico,1921,0,1,Cordobas,1,1
93,Nicaragua,200,United Kingdom,1921,654426,1,Cordobas,1,1
93,Nicaragua,750,India,1921,0,1,Cordobas,1,1
93,Nicaragua,155,Chile,1921,0,1,Cordobas,1,1
93,Nicaragua,165,Uruguay,1921,0,1,Cordobas,1,1
93,Nicaragua,211,Belgium,1921,0,1,Cordobas,1,1
93,Nicaragua,20,Canada,1921,0,1,Cordobas,1,1
93,Nicaragua,42,Dominican Republic,1921,0,1,Cordobas,1,1
93,Nicaragua,325,Italy,1921,27268,1,Cordobas,1,1
93,Nicaragua,95,Panama,1921,31238,1,Cordobas,1,1
93,Nicaragua,840,Philippines,1921,0,1,Cordobas,1,1
93,Nicaragua,,,1921,5369346,1,Cordobas,1,1
93,Nicaragua,665,West Bank And Gaza,1921,0,1,Cordobas,1,1
93,Nicaragua,92,El Salvador,1921,29341,1,Cordobas,1,1
93,Nicaragua,390,Denmark,1921,0,1,Cordobas,1,1
93,Nicaragua,2,United States,1921,3857202,1,Cordobas,1,1
93,Nicaragua,225,Switzerland,1921,0,1,Cordobas,1,1
93,Nicaragua,140,Brazil,1921,0,1,Cordobas,1,1
93,Nicaragua,70,Mexico,1921,15318,1,Cordobas,1,1
93,Nicaragua,380,Sweden,1921,0,1,Cordobas,1,1
93,Nicaragua,90,Guatemala,1921,8855,1,Cordobas,1,1
93,Nicaragua,40,Cuba,1921,0,1,Cordobas,1,1
93,Nicaragua,315,Czechoslovakia,1921,0,1,Cordobas,1,1
93,Nicaragua,230,Spain,1921,34015,1,Cordobas,1,1
93,Nicaragua,235,Portugal,1921,0,1,Cordobas,1,1
93,Nicaragua,130,Ecuador,1921,0,1,Cordobas,1,1
93,Nicaragua,101,Venezuela,1921,0,1,Cordobas,1,1
93,Nicaragua,135,Peru,1921,228806,1,Cordobas,1,1
93,Nicaragua,310,Hungary,1921,0,1,Cordobas,1,1
93,Nicaragua,100,Colombia,1921,0,1,Cordobas,1,1
93,Nicaragua,255,Germany,1921,101047,1,Cordobas,1,1
93,Nicaragua,210,Netherlands,1921,0,1,Cordobas,1,1
93,Nicaragua,220,France,1921,199816,1,Cordobas,1,1
93,Nicaragua,740,Japan,1921,2938,1,Cordobas,1,1
93,Nicaragua,51,Jamaica,1921,0,1,Cordobas,1,1
93,Nicaragua,91,Honduras,1921,33646,1,Cordobas,1,1
93,Nicaragua,94,Costa Rica,1921,25170,1,Cordobas,1,1
93,Nicaragua,345,Yugoslavia,1921,0,1,Cordobas,1,1
93,Nicaragua,145,Bolivia,1921,0,1,Cordobas,1,1
93,Nicaragua,375,Finland,1921,0,1,Cordobas,1,1
93,Nicaragua,160,Argentina,1921,0,1,Cordobas,1,1
93,Nicaragua,80,Belize,1921,1170,1,Cordobas,1,1
93,Nicaragua,315,Czechoslovakia,1922,0,1,Cordobas,1,1
93,Nicaragua,840,Philippines,1922,0,1,Cordobas,1,1
93,Nicaragua,135,Peru,1922,160355,1,Cordobas,1,1
93,Nicaragua,200,United Kingdom,1922,485498,1,Cordobas,1,1
93,Nicaragua,665,West Bank And Gaza,1922,0,1,Cordobas,1,1
93,Nicaragua,345,Yugoslavia,1922,0,1,Cordobas,1,1
93,Nicaragua,225,Switzerland,1922,0,1,Cordobas,1,1
93,Nicaragua,145,Bolivia,1922,0,1,Cordobas,1,1
93,Nicaragua,230,Spain,1922,17181,1,Cordobas,1,1
93,Nicaragua,,,1922,5185595,1,Cordobas,1,1
93,Nicaragua,101,Venezuela,1922,0,1,Cordobas,1,1
93,Nicaragua,750,India,1922,1007,1,Cordobas,1,1
93,Nicaragua,710,China,1922,2969,1,Cordobas,1,1
93,Nicaragua,42,Dominican Republic,1922,0,1,Cordobas,1,1
93,Nicaragua,70,Mexico,1922,11159,1,Cordobas,1,1
93,Nicaragua,211,Belgium,1922,0,1,Cordobas,1,1
93,Nicaragua,51,Jamaica,1922,0,1,Cordobas,1,1
93,Nicaragua,40,Cuba,1922,0,1,Cordobas,1,1
93,Nicaragua,740,Japan,1922,7677,1,Cordobas,1,1
93,Nicaragua,20,Canada,1922,0,1,Cordobas,1,1
93,Nicaragua,94,Costa Rica,1922,18791,1,Cordobas,1,1
93,Nicaragua,220,France,1922,77887,1,Cordobas,1,1
93,Nicaragua,380,Sweden,1922,0,1,Cordobas,1,1
93,Nicaragua,92,El Salvador,1922,10801,1,Cordobas,1,1
93,Nicaragua,155,Chile,1922,0,1,Cordobas,1,1
93,Nicaragua,140,Brazil,1922,0,1,Cordobas,1,1
93,Nicaragua,390,Denmark,1922,0,1,Cordobas,1,1
93,Nicaragua,130,Ecuador,1922,0,1,Cordobas,1,1
93,Nicaragua,95,Panama,1922,24114,1,Cordobas,1,1
93,Nicaragua,100,Colombia,1922,0,1,Cordobas,1,1
93,Nicaragua,2,United States,1922,4127205,1,Cordobas,1,1
93,Nicaragua,375,Finland,1922,0,1,Cordobas,1,1
93,Nicaragua,235,Portugal,1922,0,1,Cordobas,1,1
93,Nicaragua,210,Netherlands,1922,0,1,Cordobas,1,1
93,Nicaragua,91,Honduras,1922,15739,1,Cordobas,1,1
93,Nicaragua,325,Italy,1922,21088,1,Cordobas,1,1
93,Nicaragua,255,Germany,1922,73966,1,Cordobas,1,1
93,Nicaragua,80,Belize,1922,40,1,Cordobas,1,1
93,Nicaragua,385,Norway,1922,0,1,Cordobas,1,1
93,Nicaragua,165,Uruguay,1922,0,1,Cordobas,1,1
93,Nicaragua,90,Guatemala,1922,5938,1,Cordobas,1,1
93,Nicaragua,160,Argentina,1922,0,1,Cordobas,1,1
93,Nicaragua,6,Puerto Rico,1922,0,1,Cordobas,1,1
93,Nicaragua,310,Hungary,1922,0,1,Cordobas,1,1
93,Nicaragua,230,Spain,1923,21361,1,Cordobas,1,1
93,Nicaragua,95,Panama,1923,48649,1,Cordobas,1,1
93,Nicaragua,91,Honduras,1923,16355,1,Cordobas,1,1
93,Nicaragua,160,Argentina,1923,0,1,Cordobas,1,1
93,Nicaragua,235,Portugal,1923,0,1,Cordobas,1,1
93,Nicaragua,135,Peru,1923,166743,1,Cordobas,1,1
93,Nicaragua,,,1923,7372878,1,Cordobas,1,1
93,Nicaragua,325,Italy,1923,75081,1,Cordobas,1,1
93,Nicaragua,20,Canada,1923,0,1,Cordobas,1,1
93,Nicaragua,51,Jamaica,1923,0,1,Cordobas,1,1
93,Nicaragua,255,Germany,1923,230519,1,Cordobas,1,1
93,Nicaragua,200,United Kingdom,1923,873173,1,Cordobas,1,1
93,Nicaragua,100,Colombia,1923,0,1,Cordobas,1,1
93,Nicaragua,750,India,1923,8892,1,Cordobas,1,1
93,Nicaragua,40,Cuba,1923,0,1,Cordobas,1,1
93,Nicaragua,165,Uruguay,1923,0,1,Cordobas,1,1
93,Nicaragua,390,Denmark,1923,0,1,Cordobas,1,1
93,Nicaragua,225,Switzerland,1923,0,1,Cordobas,1,1
93,Nicaragua,70,Mexico,1923,24423,1,Cordobas,1,1
93,Nicaragua,145,Bolivia,1923,0,1,Cordobas,1,1
93,Nicaragua,2,United States,1923,5509254,1,Cordobas,1,1
93,Nicaragua,94,Costa Rica,1923,30102,1,Cordobas,1,1
93,Nicaragua,42,Dominican Republic,1923,0,1,Cordobas,1,1
93,Nicaragua,130,Ecuador,1923,0,1,Cordobas,1,1
93,Nicaragua,140,Brazil,1923,0,1,Cordobas,1,1
93,Nicaragua,710,China,1923,5992,1,Cordobas,1,1
93,Nicaragua,6,Puerto Rico,1923,0,1,Cordobas,1,1
93,Nicaragua,210,Netherlands,1923,0,1,Cordobas,1,1
93,Nicaragua,665,West Bank And Gaza,1923,0,1,Cordobas,1,1
93,Nicaragua,220,France,1923,98648,1,Cordobas,1,1
93,Nicaragua,80,Belize,1923,0,1,Cordobas,1,1
93,Nicaragua,315,Czechoslovakia,1923,0,1,Cordobas,1,1
93,Nicaragua,375,Finland,1923,0,1,Cordobas,1,1
93,Nicaragua,840,Philippines,1923,0,1,Cordobas,1,1
93,Nicaragua,385,Norway,1923,0,1,Cordobas,1,1
93,Nicaragua,211,Belgium,1923,0,1,Cordobas,1,1
93,Nicaragua,740,Japan,1923,32847,1,Cordobas,1,1
93,Nicaragua,101,Venezuela,1923,0,1,Cordobas,1,1
93,Nicaragua,92,El Salvador,1923,15529,1,Cordobas,1,1
93,Nicaragua,310,Hungary,1923,0,1,Cordobas,1,1
93,Nicaragua,90,Guatemala,1923,6323,1,Cordobas,1,1
93,Nicaragua,155,Chile,1923,95,1,Cordobas,1,1
93,Nicaragua,345,Yugoslavia,1923,0,1,Cordobas,1,1
93,Nicaragua,380,Sweden,1923,0,1,Cordobas,1,1
93,Nicaragua,145,Bolivia,1924,0,1,Cordobas,1,1
93,Nicaragua,160,Argentina,1924,0,1,Cordobas,1,1
93,Nicaragua,80,Belize,1924,0,1,Cordobas,1,1
93,Nicaragua,130,Ecuador,1924,0,1,Cordobas,1,1
93,Nicaragua,710,China,1924,3024,1,Cordobas,1,1
93,Nicaragua,135,Peru,1924,175464,1,Cordobas,1,1
93,Nicaragua,325,Italy,1924,110427,1,Cordobas,1,1
93,Nicaragua,94,Costa Rica,1924,17527,1,Cordobas,1,1
93,Nicaragua,,,1924,8954866,1,Cordobas,1,1
93,Nicaragua,42,Dominican Republic,1924,0,1,Cordobas,1,1
93,Nicaragua,140,Brazil,1924,0,1,Cordobas,1,1
93,Nicaragua,101,Venezuela,1924,0,1,Cordobas,1,1
93,Nicaragua,90,Guatemala,1924,6103,1,Cordobas,1,1
93,Nicaragua,91,Honduras,1924,53678,1,Cordobas,1,1
93,Nicaragua,165,Uruguay,1924,0,1,Cordobas,1,1
93,Nicaragua,92,El Salvador,1924,56639,1,Cordobas,1,1
93,Nicaragua,750,India,1924,804,1,Cordobas,1,1
93,Nicaragua,385,Norway,1924,0,1,Cordobas,1,1
93,Nicaragua,375,Finland,1924,0,1,Cordobas,1,1
93,Nicaragua,255,Germany,1924,395506,1,Cordobas,1,1
93,Nicaragua,390,Denmark,1924,0,1,Cordobas,1,1
93,Nicaragua,315,Czechoslovakia,1924,0,1,Cordobas,1,1
93,Nicaragua,235,Portugal,1924,0,1,Cordobas,1,1
93,Nicaragua,310,Hungary,1924,0,1,Cordobas,1,1
93,Nicaragua,211,Belgium,1924,0,1,Cordobas,1,1
93,Nicaragua,840,Philippines,1924,0,1,Cordobas,1,1
93,Nicaragua,380,Sweden,1924,0,1,Cordobas,1,1
93,Nicaragua,70,Mexico,1924,39090,1,Cordobas,1,1
93,Nicaragua,6,Puerto Rico,1924,0,1,Cordobas,1,1
93,Nicaragua,51,Jamaica,1924,0,1,Cordobas,1,1
93,Nicaragua,40,Cuba,1924,0,1,Cordobas,1,1
93,Nicaragua,665,West Bank And Gaza,1924,0,1,Cordobas,1,1
93,Nicaragua,200,United Kingdom,1924,1042858,1,Cordobas,1,1
93,Nicaragua,95,Panama,1924,67895,1,Cordobas,1,1
93,Nicaragua,210,Netherlands,1924,0,1,Cordobas,1,1
93,Nicaragua,100,Colombia,1924,0,1,Cordobas,1,1
93,Nicaragua,155,Chile,1924,1,1,Cordobas,1,1
93,Nicaragua,740,Japan,1924,33290,1,Cordobas,1,1
93,Nicaragua,20,Canada,1924,0,1,Cordobas,1,1
93,Nicaragua,345,Yugoslavia,1924,0,1,Cordobas,1,1
93,Nicaragua,2,United States,1924,6425242,1,Cordobas,1,1
93,Nicaragua,230,Spain,1924,32079,1,Cordobas,1,1
93,Nicaragua,220,France,1924,199299,1,Cordobas,1,1
93,Nicaragua,225,Switzerland,1924,0,1,Cordobas,1,1
93,Nicaragua,325,Italy,1925,191143,1,Cordobas,1,1
93,Nicaragua,390,Denmark,1925,0,1,Cordobas,1,1
93,Nicaragua,230,Spain,1925,69290,1,Cordobas,1,1
93,Nicaragua,160,Argentina,1925,0,1,Cordobas,1,1
93,Nicaragua,70,Mexico,1925,35405,1,Cordobas,1,1
93,Nicaragua,6,Puerto Rico,1925,0,1,Cordobas,1,1
93,Nicaragua,220,France,1925,283436,1,Cordobas,1,1
93,Nicaragua,100,Colombia,1925,0,1,Cordobas,1,1
93,Nicaragua,90,Guatemala,1925,9412,1,Cordobas,1,1
93,Nicaragua,375,Finland,1925,0,1,Cordobas,1,1
93,Nicaragua,95,Panama,1925,107225,1,Cordobas,1,1
93,Nicaragua,51,Jamaica,1925,0,1,Cordobas,1,1
93,Nicaragua,200,United Kingdom,1925,1230378,1,Cordobas,1,1
93,Nicaragua,135,Peru,1925,165538,1,Cordobas,1,1
93,Nicaragua,20,Canada,1925,0,1,Cordobas,1,1
93,Nicaragua,165,Uruguay,1925,0,1,Cordobas,1,1
93,Nicaragua,94,Costa Rica,1925,29588,1,Cordobas,1,1
93,Nicaragua,840,Philippines,1925,0,1,Cordobas,1,1
93,Nicaragua,130,Ecuador,1925,0,1,Cordobas,1,1
93,Nicaragua,710,China,1925,4239,1,Cordobas,1,1
93,Nicaragua,40,Cuba,1925,0,1,Cordobas,1,1
93,Nicaragua,385,Norway,1925,0,1,Cordobas,1,1
93,Nicaragua,740,Japan,1925,48942,1,Cordobas,1,1
93,Nicaragua,225,Switzerland,1925,0,1,Cordobas,1,1
93,Nicaragua,211,Belgium,1925,0,1,Cordobas,1,1
93,Nicaragua,210,Netherlands,1925,0,1,Cordobas,1,1
93,Nicaragua,80,Belize,1925,154,1,Cordobas,1,1
93,Nicaragua,155,Chile,1925,2399,1,Cordobas,1,1
93,Nicaragua,345,Yugoslavia,1925,0,1,Cordobas,1,1
93,Nicaragua,255,Germany,1925,607118,1,Cordobas,1,1
93,Nicaragua,145,Bolivia,1925,0,1,Cordobas,1,1
93,Nicaragua,2,United States,1925,7272191,1,Cordobas,1,1
93,Nicaragua,315,Czechoslovakia,1925,0,1,Cordobas,1,1
93,Nicaragua,101,Venezuela,1925,0,1,Cordobas,1,1
93,Nicaragua,92,El Salvador,1925,19134,1,Cordobas,1,1
93,Nicaragua,310,Hungary,1925,0,1,Cordobas,1,1
93,Nicaragua,235,Portugal,1925,0,1,Cordobas,1,1
93,Nicaragua,,,1925,10608573,1,Cordobas,1,1
93,Nicaragua,140,Brazil,1925,0,1,Cordobas,1,1
93,Nicaragua,42,Dominican Republic,1925,0,1,Cordobas,1,1
93,Nicaragua,665,West Bank And Gaza,1925,0,1,Cordobas,1,1
93,Nicaragua,380,Sweden,1925,0,1,Cordobas,1,1
93,Nicaragua,91,Honduras,1925,68175,1,Cordobas,1,1
93,Nicaragua,750,India,1925,242,1,Cordobas,1,1
93,Nicaragua,20,Canada,1926,0,1,Cordobas,1,1
93,Nicaragua,2,United States,1926,7116715,1,Cordobas,1,1
93,Nicaragua,165,Uruguay,1926,0,1,Cordobas,1,1
93,Nicaragua,91,Honduras,1926,112542,1,Cordobas,1,1
93,Nicaragua,100,Colombia,1926,0,1,Cordobas,1,1
93,Nicaragua,840,Philippines,1926,0,1,Cordobas,1,1
93,Nicaragua,155,Chile,1926,0,1,Cordobas,1,1
93,Nicaragua,740,Japan,1926,75377,1,Cordobas,1,1
93,Nicaragua,665,West Bank And Gaza,1926,0,1,Cordobas,1,1
93,Nicaragua,390,Denmark,1926,0,1,Cordobas,1,1
93,Nicaragua,51,Jamaica,1926,0,1,Cordobas,1,1
93,Nicaragua,6,Puerto Rico,1926,0,1,Cordobas,1,1
93,Nicaragua,92,El Salvador,1926,21471,1,Cordobas,1,1
93,Nicaragua,710,China,1926,14387,1,Cordobas,1,1
93,Nicaragua,130,Ecuador,1926,0,1,Cordobas,1,1
93,Nicaragua,255,Germany,1926,726880,1,Cordobas,1,1
93,Nicaragua,230,Spain,1926,57188,1,Cordobas,1,1
93,Nicaragua,140,Brazil,1926,0,1,Cordobas,1,1
93,Nicaragua,135,Peru,1926,183993,1,Cordobas,1,1
93,Nicaragua,90,Guatemala,1926,5624,1,Cordobas,1,1
93,Nicaragua,380,Sweden,1926,0,1,Cordobas,1,1
93,Nicaragua,375,Finland,1926,0,1,Cordobas,1,1
93,Nicaragua,160,Argentina,1926,0,1,Cordobas,1,1
93,Nicaragua,145,Bolivia,1926,0,1,Cordobas,1,1
93,Nicaragua,385,Norway,1926,0,1,Cordobas,1,1
93,Nicaragua,211,Belgium,1926,0,1,Cordobas,1,1
93,Nicaragua,210,Netherlands,1926,0,1,Cordobas,1,1
93,Nicaragua,94,Costa Rica,1926,18360,1,Cordobas,1,1
93,Nicaragua,42,Dominican Republic,1926,0,1,Cordobas,1,1
93,Nicaragua,40,Cuba,1926,0,1,Cordobas,1,1
93,Nicaragua,70,Mexico,1926,35143,1,Cordobas,1,1
93,Nicaragua,310,Hungary,1926,0,1,Cordobas,1,1
93,Nicaragua,225,Switzerland,1926,0,1,Cordobas,1,1
93,Nicaragua,95,Panama,1926,115251,1,Cordobas,1,1
93,Nicaragua,80,Belize,1926,870,1,Cordobas,1,1
93,Nicaragua,750,India,1926,22058,1,Cordobas,1,1
93,Nicaragua,235,Portugal,1926,0,1,Cordobas,1,1
93,Nicaragua,345,Yugoslavia,1926,0,1,Cordobas,1,1
93,Nicaragua,,,1926,10456855,1,Cordobas,1,1
93,Nicaragua,325,Italy,1926,164935,1,Cordobas,1,1
93,Nicaragua,200,United Kingdom,1926,1127637,1,Cordobas,1,1
93,Nicaragua,101,Venezuela,1926,0,1,Cordobas,1,1
93,Nicaragua,220,France,1926,253738,1,Cordobas,1,1
93,Nicaragua,315,Czechoslovakia,1926,0,1,Cordobas,1,1
93,Nicaragua,160,Argentina,1927,0,1,Cordobas,1,1
93,Nicaragua,310,Hungary,1927,0,1,Cordobas,1,1
93,Nicaragua,,,1927,10529788,1,Cordobas,1,1
93,Nicaragua,345,Yugoslavia,1927,0,1,Cordobas,1,1
93,Nicaragua,140,Brazil,1927,0,1,Cordobas,1,1
93,Nicaragua,380,Sweden,1927,0,1,Cordobas,1,1
93,Nicaragua,40,Cuba,1927,0,1,Cordobas,1,1
93,Nicaragua,750,India,1927,51673,1,Cordobas,1,1
93,Nicaragua,325,Italy,1927,150995,1,Cordobas,1,1
93,Nicaragua,220,France,1927,317577,1,Cordobas,1,1
93,Nicaragua,6,Puerto Rico,1927,0,1,Cordobas,1,1
93,Nicaragua,90,Guatemala,1927,8943,1,Cordobas,1,1
93,Nicaragua,840,Philippines,1927,0,1,Cordobas,1,1
93,Nicaragua,165,Uruguay,1927,0,1,Cordobas,1,1
93,Nicaragua,92,El Salvador,1927,8928,1,Cordobas,1,1
93,Nicaragua,315,Czechoslovakia,1927,0,1,Cordobas,1,1
93,Nicaragua,385,Norway,1927,0,1,Cordobas,1,1
93,Nicaragua,94,Costa Rica,1927,26351,1,Cordobas,1,1
93,Nicaragua,225,Switzerland,1927,0,1,Cordobas,1,1
93,Nicaragua,230,Spain,1927,34169,1,Cordobas,1,1
93,Nicaragua,740,Japan,1927,68140,1,Cordobas,1,1
93,Nicaragua,80,Belize,1927,140,1,Cordobas,1,1
93,Nicaragua,255,Germany,1927,687812,1,Cordobas,1,1
93,Nicaragua,51,Jamaica,1927,0,1,Cordobas,1,1
93,Nicaragua,145,Bolivia,1927,0,1,Cordobas,1,1
93,Nicaragua,200,United Kingdom,1927,1169632,1,Cordobas,1,1
93,Nicaragua,70,Mexico,1927,12907,1,Cordobas,1,1
93,Nicaragua,95,Panama,1927,130950,1,Cordobas,1,1
93,Nicaragua,101,Venezuela,1927,0,1,Cordobas,1,1
93,Nicaragua,100,Colombia,1927,0,1,Cordobas,1,1
93,Nicaragua,211,Belgium,1927,0,1,Cordobas,1,1
93,Nicaragua,665,West Bank And Gaza,1927,0,1,Cordobas,1,1
93,Nicaragua,710,China,1927,19339,1,Cordobas,1,1
93,Nicaragua,130,Ecuador,1927,0,1,Cordobas,1,1
93,Nicaragua,20,Canada,1927,0,1,Cordobas,1,1
93,Nicaragua,91,Honduras,1927,239995,1,Cordobas,1,1
93,Nicaragua,235,Portugal,1927,0,1,Cordobas,1,1
93,Nicaragua,42,Dominican Republic,1927,0,1,Cordobas,1,1
93,Nicaragua,2,United States,1927,6777574,1,Cordobas,1,1
93,Nicaragua,375,Finland,1927,0,1,Cordobas,1,1
93,Nicaragua,210,Netherlands,1927,0,1,Cordobas,1,1
93,Nicaragua,390,Denmark,1927,0,1,Cordobas,1,1
93,Nicaragua,135,Peru,1927,181571,1,Cordobas,1,1
93,Nicaragua,155,Chile,1927,0,1,Cordobas,1,1
93,Nicaragua,325,Italy,1928,251206,1,Cordobas,1,1
93,Nicaragua,70,Mexico,1928,1427,1,Cordobas,1,1
93,Nicaragua,220,France,1928,434881,1,Cordobas,1,1
93,Nicaragua,385,Norway,1928,0,1,Cordobas,1,1
93,Nicaragua,710,China,1928,9577,1,Cordobas,1,1
93,Nicaragua,665,West Bank And Gaza,1928,0,1,Cordobas,1,1
93,Nicaragua,375,Finland,1928,0,1,Cordobas,1,1
93,Nicaragua,145,Bolivia,1928,0,1,Cordobas,1,1
93,Nicaragua,140,Brazil,1928,0,1,Cordobas,1,1
93,Nicaragua,135,Peru,1928,307081,1,Cordobas,1,1
93,Nicaragua,80,Belize,1928,0,1,Cordobas,1,1
93,Nicaragua,51,Jamaica,1928,0,1,Cordobas,1,1
93,Nicaragua,255,Germany,1928,1178859,1,Cordobas,1,1
93,Nicaragua,20,Canada,1928,0,1,Cordobas,1,1
93,Nicaragua,94,Costa Rica,1928,21030,1,Cordobas,1,1
93,Nicaragua,91,Honduras,1928,218704,1,Cordobas,1,1
93,Nicaragua,840,Philippines,1928,0,1,Cordobas,1,1
93,Nicaragua,390,Denmark,1928,0,1,Cordobas,1,1
93,Nicaragua,750,India,1928,58461,1,Cordobas,1,1
93,Nicaragua,230,Spain,1928,70515,1,Cordobas,1,1
93,Nicaragua,380,Sweden,1928,0,1,Cordobas,1,1
93,Nicaragua,211,Belgium,1928,0,1,Cordobas,1,1
93,Nicaragua,210,Netherlands,1928,0,1,Cordobas,1,1
93,Nicaragua,95,Panama,1928,145620,1,Cordobas,1,1
93,Nicaragua,6,Puerto Rico,1928,0,1,Cordobas,1,1
93,Nicaragua,200,United Kingdom,1928,1493887,1,Cordobas,1,1
93,Nicaragua,40,Cuba,1928,0,1,Cordobas,1,1
93,Nicaragua,310,Hungary,1928,0,1,Cordobas,1,1
93,Nicaragua,2,United States,1928,8383750,1,Cordobas,1,1
93,Nicaragua,235,Portugal,1928,0,1,Cordobas,1,1
93,Nicaragua,155,Chile,1928,16,1,Cordobas,1,1
93,Nicaragua,740,Japan,1928,133956,1,Cordobas,1,1
93,Nicaragua,42,Dominican Republic,1928,0,1,Cordobas,1,1
93,Nicaragua,90,Guatemala,1928,11220,1,Cordobas,1,1
93,Nicaragua,225,Switzerland,1928,0,1,Cordobas,1,1
93,Nicaragua,92,El Salvador,1928,8234,1,Cordobas,1,1
93,Nicaragua,101,Venezuela,1928,0,1,Cordobas,1,1
93,Nicaragua,100,Colombia,1928,0,1,Cordobas,1,1
93,Nicaragua,315,Czechoslovakia,1928,0,1,Cordobas,1,1
93,Nicaragua,,,1928,13972478,1,Cordobas,1,1
93,Nicaragua,165,Uruguay,1928,0,1,Cordobas,1,1
93,Nicaragua,160,Argentina,1928,0,1,Cordobas,1,1
93,Nicaragua,345,Yugoslavia,1928,0,1,Cordobas,1,1
93,Nicaragua,130,Ecuador,1928,0,1,Cordobas,1,1
93,Nicaragua,135,Peru,1929,310048,1,Cordobas,1,1
93,Nicaragua,,,1929,12343082,1,Cordobas,1,1
93,Nicaragua,840,Philippines,1929,0,1,Cordobas,1,1
93,Nicaragua,145,Bolivia,1929,0,1,Cordobas,1,1
93,Nicaragua,310,Hungary,1929,0,1,Cordobas,1,1
93,Nicaragua,325,Italy,1929,239485,1,Cordobas,1,1
93,Nicaragua,225,Switzerland,1929,0,1,Cordobas,1,1
93,Nicaragua,211,Belgium,1929,0,1,Cordobas,1,1
93,Nicaragua,230,Spain,1929,38207,1,Cordobas,1,1
93,Nicaragua,200,United Kingdom,1929,1275806,1,Cordobas,1,1
93,Nicaragua,220,France,1929,345881,1,Cordobas,1,1
93,Nicaragua,91,Honduras,1929,88888,1,Cordobas,1,1
93,Nicaragua,750,India,1929,17135,1,Cordobas,1,1
93,Nicaragua,210,Netherlands,1929,0,1,Cordobas,1,1
93,Nicaragua,345,Yugoslavia,1929,0,1,Cordobas,1,1
93,Nicaragua,80,Belize,1929,0,1,Cordobas,1,1
93,Nicaragua,42,Dominican Republic,1929,0,1,Cordobas,1,1
93,Nicaragua,390,Denmark,1929,0,1,Cordobas,1,1
93,Nicaragua,140,Brazil,1929,0,1,Cordobas,1,1
93,Nicaragua,155,Chile,1929,64,1,Cordobas,1,1
93,Nicaragua,6,Puerto Rico,1929,0,1,Cordobas,1,1
93,Nicaragua,165,Uruguay,1929,0,1,Cordobas,1,1
93,Nicaragua,385,Norway,1929,0,1,Cordobas,1,1
93,Nicaragua,2,United States,1929,7389738,1,Cordobas,1,1
93,Nicaragua,95,Panama,1929,232936,1,Cordobas,1,1
93,Nicaragua,100,Colombia,1929,0,1,Cordobas,1,1
93,Nicaragua,665,West Bank And Gaza,1929,0,1,Cordobas,1,1
93,Nicaragua,740,Japan,1929,165527,1,Cordobas,1,1
93,Nicaragua,70,Mexico,1929,2953,1,Cordobas,1,1
93,Nicaragua,94,Costa Rica,1929,13723,1,Cordobas,1,1
93,Nicaragua,92,El Salvador,1929,14054,1,Cordobas,1,1
93,Nicaragua,40,Cuba,1929,0,1,Cordobas,1,1
93,Nicaragua,20,Canada,1929,0,1,Cordobas,1,1
93,Nicaragua,375,Finland,1929,0,1,Cordobas,1,1
93,Nicaragua,51,Jamaica,1929,0,1,Cordobas,1,1
93,Nicaragua,160,Argentina,1929,0,1,Cordobas,1,1
93,Nicaragua,90,Guatemala,1929,16220,1,Cordobas,1,1
93,Nicaragua,380,Sweden,1929,0,1,Cordobas,1,1
93,Nicaragua,710,China,1929,15213,1,Cordobas,1,1
93,Nicaragua,235,Portugal,1929,0,1,Cordobas,1,1
93,Nicaragua,255,Germany,1929,1085920,1,Cordobas,1,1
93,Nicaragua,315,Czechoslovakia,1929,0,1,Cordobas,1,1
93,Nicaragua,130,Ecuador,1929,0,1,Cordobas,1,1
93,Nicaragua,101,Venezuela,1929,0,1,Cordobas,1,1
93,Nicaragua,160,Argentina,1930,0,1,Cordobas,1,1
93,Nicaragua,255,Germany,1930,736281,1,Cordobas,1,1
93,Nicaragua,750,India,1930,9310,1,Cordobas,1,1
93,Nicaragua,80,Belize,1930,0,1,Cordobas,1,1
93,Nicaragua,70,Mexico,1930,3595,1,Cordobas,1,1
93,Nicaragua,20,Canada,1930,0,1,Cordobas,1,1
93,Nicaragua,390,Denmark,1930,0,1,Cordobas,1,1
93,Nicaragua,51,Jamaica,1930,0,1,Cordobas,1,1
93,Nicaragua,375,Finland,1930,0,1,Cordobas,1,1
93,Nicaragua,840,Philippines,1930,0,1,Cordobas,1,1
93,Nicaragua,200,United Kingdom,1930,798599,1,Cordobas,1,1
93,Nicaragua,710,China,1930,12524,1,Cordobas,1,1
93,Nicaragua,40,Cuba,1930,0,1,Cordobas,1,1
93,Nicaragua,220,France,1930,247792,1,Cordobas,1,1
93,Nicaragua,100,Colombia,1930,0,1,Cordobas,1,1
93,Nicaragua,101,Venezuela,1930,0,1,Cordobas,1,1
93,Nicaragua,,,1930,8597256,1,Cordobas,1,1
93,Nicaragua,94,Costa Rica,1930,10237,1,Cordobas,1,1
93,Nicaragua,91,Honduras,1930,95596,1,Cordobas,1,1
93,Nicaragua,130,Ecuador,1930,0,1,Cordobas,1,1
93,Nicaragua,225,Switzerland,1930,0,1,Cordobas,1,1
93,Nicaragua,235,Portugal,1930,0,1,Cordobas,1,1
93,Nicaragua,95,Panama,1930,135592,1,Cordobas,1,1
93,Nicaragua,211,Belgium,1930,0,1,Cordobas,1,1
93,Nicaragua,380,Sweden,1930,0,1,Cordobas,1,1
93,Nicaragua,42,Dominican Republic,1930,0,1,Cordobas,1,1
93,Nicaragua,230,Spain,1930,74069,1,Cordobas,1,1
93,Nicaragua,2,United States,1930,5023615,1,Cordobas,1,1
93,Nicaragua,6,Puerto Rico,1930,0,1,Cordobas,1,1
93,Nicaragua,210,Netherlands,1930,0,1,Cordobas,1,1
93,Nicaragua,315,Czechoslovakia,1930,0,1,Cordobas,1,1
93,Nicaragua,90,Guatemala,1930,24911,1,Cordobas,1,1
93,Nicaragua,165,Uruguay,1930,0,1,Cordobas,1,1
93,Nicaragua,345,Yugoslavia,1930,0,1,Cordobas,1,1
93,Nicaragua,155,Chile,1930,92,1,Cordobas,1,1
93,Nicaragua,145,Bolivia,1930,0,1,Cordobas,1,1
93,Nicaragua,325,Italy,1930,174939,1,Cordobas,1,1
93,Nicaragua,140,Brazil,1930,0,1,Cordobas,1,1
93,Nicaragua,665,West Bank And Gaza,1930,0,1,Cordobas,1,1
93,Nicaragua,310,Hungary,1930,0,1,Cordobas,1,1
93,Nicaragua,135,Peru,1930,296810,1,Cordobas,1,1
93,Nicaragua,92,El Salvador,1930,9471,1,Cordobas,1,1
93,Nicaragua,385,Norway,1930,0,1,Cordobas,1,1
93,Nicaragua,740,Japan,1930,94031,1,Cordobas,1,1
93,Nicaragua,,,1931,6177115,1,Cordobas,1,1
93,Nicaragua,160,Argentina,1931,0,1,Cordobas,1,1
93,Nicaragua,145,Bolivia,1931,0,1,Cordobas,1,1
93,Nicaragua,390,Denmark,1931,37104,1,Cordobas,1,1
93,Nicaragua,211,Belgium,1931,0,1,Cordobas,1,1
93,Nicaragua,220,France,1931,172856,1,Cordobas,1,1
93,Nicaragua,20,Canada,1931,0,1,Cordobas,1,1
93,Nicaragua,165,Uruguay,1931,0,1,Cordobas,1,1
93,Nicaragua,91,Honduras,1931,147486,1,Cordobas,1,1
93,Nicaragua,140,Brazil,1931,0,1,Cordobas,1,1
93,Nicaragua,100,Colombia,1931,0,1,Cordobas,1,1
93,Nicaragua,235,Portugal,1931,0,1,Cordobas,1,1
93,Nicaragua,310,Hungary,1931,0,1,Cordobas,1,1
93,Nicaragua,90,Guatemala,1931,25529,1,Cordobas,1,1
93,Nicaragua,6,Puerto Rico,1931,0,1,Cordobas,1,1
93,Nicaragua,225,Switzerland,1931,68719,1,Cordobas,1,1
93,Nicaragua,375,Finland,1931,0,1,Cordobas,1,1
93,Nicaragua,740,Japan,1931,44173,1,Cordobas,1,1
93,Nicaragua,325,Italy,1931,98950,1,Cordobas,1,1
93,Nicaragua,42,Dominican Republic,1931,0,1,Cordobas,1,1
93,Nicaragua,210,Netherlands,1931,0,1,Cordobas,1,1
93,Nicaragua,345,Yugoslavia,1931,0,1,Cordobas,1,1
93,Nicaragua,230,Spain,1931,41971,1,Cordobas,1,1
93,Nicaragua,840,Philippines,1931,0,1,Cordobas,1,1
93,Nicaragua,130,Ecuador,1931,13504,1,Cordobas,1,1
93,Nicaragua,665,West Bank And Gaza,1931,0,1,Cordobas,1,1
93,Nicaragua,380,Sweden,1931,0,1,Cordobas,1,1
93,Nicaragua,95,Panama,1931,72927,1,Cordobas,1,1
93,Nicaragua,155,Chile,1931,1565,1,Cordobas,1,1
93,Nicaragua,101,Venezuela,1931,0,1,Cordobas,1,1
93,Nicaragua,315,Czechoslovakia,1931,9391,1,Cordobas,1,1
93,Nicaragua,750,India,1931,6894,1,Cordobas,1,1
93,Nicaragua,51,Jamaica,1931,0,1,Cordobas,1,1
93,Nicaragua,385,Norway,1931,0,1,Cordobas,1,1
93,Nicaragua,135,Peru,1931,286734,1,Cordobas,1,1
93,Nicaragua,94,Costa Rica,1931,15422,1,Cordobas,1,1
93,Nicaragua,710,China,1931,8121,1,Cordobas,1,1
93,Nicaragua,80,Belize,1931,0,1,Cordobas,1,1
93,Nicaragua,40,Cuba,1931,0,1,Cordobas,1,1
93,Nicaragua,200,United Kingdom,1931,544283,1,Cordobas,1,1
93,Nicaragua,2,United States,1931,3684213,1,Cordobas,1,1
93,Nicaragua,255,Germany,1931,565202,1,Cordobas,1,1
93,Nicaragua,92,El Salvador,1931,6186,1,Cordobas,1,1
93,Nicaragua,70,Mexico,1931,2617,1,Cordobas,1,1
93,Nicaragua,135,Peru,1932,173879,1,Cordobas,1,1
93,Nicaragua,42,Dominican Republic,1932,0,1,Cordobas,1,1
93,Nicaragua,385,Norway,1932,0,1,Cordobas,1,1
93,Nicaragua,140,Brazil,1932,2,1,Cordobas,1,1
93,Nicaragua,310,Hungary,1932,0,1,Cordobas,1,1
93,Nicaragua,211,Belgium,1932,0,1,Cordobas,1,1
93,Nicaragua,230,Spain,1932,17336,1,Cordobas,1,1
93,Nicaragua,100,Colombia,1932,0,1,Cordobas,1,1
93,Nicaragua,225,Switzerland,1932,19209,1,Cordobas,1,1
93,Nicaragua,92,El Salvador,1932,9148,1,Cordobas,1,1
93,Nicaragua,2,United States,1932,2180956,1,Cordobas,1,1
93,Nicaragua,91,Honduras,1932,20864,1,Cordobas,1,1
93,Nicaragua,101,Venezuela,1932,0,1,Cordobas,1,1
93,Nicaragua,160,Argentina,1932,0,1,Cordobas,1,1
93,Nicaragua,325,Italy,1932,58160,1,Cordobas,1,1
93,Nicaragua,94,Costa Rica,1932,5267,1,Cordobas,1,1
93,Nicaragua,740,Japan,1932,30288,1,Cordobas,1,1
93,Nicaragua,40,Cuba,1932,0,1,Cordobas,1,1
93,Nicaragua,255,Germany,1932,298663,1,Cordobas,1,1
93,Nicaragua,345,Yugoslavia,1932,0,1,Cordobas,1,1
93,Nicaragua,220,France,1932,118390,1,Cordobas,1,1
93,Nicaragua,51,Jamaica,1932,0,1,Cordobas,1,1
93,Nicaragua,210,Netherlands,1932,0,1,Cordobas,1,1
93,Nicaragua,155,Chile,1932,476,1,Cordobas,1,1
93,Nicaragua,80,Belize,1932,0,1,Cordobas,1,1
93,Nicaragua,95,Panama,1932,46469,1,Cordobas,1,1
93,Nicaragua,315,Czechoslovakia,1932,3991,1,Cordobas,1,1
93,Nicaragua,750,India,1932,936,1,Cordobas,1,1
93,Nicaragua,145,Bolivia,1932,0,1,Cordobas,1,1
93,Nicaragua,90,Guatemala,1932,7201,1,Cordobas,1,1
93,Nicaragua,,,1932,3585305,1,Cordobas,1,1
93,Nicaragua,200,United Kingdom,1932,357277,1,Cordobas,1,1
93,Nicaragua,235,Portugal,1932,0,1,Cordobas,1,1
93,Nicaragua,390,Denmark,1932,14301,1,Cordobas,1,1
93,Nicaragua,165,Uruguay,1932,0,1,Cordobas,1,1
93,Nicaragua,710,China,1932,7203,1,Cordobas,1,1
93,Nicaragua,70,Mexico,1932,3781,1,Cordobas,1,1
93,Nicaragua,665,West Bank And Gaza,1932,0,1,Cordobas,1,1
93,Nicaragua,840,Philippines,1932,0,1,Cordobas,1,1
93,Nicaragua,130,Ecuador,1932,654,1,Cordobas,1,1
93,Nicaragua,6,Puerto Rico,1932,0,1,Cordobas,1,1
93,Nicaragua,20,Canada,1932,0,1,Cordobas,1,1
93,Nicaragua,380,Sweden,1932,0,1,Cordobas,1,1
93,Nicaragua,375,Finland,1932,0,1,Cordobas,1,1
93,Nicaragua,80,Belize,1933,20,1,Cordobas,1,1
93,Nicaragua,325,Italy,1933,46869,1,Cordobas,1,1
93,Nicaragua,155,Chile,1933,357,1,Cordobas,1,1
93,Nicaragua,310,Hungary,1933,0,1,Cordobas,1,1
93,Nicaragua,70,Mexico,1933,10055,1,Cordobas,1,1
93,Nicaragua,665,West Bank And Gaza,1933,0,1,Cordobas,1,1
93,Nicaragua,750,India,1933,3358,1,Cordobas,1,1
93,Nicaragua,390,Denmark,1933,12859,1,Cordobas,1,1
93,Nicaragua,211,Belgium,1933,33555,1,Cordobas,1,1
93,Nicaragua,90,Guatemala,1933,21393,1,Cordobas,1,1
93,Nicaragua,92,El Salvador,1933,5862,1,Cordobas,1,1
93,Nicaragua,101,Venezuela,1933,0,1,Cordobas,1,1
93,Nicaragua,220,France,1933,115047,1,Cordobas,1,1
93,Nicaragua,840,Philippines,1933,0,1,Cordobas,1,1
93,Nicaragua,235,Portugal,1933,0,1,Cordobas,1,1
93,Nicaragua,710,China,1933,2753,1,Cordobas,1,1
93,Nicaragua,375,Finland,1933,0,1,Cordobas,1,1
93,Nicaragua,200,United Kingdom,1933,492861,1,Cordobas,1,1
93,Nicaragua,94,Costa Rica,1933,4417,1,Cordobas,1,1
93,Nicaragua,95,Panama,1933,45659,1,Cordobas,1,1
93,Nicaragua,20,Canada,1933,0,1,Cordobas,1,1
93,Nicaragua,380,Sweden,1933,0,1,Cordobas,1,1
93,Nicaragua,145,Bolivia,1933,0,1,Cordobas,1,1
93,Nicaragua,345,Yugoslavia,1933,0,1,Cordobas,1,1
93,Nicaragua,315,Czechoslovakia,1933,8502,1,Cordobas,1,1
93,Nicaragua,210,Netherlands,1933,0,1,Cordobas,1,1
93,Nicaragua,385,Norway,1933,0,1,Cordobas,1,1
93,Nicaragua,140,Brazil,1933,178,1,Cordobas,1,1
93,Nicaragua,40,Cuba,1933,0,1,Cordobas,1,1
93,Nicaragua,100,Colombia,1933,0,1,Cordobas,1,1
93,Nicaragua,2,United States,1933,2393820,1,Cordobas,1,1
93,Nicaragua,230,Spain,1933,20416,1,Cordobas,1,1
93,Nicaragua,135,Peru,1933,187331,1,Cordobas,1,1
93,Nicaragua,130,Ecuador,1933,2136,1,Cordobas,1,1
93,Nicaragua,42,Dominican Republic,1933,0,1,Cordobas,1,1
93,Nicaragua,91,Honduras,1933,8866,1,Cordobas,1,1
93,Nicaragua,6,Puerto Rico,1933,0,1,Cordobas,1,1
93,Nicaragua,225,Switzerland,1933,13480,1,Cordobas,1,1
93,Nicaragua,,,1933,3884221,1,Cordobas,1,1
93,Nicaragua,51,Jamaica,1933,0,1,Cordobas,1,1
93,Nicaragua,740,Japan,1933,44832,1,Cordobas,1,1
93,Nicaragua,255,Germany,1933,269675,1,Cordobas,1,1
93,Nicaragua,160,Argentina,1933,0,1,Cordobas,1,1
93,Nicaragua,165,Uruguay,1933,0,1,Cordobas,1,1
93,Nicaragua,91,Honduras,1934,21530,1,Cordobas,1.0132,1.0132
93,Nicaragua,90,Guatemala,1934,9319,1,Cordobas,1.0132,1.0132
93,Nicaragua,710,China,1934,9431,1,Cordobas,1.0132,1.0132
93,Nicaragua,375,Finland,1934,0,1,Cordobas,1.0132,1.0132
93,Nicaragua,6,Puerto Rico,1934,0,1,Cordobas,1.0132,1.0132
93,Nicaragua,155,Chile,1934,1776,1,Cordobas,1.0132,1.0132
93,Nicaragua,840,Philippines,1934,0,1,Cordobas,1.0132,1.0132
93,Nicaragua,665,West Bank And Gaza,1934,0,1,Cordobas,1.0132,1.0132
93,Nicaragua,135,Peru,1934,125306,1,Cordobas,1.0132,1.0132
93,Nicaragua,225,Switzerland,1934,16950,1,Cordobas,1.0132,1.0132
93,Nicaragua,80,Belize,1934,75,1,Cordobas,1.0132,1.0132
93,Nicaragua,325,Italy,1934,25687,1,Cordobas,1.0132,1.0132
93,Nicaragua,20,Canada,1934,0,1,Cordobas,1.0132,1.0132
93,Nicaragua,210,Netherlands,1934,0,1,Cordobas,1.0132,1.0132
93,Nicaragua,345,Yugoslavia,1934,0,1,Cordobas,1.0132,1.0132
93,Nicaragua,100,Colombia,1934,0,1,Cordobas,1.0132,1.0132
93,Nicaragua,145,Bolivia,1934,0,1,Cordobas,1.0132,1.0132
93,Nicaragua,220,France,1934,120095,1,Cordobas,1.0132,1.0132
93,Nicaragua,390,Denmark,1934,20164,1,Cordobas,1.0132,1.0132
93,Nicaragua,42,Dominican Republic,1934,0,1,Cordobas,1.0132,1.0132
93,Nicaragua,230,Spain,1934,30601,1,Cordobas,1.0132,1.0132
93,Nicaragua,94,Costa Rica,1934,9738,1,Cordobas,1.0132,1.0132
93,Nicaragua,2,United States,1934,2712145,1,Cordobas,1.0132,1.0132
93,Nicaragua,255,Germany,1934,378337,1,Cordobas,1.0132,1.0132
93,Nicaragua,750,India,1934,5476,1,Cordobas,1.0132,1.0132
93,Nicaragua,130,Ecuador,1934,447,1,Cordobas,1.0132,1.0132
93,Nicaragua,200,United Kingdom,1934,549064,1,Cordobas,1.0132,1.0132
93,Nicaragua,140,Brazil,1934,617,1,Cordobas,1.0132,1.0132
93,Nicaragua,740,Japan,1934,207503,1,Cordobas,1.0132,1.0132
93,Nicaragua,40,Cuba,1934,0,1,Cordobas,1.0132,1.0132
93,Nicaragua,310,Hungary,1934,0,1,Cordobas,1.0132,1.0132
93,Nicaragua,101,Venezuela,1934,0,1,Cordobas,1.0132,1.0132
93,Nicaragua,211,Belgium,1934,67643,1,Cordobas,1.0132,1.0132
93,Nicaragua,160,Argentina,1934,0,1,Cordobas,1.0132,1.0132
93,Nicaragua,235,Portugal,1934,0,1,Cordobas,1.0132,1.0132
93,Nicaragua,70,Mexico,1934,24686,1,Cordobas,1.0132,1.0132
93,Nicaragua,51,Jamaica,1934,0,1,Cordobas,1.0132,1.0132
93,Nicaragua,380,Sweden,1934,0,1,Cordobas,1.0132,1.0132
93,Nicaragua,315,Czechoslovakia,1934,2318,1,Cordobas,1.0132,1.0132
93,Nicaragua,,,1934,4786708,1,Cordobas,1.0132,1.0132
93,Nicaragua,92,El Salvador,1934,11694,1,Cordobas,1.0132,1.0132
93,Nicaragua,385,Norway,1934,0,1,Cordobas,1.0132,1.0132
93,Nicaragua,165,Uruguay,1934,0,1,Cordobas,1.0132,1.0132
93,Nicaragua,95,Panama,1934,82950,1,Cordobas,1.0132,1.0132
93,Nicaragua,375,Finland,1935,0,1,Cordobas,1.1,1.1
93,Nicaragua,70,Mexico,1935,44546,1,Cordobas,1.1,1.1
93,Nicaragua,51,Jamaica,1935,0,1,Cordobas,1.1,1.1
93,Nicaragua,740,Japan,1935,324182,1,Cordobas,1.1,1.1
93,Nicaragua,235,Portugal,1935,0,1,Cordobas,1.1,1.1
93,Nicaragua,390,Denmark,1935,21393,1,Cordobas,1.1,1.1
93,Nicaragua,230,Spain,1935,26001,1,Cordobas,1.1,1.1
93,Nicaragua,345,Yugoslavia,1935,0,1,Cordobas,1.1,1.1
93,Nicaragua,840,Philippines,1935,0,1,Cordobas,1.1,1.1
93,Nicaragua,42,Dominican Republic,1935,0,1,Cordobas,1.1,1.1
93,Nicaragua,160,Argentina,1935,0,1,Cordobas,1.1,1.1
93,Nicaragua,130,Ecuador,1935,35,1,Cordobas,1.1,1.1
93,Nicaragua,40,Cuba,1935,0,1,Cordobas,1.1,1.1
93,Nicaragua,200,United Kingdom,1935,593166,1,Cordobas,1.1,1.1
93,Nicaragua,325,Italy,1935,34888,1,Cordobas,1.1,1.1
93,Nicaragua,665,West Bank And Gaza,1935,0,1,Cordobas,1.1,1.1
93,Nicaragua,101,Venezuela,1935,0,1,Cordobas,1.1,1.1
93,Nicaragua,,,1935,5143975,1,Cordobas,1.1,1.1
93,Nicaragua,140,Brazil,1935,1088,1,Cordobas,1.1,1.1
93,Nicaragua,255,Germany,1935,855164,1,Cordobas,1.1,1.1
93,Nicaragua,6,Puerto Rico,1935,0,1,Cordobas,1.1,1.1
93,Nicaragua,380,Sweden,1935,0,1,Cordobas,1.1,1.1
93,Nicaragua,210,Netherlands,1935,0,1,Cordobas,1.1,1.1
93,Nicaragua,315,Czechoslovakia,1935,14857,1,Cordobas,1.1,1.1
93,Nicaragua,155,Chile,1935,715,1,Cordobas,1.1,1.1
93,Nicaragua,211,Belgium,1935,23806,1,Cordobas,1.1,1.1
93,Nicaragua,145,Bolivia,1935,0,1,Cordobas,1.1,1.1
93,Nicaragua,165,Uruguay,1935,0,1,Cordobas,1.1,1.1
93,Nicaragua,220,France,1935,126990,1,Cordobas,1.1,1.1
93,Nicaragua,91,Honduras,1935,44066,1,Cordobas,1.1,1.1
93,Nicaragua,750,India,1935,2496,1,Cordobas,1.1,1.1
93,Nicaragua,225,Switzerland,1935,24094,1,Cordobas,1.1,1.1
93,Nicaragua,135,Peru,1935,152450,1,Cordobas,1.1,1.1
93,Nicaragua,90,Guatemala,1935,18587,1,Cordobas,1.1,1.1
93,Nicaragua,710,China,1935,10867,1,Cordobas,1.1,1.1
93,Nicaragua,310,Hungary,1935,0,1,Cordobas,1.1,1.1
93,Nicaragua,385,Norway,1935,0,1,Cordobas,1.1,1.1
93,Nicaragua,92,El Salvador,1935,12348,1,Cordobas,1.1,1.1
93,Nicaragua,95,Panama,1935,101769,1,Cordobas,1.1,1.1
93,Nicaragua,80,Belize,1935,677,1,Cordobas,1.1,1.1
93,Nicaragua,94,Costa Rica,1935,29962,1,Cordobas,1.1,1.1
93,Nicaragua,20,Canada,1935,0,1,Cordobas,1.1,1.1
93,Nicaragua,2,United States,1935,2537630,1,Cordobas,1.1,1.1
93,Nicaragua,100,Colombia,1935,0,1,Cordobas,1.1,1.1
93,Nicaragua,345,Yugoslavia,1936,0,1,Cordobas,1.1,1.1
93,Nicaragua,95,Panama,1936,83024,1,Cordobas,1.1,1.1
93,Nicaragua,160,Argentina,1936,0,1,Cordobas,1.1,1.1
93,Nicaragua,40,Cuba,1936,0,1,Cordobas,1.1,1.1
93,Nicaragua,200,United Kingdom,1936,696805,1,Cordobas,1.1,1.1
93,Nicaragua,135,Peru,1936,163233,1,Cordobas,1.1,1.1
93,Nicaragua,385,Norway,1936,0,1,Cordobas,1.1,1.1
93,Nicaragua,70,Mexico,1936,39263,1,Cordobas,1.1,1.1
93,Nicaragua,,,1936,5657228,1,Cordobas,1.1,1.1
93,Nicaragua,94,Costa Rica,1936,23095,1,Cordobas,1.1,1.1
93,Nicaragua,2,United States,1936,2579813,1,Cordobas,1.1,1.1
93,Nicaragua,235,Portugal,1936,0,1,Cordobas,1.1,1.1
93,Nicaragua,20,Canada,1936,0,1,Cordobas,1.1,1.1
93,Nicaragua,710,China,1936,1345,1,Cordobas,1.1,1.1
93,Nicaragua,91,Honduras,1936,26168,1,Cordobas,1.1,1.1
93,Nicaragua,840,Philippines,1936,0,1,Cordobas,1.1,1.1
93,Nicaragua,42,Dominican Republic,1936,0,1,Cordobas,1.1,1.1
93,Nicaragua,155,Chile,1936,263,1,Cordobas,1.1,1.1
93,Nicaragua,92,El Salvador,1936,13378,1,Cordobas,1.1,1.1
93,Nicaragua,310,Hungary,1936,0,1,Cordobas,1.1,1.1
93,Nicaragua,140,Brazil,1936,1173,1,Cordobas,1.1,1.1
93,Nicaragua,210,Netherlands,1936,0,1,Cordobas,1.1,1.1
93,Nicaragua,225,Switzerland,1936,13284,1,Cordobas,1.1,1.1
93,Nicaragua,230,Spain,1936,26430,1,Cordobas,1.1,1.1
93,Nicaragua,101,Venezuela,1936,0,1,Cordobas,1.1,1.1
93,Nicaragua,211,Belgium,1936,60122,1,Cordobas,1.1,1.1
93,Nicaragua,315,Czechoslovakia,1936,33789,1,Cordobas,1.1,1.1
93,Nicaragua,665,West Bank And Gaza,1936,0,1,Cordobas,1.1,1.1
93,Nicaragua,740,Japan,1936,143325,1,Cordobas,1.1,1.1
93,Nicaragua,80,Belize,1936,0,1,Cordobas,1.1,1.1
93,Nicaragua,145,Bolivia,1936,0,1,Cordobas,1.1,1.1
93,Nicaragua,130,Ecuador,1936,0,1,Cordobas,1.1,1.1
93,Nicaragua,750,India,1936,93,1,Cordobas,1.1,1.1
93,Nicaragua,165,Uruguay,1936,0,1,Cordobas,1.1,1.1
93,Nicaragua,6,Puerto Rico,1936,0,1,Cordobas,1.1,1.1
93,Nicaragua,51,Jamaica,1936,0,1,Cordobas,1.1,1.1
93,Nicaragua,390,Denmark,1936,18385,1,Cordobas,1.1,1.1
93,Nicaragua,380,Sweden,1936,0,1,Cordobas,1.1,1.1
93,Nicaragua,90,Guatemala,1936,14527,1,Cordobas,1.1,1.1
93,Nicaragua,325,Italy,1936,41933,1,Cordobas,1.1,1.1
93,Nicaragua,255,Germany,1936,1336568,1,Cordobas,1.1,1.1
93,Nicaragua,100,Colombia,1936,0,1,Cordobas,1.1,1.1
93,Nicaragua,375,Finland,1936,0,1,Cordobas,1.1,1.1
93,Nicaragua,220,France,1936,185996,1,Cordobas,1.1,1.1
93,Nicaragua,200,United Kingdom,1937,476873,1,Dolares,1.4492,1.4492
93,Nicaragua,145,Bolivia,1937,0,1,Dolares,1.4492,1.4492
93,Nicaragua,740,Japan,1937,243073,1,Dolares,1.4492,1.4492
93,Nicaragua,211,Belgium,1937,76306,1,Dolares,1.4492,1.4492
93,Nicaragua,230,Spain,1937,1227,1,Dolares,1.4492,1.4492
93,Nicaragua,155,Chile,1937,150,1,Dolares,1.4492,1.4492
93,Nicaragua,94,Costa Rica,1937,26606,1,Dolares,1.4492,1.4492
93,Nicaragua,750,India,1937,7,1,Dolares,1.4492,1.4492
93,Nicaragua,,,1937,5882254,1,Dolares,1.4492,1.4492
93,Nicaragua,315,Czechoslovakia,1937,41798,1,Dolares,1.4492,1.4492
93,Nicaragua,2,United States,1937,3044606,1,Dolares,1.4492,1.4492
93,Nicaragua,380,Sweden,1937,0,1,Dolares,1.4492,1.4492
93,Nicaragua,6,Puerto Rico,1937,0,1,Dolares,1.4492,1.4492
93,Nicaragua,42,Dominican Republic,1937,0,1,Dolares,1.4492,1.4492
93,Nicaragua,325,Italy,1937,39019,1,Dolares,1.4492,1.4492
93,Nicaragua,92,El Salvador,1937,26004,1,Dolares,1.4492,1.4492
93,Nicaragua,310,Hungary,1937,0,1,Dolares,1.4492,1.4492
93,Nicaragua,100,Colombia,1937,0,1,Dolares,1.4492,1.4492
93,Nicaragua,20,Canada,1937,0,1,Dolares,1.4492,1.4492
93,Nicaragua,165,Uruguay,1937,0,1,Dolares,1.4492,1.4492
93,Nicaragua,51,Jamaica,1937,0,1,Dolares,1.4492,1.4492
93,Nicaragua,220,France,1937,126854,1,Dolares,1.4492,1.4492
93,Nicaragua,665,West Bank And Gaza,1937,0,1,Dolares,1.4492,1.4492
93,Nicaragua,210,Netherlands,1937,0,1,Dolares,1.4492,1.4492
93,Nicaragua,385,Norway,1937,0,1,Dolares,1.4492,1.4492
93,Nicaragua,140,Brazil,1937,1115,1,Dolares,1.4492,1.4492
93,Nicaragua,375,Finland,1937,0,1,Dolares,1.4492,1.4492
93,Nicaragua,80,Belize,1937,0,1,Dolares,1.4492,1.4492
93,Nicaragua,255,Germany,1937,857055,1,Dolares,1.4492,1.4492
93,Nicaragua,345,Yugoslavia,1937,0,1,Dolares,1.4492,1.4492
93,Nicaragua,235,Portugal,1937,0,1,Dolares,1.4492,1.4492
93,Nicaragua,710,China,1937,3462,1,Dolares,1.4492,1.4492
93,Nicaragua,225,Switzerland,1937,24205,1,Dolares,1.4492,1.4492
93,Nicaragua,130,Ecuador,1937,0,1,Dolares,1.4492,1.4492
93,Nicaragua,40,Cuba,1937,0,1,Dolares,1.4492,1.4492
93,Nicaragua,390,Denmark,1937,23472,1,Dolares,1.4492,1.4492
93,Nicaragua,70,Mexico,1937,19112,1,Dolares,1.4492,1.4492
93,Nicaragua,101,Venezuela,1937,0,1,Dolares,1.4492,1.4492
93,Nicaragua,95,Panama,1937,110375,1,Dolares,1.4492,1.4492
93,Nicaragua,90,Guatemala,1937,9024,1,Dolares,1.4492,1.4492
93,Nicaragua,160,Argentina,1937,0,1,Dolares,1.4492,1.4492
93,Nicaragua,840,Philippines,1937,0,1,Dolares,1.4492,1.4492
93,Nicaragua,91,Honduras,1937,23457,1,Dolares,1.4492,1.4492
93,Nicaragua,135,Peru,1937,185688,1,Dolares,1.4492,1.4492
93,Nicaragua,210,Netherlands,1938,0,1,Dolares,4.5756001,1
93,Nicaragua,255,Germany,1938,512934,1,Dolares,4.5756001,1
93,Nicaragua,155,Chile,1938,6892,1,Dolares,4.5756001,1
93,Nicaragua,840,Philippines,1938,0,1,Dolares,4.5756001,1
93,Nicaragua,225,Switzerland,1938,14297,1,Dolares,4.5756001,1
93,Nicaragua,100,Colombia,1938,0,1,Dolares,4.5756001,1
93,Nicaragua,94,Costa Rica,1938,12610,1,Dolares,4.5756001,1
93,Nicaragua,380,Sweden,1938,0,1,Dolares,4.5756001,1
93,Nicaragua,140,Brazil,1938,3,1,Dolares,4.5756001,1
93,Nicaragua,220,France,1938,106894,1,Dolares,4.5756001,1
93,Nicaragua,390,Denmark,1938,14631,1,Dolares,4.5756001,1
93,Nicaragua,92,El Salvador,1938,16314,1,Dolares,4.5756001,1
93,Nicaragua,40,Cuba,1938,0,1,Dolares,4.5756001,1
93,Nicaragua,165,Uruguay,1938,0,1,Dolares,4.5756001,1
93,Nicaragua,91,Honduras,1938,11152,1,Dolares,4.5756001,1
93,Nicaragua,310,Hungary,1938,0,1,Dolares,4.5756001,1
93,Nicaragua,135,Peru,1938,132700,1,Dolares,4.5756001,1
93,Nicaragua,95,Panama,1938,96260,1,Dolares,4.5756001,1
93,Nicaragua,230,Spain,1938,1167,1,Dolares,4.5756001,1
93,Nicaragua,6,Puerto Rico,1938,0,1,Dolares,4.5756001,1
93,Nicaragua,90,Guatemala,1938,4958,1,Dolares,4.5756001,1
93,Nicaragua,51,Jamaica,1938,0,1,Dolares,4.5756001,1
93,Nicaragua,20,Canada,1938,0,1,Dolares,4.5756001,1
93,Nicaragua,740,Japan,1938,80292,1,Dolares,4.5756001,1
93,Nicaragua,211,Belgium,1938,63540,1,Dolares,4.5756001,1
93,Nicaragua,345,Yugoslavia,1938,0,1,Dolares,4.5756001,1
93,Nicaragua,130,Ecuador,1938,0,1,Dolares,4.5756001,1
93,Nicaragua,160,Argentina,1938,0,1,Dolares,4.5756001,1
93,Nicaragua,200,United Kingdom,1938,422467,1,Dolares,4.5756001,1
93,Nicaragua,42,Dominican Republic,1938,0,1,Dolares,4.5756001,1
93,Nicaragua,,,1938,5247841,1,Dolares,4.5756001,1
93,Nicaragua,325,Italy,1938,291690,1,Dolares,4.5756001,1
93,Nicaragua,750,India,1938,3384,1,Dolares,4.5756001,1
93,Nicaragua,710,China,1938,647,1,Dolares,4.5756001,1
93,Nicaragua,70,Mexico,1938,51412,1,Dolares,4.5756001,1
93,Nicaragua,315,Czechoslovakia,1938,83900,1,Dolares,4.5756001,1
93,Nicaragua,80,Belize,1938,120,1,Dolares,4.5756001,1
93,Nicaragua,2,United States,1938,3057952,1,Dolares,4.5756001,1
93,Nicaragua,145,Bolivia,1938,0,1,Dolares,4.5756001,1
93,Nicaragua,665,West Bank And Gaza,1938,0,1,Dolares,4.5756001,1
93,Nicaragua,235,Portugal,1938,0,1,Dolares,4.5756001,1
93,Nicaragua,375,Finland,1938,0,1,Dolares,4.5756001,1
93,Nicaragua,385,Norway,1938,5101,1,Dolares,4.5756001,1
93,Nicaragua,101,Venezuela,1938,0,1,Dolares,4.5756001,1
93,Nicaragua,165,Uruguay,1939,0,1,Dolares,5,1
93,Nicaragua,2,United States,1939,4352460,1,Dolares,5,1
93,Nicaragua,90,Guatemala,1939,5049,1,Dolares,5,1
93,Nicaragua,92,El Salvador,1939,26120,1,Dolares,5,1
93,Nicaragua,160,Argentina,1939,0,1,Dolares,5,1
93,Nicaragua,51,Jamaica,1939,0,1,Dolares,5,1
93,Nicaragua,145,Bolivia,1939,0,1,Dolares,5,1
93,Nicaragua,101,Venezuela,1939,0,1,Dolares,5,1
93,Nicaragua,840,Philippines,1939,0,1,Dolares,5,1
93,Nicaragua,210,Netherlands,1939,0,1,Dolares,5,1
93,Nicaragua,325,Italy,1939,33065,1,Dolares,5,1
93,Nicaragua,710,China,1939,4574,1,Dolares,5,1
93,Nicaragua,310,Hungary,1939,0,1,Dolares,5,1
93,Nicaragua,20,Canada,1939,0,1,Dolares,5,1
93,Nicaragua,345,Yugoslavia,1939,0,1,Dolares,5,1
93,Nicaragua,42,Dominican Republic,1939,0,1,Dolares,5,1
93,Nicaragua,375,Finland,1939,0,1,Dolares,5,1
93,Nicaragua,,,1939,6489221,1,Dolares,5,1
93,Nicaragua,94,Costa Rica,1939,18532,1,Dolares,5,1
93,Nicaragua,100,Colombia,1939,0,1,Dolares,5,1
93,Nicaragua,220,France,1939,165202,1,Dolares,5,1
93,Nicaragua,211,Belgium,1939,84642,1,Dolares,5,1
93,Nicaragua,385,Norway,1939,4314,1,Dolares,5,1
93,Nicaragua,750,India,1939,5223,1,Dolares,5,1
93,Nicaragua,665,West Bank And Gaza,1939,0,1,Dolares,5,1
93,Nicaragua,315,Czechoslovakia,1939,15183,1,Dolares,5,1
93,Nicaragua,155,Chile,1939,1118,1,Dolares,5,1
93,Nicaragua,380,Sweden,1939,0,1,Dolares,5,1
93,Nicaragua,95,Panama,1939,59368,1,Dolares,5,1
93,Nicaragua,225,Switzerland,1939,12949,1,Dolares,5,1
93,Nicaragua,390,Denmark,1939,10781,1,Dolares,5,1
93,Nicaragua,135,Peru,1939,172584,1,Dolares,5,1
93,Nicaragua,230,Spain,1939,549,1,Dolares,5,1
93,Nicaragua,740,Japan,1939,54854,1,Dolares,5,1
93,Nicaragua,70,Mexico,1939,88388,1,Dolares,5,1
93,Nicaragua,255,Germany,1939,776707,1,Dolares,5,1
93,Nicaragua,6,Puerto Rico,1939,0,1,Dolares,5,1
93,Nicaragua,200,United Kingdom,1939,333067,1,Dolares,5,1
93,Nicaragua,140,Brazil,1939,2859,1,Dolares,5,1
93,Nicaragua,80,Belize,1939,236,1,Dolares,5,1
93,Nicaragua,91,Honduras,1939,12737,1,Dolares,5,1
93,Nicaragua,40,Cuba,1939,0,1,Dolares,5,1
93,Nicaragua,130,Ecuador,1939,0,1,Dolares,5,1
93,Nicaragua,235,Portugal,1939,0,1,Dolares,5,1
93,Nicaragua,145,Bolivia,1940,0,1,Dolares,5,1
93,Nicaragua,130,Ecuador,1940,0,1,Dolares,5,1
93,Nicaragua,200,United Kingdom,1940,209816,1,Dolares,5,1
93,Nicaragua,165,Uruguay,1940,0,1,Dolares,5,1
93,Nicaragua,325,Italy,1940,29291,1,Dolares,5,1
93,Nicaragua,375,Finland,1940,0,1,Dolares,5,1
93,Nicaragua,6,Puerto Rico,1940,0,1,Dolares,5,1
93,Nicaragua,100,Colombia,1940,0,1,Dolares,5,1
93,Nicaragua,95,Panama,1940,61632,1,Dolares,5,1
93,Nicaragua,390,Denmark,1940,2073,1,Dolares,5,1
93,Nicaragua,211,Belgium,1940,26471,1,Dolares,5,1
93,Nicaragua,345,Yugoslavia,1940,0,1,Dolares,5,1
93,Nicaragua,70,Mexico,1940,40320,1,Dolares,5,1
93,Nicaragua,225,Switzerland,1940,10645,1,Dolares,5,1
93,Nicaragua,42,Dominican Republic,1940,0,1,Dolares,5,1
93,Nicaragua,160,Argentina,1940,0,1,Dolares,5,1
93,Nicaragua,750,India,1940,5969,1,Dolares,5,1
93,Nicaragua,210,Netherlands,1940,0,1,Dolares,5,1
93,Nicaragua,385,Norway,1940,2001,1,Dolares,5,1
93,Nicaragua,380,Sweden,1940,0,1,Dolares,5,1
93,Nicaragua,230,Spain,1940,3485,1,Dolares,5,1
93,Nicaragua,740,Japan,1940,162227,1,Dolares,5,1
93,Nicaragua,51,Jamaica,1940,0,1,Dolares,5,1
93,Nicaragua,,,1940,7124724,1,Dolares,5,1
93,Nicaragua,235,Portugal,1940,0,1,Dolares,5,1
93,Nicaragua,90,Guatemala,1940,21528,1,Dolares,5,1
93,Nicaragua,94,Costa Rica,1940,60248,1,Dolares,5,1
93,Nicaragua,155,Chile,1940,3039,1,Dolares,5,1
93,Nicaragua,315,Czechoslovakia,1940,3258,1,Dolares,5,1
93,Nicaragua,20,Canada,1940,0,1,Dolares,5,1
93,Nicaragua,310,Hungary,1940,0,1,Dolares,5,1
93,Nicaragua,101,Venezuela,1940,0,1,Dolares,5,1
93,Nicaragua,665,West Bank And Gaza,1940,0,1,Dolares,5,1
93,Nicaragua,80,Belize,1940,941,1,Dolares,5,1
93,Nicaragua,92,El Salvador,1940,26793,1,Dolares,5,1
93,Nicaragua,135,Peru,1940,191305,1,Dolares,5,1
93,Nicaragua,2,United States,1940,5921077,1,Dolares,5,1
93,Nicaragua,710,China,1940,3370,1,Dolares,5,1
93,Nicaragua,220,France,1940,101968,1,Dolares,5,1
93,Nicaragua,140,Brazil,1940,704,1,Dolares,5,1
93,Nicaragua,91,Honduras,1940,36425,1,Dolares,5,1
93,Nicaragua,255,Germany,1940,55662,1,Dolares,5,1
93,Nicaragua,840,Philippines,1940,0,1,Dolares,5,1
93,Nicaragua,40,Cuba,1940,0,1,Dolares,5,1
93,Nicaragua,160,Argentina,1941,0,1,Dolares,5,1
93,Nicaragua,235,Portugal,1941,0,1,Dolares,5,1
93,Nicaragua,40,Cuba,1941,0,1,Dolares,5,1
93,Nicaragua,325,Italy,1941,2157,1,Dolares,5,1
93,Nicaragua,750,India,1941,3150,1,Dolares,5,1
93,Nicaragua,2,United States,1941,9141506,1,Dolares,5,1
93,Nicaragua,380,Sweden,1941,0,1,Dolares,5,1
93,Nicaragua,145,Bolivia,1941,0,1,Dolares,5,1
93,Nicaragua,130,Ecuador,1941,0,1,Dolares,5,1
93,Nicaragua,310,Hungary,1941,0,1,Dolares,5,1
93,Nicaragua,101,Venezuela,1941,0,1,Dolares,5,1
93,Nicaragua,385,Norway,1941,0,1,Dolares,5,1
93,Nicaragua,95,Panama,1941,75690,1,Dolares,5,1
93,Nicaragua,,,1941,10647635,1,Dolares,5,1
93,Nicaragua,80,Belize,1941,950,1,Dolares,5,1
93,Nicaragua,6,Puerto Rico,1941,0,1,Dolares,5,1
93,Nicaragua,225,Switzerland,1941,5235,1,Dolares,5,1
93,Nicaragua,135,Peru,1941,330371,1,Dolares,5,1
93,Nicaragua,91,Honduras,1941,11954,1,Dolares,5,1
93,Nicaragua,210,Netherlands,1941,0,1,Dolares,5,1
93,Nicaragua,390,Denmark,1941,0,1,Dolares,5,1
93,Nicaragua,315,Czechoslovakia,1941,0,1,Dolares,5,1
93,Nicaragua,375,Finland,1941,0,1,Dolares,5,1
93,Nicaragua,90,Guatemala,1941,61773,1,Dolares,5,1
93,Nicaragua,255,Germany,1941,4173,1,Dolares,5,1
93,Nicaragua,165,Uruguay,1941,0,1,Dolares,5,1
93,Nicaragua,94,Costa Rica,1941,67522,1,Dolares,5,1
93,Nicaragua,220,France,1941,7719,1,Dolares,5,1
93,Nicaragua,20,Canada,1941,0,1,Dolares,5,1
93,Nicaragua,211,Belgium,1941,0,1,Dolares,5,1
93,Nicaragua,42,Dominican Republic,1941,0,1,Dolares,5,1
93,Nicaragua,200,United Kingdom,1941,153463,1,Dolares,5,1
93,Nicaragua,92,El Salvador,1941,48950,1,Dolares,5,1
93,Nicaragua,51,Jamaica,1941,0,1,Dolares,5,1
93,Nicaragua,740,Japan,1941,216519,1,Dolares,5,1
93,Nicaragua,155,Chile,1941,2604,1,Dolares,5,1
93,Nicaragua,840,Philippines,1941,0,1,Dolares,5,1
93,Nicaragua,665,West Bank And Gaza,1941,0,1,Dolares,5,1
93,Nicaragua,140,Brazil,1941,5638,1,Dolares,5,1
93,Nicaragua,710,China,1941,9438,1,Dolares,5,1
93,Nicaragua,230,Spain,1941,203,1,Dolares,5,1
93,Nicaragua,70,Mexico,1941,79892,1,Dolares,5,1
93,Nicaragua,345,Yugoslavia,1941,0,1,Dolares,5,1
93,Nicaragua,100,Colombia,1941,0,1,Dolares,5,1
93,Nicaragua,94,Costa Rica,1942,118815,1,Dolares,5,1
93,Nicaragua,42,Dominican Republic,1942,0,1,Dolares,5,1
93,Nicaragua,135,Peru,1942,277291,1,Dolares,5,1
93,Nicaragua,310,Hungary,1942,0,1,Dolares,5,1
93,Nicaragua,20,Canada,1942,0,1,Dolares,5,1
93,Nicaragua,255,Germany,1942,7338,1,Dolares,5,1
93,Nicaragua,165,Uruguay,1942,0,1,Dolares,5,1
93,Nicaragua,750,India,1942,66,1,Dolares,5,1
93,Nicaragua,230,Spain,1942,1456,1,Dolares,5,1
93,Nicaragua,390,Denmark,1942,0,1,Dolares,5,1
93,Nicaragua,840,Philippines,1942,0,1,Dolares,5,1
93,Nicaragua,140,Brazil,1942,74116,1,Dolares,5,1
93,Nicaragua,315,Czechoslovakia,1942,0,1,Dolares,5,1
93,Nicaragua,225,Switzerland,1942,11582,1,Dolares,5,1
93,Nicaragua,235,Portugal,1942,0,1,Dolares,5,1
93,Nicaragua,380,Sweden,1942,0,1,Dolares,5,1
93,Nicaragua,51,Jamaica,1942,0,1,Dolares,5,1
93,Nicaragua,220,France,1942,0,1,Dolares,5,1
93,Nicaragua,101,Venezuela,1942,0,1,Dolares,5,1
93,Nicaragua,345,Yugoslavia,1942,0,1,Dolares,5,1
93,Nicaragua,100,Colombia,1942,0,1,Dolares,5,1
93,Nicaragua,6,Puerto Rico,1942,0,1,Dolares,5,1
93,Nicaragua,91,Honduras,1942,53433,1,Dolares,5,1
93,Nicaragua,155,Chile,1942,5707,1,Dolares,5,1
93,Nicaragua,90,Guatemala,1942,49553,1,Dolares,5,1
93,Nicaragua,211,Belgium,1942,0,1,Dolares,5,1
93,Nicaragua,2,United States,1942,5185203,1,Dolares,5,1
93,Nicaragua,92,El Salvador,1942,77329,1,Dolares,5,1
93,Nicaragua,710,China,1942,318,1,Dolares,5,1
93,Nicaragua,665,West Bank And Gaza,1942,0,1,Dolares,5,1
93,Nicaragua,385,Norway,1942,0,1,Dolares,5,1
93,Nicaragua,130,Ecuador,1942,0,1,Dolares,5,1
93,Nicaragua,80,Belize,1942,8474,1,Dolares,5,1
93,Nicaragua,95,Panama,1942,63547,1,Dolares,5,1
93,Nicaragua,,,1942,6850813,1,Dolares,5,1
93,Nicaragua,210,Netherlands,1942,0,1,Dolares,5,1
93,Nicaragua,40,Cuba,1942,3535,1,Dolares,5,1
93,Nicaragua,70,Mexico,1942,585290,1,Dolares,5,1
93,Nicaragua,145,Bolivia,1942,0,1,Dolares,5,1
93,Nicaragua,325,Italy,1942,738,1,Dolares,5,1
93,Nicaragua,375,Finland,1942,0,1,Dolares,5,1
93,Nicaragua,200,United Kingdom,1942,142532,1,Dolares,5,1
93,Nicaragua,160,Argentina,1942,0,1,Dolares,5,1
93,Nicaragua,740,Japan,1942,27410,1,Dolares,5,1
93,Nicaragua,255,Germany,1943,1862,1,Dolares,5,1
93,Nicaragua,140,Brazil,1943,141473,1,Dolares,5,1
93,Nicaragua,390,Denmark,1943,0,1,Dolares,5,1
93,Nicaragua,345,Yugoslavia,1943,0,1,Dolares,5,1
93,Nicaragua,6,Puerto Rico,1943,0,1,Dolares,5,1
93,Nicaragua,70,Mexico,1943,2789673,1,Dolares,5,1
93,Nicaragua,315,Czechoslovakia,1943,0,1,Dolares,5,1
93,Nicaragua,101,Venezuela,1943,0,1,Dolares,5,1
93,Nicaragua,155,Chile,1943,1505,1,Dolares,5,1
93,Nicaragua,80,Belize,1943,5539,1,Dolares,5,1
93,Nicaragua,375,Finland,1943,0,1,Dolares,5,1
93,Nicaragua,94,Costa Rica,1943,335839,1,Dolares,5,1
93,Nicaragua,135,Peru,1943,553227,1,Dolares,5,1
93,Nicaragua,235,Portugal,1943,0,1,Dolares,5,1
93,Nicaragua,200,United Kingdom,1943,272491,1,Dolares,5,1
93,Nicaragua,840,Philippines,1943,0,1,Dolares,5,1
93,Nicaragua,380,Sweden,1943,0,1,Dolares,5,1
93,Nicaragua,211,Belgium,1943,0,1,Dolares,5,1
93,Nicaragua,160,Argentina,1943,0,1,Dolares,5,1
93,Nicaragua,665,West Bank And Gaza,1943,0,1,Dolares,5,1
93,Nicaragua,145,Bolivia,1943,0,1,Dolares,5,1
93,Nicaragua,20,Canada,1943,0,1,Dolares,5,1
93,Nicaragua,,,1943,13743704,1,Dolares,5,1
93,Nicaragua,90,Guatemala,1943,99697,1,Dolares,5,1
93,Nicaragua,165,Uruguay,1943,0,1,Dolares,5,1
93,Nicaragua,91,Honduras,1943,147943,1,Dolares,5,1
93,Nicaragua,130,Ecuador,1943,0,1,Dolares,5,1
93,Nicaragua,750,India,1943,109188,1,Dolares,5,1
93,Nicaragua,40,Cuba,1943,11537,1,Dolares,5,1
93,Nicaragua,325,Italy,1943,0,1,Dolares,5,1
93,Nicaragua,225,Switzerland,1943,6346,1,Dolares,5,1
93,Nicaragua,2,United States,1943,8256952,1,Dolares,5,1
93,Nicaragua,230,Spain,1943,1372,1,Dolares,5,1
93,Nicaragua,92,El Salvador,1943,194302,1,Dolares,5,1
93,Nicaragua,95,Panama,1943,387090,1,Dolares,5,1
93,Nicaragua,220,France,1943,0,1,Dolares,5,1
93,Nicaragua,210,Netherlands,1943,0,1,Dolares,5,1
93,Nicaragua,710,China,1943,0,1,Dolares,5,1
93,Nicaragua,42,Dominican Republic,1943,0,1,Dolares,5,1
93,Nicaragua,385,Norway,1943,0,1,Dolares,5,1
93,Nicaragua,100,Colombia,1943,0,1,Dolares,5,1
93,Nicaragua,310,Hungary,1943,0,1,Dolares,5,1
93,Nicaragua,740,Japan,1943,0,1,Dolares,5,1
93,Nicaragua,51,Jamaica,1943,0,1,Dolares,5,1
93,Nicaragua,380,Sweden,1944,0,1,Dolares,5,1
93,Nicaragua,225,Switzerland,1944,11109,1,Dolares,5,1
93,Nicaragua,92,El Salvador,1944,94661,1,Dolares,5,1
93,Nicaragua,40,Cuba,1944,21775,1,Dolares,5,1
93,Nicaragua,20,Canada,1944,0,1,Dolares,5,1
93,Nicaragua,840,Philippines,1944,0,1,Dolares,5,1
93,Nicaragua,740,Japan,1944,0,1,Dolares,5,1
93,Nicaragua,375,Finland,1944,0,1,Dolares,5,1
93,Nicaragua,91,Honduras,1944,109291,1,Dolares,5,1
93,Nicaragua,390,Denmark,1944,0,1,Dolares,5,1
93,Nicaragua,101,Venezuela,1944,0,1,Dolares,5,1
93,Nicaragua,90,Guatemala,1944,57416,1,Dolares,5,1
93,Nicaragua,220,France,1944,0,1,Dolares,5,1
93,Nicaragua,665,West Bank And Gaza,1944,0,1,Dolares,5,1
93,Nicaragua,200,United Kingdom,1944,178615,1,Dolares,5,1
93,Nicaragua,160,Argentina,1944,0,1,Dolares,5,1
93,Nicaragua,100,Colombia,1944,0,1,Dolares,5,1
93,Nicaragua,325,Italy,1944,0,1,Dolares,5,1
93,Nicaragua,2,United States,1944,7601073,1,Dolares,5,1
93,Nicaragua,51,Jamaica,1944,0,1,Dolares,5,1
93,Nicaragua,155,Chile,1944,14710,1,Dolares,5,1
93,Nicaragua,145,Bolivia,1944,0,1,Dolares,5,1
93,Nicaragua,140,Brazil,1944,145677,1,Dolares,5,1
93,Nicaragua,95,Panama,1944,346149,1,Dolares,5,1
93,Nicaragua,235,Portugal,1944,0,1,Dolares,5,1
93,Nicaragua,750,India,1944,69736,1,Dolares,5,1
93,Nicaragua,310,Hungary,1944,0,1,Dolares,5,1
93,Nicaragua,42,Dominican Republic,1944,0,1,Dolares,5,1
93,Nicaragua,345,Yugoslavia,1944,0,1,Dolares,5,1
93,Nicaragua,315,Czechoslovakia,1944,0,1,Dolares,5,1
93,Nicaragua,255,Germany,1944,0,1,Dolares,5,1
93,Nicaragua,6,Puerto Rico,1944,0,1,Dolares,5,1
93,Nicaragua,130,Ecuador,1944,0,1,Dolares,5,1
93,Nicaragua,211,Belgium,1944,0,1,Dolares,5,1
93,Nicaragua,165,Uruguay,1944,0,1,Dolares,5,1
93,Nicaragua,80,Belize,1944,7920,1,Dolares,5,1
93,Nicaragua,230,Spain,1944,151,1,Dolares,5,1
93,Nicaragua,70,Mexico,1944,743715,1,Dolares,5,1
93,Nicaragua,,,1944,10525986,1,Dolares,5,1
93,Nicaragua,385,Norway,1944,0,1,Dolares,5,1
93,Nicaragua,135,Peru,1944,56914,1,Dolares,5,1
93,Nicaragua,94,Costa Rica,1944,317806,1,Dolares,5,1
93,Nicaragua,210,Netherlands,1944,0,1,Dolares,5,1
93,Nicaragua,710,China,1944,0,1,Dolares,5,1
93,Nicaragua,211,Belgium,1945,0,1,Dolares,5,1
93,Nicaragua,165,Uruguay,1945,32455,1,Dolares,5,1
93,Nicaragua,315,Czechoslovakia,1945,0,1,Dolares,5,1
93,Nicaragua,135,Peru,1945,158040,1,Dolares,5,1
93,Nicaragua,130,Ecuador,1945,2190,1,Dolares,5,1
93,Nicaragua,200,United Kingdom,1945,136608,1,Dolares,5,1
93,Nicaragua,375,Finland,1945,0,1,Dolares,5,1
93,Nicaragua,95,Panama,1945,484091,1,Dolares,5,1
93,Nicaragua,155,Chile,1945,2907,1,Dolares,5,1
93,Nicaragua,255,Germany,1945,0,1,Dolares,5,1
93,Nicaragua,665,West Bank And Gaza,1945,0,1,Dolares,5,1
93,Nicaragua,91,Honduras,1945,120188,1,Dolares,5,1
93,Nicaragua,92,El Salvador,1945,105864,1,Dolares,5,1
93,Nicaragua,40,Cuba,1945,20575,1,Dolares,5,1
93,Nicaragua,310,Hungary,1945,0,1,Dolares,5,1
93,Nicaragua,145,Bolivia,1945,0,1,Dolares,5,1
93,Nicaragua,42,Dominican Republic,1945,0,1,Dolares,5,1
93,Nicaragua,380,Sweden,1945,0,1,Dolares,5,1
93,Nicaragua,101,Venezuela,1945,78,1,Dolares,5,1
93,Nicaragua,225,Switzerland,1945,5939,1,Dolares,5,1
93,Nicaragua,51,Jamaica,1945,0,1,Dolares,5,1
93,Nicaragua,740,Japan,1945,0,1,Dolares,5,1
93,Nicaragua,90,Guatemala,1945,83441,1,Dolares,5,1
93,Nicaragua,390,Denmark,1945,0,1,Dolares,5,1
93,Nicaragua,94,Costa Rica,1945,302344,1,Dolares,5,1
93,Nicaragua,345,Yugoslavia,1945,0,1,Dolares,5,1
93,Nicaragua,710,China,1945,0,1,Dolares,5,1
93,Nicaragua,220,France,1945,0,1,Dolares,5,1
93,Nicaragua,750,India,1945,0,1,Dolares,5,1
93,Nicaragua,840,Philippines,1945,0,1,Dolares,5,1
93,Nicaragua,160,Argentina,1945,70881,1,Dolares,5,1
93,Nicaragua,,,1945,12186436,1,Dolares,5,1
93,Nicaragua,235,Portugal,1945,0,1,Dolares,5,1
93,Nicaragua,70,Mexico,1945,1175926,1,Dolares,5,1
93,Nicaragua,230,Spain,1945,0,1,Dolares,5,1
93,Nicaragua,325,Italy,1945,0,1,Dolares,5,1
93,Nicaragua,210,Netherlands,1945,0,1,Dolares,5,1
93,Nicaragua,385,Norway,1945,0,1,Dolares,5,1
93,Nicaragua,20,Canada,1945,17298,1,Dolares,5,1
93,Nicaragua,6,Puerto Rico,1945,0,1,Dolares,5,1
93,Nicaragua,80,Belize,1945,3246,1,Dolares,5,1
93,Nicaragua,2,United States,1945,8926364,1,Dolares,5,1
93,Nicaragua,140,Brazil,1945,30136,1,Dolares,5,1
93,Nicaragua,100,Colombia,1945,57155,1,Dolares,5,1
93,Nicaragua,385,Norway,1946,0,1,Dolares,5,1
93,Nicaragua,130,Ecuador,1946,5907,1,Dolares,5,1
93,Nicaragua,80,Belize,1946,434,1,Dolares,5,1
93,Nicaragua,40,Cuba,1946,15898,1,Dolares,5,1
93,Nicaragua,225,Switzerland,1946,16498,1,Dolares,5,1
93,Nicaragua,235,Portugal,1946,2010,1,Dolares,5,1
93,Nicaragua,,,1946,15283880,1,Dolares,5,1
93,Nicaragua,51,Jamaica,1946,0,1,Dolares,5,1
93,Nicaragua,750,India,1946,8300,1,Dolares,5,1
93,Nicaragua,91,Honduras,1946,51302,1,Dolares,5,1
93,Nicaragua,20,Canada,1946,17906,1,Dolares,5,1
93,Nicaragua,2,United States,1946,11396845,1,Dolares,5,1
93,Nicaragua,665,West Bank And Gaza,1946,65,1,Dolares,5,1
93,Nicaragua,345,Yugoslavia,1946,0,1,Dolares,5,1
93,Nicaragua,100,Colombia,1946,80776,1,Dolares,5,1
93,Nicaragua,325,Italy,1946,35,1,Dolares,5,1
93,Nicaragua,42,Dominican Republic,1946,0,1,Dolares,5,1
93,Nicaragua,211,Belgium,1946,3885,1,Dolares,5,1
93,Nicaragua,95,Panama,1946,487018,1,Dolares,5,1
93,Nicaragua,230,Spain,1946,1761,1,Dolares,5,1
93,Nicaragua,255,Germany,1946,0,1,Dolares,5,1
93,Nicaragua,101,Venezuela,1946,442,1,Dolares,5,1
93,Nicaragua,135,Peru,1946,146595,1,Dolares,5,1
93,Nicaragua,90,Guatemala,1946,60607,1,Dolares,5,1
93,Nicaragua,200,United Kingdom,1946,199625,1,Dolares,5,1
93,Nicaragua,315,Czechoslovakia,1946,165,1,Dolares,5,1
93,Nicaragua,220,France,1946,31697,1,Dolares,5,1
93,Nicaragua,160,Argentina,1946,30282,1,Dolares,5,1
93,Nicaragua,740,Japan,1946,0,1,Dolares,5,1
93,Nicaragua,140,Brazil,1946,47680,1,Dolares,5,1
93,Nicaragua,210,Netherlands,1946,2314,1,Dolares,5,1
93,Nicaragua,92,El Salvador,1946,158692,1,Dolares,5,1
93,Nicaragua,375,Finland,1946,0,1,Dolares,5,1
93,Nicaragua,145,Bolivia,1946,0,1,Dolares,5,1
93,Nicaragua,94,Costa Rica,1946,335355,1,Dolares,5,1
93,Nicaragua,70,Mexico,1946,1527179,1,Dolares,5,1
93,Nicaragua,165,Uruguay,1946,46811,1,Dolares,5,1
93,Nicaragua,155,Chile,1946,13198,1,Dolares,5,1
93,Nicaragua,310,Hungary,1946,0,1,Dolares,5,1
93,Nicaragua,390,Denmark,1946,2197,1,Dolares,5,1
93,Nicaragua,6,Puerto Rico,1946,2,1,Dolares,5,1
93,Nicaragua,840,Philippines,1946,0,1,Dolares,5,1
93,Nicaragua,710,China,1946,0,1,Dolares,5,1
93,Nicaragua,380,Sweden,1946,3501,1,Dolares,5,1
93,Nicaragua,165,Uruguay,1947,25232,1,Dolares,5,1
93,Nicaragua,130,Ecuador,1947,4932,1,Dolares,5,1
93,Nicaragua,325,Italy,1947,22619,1,Dolares,5,1
93,Nicaragua,375,Finland,1947,0,1,Dolares,5,1
93,Nicaragua,92,El Salvador,1947,184431,1,Dolares,5,1
93,Nicaragua,70,Mexico,1947,833702,1,Dolares,5,1
93,Nicaragua,345,Yugoslavia,1947,0,1,Dolares,5,1
93,Nicaragua,90,Guatemala,1947,37259,1,Dolares,5,1
93,Nicaragua,,,1947,21284931,1,Dolares,5,1
93,Nicaragua,42,Dominican Republic,1947,0,1,Dolares,5,1
93,Nicaragua,710,China,1947,72,1,Dolares,5,1
93,Nicaragua,255,Germany,1947,2866,1,Dolares,5,1
93,Nicaragua,840,Philippines,1947,0,1,Dolares,5,1
93,Nicaragua,380,Sweden,1947,23524,1,Dolares,5,1
93,Nicaragua,235,Portugal,1947,22417,1,Dolares,5,1
93,Nicaragua,315,Czechoslovakia,1947,6119,1,Dolares,5,1
93,Nicaragua,211,Belgium,1947,48688,1,Dolares,5,1
93,Nicaragua,135,Peru,1947,408018,1,Dolares,5,1
93,Nicaragua,100,Colombia,1947,32782,1,Dolares,5,1
93,Nicaragua,665,West Bank And Gaza,1947,501,1,Dolares,5,1
93,Nicaragua,750,India,1947,67,1,Dolares,5,1
93,Nicaragua,390,Denmark,1947,16238,1,Dolares,5,1
93,Nicaragua,2,United States,1947,17904466,1,Dolares,5,1
93,Nicaragua,101,Venezuela,1947,578,1,Dolares,5,1
93,Nicaragua,40,Cuba,1947,18456,1,Dolares,5,1
93,Nicaragua,91,Honduras,1947,109849,1,Dolares,5,1
93,Nicaragua,6,Puerto Rico,1947,128,1,Dolares,5,1
93,Nicaragua,95,Panama,1947,228282,1,Dolares,5,1
93,Nicaragua,145,Bolivia,1947,6,1,Dolares,5,1
93,Nicaragua,20,Canada,1947,92023,1,Dolares,5,1
93,Nicaragua,51,Jamaica,1947,0,1,Dolares,5,1
93,Nicaragua,94,Costa Rica,1947,251748,1,Dolares,5,1
93,Nicaragua,80,Belize,1947,4591,1,Dolares,5,1
93,Nicaragua,230,Spain,1947,15138,1,Dolares,5,1
93,Nicaragua,160,Argentina,1947,40436,1,Dolares,5,1
93,Nicaragua,310,Hungary,1947,0,1,Dolares,5,1
93,Nicaragua,140,Brazil,1947,16065,1,Dolares,5,1
93,Nicaragua,220,France,1947,55237,1,Dolares,5,1
93,Nicaragua,385,Norway,1947,2463,1,Dolares,5,1
93,Nicaragua,210,Netherlands,1947,36758,1,Dolares,5,1
93,Nicaragua,200,United Kingdom,1947,369503,1,Dolares,5,1
93,Nicaragua,740,Japan,1947,0,1,Dolares,5,1
93,Nicaragua,155,Chile,1947,8990,1,Dolares,5,1
93,Nicaragua,225,Switzerland,1947,62585,1,Dolares,5,1
93,Nicaragua,665,West Bank And Gaza,1948,0,1,Dolares,5,1
93,Nicaragua,42,Dominican Republic,1948,202,1,Dolares,5,1
93,Nicaragua,130,Ecuador,1948,1749,1,Dolares,5,1
93,Nicaragua,710,China,1948,739,1,Dolares,5,1
93,Nicaragua,80,Belize,1948,2218,1,Dolares,5,1
93,Nicaragua,220,France,1948,71587,1,Dolares,5,1
93,Nicaragua,,,1948,24917393,1,Dolares,5,1
93,Nicaragua,2,United States,1948,20179547,1,Dolares,5,1
93,Nicaragua,315,Czechoslovakia,1948,15201,1,Dolares,5,1
93,Nicaragua,160,Argentina,1948,18218,1,Dolares,5,1
93,Nicaragua,6,Puerto Rico,1948,29,1,Dolares,5,1
93,Nicaragua,70,Mexico,1948,948566,1,Dolares,5,1
93,Nicaragua,345,Yugoslavia,1948,56,1,Dolares,5,1
93,Nicaragua,92,El Salvador,1948,168875,1,Dolares,5,1
93,Nicaragua,135,Peru,1948,217017,1,Dolares,5,1
93,Nicaragua,310,Hungary,1948,0,1,Dolares,5,1
93,Nicaragua,90,Guatemala,1948,36857,1,Dolares,5,1
93,Nicaragua,165,Uruguay,1948,12043,1,Dolares,5,1
93,Nicaragua,94,Costa Rica,1948,107726,1,Dolares,5,1
93,Nicaragua,380,Sweden,1948,78203,1,Dolares,5,1
93,Nicaragua,235,Portugal,1948,4769,1,Dolares,5,1
93,Nicaragua,91,Honduras,1948,164745,1,Dolares,5,1
93,Nicaragua,140,Brazil,1948,45402,1,Dolares,5,1
93,Nicaragua,200,United Kingdom,1948,448096,1,Dolares,5,1
93,Nicaragua,155,Chile,1948,3450,1,Dolares,5,1
93,Nicaragua,40,Cuba,1948,20366,1,Dolares,5,1
93,Nicaragua,385,Norway,1948,124,1,Dolares,5,1
93,Nicaragua,375,Finland,1948,0,1,Dolares,5,1
93,Nicaragua,325,Italy,1948,36940,1,Dolares,5,1
93,Nicaragua,840,Philippines,1948,0,1,Dolares,5,1
93,Nicaragua,95,Panama,1948,233594,1,Dolares,5,1
93,Nicaragua,145,Bolivia,1948,0,1,Dolares,5,1
93,Nicaragua,20,Canada,1948,153832,1,Dolares,5,1
93,Nicaragua,101,Venezuela,1948,78,1,Dolares,5,1
93,Nicaragua,230,Spain,1948,17428,1,Dolares,5,1
93,Nicaragua,740,Japan,1948,0,1,Dolares,5,1
93,Nicaragua,100,Colombia,1948,15587,1,Dolares,5,1
93,Nicaragua,750,India,1948,62424,1,Dolares,5,1
93,Nicaragua,390,Denmark,1948,21971,1,Dolares,5,1
93,Nicaragua,51,Jamaica,1948,1009,1,Dolares,5,1
93,Nicaragua,255,Germany,1948,159,1,Dolares,5,1
93,Nicaragua,225,Switzerland,1948,55696,1,Dolares,5,1
93,Nicaragua,210,Netherlands,1948,89234,1,Dolares,5,1
93,Nicaragua,211,Belgium,1948,116276,1,Dolares,5,1
93,Nicaragua,145,Bolivia,1949,0,1,Dolares,5.29,1
93,Nicaragua,840,Philippines,1949,477,1,Dolares,5.29,1
93,Nicaragua,310,Hungary,1949,5,1,Dolares,5.29,1
93,Nicaragua,385,Norway,1949,168,1,Dolares,5.29,1
93,Nicaragua,40,Cuba,1949,11979,1,Dolares,5.29,1
93,Nicaragua,325,Italy,1949,39645,1,Dolares,5.29,1
93,Nicaragua,2,United States,1949,16789634,1,Dolares,5.29,1
93,Nicaragua,160,Argentina,1949,3019,1,Dolares,5.29,1
93,Nicaragua,42,Dominican Republic,1949,95,1,Dolares,5.29,1
93,Nicaragua,155,Chile,1949,3070,1,Dolares,5.29,1
93,Nicaragua,200,United Kingdom,1949,350574,1,Dolares,5.29,1
93,Nicaragua,51,Jamaica,1949,514,1,Dolares,5.29,1
93,Nicaragua,230,Spain,1949,48568,1,Dolares,5.29,1
93,Nicaragua,70,Mexico,1949,331181,1,Dolares,5.29,1
93,Nicaragua,710,China,1949,2009,1,Dolares,5.29,1
93,Nicaragua,,,1949,22228483,1,Dolares,5.29,1
93,Nicaragua,165,Uruguay,1949,80,1,Dolares,5.29,1
93,Nicaragua,20,Canada,1949,203166,1,Dolares,5.29,1
93,Nicaragua,211,Belgium,1949,245177,1,Dolares,5.29,1
93,Nicaragua,95,Panama,1949,240452,1,Dolares,5.29,1
93,Nicaragua,235,Portugal,1949,1347,1,Dolares,5.29,1
93,Nicaragua,130,Ecuador,1949,7959,1,Dolares,5.29,1
93,Nicaragua,750,India,1949,139497,1,Dolares,5.29,1
93,Nicaragua,255,Germany,1949,15767,1,Dolares,5.29,1
93,Nicaragua,91,Honduras,1949,57650,1,Dolares,5.29,1
93,Nicaragua,315,Czechoslovakia,1949,28121,1,Dolares,5.29,1
93,Nicaragua,740,Japan,1949,91,1,Dolares,5.29,1
93,Nicaragua,220,France,1949,94374,1,Dolares,5.29,1
93,Nicaragua,380,Sweden,1949,25205,1,Dolares,5.29,1
93,Nicaragua,345,Yugoslavia,1949,0,1,Dolares,5.29,1
93,Nicaragua,100,Colombia,1949,3626,1,Dolares,5.29,1
93,Nicaragua,6,Puerto Rico,1949,348,1,Dolares,5.29,1
93,Nicaragua,80,Belize,1949,811135,1,Dolares,5.29,1
93,Nicaragua,135,Peru,1949,309944,1,Dolares,5.29,1
93,Nicaragua,390,Denmark,1949,8194,1,Dolares,5.29,1
93,Nicaragua,101,Venezuela,1949,1270,1,Dolares,5.29,1
93,Nicaragua,94,Costa Rica,1949,170302,1,Dolares,5.29,1
93,Nicaragua,92,El Salvador,1949,298486,1,Dolares,5.29,1
93,Nicaragua,210,Netherlands,1949,90097,1,Dolares,5.29,1
93,Nicaragua,225,Switzerland,1949,57268,1,Dolares,5.29,1
93,Nicaragua,375,Finland,1949,7137,1,Dolares,5.29,1
93,Nicaragua,90,Guatemala,1949,20059,1,Dolares,5.29,1
93,Nicaragua,140,Brazil,1949,12865,1,Dolares,5.29,1
93,Nicaragua,665,West Bank And Gaza,1949,0,1,Dolares,5.29,1
93,Nicaragua,,,1950,,,,6.6774001,6.6774001
