ccode1,country1,ccode2,country2,year,imp,places,currency,xr_gfd,xr_gfd_trade
475,Nigeria,325,Italy,1934,68524,1,Pounds,.19869421,.19869421
475,Nigeria,51,Jamaica,1934,58,1,Pounds,.19869421,.19869421
475,Nigeria,165,Uruguay,1934,737,1,Pounds,.19869421,.19869421
475,Nigeria,2350,Other Portuguese possessions,1934,296,1,Pounds,.19869421,.19869421
475,Nigeria,2200,Other French possessions,1934,3312,1,Pounds,.19869421,.19869421
475,Nigeria,505,British East Africa,1934,600,1,Pounds,.19869421,.19869421
475,Nigeria,135,Peru,1934,22,1,Pounds,.19869421,.19869421
475,Nigeria,235,Portugal,1934,7216,1,Pounds,.19869421,.19869421
475,Nigeria,681,Aden,1934,3,1,Pounds,.19869421,.19869421
475,Nigeria,70,Mexico,1934,0,1,Pounds,.19869421,.19869421
475,Nigeria,615,Algeria,1934,167,1,Pounds,.19869421,.19869421
475,Nigeria,290,Poland,1934,4853,1,Pounds,.19869421,.19869421
475,Nigeria,115,Suriname,1934,30,1,Pounds,.19869421,.19869421
475,Nigeria,225,Switzerland,1934,5246,1,Pounds,.19869421,.19869421
475,Nigeria,6203,Tripoli,1934,739,1,Pounds,.19869421,.19869421
475,Nigeria,366,Estonia,1934,476,1,Pounds,.19869421,.19869421
475,Nigeria,53,Barbados,1934,0,1,Pounds,.19869421,.19869421
475,Nigeria,551,Zambia,1934,0,1,Pounds,.19869421,.19869421
475,Nigeria,620,Libya,1934,0,1,Pounds,.19869421,.19869421
475,Nigeria,41,Haiti,1934,0,1,Pounds,.19869421,.19869421
475,Nigeria,42,Dominican Republic,1934,3,1,Pounds,.19869421,.19869421
475,Nigeria,385,Norway,1934,174372,1,Pounds,.19869421,.19869421
475,Nigeria,310,Hungary,1934,432,1,Pounds,.19869421,.19869421
475,Nigeria,775,Myanmar,1934,0,1,Pounds,.19869421,.19869421
475,Nigeria,140,Brazil,1934,662,1,Pounds,.19869421,.19869421
475,Nigeria,338,Malta,1934,0,1,Pounds,.19869421,.19869421
475,Nigeria,68,Netherlands Antilles,1934,58117,1,Pounds,.19869421,.19869421
475,Nigeria,345,Yugoslavia,1934,11517,1,Pounds,.19869421,.19869421
475,Nigeria,350,Greece,1934,824,1,Pounds,.19869421,.19869421
475,Nigeria,211,Belgium,1934,52304,1,Pounds,.19869421,.19869421
475,Nigeria,352,Cyprus,1934,0,1,Pounds,.19869421,.19869421
475,Nigeria,305,Austria,1934,2937,1,Pounds,.19869421,.19869421
475,Nigeria,2300,Other Spanish possessions,1934,6708,1,Pounds,.19869421,.19869421
475,Nigeria,616,Tunisia,1934,5,1,Pounds,.19869421,.19869421
475,Nigeria,810,French Indo-China,1934,0,1,Pounds,.19869421,.19869421
475,Nigeria,390,Denmark,1934,14250,1,Pounds,.19869421,.19869421
475,Nigeria,8151,Cochin China,1934,1707,1,Pounds,.19869421,.19869421
475,Nigeria,530,Ethiopia,1934,0,1,Pounds,.19869421,.19869421
475,Nigeria,367,Latvia,1934,26,1,Pounds,.19869421,.19869421
475,Nigeria,8501,Java,1934,234,1,Pounds,.19869421,.19869421
475,Nigeria,368,Lithuania,1934,4,1,Pounds,.19869421,.19869421
475,Nigeria,220,France,1934,67119,1,Pounds,.19869421,.19869421
475,Nigeria,452,Ghana,1934,11160,1,Pounds,.19869421,.19869421
475,Nigeria,451,Sierra Leone,1934,2864,1,Pounds,.19869421,.19869421
475,Nigeria,94,Costa Rica,1934,55,1,Pounds,.19869421,.19869421
475,Nigeria,291,Danzig,1934,4,1,Pounds,.19869421,.19869421
475,Nigeria,395,Iceland,1934,8,1,Pounds,.19869421,.19869421
475,Nigeria,501,Kenya,1934,140,1,Pounds,.19869421,.19869421
475,Nigeria,640,Turkey,1934,161,1,Pounds,.19869421,.19869421
475,Nigeria,553,Malawi,1934,0,1,Pounds,.19869421,.19869421
475,Nigeria,210,Netherlands,1934,123247,1,Pounds,.19869421,.19869421
475,Nigeria,160,Argentina,1934,4983,1,Pounds,.19869421,.19869421
475,Nigeria,720,Hong Kong,1934,56,1,Pounds,.19869421,.19869421
475,Nigeria,355,Bulgaria,1934,48,1,Pounds,.19869421,.19869421
475,Nigeria,255,Germany,1934,267542,1,Pounds,.19869421,.19869421
475,Nigeria,675,Arabia,1934,52,1,Pounds,.19869421,.19869421
475,Nigeria,20,Canada,1934,31165,1,Pounds,.19869421,.19869421
475,Nigeria,101,Venezuela,1934,1012,1,Pounds,.19869421,.19869421
475,Nigeria,375,Finland,1934,995,1,Pounds,.19869421,.19869421
475,Nigeria,231,Gibraltar,1934,73,1,Pounds,.19869421,.19869421
475,Nigeria,1055,Windward Islands,1934,0,1,Pounds,.19869421,.19869421
475,Nigeria,6,Puerto Rico,1934,2,1,Pounds,.19869421,.19869421
475,Nigeria,740,Japan,1934,391718,1,Pounds,.19869421,.19869421
475,Nigeria,651,Egypt,1934,583,1,Pounds,.19869421,.19869421
475,Nigeria,750,India,1934,339517,1,Pounds,.19869421,.19869421
475,Nigeria,511,Zanzibar,1934,233,1,Pounds,.19869421,.19869421
475,Nigeria,90,Guatemala,1934,93,1,Pounds,.19869421,.19869421
475,Nigeria,360,Romania,1934,5227,1,Pounds,.19869421,.19869421
475,Nigeria,800,Thailand,1934,274,1,Pounds,.19869421,.19869421
475,Nigeria,490,"Congo, Dem. Republic",1934,0,1,Pounds,.19869421,.19869421
475,Nigeria,827,Straits Settlement,1934,209,1,Pounds,.19869421,.19869421
475,Nigeria,510,Tanzania,1934,0,1,Pounds,.19869421,.19869421
475,Nigeria,850,Indonesia,1934,199,1,Pounds,.19869421,.19869421
475,Nigeria,900,Australia,1934,1122,1,Pounds,.19869421,.19869421
475,Nigeria,710,China,1934,6769,1,Pounds,.19869421,.19869421
475,Nigeria,652,Syria,1934,1382,1,Pounds,.19869421,.19869421
475,Nigeria,205,Ireland,1934,2114,1,Pounds,.19869421,.19869421
475,Nigeria,,,1934,5448799,1,Pounds,.19869421,.19869421
475,Nigeria,1050,British West Indies,1934,680,1,Pounds,.19869421,.19869421
475,Nigeria,434,Benin,1934,1318,1,Pounds,.19869421,.19869421
475,Nigeria,625,Sudan,1934,0,1,Pounds,.19869421,.19869421
475,Nigeria,2,United States,1934,344223,1,Pounds,.19869421,.19869421
475,Nigeria,552,Zimbabwe,1934,0,1,Pounds,.19869421,.19869421
475,Nigeria,665,West Bank And Gaza,1934,4,1,Pounds,.19869421,.19869421
475,Nigeria,920,New Zealand,1934,2369,1,Pounds,.19869421,.19869421
475,Nigeria,8502,Sumatra,1934,90,1,Pounds,.19869421,.19869421
475,Nigeria,450,Liberia,1934,48,1,Pounds,.19869421,.19869421
475,Nigeria,580,Madagascar,1934,629,1,Pounds,.19869421,.19869421
475,Nigeria,630,Iran,1934,105,1,Pounds,.19869421,.19869421
475,Nigeria,230,Spain,1934,6800,1,Pounds,.19869421,.19869421
475,Nigeria,200,United Kingdom,1934,3214949,1,Pounds,.19869421,.19869421
475,Nigeria,315,Czechoslovakia,1934,51561,1,Pounds,.19869421,.19869421
475,Nigeria,365,Russia,1934,93303,1,Pounds,.19869421,.19869421
475,Nigeria,212,Luxembourg,1934,347,1,Pounds,.19869421,.19869421
475,Nigeria,339,Albania,1934,0,1,Pounds,.19869421,.19869421
475,Nigeria,21,Newfoundland,1934,41,1,Pounds,.19869421,.19869421
475,Nigeria,155,Chile,1934,614,1,Pounds,.19869421,.19869421
475,Nigeria,100,Colombia,1934,39,1,Pounds,.19869421,.19869421
475,Nigeria,420,Gambia,1934,3,1,Pounds,.19869421,.19869421
475,Nigeria,52,Trinidad And Tobago,1934,132,1,Pounds,.19869421,.19869421
475,Nigeria,40,Cuba,1934,32,1,Pounds,.19869421,.19869421
475,Nigeria,645,Iraq,1934,36,1,Pounds,.19869421,.19869421
475,Nigeria,150,Paraguay,1934,1,1,Pounds,.19869421,.19869421
475,Nigeria,780,Sri Lanka,1934,2911,1,Pounds,.19869421,.19869421
475,Nigeria,4,Hawaii,1934,0,1,Pounds,.19869421,.19869421
475,Nigeria,110,Guyana,1934,0,1,Pounds,.19869421,.19869421
475,Nigeria,380,Sweden,1934,26147,1,Pounds,.19869421,.19869421
475,Nigeria,355,Bulgaria,1935,36,1,Pounds,.20418355,.20418355
475,Nigeria,20,Canada,1935,34396,1,Pounds,.20418355,.20418355
475,Nigeria,220,France,1935,78933,1,Pounds,.20418355,.20418355
475,Nigeria,2200,Other French possessions,1935,2606,1,Pounds,.20418355,.20418355
475,Nigeria,505,British East Africa,1935,264,1,Pounds,.20418355,.20418355
475,Nigeria,310,Hungary,1935,4810,1,Pounds,.20418355,.20418355
475,Nigeria,450,Liberia,1935,46,1,Pounds,.20418355,.20418355
475,Nigeria,94,Costa Rica,1935,36,1,Pounds,.20418355,.20418355
475,Nigeria,420,Gambia,1935,8,1,Pounds,.20418355,.20418355
475,Nigeria,1055,Windward Islands,1935,0,1,Pounds,.20418355,.20418355
475,Nigeria,205,Ireland,1935,2929,1,Pounds,.20418355,.20418355
475,Nigeria,291,Danzig,1935,0,1,Pounds,.20418355,.20418355
475,Nigeria,42,Dominican Republic,1935,4,1,Pounds,.20418355,.20418355
475,Nigeria,210,Netherlands,1935,152047,1,Pounds,.20418355,.20418355
475,Nigeria,2,United States,1935,483197,1,Pounds,.20418355,.20418355
475,Nigeria,255,Germany,1935,549883,1,Pounds,.20418355,.20418355
475,Nigeria,920,New Zealand,1935,4065,1,Pounds,.20418355,.20418355
475,Nigeria,1050,British West Indies,1935,551,1,Pounds,.20418355,.20418355
475,Nigeria,155,Chile,1935,935,1,Pounds,.20418355,.20418355
475,Nigeria,68,Netherlands Antilles,1935,73434,1,Pounds,.20418355,.20418355
475,Nigeria,452,Ghana,1935,13222,1,Pounds,.20418355,.20418355
475,Nigeria,90,Guatemala,1935,85,1,Pounds,.20418355,.20418355
475,Nigeria,850,Indonesia,1935,2952,1,Pounds,.20418355,.20418355
475,Nigeria,135,Peru,1935,41,1,Pounds,.20418355,.20418355
475,Nigeria,395,Iceland,1935,871,1,Pounds,.20418355,.20418355
475,Nigeria,101,Venezuela,1935,12004,1,Pounds,.20418355,.20418355
475,Nigeria,740,Japan,1935,213856,1,Pounds,.20418355,.20418355
475,Nigeria,530,Ethiopia,1935,0,1,Pounds,.20418355,.20418355
475,Nigeria,651,Egypt,1935,1677,1,Pounds,.20418355,.20418355
475,Nigeria,40,Cuba,1935,21,1,Pounds,.20418355,.20418355
475,Nigeria,385,Norway,1935,288820,1,Pounds,.20418355,.20418355
475,Nigeria,645,Iraq,1935,373,1,Pounds,.20418355,.20418355
475,Nigeria,350,Greece,1935,668,1,Pounds,.20418355,.20418355
475,Nigeria,212,Luxembourg,1935,1111,1,Pounds,.20418355,.20418355
475,Nigeria,345,Yugoslavia,1935,13100,1,Pounds,.20418355,.20418355
475,Nigeria,900,Australia,1935,1684,1,Pounds,.20418355,.20418355
475,Nigeria,616,Tunisia,1935,7,1,Pounds,.20418355,.20418355
475,Nigeria,553,Malawi,1935,38,1,Pounds,.20418355,.20418355
475,Nigeria,640,Turkey,1935,191,1,Pounds,.20418355,.20418355
475,Nigeria,390,Denmark,1935,22074,1,Pounds,.20418355,.20418355
475,Nigeria,775,Myanmar,1935,34472,1,Pounds,.20418355,.20418355
475,Nigeria,338,Malta,1935,2,1,Pounds,.20418355,.20418355
475,Nigeria,434,Benin,1935,2251,1,Pounds,.20418355,.20418355
475,Nigeria,710,China,1935,23436,1,Pounds,.20418355,.20418355
475,Nigeria,368,Lithuania,1935,372,1,Pounds,.20418355,.20418355
475,Nigeria,511,Zanzibar,1935,335,1,Pounds,.20418355,.20418355
475,Nigeria,365,Russia,1935,50203,1,Pounds,.20418355,.20418355
475,Nigeria,200,United Kingdom,1935,4783607,1,Pounds,.20418355,.20418355
475,Nigeria,6203,Tripoli,1935,423,1,Pounds,.20418355,.20418355
475,Nigeria,160,Argentina,1935,18744,1,Pounds,.20418355,.20418355
475,Nigeria,615,Algeria,1935,431,1,Pounds,.20418355,.20418355
475,Nigeria,4,Hawaii,1935,1,1,Pounds,.20418355,.20418355
475,Nigeria,380,Sweden,1935,41553,1,Pounds,.20418355,.20418355
475,Nigeria,652,Syria,1935,9035,1,Pounds,.20418355,.20418355
475,Nigeria,551,Zambia,1935,0,1,Pounds,.20418355,.20418355
475,Nigeria,8502,Sumatra,1935,127,1,Pounds,.20418355,.20418355
475,Nigeria,720,Hong Kong,1935,1023,1,Pounds,.20418355,.20418355
475,Nigeria,366,Estonia,1935,1874,1,Pounds,.20418355,.20418355
475,Nigeria,665,West Bank And Gaza,1935,4,1,Pounds,.20418355,.20418355
475,Nigeria,41,Haiti,1935,0,1,Pounds,.20418355,.20418355
475,Nigeria,620,Libya,1935,0,1,Pounds,.20418355,.20418355
475,Nigeria,225,Switzerland,1935,15041,1,Pounds,.20418355,.20418355
475,Nigeria,230,Spain,1935,12201,1,Pounds,.20418355,.20418355
475,Nigeria,21,Newfoundland,1935,22,1,Pounds,.20418355,.20418355
475,Nigeria,165,Uruguay,1935,1778,1,Pounds,.20418355,.20418355
475,Nigeria,8501,Java,1935,632,1,Pounds,.20418355,.20418355
475,Nigeria,150,Paraguay,1935,0,1,Pounds,.20418355,.20418355
475,Nigeria,625,Sudan,1935,0,1,Pounds,.20418355,.20418355
475,Nigeria,52,Trinidad And Tobago,1935,255,1,Pounds,.20418355,.20418355
475,Nigeria,810,French Indo-China,1935,1788,1,Pounds,.20418355,.20418355
475,Nigeria,681,Aden,1935,2,1,Pounds,.20418355,.20418355
475,Nigeria,352,Cyprus,1935,0,1,Pounds,.20418355,.20418355
475,Nigeria,339,Albania,1935,0,1,Pounds,.20418355,.20418355
475,Nigeria,8151,Cochin China,1935,3308,1,Pounds,.20418355,.20418355
475,Nigeria,211,Belgium,1935,82320,1,Pounds,.20418355,.20418355
475,Nigeria,367,Latvia,1935,175,1,Pounds,.20418355,.20418355
475,Nigeria,231,Gibraltar,1935,0,1,Pounds,.20418355,.20418355
475,Nigeria,140,Brazil,1935,737,1,Pounds,.20418355,.20418355
475,Nigeria,325,Italy,1935,162064,1,Pounds,.20418355,.20418355
475,Nigeria,552,Zimbabwe,1935,0,1,Pounds,.20418355,.20418355
475,Nigeria,2350,Other Portuguese possessions,1935,586,1,Pounds,.20418355,.20418355
475,Nigeria,800,Thailand,1935,265,1,Pounds,.20418355,.20418355
475,Nigeria,6,Puerto Rico,1935,0,1,Pounds,.20418355,.20418355
475,Nigeria,375,Finland,1935,4120,1,Pounds,.20418355,.20418355
475,Nigeria,630,Iran,1935,204,1,Pounds,.20418355,.20418355
475,Nigeria,501,Kenya,1935,534,1,Pounds,.20418355,.20418355
475,Nigeria,451,Sierra Leone,1935,1427,1,Pounds,.20418355,.20418355
475,Nigeria,,,1935,7811466,1,Pounds,.20418355,.20418355
475,Nigeria,70,Mexico,1935,366,1,Pounds,.20418355,.20418355
475,Nigeria,51,Jamaica,1935,71,1,Pounds,.20418355,.20418355
475,Nigeria,315,Czechoslovakia,1935,86629,1,Pounds,.20418355,.20418355
475,Nigeria,750,India,1935,419497,1,Pounds,.20418355,.20418355
475,Nigeria,580,Madagascar,1935,970,1,Pounds,.20418355,.20418355
475,Nigeria,53,Barbados,1935,0,1,Pounds,.20418355,.20418355
475,Nigeria,675,Arabia,1935,22,1,Pounds,.20418355,.20418355
475,Nigeria,235,Portugal,1935,14850,1,Pounds,.20418355,.20418355
475,Nigeria,490,"Congo, Dem. Republic",1935,24,1,Pounds,.20418355,.20418355
475,Nigeria,780,Sri Lanka,1935,3109,1,Pounds,.20418355,.20418355
475,Nigeria,827,Straits Settlement,1935,319,1,Pounds,.20418355,.20418355
475,Nigeria,100,Colombia,1935,0,1,Pounds,.20418355,.20418355
475,Nigeria,360,Romania,1935,10944,1,Pounds,.20418355,.20418355
475,Nigeria,110,Guyana,1935,0,1,Pounds,.20418355,.20418355
475,Nigeria,2300,Other Spanish possessions,1935,11955,1,Pounds,.20418355,.20418355
475,Nigeria,290,Poland,1935,12321,1,Pounds,.20418355,.20418355
475,Nigeria,115,Suriname,1935,0,1,Pounds,.20418355,.20418355
475,Nigeria,510,Tanzania,1935,1,1,Pounds,.20418355,.20418355
475,Nigeria,305,Austria,1935,14553,1,Pounds,.20418355,.20418355
475,Nigeria,505,British East Africa,1936,553,1,Pounds,.2013016,.2013016
475,Nigeria,367,Latvia,1936,666,1,Pounds,.2013016,.2013016
475,Nigeria,720,Hong Kong,1936,11444,1,Pounds,.2013016,.2013016
475,Nigeria,352,Cyprus,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,616,Tunisia,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,220,France,1936,109668,1,Pounds,.2013016,.2013016
475,Nigeria,434,Benin,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,850,Indonesia,1936,1754,1,Pounds,.2013016,.2013016
475,Nigeria,681,Aden,1936,114,1,Pounds,.2013016,.2013016
475,Nigeria,51,Jamaica,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,8151,Cochin China,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,920,New Zealand,1936,5725,1,Pounds,.2013016,.2013016
475,Nigeria,21,Newfoundland,1936,101,1,Pounds,.2013016,.2013016
475,Nigeria,2,United States,1936,591811,1,Pounds,.2013016,.2013016
475,Nigeria,94,Costa Rica,1936,141,1,Pounds,.2013016,.2013016
475,Nigeria,385,Norway,1936,348359,1,Pounds,.2013016,.2013016
475,Nigeria,40,Cuba,1936,37,1,Pounds,.2013016,.2013016
475,Nigeria,665,West Bank And Gaza,1936,3,1,Pounds,.2013016,.2013016
475,Nigeria,395,Iceland,1936,4154,1,Pounds,.2013016,.2013016
475,Nigeria,675,Arabia,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,160,Argentina,1936,20579,1,Pounds,.2013016,.2013016
475,Nigeria,350,Greece,1936,500,1,Pounds,.2013016,.2013016
475,Nigeria,580,Madagascar,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,510,Tanzania,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,212,Luxembourg,1936,5464,1,Pounds,.2013016,.2013016
475,Nigeria,553,Malawi,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,651,Egypt,1936,1883,1,Pounds,.2013016,.2013016
475,Nigeria,4,Hawaii,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,450,Liberia,1936,14,1,Pounds,.2013016,.2013016
475,Nigeria,2350,Other Portuguese possessions,1936,2885,1,Pounds,.2013016,.2013016
475,Nigeria,451,Sierra Leone,1936,12259,1,Pounds,.2013016,.2013016
475,Nigeria,205,Ireland,1936,4023,1,Pounds,.2013016,.2013016
475,Nigeria,1050,British West Indies,1936,10666,1,Pounds,.2013016,.2013016
475,Nigeria,41,Haiti,1936,63,1,Pounds,.2013016,.2013016
475,Nigeria,552,Zimbabwe,1936,418,1,Pounds,.2013016,.2013016
475,Nigeria,20,Canada,1936,34315,1,Pounds,.2013016,.2013016
475,Nigeria,165,Uruguay,1936,1009,1,Pounds,.2013016,.2013016
475,Nigeria,200,United Kingdom,1936,6294435,1,Pounds,.2013016,.2013016
475,Nigeria,101,Venezuela,1936,3081,1,Pounds,.2013016,.2013016
475,Nigeria,230,Spain,1936,11751,1,Pounds,.2013016,.2013016
475,Nigeria,235,Portugal,1936,11511,1,Pounds,.2013016,.2013016
475,Nigeria,135,Peru,1936,8,1,Pounds,.2013016,.2013016
475,Nigeria,366,Estonia,1936,2222,1,Pounds,.2013016,.2013016
475,Nigeria,211,Belgium,1936,148502,1,Pounds,.2013016,.2013016
475,Nigeria,900,Australia,1936,1427,1,Pounds,.2013016,.2013016
475,Nigeria,53,Barbados,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,800,Thailand,1936,352,1,Pounds,.2013016,.2013016
475,Nigeria,231,Gibraltar,1936,165,1,Pounds,.2013016,.2013016
475,Nigeria,338,Malta,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,452,Ghana,1936,13510,1,Pounds,.2013016,.2013016
475,Nigeria,305,Austria,1936,9296,1,Pounds,.2013016,.2013016
475,Nigeria,2300,Other Spanish possessions,1936,7457,1,Pounds,.2013016,.2013016
475,Nigeria,68,Netherlands Antilles,1936,112105,1,Pounds,.2013016,.2013016
475,Nigeria,390,Denmark,1936,16446,1,Pounds,.2013016,.2013016
475,Nigeria,,,1936,10840501,1,Pounds,.2013016,.2013016
475,Nigeria,225,Switzerland,1936,19192,1,Pounds,.2013016,.2013016
475,Nigeria,255,Germany,1936,945721,1,Pounds,.2013016,.2013016
475,Nigeria,810,French Indo-China,1936,4570,1,Pounds,.2013016,.2013016
475,Nigeria,90,Guatemala,1936,164,1,Pounds,.2013016,.2013016
475,Nigeria,210,Netherlands,1936,179055,1,Pounds,.2013016,.2013016
475,Nigeria,291,Danzig,1936,290,1,Pounds,.2013016,.2013016
475,Nigeria,380,Sweden,1936,49175,1,Pounds,.2013016,.2013016
475,Nigeria,1055,Windward Islands,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,625,Sudan,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,150,Paraguay,1936,24,1,Pounds,.2013016,.2013016
475,Nigeria,375,Finland,1936,5355,1,Pounds,.2013016,.2013016
475,Nigeria,490,"Congo, Dem. Republic",1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,110,Guyana,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,339,Albania,1936,1,1,Pounds,.2013016,.2013016
475,Nigeria,551,Zambia,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,645,Iraq,1936,174,1,Pounds,.2013016,.2013016
475,Nigeria,8501,Java,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,501,Kenya,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,780,Sri Lanka,1936,4103,1,Pounds,.2013016,.2013016
475,Nigeria,100,Colombia,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,640,Turkey,1936,204,1,Pounds,.2013016,.2013016
475,Nigeria,290,Poland,1936,15725,1,Pounds,.2013016,.2013016
475,Nigeria,615,Algeria,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,52,Trinidad And Tobago,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,8502,Sumatra,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,620,Libya,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,70,Mexico,1936,343,1,Pounds,.2013016,.2013016
475,Nigeria,140,Brazil,1936,644,1,Pounds,.2013016,.2013016
475,Nigeria,530,Ethiopia,1936,1,1,Pounds,.2013016,.2013016
475,Nigeria,6203,Tripoli,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,315,Czechoslovakia,1936,142063,1,Pounds,.2013016,.2013016
475,Nigeria,155,Chile,1936,377,1,Pounds,.2013016,.2013016
475,Nigeria,630,Iran,1936,18,1,Pounds,.2013016,.2013016
475,Nigeria,6,Puerto Rico,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,710,China,1936,177889,1,Pounds,.2013016,.2013016
475,Nigeria,420,Gambia,1936,14,1,Pounds,.2013016,.2013016
475,Nigeria,310,Hungary,1936,10884,1,Pounds,.2013016,.2013016
475,Nigeria,42,Dominican Republic,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,365,Russia,1936,9471,1,Pounds,.2013016,.2013016
475,Nigeria,115,Suriname,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,652,Syria,1936,18008,1,Pounds,.2013016,.2013016
475,Nigeria,325,Italy,1936,249789,1,Pounds,.2013016,.2013016
475,Nigeria,2200,Other French possessions,1936,13466,1,Pounds,.2013016,.2013016
475,Nigeria,360,Romania,1936,10106,1,Pounds,.2013016,.2013016
475,Nigeria,368,Lithuania,1936,951,1,Pounds,.2013016,.2013016
475,Nigeria,750,India,1936,607848,1,Pounds,.2013016,.2013016
475,Nigeria,775,Myanmar,1936,58023,1,Pounds,.2013016,.2013016
475,Nigeria,740,Japan,1936,483710,1,Pounds,.2013016,.2013016
475,Nigeria,827,Straits Settlement,1936,252,1,Pounds,.2013016,.2013016
475,Nigeria,345,Yugoslavia,1936,9200,1,Pounds,.2013016,.2013016
475,Nigeria,511,Zanzibar,1936,301,1,Pounds,.2013016,.2013016
475,Nigeria,355,Bulgaria,1936,0,1,Pounds,.2013016,.2013016
475,Nigeria,367,Latvia,1937,360,1,Pounds,.20234726,.20234726
475,Nigeria,352,Cyprus,1937,14,1,Pounds,.20234726,.20234726
475,Nigeria,625,Sudan,1937,1,1,Pounds,.20234726,.20234726
475,Nigeria,900,Australia,1937,2319,1,Pounds,.20234726,.20234726
475,Nigeria,420,Gambia,1937,15,1,Pounds,.20234726,.20234726
475,Nigeria,740,Japan,1937,917478,1,Pounds,.20234726,.20234726
475,Nigeria,380,Sweden,1937,48625,1,Pounds,.20234726,.20234726
475,Nigeria,53,Barbados,1937,0,1,Pounds,.20234726,.20234726
475,Nigeria,665,West Bank And Gaza,1937,92,1,Pounds,.20234726,.20234726
475,Nigeria,90,Guatemala,1937,166,1,Pounds,.20234726,.20234726
475,Nigeria,2200,Other French possessions,1937,16656,1,Pounds,.20234726,.20234726
475,Nigeria,8151,Cochin China,1937,0,1,Pounds,.20234726,.20234726
475,Nigeria,395,Iceland,1937,7824,1,Pounds,.20234726,.20234726
475,Nigeria,21,Newfoundland,1937,222,1,Pounds,.20234726,.20234726
475,Nigeria,652,Syria,1937,11783,1,Pounds,.20234726,.20234726
475,Nigeria,2,United States,1937,948314,1,Pounds,.20234726,.20234726
475,Nigeria,390,Denmark,1937,19946,1,Pounds,.20234726,.20234726
475,Nigeria,290,Poland,1937,21887,1,Pounds,.20234726,.20234726
475,Nigeria,310,Hungary,1937,20107,1,Pounds,.20234726,.20234726
475,Nigeria,355,Bulgaria,1937,0,1,Pounds,.20234726,.20234726
475,Nigeria,1055,Windward Islands,1937,0,1,Pounds,.20234726,.20234726
475,Nigeria,580,Madagascar,1937,0,1,Pounds,.20234726,.20234726
475,Nigeria,810,French Indo-China,1937,1774,1,Pounds,.20234726,.20234726
475,Nigeria,40,Cuba,1937,130,1,Pounds,.20234726,.20234726
475,Nigeria,551,Zambia,1937,0,1,Pounds,.20234726,.20234726
475,Nigeria,651,Egypt,1937,3894,1,Pounds,.20234726,.20234726
475,Nigeria,338,Malta,1937,12,1,Pounds,.20234726,.20234726
475,Nigeria,720,Hong Kong,1937,33595,1,Pounds,.20234726,.20234726
475,Nigeria,511,Zanzibar,1937,1071,1,Pounds,.20234726,.20234726
475,Nigeria,220,France,1937,127859,1,Pounds,.20234726,.20234726
475,Nigeria,640,Turkey,1937,383,1,Pounds,.20234726,.20234726
475,Nigeria,920,New Zealand,1937,7503,1,Pounds,.20234726,.20234726
475,Nigeria,41,Haiti,1937,4,1,Pounds,.20234726,.20234726
475,Nigeria,231,Gibraltar,1937,0,1,Pounds,.20234726,.20234726
475,Nigeria,675,Arabia,1937,822,1,Pounds,.20234726,.20234726
475,Nigeria,150,Paraguay,1937,10,1,Pounds,.20234726,.20234726
475,Nigeria,20,Canada,1937,66424,1,Pounds,.20234726,.20234726
475,Nigeria,360,Romania,1937,13855,1,Pounds,.20234726,.20234726
475,Nigeria,775,Myanmar,1937,74864,1,Pounds,.20234726,.20234726
475,Nigeria,750,India,1937,823436,1,Pounds,.20234726,.20234726
475,Nigeria,365,Russia,1937,5861,1,Pounds,.20234726,.20234726
475,Nigeria,681,Aden,1937,242,1,Pounds,.20234726,.20234726
475,Nigeria,160,Argentina,1937,19653,1,Pounds,.20234726,.20234726
475,Nigeria,135,Peru,1937,79,1,Pounds,.20234726,.20234726
475,Nigeria,6203,Tripoli,1937,0,1,Pounds,.20234726,.20234726
475,Nigeria,68,Netherlands Antilles,1937,154984,1,Pounds,.20234726,.20234726
475,Nigeria,452,Ghana,1937,7695,1,Pounds,.20234726,.20234726
475,Nigeria,101,Venezuela,1937,4758,1,Pounds,.20234726,.20234726
475,Nigeria,850,Indonesia,1937,1532,1,Pounds,.20234726,.20234726
475,Nigeria,94,Costa Rica,1937,28,1,Pounds,.20234726,.20234726
475,Nigeria,2350,Other Portuguese possessions,1937,2060,1,Pounds,.20234726,.20234726
475,Nigeria,165,Uruguay,1937,3998,1,Pounds,.20234726,.20234726
475,Nigeria,368,Lithuania,1937,2244,1,Pounds,.20234726,.20234726
475,Nigeria,501,Kenya,1937,522,1,Pounds,.20234726,.20234726
475,Nigeria,230,Spain,1937,7746,1,Pounds,.20234726,.20234726
475,Nigeria,375,Finland,1937,1487,1,Pounds,.20234726,.20234726
475,Nigeria,780,Sri Lanka,1937,3988,1,Pounds,.20234726,.20234726
475,Nigeria,630,Iran,1937,31,1,Pounds,.20234726,.20234726
475,Nigeria,305,Austria,1937,9298,1,Pounds,.20234726,.20234726
475,Nigeria,350,Greece,1937,838,1,Pounds,.20234726,.20234726
475,Nigeria,645,Iraq,1937,279,1,Pounds,.20234726,.20234726
475,Nigeria,2300,Other Spanish possessions,1937,7160,1,Pounds,.20234726,.20234726
475,Nigeria,325,Italy,1937,309002,1,Pounds,.20234726,.20234726
475,Nigeria,212,Luxembourg,1937,7866,1,Pounds,.20234726,.20234726
475,Nigeria,8502,Sumatra,1937,0,1,Pounds,.20234726,.20234726
475,Nigeria,6,Puerto Rico,1937,0,1,Pounds,.20234726,.20234726
475,Nigeria,291,Danzig,1937,31,1,Pounds,.20234726,.20234726
475,Nigeria,211,Belgium,1937,288000,1,Pounds,.20234726,.20234726
475,Nigeria,385,Norway,1937,493898,1,Pounds,.20234726,.20234726
475,Nigeria,235,Portugal,1937,20465,1,Pounds,.20234726,.20234726
475,Nigeria,451,Sierra Leone,1937,23380,1,Pounds,.20234726,.20234726
475,Nigeria,51,Jamaica,1937,0,1,Pounds,.20234726,.20234726
475,Nigeria,366,Estonia,1937,3236,1,Pounds,.20234726,.20234726
475,Nigeria,616,Tunisia,1937,15,1,Pounds,.20234726,.20234726
475,Nigeria,339,Albania,1937,0,1,Pounds,.20234726,.20234726
475,Nigeria,8501,Java,1937,0,1,Pounds,.20234726,.20234726
475,Nigeria,115,Suriname,1937,0,1,Pounds,.20234726,.20234726
475,Nigeria,210,Netherlands,1937,247568,1,Pounds,.20234726,.20234726
475,Nigeria,530,Ethiopia,1937,0,1,Pounds,.20234726,.20234726
475,Nigeria,52,Trinidad And Tobago,1937,0,1,Pounds,.20234726,.20234726
475,Nigeria,505,British East Africa,1937,0,1,Pounds,.20234726,.20234726
475,Nigeria,615,Algeria,1937,787,1,Pounds,.20234726,.20234726
475,Nigeria,100,Colombia,1937,0,1,Pounds,.20234726,.20234726
475,Nigeria,255,Germany,1937,1357671,1,Pounds,.20234726,.20234726
475,Nigeria,434,Benin,1937,0,1,Pounds,.20234726,.20234726
475,Nigeria,510,Tanzania,1937,4,1,Pounds,.20234726,.20234726
475,Nigeria,155,Chile,1937,36,1,Pounds,.20234726,.20234726
475,Nigeria,315,Czechoslovakia,1937,218875,1,Pounds,.20234726,.20234726
475,Nigeria,620,Libya,1937,0,1,Pounds,.20234726,.20234726
475,Nigeria,205,Ireland,1937,7229,1,Pounds,.20234726,.20234726
475,Nigeria,140,Brazil,1937,3007,1,Pounds,.20234726,.20234726
475,Nigeria,,,1937,14642294,1,Pounds,.20234726,.20234726
475,Nigeria,70,Mexico,1937,550,1,Pounds,.20234726,.20234726
475,Nigeria,225,Switzerland,1937,59364,1,Pounds,.20234726,.20234726
475,Nigeria,450,Liberia,1937,13,1,Pounds,.20234726,.20234726
475,Nigeria,345,Yugoslavia,1937,12372,1,Pounds,.20234726,.20234726
475,Nigeria,552,Zimbabwe,1937,94,1,Pounds,.20234726,.20234726
475,Nigeria,827,Straits Settlement,1937,476,1,Pounds,.20234726,.20234726
475,Nigeria,1050,British West Indies,1937,5128,1,Pounds,.20234726,.20234726
475,Nigeria,4,Hawaii,1937,0,1,Pounds,.20234726,.20234726
475,Nigeria,42,Dominican Republic,1937,0,1,Pounds,.20234726,.20234726
475,Nigeria,710,China,1937,180109,1,Pounds,.20234726,.20234726
475,Nigeria,490,"Congo, Dem. Republic",1937,0,1,Pounds,.20234726,.20234726
475,Nigeria,800,Thailand,1937,330,1,Pounds,.20234726,.20234726
475,Nigeria,110,Guyana,1937,0,1,Pounds,.20234726,.20234726
475,Nigeria,200,United Kingdom,1937,7959616,1,Pounds,.20234726,.20234726
475,Nigeria,553,Malawi,1937,4,1,Pounds,.20234726,.20234726
475,Nigeria,380,Sweden,1938,37890,1,Pounds,.20483248,.20483248
475,Nigeria,52,Trinidad And Tobago,1938,314,1,Pounds,.20483248,.20483248
475,Nigeria,40,Cuba,1938,61,1,Pounds,.20483248,.20483248
475,Nigeria,110,Guyana,1938,230,1,Pounds,.20483248,.20483248
475,Nigeria,620,Libya,1938,30,1,Pounds,.20483248,.20483248
475,Nigeria,101,Venezuela,1938,772,1,Pounds,.20483248,.20483248
475,Nigeria,775,Myanmar,1938,56153,1,Pounds,.20483248,.20483248
475,Nigeria,8501,Java,1938,0,1,Pounds,.20483248,.20483248
475,Nigeria,115,Suriname,1938,0,1,Pounds,.20483248,.20483248
475,Nigeria,681,Aden,1938,0,1,Pounds,.20483248,.20483248
475,Nigeria,530,Ethiopia,1938,0,1,Pounds,.20483248,.20483248
475,Nigeria,305,Austria,1938,2257,1,Pounds,.20483248,.20483248
475,Nigeria,385,Norway,1938,371115,1,Pounds,.20483248,.20483248
475,Nigeria,310,Hungary,1938,11377,1,Pounds,.20483248,.20483248
475,Nigeria,720,Hong Kong,1938,28019,1,Pounds,.20483248,.20483248
475,Nigeria,360,Romania,1938,14644,1,Pounds,.20483248,.20483248
475,Nigeria,53,Barbados,1938,2,1,Pounds,.20483248,.20483248
475,Nigeria,2300,Other Spanish possessions,1938,7212,1,Pounds,.20483248,.20483248
475,Nigeria,2200,Other French possessions,1938,1922,1,Pounds,.20483248,.20483248
475,Nigeria,210,Netherlands,1938,150007,1,Pounds,.20483248,.20483248
475,Nigeria,511,Zanzibar,1938,172,1,Pounds,.20483248,.20483248
475,Nigeria,235,Portugal,1938,5724,1,Pounds,.20483248,.20483248
475,Nigeria,625,Sudan,1938,0,1,Pounds,.20483248,.20483248
475,Nigeria,8151,Cochin China,1938,7,1,Pounds,.20483248,.20483248
475,Nigeria,452,Ghana,1938,5386,1,Pounds,.20483248,.20483248
475,Nigeria,90,Guatemala,1938,193,1,Pounds,.20483248,.20483248
475,Nigeria,850,Indonesia,1938,1091,1,Pounds,.20483248,.20483248
475,Nigeria,255,Germany,1938,754599,1,Pounds,.20483248,.20483248
475,Nigeria,211,Belgium,1938,95302,1,Pounds,.20483248,.20483248
475,Nigeria,640,Turkey,1938,216,1,Pounds,.20483248,.20483248
475,Nigeria,20,Canada,1938,28878,1,Pounds,.20483248,.20483248
475,Nigeria,339,Albania,1938,0,1,Pounds,.20483248,.20483248
475,Nigeria,51,Jamaica,1938,744,1,Pounds,.20483248,.20483248
475,Nigeria,68,Netherlands Antilles,1938,132390,1,Pounds,.20483248,.20483248
475,Nigeria,827,Straits Settlement,1938,80,1,Pounds,.20483248,.20483248
475,Nigeria,451,Sierra Leone,1938,7418,1,Pounds,.20483248,.20483248
475,Nigeria,2350,Other Portuguese possessions,1938,3022,1,Pounds,.20483248,.20483248
475,Nigeria,291,Danzig,1938,10,1,Pounds,.20483248,.20483248
475,Nigeria,810,French Indo-China,1938,4329,1,Pounds,.20483248,.20483248
475,Nigeria,205,Ireland,1938,5041,1,Pounds,.20483248,.20483248
475,Nigeria,651,Egypt,1938,2364,1,Pounds,.20483248,.20483248
475,Nigeria,70,Mexico,1938,74,1,Pounds,.20483248,.20483248
475,Nigeria,665,West Bank And Gaza,1938,12,1,Pounds,.20483248,.20483248
475,Nigeria,231,Gibraltar,1938,0,1,Pounds,.20483248,.20483248
475,Nigeria,225,Switzerland,1938,45717,1,Pounds,.20483248,.20483248
475,Nigeria,150,Paraguay,1938,97,1,Pounds,.20483248,.20483248
475,Nigeria,505,British East Africa,1938,0,1,Pounds,.20483248,.20483248
475,Nigeria,21,Newfoundland,1938,184,1,Pounds,.20483248,.20483248
475,Nigeria,580,Madagascar,1938,659,1,Pounds,.20483248,.20483248
475,Nigeria,352,Cyprus,1938,0,1,Pounds,.20483248,.20483248
475,Nigeria,900,Australia,1938,1626,1,Pounds,.20483248,.20483248
475,Nigeria,750,India,1938,582574,1,Pounds,.20483248,.20483248
475,Nigeria,390,Denmark,1938,17478,1,Pounds,.20483248,.20483248
475,Nigeria,345,Yugoslavia,1938,7228,1,Pounds,.20483248,.20483248
475,Nigeria,94,Costa Rica,1938,156,1,Pounds,.20483248,.20483248
475,Nigeria,780,Sri Lanka,1938,3893,1,Pounds,.20483248,.20483248
475,Nigeria,200,United Kingdom,1938,4713281,1,Pounds,.20483248,.20483248
475,Nigeria,100,Colombia,1938,17,1,Pounds,.20483248,.20483248
475,Nigeria,553,Malawi,1938,3169,1,Pounds,.20483248,.20483248
475,Nigeria,160,Argentina,1938,6927,1,Pounds,.20483248,.20483248
475,Nigeria,6,Puerto Rico,1938,0,1,Pounds,.20483248,.20483248
475,Nigeria,450,Liberia,1938,34,1,Pounds,.20483248,.20483248
475,Nigeria,510,Tanzania,1938,0,1,Pounds,.20483248,.20483248
475,Nigeria,920,New Zealand,1938,8863,1,Pounds,.20483248,.20483248
475,Nigeria,368,Lithuania,1938,1462,1,Pounds,.20483248,.20483248
475,Nigeria,230,Spain,1938,11194,1,Pounds,.20483248,.20483248
475,Nigeria,501,Kenya,1938,603,1,Pounds,.20483248,.20483248
475,Nigeria,155,Chile,1938,33,1,Pounds,.20483248,.20483248
475,Nigeria,710,China,1938,27533,1,Pounds,.20483248,.20483248
475,Nigeria,338,Malta,1938,0,1,Pounds,.20483248,.20483248
475,Nigeria,800,Thailand,1938,356,1,Pounds,.20483248,.20483248
475,Nigeria,2,United States,1938,693896,1,Pounds,.20483248,.20483248
475,Nigeria,645,Iraq,1938,224,1,Pounds,.20483248,.20483248
475,Nigeria,490,"Congo, Dem. Republic",1938,2,1,Pounds,.20483248,.20483248
475,Nigeria,6203,Tripoli,1938,0,1,Pounds,.20483248,.20483248
475,Nigeria,652,Syria,1938,9761,1,Pounds,.20483248,.20483248
475,Nigeria,367,Latvia,1938,841,1,Pounds,.20483248,.20483248
475,Nigeria,8502,Sumatra,1938,0,1,Pounds,.20483248,.20483248
475,Nigeria,315,Czechoslovakia,1938,101805,1,Pounds,.20483248,.20483248
475,Nigeria,615,Algeria,1938,831,1,Pounds,.20483248,.20483248
475,Nigeria,365,Russia,1938,3349,1,Pounds,.20483248,.20483248
475,Nigeria,165,Uruguay,1938,1289,1,Pounds,.20483248,.20483248
475,Nigeria,220,France,1938,77562,1,Pounds,.20483248,.20483248
475,Nigeria,552,Zimbabwe,1938,71,1,Pounds,.20483248,.20483248
475,Nigeria,420,Gambia,1938,34,1,Pounds,.20483248,.20483248
475,Nigeria,375,Finland,1938,3312,1,Pounds,.20483248,.20483248
475,Nigeria,675,Arabia,1938,0,1,Pounds,.20483248,.20483248
475,Nigeria,630,Iran,1938,1204,1,Pounds,.20483248,.20483248
475,Nigeria,740,Japan,1938,379068,1,Pounds,.20483248,.20483248
475,Nigeria,42,Dominican Republic,1938,0,1,Pounds,.20483248,.20483248
475,Nigeria,395,Iceland,1938,3243,1,Pounds,.20483248,.20483248
475,Nigeria,290,Poland,1938,7970,1,Pounds,.20483248,.20483248
475,Nigeria,212,Luxembourg,1938,612,1,Pounds,.20483248,.20483248
475,Nigeria,1050,British West Indies,1938,0,1,Pounds,.20483248,.20483248
475,Nigeria,1055,Windward Islands,1938,0,1,Pounds,.20483248,.20483248
475,Nigeria,140,Brazil,1938,2959,1,Pounds,.20483248,.20483248
475,Nigeria,135,Peru,1938,45,1,Pounds,.20483248,.20483248
475,Nigeria,616,Tunisia,1938,34,1,Pounds,.20483248,.20483248
475,Nigeria,366,Estonia,1938,619,1,Pounds,.20483248,.20483248
475,Nigeria,434,Benin,1938,1461,1,Pounds,.20483248,.20483248
475,Nigeria,355,Bulgaria,1938,3,1,Pounds,.20483248,.20483248
475,Nigeria,551,Zambia,1938,95,1,Pounds,.20483248,.20483248
475,Nigeria,41,Haiti,1938,0,1,Pounds,.20483248,.20483248
475,Nigeria,350,Greece,1938,874,1,Pounds,.20483248,.20483248
475,Nigeria,325,Italy,1938,169888,1,Pounds,.20483248,.20483248
475,Nigeria,,,1938,8641165,1,Pounds,.20483248,.20483248
475,Nigeria,4,Hawaii,1938,4,1,Pounds,.20483248,.20483248
475,Nigeria,,,1918,,,,.21031919,.21031919
475,Nigeria,,,1919,,,,.22758296,.22758296
475,Nigeria,,,1920,,,,.27512723,.27512723
475,Nigeria,,,1921,,,,.26102123,.26102123
475,Nigeria,,,1922,,,,.22631419,.22631419
475,Nigeria,,,1923,,,,.21904401,.21904401
475,Nigeria,,,1924,,,,.2269311,.2269311
475,Nigeria,,,1925,,,,.20728935,.20728935
475,Nigeria,,,1926,,,,.20600353,.20600353
475,Nigeria,,,1927,,,,.20589967,.20589967
475,Nigeria,,,1928,,,,.20567846,.20567846
475,Nigeria,,,1929,,,,.20610772,.20610772
475,Nigeria,,,1930,,,,.20579582,.20579582
475,Nigeria,,,1931,,,,.22498232,.22498232
475,Nigeria,,,1932,,,,.28635561,.28635561
475,Nigeria,,,1933,,,,.24352098,.24352098
475,Nigeria,,,1939,,,,.2271471,.2271471
475,Nigeria,,,1940,,,,.26351732,.26351732
475,Nigeria,,,1941,,,,.24809673,.24809673
475,Nigeria,,,1942,,,,.248,.248
475,Nigeria,,,1943,,,,.24867354,.24867354
475,Nigeria,,,1944,,,,.24879999,.24879999
475,Nigeria,,,1945,,,,.24860451,.24860451
475,Nigeria,,,1946,,,,.2484,.2484
475,Nigeria,,,1947,,,,.24823999,.24823999
475,Nigeria,,,1948,,,,.24801543,.24801543
475,Nigeria,,,1949,,,,.27938935,.27938935
475,Nigeria,,,1950,,,,.35702959,.35702959
