ccode1,country1,ccode2,country2,year,imp,places,currency
553,Malawi,2,United States,1929,31965,1,Pounds
553,Malawi,2,United States,1930,35561,1,Pounds
553,Malawi,2,United States,1931,19570,1,Pounds
553,Malawi,2,United States,1932,9421,1,Pounds
553,Malawi,2,United States,1933,4084,1,Pounds
553,Malawi,2,United States,1934,18071,1,Pounds
553,Malawi,2,United States,1935,26770,1,Pounds
553,Malawi,2,United States,1936,34290,1,Pounds
553,Malawi,2,United States,1937,42012,1,Pounds
553,Malawi,2,United States,1938,36422,1,Pounds
553,Malawi,2,United States,1939,65027,1,Pounds
553,Malawi,2,United States,1940,63762,1,Pounds
553,Malawi,2,United States,1941,100376,1,Pounds
553,Malawi,2,United States,1943,79787,1,Pounds
553,Malawi,2,United States,1944,180408,1,Pounds
553,Malawi,2,United States,1946,162489,1,Pounds
553,Malawi,2,United States,1947,1147057,1,Pounds
553,Malawi,2,United States,1948,515994,1,Pounds
553,Malawi,2,United States,1949,331503,1,Pounds
553,Malawi,20,Canada,1929,3884,1,Pounds
553,Malawi,20,Canada,1930,10693,1,Pounds
553,Malawi,20,Canada,1931,7846,1,Pounds
553,Malawi,20,Canada,1932,6555,1,Pounds
553,Malawi,20,Canada,1933,4118,1,Pounds
553,Malawi,20,Canada,1934,8655,1,Pounds
553,Malawi,20,Canada,1935,6520,1,Pounds
553,Malawi,20,Canada,1936,8668,1,Pounds
553,Malawi,20,Canada,1937,7908,1,Pounds
553,Malawi,20,Canada,1938,6209,1,Pounds
553,Malawi,20,Canada,1939,5950,1,Pounds
553,Malawi,20,Canada,1940,7776,1,Pounds
553,Malawi,20,Canada,1941,26952,1,Pounds
553,Malawi,20,Canada,1943,15438,1,Pounds
553,Malawi,20,Canada,1944,33919,1,Pounds
553,Malawi,20,Canada,1946,36839,1,Pounds
553,Malawi,20,Canada,1947,52233,1,Pounds
553,Malawi,20,Canada,1948,42676,1,Pounds
553,Malawi,20,Canada,1949,55991,1,Pounds
553,Malawi,40,Cuba,1929,0,1,Pounds
553,Malawi,40,Cuba,1930,0,1,Pounds
553,Malawi,40,Cuba,1931,0,1,Pounds
553,Malawi,40,Cuba,1932,0,1,Pounds
553,Malawi,40,Cuba,1933,0,1,Pounds
553,Malawi,40,Cuba,1934,0,1,Pounds
553,Malawi,40,Cuba,1935,0,1,Pounds
553,Malawi,40,Cuba,1936,0,1,Pounds
553,Malawi,40,Cuba,1937,0,1,Pounds
553,Malawi,40,Cuba,1938,2,1,Pounds
553,Malawi,40,Cuba,1939,1,1,Pounds
553,Malawi,40,Cuba,1940,0,1,Pounds
553,Malawi,40,Cuba,1941,0,1,Pounds
553,Malawi,40,Cuba,1943,12,1,Pounds
553,Malawi,40,Cuba,1944,10,1,Pounds
553,Malawi,40,Cuba,1946,25,1,Pounds
553,Malawi,40,Cuba,1947,12,1,Pounds
553,Malawi,40,Cuba,1948,5,1,Pounds
553,Malawi,40,Cuba,1949,0,1,Pounds
553,Malawi,51,Jamaica,1929,0,1,Pounds
553,Malawi,51,Jamaica,1930,0,1,Pounds
553,Malawi,51,Jamaica,1931,0,1,Pounds
553,Malawi,51,Jamaica,1932,0,1,Pounds
553,Malawi,51,Jamaica,1933,0,1,Pounds
553,Malawi,51,Jamaica,1934,0,1,Pounds
553,Malawi,51,Jamaica,1935,0,1,Pounds
553,Malawi,51,Jamaica,1936,0,1,Pounds
553,Malawi,51,Jamaica,1937,0,1,Pounds
553,Malawi,51,Jamaica,1938,0,1,Pounds
553,Malawi,51,Jamaica,1939,0,1,Pounds
553,Malawi,51,Jamaica,1940,0,1,Pounds
553,Malawi,51,Jamaica,1941,0,1,Pounds
553,Malawi,51,Jamaica,1943,0,1,Pounds
553,Malawi,51,Jamaica,1944,0,1,Pounds
553,Malawi,51,Jamaica,1946,126,1,Pounds
553,Malawi,51,Jamaica,1947,0,1,Pounds
553,Malawi,51,Jamaica,1948,0,1,Pounds
553,Malawi,51,Jamaica,1949,0,1,Pounds
553,Malawi,52,Trinidad And Tobago,1929,0,1,Pounds
553,Malawi,52,Trinidad And Tobago,1930,0,1,Pounds
553,Malawi,52,Trinidad And Tobago,1931,0,1,Pounds
553,Malawi,52,Trinidad And Tobago,1932,0,1,Pounds
553,Malawi,52,Trinidad And Tobago,1933,0,1,Pounds
553,Malawi,52,Trinidad And Tobago,1934,0,1,Pounds
553,Malawi,52,Trinidad And Tobago,1935,0,1,Pounds
553,Malawi,52,Trinidad And Tobago,1936,0,1,Pounds
553,Malawi,52,Trinidad And Tobago,1937,0,1,Pounds
553,Malawi,52,Trinidad And Tobago,1938,0,1,Pounds
553,Malawi,52,Trinidad And Tobago,1939,0,1,Pounds
553,Malawi,52,Trinidad And Tobago,1940,0,1,Pounds
553,Malawi,52,Trinidad And Tobago,1941,0,1,Pounds
553,Malawi,52,Trinidad And Tobago,1943,0,1,Pounds
553,Malawi,52,Trinidad And Tobago,1944,70,1,Pounds
553,Malawi,52,Trinidad And Tobago,1946,62,1,Pounds
553,Malawi,52,Trinidad And Tobago,1947,0,1,Pounds
553,Malawi,52,Trinidad And Tobago,1948,0,1,Pounds
553,Malawi,52,Trinidad And Tobago,1949,0,1,Pounds
553,Malawi,68,Netherlands Antilles,1929,0,1,Pounds
553,Malawi,68,Netherlands Antilles,1930,0,1,Pounds
553,Malawi,68,Netherlands Antilles,1931,0,1,Pounds
553,Malawi,68,Netherlands Antilles,1932,0,1,Pounds
553,Malawi,68,Netherlands Antilles,1933,0,1,Pounds
553,Malawi,68,Netherlands Antilles,1934,0,1,Pounds
553,Malawi,68,Netherlands Antilles,1935,0,1,Pounds
553,Malawi,68,Netherlands Antilles,1936,0,1,Pounds
553,Malawi,68,Netherlands Antilles,1937,0,1,Pounds
553,Malawi,68,Netherlands Antilles,1938,0,1,Pounds
553,Malawi,68,Netherlands Antilles,1939,0,1,Pounds
553,Malawi,68,Netherlands Antilles,1940,0,1,Pounds
553,Malawi,68,Netherlands Antilles,1941,0,1,Pounds
553,Malawi,68,Netherlands Antilles,1943,0,1,Pounds
553,Malawi,68,Netherlands Antilles,1944,150,1,Pounds
553,Malawi,68,Netherlands Antilles,1946,1334,1,Pounds
553,Malawi,68,Netherlands Antilles,1947,0,1,Pounds
553,Malawi,68,Netherlands Antilles,1948,0,1,Pounds
553,Malawi,68,Netherlands Antilles,1949,0,1,Pounds
553,Malawi,70,Mexico,1929,0,1,Pounds
553,Malawi,70,Mexico,1930,0,1,Pounds
553,Malawi,70,Mexico,1931,0,1,Pounds
553,Malawi,70,Mexico,1932,0,1,Pounds
553,Malawi,70,Mexico,1933,0,1,Pounds
553,Malawi,70,Mexico,1934,0,1,Pounds
553,Malawi,70,Mexico,1935,0,1,Pounds
553,Malawi,70,Mexico,1936,0,1,Pounds
553,Malawi,70,Mexico,1937,0,1,Pounds
553,Malawi,70,Mexico,1938,0,1,Pounds
553,Malawi,70,Mexico,1939,0,1,Pounds
553,Malawi,70,Mexico,1940,0,1,Pounds
553,Malawi,70,Mexico,1941,0,1,Pounds
553,Malawi,70,Mexico,1943,0,1,Pounds
553,Malawi,70,Mexico,1944,0,1,Pounds
553,Malawi,70,Mexico,1946,0,1,Pounds
553,Malawi,70,Mexico,1947,810,1,Pounds
553,Malawi,70,Mexico,1948,5407,1,Pounds
553,Malawi,70,Mexico,1949,0,1,Pounds
553,Malawi,101,Venezuela,1929,0,1,Pounds
553,Malawi,101,Venezuela,1930,0,1,Pounds
553,Malawi,101,Venezuela,1931,0,1,Pounds
553,Malawi,101,Venezuela,1932,0,1,Pounds
553,Malawi,101,Venezuela,1933,0,1,Pounds
553,Malawi,101,Venezuela,1934,0,1,Pounds
553,Malawi,101,Venezuela,1935,0,1,Pounds
553,Malawi,101,Venezuela,1936,7,1,Pounds
553,Malawi,101,Venezuela,1937,0,1,Pounds
553,Malawi,101,Venezuela,1938,0,1,Pounds
553,Malawi,101,Venezuela,1939,0,1,Pounds
553,Malawi,101,Venezuela,1940,0,1,Pounds
553,Malawi,101,Venezuela,1941,0,1,Pounds
553,Malawi,101,Venezuela,1943,0,1,Pounds
553,Malawi,101,Venezuela,1944,0,1,Pounds
553,Malawi,101,Venezuela,1946,0,1,Pounds
553,Malawi,101,Venezuela,1947,0,1,Pounds
553,Malawi,101,Venezuela,1948,0,1,Pounds
553,Malawi,101,Venezuela,1949,0,1,Pounds
553,Malawi,110,Guyana,1929,0,1,Pounds
553,Malawi,110,Guyana,1930,0,1,Pounds
553,Malawi,110,Guyana,1931,0,1,Pounds
553,Malawi,110,Guyana,1932,0,1,Pounds
553,Malawi,110,Guyana,1933,0,1,Pounds
553,Malawi,110,Guyana,1934,0,1,Pounds
553,Malawi,110,Guyana,1935,0,1,Pounds
553,Malawi,110,Guyana,1936,0,1,Pounds
553,Malawi,110,Guyana,1937,0,1,Pounds
553,Malawi,110,Guyana,1938,0,1,Pounds
553,Malawi,110,Guyana,1939,0,1,Pounds
553,Malawi,110,Guyana,1940,0,1,Pounds
553,Malawi,110,Guyana,1941,0,1,Pounds
553,Malawi,110,Guyana,1943,0,1,Pounds
553,Malawi,110,Guyana,1944,0,1,Pounds
553,Malawi,110,Guyana,1946,0,1,Pounds
553,Malawi,110,Guyana,1947,0,1,Pounds
553,Malawi,110,Guyana,1948,0,1,Pounds
553,Malawi,110,Guyana,1949,16,1,Pounds
553,Malawi,135,Peru,1929,0,1,Pounds
553,Malawi,135,Peru,1930,0,1,Pounds
553,Malawi,135,Peru,1931,0,1,Pounds
553,Malawi,135,Peru,1932,0,1,Pounds
553,Malawi,135,Peru,1933,0,1,Pounds
553,Malawi,135,Peru,1934,0,1,Pounds
553,Malawi,135,Peru,1935,0,1,Pounds
553,Malawi,135,Peru,1936,0,1,Pounds
553,Malawi,135,Peru,1937,2,1,Pounds
553,Malawi,135,Peru,1938,0,1,Pounds
553,Malawi,135,Peru,1939,0,1,Pounds
553,Malawi,135,Peru,1940,0,1,Pounds
553,Malawi,135,Peru,1941,0,1,Pounds
553,Malawi,135,Peru,1943,0,1,Pounds
553,Malawi,135,Peru,1944,0,1,Pounds
553,Malawi,135,Peru,1946,0,1,Pounds
553,Malawi,135,Peru,1947,0,1,Pounds
553,Malawi,135,Peru,1948,0,1,Pounds
553,Malawi,135,Peru,1949,0,1,Pounds
553,Malawi,140,Brazil,1929,0,1,Pounds
553,Malawi,140,Brazil,1930,0,1,Pounds
553,Malawi,140,Brazil,1931,0,1,Pounds
553,Malawi,140,Brazil,1932,0,1,Pounds
553,Malawi,140,Brazil,1933,0,1,Pounds
553,Malawi,140,Brazil,1934,20,1,Pounds
553,Malawi,140,Brazil,1935,19,1,Pounds
553,Malawi,140,Brazil,1936,26,1,Pounds
553,Malawi,140,Brazil,1937,29,1,Pounds
553,Malawi,140,Brazil,1938,8,1,Pounds
553,Malawi,140,Brazil,1939,51,1,Pounds
553,Malawi,140,Brazil,1940,8,1,Pounds
553,Malawi,140,Brazil,1941,0,1,Pounds
553,Malawi,140,Brazil,1943,10,1,Pounds
553,Malawi,140,Brazil,1944,724,1,Pounds
553,Malawi,140,Brazil,1946,67381,1,Pounds
553,Malawi,140,Brazil,1947,3651,1,Pounds
553,Malawi,140,Brazil,1948,4113,1,Pounds
553,Malawi,140,Brazil,1949,8494,1,Pounds
553,Malawi,150,Paraguay,1929,0,1,Pounds
553,Malawi,150,Paraguay,1930,0,1,Pounds
553,Malawi,150,Paraguay,1931,0,1,Pounds
553,Malawi,150,Paraguay,1932,0,1,Pounds
553,Malawi,150,Paraguay,1933,0,1,Pounds
553,Malawi,150,Paraguay,1934,0,1,Pounds
553,Malawi,150,Paraguay,1935,0,1,Pounds
553,Malawi,150,Paraguay,1936,0,1,Pounds
553,Malawi,150,Paraguay,1937,5,1,Pounds
553,Malawi,150,Paraguay,1938,0,1,Pounds
553,Malawi,150,Paraguay,1939,0,1,Pounds
553,Malawi,150,Paraguay,1940,0,1,Pounds
553,Malawi,150,Paraguay,1941,0,1,Pounds
553,Malawi,150,Paraguay,1943,0,1,Pounds
553,Malawi,150,Paraguay,1944,0,1,Pounds
553,Malawi,150,Paraguay,1946,0,1,Pounds
553,Malawi,150,Paraguay,1947,0,1,Pounds
553,Malawi,150,Paraguay,1948,0,1,Pounds
553,Malawi,150,Paraguay,1949,0,1,Pounds
553,Malawi,155,Chile,1929,0,1,Pounds
553,Malawi,155,Chile,1930,0,1,Pounds
553,Malawi,155,Chile,1931,0,1,Pounds
553,Malawi,155,Chile,1932,0,1,Pounds
553,Malawi,155,Chile,1933,0,1,Pounds
553,Malawi,155,Chile,1934,166,1,Pounds
553,Malawi,155,Chile,1935,0,1,Pounds
553,Malawi,155,Chile,1936,118,1,Pounds
553,Malawi,155,Chile,1937,133,1,Pounds
553,Malawi,155,Chile,1938,72,1,Pounds
553,Malawi,155,Chile,1939,212,1,Pounds
553,Malawi,155,Chile,1940,83,1,Pounds
553,Malawi,155,Chile,1941,165,1,Pounds
553,Malawi,155,Chile,1943,0,1,Pounds
553,Malawi,155,Chile,1944,0,1,Pounds
553,Malawi,155,Chile,1946,0,1,Pounds
553,Malawi,155,Chile,1947,0,1,Pounds
553,Malawi,155,Chile,1948,1299,1,Pounds
553,Malawi,155,Chile,1949,422,1,Pounds
553,Malawi,160,Argentina,1929,0,1,Pounds
553,Malawi,160,Argentina,1930,0,1,Pounds
553,Malawi,160,Argentina,1931,0,1,Pounds
553,Malawi,160,Argentina,1932,0,1,Pounds
553,Malawi,160,Argentina,1933,0,1,Pounds
553,Malawi,160,Argentina,1934,11,1,Pounds
553,Malawi,160,Argentina,1935,24,1,Pounds
553,Malawi,160,Argentina,1936,32,1,Pounds
553,Malawi,160,Argentina,1937,105,1,Pounds
553,Malawi,160,Argentina,1938,16,1,Pounds
553,Malawi,160,Argentina,1939,60,1,Pounds
553,Malawi,160,Argentina,1940,62,1,Pounds
553,Malawi,160,Argentina,1941,50,1,Pounds
553,Malawi,160,Argentina,1943,729,1,Pounds
553,Malawi,160,Argentina,1944,2379,1,Pounds
553,Malawi,160,Argentina,1946,641,1,Pounds
553,Malawi,160,Argentina,1947,1479,1,Pounds
553,Malawi,160,Argentina,1948,19,1,Pounds
553,Malawi,160,Argentina,1949,128,1,Pounds
553,Malawi,165,Uruguay,1929,0,1,Pounds
553,Malawi,165,Uruguay,1930,0,1,Pounds
553,Malawi,165,Uruguay,1931,0,1,Pounds
553,Malawi,165,Uruguay,1932,0,1,Pounds
553,Malawi,165,Uruguay,1933,0,1,Pounds
553,Malawi,165,Uruguay,1934,0,1,Pounds
553,Malawi,165,Uruguay,1935,6,1,Pounds
553,Malawi,165,Uruguay,1936,4,1,Pounds
553,Malawi,165,Uruguay,1937,0,1,Pounds
553,Malawi,165,Uruguay,1938,0,1,Pounds
553,Malawi,165,Uruguay,1939,0,1,Pounds
553,Malawi,165,Uruguay,1940,0,1,Pounds
553,Malawi,165,Uruguay,1941,0,1,Pounds
553,Malawi,165,Uruguay,1943,0,1,Pounds
553,Malawi,165,Uruguay,1944,0,1,Pounds
553,Malawi,165,Uruguay,1946,0,1,Pounds
553,Malawi,165,Uruguay,1947,0,1,Pounds
553,Malawi,165,Uruguay,1948,0,1,Pounds
553,Malawi,165,Uruguay,1949,0,1,Pounds
553,Malawi,200,United Kingdom,1929,269703,1,Pounds
553,Malawi,200,United Kingdom,1930,258957,1,Pounds
553,Malawi,200,United Kingdom,1931,302534,1,Pounds
553,Malawi,200,United Kingdom,1932,409092,1,Pounds
553,Malawi,200,United Kingdom,1933,341484,1,Pounds
553,Malawi,200,United Kingdom,1934,251509,1,Pounds
553,Malawi,200,United Kingdom,1935,307707,1,Pounds
553,Malawi,200,United Kingdom,1936,432044,1,Pounds
553,Malawi,200,United Kingdom,1937,430335,1,Pounds
553,Malawi,200,United Kingdom,1938,381682,1,Pounds
553,Malawi,200,United Kingdom,1939,335821,1,Pounds
553,Malawi,200,United Kingdom,1940,388828,1,Pounds
553,Malawi,200,United Kingdom,1941,378985,1,Pounds
553,Malawi,200,United Kingdom,1943,302103,1,Pounds
553,Malawi,200,United Kingdom,1944,370743,1,Pounds
553,Malawi,200,United Kingdom,1946,887877,1,Pounds
553,Malawi,200,United Kingdom,1947,1428411,1,Pounds
553,Malawi,200,United Kingdom,1948,1827554,1,Pounds
553,Malawi,200,United Kingdom,1949,3019148,1,Pounds
553,Malawi,205,Ireland,1929,0,1,Pounds
553,Malawi,205,Ireland,1930,0,1,Pounds
553,Malawi,205,Ireland,1931,0,1,Pounds
553,Malawi,205,Ireland,1932,0,1,Pounds
553,Malawi,205,Ireland,1933,0,1,Pounds
553,Malawi,205,Ireland,1934,102,1,Pounds
553,Malawi,205,Ireland,1935,38,1,Pounds
553,Malawi,205,Ireland,1936,29,1,Pounds
553,Malawi,205,Ireland,1937,68,1,Pounds
553,Malawi,205,Ireland,1938,0,1,Pounds
553,Malawi,205,Ireland,1939,463,1,Pounds
553,Malawi,205,Ireland,1940,67,1,Pounds
553,Malawi,205,Ireland,1941,0,1,Pounds
553,Malawi,205,Ireland,1943,56,1,Pounds
553,Malawi,205,Ireland,1944,40,1,Pounds
553,Malawi,205,Ireland,1946,0,1,Pounds
553,Malawi,205,Ireland,1947,0,1,Pounds
553,Malawi,205,Ireland,1948,0,1,Pounds
553,Malawi,205,Ireland,1949,327,1,Pounds
553,Malawi,210,Netherlands,1929,18501,1,Pounds
553,Malawi,210,Netherlands,1930,15404,1,Pounds
553,Malawi,210,Netherlands,1931,21223,1,Pounds
553,Malawi,210,Netherlands,1932,10587,1,Pounds
553,Malawi,210,Netherlands,1933,7432,1,Pounds
553,Malawi,210,Netherlands,1934,7957,1,Pounds
553,Malawi,210,Netherlands,1935,3881,1,Pounds
553,Malawi,210,Netherlands,1936,9008,1,Pounds
553,Malawi,210,Netherlands,1937,8829,1,Pounds
553,Malawi,210,Netherlands,1938,10827,1,Pounds
553,Malawi,210,Netherlands,1939,9937,1,Pounds
553,Malawi,210,Netherlands,1940,9337,1,Pounds
553,Malawi,210,Netherlands,1941,128,1,Pounds
553,Malawi,210,Netherlands,1943,23,1,Pounds
553,Malawi,210,Netherlands,1944,12,1,Pounds
553,Malawi,210,Netherlands,1946,3374,1,Pounds
553,Malawi,210,Netherlands,1947,5492,1,Pounds
553,Malawi,210,Netherlands,1948,18386,1,Pounds
553,Malawi,210,Netherlands,1949,26192,1,Pounds
553,Malawi,211,Belgium,1929,4503,1,Pounds
553,Malawi,211,Belgium,1930,16702,1,Pounds
553,Malawi,211,Belgium,1931,3586,1,Pounds
553,Malawi,211,Belgium,1932,1558,1,Pounds
553,Malawi,211,Belgium,1933,3454,1,Pounds
553,Malawi,211,Belgium,1934,2390,1,Pounds
553,Malawi,211,Belgium,1935,5269,1,Pounds
553,Malawi,211,Belgium,1936,9030,1,Pounds
553,Malawi,211,Belgium,1937,9906,1,Pounds
553,Malawi,211,Belgium,1938,14462,1,Pounds
553,Malawi,211,Belgium,1939,10385,1,Pounds
553,Malawi,211,Belgium,1940,5670,1,Pounds
553,Malawi,211,Belgium,1941,34,1,Pounds
553,Malawi,211,Belgium,1943,0,1,Pounds
553,Malawi,211,Belgium,1944,9,1,Pounds
553,Malawi,211,Belgium,1946,4988,1,Pounds
553,Malawi,211,Belgium,1947,64341,1,Pounds
553,Malawi,211,Belgium,1948,84503,1,Pounds
553,Malawi,211,Belgium,1949,23215,1,Pounds
553,Malawi,212,Luxembourg,1929,0,1,Pounds
553,Malawi,212,Luxembourg,1930,0,1,Pounds
553,Malawi,212,Luxembourg,1931,0,1,Pounds
553,Malawi,212,Luxembourg,1932,0,1,Pounds
553,Malawi,212,Luxembourg,1933,0,1,Pounds
553,Malawi,212,Luxembourg,1934,0,1,Pounds
553,Malawi,212,Luxembourg,1935,0,1,Pounds
553,Malawi,212,Luxembourg,1936,0,1,Pounds
553,Malawi,212,Luxembourg,1937,0,1,Pounds
553,Malawi,212,Luxembourg,1938,0,1,Pounds
553,Malawi,212,Luxembourg,1939,0,1,Pounds
553,Malawi,212,Luxembourg,1940,0,1,Pounds
553,Malawi,212,Luxembourg,1941,0,1,Pounds
553,Malawi,212,Luxembourg,1943,0,1,Pounds
553,Malawi,212,Luxembourg,1944,0,1,Pounds
553,Malawi,212,Luxembourg,1946,0,1,Pounds
553,Malawi,212,Luxembourg,1947,102,1,Pounds
553,Malawi,212,Luxembourg,1948,0,1,Pounds
553,Malawi,212,Luxembourg,1949,0,1,Pounds
553,Malawi,220,France,1929,7411,1,Pounds
553,Malawi,220,France,1930,4928,1,Pounds
553,Malawi,220,France,1931,5887,1,Pounds
553,Malawi,220,France,1932,4492,1,Pounds
553,Malawi,220,France,1933,3791,1,Pounds
553,Malawi,220,France,1934,4382,1,Pounds
553,Malawi,220,France,1935,5065,1,Pounds
553,Malawi,220,France,1936,4285,1,Pounds
553,Malawi,220,France,1937,4377,1,Pounds
553,Malawi,220,France,1938,5601,1,Pounds
553,Malawi,220,France,1939,4930,1,Pounds
553,Malawi,220,France,1940,4199,1,Pounds
553,Malawi,220,France,1941,485,1,Pounds
553,Malawi,220,France,1943,31,1,Pounds
553,Malawi,220,France,1944,0,1,Pounds
553,Malawi,220,France,1946,1844,1,Pounds
553,Malawi,220,France,1947,23507,1,Pounds
553,Malawi,220,France,1948,10645,1,Pounds
553,Malawi,220,France,1949,21953,1,Pounds
553,Malawi,225,Switzerland,1929,0,1,Pounds
553,Malawi,225,Switzerland,1930,0,1,Pounds
553,Malawi,225,Switzerland,1931,0,1,Pounds
553,Malawi,225,Switzerland,1932,0,1,Pounds
553,Malawi,225,Switzerland,1933,0,1,Pounds
553,Malawi,225,Switzerland,1934,122,1,Pounds
553,Malawi,225,Switzerland,1935,71,1,Pounds
553,Malawi,225,Switzerland,1936,253,1,Pounds
553,Malawi,225,Switzerland,1937,112,1,Pounds
553,Malawi,225,Switzerland,1938,58,1,Pounds
553,Malawi,225,Switzerland,1939,191,1,Pounds
553,Malawi,225,Switzerland,1940,46,1,Pounds
553,Malawi,225,Switzerland,1941,14,1,Pounds
553,Malawi,225,Switzerland,1943,995,1,Pounds
553,Malawi,225,Switzerland,1944,898,1,Pounds
553,Malawi,225,Switzerland,1946,808,1,Pounds
553,Malawi,225,Switzerland,1947,1122,1,Pounds
553,Malawi,225,Switzerland,1948,328,1,Pounds
553,Malawi,225,Switzerland,1949,2527,1,Pounds
553,Malawi,230,Spain,1929,0,1,Pounds
553,Malawi,230,Spain,1930,0,1,Pounds
553,Malawi,230,Spain,1931,0,1,Pounds
553,Malawi,230,Spain,1932,0,1,Pounds
553,Malawi,230,Spain,1933,0,1,Pounds
553,Malawi,230,Spain,1934,1087,1,Pounds
553,Malawi,230,Spain,1935,1055,1,Pounds
553,Malawi,230,Spain,1936,1184,1,Pounds
553,Malawi,230,Spain,1937,966,1,Pounds
553,Malawi,230,Spain,1938,1230,1,Pounds
553,Malawi,230,Spain,1939,910,1,Pounds
553,Malawi,230,Spain,1940,1029,1,Pounds
553,Malawi,230,Spain,1941,481,1,Pounds
553,Malawi,230,Spain,1943,836,1,Pounds
553,Malawi,230,Spain,1944,224,1,Pounds
553,Malawi,230,Spain,1946,804,1,Pounds
553,Malawi,230,Spain,1947,10402,1,Pounds
553,Malawi,230,Spain,1948,1614,1,Pounds
553,Malawi,230,Spain,1949,3682,1,Pounds
553,Malawi,235,Portugal,1929,83,1,Pounds
553,Malawi,235,Portugal,1930,311,1,Pounds
553,Malawi,235,Portugal,1931,502,1,Pounds
553,Malawi,235,Portugal,1932,1543,1,Pounds
553,Malawi,235,Portugal,1933,514,1,Pounds
553,Malawi,235,Portugal,1934,2666,1,Pounds
553,Malawi,235,Portugal,1935,2267,1,Pounds
553,Malawi,235,Portugal,1936,568,1,Pounds
553,Malawi,235,Portugal,1937,666,1,Pounds
553,Malawi,235,Portugal,1938,497,1,Pounds
553,Malawi,235,Portugal,1939,563,1,Pounds
553,Malawi,235,Portugal,1940,4566,1,Pounds
553,Malawi,235,Portugal,1941,3811,1,Pounds
553,Malawi,235,Portugal,1943,176138,1,Pounds
553,Malawi,235,Portugal,1944,77595,1,Pounds
553,Malawi,235,Portugal,1946,78582,1,Pounds
553,Malawi,235,Portugal,1947,44194,1,Pounds
553,Malawi,235,Portugal,1948,13523,1,Pounds
553,Malawi,235,Portugal,1949,19532,1,Pounds
553,Malawi,255,Germany,1929,78466,1,Pounds
553,Malawi,255,Germany,1930,67568,1,Pounds
553,Malawi,255,Germany,1931,47669,1,Pounds
553,Malawi,255,Germany,1932,23614,1,Pounds
553,Malawi,255,Germany,1933,15941,1,Pounds
553,Malawi,255,Germany,1934,8860,1,Pounds
553,Malawi,255,Germany,1935,13422,1,Pounds
553,Malawi,255,Germany,1936,19345,1,Pounds
553,Malawi,255,Germany,1937,21120,1,Pounds
553,Malawi,255,Germany,1938,18560,1,Pounds
553,Malawi,255,Germany,1939,18983,1,Pounds
553,Malawi,255,Germany,1940,681,1,Pounds
553,Malawi,255,Germany,1941,42,1,Pounds
553,Malawi,255,Germany,1943,55,1,Pounds
553,Malawi,255,Germany,1944,72,1,Pounds
553,Malawi,255,Germany,1946,59,1,Pounds
553,Malawi,255,Germany,1947,149,1,Pounds
553,Malawi,255,Germany,1948,2618,1,Pounds
553,Malawi,255,Germany,1949,10661,1,Pounds
553,Malawi,290,Poland,1929,0,1,Pounds
553,Malawi,290,Poland,1930,0,1,Pounds
553,Malawi,290,Poland,1931,0,1,Pounds
553,Malawi,290,Poland,1932,0,1,Pounds
553,Malawi,290,Poland,1933,0,1,Pounds
553,Malawi,290,Poland,1934,31,1,Pounds
553,Malawi,290,Poland,1935,28,1,Pounds
553,Malawi,290,Poland,1936,132,1,Pounds
553,Malawi,290,Poland,1937,6,1,Pounds
553,Malawi,290,Poland,1938,128,1,Pounds
553,Malawi,290,Poland,1939,436,1,Pounds
553,Malawi,290,Poland,1940,0,1,Pounds
553,Malawi,290,Poland,1941,0,1,Pounds
553,Malawi,290,Poland,1943,0,1,Pounds
553,Malawi,290,Poland,1944,0,1,Pounds
553,Malawi,290,Poland,1946,0,1,Pounds
553,Malawi,290,Poland,1947,1962,1,Pounds
553,Malawi,290,Poland,1948,0,1,Pounds
553,Malawi,290,Poland,1949,4270,1,Pounds
553,Malawi,305,Austria,1929,0,1,Pounds
553,Malawi,305,Austria,1930,0,1,Pounds
553,Malawi,305,Austria,1931,0,1,Pounds
553,Malawi,305,Austria,1932,0,1,Pounds
553,Malawi,305,Austria,1933,0,1,Pounds
553,Malawi,305,Austria,1934,83,1,Pounds
553,Malawi,305,Austria,1935,87,1,Pounds
553,Malawi,305,Austria,1936,39,1,Pounds
553,Malawi,305,Austria,1937,626,1,Pounds
553,Malawi,305,Austria,1938,148,1,Pounds
553,Malawi,305,Austria,1939,0,1,Pounds
553,Malawi,305,Austria,1940,0,1,Pounds
553,Malawi,305,Austria,1941,0,1,Pounds
553,Malawi,305,Austria,1943,0,1,Pounds
553,Malawi,305,Austria,1944,3,1,Pounds
553,Malawi,305,Austria,1946,25,1,Pounds
553,Malawi,305,Austria,1947,0,1,Pounds
553,Malawi,305,Austria,1948,1,1,Pounds
553,Malawi,305,Austria,1949,16836,1,Pounds
553,Malawi,310,Hungary,1929,0,1,Pounds
553,Malawi,310,Hungary,1930,0,1,Pounds
553,Malawi,310,Hungary,1931,0,1,Pounds
553,Malawi,310,Hungary,1932,0,1,Pounds
553,Malawi,310,Hungary,1933,0,1,Pounds
553,Malawi,310,Hungary,1934,1687,1,Pounds
553,Malawi,310,Hungary,1935,890,1,Pounds
553,Malawi,310,Hungary,1936,175,1,Pounds
553,Malawi,310,Hungary,1937,578,1,Pounds
553,Malawi,310,Hungary,1938,969,1,Pounds
553,Malawi,310,Hungary,1939,35,1,Pounds
553,Malawi,310,Hungary,1940,472,1,Pounds
553,Malawi,310,Hungary,1941,0,1,Pounds
553,Malawi,310,Hungary,1943,0,1,Pounds
553,Malawi,310,Hungary,1944,0,1,Pounds
553,Malawi,310,Hungary,1946,0,1,Pounds
553,Malawi,310,Hungary,1947,1558,1,Pounds
553,Malawi,310,Hungary,1948,35028,1,Pounds
553,Malawi,310,Hungary,1949,4546,1,Pounds
553,Malawi,315,Czechoslovakia,1929,0,1,Pounds
553,Malawi,315,Czechoslovakia,1930,0,1,Pounds
553,Malawi,315,Czechoslovakia,1931,0,1,Pounds
553,Malawi,315,Czechoslovakia,1932,0,1,Pounds
553,Malawi,315,Czechoslovakia,1933,0,1,Pounds
553,Malawi,315,Czechoslovakia,1934,2116,1,Pounds
553,Malawi,315,Czechoslovakia,1935,1064,1,Pounds
553,Malawi,315,Czechoslovakia,1936,3736,1,Pounds
553,Malawi,315,Czechoslovakia,1937,2300,1,Pounds
553,Malawi,315,Czechoslovakia,1938,4832,1,Pounds
553,Malawi,315,Czechoslovakia,1939,2134,1,Pounds
553,Malawi,315,Czechoslovakia,1940,957,1,Pounds
553,Malawi,315,Czechoslovakia,1941,265,1,Pounds
553,Malawi,315,Czechoslovakia,1943,0,1,Pounds
553,Malawi,315,Czechoslovakia,1944,2,1,Pounds
553,Malawi,315,Czechoslovakia,1946,47,1,Pounds
553,Malawi,315,Czechoslovakia,1947,8043,1,Pounds
553,Malawi,315,Czechoslovakia,1948,22315,1,Pounds
553,Malawi,315,Czechoslovakia,1949,15918,1,Pounds
553,Malawi,325,Italy,1929,12880,1,Pounds
553,Malawi,325,Italy,1930,15012,1,Pounds
553,Malawi,325,Italy,1931,10730,1,Pounds
553,Malawi,325,Italy,1932,7959,1,Pounds
553,Malawi,325,Italy,1933,9219,1,Pounds
553,Malawi,325,Italy,1934,7439,1,Pounds
553,Malawi,325,Italy,1935,8730,1,Pounds
553,Malawi,325,Italy,1936,3450,1,Pounds
553,Malawi,325,Italy,1937,9945,1,Pounds
553,Malawi,325,Italy,1938,6874,1,Pounds
553,Malawi,325,Italy,1939,7789,1,Pounds
553,Malawi,325,Italy,1940,5072,1,Pounds
553,Malawi,325,Italy,1941,127,1,Pounds
553,Malawi,325,Italy,1943,0,1,Pounds
553,Malawi,325,Italy,1944,50,1,Pounds
553,Malawi,325,Italy,1946,33470,1,Pounds
553,Malawi,325,Italy,1947,81343,1,Pounds
553,Malawi,325,Italy,1948,61169,1,Pounds
553,Malawi,325,Italy,1949,102659,1,Pounds
553,Malawi,345,Yugoslavia,1929,0,1,Pounds
553,Malawi,345,Yugoslavia,1930,0,1,Pounds
553,Malawi,345,Yugoslavia,1931,0,1,Pounds
553,Malawi,345,Yugoslavia,1932,0,1,Pounds
553,Malawi,345,Yugoslavia,1933,0,1,Pounds
553,Malawi,345,Yugoslavia,1934,163,1,Pounds
553,Malawi,345,Yugoslavia,1935,186,1,Pounds
553,Malawi,345,Yugoslavia,1936,406,1,Pounds
553,Malawi,345,Yugoslavia,1937,109,1,Pounds
553,Malawi,345,Yugoslavia,1938,1847,1,Pounds
553,Malawi,345,Yugoslavia,1939,3425,1,Pounds
553,Malawi,345,Yugoslavia,1940,2127,1,Pounds
553,Malawi,345,Yugoslavia,1941,19,1,Pounds
553,Malawi,345,Yugoslavia,1943,0,1,Pounds
553,Malawi,345,Yugoslavia,1944,0,1,Pounds
553,Malawi,345,Yugoslavia,1946,0,1,Pounds
553,Malawi,345,Yugoslavia,1947,0,1,Pounds
553,Malawi,345,Yugoslavia,1948,0,1,Pounds
553,Malawi,345,Yugoslavia,1949,0,1,Pounds
553,Malawi,350,Greece,1929,0,1,Pounds
553,Malawi,350,Greece,1930,0,1,Pounds
553,Malawi,350,Greece,1931,0,1,Pounds
553,Malawi,350,Greece,1932,0,1,Pounds
553,Malawi,350,Greece,1933,0,1,Pounds
553,Malawi,350,Greece,1934,64,1,Pounds
553,Malawi,350,Greece,1935,92,1,Pounds
553,Malawi,350,Greece,1936,93,1,Pounds
553,Malawi,350,Greece,1937,231,1,Pounds
553,Malawi,350,Greece,1938,157,1,Pounds
553,Malawi,350,Greece,1939,234,1,Pounds
553,Malawi,350,Greece,1940,40,1,Pounds
553,Malawi,350,Greece,1941,11,1,Pounds
553,Malawi,350,Greece,1943,2,1,Pounds
553,Malawi,350,Greece,1944,0,1,Pounds
553,Malawi,350,Greece,1946,0,1,Pounds
553,Malawi,350,Greece,1947,0,1,Pounds
553,Malawi,350,Greece,1948,199,1,Pounds
553,Malawi,350,Greece,1949,11,1,Pounds
553,Malawi,352,Cyprus,1929,0,1,Pounds
553,Malawi,352,Cyprus,1930,0,1,Pounds
553,Malawi,352,Cyprus,1931,0,1,Pounds
553,Malawi,352,Cyprus,1932,0,1,Pounds
553,Malawi,352,Cyprus,1933,0,1,Pounds
553,Malawi,352,Cyprus,1934,0,1,Pounds
553,Malawi,352,Cyprus,1935,0,1,Pounds
553,Malawi,352,Cyprus,1936,0,1,Pounds
553,Malawi,352,Cyprus,1937,0,1,Pounds
553,Malawi,352,Cyprus,1938,0,1,Pounds
553,Malawi,352,Cyprus,1939,0,1,Pounds
553,Malawi,352,Cyprus,1940,103,1,Pounds
553,Malawi,352,Cyprus,1941,0,1,Pounds
553,Malawi,352,Cyprus,1943,0,1,Pounds
553,Malawi,352,Cyprus,1944,0,1,Pounds
553,Malawi,352,Cyprus,1946,116,1,Pounds
553,Malawi,352,Cyprus,1947,3,1,Pounds
553,Malawi,352,Cyprus,1948,67,1,Pounds
553,Malawi,352,Cyprus,1949,469,1,Pounds
553,Malawi,355,Bulgaria,1929,0,1,Pounds
553,Malawi,355,Bulgaria,1930,0,1,Pounds
553,Malawi,355,Bulgaria,1931,0,1,Pounds
553,Malawi,355,Bulgaria,1932,0,1,Pounds
553,Malawi,355,Bulgaria,1933,0,1,Pounds
553,Malawi,355,Bulgaria,1934,0,1,Pounds
553,Malawi,355,Bulgaria,1935,0,1,Pounds
553,Malawi,355,Bulgaria,1936,0,1,Pounds
553,Malawi,355,Bulgaria,1937,6,1,Pounds
553,Malawi,355,Bulgaria,1938,0,1,Pounds
553,Malawi,355,Bulgaria,1939,0,1,Pounds
553,Malawi,355,Bulgaria,1940,0,1,Pounds
553,Malawi,355,Bulgaria,1941,0,1,Pounds
553,Malawi,355,Bulgaria,1943,0,1,Pounds
553,Malawi,355,Bulgaria,1944,0,1,Pounds
553,Malawi,355,Bulgaria,1946,0,1,Pounds
553,Malawi,355,Bulgaria,1947,0,1,Pounds
553,Malawi,355,Bulgaria,1948,0,1,Pounds
553,Malawi,355,Bulgaria,1949,0,1,Pounds
553,Malawi,365,Russia,1929,0,1,Pounds
553,Malawi,365,Russia,1930,0,1,Pounds
553,Malawi,365,Russia,1931,0,1,Pounds
553,Malawi,365,Russia,1932,0,1,Pounds
553,Malawi,365,Russia,1933,0,1,Pounds
553,Malawi,365,Russia,1934,196,1,Pounds
553,Malawi,365,Russia,1935,683,1,Pounds
553,Malawi,365,Russia,1936,280,1,Pounds
553,Malawi,365,Russia,1937,248,1,Pounds
553,Malawi,365,Russia,1938,390,1,Pounds
553,Malawi,365,Russia,1939,96,1,Pounds
553,Malawi,365,Russia,1940,190,1,Pounds
553,Malawi,365,Russia,1941,50,1,Pounds
553,Malawi,365,Russia,1943,0,1,Pounds
553,Malawi,365,Russia,1944,21,1,Pounds
553,Malawi,365,Russia,1946,0,1,Pounds
553,Malawi,365,Russia,1947,0,1,Pounds
553,Malawi,365,Russia,1948,0,1,Pounds
553,Malawi,365,Russia,1949,0,1,Pounds
553,Malawi,366,Estonia,1929,0,1,Pounds
553,Malawi,366,Estonia,1930,0,1,Pounds
553,Malawi,366,Estonia,1931,0,1,Pounds
553,Malawi,366,Estonia,1932,0,1,Pounds
553,Malawi,366,Estonia,1933,0,1,Pounds
553,Malawi,366,Estonia,1934,525,1,Pounds
553,Malawi,366,Estonia,1935,0,1,Pounds
553,Malawi,366,Estonia,1936,0,1,Pounds
553,Malawi,366,Estonia,1937,1,1,Pounds
553,Malawi,366,Estonia,1938,0,1,Pounds
553,Malawi,366,Estonia,1939,242,1,Pounds
553,Malawi,366,Estonia,1940,1772,1,Pounds
553,Malawi,366,Estonia,1941,0,1,Pounds
553,Malawi,366,Estonia,1943,0,1,Pounds
553,Malawi,366,Estonia,1944,0,1,Pounds
553,Malawi,366,Estonia,1946,0,1,Pounds
553,Malawi,366,Estonia,1947,0,1,Pounds
553,Malawi,366,Estonia,1948,0,1,Pounds
553,Malawi,366,Estonia,1949,0,1,Pounds
553,Malawi,367,Latvia,1929,0,1,Pounds
553,Malawi,367,Latvia,1930,0,1,Pounds
553,Malawi,367,Latvia,1931,0,1,Pounds
553,Malawi,367,Latvia,1932,0,1,Pounds
553,Malawi,367,Latvia,1933,0,1,Pounds
553,Malawi,367,Latvia,1934,4,1,Pounds
553,Malawi,367,Latvia,1935,6,1,Pounds
553,Malawi,367,Latvia,1936,8,1,Pounds
553,Malawi,367,Latvia,1937,29,1,Pounds
553,Malawi,367,Latvia,1938,48,1,Pounds
553,Malawi,367,Latvia,1939,38,1,Pounds
553,Malawi,367,Latvia,1940,1530,1,Pounds
553,Malawi,367,Latvia,1941,0,1,Pounds
553,Malawi,367,Latvia,1943,0,1,Pounds
553,Malawi,367,Latvia,1944,0,1,Pounds
553,Malawi,367,Latvia,1946,0,1,Pounds
553,Malawi,367,Latvia,1947,0,1,Pounds
553,Malawi,367,Latvia,1948,0,1,Pounds
553,Malawi,367,Latvia,1949,0,1,Pounds
553,Malawi,368,Lithuania,1929,0,1,Pounds
553,Malawi,368,Lithuania,1930,0,1,Pounds
553,Malawi,368,Lithuania,1931,0,1,Pounds
553,Malawi,368,Lithuania,1932,0,1,Pounds
553,Malawi,368,Lithuania,1933,0,1,Pounds
553,Malawi,368,Lithuania,1934,0,1,Pounds
553,Malawi,368,Lithuania,1935,4,1,Pounds
553,Malawi,368,Lithuania,1936,0,1,Pounds
553,Malawi,368,Lithuania,1937,7,1,Pounds
553,Malawi,368,Lithuania,1938,0,1,Pounds
553,Malawi,368,Lithuania,1939,0,1,Pounds
553,Malawi,368,Lithuania,1940,0,1,Pounds
553,Malawi,368,Lithuania,1941,0,1,Pounds
553,Malawi,368,Lithuania,1943,0,1,Pounds
553,Malawi,368,Lithuania,1944,0,1,Pounds
553,Malawi,368,Lithuania,1946,0,1,Pounds
553,Malawi,368,Lithuania,1947,0,1,Pounds
553,Malawi,368,Lithuania,1948,0,1,Pounds
553,Malawi,368,Lithuania,1949,0,1,Pounds
553,Malawi,375,Finland,1929,0,1,Pounds
553,Malawi,375,Finland,1930,0,1,Pounds
553,Malawi,375,Finland,1931,0,1,Pounds
553,Malawi,375,Finland,1932,0,1,Pounds
553,Malawi,375,Finland,1933,0,1,Pounds
553,Malawi,375,Finland,1934,872,1,Pounds
553,Malawi,375,Finland,1935,1119,1,Pounds
553,Malawi,375,Finland,1936,1519,1,Pounds
553,Malawi,375,Finland,1937,1529,1,Pounds
553,Malawi,375,Finland,1938,3635,1,Pounds
553,Malawi,375,Finland,1939,1956,1,Pounds
553,Malawi,375,Finland,1940,813,1,Pounds
553,Malawi,375,Finland,1941,43,1,Pounds
553,Malawi,375,Finland,1943,0,1,Pounds
553,Malawi,375,Finland,1944,0,1,Pounds
553,Malawi,375,Finland,1946,0,1,Pounds
553,Malawi,375,Finland,1947,0,1,Pounds
553,Malawi,375,Finland,1948,223,1,Pounds
553,Malawi,375,Finland,1949,10208,1,Pounds
553,Malawi,380,Sweden,1929,597,1,Pounds
553,Malawi,380,Sweden,1930,1390,1,Pounds
553,Malawi,380,Sweden,1931,2028,1,Pounds
553,Malawi,380,Sweden,1932,898,1,Pounds
553,Malawi,380,Sweden,1933,1146,1,Pounds
553,Malawi,380,Sweden,1934,1974,1,Pounds
553,Malawi,380,Sweden,1935,1449,1,Pounds
553,Malawi,380,Sweden,1936,2149,1,Pounds
553,Malawi,380,Sweden,1937,2579,1,Pounds
553,Malawi,380,Sweden,1938,2648,1,Pounds
553,Malawi,380,Sweden,1939,2762,1,Pounds
553,Malawi,380,Sweden,1940,3914,1,Pounds
553,Malawi,380,Sweden,1941,369,1,Pounds
553,Malawi,380,Sweden,1943,608,1,Pounds
553,Malawi,380,Sweden,1944,1184,1,Pounds
553,Malawi,380,Sweden,1946,27426,1,Pounds
553,Malawi,380,Sweden,1947,12567,1,Pounds
553,Malawi,380,Sweden,1948,15858,1,Pounds
553,Malawi,380,Sweden,1949,51104,1,Pounds
553,Malawi,385,Norway,1929,0,1,Pounds
553,Malawi,385,Norway,1930,0,1,Pounds
553,Malawi,385,Norway,1931,0,1,Pounds
553,Malawi,385,Norway,1932,0,1,Pounds
553,Malawi,385,Norway,1933,0,1,Pounds
553,Malawi,385,Norway,1934,152,1,Pounds
553,Malawi,385,Norway,1935,200,1,Pounds
553,Malawi,385,Norway,1936,295,1,Pounds
553,Malawi,385,Norway,1937,356,1,Pounds
553,Malawi,385,Norway,1938,308,1,Pounds
553,Malawi,385,Norway,1939,324,1,Pounds
553,Malawi,385,Norway,1940,1069,1,Pounds
553,Malawi,385,Norway,1941,158,1,Pounds
553,Malawi,385,Norway,1943,0,1,Pounds
553,Malawi,385,Norway,1944,0,1,Pounds
553,Malawi,385,Norway,1946,879,1,Pounds
553,Malawi,385,Norway,1947,1017,1,Pounds
553,Malawi,385,Norway,1948,938,1,Pounds
553,Malawi,385,Norway,1949,1834,1,Pounds
553,Malawi,390,Denmark,1929,0,1,Pounds
553,Malawi,390,Denmark,1930,0,1,Pounds
553,Malawi,390,Denmark,1931,0,1,Pounds
553,Malawi,390,Denmark,1932,0,1,Pounds
553,Malawi,390,Denmark,1933,0,1,Pounds
553,Malawi,390,Denmark,1934,46,1,Pounds
553,Malawi,390,Denmark,1935,66,1,Pounds
553,Malawi,390,Denmark,1936,96,1,Pounds
553,Malawi,390,Denmark,1937,158,1,Pounds
553,Malawi,390,Denmark,1938,101,1,Pounds
553,Malawi,390,Denmark,1939,235,1,Pounds
553,Malawi,390,Denmark,1940,70,1,Pounds
553,Malawi,390,Denmark,1941,66,1,Pounds
553,Malawi,390,Denmark,1943,0,1,Pounds
553,Malawi,390,Denmark,1944,0,1,Pounds
553,Malawi,390,Denmark,1946,0,1,Pounds
553,Malawi,390,Denmark,1947,858,1,Pounds
553,Malawi,390,Denmark,1948,393,1,Pounds
553,Malawi,390,Denmark,1949,2853,1,Pounds
553,Malawi,401,Madeira,1929,0,1,Pounds
553,Malawi,401,Madeira,1930,0,1,Pounds
553,Malawi,401,Madeira,1931,0,1,Pounds
553,Malawi,401,Madeira,1932,0,1,Pounds
553,Malawi,401,Madeira,1933,0,1,Pounds
553,Malawi,401,Madeira,1934,3,1,Pounds
553,Malawi,401,Madeira,1935,0,1,Pounds
553,Malawi,401,Madeira,1936,0,1,Pounds
553,Malawi,401,Madeira,1937,0,1,Pounds
553,Malawi,401,Madeira,1938,0,1,Pounds
553,Malawi,401,Madeira,1939,0,1,Pounds
553,Malawi,401,Madeira,1940,0,1,Pounds
553,Malawi,401,Madeira,1941,52,1,Pounds
553,Malawi,401,Madeira,1943,2,1,Pounds
553,Malawi,401,Madeira,1944,108,1,Pounds
553,Malawi,401,Madeira,1946,0,1,Pounds
553,Malawi,401,Madeira,1947,61,1,Pounds
553,Malawi,401,Madeira,1948,0,1,Pounds
553,Malawi,401,Madeira,1949,0,1,Pounds
553,Malawi,451,Sierra Leone,1929,0,1,Pounds
553,Malawi,451,Sierra Leone,1930,0,1,Pounds
553,Malawi,451,Sierra Leone,1931,0,1,Pounds
553,Malawi,451,Sierra Leone,1932,0,1,Pounds
553,Malawi,451,Sierra Leone,1933,0,1,Pounds
553,Malawi,451,Sierra Leone,1934,0,1,Pounds
553,Malawi,451,Sierra Leone,1935,0,1,Pounds
553,Malawi,451,Sierra Leone,1936,0,1,Pounds
553,Malawi,451,Sierra Leone,1937,0,1,Pounds
553,Malawi,451,Sierra Leone,1938,0,1,Pounds
553,Malawi,451,Sierra Leone,1939,22,1,Pounds
553,Malawi,451,Sierra Leone,1940,0,1,Pounds
553,Malawi,451,Sierra Leone,1941,0,1,Pounds
553,Malawi,451,Sierra Leone,1943,0,1,Pounds
553,Malawi,451,Sierra Leone,1944,0,1,Pounds
553,Malawi,451,Sierra Leone,1946,0,1,Pounds
553,Malawi,451,Sierra Leone,1947,0,1,Pounds
553,Malawi,451,Sierra Leone,1948,0,1,Pounds
553,Malawi,451,Sierra Leone,1949,0,1,Pounds
553,Malawi,452,Ghana,1929,0,1,Pounds
553,Malawi,452,Ghana,1930,0,1,Pounds
553,Malawi,452,Ghana,1931,0,1,Pounds
553,Malawi,452,Ghana,1932,0,1,Pounds
553,Malawi,452,Ghana,1933,0,1,Pounds
553,Malawi,452,Ghana,1934,0,1,Pounds
553,Malawi,452,Ghana,1935,0,1,Pounds
553,Malawi,452,Ghana,1936,0,1,Pounds
553,Malawi,452,Ghana,1937,100,1,Pounds
553,Malawi,452,Ghana,1938,0,1,Pounds
553,Malawi,452,Ghana,1939,0,1,Pounds
553,Malawi,452,Ghana,1940,0,1,Pounds
553,Malawi,452,Ghana,1941,0,1,Pounds
553,Malawi,452,Ghana,1943,6,1,Pounds
553,Malawi,452,Ghana,1944,0,1,Pounds
553,Malawi,452,Ghana,1946,0,1,Pounds
553,Malawi,452,Ghana,1947,0,1,Pounds
553,Malawi,452,Ghana,1948,0,1,Pounds
553,Malawi,452,Ghana,1949,0,1,Pounds
553,Malawi,475,Nigeria,1929,0,1,Pounds
553,Malawi,475,Nigeria,1930,0,1,Pounds
553,Malawi,475,Nigeria,1931,0,1,Pounds
553,Malawi,475,Nigeria,1932,0,1,Pounds
553,Malawi,475,Nigeria,1933,0,1,Pounds
553,Malawi,475,Nigeria,1934,0,1,Pounds
553,Malawi,475,Nigeria,1935,0,1,Pounds
553,Malawi,475,Nigeria,1936,0,1,Pounds
553,Malawi,475,Nigeria,1937,0,1,Pounds
553,Malawi,475,Nigeria,1938,12,1,Pounds
553,Malawi,475,Nigeria,1939,0,1,Pounds
553,Malawi,475,Nigeria,1940,0,1,Pounds
553,Malawi,475,Nigeria,1941,0,1,Pounds
553,Malawi,475,Nigeria,1943,0,1,Pounds
553,Malawi,475,Nigeria,1944,0,1,Pounds
553,Malawi,475,Nigeria,1946,0,1,Pounds
553,Malawi,475,Nigeria,1947,0,1,Pounds
553,Malawi,475,Nigeria,1948,0,1,Pounds
553,Malawi,475,Nigeria,1949,0,1,Pounds
553,Malawi,484,"Congo, Republic",1929,0,1,Pounds
553,Malawi,484,"Congo, Republic",1930,0,1,Pounds
553,Malawi,484,"Congo, Republic",1931,0,1,Pounds
553,Malawi,484,"Congo, Republic",1932,0,1,Pounds
553,Malawi,484,"Congo, Republic",1933,0,1,Pounds
553,Malawi,484,"Congo, Republic",1934,30,1,Pounds
553,Malawi,484,"Congo, Republic",1935,0,1,Pounds
553,Malawi,484,"Congo, Republic",1936,0,1,Pounds
553,Malawi,484,"Congo, Republic",1937,0,1,Pounds
553,Malawi,484,"Congo, Republic",1938,0,1,Pounds
553,Malawi,484,"Congo, Republic",1939,0,1,Pounds
553,Malawi,484,"Congo, Republic",1940,0,1,Pounds
553,Malawi,484,"Congo, Republic",1941,0,1,Pounds
553,Malawi,484,"Congo, Republic",1943,0,1,Pounds
553,Malawi,484,"Congo, Republic",1944,0,1,Pounds
553,Malawi,484,"Congo, Republic",1946,0,1,Pounds
553,Malawi,484,"Congo, Republic",1947,0,1,Pounds
553,Malawi,484,"Congo, Republic",1948,0,1,Pounds
553,Malawi,484,"Congo, Republic",1949,0,1,Pounds
553,Malawi,490,"Congo, Dem. Republic",1929,0,1,Pounds
553,Malawi,490,"Congo, Dem. Republic",1930,0,1,Pounds
553,Malawi,490,"Congo, Dem. Republic",1931,0,1,Pounds
553,Malawi,490,"Congo, Dem. Republic",1932,0,1,Pounds
553,Malawi,490,"Congo, Dem. Republic",1933,0,1,Pounds
553,Malawi,490,"Congo, Dem. Republic",1934,95,1,Pounds
553,Malawi,490,"Congo, Dem. Republic",1935,0,1,Pounds
553,Malawi,490,"Congo, Dem. Republic",1936,0,1,Pounds
553,Malawi,490,"Congo, Dem. Republic",1937,0,1,Pounds
553,Malawi,490,"Congo, Dem. Republic",1938,0,1,Pounds
553,Malawi,490,"Congo, Dem. Republic",1939,0,1,Pounds
553,Malawi,490,"Congo, Dem. Republic",1940,5,1,Pounds
553,Malawi,490,"Congo, Dem. Republic",1941,24,1,Pounds
553,Malawi,490,"Congo, Dem. Republic",1943,2745,1,Pounds
553,Malawi,490,"Congo, Dem. Republic",1944,10187,1,Pounds
553,Malawi,490,"Congo, Dem. Republic",1946,18052,1,Pounds
553,Malawi,490,"Congo, Dem. Republic",1947,19236,1,Pounds
553,Malawi,490,"Congo, Dem. Republic",1948,26508,1,Pounds
553,Malawi,490,"Congo, Dem. Republic",1949,8816,1,Pounds
553,Malawi,500,Uganda,1929,0,1,Pounds
553,Malawi,500,Uganda,1930,0,1,Pounds
553,Malawi,500,Uganda,1931,0,1,Pounds
553,Malawi,500,Uganda,1932,0,1,Pounds
553,Malawi,500,Uganda,1933,0,1,Pounds
553,Malawi,500,Uganda,1934,50,1,Pounds
553,Malawi,500,Uganda,1935,0,1,Pounds
553,Malawi,500,Uganda,1936,0,1,Pounds
553,Malawi,500,Uganda,1937,123,1,Pounds
553,Malawi,500,Uganda,1938,0,1,Pounds
553,Malawi,500,Uganda,1939,0,1,Pounds
553,Malawi,500,Uganda,1940,0,1,Pounds
553,Malawi,500,Uganda,1941,0,1,Pounds
553,Malawi,500,Uganda,1943,0,1,Pounds
553,Malawi,500,Uganda,1944,0,1,Pounds
553,Malawi,500,Uganda,1946,0,1,Pounds
553,Malawi,500,Uganda,1947,0,1,Pounds
553,Malawi,500,Uganda,1948,994,1,Pounds
553,Malawi,500,Uganda,1949,967,1,Pounds
553,Malawi,501,Kenya,1929,152,1,Pounds
553,Malawi,501,Kenya,1930,1078,1,Pounds
553,Malawi,501,Kenya,1931,229,1,Pounds
553,Malawi,501,Kenya,1932,699,1,Pounds
553,Malawi,501,Kenya,1933,90,1,Pounds
553,Malawi,501,Kenya,1934,90,1,Pounds
553,Malawi,501,Kenya,1935,240,1,Pounds
553,Malawi,501,Kenya,1936,164,1,Pounds
553,Malawi,501,Kenya,1937,130,1,Pounds
553,Malawi,501,Kenya,1938,44,1,Pounds
553,Malawi,501,Kenya,1939,13,1,Pounds
553,Malawi,501,Kenya,1940,178,1,Pounds
553,Malawi,501,Kenya,1941,152,1,Pounds
553,Malawi,501,Kenya,1943,248,1,Pounds
553,Malawi,501,Kenya,1944,1124,1,Pounds
553,Malawi,501,Kenya,1946,18,1,Pounds
553,Malawi,501,Kenya,1947,10,1,Pounds
553,Malawi,501,Kenya,1948,858,1,Pounds
553,Malawi,501,Kenya,1949,7594,1,Pounds
553,Malawi,510,Tanzania,1929,713,1,Pounds
553,Malawi,510,Tanzania,1930,1025,1,Pounds
553,Malawi,510,Tanzania,1931,1338,1,Pounds
553,Malawi,510,Tanzania,1932,651,1,Pounds
553,Malawi,510,Tanzania,1933,1111,1,Pounds
553,Malawi,510,Tanzania,1934,53,1,Pounds
553,Malawi,510,Tanzania,1935,86,1,Pounds
553,Malawi,510,Tanzania,1936,566,1,Pounds
553,Malawi,510,Tanzania,1937,529,1,Pounds
553,Malawi,510,Tanzania,1938,130,1,Pounds
553,Malawi,510,Tanzania,1939,501,1,Pounds
553,Malawi,510,Tanzania,1940,601,1,Pounds
553,Malawi,510,Tanzania,1941,2092,1,Pounds
553,Malawi,510,Tanzania,1943,1767,1,Pounds
553,Malawi,510,Tanzania,1944,1337,1,Pounds
553,Malawi,510,Tanzania,1946,342,1,Pounds
553,Malawi,510,Tanzania,1947,322,1,Pounds
553,Malawi,510,Tanzania,1948,1100,1,Pounds
553,Malawi,510,Tanzania,1949,5349,1,Pounds
553,Malawi,511,Zanzibar,1929,0,1,Pounds
553,Malawi,511,Zanzibar,1930,334,1,Pounds
553,Malawi,511,Zanzibar,1931,113,1,Pounds
553,Malawi,511,Zanzibar,1932,158,1,Pounds
553,Malawi,511,Zanzibar,1933,190,1,Pounds
553,Malawi,511,Zanzibar,1934,37,1,Pounds
553,Malawi,511,Zanzibar,1935,91,1,Pounds
553,Malawi,511,Zanzibar,1936,41,1,Pounds
553,Malawi,511,Zanzibar,1937,32,1,Pounds
553,Malawi,511,Zanzibar,1938,0,1,Pounds
553,Malawi,511,Zanzibar,1939,0,1,Pounds
553,Malawi,511,Zanzibar,1940,1,1,Pounds
553,Malawi,511,Zanzibar,1941,0,1,Pounds
553,Malawi,511,Zanzibar,1943,0,1,Pounds
553,Malawi,511,Zanzibar,1944,10,1,Pounds
553,Malawi,511,Zanzibar,1946,1,1,Pounds
553,Malawi,511,Zanzibar,1947,4,1,Pounds
553,Malawi,511,Zanzibar,1948,2470,1,Pounds
553,Malawi,511,Zanzibar,1949,13999,1,Pounds
553,Malawi,521,British Somaliland,1929,0,1,Pounds
553,Malawi,521,British Somaliland,1930,0,1,Pounds
553,Malawi,521,British Somaliland,1931,0,1,Pounds
553,Malawi,521,British Somaliland,1932,0,1,Pounds
553,Malawi,521,British Somaliland,1933,0,1,Pounds
553,Malawi,521,British Somaliland,1934,0,1,Pounds
553,Malawi,521,British Somaliland,1935,10,1,Pounds
553,Malawi,521,British Somaliland,1936,0,1,Pounds
553,Malawi,521,British Somaliland,1937,0,1,Pounds
553,Malawi,521,British Somaliland,1938,0,1,Pounds
553,Malawi,521,British Somaliland,1939,0,1,Pounds
553,Malawi,521,British Somaliland,1940,0,1,Pounds
553,Malawi,521,British Somaliland,1941,30,1,Pounds
553,Malawi,521,British Somaliland,1943,0,1,Pounds
553,Malawi,521,British Somaliland,1944,0,1,Pounds
553,Malawi,521,British Somaliland,1946,0,1,Pounds
553,Malawi,521,British Somaliland,1947,0,1,Pounds
553,Malawi,521,British Somaliland,1948,0,1,Pounds
553,Malawi,521,British Somaliland,1949,0,1,Pounds
553,Malawi,522,Djibouti,1929,0,1,Pounds
553,Malawi,522,Djibouti,1930,0,1,Pounds
553,Malawi,522,Djibouti,1931,0,1,Pounds
553,Malawi,522,Djibouti,1932,0,1,Pounds
553,Malawi,522,Djibouti,1933,0,1,Pounds
553,Malawi,522,Djibouti,1934,675,1,Pounds
553,Malawi,522,Djibouti,1935,3537,1,Pounds
553,Malawi,522,Djibouti,1936,3350,1,Pounds
553,Malawi,522,Djibouti,1937,5822,1,Pounds
553,Malawi,522,Djibouti,1938,5400,1,Pounds
553,Malawi,522,Djibouti,1939,4619,1,Pounds
553,Malawi,522,Djibouti,1940,2965,1,Pounds
553,Malawi,522,Djibouti,1941,0,1,Pounds
553,Malawi,522,Djibouti,1943,0,1,Pounds
553,Malawi,522,Djibouti,1944,0,1,Pounds
553,Malawi,522,Djibouti,1946,6781,1,Pounds
553,Malawi,522,Djibouti,1947,4855,1,Pounds
553,Malawi,522,Djibouti,1948,0,1,Pounds
553,Malawi,522,Djibouti,1949,0,1,Pounds
553,Malawi,531,Eritrea,1929,0,1,Pounds
553,Malawi,531,Eritrea,1930,0,1,Pounds
553,Malawi,531,Eritrea,1931,0,1,Pounds
553,Malawi,531,Eritrea,1932,0,1,Pounds
553,Malawi,531,Eritrea,1933,0,1,Pounds
553,Malawi,531,Eritrea,1934,0,1,Pounds
553,Malawi,531,Eritrea,1935,0,1,Pounds
553,Malawi,531,Eritrea,1936,0,1,Pounds
553,Malawi,531,Eritrea,1937,0,1,Pounds
553,Malawi,531,Eritrea,1938,0,1,Pounds
553,Malawi,531,Eritrea,1939,0,1,Pounds
553,Malawi,531,Eritrea,1940,0,1,Pounds
553,Malawi,531,Eritrea,1941,0,1,Pounds
553,Malawi,531,Eritrea,1943,0,1,Pounds
553,Malawi,531,Eritrea,1944,0,1,Pounds
553,Malawi,531,Eritrea,1946,0,1,Pounds
553,Malawi,531,Eritrea,1947,0,1,Pounds
553,Malawi,531,Eritrea,1948,0,1,Pounds
553,Malawi,531,Eritrea,1949,7143,1,Pounds
553,Malawi,540,Angola,1929,0,1,Pounds
553,Malawi,540,Angola,1930,0,1,Pounds
553,Malawi,540,Angola,1931,0,1,Pounds
553,Malawi,540,Angola,1932,0,1,Pounds
553,Malawi,540,Angola,1933,0,1,Pounds
553,Malawi,540,Angola,1934,298,1,Pounds
553,Malawi,540,Angola,1935,477,1,Pounds
553,Malawi,540,Angola,1936,241,1,Pounds
553,Malawi,540,Angola,1937,1163,1,Pounds
553,Malawi,540,Angola,1938,519,1,Pounds
553,Malawi,540,Angola,1939,421,1,Pounds
553,Malawi,540,Angola,1940,3916,1,Pounds
553,Malawi,540,Angola,1941,572,1,Pounds
553,Malawi,540,Angola,1943,0,1,Pounds
553,Malawi,540,Angola,1944,0,1,Pounds
553,Malawi,540,Angola,1946,6843,1,Pounds
553,Malawi,540,Angola,1947,6838,1,Pounds
553,Malawi,540,Angola,1948,16091,1,Pounds
553,Malawi,540,Angola,1949,15365,1,Pounds
553,Malawi,541,Mozambique,1929,120764,1,Pounds
553,Malawi,541,Mozambique,1930,122370,1,Pounds
553,Malawi,541,Mozambique,1931,104914,1,Pounds
553,Malawi,541,Mozambique,1932,114827,1,Pounds
553,Malawi,541,Mozambique,1933,102973,1,Pounds
553,Malawi,541,Mozambique,1934,17843,1,Pounds
553,Malawi,541,Mozambique,1935,17421,1,Pounds
553,Malawi,541,Mozambique,1936,20325,1,Pounds
553,Malawi,541,Mozambique,1937,16632,1,Pounds
553,Malawi,541,Mozambique,1938,15886,1,Pounds
553,Malawi,541,Mozambique,1939,19332,1,Pounds
553,Malawi,541,Mozambique,1940,19877,1,Pounds
553,Malawi,541,Mozambique,1941,25765,1,Pounds
553,Malawi,541,Mozambique,1943,49657,1,Pounds
553,Malawi,541,Mozambique,1944,48674,1,Pounds
553,Malawi,541,Mozambique,1946,83842,1,Pounds
553,Malawi,541,Mozambique,1947,73075,1,Pounds
553,Malawi,541,Mozambique,1948,155961,1,Pounds
553,Malawi,541,Mozambique,1949,131740,1,Pounds
553,Malawi,551,Zambia,1929,1089,1,Pounds
553,Malawi,551,Zambia,1930,2153,1,Pounds
553,Malawi,551,Zambia,1931,1105,1,Pounds
553,Malawi,551,Zambia,1932,2166,1,Pounds
553,Malawi,551,Zambia,1933,825,1,Pounds
553,Malawi,551,Zambia,1934,243,1,Pounds
553,Malawi,551,Zambia,1935,185,1,Pounds
553,Malawi,551,Zambia,1936,302,1,Pounds
553,Malawi,551,Zambia,1937,113,1,Pounds
553,Malawi,551,Zambia,1938,239,1,Pounds
553,Malawi,551,Zambia,1939,168,1,Pounds
553,Malawi,551,Zambia,1940,216,1,Pounds
553,Malawi,551,Zambia,1941,67,1,Pounds
553,Malawi,551,Zambia,1943,4380,1,Pounds
553,Malawi,551,Zambia,1944,555,1,Pounds
553,Malawi,551,Zambia,1946,8697,1,Pounds
553,Malawi,551,Zambia,1947,16640,1,Pounds
553,Malawi,551,Zambia,1948,1318,1,Pounds
553,Malawi,551,Zambia,1949,23414,1,Pounds
553,Malawi,552,Zimbabwe,1929,14844,1,Pounds
553,Malawi,552,Zimbabwe,1930,18527,1,Pounds
553,Malawi,552,Zimbabwe,1931,17934,1,Pounds
553,Malawi,552,Zimbabwe,1932,13593,1,Pounds
553,Malawi,552,Zimbabwe,1933,12736,1,Pounds
553,Malawi,552,Zimbabwe,1934,7157,1,Pounds
553,Malawi,552,Zimbabwe,1935,6443,1,Pounds
553,Malawi,552,Zimbabwe,1936,9285,1,Pounds
553,Malawi,552,Zimbabwe,1937,11580,1,Pounds
553,Malawi,552,Zimbabwe,1938,9586,1,Pounds
553,Malawi,552,Zimbabwe,1939,10323,1,Pounds
553,Malawi,552,Zimbabwe,1940,22289,1,Pounds
553,Malawi,552,Zimbabwe,1941,106116,1,Pounds
553,Malawi,552,Zimbabwe,1943,209870,1,Pounds
553,Malawi,552,Zimbabwe,1944,85889,1,Pounds
553,Malawi,552,Zimbabwe,1946,109972,1,Pounds
553,Malawi,552,Zimbabwe,1947,257356,1,Pounds
553,Malawi,552,Zimbabwe,1948,693625,1,Pounds
553,Malawi,552,Zimbabwe,1949,297098,1,Pounds
553,Malawi,573,British South Africa,1929,41955,1,Pounds
553,Malawi,573,British South Africa,1930,33874,1,Pounds
553,Malawi,573,British South Africa,1931,32981,1,Pounds
553,Malawi,573,British South Africa,1932,16207,1,Pounds
553,Malawi,573,British South Africa,1933,12908,1,Pounds
553,Malawi,573,British South Africa,1934,9638,1,Pounds
553,Malawi,573,British South Africa,1935,11703,1,Pounds
553,Malawi,573,British South Africa,1936,12747,1,Pounds
553,Malawi,573,British South Africa,1937,11778,1,Pounds
553,Malawi,573,British South Africa,1938,10755,1,Pounds
553,Malawi,573,British South Africa,1939,12829,1,Pounds
553,Malawi,573,British South Africa,1940,27098,1,Pounds
553,Malawi,573,British South Africa,1941,52940,1,Pounds
553,Malawi,573,British South Africa,1943,61050,1,Pounds
553,Malawi,573,British South Africa,1944,84515,1,Pounds
553,Malawi,573,British South Africa,1946,122353,1,Pounds
553,Malawi,573,British South Africa,1947,137520,1,Pounds
553,Malawi,573,British South Africa,1948,179439,1,Pounds
553,Malawi,573,British South Africa,1949,238621,1,Pounds
553,Malawi,590,Mauritius,1929,0,1,Pounds
553,Malawi,590,Mauritius,1930,0,1,Pounds
553,Malawi,590,Mauritius,1931,0,1,Pounds
553,Malawi,590,Mauritius,1932,0,1,Pounds
553,Malawi,590,Mauritius,1933,0,1,Pounds
553,Malawi,590,Mauritius,1934,0,1,Pounds
553,Malawi,590,Mauritius,1935,120,1,Pounds
553,Malawi,590,Mauritius,1936,60,1,Pounds
553,Malawi,590,Mauritius,1937,68,1,Pounds
553,Malawi,590,Mauritius,1938,6,1,Pounds
553,Malawi,590,Mauritius,1939,0,1,Pounds
553,Malawi,590,Mauritius,1940,10,1,Pounds
553,Malawi,590,Mauritius,1941,0,1,Pounds
553,Malawi,590,Mauritius,1943,0,1,Pounds
553,Malawi,590,Mauritius,1944,0,1,Pounds
553,Malawi,590,Mauritius,1946,0,1,Pounds
553,Malawi,590,Mauritius,1947,0,1,Pounds
553,Malawi,590,Mauritius,1948,0,1,Pounds
553,Malawi,590,Mauritius,1949,0,1,Pounds
553,Malawi,591,Seychelles,1929,0,1,Pounds
553,Malawi,591,Seychelles,1930,0,1,Pounds
553,Malawi,591,Seychelles,1931,0,1,Pounds
553,Malawi,591,Seychelles,1932,0,1,Pounds
553,Malawi,591,Seychelles,1933,0,1,Pounds
553,Malawi,591,Seychelles,1934,0,1,Pounds
553,Malawi,591,Seychelles,1935,0,1,Pounds
553,Malawi,591,Seychelles,1936,0,1,Pounds
553,Malawi,591,Seychelles,1937,100,1,Pounds
553,Malawi,591,Seychelles,1938,0,1,Pounds
553,Malawi,591,Seychelles,1939,0,1,Pounds
553,Malawi,591,Seychelles,1940,0,1,Pounds
553,Malawi,591,Seychelles,1941,0,1,Pounds
553,Malawi,591,Seychelles,1943,0,1,Pounds
553,Malawi,591,Seychelles,1944,0,1,Pounds
553,Malawi,591,Seychelles,1946,0,1,Pounds
553,Malawi,591,Seychelles,1947,0,1,Pounds
553,Malawi,591,Seychelles,1948,0,1,Pounds
553,Malawi,591,Seychelles,1949,0,1,Pounds
553,Malawi,615,Algeria,1929,0,1,Pounds
553,Malawi,615,Algeria,1930,0,1,Pounds
553,Malawi,615,Algeria,1931,0,1,Pounds
553,Malawi,615,Algeria,1932,0,1,Pounds
553,Malawi,615,Algeria,1933,0,1,Pounds
553,Malawi,615,Algeria,1934,0,1,Pounds
553,Malawi,615,Algeria,1935,0,1,Pounds
553,Malawi,615,Algeria,1936,0,1,Pounds
553,Malawi,615,Algeria,1937,0,1,Pounds
553,Malawi,615,Algeria,1938,1,1,Pounds
553,Malawi,615,Algeria,1939,0,1,Pounds
553,Malawi,615,Algeria,1940,6,1,Pounds
553,Malawi,615,Algeria,1941,0,1,Pounds
553,Malawi,615,Algeria,1943,0,1,Pounds
553,Malawi,615,Algeria,1944,0,1,Pounds
553,Malawi,615,Algeria,1946,0,1,Pounds
553,Malawi,615,Algeria,1947,0,1,Pounds
553,Malawi,615,Algeria,1948,0,1,Pounds
553,Malawi,615,Algeria,1949,0,1,Pounds
553,Malawi,625,Sudan,1929,0,1,Pounds
553,Malawi,625,Sudan,1930,0,1,Pounds
553,Malawi,625,Sudan,1931,0,1,Pounds
553,Malawi,625,Sudan,1932,0,1,Pounds
553,Malawi,625,Sudan,1933,0,1,Pounds
553,Malawi,625,Sudan,1934,2,1,Pounds
553,Malawi,625,Sudan,1935,0,1,Pounds
553,Malawi,625,Sudan,1936,0,1,Pounds
553,Malawi,625,Sudan,1937,593,1,Pounds
553,Malawi,625,Sudan,1938,181,1,Pounds
553,Malawi,625,Sudan,1939,0,1,Pounds
553,Malawi,625,Sudan,1940,205,1,Pounds
553,Malawi,625,Sudan,1941,0,1,Pounds
553,Malawi,625,Sudan,1943,0,1,Pounds
553,Malawi,625,Sudan,1944,0,1,Pounds
553,Malawi,625,Sudan,1946,0,1,Pounds
553,Malawi,625,Sudan,1947,0,1,Pounds
553,Malawi,625,Sudan,1948,0,1,Pounds
553,Malawi,625,Sudan,1949,0,1,Pounds
553,Malawi,630,Iran,1929,0,1,Pounds
553,Malawi,630,Iran,1930,0,1,Pounds
553,Malawi,630,Iran,1931,0,1,Pounds
553,Malawi,630,Iran,1932,0,1,Pounds
553,Malawi,630,Iran,1933,0,1,Pounds
553,Malawi,630,Iran,1934,17942,1,Pounds
553,Malawi,630,Iran,1935,21506,1,Pounds
553,Malawi,630,Iran,1936,22424,1,Pounds
553,Malawi,630,Iran,1937,28268,1,Pounds
553,Malawi,630,Iran,1938,37609,1,Pounds
553,Malawi,630,Iran,1939,36770,1,Pounds
553,Malawi,630,Iran,1940,18838,1,Pounds
553,Malawi,630,Iran,1941,6684,1,Pounds
553,Malawi,630,Iran,1943,41997,1,Pounds
553,Malawi,630,Iran,1944,55176,1,Pounds
553,Malawi,630,Iran,1946,63656,1,Pounds
553,Malawi,630,Iran,1947,72114,1,Pounds
553,Malawi,630,Iran,1948,126337,1,Pounds
553,Malawi,630,Iran,1949,184240,1,Pounds
553,Malawi,640,Turkey,1929,0,1,Pounds
553,Malawi,640,Turkey,1930,0,1,Pounds
553,Malawi,640,Turkey,1931,0,1,Pounds
553,Malawi,640,Turkey,1932,0,1,Pounds
553,Malawi,640,Turkey,1933,0,1,Pounds
553,Malawi,640,Turkey,1934,51,1,Pounds
553,Malawi,640,Turkey,1935,0,1,Pounds
553,Malawi,640,Turkey,1936,2,1,Pounds
553,Malawi,640,Turkey,1937,90,1,Pounds
553,Malawi,640,Turkey,1938,6,1,Pounds
553,Malawi,640,Turkey,1939,0,1,Pounds
553,Malawi,640,Turkey,1940,21,1,Pounds
553,Malawi,640,Turkey,1941,0,1,Pounds
553,Malawi,640,Turkey,1943,0,1,Pounds
553,Malawi,640,Turkey,1944,0,1,Pounds
553,Malawi,640,Turkey,1946,0,1,Pounds
553,Malawi,640,Turkey,1947,0,1,Pounds
553,Malawi,640,Turkey,1948,0,1,Pounds
553,Malawi,640,Turkey,1949,0,1,Pounds
553,Malawi,645,Iraq,1929,0,1,Pounds
553,Malawi,645,Iraq,1930,0,1,Pounds
553,Malawi,645,Iraq,1931,0,1,Pounds
553,Malawi,645,Iraq,1932,0,1,Pounds
553,Malawi,645,Iraq,1933,0,1,Pounds
553,Malawi,645,Iraq,1934,41,1,Pounds
553,Malawi,645,Iraq,1935,49,1,Pounds
553,Malawi,645,Iraq,1936,36,1,Pounds
553,Malawi,645,Iraq,1937,45,1,Pounds
553,Malawi,645,Iraq,1938,42,1,Pounds
553,Malawi,645,Iraq,1939,22,1,Pounds
553,Malawi,645,Iraq,1940,97,1,Pounds
553,Malawi,645,Iraq,1941,4,1,Pounds
553,Malawi,645,Iraq,1943,0,1,Pounds
553,Malawi,645,Iraq,1944,0,1,Pounds
553,Malawi,645,Iraq,1946,0,1,Pounds
553,Malawi,645,Iraq,1947,0,1,Pounds
553,Malawi,645,Iraq,1948,79,1,Pounds
553,Malawi,645,Iraq,1949,39,1,Pounds
553,Malawi,651,Egypt,1929,0,1,Pounds
553,Malawi,651,Egypt,1930,0,1,Pounds
553,Malawi,651,Egypt,1931,0,1,Pounds
553,Malawi,651,Egypt,1932,0,1,Pounds
553,Malawi,651,Egypt,1933,0,1,Pounds
553,Malawi,651,Egypt,1934,14,1,Pounds
553,Malawi,651,Egypt,1935,431,1,Pounds
553,Malawi,651,Egypt,1936,30,1,Pounds
553,Malawi,651,Egypt,1937,73,1,Pounds
553,Malawi,651,Egypt,1938,509,1,Pounds
553,Malawi,651,Egypt,1939,360,1,Pounds
553,Malawi,651,Egypt,1940,228,1,Pounds
553,Malawi,651,Egypt,1941,0,1,Pounds
553,Malawi,651,Egypt,1943,0,1,Pounds
553,Malawi,651,Egypt,1944,33,1,Pounds
553,Malawi,651,Egypt,1946,63,1,Pounds
553,Malawi,651,Egypt,1947,26,1,Pounds
553,Malawi,651,Egypt,1948,25,1,Pounds
553,Malawi,651,Egypt,1949,0,1,Pounds
553,Malawi,665,West Bank And Gaza,1929,0,1,Pounds
553,Malawi,665,West Bank And Gaza,1930,0,1,Pounds
553,Malawi,665,West Bank And Gaza,1931,0,1,Pounds
553,Malawi,665,West Bank And Gaza,1932,0,1,Pounds
553,Malawi,665,West Bank And Gaza,1933,0,1,Pounds
553,Malawi,665,West Bank And Gaza,1934,0,1,Pounds
553,Malawi,665,West Bank And Gaza,1935,488,1,Pounds
553,Malawi,665,West Bank And Gaza,1936,0,1,Pounds
553,Malawi,665,West Bank And Gaza,1937,86,1,Pounds
553,Malawi,665,West Bank And Gaza,1938,0,1,Pounds
553,Malawi,665,West Bank And Gaza,1939,0,1,Pounds
553,Malawi,665,West Bank And Gaza,1940,6,1,Pounds
553,Malawi,665,West Bank And Gaza,1941,93,1,Pounds
553,Malawi,665,West Bank And Gaza,1943,225,1,Pounds
553,Malawi,665,West Bank And Gaza,1944,0,1,Pounds
553,Malawi,665,West Bank And Gaza,1946,1780,1,Pounds
553,Malawi,665,West Bank And Gaza,1947,92,1,Pounds
553,Malawi,665,West Bank And Gaza,1948,460,1,Pounds
553,Malawi,665,West Bank And Gaza,1949,1675,1,Pounds
553,Malawi,675,Arabia,1929,0,1,Pounds
553,Malawi,675,Arabia,1930,0,1,Pounds
553,Malawi,675,Arabia,1931,0,1,Pounds
553,Malawi,675,Arabia,1932,0,1,Pounds
553,Malawi,675,Arabia,1933,0,1,Pounds
553,Malawi,675,Arabia,1934,0,1,Pounds
553,Malawi,675,Arabia,1935,0,1,Pounds
553,Malawi,675,Arabia,1936,0,1,Pounds
553,Malawi,675,Arabia,1937,0,1,Pounds
553,Malawi,675,Arabia,1938,0,1,Pounds
553,Malawi,675,Arabia,1939,0,1,Pounds
553,Malawi,675,Arabia,1940,0,1,Pounds
553,Malawi,675,Arabia,1941,0,1,Pounds
553,Malawi,675,Arabia,1943,0,1,Pounds
553,Malawi,675,Arabia,1944,0,1,Pounds
553,Malawi,675,Arabia,1946,0,1,Pounds
553,Malawi,675,Arabia,1947,24,1,Pounds
553,Malawi,675,Arabia,1948,0,1,Pounds
553,Malawi,675,Arabia,1949,0,1,Pounds
553,Malawi,681,Aden,1929,0,1,Pounds
553,Malawi,681,Aden,1930,0,1,Pounds
553,Malawi,681,Aden,1931,0,1,Pounds
553,Malawi,681,Aden,1932,0,1,Pounds
553,Malawi,681,Aden,1933,0,1,Pounds
553,Malawi,681,Aden,1934,0,1,Pounds
553,Malawi,681,Aden,1935,0,1,Pounds
553,Malawi,681,Aden,1936,74,1,Pounds
553,Malawi,681,Aden,1937,174,1,Pounds
553,Malawi,681,Aden,1938,0,1,Pounds
553,Malawi,681,Aden,1939,0,1,Pounds
553,Malawi,681,Aden,1940,30,1,Pounds
553,Malawi,681,Aden,1941,0,1,Pounds
553,Malawi,681,Aden,1943,14702,1,Pounds
553,Malawi,681,Aden,1944,2537,1,Pounds
553,Malawi,681,Aden,1946,2342,1,Pounds
553,Malawi,681,Aden,1947,0,1,Pounds
553,Malawi,681,Aden,1948,0,1,Pounds
553,Malawi,681,Aden,1949,0,1,Pounds
553,Malawi,710,China,1929,0,1,Pounds
553,Malawi,710,China,1930,0,1,Pounds
553,Malawi,710,China,1931,0,1,Pounds
553,Malawi,710,China,1932,0,1,Pounds
553,Malawi,710,China,1933,0,1,Pounds
553,Malawi,710,China,1934,285,1,Pounds
553,Malawi,710,China,1935,436,1,Pounds
553,Malawi,710,China,1936,271,1,Pounds
553,Malawi,710,China,1937,648,1,Pounds
553,Malawi,710,China,1938,294,1,Pounds
553,Malawi,710,China,1939,443,1,Pounds
553,Malawi,710,China,1940,324,1,Pounds
553,Malawi,710,China,1941,1539,1,Pounds
553,Malawi,710,China,1943,0,1,Pounds
553,Malawi,710,China,1944,0,1,Pounds
553,Malawi,710,China,1946,0,1,Pounds
553,Malawi,710,China,1947,2765,1,Pounds
553,Malawi,710,China,1948,36433,1,Pounds
553,Malawi,710,China,1949,441,1,Pounds
553,Malawi,720,Hong Kong,1929,0,1,Pounds
553,Malawi,720,Hong Kong,1930,0,1,Pounds
553,Malawi,720,Hong Kong,1931,0,1,Pounds
553,Malawi,720,Hong Kong,1932,0,1,Pounds
553,Malawi,720,Hong Kong,1933,0,1,Pounds
553,Malawi,720,Hong Kong,1934,412,1,Pounds
553,Malawi,720,Hong Kong,1935,87,1,Pounds
553,Malawi,720,Hong Kong,1936,119,1,Pounds
553,Malawi,720,Hong Kong,1937,195,1,Pounds
553,Malawi,720,Hong Kong,1938,164,1,Pounds
553,Malawi,720,Hong Kong,1939,208,1,Pounds
553,Malawi,720,Hong Kong,1940,7289,1,Pounds
553,Malawi,720,Hong Kong,1941,19028,1,Pounds
553,Malawi,720,Hong Kong,1943,1008,1,Pounds
553,Malawi,720,Hong Kong,1944,2,1,Pounds
553,Malawi,720,Hong Kong,1946,0,1,Pounds
553,Malawi,720,Hong Kong,1947,0,1,Pounds
553,Malawi,720,Hong Kong,1948,56624,1,Pounds
553,Malawi,720,Hong Kong,1949,76285,1,Pounds
553,Malawi,740,Japan,1929,25169,1,Pounds
553,Malawi,740,Japan,1930,41757,1,Pounds
553,Malawi,740,Japan,1931,56364,1,Pounds
553,Malawi,740,Japan,1932,48881,1,Pounds
553,Malawi,740,Japan,1933,77125,1,Pounds
553,Malawi,740,Japan,1934,115375,1,Pounds
553,Malawi,740,Japan,1935,178252,1,Pounds
553,Malawi,740,Japan,1936,162378,1,Pounds
553,Malawi,740,Japan,1937,207354,1,Pounds
553,Malawi,740,Japan,1938,225060,1,Pounds
553,Malawi,740,Japan,1939,186491,1,Pounds
553,Malawi,740,Japan,1940,64761,1,Pounds
553,Malawi,740,Japan,1941,3669,1,Pounds
553,Malawi,740,Japan,1943,0,1,Pounds
553,Malawi,740,Japan,1944,5,1,Pounds
553,Malawi,740,Japan,1946,0,1,Pounds
553,Malawi,740,Japan,1947,47188,1,Pounds
553,Malawi,740,Japan,1948,197132,1,Pounds
553,Malawi,740,Japan,1949,139941,1,Pounds
553,Malawi,750,India,1929,100618,1,Pounds
553,Malawi,750,India,1930,78419,1,Pounds
553,Malawi,750,India,1931,72100,1,Pounds
553,Malawi,750,India,1932,52401,1,Pounds
553,Malawi,750,India,1933,18945,1,Pounds
553,Malawi,750,India,1934,8402,1,Pounds
553,Malawi,750,India,1935,9402,1,Pounds
553,Malawi,750,India,1936,10827,1,Pounds
553,Malawi,750,India,1937,10653,1,Pounds
553,Malawi,750,India,1938,11759,1,Pounds
553,Malawi,750,India,1939,12586,1,Pounds
553,Malawi,750,India,1940,124412,1,Pounds
553,Malawi,750,India,1941,274053,1,Pounds
553,Malawi,750,India,1943,462380,1,Pounds
553,Malawi,750,India,1944,753860,1,Pounds
553,Malawi,750,India,1946,464343,1,Pounds
553,Malawi,750,India,1947,424948,1,Pounds
553,Malawi,750,India,1948,459287,1,Pounds
553,Malawi,750,India,1949,236713,1,Pounds
553,Malawi,752,Portuguese India,1929,0,1,Pounds
553,Malawi,752,Portuguese India,1930,0,1,Pounds
553,Malawi,752,Portuguese India,1931,0,1,Pounds
553,Malawi,752,Portuguese India,1932,0,1,Pounds
553,Malawi,752,Portuguese India,1933,0,1,Pounds
553,Malawi,752,Portuguese India,1934,0,1,Pounds
553,Malawi,752,Portuguese India,1935,0,1,Pounds
553,Malawi,752,Portuguese India,1936,1,1,Pounds
553,Malawi,752,Portuguese India,1937,21,1,Pounds
553,Malawi,752,Portuguese India,1938,0,1,Pounds
553,Malawi,752,Portuguese India,1939,0,1,Pounds
553,Malawi,752,Portuguese India,1940,3,1,Pounds
553,Malawi,752,Portuguese India,1941,0,1,Pounds
553,Malawi,752,Portuguese India,1943,0,1,Pounds
553,Malawi,752,Portuguese India,1944,0,1,Pounds
553,Malawi,752,Portuguese India,1946,0,1,Pounds
553,Malawi,752,Portuguese India,1947,0,1,Pounds
553,Malawi,752,Portuguese India,1948,0,1,Pounds
553,Malawi,752,Portuguese India,1949,0,1,Pounds
553,Malawi,775,Myanmar,1929,0,1,Pounds
553,Malawi,775,Myanmar,1930,0,1,Pounds
553,Malawi,775,Myanmar,1931,0,1,Pounds
553,Malawi,775,Myanmar,1932,0,1,Pounds
553,Malawi,775,Myanmar,1933,0,1,Pounds
553,Malawi,775,Myanmar,1934,0,1,Pounds
553,Malawi,775,Myanmar,1935,0,1,Pounds
553,Malawi,775,Myanmar,1936,0,1,Pounds
553,Malawi,775,Myanmar,1937,46,1,Pounds
553,Malawi,775,Myanmar,1938,427,1,Pounds
553,Malawi,775,Myanmar,1939,466,1,Pounds
553,Malawi,775,Myanmar,1940,422,1,Pounds
553,Malawi,775,Myanmar,1941,309,1,Pounds
553,Malawi,775,Myanmar,1943,0,1,Pounds
553,Malawi,775,Myanmar,1944,0,1,Pounds
553,Malawi,775,Myanmar,1946,0,1,Pounds
553,Malawi,775,Myanmar,1947,0,1,Pounds
553,Malawi,775,Myanmar,1948,1,1,Pounds
553,Malawi,775,Myanmar,1949,0,1,Pounds
553,Malawi,780,Sri Lanka,1929,15,1,Pounds
553,Malawi,780,Sri Lanka,1930,294,1,Pounds
553,Malawi,780,Sri Lanka,1931,147,1,Pounds
553,Malawi,780,Sri Lanka,1932,3761,1,Pounds
553,Malawi,780,Sri Lanka,1933,156,1,Pounds
553,Malawi,780,Sri Lanka,1934,1293,1,Pounds
553,Malawi,780,Sri Lanka,1935,154,1,Pounds
553,Malawi,780,Sri Lanka,1936,1997,1,Pounds
553,Malawi,780,Sri Lanka,1937,3591,1,Pounds
553,Malawi,780,Sri Lanka,1938,5849,1,Pounds
553,Malawi,780,Sri Lanka,1939,3674,1,Pounds
553,Malawi,780,Sri Lanka,1940,4280,1,Pounds
553,Malawi,780,Sri Lanka,1941,7225,1,Pounds
553,Malawi,780,Sri Lanka,1943,0,1,Pounds
553,Malawi,780,Sri Lanka,1944,16,1,Pounds
553,Malawi,780,Sri Lanka,1946,0,1,Pounds
553,Malawi,780,Sri Lanka,1947,198,1,Pounds
553,Malawi,780,Sri Lanka,1948,369,1,Pounds
553,Malawi,780,Sri Lanka,1949,86,1,Pounds
553,Malawi,810,French Indo-China,1929,0,1,Pounds
553,Malawi,810,French Indo-China,1930,0,1,Pounds
553,Malawi,810,French Indo-China,1931,0,1,Pounds
553,Malawi,810,French Indo-China,1932,0,1,Pounds
553,Malawi,810,French Indo-China,1933,0,1,Pounds
553,Malawi,810,French Indo-China,1934,0,1,Pounds
553,Malawi,810,French Indo-China,1935,134,1,Pounds
553,Malawi,810,French Indo-China,1936,37,1,Pounds
553,Malawi,810,French Indo-China,1937,69,1,Pounds
553,Malawi,810,French Indo-China,1938,0,1,Pounds
553,Malawi,810,French Indo-China,1939,0,1,Pounds
553,Malawi,810,French Indo-China,1940,0,1,Pounds
553,Malawi,810,French Indo-China,1941,0,1,Pounds
553,Malawi,810,French Indo-China,1943,0,1,Pounds
553,Malawi,810,French Indo-China,1944,0,1,Pounds
553,Malawi,810,French Indo-China,1946,0,1,Pounds
553,Malawi,810,French Indo-China,1947,0,1,Pounds
553,Malawi,810,French Indo-China,1948,0,1,Pounds
553,Malawi,810,French Indo-China,1949,0,1,Pounds
553,Malawi,820,Malaysia,1929,0,1,Pounds
553,Malawi,820,Malaysia,1930,0,1,Pounds
553,Malawi,820,Malaysia,1931,0,1,Pounds
553,Malawi,820,Malaysia,1932,0,1,Pounds
553,Malawi,820,Malaysia,1933,0,1,Pounds
553,Malawi,820,Malaysia,1934,37,1,Pounds
553,Malawi,820,Malaysia,1935,14,1,Pounds
553,Malawi,820,Malaysia,1936,536,1,Pounds
553,Malawi,820,Malaysia,1937,301,1,Pounds
553,Malawi,820,Malaysia,1938,1,1,Pounds
553,Malawi,820,Malaysia,1939,1,1,Pounds
553,Malawi,820,Malaysia,1940,736,1,Pounds
553,Malawi,820,Malaysia,1941,0,1,Pounds
553,Malawi,820,Malaysia,1943,0,1,Pounds
553,Malawi,820,Malaysia,1944,0,1,Pounds
553,Malawi,820,Malaysia,1946,0,1,Pounds
553,Malawi,820,Malaysia,1947,75,1,Pounds
553,Malawi,820,Malaysia,1948,233,1,Pounds
553,Malawi,820,Malaysia,1949,348,1,Pounds
553,Malawi,850,Indonesia,1929,0,1,Pounds
553,Malawi,850,Indonesia,1930,0,1,Pounds
553,Malawi,850,Indonesia,1931,0,1,Pounds
553,Malawi,850,Indonesia,1932,0,1,Pounds
553,Malawi,850,Indonesia,1933,0,1,Pounds
553,Malawi,850,Indonesia,1934,12135,1,Pounds
553,Malawi,850,Indonesia,1935,14378,1,Pounds
553,Malawi,850,Indonesia,1936,14471,1,Pounds
553,Malawi,850,Indonesia,1937,13621,1,Pounds
553,Malawi,850,Indonesia,1938,7165,1,Pounds
553,Malawi,850,Indonesia,1939,11090,1,Pounds
553,Malawi,850,Indonesia,1940,30144,1,Pounds
553,Malawi,850,Indonesia,1941,46000,1,Pounds
553,Malawi,850,Indonesia,1943,41,1,Pounds
553,Malawi,850,Indonesia,1944,0,1,Pounds
553,Malawi,850,Indonesia,1946,0,1,Pounds
553,Malawi,850,Indonesia,1947,0,1,Pounds
553,Malawi,850,Indonesia,1948,0,1,Pounds
553,Malawi,850,Indonesia,1949,0,1,Pounds
553,Malawi,900,Australia,1929,1630,1,Pounds
553,Malawi,900,Australia,1930,976,1,Pounds
553,Malawi,900,Australia,1931,2062,1,Pounds
553,Malawi,900,Australia,1932,1785,1,Pounds
553,Malawi,900,Australia,1933,2171,1,Pounds
553,Malawi,900,Australia,1934,1612,1,Pounds
553,Malawi,900,Australia,1935,2447,1,Pounds
553,Malawi,900,Australia,1936,2007,1,Pounds
553,Malawi,900,Australia,1937,3604,1,Pounds
553,Malawi,900,Australia,1938,3007,1,Pounds
553,Malawi,900,Australia,1939,2262,1,Pounds
553,Malawi,900,Australia,1940,3430,1,Pounds
553,Malawi,900,Australia,1941,4644,1,Pounds
553,Malawi,900,Australia,1943,2289,1,Pounds
553,Malawi,900,Australia,1944,949,1,Pounds
553,Malawi,900,Australia,1946,3400,1,Pounds
553,Malawi,900,Australia,1947,14935,1,Pounds
553,Malawi,900,Australia,1948,27662,1,Pounds
553,Malawi,900,Australia,1949,43386,1,Pounds
553,Malawi,920,New Zealand,1929,0,1,Pounds
553,Malawi,920,New Zealand,1930,87,1,Pounds
553,Malawi,920,New Zealand,1931,200,1,Pounds
553,Malawi,920,New Zealand,1932,16,1,Pounds
553,Malawi,920,New Zealand,1933,138,1,Pounds
553,Malawi,920,New Zealand,1934,349,1,Pounds
553,Malawi,920,New Zealand,1935,295,1,Pounds
553,Malawi,920,New Zealand,1936,220,1,Pounds
553,Malawi,920,New Zealand,1937,139,1,Pounds
553,Malawi,920,New Zealand,1938,175,1,Pounds
553,Malawi,920,New Zealand,1939,190,1,Pounds
553,Malawi,920,New Zealand,1940,224,1,Pounds
553,Malawi,920,New Zealand,1941,291,1,Pounds
553,Malawi,920,New Zealand,1943,0,1,Pounds
553,Malawi,920,New Zealand,1944,0,1,Pounds
553,Malawi,920,New Zealand,1946,131,1,Pounds
553,Malawi,920,New Zealand,1947,1960,1,Pounds
553,Malawi,920,New Zealand,1948,2921,1,Pounds
553,Malawi,920,New Zealand,1949,28,1,Pounds
553,Malawi,1050,British West Indies,1929,0,1,Pounds
553,Malawi,1050,British West Indies,1930,0,1,Pounds
553,Malawi,1050,British West Indies,1931,0,1,Pounds
553,Malawi,1050,British West Indies,1932,0,1,Pounds
553,Malawi,1050,British West Indies,1933,0,1,Pounds
553,Malawi,1050,British West Indies,1934,32,1,Pounds
553,Malawi,1050,British West Indies,1935,75,1,Pounds
553,Malawi,1050,British West Indies,1936,89,1,Pounds
553,Malawi,1050,British West Indies,1937,109,1,Pounds
553,Malawi,1050,British West Indies,1938,82,1,Pounds
553,Malawi,1050,British West Indies,1939,116,1,Pounds
553,Malawi,1050,British West Indies,1940,21,1,Pounds
553,Malawi,1050,British West Indies,1941,113,1,Pounds
553,Malawi,1050,British West Indies,1943,2,1,Pounds
553,Malawi,1050,British West Indies,1944,0,1,Pounds
553,Malawi,1050,British West Indies,1946,0,1,Pounds
553,Malawi,1050,British West Indies,1947,212,1,Pounds
553,Malawi,1050,British West Indies,1948,122,1,Pounds
553,Malawi,1050,British West Indies,1949,258,1,Pounds
553,Malawi,2000,Other British possessions,1929,908,1,Pounds
553,Malawi,2000,Other British possessions,1930,182,1,Pounds
553,Malawi,2000,Other British possessions,1931,607,1,Pounds
553,Malawi,2000,Other British possessions,1932,404,1,Pounds
553,Malawi,2000,Other British possessions,1933,1453,1,Pounds
553,Malawi,2000,Other British possessions,1934,0,1,Pounds
553,Malawi,2000,Other British possessions,1935,0,1,Pounds
553,Malawi,2000,Other British possessions,1936,0,1,Pounds
553,Malawi,2000,Other British possessions,1937,0,1,Pounds
553,Malawi,2000,Other British possessions,1938,0,1,Pounds
553,Malawi,2000,Other British possessions,1939,0,1,Pounds
553,Malawi,2000,Other British possessions,1940,0,1,Pounds
553,Malawi,2000,Other British possessions,1941,0,1,Pounds
553,Malawi,2000,Other British possessions,1943,0,1,Pounds
553,Malawi,2000,Other British possessions,1944,0,1,Pounds
553,Malawi,2000,Other British possessions,1946,0,1,Pounds
553,Malawi,2000,Other British possessions,1947,0,1,Pounds
553,Malawi,2000,Other British possessions,1948,0,1,Pounds
553,Malawi,2000,Other British possessions,1949,0,1,Pounds
553,Malawi,8501,Java,1929,0,1,Pounds
553,Malawi,8501,Java,1930,0,1,Pounds
553,Malawi,8501,Java,1931,0,1,Pounds
553,Malawi,8501,Java,1932,0,1,Pounds
553,Malawi,8501,Java,1933,0,1,Pounds
553,Malawi,8501,Java,1934,0,1,Pounds
553,Malawi,8501,Java,1935,0,1,Pounds
553,Malawi,8501,Java,1936,0,1,Pounds
553,Malawi,8501,Java,1937,0,1,Pounds
553,Malawi,8501,Java,1938,4,1,Pounds
553,Malawi,8501,Java,1939,0,1,Pounds
553,Malawi,8501,Java,1940,0,1,Pounds
553,Malawi,8501,Java,1941,0,1,Pounds
553,Malawi,8501,Java,1943,0,1,Pounds
553,Malawi,8501,Java,1944,0,1,Pounds
553,Malawi,8501,Java,1946,0,1,Pounds
553,Malawi,8501,Java,1947,29,1,Pounds
553,Malawi,8501,Java,1948,0,1,Pounds
553,Malawi,8501,Java,1949,0,1,Pounds
553,Malawi,,,1929,751230,1,Pounds
553,Malawi,,,1930,761142,1,Pounds
553,Malawi,,,1931,741431,1,Pounds
553,Malawi,,,1932,739322,1,Pounds
553,Malawi,,,1933,636486,1,Pounds
553,Malawi,,,1934,523544,1,Pounds
553,Malawi,,,1935,658311,1,Pounds
553,Malawi,,,1936,794309,1,Pounds
553,Malawi,,,1937,863803,1,Pounds
553,Malawi,,,1938,835005,1,Pounds
553,Malawi,,,1939,778483,1,Pounds
553,Malawi,,,1940,838246,1,Pounds
553,Malawi,,,1941,1064707,1,Pounds
553,Malawi,,,1943,1429652,1,Pounds
553,Malawi,,,1944,1714190,1,Pounds
553,Malawi,,,1946,2204778,1,Pounds
553,Malawi,,,1947,3974924,1,Pounds
553,Malawi,,,1948,4656380,1,Pounds
553,Malawi,,,1949,5174859,1,Pounds
