ccode1,country1,ccode2,country2,year,imp,places,currency
910,Papua New Guinea,2,United States,1920,0,1,
910,Papua New Guinea,2,United States,1921,0,1,
910,Papua New Guinea,2,United States,1922,0,1,
910,Papua New Guinea,2,United States,1923,0,1,
910,Papua New Guinea,2,United States,1924,2754,1,
910,Papua New Guinea,2,United States,1925,13019,1,
910,Papua New Guinea,2,United States,1926,24682,1,
910,Papua New Guinea,2,United States,1927,24065,1,
910,Papua New Guinea,2,United States,1928,16910,1,
910,Papua New Guinea,2,United States,1929,128045,1,
910,Papua New Guinea,2,United States,1930,107667,1,
910,Papua New Guinea,20,Canada,1920,0,1,
910,Papua New Guinea,20,Canada,1921,0,1,
910,Papua New Guinea,20,Canada,1922,0,1,
910,Papua New Guinea,20,Canada,1923,0,1,
910,Papua New Guinea,20,Canada,1924,0,1,
910,Papua New Guinea,20,Canada,1925,0,1,
910,Papua New Guinea,20,Canada,1926,0,1,
910,Papua New Guinea,20,Canada,1927,0,1,
910,Papua New Guinea,20,Canada,1928,0,1,
910,Papua New Guinea,20,Canada,1929,8917,1,
910,Papua New Guinea,20,Canada,1930,1056,1,
910,Papua New Guinea,200,United Kingdom,1920,0,1,
910,Papua New Guinea,200,United Kingdom,1921,0,1,
910,Papua New Guinea,200,United Kingdom,1922,0,1,
910,Papua New Guinea,200,United Kingdom,1923,0,1,
910,Papua New Guinea,200,United Kingdom,1924,0,1,
910,Papua New Guinea,200,United Kingdom,1925,0,1,
910,Papua New Guinea,200,United Kingdom,1926,0,1,
910,Papua New Guinea,200,United Kingdom,1927,0,1,
910,Papua New Guinea,200,United Kingdom,1928,0,1,
910,Papua New Guinea,200,United Kingdom,1929,132755,1,
910,Papua New Guinea,200,United Kingdom,1930,178527,1,
910,Papua New Guinea,211,Belgium,1920,0,1,
910,Papua New Guinea,211,Belgium,1921,0,1,
910,Papua New Guinea,211,Belgium,1922,0,1,
910,Papua New Guinea,211,Belgium,1923,0,1,
910,Papua New Guinea,211,Belgium,1924,0,1,
910,Papua New Guinea,211,Belgium,1925,0,1,
910,Papua New Guinea,211,Belgium,1926,0,1,
910,Papua New Guinea,211,Belgium,1927,0,1,
910,Papua New Guinea,211,Belgium,1928,0,1,
910,Papua New Guinea,211,Belgium,1929,3067,1,
910,Papua New Guinea,211,Belgium,1930,4378,1,
910,Papua New Guinea,220,France,1920,0,1,
910,Papua New Guinea,220,France,1921,0,1,
910,Papua New Guinea,220,France,1922,0,1,
910,Papua New Guinea,220,France,1923,0,1,
910,Papua New Guinea,220,France,1924,0,1,
910,Papua New Guinea,220,France,1925,0,1,
910,Papua New Guinea,220,France,1926,0,1,
910,Papua New Guinea,220,France,1927,0,1,
910,Papua New Guinea,220,France,1928,0,1,
910,Papua New Guinea,220,France,1929,5851,1,
910,Papua New Guinea,220,France,1930,6844,1,
910,Papua New Guinea,255,Germany,1920,0,1,
910,Papua New Guinea,255,Germany,1921,0,1,
910,Papua New Guinea,255,Germany,1922,0,1,
910,Papua New Guinea,255,Germany,1923,0,1,
910,Papua New Guinea,255,Germany,1924,0,1,
910,Papua New Guinea,255,Germany,1925,0,1,
910,Papua New Guinea,255,Germany,1926,0,1,
910,Papua New Guinea,255,Germany,1927,0,1,
910,Papua New Guinea,255,Germany,1928,14164,1,
910,Papua New Guinea,255,Germany,1929,63491,1,
910,Papua New Guinea,255,Germany,1930,54390,1,
910,Papua New Guinea,380,Sweden,1920,0,1,
910,Papua New Guinea,380,Sweden,1921,0,1,
910,Papua New Guinea,380,Sweden,1922,0,1,
910,Papua New Guinea,380,Sweden,1923,0,1,
910,Papua New Guinea,380,Sweden,1924,0,1,
910,Papua New Guinea,380,Sweden,1925,0,1,
910,Papua New Guinea,380,Sweden,1926,0,1,
910,Papua New Guinea,380,Sweden,1927,0,1,
910,Papua New Guinea,380,Sweden,1928,0,1,
910,Papua New Guinea,380,Sweden,1929,7547,1,
910,Papua New Guinea,380,Sweden,1930,5622,1,
910,Papua New Guinea,710,China,1920,0,1,
910,Papua New Guinea,710,China,1921,0,1,
910,Papua New Guinea,710,China,1922,0,1,
910,Papua New Guinea,710,China,1923,0,1,
910,Papua New Guinea,710,China,1924,2081,1,
910,Papua New Guinea,710,China,1925,20976,1,
910,Papua New Guinea,710,China,1926,9555,1,
910,Papua New Guinea,710,China,1927,20345,1,
910,Papua New Guinea,710,China,1928,32496,1,
910,Papua New Guinea,710,China,1929,34856,1,
910,Papua New Guinea,710,China,1930,27740,1,
910,Papua New Guinea,740,Japan,1920,0,1,
910,Papua New Guinea,740,Japan,1921,0,1,
910,Papua New Guinea,740,Japan,1922,0,1,
910,Papua New Guinea,740,Japan,1923,0,1,
910,Papua New Guinea,740,Japan,1924,458,1,
910,Papua New Guinea,740,Japan,1925,194,1,
910,Papua New Guinea,740,Japan,1926,2848,1,
910,Papua New Guinea,740,Japan,1927,0,1,
910,Papua New Guinea,740,Japan,1928,10303,1,
910,Papua New Guinea,740,Japan,1929,18805,1,
910,Papua New Guinea,740,Japan,1930,23103,1,
910,Papua New Guinea,750,India,1920,0,1,
910,Papua New Guinea,750,India,1921,0,1,
910,Papua New Guinea,750,India,1922,0,1,
910,Papua New Guinea,750,India,1923,0,1,
910,Papua New Guinea,750,India,1924,0,1,
910,Papua New Guinea,750,India,1925,29394,1,
910,Papua New Guinea,750,India,1926,45942,1,
910,Papua New Guinea,750,India,1927,0,1,
910,Papua New Guinea,750,India,1928,0,1,
910,Papua New Guinea,750,India,1929,51615,1,
910,Papua New Guinea,750,India,1930,51050,1,
910,Papua New Guinea,775,Myanmar,1920,0,1,
910,Papua New Guinea,775,Myanmar,1921,0,1,
910,Papua New Guinea,775,Myanmar,1922,0,1,
910,Papua New Guinea,775,Myanmar,1923,0,1,
910,Papua New Guinea,775,Myanmar,1924,0,1,
910,Papua New Guinea,775,Myanmar,1925,0,1,
910,Papua New Guinea,775,Myanmar,1926,0,1,
910,Papua New Guinea,775,Myanmar,1927,15675,1,
910,Papua New Guinea,775,Myanmar,1928,0,1,
910,Papua New Guinea,775,Myanmar,1929,44138,1,
910,Papua New Guinea,775,Myanmar,1930,68338,1,
910,Papua New Guinea,820,Malaysia,1920,0,1,
910,Papua New Guinea,820,Malaysia,1921,0,1,
910,Papua New Guinea,820,Malaysia,1922,0,1,
910,Papua New Guinea,820,Malaysia,1923,0,1,
910,Papua New Guinea,820,Malaysia,1924,0,1,
910,Papua New Guinea,820,Malaysia,1925,0,1,
910,Papua New Guinea,820,Malaysia,1926,0,1,
910,Papua New Guinea,820,Malaysia,1927,0,1,
910,Papua New Guinea,820,Malaysia,1928,0,1,
910,Papua New Guinea,820,Malaysia,1929,5280,1,
910,Papua New Guinea,820,Malaysia,1930,2644,1,
910,Papua New Guinea,827,Straits Settlement,1920,0,1,
910,Papua New Guinea,827,Straits Settlement,1921,0,1,
910,Papua New Guinea,827,Straits Settlement,1922,0,1,
910,Papua New Guinea,827,Straits Settlement,1923,0,1,
910,Papua New Guinea,827,Straits Settlement,1924,0,1,
910,Papua New Guinea,827,Straits Settlement,1925,0,1,
910,Papua New Guinea,827,Straits Settlement,1926,1176,1,
910,Papua New Guinea,827,Straits Settlement,1927,28279,1,
910,Papua New Guinea,827,Straits Settlement,1928,11451,1,
910,Papua New Guinea,827,Straits Settlement,1929,0,1,
910,Papua New Guinea,827,Straits Settlement,1930,0,1,
910,Papua New Guinea,851,Dutch New Guinea,1920,0,1,
910,Papua New Guinea,851,Dutch New Guinea,1921,0,1,
910,Papua New Guinea,851,Dutch New Guinea,1922,0,1,
910,Papua New Guinea,851,Dutch New Guinea,1923,0,1,
910,Papua New Guinea,851,Dutch New Guinea,1924,0,1,
910,Papua New Guinea,851,Dutch New Guinea,1925,1496,1,
910,Papua New Guinea,851,Dutch New Guinea,1926,46,1,
910,Papua New Guinea,851,Dutch New Guinea,1927,0,1,
910,Papua New Guinea,851,Dutch New Guinea,1928,0,1,
910,Papua New Guinea,851,Dutch New Guinea,1929,0,1,
910,Papua New Guinea,851,Dutch New Guinea,1930,0,1,
910,Papua New Guinea,900,Australia,1920,506767,1,
910,Papua New Guinea,900,Australia,1921,661441,1,
910,Papua New Guinea,900,Australia,1922,468711,1,
910,Papua New Guinea,900,Australia,1923,516455,1,
910,Papua New Guinea,900,Australia,1924,480341,1,
910,Papua New Guinea,900,Australia,1925,470574,1,
910,Papua New Guinea,900,Australia,1926,484090,1,
910,Papua New Guinea,900,Australia,1927,569704,1,
910,Papua New Guinea,900,Australia,1928,725622,1,
910,Papua New Guinea,900,Australia,1929,327716,1,
910,Papua New Guinea,900,Australia,1930,292147,1,
910,Papua New Guinea,920,New Zealand,1920,0,1,
910,Papua New Guinea,920,New Zealand,1921,0,1,
910,Papua New Guinea,920,New Zealand,1922,0,1,
910,Papua New Guinea,920,New Zealand,1923,0,1,
910,Papua New Guinea,920,New Zealand,1924,0,1,
910,Papua New Guinea,920,New Zealand,1925,0,1,
910,Papua New Guinea,920,New Zealand,1926,0,1,
910,Papua New Guinea,920,New Zealand,1927,0,1,
910,Papua New Guinea,920,New Zealand,1928,0,1,
910,Papua New Guinea,920,New Zealand,1929,10539,1,
910,Papua New Guinea,920,New Zealand,1930,10082,1,
910,Papua New Guinea,,,1920,506767,1,
910,Papua New Guinea,,,1921,661441,1,
910,Papua New Guinea,,,1922,468711,1,
910,Papua New Guinea,,,1923,516455,1,
910,Papua New Guinea,,,1924,485634,1,
910,Papua New Guinea,,,1925,540227,1,
910,Papua New Guinea,,,1926,568339,1,
910,Papua New Guinea,,,1927,663438,1,
910,Papua New Guinea,,,1928,812718,1,
910,Papua New Guinea,,,1929,900260,1,
910,Papua New Guinea,,,1930,930444,1,
