ccode1,country1,ccode2,country2,year,imp,places,currency,xr_gfd,xr_gfd_trade
360,Romania,201,England,1910,56775.806,1000,Mil De Lei,,
360,Romania,385,Norway,1910,0,1000,Mil De Lei,,
360,Romania,810,French Indo-China,1910,0,1000,Mil De Lei,,
360,Romania,652,Syria,1910,0,1000,Mil De Lei,,
360,Romania,160,Argentina,1910,0,1000,Mil De Lei,,
360,Romania,368,Lithuania,1910,0,1000,Mil De Lei,,
360,Romania,366,Estonia,1910,0,1000,Mil De Lei,,
360,Romania,616,Tunisia,1910,0,1000,Mil De Lei,,
360,Romania,367,Latvia,1910,0,1000,Mil De Lei,,
360,Romania,255,Germany,1910,138237.277,1000,Mil De Lei,,
360,Romania,365,Russia,1910,11771.107,1000,Mil De Lei,,
360,Romania,740,Japan,1910,0,1000,Mil De Lei,,
360,Romania,210,Netherlands,1910,5818.427,1000,Mil De Lei,,
360,Romania,380,Sweden,1910,0,1000,Mil De Lei,,
360,Romania,211,Belgium,1910,13983.055,1000,Mil De Lei,,
360,Romania,651,Egypt,1910,220.967,1000,Mil De Lei,,
360,Romania,325,Italy,1910,21744.144,1000,Mil De Lei,,
360,Romania,640,Turkey,1910,13851.123,1000,Mil De Lei,,
360,Romania,315,Czechoslovakia,1910,0,1000,Mil De Lei,,
360,Romania,750,India,1910,0,1000,Mil De Lei,,
360,Romania,352,Cyprus,1910,0,1000,Mil De Lei,,
360,Romania,220,France,1910,25627.41,1000,Mil De Lei,,
360,Romania,615,Algeria,1910,0,1000,Mil De Lei,,
360,Romania,290,Poland,1910,0,1000,Mil De Lei,,
360,Romania,355,Bulgaria,1910,1333.917,1000,Mil De Lei,,
360,Romania,20,Canada,1910,0,1000,Mil De Lei,,
360,Romania,375,Finland,1910,0,1000,Mil De Lei,,
360,Romania,70,Mexico,1910,0,1000,Mil De Lei,,
360,Romania,140,Brazil,1910,0,1000,Mil De Lei,,
360,Romania,,,1910,417130.0850000001,1000,Mil De Lei,,
360,Romania,390,Denmark,1910,0,1000,Mil De Lei,,
360,Romania,235,Portugal,1910,0,1000,Mil De Lei,,
360,Romania,310,Hungary,1910,0,1000,Mil De Lei,,
360,Romania,350,Greece,1910,1737.49,1000,Mil De Lei,,
360,Romania,339,Albania,1910,0,1000,Mil De Lei,,
360,Romania,225,Switzerland,1910,8452.096,1000,Mil De Lei,,
360,Romania,345,Yugoslavia,1910,506.237,1000,Mil De Lei,,
360,Romania,710,China,1910,0,1000,Mil De Lei,,
360,Romania,665,West Bank And Gaza,1910,0,1000,Mil De Lei,,
360,Romania,230,Spain,1910,631.67,1000,Mil De Lei,,
360,Romania,155,Chile,1910,0,1000,Mil De Lei,,
360,Romania,2,United States,1910,3630.264,1000,Mil De Lei,,
360,Romania,305,Austria,1910,97980.077,1000,Mil De Lei,,
360,Romania,325,Italy,1911,28591.518,1000,Mil De Lei,,
360,Romania,380,Sweden,1911,0,1000,Mil De Lei,,
360,Romania,315,Czechoslovakia,1911,0,1000,Mil De Lei,,
360,Romania,652,Syria,1911,0,1000,Mil De Lei,,
360,Romania,375,Finland,1911,0,1000,Mil De Lei,,
360,Romania,70,Mexico,1911,0,1000,Mil De Lei,,
360,Romania,710,China,1911,0,1000,Mil De Lei,,
360,Romania,740,Japan,1911,0,1000,Mil De Lei,,
360,Romania,651,Egypt,1911,245.916,1000,Mil De Lei,,
360,Romania,365,Russia,1911,13541.937,1000,Mil De Lei,,
360,Romania,345,Yugoslavia,1911,254.583,1000,Mil De Lei,,
360,Romania,355,Bulgaria,1911,1398.783,1000,Mil De Lei,,
360,Romania,160,Argentina,1911,0,1000,Mil De Lei,,
360,Romania,305,Austria,1911,137040.415,1000,Mil De Lei,,
360,Romania,210,Netherlands,1911,4806.253,1000,Mil De Lei,,
360,Romania,290,Poland,1911,0,1000,Mil De Lei,,
360,Romania,339,Albania,1911,0,1000,Mil De Lei,,
360,Romania,750,India,1911,0,1000,Mil De Lei,,
360,Romania,220,France,1911,35361.902,1000,Mil De Lei,,
360,Romania,616,Tunisia,1911,0,1000,Mil De Lei,,
360,Romania,350,Greece,1911,1932.004,1000,Mil De Lei,,
360,Romania,390,Denmark,1911,0,1000,Mil De Lei,,
360,Romania,225,Switzerland,1911,10802.912,1000,Mil De Lei,,
360,Romania,665,West Bank And Gaza,1911,0,1000,Mil De Lei,,
360,Romania,,,1911,581009.6100000001,1000,Mil De Lei,,
360,Romania,368,Lithuania,1911,0,1000,Mil De Lei,,
360,Romania,20,Canada,1911,0,1000,Mil De Lei,,
360,Romania,310,Hungary,1911,0,1000,Mil De Lei,,
360,Romania,211,Belgium,1911,28113.768,1000,Mil De Lei,,
360,Romania,640,Turkey,1911,13583.204,1000,Mil De Lei,,
360,Romania,201,England,1911,85594.696,1000,Mil De Lei,,
360,Romania,352,Cyprus,1911,0,1000,Mil De Lei,,
360,Romania,810,French Indo-China,1911,0,1000,Mil De Lei,,
360,Romania,615,Algeria,1911,0,1000,Mil De Lei,,
360,Romania,235,Portugal,1911,0,1000,Mil De Lei,,
360,Romania,255,Germany,1911,183797.449,1000,Mil De Lei,,
360,Romania,385,Norway,1911,0,1000,Mil De Lei,,
360,Romania,155,Chile,1911,0,1000,Mil De Lei,,
360,Romania,366,Estonia,1911,0,1000,Mil De Lei,,
360,Romania,2,United States,1911,12886.617,1000,Mil De Lei,,
360,Romania,230,Spain,1911,528.487,1000,Mil De Lei,,
360,Romania,140,Brazil,1911,0,1000,Mil De Lei,,
360,Romania,367,Latvia,1911,0,1000,Mil De Lei,,
360,Romania,225,Switzerland,1912,10875.062,1000,Mil De Lei,,
360,Romania,,,1912,644985.9809999999,1000,Mil De Lei,,
360,Romania,325,Italy,1912,37074.78,1000,Mil De Lei,,
360,Romania,140,Brazil,1912,0,1000,Mil De Lei,,
360,Romania,665,West Bank And Gaza,1912,0,1000,Mil De Lei,,
360,Romania,380,Sweden,1912,509.695,1000,Mil De Lei,,
360,Romania,651,Egypt,1912,287.2,1000,Mil De Lei,,
360,Romania,368,Lithuania,1912,0,1000,Mil De Lei,,
360,Romania,230,Spain,1912,658.9059999999999,1000,Mil De Lei,,
360,Romania,810,French Indo-China,1912,0,1000,Mil De Lei,,
360,Romania,305,Austria,1912,138874.383,1000,Mil De Lei,,
360,Romania,375,Finland,1912,0,1000,Mil De Lei,,
360,Romania,211,Belgium,1912,20150.349,1000,Mil De Lei,,
360,Romania,390,Denmark,1912,0,1000,Mil De Lei,,
360,Romania,155,Chile,1912,0,1000,Mil De Lei,,
360,Romania,235,Portugal,1912,0,1000,Mil De Lei,,
360,Romania,366,Estonia,1912,0,1000,Mil De Lei,,
360,Romania,640,Turkey,1912,14827.092,1000,Mil De Lei,,
360,Romania,345,Yugoslavia,1912,510.385,1000,Mil De Lei,,
360,Romania,615,Algeria,1912,0,1000,Mil De Lei,,
360,Romania,350,Greece,1912,2072.775,1000,Mil De Lei,,
360,Romania,290,Poland,1912,0,1000,Mil De Lei,,
360,Romania,750,India,1912,0,1000,Mil De Lei,,
360,Romania,70,Mexico,1912,0,1000,Mil De Lei,,
360,Romania,315,Czechoslovakia,1912,0,1000,Mil De Lei,,
360,Romania,310,Hungary,1912,0,1000,Mil De Lei,,
360,Romania,710,China,1912,0,1000,Mil De Lei,,
360,Romania,355,Bulgaria,1912,2048.021,1000,Mil De Lei,,
360,Romania,367,Latvia,1912,0,1000,Mil De Lei,,
360,Romania,339,Albania,1912,0,1000,Mil De Lei,,
360,Romania,255,Germany,1912,240435.129,1000,Mil De Lei,,
360,Romania,20,Canada,1912,0,1000,Mil De Lei,,
360,Romania,210,Netherlands,1912,5505.621,1000,Mil De Lei,,
360,Romania,160,Argentina,1912,0,1000,Mil De Lei,,
360,Romania,220,France,1912,39062.688,1000,Mil De Lei,,
360,Romania,201,England,1912,88000.45,1000,Mil De Lei,,
360,Romania,352,Cyprus,1912,0,1000,Mil De Lei,,
360,Romania,740,Japan,1912,0,1000,Mil De Lei,,
360,Romania,385,Norway,1912,522.831,1000,Mil De Lei,,
360,Romania,2,United States,1912,12873.949,1000,Mil De Lei,,
360,Romania,652,Syria,1912,0,1000,Mil De Lei,,
360,Romania,616,Tunisia,1912,0,1000,Mil De Lei,,
360,Romania,365,Russia,1912,16535.823,1000,Mil De Lei,,
360,Romania,290,Poland,1913,0,1000,Mil De Lei,,
360,Romania,,,1913,596706.493,1000,Mil De Lei,,
360,Romania,325,Italy,1913,21886.525,1000,Mil De Lei,,
360,Romania,310,Hungary,1913,0,1000,Mil De Lei,,
360,Romania,20,Canada,1913,0,1000,Mil De Lei,,
360,Romania,385,Norway,1913,259.381,1000,Mil De Lei,,
360,Romania,810,French Indo-China,1913,0,1000,Mil De Lei,,
360,Romania,710,China,1913,0,1000,Mil De Lei,,
360,Romania,750,India,1913,0,1000,Mil De Lei,,
360,Romania,255,Germany,1913,237819.146,1000,Mil De Lei,,
360,Romania,665,West Bank And Gaza,1913,0,1000,Mil De Lei,,
360,Romania,210,Netherlands,1913,5149.316,1000,Mil De Lei,,
360,Romania,652,Syria,1913,0,1000,Mil De Lei,,
360,Romania,368,Lithuania,1913,0,1000,Mil De Lei,,
360,Romania,305,Austria,1913,138192.076,1000,Mil De Lei,,
360,Romania,155,Chile,1913,0,1000,Mil De Lei,,
360,Romania,651,Egypt,1913,421.858,1000,Mil De Lei,,
360,Romania,366,Estonia,1913,0,1000,Mil De Lei,,
360,Romania,350,Greece,1913,2742.78,1000,Mil De Lei,,
360,Romania,230,Spain,1913,450.491,1000,Mil De Lei,,
360,Romania,345,Yugoslavia,1913,264,1000,Mil De Lei,,
360,Romania,355,Bulgaria,1913,1509.875,1000,Mil De Lei,,
360,Romania,160,Argentina,1913,0,1000,Mil De Lei,,
360,Romania,315,Czechoslovakia,1913,0,1000,Mil De Lei,,
360,Romania,70,Mexico,1913,0,1000,Mil De Lei,,
360,Romania,2,United States,1913,31937.367,1000,Mil De Lei,,
360,Romania,640,Turkey,1913,15255.999,1000,Mil De Lei,,
360,Romania,235,Portugal,1913,0,1000,Mil De Lei,,
360,Romania,201,England,1913,55737.728,1000,Mil De Lei,,
360,Romania,225,Switzerland,1913,7842.167,1000,Mil De Lei,,
360,Romania,390,Denmark,1913,0,1000,Mil De Lei,,
360,Romania,616,Tunisia,1913,0,1000,Mil De Lei,,
360,Romania,380,Sweden,1913,316.837,1000,Mil De Lei,,
360,Romania,367,Latvia,1913,0,1000,Mil De Lei,,
360,Romania,740,Japan,1913,0,1000,Mil De Lei,,
360,Romania,220,France,1913,34135.788,1000,Mil De Lei,,
360,Romania,375,Finland,1913,0,1000,Mil De Lei,,
360,Romania,615,Algeria,1913,0,1000,Mil De Lei,,
360,Romania,352,Cyprus,1913,0,1000,Mil De Lei,,
360,Romania,339,Albania,1913,0,1000,Mil De Lei,,
360,Romania,365,Russia,1913,12904.665,1000,Mil De Lei,,
360,Romania,140,Brazil,1913,0,1000,Mil De Lei,,
360,Romania,211,Belgium,1913,16492.788,1000,Mil De Lei,,
360,Romania,390,Denmark,1914,0,1000,Mil De Lei,,
360,Romania,352,Cyprus,1914,0,1000,Mil De Lei,,
360,Romania,,,1914,512736.1969999999,1000,Mil De Lei,,
360,Romania,355,Bulgaria,1914,4361.678,1000,Mil De Lei,,
360,Romania,651,Egypt,1914,251.035,1000,Mil De Lei,,
360,Romania,615,Algeria,1914,0,1000,Mil De Lei,,
360,Romania,366,Estonia,1914,0,1000,Mil De Lei,,
360,Romania,368,Lithuania,1914,0,1000,Mil De Lei,,
360,Romania,160,Argentina,1914,0,1000,Mil De Lei,,
360,Romania,315,Czechoslovakia,1914,0,1000,Mil De Lei,,
360,Romania,211,Belgium,1914,10563.511,1000,Mil De Lei,,
360,Romania,810,French Indo-China,1914,0,1000,Mil De Lei,,
360,Romania,380,Sweden,1914,444.724,1000,Mil De Lei,,
360,Romania,375,Finland,1914,0,1000,Mil De Lei,,
360,Romania,339,Albania,1914,0,1000,Mil De Lei,,
360,Romania,665,West Bank And Gaza,1914,0,1000,Mil De Lei,,
360,Romania,350,Greece,1914,1657.278,1000,Mil De Lei,,
360,Romania,740,Japan,1914,0,1000,Mil De Lei,,
360,Romania,225,Switzerland,1914,8188.605,1000,Mil De Lei,,
360,Romania,155,Chile,1914,0,1000,Mil De Lei,,
360,Romania,345,Yugoslavia,1914,223.707,1000,Mil De Lei,,
360,Romania,70,Mexico,1914,0,1000,Mil De Lei,,
360,Romania,710,China,1914,0,1000,Mil De Lei,,
360,Romania,367,Latvia,1914,0,1000,Mil De Lei,,
360,Romania,220,France,1914,27672.165,1000,Mil De Lei,,
360,Romania,235,Portugal,1914,0,1000,Mil De Lei,,
360,Romania,616,Tunisia,1914,0,1000,Mil De Lei,,
360,Romania,140,Brazil,1914,0,1000,Mil De Lei,,
360,Romania,385,Norway,1914,242.16,1000,Mil De Lei,,
360,Romania,255,Germany,1914,183000.446,1000,Mil De Lei,,
360,Romania,290,Poland,1914,0,1000,Mil De Lei,,
360,Romania,652,Syria,1914,0,1000,Mil De Lei,,
360,Romania,20,Canada,1914,0,1000,Mil De Lei,,
360,Romania,2,United States,1914,16655.731,1000,Mil De Lei,,
360,Romania,640,Turkey,1914,13427.607,1000,Mil De Lei,,
360,Romania,201,England,1914,55794.336,1000,Mil De Lei,,
360,Romania,210,Netherlands,1914,3285.941,1000,Mil De Lei,,
360,Romania,230,Spain,1914,539.245,1000,Mil De Lei,,
360,Romania,325,Italy,1914,25533.331,1000,Mil De Lei,,
360,Romania,750,India,1914,0,1000,Mil De Lei,,
360,Romania,310,Hungary,1914,0,1000,Mil De Lei,,
360,Romania,305,Austria,1914,132754.95,1000,Mil De Lei,,
360,Romania,365,Russia,1914,11148.397,1000,Mil De Lei,,
360,Romania,230,Spain,1915,251.155,1000,Mil De Lei,,
360,Romania,20,Canada,1915,0,1000,Mil De Lei,,
360,Romania,305,Austria,1915,92954.564,1000,Mil De Lei,,
360,Romania,750,India,1915,0,1000,Mil De Lei,,
360,Romania,810,French Indo-China,1915,0,1000,Mil De Lei,,
360,Romania,140,Brazil,1915,0,1000,Mil De Lei,,
360,Romania,665,West Bank And Gaza,1915,0,1000,Mil De Lei,,
360,Romania,160,Argentina,1915,0,1000,Mil De Lei,,
360,Romania,70,Mexico,1915,0,1000,Mil De Lei,,
360,Romania,225,Switzerland,1915,13359.594,1000,Mil De Lei,,
360,Romania,2,United States,1915,1171.682,1000,Mil De Lei,,
360,Romania,325,Italy,1915,19050.589,1000,Mil De Lei,,
360,Romania,290,Poland,1915,0,1000,Mil De Lei,,
360,Romania,651,Egypt,1915,737.294,1000,Mil De Lei,,
360,Romania,,,1915,344429.37,1000,Mil De Lei,,
360,Romania,616,Tunisia,1915,0,1000,Mil De Lei,,
360,Romania,380,Sweden,1915,47.059,1000,Mil De Lei,,
360,Romania,368,Lithuania,1915,0,1000,Mil De Lei,,
360,Romania,350,Greece,1915,8746.574000000001,1000,Mil De Lei,,
360,Romania,355,Bulgaria,1915,9011.768,1000,Mil De Lei,,
360,Romania,366,Estonia,1915,0,1000,Mil De Lei,,
360,Romania,345,Yugoslavia,1915,453.45,1000,Mil De Lei,,
360,Romania,352,Cyprus,1915,0,1000,Mil De Lei,,
360,Romania,235,Portugal,1915,0,1000,Mil De Lei,,
360,Romania,255,Germany,1915,89378.999,1000,Mil De Lei,,
360,Romania,310,Hungary,1915,0,1000,Mil De Lei,,
360,Romania,710,China,1915,0,1000,Mil De Lei,,
360,Romania,365,Russia,1915,29398.603,1000,Mil De Lei,,
360,Romania,640,Turkey,1915,13955.953,1000,Mil De Lei,,
360,Romania,211,Belgium,1915,1080.752,1000,Mil De Lei,,
360,Romania,615,Algeria,1915,0,1000,Mil De Lei,,
360,Romania,210,Netherlands,1915,3975.711,1000,Mil De Lei,,
360,Romania,155,Chile,1915,0,1000,Mil De Lei,,
360,Romania,390,Denmark,1915,0,1000,Mil De Lei,,
360,Romania,339,Albania,1915,0,1000,Mil De Lei,,
360,Romania,652,Syria,1915,0,1000,Mil De Lei,,
360,Romania,367,Latvia,1915,0,1000,Mil De Lei,,
360,Romania,385,Norway,1915,149.083,1000,Mil De Lei,,
360,Romania,220,France,1915,16507.182,1000,Mil De Lei,,
360,Romania,201,England,1915,21224.94,1000,Mil De Lei,,
360,Romania,315,Czechoslovakia,1915,0,1000,Mil De Lei,,
360,Romania,740,Japan,1915,0,1000,Mil De Lei,,
360,Romania,375,Finland,1915,0,1000,Mil De Lei,,
360,Romania,640,Turkey,1919,337542,1000,Mil De Lei,,
360,Romania,140,Brazil,1919,0,1000,Mil De Lei,,
360,Romania,615,Algeria,1919,0,1000,Mil De Lei,,
360,Romania,201,England,1919,529231,1000,Mil De Lei,,
360,Romania,368,Lithuania,1919,0,1000,Mil De Lei,,
360,Romania,220,France,1919,437374,1000,Mil De Lei,,
360,Romania,750,India,1919,0,1000,Mil De Lei,,
360,Romania,652,Syria,1919,0,1000,Mil De Lei,,
360,Romania,345,Yugoslavia,1919,14570,1000,Mil De Lei,,
360,Romania,,,1919,3807174,1000,Mil De Lei,,
360,Romania,651,Egypt,1919,12611,1000,Mil De Lei,,
360,Romania,2,United States,1919,556713,1000,Mil De Lei,,
360,Romania,665,West Bank And Gaza,1919,0,1000,Mil De Lei,,
360,Romania,385,Norway,1919,3317,1000,Mil De Lei,,
360,Romania,352,Cyprus,1919,0,1000,Mil De Lei,,
360,Romania,367,Latvia,1919,0,1000,Mil De Lei,,
360,Romania,810,French Indo-China,1919,0,1000,Mil De Lei,,
360,Romania,160,Argentina,1919,0,1000,Mil De Lei,,
360,Romania,325,Italy,1919,748686,1000,Mil De Lei,,
360,Romania,390,Denmark,1919,0,1000,Mil De Lei,,
360,Romania,355,Bulgaria,1919,25762,1000,Mil De Lei,,
360,Romania,20,Canada,1919,0,1000,Mil De Lei,,
360,Romania,366,Estonia,1919,0,1000,Mil De Lei,,
360,Romania,255,Germany,1919,4101,1000,Mil De Lei,,
360,Romania,616,Tunisia,1919,0,1000,Mil De Lei,,
360,Romania,710,China,1919,0,1000,Mil De Lei,,
360,Romania,290,Poland,1919,9122,1000,Mil De Lei,,
360,Romania,155,Chile,1919,0,1000,Mil De Lei,,
360,Romania,210,Netherlands,1919,2959,1000,Mil De Lei,,
360,Romania,70,Mexico,1919,0,1000,Mil De Lei,,
360,Romania,365,Russia,1919,19971,1000,Mil De Lei,,
360,Romania,230,Spain,1919,60349,1000,Mil De Lei,,
360,Romania,740,Japan,1919,0,1000,Mil De Lei,,
360,Romania,350,Greece,1919,431062,1000,Mil De Lei,,
360,Romania,339,Albania,1919,0,1000,Mil De Lei,,
360,Romania,380,Sweden,1919,11054,1000,Mil De Lei,,
360,Romania,375,Finland,1919,0,1000,Mil De Lei,,
360,Romania,315,Czechoslovakia,1919,34638,1000,Mil De Lei,,
360,Romania,305,Austria,1919,167476,1000,Mil De Lei,,
360,Romania,310,Hungary,1919,69643,1000,Mil De Lei,,
360,Romania,211,Belgium,1919,2355,1000,Mil De Lei,,
360,Romania,225,Switzerland,1919,238890,1000,Mil De Lei,,
360,Romania,235,Portugal,1919,0,1000,Mil De Lei,,
360,Romania,740,Japan,1920,0,1000,Mil De Lei,5.5035,5.5035
360,Romania,367,Latvia,1920,0,1000,Mil De Lei,5.5035,5.5035
360,Romania,652,Syria,1920,0,1000,Mil De Lei,5.5035,5.5035
360,Romania,345,Yugoslavia,1920,17868,1000,Mil De Lei,5.5035,5.5035
360,Romania,20,Canada,1920,22235,1000,Mil De Lei,5.5035,5.5035
360,Romania,210,Netherlands,1920,21089,1000,Mil De Lei,5.5035,5.5035
360,Romania,315,Czechoslovakia,1920,250251,1000,Mil De Lei,5.5035,5.5035
360,Romania,235,Portugal,1920,0,1000,Mil De Lei,5.5035,5.5035
360,Romania,366,Estonia,1920,0,1000,Mil De Lei,5.5035,5.5035
360,Romania,710,China,1920,0,1000,Mil De Lei,5.5035,5.5035
360,Romania,220,France,1920,971186,1000,Mil De Lei,5.5035,5.5035
360,Romania,616,Tunisia,1920,0,1000,Mil De Lei,5.5035,5.5035
360,Romania,375,Finland,1920,0,1000,Mil De Lei,5.5035,5.5035
360,Romania,380,Sweden,1920,24900,1000,Mil De Lei,5.5035,5.5035
360,Romania,810,French Indo-China,1920,0,1000,Mil De Lei,5.5035,5.5035
360,Romania,290,Poland,1920,64461,1000,Mil De Lei,5.5035,5.5035
360,Romania,339,Albania,1920,0,1000,Mil De Lei,5.5035,5.5035
360,Romania,750,India,1920,0,1000,Mil De Lei,5.5035,5.5035
360,Romania,310,Hungary,1920,76236,1000,Mil De Lei,5.5035,5.5035
360,Romania,325,Italy,1920,1720626,1000,Mil De Lei,5.5035,5.5035
360,Romania,225,Switzerland,1920,227631,1000,Mil De Lei,5.5035,5.5035
360,Romania,640,Turkey,1920,450195,1000,Mil De Lei,5.5035,5.5035
360,Romania,155,Chile,1920,0,1000,Mil De Lei,5.5035,5.5035
360,Romania,230,Spain,1920,165284,1000,Mil De Lei,5.5035,5.5035
360,Romania,651,Egypt,1920,7628,1000,Mil De Lei,5.5035,5.5035
360,Romania,160,Argentina,1920,0,1000,Mil De Lei,5.5035,5.5035
360,Romania,255,Germany,1920,134442,1000,Mil De Lei,5.5035,5.5035
360,Romania,615,Algeria,1920,0,1000,Mil De Lei,5.5035,5.5035
360,Romania,70,Mexico,1920,0,1000,Mil De Lei,5.5035,5.5035
360,Romania,385,Norway,1920,4741,1000,Mil De Lei,5.5035,5.5035
360,Romania,665,West Bank And Gaza,1920,0,1000,Mil De Lei,5.5035,5.5035
360,Romania,350,Greece,1920,135372,1000,Mil De Lei,5.5035,5.5035
360,Romania,365,Russia,1920,3295,1000,Mil De Lei,5.5035,5.5035
360,Romania,140,Brazil,1920,0,1000,Mil De Lei,5.5035,5.5035
360,Romania,355,Bulgaria,1920,6117,1000,Mil De Lei,5.5035,5.5035
360,Romania,305,Austria,1920,769607,1000,Mil De Lei,5.5035,5.5035
360,Romania,368,Lithuania,1920,0,1000,Mil De Lei,5.5035,5.5035
360,Romania,2,United States,1920,388178,1000,Mil De Lei,5.5035,5.5035
360,Romania,352,Cyprus,1920,0,1000,Mil De Lei,5.5035,5.5035
360,Romania,211,Belgium,1920,84062,1000,Mil De Lei,5.5035,5.5035
360,Romania,,,1920,7021280,1000,Mil De Lei,5.5035,5.5035
360,Romania,390,Denmark,1920,0,1000,Mil De Lei,5.5035,5.5035
360,Romania,201,England,1920,1393896,1000,Mil De Lei,5.5035,5.5035
360,Romania,339,Albania,1921,0,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,640,Turkey,1921,457832,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,70,Mexico,1921,0,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,225,Switzerland,1921,222456,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,380,Sweden,1921,28426,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,616,Tunisia,1921,0,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,368,Lithuania,1921,0,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,235,Portugal,1921,0,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,385,Norway,1921,26961,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,651,Egypt,1921,10171,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,810,French Indo-China,1921,0,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,140,Brazil,1921,0,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,352,Cyprus,1921,0,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,390,Denmark,1921,0,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,350,Greece,1921,207623,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,2,United States,1921,460872,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,211,Belgium,1921,259776,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,201,England,1921,1681126,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,652,Syria,1921,0,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,615,Algeria,1921,0,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,160,Argentina,1921,0,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,220,France,1921,1653218,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,230,Spain,1921,107248,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,305,Austria,1921,2050083,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,155,Chile,1921,0,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,375,Finland,1921,0,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,665,West Bank And Gaza,1921,0,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,315,Czechoslovakia,1921,1064976,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,325,Italy,1921,2167549,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,750,India,1921,0,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,290,Poland,1921,162840,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,310,Hungary,1921,261216,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,210,Netherlands,1921,124680,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,345,Yugoslavia,1921,18204,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,20,Canada,1921,1208,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,365,Russia,1921,501,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,255,Germany,1921,1086980,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,355,Bulgaria,1921,38761,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,366,Estonia,1921,0,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,740,Japan,1921,0,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,710,China,1921,0,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,,,1921,12198103,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,367,Latvia,1921,0,1000,Mil De Lei,8.896599999999999,8.896599999999999
360,Romania,211,Belgium,1922,138161,1000,Mil De Lei,14.4889,14.4889
360,Romania,385,Norway,1922,8352,1000,Mil De Lei,14.4889,14.4889
360,Romania,70,Mexico,1922,0,1000,Mil De Lei,14.4889,14.4889
360,Romania,651,Egypt,1922,54694,1000,Mil De Lei,14.4889,14.4889
360,Romania,140,Brazil,1922,0,1000,Mil De Lei,14.4889,14.4889
360,Romania,390,Denmark,1922,0,1000,Mil De Lei,14.4889,14.4889
360,Romania,2,United States,1922,410164,1000,Mil De Lei,14.4889,14.4889
360,Romania,380,Sweden,1922,9657,1000,Mil De Lei,14.4889,14.4889
360,Romania,652,Syria,1922,0,1000,Mil De Lei,14.4889,14.4889
360,Romania,305,Austria,1922,1968186,1000,Mil De Lei,14.4889,14.4889
360,Romania,220,France,1922,727569,1000,Mil De Lei,14.4889,14.4889
360,Romania,325,Italy,1922,728475,1000,Mil De Lei,14.4889,14.4889
360,Romania,315,Czechoslovakia,1922,1156379,1000,Mil De Lei,14.4889,14.4889
360,Romania,230,Spain,1922,14243,1000,Mil De Lei,14.4889,14.4889
360,Romania,339,Albania,1922,0,1000,Mil De Lei,14.4889,14.4889
360,Romania,201,England,1922,1096378,1000,Mil De Lei,14.4889,14.4889
360,Romania,368,Lithuania,1922,0,1000,Mil De Lei,14.4889,14.4889
360,Romania,255,Germany,1922,2422015,1000,Mil De Lei,14.4889,14.4889
360,Romania,355,Bulgaria,1922,18632,1000,Mil De Lei,14.4889,14.4889
360,Romania,160,Argentina,1922,0,1000,Mil De Lei,14.4889,14.4889
360,Romania,365,Russia,1922,346,1000,Mil De Lei,14.4889,14.4889
360,Romania,345,Yugoslavia,1922,51898,1000,Mil De Lei,14.4889,14.4889
360,Romania,710,China,1922,0,1000,Mil De Lei,14.4889,14.4889
360,Romania,352,Cyprus,1922,0,1000,Mil De Lei,14.4889,14.4889
360,Romania,367,Latvia,1922,0,1000,Mil De Lei,14.4889,14.4889
360,Romania,740,Japan,1922,0,1000,Mil De Lei,14.4889,14.4889
360,Romania,810,French Indo-China,1922,0,1000,Mil De Lei,14.4889,14.4889
360,Romania,20,Canada,1922,53542,1000,Mil De Lei,14.4889,14.4889
360,Romania,750,India,1922,0,1000,Mil De Lei,14.4889,14.4889
360,Romania,366,Estonia,1922,0,1000,Mil De Lei,14.4889,14.4889
360,Romania,310,Hungary,1922,828732,1000,Mil De Lei,14.4889,14.4889
360,Romania,375,Finland,1922,0,1000,Mil De Lei,14.4889,14.4889
360,Romania,350,Greece,1922,156833,1000,Mil De Lei,14.4889,14.4889
360,Romania,665,West Bank And Gaza,1922,0,1000,Mil De Lei,14.4889,14.4889
360,Romania,210,Netherlands,1922,163823,1000,Mil De Lei,14.4889,14.4889
360,Romania,235,Portugal,1922,0,1000,Mil De Lei,14.4889,14.4889
360,Romania,290,Poland,1922,1517618,1000,Mil De Lei,14.4889,14.4889
360,Romania,640,Turkey,1922,584092,1000,Mil De Lei,14.4889,14.4889
360,Romania,225,Switzerland,1922,95679,1000,Mil De Lei,14.4889,14.4889
360,Romania,,,1922,12445264,1000,Mil De Lei,14.4889,14.4889
360,Romania,616,Tunisia,1922,0,1000,Mil De Lei,14.4889,14.4889
360,Romania,615,Algeria,1922,0,1000,Mil De Lei,14.4889,14.4889
360,Romania,155,Chile,1922,0,1000,Mil De Lei,14.4889,14.4889
360,Romania,750,India,1923,0,1000,,20.2759,20.2759
360,Romania,652,Syria,1923,0,1000,,20.2759,20.2759
360,Romania,367,Latvia,1923,0,1000,,20.2759,20.2759
360,Romania,366,Estonia,1923,0,1000,,20.2759,20.2759
360,Romania,255,Germany,1923,4429021,1000,,20.2759,20.2759
360,Romania,325,Italy,1923,1455039,1000,,20.2759,20.2759
360,Romania,235,Portugal,1923,0,1000,,20.2759,20.2759
360,Romania,616,Tunisia,1923,0,1000,,20.2759,20.2759
360,Romania,290,Poland,1923,2354810,1000,,20.2759,20.2759
360,Romania,210,Netherlands,1923,169682,1000,,20.2759,20.2759
360,Romania,160,Argentina,1923,0,1000,,20.2759,20.2759
360,Romania,225,Switzerland,1923,226072,1000,,20.2759,20.2759
360,Romania,390,Denmark,1923,0,1000,,20.2759,20.2759
360,Romania,640,Turkey,1923,313352,1000,,20.2759,20.2759
360,Romania,20,Canada,1923,161,1000,,20.2759,20.2759
360,Romania,339,Albania,1923,0,1000,,20.2759,20.2759
360,Romania,710,China,1923,0,1000,,20.2759,20.2759
360,Romania,352,Cyprus,1923,0,1000,,20.2759,20.2759
360,Romania,201,England,1923,1801357,1000,,20.2759,20.2759
360,Romania,155,Chile,1923,0,1000,,20.2759,20.2759
360,Romania,350,Greece,1923,222032,1000,,20.2759,20.2759
360,Romania,345,Yugoslavia,1923,37707,1000,,20.2759,20.2759
360,Romania,365,Russia,1923,2402,1000,,20.2759,20.2759
360,Romania,355,Bulgaria,1923,19100,1000,,20.2759,20.2759
360,Romania,651,Egypt,1923,252176,1000,,20.2759,20.2759
360,Romania,375,Finland,1923,0,1000,,20.2759,20.2759
360,Romania,220,France,1923,1291486,1000,,20.2759,20.2759
360,Romania,140,Brazil,1923,0,1000,,20.2759,20.2759
360,Romania,385,Norway,1923,26308,1000,,20.2759,20.2759
360,Romania,305,Austria,1923,3056994,1000,,20.2759,20.2759
360,Romania,665,West Bank And Gaza,1923,0,1000,,20.2759,20.2759
360,Romania,211,Belgium,1923,345997,1000,,20.2759,20.2759
360,Romania,740,Japan,1923,0,1000,,20.2759,20.2759
360,Romania,230,Spain,1923,13126,1000,,20.2759,20.2759
360,Romania,380,Sweden,1923,21821,1000,,20.2759,20.2759
360,Romania,310,Hungary,1923,983563,1000,,20.2759,20.2759
360,Romania,615,Algeria,1923,0,1000,,20.2759,20.2759
360,Romania,368,Lithuania,1923,0,1000,,20.2759,20.2759
360,Romania,315,Czechoslovakia,1923,1618942,1000,,20.2759,20.2759
360,Romania,2,United States,1923,316579,1000,,20.2759,20.2759
360,Romania,810,French Indo-China,1923,0,1000,,20.2759,20.2759
360,Romania,70,Mexico,1923,0,1000,,20.2759,20.2759
360,Romania,,,1923,19385637,1000,,20.2759,20.2759
360,Romania,339,Albania,1924,0,1000,,20.0509,20.0509
360,Romania,210,Netherlands,1924,427368,1000,,20.0509,20.0509
360,Romania,616,Tunisia,1924,0,1000,,20.0509,20.0509
360,Romania,750,India,1924,0,1000,,20.0509,20.0509
360,Romania,375,Finland,1924,0,1000,,20.0509,20.0509
360,Romania,310,Hungary,1924,1096460,1000,,20.0509,20.0509
360,Romania,290,Poland,1924,2354810,1000,,20.0509,20.0509
360,Romania,230,Spain,1924,20489,1000,,20.0509,20.0509
360,Romania,155,Chile,1924,0,1000,,20.0509,20.0509
360,Romania,140,Brazil,1924,0,1000,,20.0509,20.0509
360,Romania,366,Estonia,1924,0,1000,,20.0509,20.0509
360,Romania,665,West Bank And Gaza,1924,0,1000,,20.0509,20.0509
360,Romania,367,Latvia,1924,0,1000,,20.0509,20.0509
360,Romania,615,Algeria,1924,0,1000,,20.0509,20.0509
360,Romania,368,Lithuania,1924,0,1000,,20.0509,20.0509
360,Romania,20,Canada,1924,342,1000,,20.0509,20.0509
360,Romania,255,Germany,1924,5051360,1000,,20.0509,20.0509
360,Romania,211,Belgium,1924,510042,1000,,20.0509,20.0509
360,Romania,70,Mexico,1924,0,1000,,20.0509,20.0509
360,Romania,380,Sweden,1924,15926,1000,,20.0509,20.0509
360,Romania,315,Czechoslovakia,1924,3027537,1000,,20.0509,20.0509
360,Romania,355,Bulgaria,1924,19937,1000,,20.0509,20.0509
360,Romania,,,1924,26387267,1000,,20.0509,20.0509
360,Romania,160,Argentina,1924,0,1000,,20.0509,20.0509
360,Romania,2,United States,1924,231370,1000,,20.0509,20.0509
360,Romania,352,Cyprus,1924,0,1000,,20.0509,20.0509
360,Romania,640,Turkey,1924,357752,1000,,20.0509,20.0509
360,Romania,651,Egypt,1924,622656,1000,,20.0509,20.0509
360,Romania,652,Syria,1924,0,1000,,20.0509,20.0509
360,Romania,235,Portugal,1924,31256,1000,,20.0509,20.0509
360,Romania,201,England,1924,2582951,1000,,20.0509,20.0509
360,Romania,390,Denmark,1924,0,1000,,20.0509,20.0509
360,Romania,740,Japan,1924,4046,1000,,20.0509,20.0509
360,Romania,345,Yugoslavia,1924,74865,1000,,20.0509,20.0509
360,Romania,305,Austria,1924,4420924,1000,,20.0509,20.0509
360,Romania,385,Norway,1924,23362,1000,,20.0509,20.0509
360,Romania,220,France,1924,2123034,1000,,20.0509,20.0509
360,Romania,810,French Indo-China,1924,0,1000,,20.0509,20.0509
360,Romania,225,Switzerland,1924,316289,1000,,20.0509,20.0509
360,Romania,710,China,1924,0,1000,,20.0509,20.0509
360,Romania,350,Greece,1924,192550,1000,,20.0509,20.0509
360,Romania,365,Russia,1924,5311,1000,,20.0509,20.0509
360,Romania,325,Italy,1924,2631260,1000,,20.0509,20.0509
360,Romania,710,China,1925,0,1000,,20.6631,20.6631
360,Romania,365,Russia,1925,0,1000,,20.6631,20.6631
360,Romania,367,Latvia,1925,0,1000,,20.6631,20.6631
360,Romania,160,Argentina,1925,0,1000,,20.6631,20.6631
360,Romania,305,Austria,1925,4948017,1000,,20.6631,20.6631
360,Romania,,,1925,30046858,1000,,20.6631,20.6631
360,Romania,315,Czechoslovakia,1925,4272780,1000,,20.6631,20.6631
360,Romania,640,Turkey,1925,287602,1000,,20.6631,20.6631
360,Romania,750,India,1925,10550,1000,,20.6631,20.6631
360,Romania,652,Syria,1925,0,1000,,20.6631,20.6631
360,Romania,255,Germany,1925,4995969,1000,,20.6631,20.6631
360,Romania,345,Yugoslavia,1925,80736,1000,,20.6631,20.6631
360,Romania,210,Netherlands,1925,525290,1000,,20.6631,20.6631
360,Romania,810,French Indo-China,1925,0,1000,,20.6631,20.6631
360,Romania,155,Chile,1925,0,1000,,20.6631,20.6631
360,Romania,220,France,1925,2333288,1000,,20.6631,20.6631
360,Romania,740,Japan,1925,0,1000,,20.6631,20.6631
360,Romania,352,Cyprus,1925,0,1000,,20.6631,20.6631
360,Romania,350,Greece,1925,284681,1000,,20.6631,20.6631
360,Romania,310,Hungary,1925,1184119,1000,,20.6631,20.6631
360,Romania,355,Bulgaria,1925,26322,1000,,20.6631,20.6631
360,Romania,235,Portugal,1925,34163,1000,,20.6631,20.6631
360,Romania,201,England,1925,3152248,1000,,20.6631,20.6631
360,Romania,380,Sweden,1925,47636,1000,,20.6631,20.6631
360,Romania,20,Canada,1925,453,1000,,20.6631,20.6631
360,Romania,665,West Bank And Gaza,1925,0,1000,,20.6631,20.6631
360,Romania,375,Finland,1925,0,1000,,20.6631,20.6631
360,Romania,651,Egypt,1925,820707,1000,,20.6631,20.6631
360,Romania,325,Italy,1925,3282934,1000,,20.6631,20.6631
360,Romania,211,Belgium,1925,676225,1000,,20.6631,20.6631
360,Romania,390,Denmark,1925,11740,1000,,20.6631,20.6631
360,Romania,230,Spain,1925,20862,1000,,20.6631,20.6631
360,Romania,615,Algeria,1925,0,1000,,20.6631,20.6631
360,Romania,225,Switzerland,1925,523736,1000,,20.6631,20.6631
360,Romania,140,Brazil,1925,0,1000,,20.6631,20.6631
360,Romania,368,Lithuania,1925,0,1000,,20.6631,20.6631
360,Romania,366,Estonia,1925,0,1000,,20.6631,20.6631
360,Romania,616,Tunisia,1925,0,1000,,20.6631,20.6631
360,Romania,385,Norway,1925,24614,1000,,20.6631,20.6631
360,Romania,290,Poland,1925,1670027,1000,,20.6631,20.6631
360,Romania,2,United States,1925,563733,1000,,20.6631,20.6631
360,Romania,70,Mexico,1925,0,1000,,20.6631,20.6631
360,Romania,339,Albania,1925,0,1000,,20.6631,20.6631
360,Romania,710,China,1926,0,1000,,21.8274,21.8274
360,Romania,355,Bulgaria,1926,28529,1000,,21.8274,21.8274
360,Romania,225,Switzerland,1926,651504,1000,,21.8274,21.8274
360,Romania,390,Denmark,1926,27509,1000,,21.8274,21.8274
360,Romania,155,Chile,1926,0,1000,,21.8274,21.8274
360,Romania,740,Japan,1926,12853,1000,,21.8274,21.8274
360,Romania,160,Argentina,1926,0,1000,,21.8274,21.8274
360,Romania,230,Spain,1926,34934,1000,,21.8274,21.8274
360,Romania,70,Mexico,1926,0,1000,,21.8274,21.8274
360,Romania,255,Germany,1926,8633944,1000,,21.8274,21.8274
360,Romania,375,Finland,1926,0,1000,,21.8274,21.8274
360,Romania,380,Sweden,1926,50656,1000,,21.8274,21.8274
360,Romania,616,Tunisia,1926,0,1000,,21.8274,21.8274
360,Romania,652,Syria,1926,0,1000,,21.8274,21.8274
360,Romania,235,Portugal,1926,63457,1000,,21.8274,21.8274
360,Romania,140,Brazil,1926,0,1000,,21.8274,21.8274
360,Romania,210,Netherlands,1926,479004,1000,,21.8274,21.8274
360,Romania,368,Lithuania,1926,0,1000,,21.8274,21.8274
360,Romania,665,West Bank And Gaza,1926,0,1000,,21.8274,21.8274
360,Romania,20,Canada,1926,0,1000,,21.8274,21.8274
360,Romania,290,Poland,1926,2548894,1000,,21.8274,21.8274
360,Romania,615,Algeria,1926,0,1000,,21.8274,21.8274
360,Romania,220,France,1926,3294727,1000,,21.8274,21.8274
360,Romania,345,Yugoslavia,1926,108737,1000,,21.8274,21.8274
360,Romania,211,Belgium,1926,957302,1000,,21.8274,21.8274
360,Romania,367,Latvia,1926,0,1000,,21.8274,21.8274
360,Romania,,,1926,37320512,1000,,21.8274,21.8274
360,Romania,651,Egypt,1926,575614,1000,,21.8274,21.8274
360,Romania,201,England,1926,3102061,1000,,21.8274,21.8274
360,Romania,366,Estonia,1926,0,1000,,21.8274,21.8274
360,Romania,325,Italy,1926,3548777,1000,,21.8274,21.8274
360,Romania,305,Austria,1926,5028163,1000,,21.8274,21.8274
360,Romania,750,India,1926,0,1000,,21.8274,21.8274
360,Romania,350,Greece,1926,287851,1000,,21.8274,21.8274
360,Romania,339,Albania,1926,0,1000,,21.8274,21.8274
360,Romania,810,French Indo-China,1926,0,1000,,21.8274,21.8274
360,Romania,2,United States,1926,961257,1000,,21.8274,21.8274
360,Romania,365,Russia,1926,40,1000,,21.8274,21.8274
360,Romania,640,Turkey,1926,230317,1000,,21.8274,21.8274
360,Romania,385,Norway,1926,34313,1000,,21.8274,21.8274
360,Romania,310,Hungary,1926,1237534,1000,,21.8274,21.8274
360,Romania,315,Czechoslovakia,1926,5172341,1000,,21.8274,21.8274
360,Romania,352,Cyprus,1926,0,1000,,21.8274,21.8274
360,Romania,160,Argentina,1927,0,1000,,16.5558,16.5558
360,Romania,640,Turkey,1927,202996,1000,,16.5558,16.5558
360,Romania,365,Russia,1927,25219,1000,,16.5558,16.5558
360,Romania,615,Algeria,1927,0,1000,,16.5558,16.5558
360,Romania,20,Canada,1927,2741,1000,,16.5558,16.5558
360,Romania,810,French Indo-China,1927,0,1000,,16.5558,16.5558
360,Romania,155,Chile,1927,0,1000,,16.5558,16.5558
360,Romania,665,West Bank And Gaza,1927,14641,1000,,16.5558,16.5558
360,Romania,235,Portugal,1927,30844,1000,,16.5558,16.5558
360,Romania,651,Egypt,1927,635239,1000,,16.5558,16.5558
360,Romania,140,Brazil,1927,0,1000,,16.5558,16.5558
360,Romania,290,Poland,1927,2521204,1000,,16.5558,16.5558
360,Romania,211,Belgium,1927,874699,1000,,16.5558,16.5558
360,Romania,201,England,1927,2841755,1000,,16.5558,16.5558
360,Romania,255,Germany,1927,7645098,1000,,16.5558,16.5558
360,Romania,225,Switzerland,1927,682202,1000,,16.5558,16.5558
360,Romania,375,Finland,1927,0,1000,,16.5558,16.5558
360,Romania,345,Yugoslavia,1927,100340,1000,,16.5558,16.5558
360,Romania,315,Czechoslovakia,1927,4715555,1000,,16.5558,16.5558
360,Romania,750,India,1927,0,1000,,16.5558,16.5558
360,Romania,616,Tunisia,1927,0,1000,,16.5558,16.5558
360,Romania,70,Mexico,1927,0,1000,,16.5558,16.5558
360,Romania,710,China,1927,0,1000,,16.5558,16.5558
360,Romania,230,Spain,1927,32875,1000,,16.5558,16.5558
360,Romania,,,1927,34060985,1000,,16.5558,16.5558
360,Romania,305,Austria,1927,4500813,1000,,16.5558,16.5558
360,Romania,350,Greece,1927,286919,1000,,16.5558,16.5558
360,Romania,366,Estonia,1927,0,1000,,16.5558,16.5558
360,Romania,380,Sweden,1927,132054,1000,,16.5558,16.5558
360,Romania,339,Albania,1927,0,1000,,16.5558,16.5558
360,Romania,385,Norway,1927,16652,1000,,16.5558,16.5558
360,Romania,325,Italy,1927,2953109,1000,,16.5558,16.5558
360,Romania,367,Latvia,1927,0,1000,,16.5558,16.5558
360,Romania,2,United States,1927,985170,1000,,16.5558,16.5558
360,Romania,390,Denmark,1927,19699,1000,,16.5558,16.5558
360,Romania,652,Syria,1927,0,1000,,16.5558,16.5558
360,Romania,368,Lithuania,1927,0,1000,,16.5558,16.5558
360,Romania,352,Cyprus,1927,0,1000,,16.5558,16.5558
360,Romania,310,Hungary,1927,1262127,1000,,16.5558,16.5558
360,Romania,220,France,1927,2618099,1000,,16.5558,16.5558
360,Romania,740,Japan,1927,12036,1000,,16.5558,16.5558
360,Romania,355,Bulgaria,1927,31766,1000,,16.5558,16.5558
360,Romania,210,Netherlands,1927,499425,1000,,16.5558,16.5558
360,Romania,310,Hungary,1928,1280490,1000,,16.3307,16.3307
360,Romania,325,Italy,1928,2386646,1000,,16.3307,16.3307
360,Romania,345,Yugoslavia,1928,78950,1000,,16.3307,16.3307
360,Romania,368,Lithuania,1928,0,1000,,16.3307,16.3307
360,Romania,366,Estonia,1928,0,1000,,16.3307,16.3307
360,Romania,652,Syria,1928,0,1000,,16.3307,16.3307
360,Romania,810,French Indo-China,1928,0,1000,,16.3307,16.3307
360,Romania,315,Czechoslovakia,1928,4590471,1000,,16.3307,16.3307
360,Romania,750,India,1928,0,1000,,16.3307,16.3307
360,Romania,155,Chile,1928,0,1000,,16.3307,16.3307
360,Romania,2,United States,1928,1596950,1000,,16.3307,16.3307
360,Romania,390,Denmark,1928,23565,1000,,16.3307,16.3307
360,Romania,615,Algeria,1928,0,1000,,16.3307,16.3307
360,Romania,380,Sweden,1928,120497,1000,,16.3307,16.3307
360,Romania,211,Belgium,1928,705948,1000,,16.3307,16.3307
360,Romania,740,Japan,1928,3009,1000,,16.3307,16.3307
360,Romania,220,France,1928,2019494,1000,,16.3307,16.3307
360,Romania,665,West Bank And Gaza,1928,0,1000,,16.3307,16.3307
360,Romania,651,Egypt,1928,625648,1000,,16.3307,16.3307
360,Romania,225,Switzerland,1928,649628,1000,,16.3307,16.3307
360,Romania,210,Netherlands,1928,547389,1000,,16.3307,16.3307
360,Romania,140,Brazil,1928,0,1000,,16.3307,16.3307
360,Romania,339,Albania,1928,0,1000,,16.3307,16.3307
360,Romania,385,Norway,1928,31841,1000,,16.3307,16.3307
360,Romania,710,China,1928,0,1000,,16.3307,16.3307
360,Romania,230,Spain,1928,67383,1000,,16.3307,16.3307
360,Romania,352,Cyprus,1928,0,1000,,16.3307,16.3307
360,Romania,160,Argentina,1928,0,1000,,16.3307,16.3307
360,Romania,375,Finland,1928,0,1000,,16.3307,16.3307
360,Romania,235,Portugal,1928,23604,1000,,16.3307,16.3307
360,Romania,355,Bulgaria,1928,92830,1000,,16.3307,16.3307
360,Romania,367,Latvia,1928,0,1000,,16.3307,16.3307
360,Romania,255,Germany,1928,7508652,1000,,16.3307,16.3307
360,Romania,290,Poland,1928,1527953,1000,,16.3307,16.3307
360,Romania,365,Russia,1928,0,1000,,16.3307,16.3307
360,Romania,201,England,1928,2695750,1000,,16.3307,16.3307
360,Romania,305,Austria,1928,4272764,1000,,16.3307,16.3307
360,Romania,640,Turkey,1928,228286,1000,,16.3307,16.3307
360,Romania,350,Greece,1928,266190,1000,,16.3307,16.3307
360,Romania,70,Mexico,1928,0,1000,,16.3307,16.3307
360,Romania,20,Canada,1928,0,1000,,16.3307,16.3307
360,Romania,616,Tunisia,1928,0,1000,,16.3307,16.3307
360,Romania,,,1928,31937974,1000,,16.3307,16.3307
360,Romania,740,Japan,1929,2344,1000,,152.8438,152.8438
360,Romania,70,Mexico,1929,0,1000,,152.8438,152.8438
360,Romania,,,1929,30006996,1000,,152.8438,152.8438
360,Romania,345,Yugoslavia,1929,275883,1000,,152.8438,152.8438
360,Romania,201,England,1929,2159875,1000,,152.8438,152.8438
360,Romania,305,Austria,1929,3715088,1000,,152.8438,152.8438
360,Romania,710,China,1929,0,1000,,152.8438,152.8438
360,Romania,20,Canada,1929,0,1000,,152.8438,152.8438
360,Romania,210,Netherlands,1929,541456,1000,,152.8438,152.8438
360,Romania,366,Estonia,1929,0,1000,,152.8438,152.8438
360,Romania,810,French Indo-China,1929,0,1000,,152.8438,152.8438
360,Romania,339,Albania,1929,0,1000,,152.8438,152.8438
360,Romania,368,Lithuania,1929,0,1000,,152.8438,152.8438
360,Romania,211,Belgium,1929,927125,1000,,152.8438,152.8438
360,Romania,225,Switzerland,1929,636195,1000,,152.8438,152.8438
360,Romania,255,Germany,1929,7134752,1000,,152.8438,152.8438
360,Romania,220,France,1929,1640619,1000,,152.8438,152.8438
360,Romania,616,Tunisia,1929,0,1000,,152.8438,152.8438
360,Romania,315,Czechoslovakia,1929,4019540,1000,,152.8438,152.8438
360,Romania,651,Egypt,1929,484686,1000,,152.8438,152.8438
360,Romania,750,India,1929,0,1000,,152.8438,152.8438
360,Romania,615,Algeria,1929,0,1000,,152.8438,152.8438
360,Romania,160,Argentina,1929,0,1000,,152.8438,152.8438
360,Romania,385,Norway,1929,45773,1000,,152.8438,152.8438
360,Romania,325,Italy,1929,2030118,1000,,152.8438,152.8438
360,Romania,640,Turkey,1929,297561,1000,,152.8438,152.8438
360,Romania,355,Bulgaria,1929,67044,1000,,152.8438,152.8438
360,Romania,155,Chile,1929,0,1000,,152.8438,152.8438
360,Romania,367,Latvia,1929,0,1000,,152.8438,152.8438
360,Romania,230,Spain,1929,64851,1000,,152.8438,152.8438
360,Romania,290,Poland,1929,1507165,1000,,152.8438,152.8438
360,Romania,665,West Bank And Gaza,1929,0,1000,,152.8438,152.8438
360,Romania,375,Finland,1929,0,1000,,152.8438,152.8438
360,Romania,350,Greece,1929,240253,1000,,152.8438,152.8438
360,Romania,2,United States,1929,1800782,1000,,152.8438,152.8438
360,Romania,365,Russia,1929,42831,1000,,152.8438,152.8438
360,Romania,390,Denmark,1929,12027,1000,,152.8438,152.8438
360,Romania,380,Sweden,1929,94080,1000,,152.8438,152.8438
360,Romania,235,Portugal,1929,33494,1000,,152.8438,152.8438
360,Romania,310,Hungary,1929,1475538,1000,,152.8438,152.8438
360,Romania,652,Syria,1929,0,1000,,152.8438,152.8438
360,Romania,352,Cyprus,1929,0,1000,,152.8438,152.8438
360,Romania,140,Brazil,1929,0,1000,,152.8438,152.8438
360,Romania,640,Turkey,1930,184946,1000,,168.2155,168.2155
360,Romania,367,Latvia,1930,0,1000,,168.2155,168.2155
360,Romania,201,England,1930,1873712,1000,,168.2155,168.2155
360,Romania,325,Italy,1930,1825419,1000,,168.2155,168.2155
360,Romania,710,China,1930,0,1000,,168.2155,168.2155
360,Romania,368,Lithuania,1930,0,1000,,168.2155,168.2155
360,Romania,810,French Indo-China,1930,0,1000,,168.2155,168.2155
360,Romania,366,Estonia,1930,0,1000,,168.2155,168.2155
360,Romania,210,Netherlands,1930,396926,1000,,168.2155,168.2155
360,Romania,750,India,1930,0,1000,,168.2155,168.2155
360,Romania,140,Brazil,1930,0,1000,,168.2155,168.2155
360,Romania,305,Austria,1930,2678949,1000,,168.2155,168.2155
360,Romania,616,Tunisia,1930,0,1000,,168.2155,168.2155
360,Romania,385,Norway,1930,58925,1000,,168.2155,168.2155
360,Romania,155,Chile,1930,0,1000,,168.2155,168.2155
360,Romania,365,Russia,1930,42860,1000,,168.2155,168.2155
360,Romania,211,Belgium,1930,404934,1000,,168.2155,168.2155
360,Romania,225,Switzerland,1930,612581,1000,,168.2155,168.2155
360,Romania,235,Portugal,1930,20076,1000,,168.2155,168.2155
360,Romania,20,Canada,1930,0,1000,,168.2155,168.2155
360,Romania,310,Hungary,1930,908111,1000,,168.2155,168.2155
360,Romania,,,1930,23228920,1000,,168.2155,168.2155
360,Romania,290,Poland,1930,983301,1000,,168.2155,168.2155
360,Romania,651,Egypt,1930,252134,1000,,168.2155,168.2155
360,Romania,652,Syria,1930,0,1000,,168.2155,168.2155
360,Romania,375,Finland,1930,0,1000,,168.2155,168.2155
360,Romania,355,Bulgaria,1930,16156,1000,,168.2155,168.2155
360,Romania,390,Denmark,1930,17889,1000,,168.2155,168.2155
360,Romania,352,Cyprus,1930,0,1000,,168.2155,168.2155
360,Romania,2,United States,1930,1255542,1000,,168.2155,168.2155
360,Romania,70,Mexico,1930,0,1000,,168.2155,168.2155
360,Romania,220,France,1930,1706533,1000,,168.2155,168.2155
360,Romania,665,West Bank And Gaza,1930,0,1000,,168.2155,168.2155
360,Romania,380,Sweden,1930,145693,1000,,168.2155,168.2155
360,Romania,160,Argentina,1930,0,1000,,168.2155,168.2155
360,Romania,345,Yugoslavia,1930,79600,1000,,168.2155,168.2155
360,Romania,740,Japan,1930,6926,1000,,168.2155,168.2155
360,Romania,350,Greece,1930,201427,1000,,168.2155,168.2155
360,Romania,339,Albania,1930,0,1000,,168.2155,168.2155
360,Romania,315,Czechoslovakia,1930,3370354,1000,,168.2155,168.2155
360,Romania,255,Germany,1930,5776751,1000,,168.2155,168.2155
360,Romania,230,Spain,1930,39661,1000,,168.2155,168.2155
360,Romania,615,Algeria,1930,0,1000,,168.2155,168.2155
360,Romania,368,Lithuania,1931,2102,1000,,168.1071,168.1071
360,Romania,350,Greece,1931,152902,1000,,168.1071,168.1071
360,Romania,290,Poland,1931,708233,1000,,168.1071,168.1071
360,Romania,652,Syria,1931,0,1000,,168.1071,168.1071
360,Romania,380,Sweden,1931,52862,1000,,168.1071,168.1071
360,Romania,750,India,1931,27173,1000,,168.1071,168.1071
360,Romania,355,Bulgaria,1931,25000,1000,,168.1071,168.1071
360,Romania,140,Brazil,1931,10535,1000,,168.1071,168.1071
360,Romania,339,Albania,1931,4838,1000,,168.1071,168.1071
360,Romania,375,Finland,1931,4852,1000,,168.1071,168.1071
360,Romania,366,Estonia,1931,1038,1000,,168.1071,168.1071
360,Romania,305,Austria,1931,1394832,1000,,168.1071,168.1071
360,Romania,310,Hungary,1931,587621,1000,,168.1071,168.1071
360,Romania,345,Yugoslavia,1931,55597,1000,,168.1071,168.1071
360,Romania,201,England,1931,1305114,1000,,168.1071,168.1071
360,Romania,155,Chile,1931,1345,1000,,168.1071,168.1071
360,Romania,220,France,1931,1243697,1000,,168.1071,168.1071
360,Romania,2,United States,1931,585082,1000,,168.1071,168.1071
360,Romania,352,Cyprus,1931,0,1000,,168.1071,168.1071
360,Romania,640,Turkey,1931,157584,1000,,168.1071,168.1071
360,Romania,367,Latvia,1931,5637,1000,,168.1071,168.1071
360,Romania,,,1931,15799266,1000,,168.1071,168.1071
360,Romania,210,Netherlands,1931,251265,1000,,168.1071,168.1071
360,Romania,20,Canada,1931,7845,1000,,168.1071,168.1071
360,Romania,651,Egypt,1931,193219,1000,,168.1071,168.1071
360,Romania,160,Argentina,1931,26207,1000,,168.1071,168.1071
360,Romania,665,West Bank And Gaza,1931,21307,1000,,168.1071,168.1071
360,Romania,255,Germany,1931,4589404,1000,,168.1071,168.1071
360,Romania,740,Japan,1931,7282,1000,,168.1071,168.1071
360,Romania,710,China,1931,4227,1000,,168.1071,168.1071
360,Romania,211,Belgium,1931,248624,1000,,168.1071,168.1071
360,Romania,810,French Indo-China,1931,965,1000,,168.1071,168.1071
360,Romania,385,Norway,1931,34109,1000,,168.1071,168.1071
360,Romania,616,Tunisia,1931,0,1000,,168.1071,168.1071
360,Romania,325,Italy,1931,1546809,1000,,168.1071,168.1071
360,Romania,230,Spain,1931,32018,1000,,168.1071,168.1071
360,Romania,365,Russia,1931,36963,1000,,168.1071,168.1071
360,Romania,235,Portugal,1931,10549,1000,,168.1071,168.1071
360,Romania,615,Algeria,1931,16213,1000,,168.1071,168.1071
360,Romania,315,Czechoslovakia,1931,1923040,1000,,168.1071,168.1071
360,Romania,390,Denmark,1931,19403,1000,,168.1071,168.1071
360,Romania,70,Mexico,1931,727,1000,,168.1071,168.1071
360,Romania,225,Switzerland,1931,413652,1000,,168.1071,168.1071
360,Romania,665,West Bank And Gaza,1932,32078,1000,,168.4845,168.4845
360,Romania,160,Argentina,1932,21187,1000,,168.4845,168.4845
360,Romania,352,Cyprus,1932,0,1000,,168.4845,168.4845
360,Romania,651,Egypt,1932,100004,1000,,168.4845,168.4845
360,Romania,201,England,1932,1300640,1000,,168.4845,168.4845
360,Romania,345,Yugoslavia,1932,45285,1000,,168.4845,168.4845
360,Romania,368,Lithuania,1932,10152,1000,,168.4845,168.4845
360,Romania,375,Finland,1932,16410,1000,,168.4845,168.4845
360,Romania,325,Italy,1932,1362732,1000,,168.4845,168.4845
360,Romania,616,Tunisia,1932,0,1000,,168.4845,168.4845
360,Romania,385,Norway,1932,37788,1000,,168.4845,168.4845
360,Romania,355,Bulgaria,1932,14522,1000,,168.4845,168.4845
360,Romania,225,Switzerland,1932,310167,1000,,168.4845,168.4845
360,Romania,310,Hungary,1932,271582,1000,,168.4845,168.4845
360,Romania,750,India,1932,11181,1000,,168.4845,168.4845
360,Romania,230,Spain,1932,24677,1000,,168.4845,168.4845
360,Romania,20,Canada,1932,870,1000,,168.4845,168.4845
360,Romania,155,Chile,1932,232,1000,,168.4845,168.4845
360,Romania,235,Portugal,1932,6811,1000,,168.4845,168.4845
360,Romania,2,United States,1932,396375,1000,,168.4845,168.4845
360,Romania,640,Turkey,1932,111114,1000,,168.4845,168.4845
360,Romania,339,Albania,1932,97,1000,,168.4845,168.4845
360,Romania,315,Czechoslovakia,1932,1480227,1000,,168.4845,168.4845
360,Romania,210,Netherlands,1932,258902,1000,,168.4845,168.4845
360,Romania,652,Syria,1932,0,1000,,168.4845,168.4845
360,Romania,290,Poland,1932,586176,1000,,168.4845,168.4845
360,Romania,390,Denmark,1932,13837,1000,,168.4845,168.4845
360,Romania,615,Algeria,1932,2940,1000,,168.4845,168.4845
360,Romania,365,Russia,1932,116,1000,,168.4845,168.4845
360,Romania,366,Estonia,1932,3418,1000,,168.4845,168.4845
360,Romania,211,Belgium,1932,265192,1000,,168.4845,168.4845
360,Romania,140,Brazil,1932,41680,1000,,168.4845,168.4845
360,Romania,70,Mexico,1932,1264,1000,,168.4845,168.4845
360,Romania,810,French Indo-China,1932,578,1000,,168.4845,168.4845
360,Romania,380,Sweden,1932,38278,1000,,168.4845,168.4845
360,Romania,710,China,1932,2194,1000,,168.4845,168.4845
360,Romania,367,Latvia,1932,30718,1000,,168.4845,168.4845
360,Romania,255,Germany,1932,2831800,1000,,168.4845,168.4845
360,Romania,305,Austria,1932,577689,1000,,168.4845,168.4845
360,Romania,350,Greece,1932,131241,1000,,168.4845,168.4845
360,Romania,220,France,1932,1635897,1000,,168.4845,168.4845
360,Romania,740,Japan,1932,12464,1000,,168.4845,168.4845
360,Romania,,,1932,12034135,1000,,168.4845,168.4845
360,Romania,325,Italy,1933,1235837,1000,,133.9689,133.9689
360,Romania,201,England,1933,1743986,1000,,133.9689,133.9689
360,Romania,315,Czechoslovakia,1933,1155343,1000,,133.9689,133.9689
360,Romania,20,Canada,1933,477,1000,,133.9689,133.9689
360,Romania,2,United States,1933,356513,1000,,133.9689,133.9689
360,Romania,352,Cyprus,1933,0,1000,,133.9689,133.9689
360,Romania,380,Sweden,1933,89738,1000,,133.9689,133.9689
360,Romania,350,Greece,1933,115912,1000,,133.9689,133.9689
360,Romania,310,Hungary,1933,351232,1000,,133.9689,133.9689
360,Romania,710,China,1933,4339,1000,,133.9689,133.9689
360,Romania,290,Poland,1933,371713,1000,,133.9689,133.9689
360,Romania,70,Mexico,1933,199,1000,,133.9689,133.9689
360,Romania,355,Bulgaria,1933,18004,1000,,133.9689,133.9689
360,Romania,750,India,1933,49175,1000,,133.9689,133.9689
360,Romania,616,Tunisia,1933,0,1000,,133.9689,133.9689
360,Romania,220,France,1933,1238225,1000,,133.9689,133.9689
360,Romania,225,Switzerland,1933,338257,1000,,133.9689,133.9689
360,Romania,652,Syria,1933,0,1000,,133.9689,133.9689
360,Romania,368,Lithuania,1933,3799,1000,,133.9689,133.9689
360,Romania,651,Egypt,1933,181031,1000,,133.9689,133.9689
360,Romania,160,Argentina,1933,17523,1000,,133.9689,133.9689
360,Romania,740,Japan,1933,12761,1000,,133.9689,133.9689
360,Romania,375,Finland,1933,7004,1000,,133.9689,133.9689
360,Romania,305,Austria,1933,1078272,1000,,133.9689,133.9689
360,Romania,255,Germany,1933,2180594,1000,,133.9689,133.9689
360,Romania,365,Russia,1933,73,1000,,133.9689,133.9689
360,Romania,210,Netherlands,1933,315618,1000,,133.9689,133.9689
360,Romania,615,Algeria,1933,7831,1000,,133.9689,133.9689
360,Romania,211,Belgium,1933,477636,1000,,133.9689,133.9689
360,Romania,235,Portugal,1933,18021,1000,,133.9689,133.9689
360,Romania,665,West Bank And Gaza,1933,29268,1000,,133.9689,133.9689
360,Romania,140,Brazil,1933,23614,1000,,133.9689,133.9689
360,Romania,385,Norway,1933,21822,1000,,133.9689,133.9689
360,Romania,810,French Indo-China,1933,18,1000,,133.9689,133.9689
360,Romania,,,1933,11764629,1000,,133.9689,133.9689
360,Romania,366,Estonia,1933,2968,1000,,133.9689,133.9689
360,Romania,155,Chile,1933,30,1000,,133.9689,133.9689
360,Romania,640,Turkey,1933,90612,1000,,133.9689,133.9689
360,Romania,345,Yugoslavia,1933,89749,1000,,133.9689,133.9689
360,Romania,339,Albania,1933,89,1000,,133.9689,133.9689
360,Romania,230,Spain,1933,28173,1000,,133.9689,133.9689
360,Romania,367,Latvia,1933,26936,1000,,133.9689,133.9689
360,Romania,390,Denmark,1933,36679,1000,,133.9689,133.9689
360,Romania,750,India,1934,7875,1000,,100.178,100.178
360,Romania,710,China,1934,844,1000,,100.178,100.178
360,Romania,385,Norway,1934,21883,1000,,100.178,100.178
360,Romania,225,Switzerland,1934,430469,1000,,100.178,100.178
360,Romania,345,Yugoslavia,1934,92940,1000,,100.178,100.178
360,Romania,255,Germany,1934,2047857,1000,,100.178,100.178
360,Romania,652,Syria,1934,0,1000,,100.178,100.178
360,Romania,140,Brazil,1934,1103,1000,,100.178,100.178
360,Romania,352,Cyprus,1934,0,1000,,100.178,100.178
360,Romania,290,Poland,1934,428661,1000,,100.178,100.178
360,Romania,305,Austria,1934,1303291,1000,,100.178,100.178
360,Romania,211,Belgium,1934,685514,1000,,100.178,100.178
360,Romania,651,Egypt,1934,95392,1000,,100.178,100.178
360,Romania,2,United States,1934,551665,1000,,100.178,100.178
360,Romania,70,Mexico,1934,406,1000,,100.178,100.178
360,Romania,155,Chile,1934,0,1000,,100.178,100.178
360,Romania,235,Portugal,1934,16014,1000,,100.178,100.178
360,Romania,310,Hungary,1934,538600,1000,,100.178,100.178
360,Romania,375,Finland,1934,8350,1000,,100.178,100.178
360,Romania,390,Denmark,1934,58742,1000,,100.178,100.178
360,Romania,230,Spain,1934,116045,1000,,100.178,100.178
360,Romania,368,Lithuania,1934,3023,1000,,100.178,100.178
360,Romania,201,England,1934,2146623,1000,,100.178,100.178
360,Romania,365,Russia,1934,0,1000,,100.178,100.178
360,Romania,740,Japan,1934,7544,1000,,100.178,100.178
360,Romania,615,Algeria,1934,2831,1000,,100.178,100.178
360,Romania,810,French Indo-China,1934,527,1000,,100.178,100.178
360,Romania,,,1934,13227025,1000,,100.178,100.178
360,Romania,367,Latvia,1934,24158,1000,,100.178,100.178
360,Romania,665,West Bank And Gaza,1934,38399,1000,,100.178,100.178
360,Romania,366,Estonia,1934,788,1000,,100.178,100.178
360,Romania,210,Netherlands,1934,439748,1000,,100.178,100.178
360,Romania,315,Czechoslovakia,1934,1312020,1000,,100.178,100.178
360,Romania,20,Canada,1934,1036,1000,,100.178,100.178
360,Romania,640,Turkey,1934,72828,1000,,100.178,100.178
360,Romania,380,Sweden,1934,103678,1000,,100.178,100.178
360,Romania,160,Argentina,1934,3465,1000,,100.178,100.178
360,Romania,220,France,1934,1463420,1000,,100.178,100.178
360,Romania,339,Albania,1934,19,1000,,100.178,100.178
360,Romania,616,Tunisia,1934,0,1000,,100.178,100.178
360,Romania,325,Italy,1934,969059,1000,,100.178,100.178
360,Romania,355,Bulgaria,1934,21873,1000,,100.178,100.178
360,Romania,350,Greece,1934,173371,1000,,100.178,100.178
360,Romania,665,West Bank And Gaza,1935,56405,1000,,109.1949,109.1949
360,Romania,2,United States,1935,326287,1000,,109.1949,109.1949
360,Romania,20,Canada,1935,2333,1000,,109.1949,109.1949
360,Romania,350,Greece,1935,254848,1000,,109.1949,109.1949
360,Romania,710,China,1935,82,1000,,109.1949,109.1949
360,Romania,355,Bulgaria,1935,9940,1000,,109.1949,109.1949
360,Romania,352,Cyprus,1935,0,1000,,109.1949,109.1949
360,Romania,385,Norway,1935,10362,1000,,109.1949,109.1949
360,Romania,339,Albania,1935,3,1000,,109.1949,109.1949
360,Romania,160,Argentina,1935,67,1000,,109.1949,109.1949
360,Romania,70,Mexico,1935,1,1000,,109.1949,109.1949
360,Romania,365,Russia,1935,26,1000,,109.1949,109.1949
360,Romania,390,Denmark,1935,33629,1000,,109.1949,109.1949
360,Romania,225,Switzerland,1935,328986,1000,,109.1949,109.1949
360,Romania,,,1935,10860152,1000,,109.1949,109.1949
360,Romania,366,Estonia,1935,49,1000,,109.1949,109.1949
360,Romania,640,Turkey,1935,26665,1000,,109.1949,109.1949
360,Romania,616,Tunisia,1935,0,1000,,109.1949,109.1949
360,Romania,367,Latvia,1935,4662,1000,,109.1949,109.1949
360,Romania,380,Sweden,1935,61779,1000,,109.1949,109.1949
360,Romania,211,Belgium,1935,275978,1000,,109.1949,109.1949
360,Romania,255,Germany,1935,2580424,1000,,109.1949,109.1949
360,Romania,230,Spain,1935,149133,1000,,109.1949,109.1949
360,Romania,345,Yugoslavia,1935,57388,1000,,109.1949,109.1949
360,Romania,235,Portugal,1935,8621,1000,,109.1949,109.1949
360,Romania,155,Chile,1935,341,1000,,109.1949,109.1949
360,Romania,652,Syria,1935,0,1000,,109.1949,109.1949
360,Romania,220,France,1935,783217,1000,,109.1949,109.1949
360,Romania,315,Czechoslovakia,1935,1408295,1000,,109.1949,109.1949
360,Romania,615,Algeria,1935,1293,1000,,109.1949,109.1949
360,Romania,375,Finland,1935,2252,1000,,109.1949,109.1949
360,Romania,750,India,1935,16492,1000,,109.1949,109.1949
360,Romania,305,Austria,1935,1175405,1000,,109.1949,109.1949
360,Romania,310,Hungary,1935,702145,1000,,109.1949,109.1949
360,Romania,651,Egypt,1935,319179,1000,,109.1949,109.1949
360,Romania,140,Brazil,1935,513,1000,,109.1949,109.1949
360,Romania,810,French Indo-China,1935,0,1000,,109.1949,109.1949
360,Romania,325,Italy,1935,839788,1000,,109.1949,109.1949
360,Romania,290,Poland,1935,200627,1000,,109.1949,109.1949
360,Romania,368,Lithuania,1935,3282,1000,,109.1949,109.1949
360,Romania,740,Japan,1935,2340,1000,,109.1949,109.1949
360,Romania,201,England,1935,1063780,1000,,109.1949,109.1949
360,Romania,210,Netherlands,1935,128291,1000,,109.1949,109.1949
360,Romania,750,India,1936,8232,1000,,135.4746,135.4746
360,Romania,2,United States,1936,450172,1000,,135.4746,135.4746
360,Romania,740,Japan,1936,5691,1000,,135.4746,135.4746
360,Romania,70,Mexico,1936,90,1000,,135.4746,135.4746
360,Romania,201,England,1936,928680,1000,,135.4746,135.4746
360,Romania,375,Finland,1936,2188,1000,,135.4746,135.4746
360,Romania,339,Albania,1936,3,1000,,135.4746,135.4746
360,Romania,352,Cyprus,1936,0,1000,,135.4746,135.4746
360,Romania,230,Spain,1936,23695,1000,,135.4746,135.4746
360,Romania,810,French Indo-China,1936,38,1000,,135.4746,135.4746
360,Romania,390,Denmark,1936,24397,1000,,135.4746,135.4746
360,Romania,665,West Bank And Gaza,1936,56805,1000,,135.4746,135.4746
360,Romania,345,Yugoslavia,1936,77150,1000,,135.4746,135.4746
360,Romania,355,Bulgaria,1936,11741,1000,,135.4746,135.4746
360,Romania,315,Czechoslovakia,1936,1448783,1000,,135.4746,135.4746
360,Romania,225,Switzerland,1936,206808,1000,,135.4746,135.4746
360,Romania,220,France,1936,747229,1000,,135.4746,135.4746
360,Romania,,,1936,12652635,1000,,135.4746,135.4746
360,Romania,385,Norway,1936,13448,1000,,135.4746,135.4746
360,Romania,160,Argentina,1936,1531,1000,,135.4746,135.4746
360,Romania,211,Belgium,1936,225336,1000,,135.4746,135.4746
360,Romania,210,Netherlands,1936,126701,1000,,135.4746,135.4746
360,Romania,380,Sweden,1936,36256,1000,,135.4746,135.4746
360,Romania,255,Germany,1936,4566178,1000,,135.4746,135.4746
360,Romania,367,Latvia,1936,210,1000,,135.4746,135.4746
360,Romania,310,Hungary,1936,769395,1000,,135.4746,135.4746
360,Romania,616,Tunisia,1936,0,1000,,135.4746,135.4746
360,Romania,305,Austria,1936,1695286,1000,,135.4746,135.4746
360,Romania,368,Lithuania,1936,1841,1000,,135.4746,135.4746
360,Romania,325,Italy,1936,194754,1000,,135.4746,135.4746
360,Romania,365,Russia,1936,5771,1000,,135.4746,135.4746
360,Romania,615,Algeria,1936,0,1000,,135.4746,135.4746
360,Romania,652,Syria,1936,0,1000,,135.4746,135.4746
360,Romania,651,Egypt,1936,497099,1000,,135.4746,135.4746
360,Romania,20,Canada,1936,653,1000,,135.4746,135.4746
360,Romania,366,Estonia,1936,514,1000,,135.4746,135.4746
360,Romania,140,Brazil,1936,16282,1000,,135.4746,135.4746
360,Romania,235,Portugal,1936,8360,1000,,135.4746,135.4746
360,Romania,350,Greece,1936,301709,1000,,135.4746,135.4746
360,Romania,640,Turkey,1936,49579,1000,,135.4746,135.4746
360,Romania,155,Chile,1936,50,1000,,135.4746,135.4746
360,Romania,290,Poland,1936,119185,1000,,135.4746,135.4746
360,Romania,710,China,1936,921,1000,,135.4746,135.4746
360,Romania,352,Cyprus,1937,850,1000,,136.8954,136.8954
360,Romania,325,Italy,1937,878697,1000,,136.8954,136.8954
360,Romania,230,Spain,1937,6365,1000,,136.8954,136.8954
360,Romania,210,Netherlands,1937,331123,1000,,136.8954,136.8954
360,Romania,710,China,1937,84,1000,,136.8954,136.8954
360,Romania,366,Estonia,1937,843,1000,,136.8954,136.8954
360,Romania,651,Egypt,1937,861044,1000,,136.8954,136.8954
360,Romania,345,Yugoslavia,1937,119584,1000,,136.8954,136.8954
360,Romania,365,Russia,1937,38489,1000,,136.8954,136.8954
360,Romania,355,Bulgaria,1937,10476,1000,,136.8954,136.8954
360,Romania,350,Greece,1937,274339,1000,,136.8954,136.8954
360,Romania,615,Algeria,1937,451,1000,,136.8954,136.8954
360,Romania,616,Tunisia,1937,0,1000,,136.8954,136.8954
360,Romania,380,Sweden,1937,98229,1000,,136.8954,136.8954
360,Romania,740,Japan,1937,28510,1000,,136.8954,136.8954
360,Romania,315,Czechoslovakia,1937,3266696,1000,,136.8954,136.8954
360,Romania,339,Albania,1937,7,1000,,136.8954,136.8954
360,Romania,155,Chile,1937,14,1000,,136.8954,136.8954
360,Romania,220,France,1937,1242701,1000,,136.8954,136.8954
360,Romania,235,Portugal,1937,24228,1000,,136.8954,136.8954
360,Romania,255,Germany,1937,5853483,1000,,136.8954,136.8954
360,Romania,810,French Indo-China,1937,0,1000,,136.8954,136.8954
360,Romania,310,Hungary,1937,841323,1000,,136.8954,136.8954
360,Romania,305,Austria,1937,1722483,1000,,136.8954,136.8954
360,Romania,640,Turkey,1937,97998,1000,,136.8954,136.8954
360,Romania,290,Poland,1937,353420,1000,,136.8954,136.8954
360,Romania,160,Argentina,1937,16513,1000,,136.8954,136.8954
360,Romania,385,Norway,1937,24414,1000,,136.8954,136.8954
360,Romania,225,Switzerland,1937,433116,1000,,136.8954,136.8954
360,Romania,665,West Bank And Gaza,1937,111896,1000,,136.8954,136.8954
360,Romania,201,England,1937,1906838,1000,,136.8954,136.8954
360,Romania,2,United States,1937,796024,1000,,136.8954,136.8954
360,Romania,390,Denmark,1937,86061,1000,,136.8954,136.8954
360,Romania,368,Lithuania,1937,1872,1000,,136.8954,136.8954
360,Romania,367,Latvia,1937,1028,1000,,136.8954,136.8954
360,Romania,652,Syria,1937,16104,1000,,136.8954,136.8954
360,Romania,750,India,1937,9690,1000,,136.8954,136.8954
360,Romania,70,Mexico,1937,87,1000,,136.8954,136.8954
360,Romania,140,Brazil,1937,4807,1000,,136.8954,136.8954
360,Romania,20,Canada,1937,515,1000,,136.8954,136.8954
360,Romania,,,1937,20288902,1000,,136.8954,136.8954
360,Romania,211,Belgium,1937,808957,1000,,136.8954,136.8954
360,Romania,375,Finland,1937,11235,1000,,136.8954,136.8954
360,Romania,810,French Indo-China,1938,0,1000,,136.4637,136.4637
360,Romania,345,Yugoslavia,1938,163633,1000,,136.4637,136.4637
360,Romania,305,Austria,1938,0,1000,,136.4637,136.4637
360,Romania,225,Switzerland,1938,513080,1000,,136.4637,136.4637
360,Romania,640,Turkey,1938,252030,1000,,136.4637,136.4637
360,Romania,750,India,1938,2646,1000,,136.4637,136.4637
360,Romania,652,Syria,1938,24820,1000,,136.4637,136.4637
360,Romania,211,Belgium,1938,1002567,1000,,136.4637,136.4637
360,Romania,385,Norway,1938,31775,1000,,136.4637,136.4637
360,Romania,160,Argentina,1938,16300,1000,,136.4637,136.4637
360,Romania,2,United States,1938,910626,1000,,136.4637,136.4637
360,Romania,310,Hungary,1938,672163,1000,,136.4637,136.4637
360,Romania,140,Brazil,1938,6288,1000,,136.4637,136.4637
360,Romania,375,Finland,1938,11607,1000,,136.4637,136.4637
360,Romania,290,Poland,1938,181805,1000,,136.4637,136.4637
360,Romania,20,Canada,1938,2334,1000,,136.4637,136.4637
360,Romania,339,Albania,1938,10,1000,,136.4637,136.4637
360,Romania,380,Sweden,1938,135324,1000,,136.4637,136.4637
360,Romania,366,Estonia,1938,0,1000,,136.4637,136.4637
360,Romania,352,Cyprus,1938,938,1000,,136.4637,136.4637
360,Romania,255,Germany,1938,6907873,1000,,136.4637,136.4637
360,Romania,651,Egypt,1938,664486,1000,,136.4637,136.4637
360,Romania,665,West Bank And Gaza,1938,119630,1000,,136.4637,136.4637
360,Romania,350,Greece,1938,226592,1000,,136.4637,136.4637
360,Romania,615,Algeria,1938,277,1000,,136.4637,136.4637
360,Romania,616,Tunisia,1938,806,1000,,136.4637,136.4637
360,Romania,365,Russia,1938,22042,1000,,136.4637,136.4637
360,Romania,70,Mexico,1938,0,1000,,136.4637,136.4637
360,Romania,355,Bulgaria,1938,9060,1000,,136.4637,136.4637
360,Romania,235,Portugal,1938,23768,1000,,136.4637,136.4637
360,Romania,325,Italy,1938,930313,1000,,136.4637,136.4637
360,Romania,315,Czechoslovakia,1938,2465261,1000,,136.4637,136.4637
360,Romania,210,Netherlands,1938,337084,1000,,136.4637,136.4637
360,Romania,390,Denmark,1938,128891,1000,,136.4637,136.4637
360,Romania,710,China,1938,584,1000,,136.4637,136.4637
360,Romania,201,England,1938,1529271,1000,,136.4637,136.4637
360,Romania,230,Spain,1938,1398,1000,,136.4637,136.4637
360,Romania,368,Lithuania,1938,2278,1000,,136.4637,136.4637
360,Romania,155,Chile,1938,673,1000,,136.4637,136.4637
360,Romania,740,Japan,1938,6399,1000,,136.4637,136.4637
360,Romania,367,Latvia,1938,3442,1000,,136.4637,136.4637
360,Romania,220,France,1938,1444365,1000,,136.4637,136.4637
360,Romania,,,1938,18783221,1000,,136.4637,136.4637
360,Romania,,,1939,,,,140.215,140.215
360,Romania,,,1940,,,,184.3555,184.3555
360,Romania,,,1941,,,,189.3449,189.3449
360,Romania,,,1942,,,,186.96,186.96
360,Romania,,,1943,,,,186.8489,186.8489
360,Romania,,,1944,,,,186.52,186.52
360,Romania,,,1945,,,,530,530
360,Romania,,,1946,,,,93425.3846,93425.3846
360,Romania,,,1947,,,,480060,480060
360,Romania,,,1948,,,,150,150
360,Romania,,,1949,,,,150,150
360,Romania,,,1950,,,,150,150
