ccode1,country1,ccode2,country2,year,imp,places,currency
515,Ruanda-Urundi,2,United States,1927,194001,1,Francs
515,Ruanda-Urundi,2,United States,1928,879446,1,Francs
515,Ruanda-Urundi,2,United States,1929,2685452,1,Francs
515,Ruanda-Urundi,2,United States,1930,4775273,1,Francs
515,Ruanda-Urundi,2,United States,1931,2227905,1,Francs
515,Ruanda-Urundi,2,United States,1932,1230149,1,Francs
515,Ruanda-Urundi,2,United States,1933,794546,1,Francs
515,Ruanda-Urundi,2,United States,1934,1983223,1,Francs
515,Ruanda-Urundi,2,United States,1935,4408637,1,Francs
515,Ruanda-Urundi,2,United States,1936,3329841,1,Francs
515,Ruanda-Urundi,2,United States,1937,5255434,1,Francs
515,Ruanda-Urundi,2,United States,1938,6371127,1,Francs
515,Ruanda-Urundi,2,United States,1939,4440174,1,Francs
515,Ruanda-Urundi,2,United States,1940,4700714,1,Francs
515,Ruanda-Urundi,2,United States,1941,13294304,1,Francs
515,Ruanda-Urundi,2,United States,1942,16730462,1,Francs
515,Ruanda-Urundi,2,United States,1943,27579,1000,1000 Fr
515,Ruanda-Urundi,2,United States,1944,30127,1000,1000 Fr
515,Ruanda-Urundi,2,United States,1945,26776,1000,1000 Fr
515,Ruanda-Urundi,20,Canada,1927,69006,1,Francs
515,Ruanda-Urundi,20,Canada,1928,118132,1,Francs
515,Ruanda-Urundi,20,Canada,1929,102231,1,Francs
515,Ruanda-Urundi,20,Canada,1930,35130,1,Francs
515,Ruanda-Urundi,20,Canada,1931,659117,1,Francs
515,Ruanda-Urundi,20,Canada,1932,4735,1,Francs
515,Ruanda-Urundi,20,Canada,1933,4125,1,Francs
515,Ruanda-Urundi,20,Canada,1934,48970,1,Francs
515,Ruanda-Urundi,20,Canada,1935,108579,1,Francs
515,Ruanda-Urundi,20,Canada,1936,113700,1,Francs
515,Ruanda-Urundi,20,Canada,1937,48340,1,Francs
515,Ruanda-Urundi,20,Canada,1938,6420,1,Francs
515,Ruanda-Urundi,20,Canada,1939,9470,1,Francs
515,Ruanda-Urundi,20,Canada,1940,30566,1,Francs
515,Ruanda-Urundi,20,Canada,1941,68910,1,Francs
515,Ruanda-Urundi,20,Canada,1942,268757,1,Francs
515,Ruanda-Urundi,20,Canada,1943,0,1000,1000 Fr
515,Ruanda-Urundi,20,Canada,1944,0,1000,1000 Fr
515,Ruanda-Urundi,20,Canada,1945,0,1000,1000 Fr
515,Ruanda-Urundi,40,Cuba,1927,0,1,Francs
515,Ruanda-Urundi,40,Cuba,1928,0,1,Francs
515,Ruanda-Urundi,40,Cuba,1929,0,1,Francs
515,Ruanda-Urundi,40,Cuba,1930,900,1,Francs
515,Ruanda-Urundi,40,Cuba,1931,0,1,Francs
515,Ruanda-Urundi,40,Cuba,1932,0,1,Francs
515,Ruanda-Urundi,40,Cuba,1933,0,1,Francs
515,Ruanda-Urundi,40,Cuba,1934,0,1,Francs
515,Ruanda-Urundi,40,Cuba,1935,0,1,Francs
515,Ruanda-Urundi,40,Cuba,1936,0,1,Francs
515,Ruanda-Urundi,40,Cuba,1937,0,1,Francs
515,Ruanda-Urundi,40,Cuba,1938,0,1,Francs
515,Ruanda-Urundi,40,Cuba,1939,0,1,Francs
515,Ruanda-Urundi,40,Cuba,1940,0,1,Francs
515,Ruanda-Urundi,40,Cuba,1941,0,1,Francs
515,Ruanda-Urundi,40,Cuba,1942,0,1,Francs
515,Ruanda-Urundi,40,Cuba,1943,0,1000,1000 Fr
515,Ruanda-Urundi,40,Cuba,1944,0,1000,1000 Fr
515,Ruanda-Urundi,40,Cuba,1945,0,1000,1000 Fr
515,Ruanda-Urundi,160,Argentina,1927,0,1,Francs
515,Ruanda-Urundi,160,Argentina,1928,0,1,Francs
515,Ruanda-Urundi,160,Argentina,1929,0,1,Francs
515,Ruanda-Urundi,160,Argentina,1930,0,1,Francs
515,Ruanda-Urundi,160,Argentina,1931,0,1,Francs
515,Ruanda-Urundi,160,Argentina,1932,0,1,Francs
515,Ruanda-Urundi,160,Argentina,1933,0,1,Francs
515,Ruanda-Urundi,160,Argentina,1934,0,1,Francs
515,Ruanda-Urundi,160,Argentina,1935,0,1,Francs
515,Ruanda-Urundi,160,Argentina,1936,0,1,Francs
515,Ruanda-Urundi,160,Argentina,1937,1185,1,Francs
515,Ruanda-Urundi,160,Argentina,1938,125,1,Francs
515,Ruanda-Urundi,160,Argentina,1939,1660,1,Francs
515,Ruanda-Urundi,160,Argentina,1940,1820,1,Francs
515,Ruanda-Urundi,160,Argentina,1941,0,1,Francs
515,Ruanda-Urundi,160,Argentina,1942,0,1,Francs
515,Ruanda-Urundi,160,Argentina,1943,0,1000,1000 Fr
515,Ruanda-Urundi,160,Argentina,1944,0,1000,1000 Fr
515,Ruanda-Urundi,160,Argentina,1945,0,1000,1000 Fr
515,Ruanda-Urundi,201,England,1927,3225735,1,Francs
515,Ruanda-Urundi,201,England,1928,3554913,1,Francs
515,Ruanda-Urundi,201,England,1929,2946472,1,Francs
515,Ruanda-Urundi,201,England,1930,2686654,1,Francs
515,Ruanda-Urundi,201,England,1931,3194721,1,Francs
515,Ruanda-Urundi,201,England,1932,1644292,1,Francs
515,Ruanda-Urundi,201,England,1933,1630294,1,Francs
515,Ruanda-Urundi,201,England,1934,2283316,1,Francs
515,Ruanda-Urundi,201,England,1935,3430831,1,Francs
515,Ruanda-Urundi,201,England,1936,2656784,1,Francs
515,Ruanda-Urundi,201,England,1937,4702923,1,Francs
515,Ruanda-Urundi,201,England,1938,3896243,1,Francs
515,Ruanda-Urundi,201,England,1939,3127868,1,Francs
515,Ruanda-Urundi,201,England,1940,2957171,1,Francs
515,Ruanda-Urundi,201,England,1941,4871770,1,Francs
515,Ruanda-Urundi,201,England,1942,6432628,1,Francs
515,Ruanda-Urundi,201,England,1943,10524,1000,1000 Fr
515,Ruanda-Urundi,201,England,1944,16567,1000,1000 Fr
515,Ruanda-Urundi,201,England,1945,11361,1000,1000 Fr
515,Ruanda-Urundi,205,Ireland,1927,0,1,Francs
515,Ruanda-Urundi,205,Ireland,1928,0,1,Francs
515,Ruanda-Urundi,205,Ireland,1929,0,1,Francs
515,Ruanda-Urundi,205,Ireland,1930,0,1,Francs
515,Ruanda-Urundi,205,Ireland,1931,0,1,Francs
515,Ruanda-Urundi,205,Ireland,1932,0,1,Francs
515,Ruanda-Urundi,205,Ireland,1933,0,1,Francs
515,Ruanda-Urundi,205,Ireland,1934,0,1,Francs
515,Ruanda-Urundi,205,Ireland,1935,0,1,Francs
515,Ruanda-Urundi,205,Ireland,1936,0,1,Francs
515,Ruanda-Urundi,205,Ireland,1937,0,1,Francs
515,Ruanda-Urundi,205,Ireland,1938,0,1,Francs
515,Ruanda-Urundi,205,Ireland,1939,3650,1,Francs
515,Ruanda-Urundi,205,Ireland,1940,0,1,Francs
515,Ruanda-Urundi,205,Ireland,1941,0,1,Francs
515,Ruanda-Urundi,205,Ireland,1942,0,1,Francs
515,Ruanda-Urundi,205,Ireland,1943,0,1000,1000 Fr
515,Ruanda-Urundi,205,Ireland,1944,0,1000,1000 Fr
515,Ruanda-Urundi,205,Ireland,1945,0,1000,1000 Fr
515,Ruanda-Urundi,210,Netherlands,1927,1490664,1,Francs
515,Ruanda-Urundi,210,Netherlands,1928,2166583,1,Francs
515,Ruanda-Urundi,210,Netherlands,1929,5126841,1,Francs
515,Ruanda-Urundi,210,Netherlands,1930,3149782,1,Francs
515,Ruanda-Urundi,210,Netherlands,1931,1942988,1,Francs
515,Ruanda-Urundi,210,Netherlands,1932,471902,1,Francs
515,Ruanda-Urundi,210,Netherlands,1933,320238,1,Francs
515,Ruanda-Urundi,210,Netherlands,1934,229798,1,Francs
515,Ruanda-Urundi,210,Netherlands,1935,356535,1,Francs
515,Ruanda-Urundi,210,Netherlands,1936,376544,1,Francs
515,Ruanda-Urundi,210,Netherlands,1937,406187,1,Francs
515,Ruanda-Urundi,210,Netherlands,1938,441169,1,Francs
515,Ruanda-Urundi,210,Netherlands,1939,512101,1,Francs
515,Ruanda-Urundi,210,Netherlands,1940,247163,1,Francs
515,Ruanda-Urundi,210,Netherlands,1941,0,1,Francs
515,Ruanda-Urundi,210,Netherlands,1942,0,1,Francs
515,Ruanda-Urundi,210,Netherlands,1943,0,1000,1000 Fr
515,Ruanda-Urundi,210,Netherlands,1944,0,1000,1000 Fr
515,Ruanda-Urundi,210,Netherlands,1945,0,1000,1000 Fr
515,Ruanda-Urundi,211,Belgium,1927,6993669,1,Francs
515,Ruanda-Urundi,211,Belgium,1928,11987185,1,Francs
515,Ruanda-Urundi,211,Belgium,1929,16910169,1,Francs
515,Ruanda-Urundi,211,Belgium,1930,16684416,1,Francs
515,Ruanda-Urundi,211,Belgium,1931,12024109,1,Francs
515,Ruanda-Urundi,211,Belgium,1932,5588722,1,Francs
515,Ruanda-Urundi,211,Belgium,1933,3800041,1,Francs
515,Ruanda-Urundi,211,Belgium,1934,4913666,1,Francs
515,Ruanda-Urundi,211,Belgium,1935,6598507,1,Francs
515,Ruanda-Urundi,211,Belgium,1936,10395590,1,Francs
515,Ruanda-Urundi,211,Belgium,1937,18914948,1,Francs
515,Ruanda-Urundi,211,Belgium,1938,12988770,1,Francs
515,Ruanda-Urundi,211,Belgium,1939,13230931,1,Francs
515,Ruanda-Urundi,211,Belgium,1940,6141076,1,Francs
515,Ruanda-Urundi,211,Belgium,1941,0,1,Francs
515,Ruanda-Urundi,211,Belgium,1942,100,1,Francs
515,Ruanda-Urundi,211,Belgium,1943,0,1000,1000 Fr
515,Ruanda-Urundi,211,Belgium,1944,0,1000,1000 Fr
515,Ruanda-Urundi,211,Belgium,1945,4801,1000,1000 Fr
515,Ruanda-Urundi,212,Luxembourg,1927,0,1,Francs
515,Ruanda-Urundi,212,Luxembourg,1928,865,1,Francs
515,Ruanda-Urundi,212,Luxembourg,1929,10920,1,Francs
515,Ruanda-Urundi,212,Luxembourg,1930,114655,1,Francs
515,Ruanda-Urundi,212,Luxembourg,1931,5400,1,Francs
515,Ruanda-Urundi,212,Luxembourg,1932,0,1,Francs
515,Ruanda-Urundi,212,Luxembourg,1933,525,1,Francs
515,Ruanda-Urundi,212,Luxembourg,1934,4737,1,Francs
515,Ruanda-Urundi,212,Luxembourg,1935,16070,1,Francs
515,Ruanda-Urundi,212,Luxembourg,1936,72140,1,Francs
515,Ruanda-Urundi,212,Luxembourg,1937,107146,1,Francs
515,Ruanda-Urundi,212,Luxembourg,1938,56686,1,Francs
515,Ruanda-Urundi,212,Luxembourg,1939,233488,1,Francs
515,Ruanda-Urundi,212,Luxembourg,1940,9905,1,Francs
515,Ruanda-Urundi,212,Luxembourg,1941,0,1,Francs
515,Ruanda-Urundi,212,Luxembourg,1942,0,1,Francs
515,Ruanda-Urundi,212,Luxembourg,1943,0,1000,1000 Fr
515,Ruanda-Urundi,212,Luxembourg,1944,0,1000,1000 Fr
515,Ruanda-Urundi,212,Luxembourg,1945,0,1000,1000 Fr
515,Ruanda-Urundi,220,France,1927,2285021,1,Francs
515,Ruanda-Urundi,220,France,1928,2381350,1,Francs
515,Ruanda-Urundi,220,France,1929,3078383,1,Francs
515,Ruanda-Urundi,220,France,1930,1338376,1,Francs
515,Ruanda-Urundi,220,France,1931,1566222,1,Francs
515,Ruanda-Urundi,220,France,1932,542354,1,Francs
515,Ruanda-Urundi,220,France,1933,594242,1,Francs
515,Ruanda-Urundi,220,France,1934,652371,1,Francs
515,Ruanda-Urundi,220,France,1935,696057,1,Francs
515,Ruanda-Urundi,220,France,1936,576634,1,Francs
515,Ruanda-Urundi,220,France,1937,875358,1,Francs
515,Ruanda-Urundi,220,France,1938,757997,1,Francs
515,Ruanda-Urundi,220,France,1939,890077,1,Francs
515,Ruanda-Urundi,220,France,1940,249704,1,Francs
515,Ruanda-Urundi,220,France,1941,0,1,Francs
515,Ruanda-Urundi,220,France,1942,0,1,Francs
515,Ruanda-Urundi,220,France,1943,0,1000,1000 Fr
515,Ruanda-Urundi,220,France,1944,0,1000,1000 Fr
515,Ruanda-Urundi,220,France,1945,238,1000,1000 Fr
515,Ruanda-Urundi,225,Switzerland,1927,71314,1,Francs
515,Ruanda-Urundi,225,Switzerland,1928,109734,1,Francs
515,Ruanda-Urundi,225,Switzerland,1929,114482,1,Francs
515,Ruanda-Urundi,225,Switzerland,1930,118462,1,Francs
515,Ruanda-Urundi,225,Switzerland,1931,85301,1,Francs
515,Ruanda-Urundi,225,Switzerland,1932,77846,1,Francs
515,Ruanda-Urundi,225,Switzerland,1933,67855,1,Francs
515,Ruanda-Urundi,225,Switzerland,1934,98613,1,Francs
515,Ruanda-Urundi,225,Switzerland,1935,123659,1,Francs
515,Ruanda-Urundi,225,Switzerland,1936,121930,1,Francs
515,Ruanda-Urundi,225,Switzerland,1937,85072,1,Francs
515,Ruanda-Urundi,225,Switzerland,1938,252625,1,Francs
515,Ruanda-Urundi,225,Switzerland,1939,249865,1,Francs
515,Ruanda-Urundi,225,Switzerland,1940,115000,1,Francs
515,Ruanda-Urundi,225,Switzerland,1941,0,1,Francs
515,Ruanda-Urundi,225,Switzerland,1942,0,1,Francs
515,Ruanda-Urundi,225,Switzerland,1943,0,1000,1000 Fr
515,Ruanda-Urundi,225,Switzerland,1944,0,1000,1000 Fr
515,Ruanda-Urundi,225,Switzerland,1945,0,1000,1000 Fr
515,Ruanda-Urundi,230,Spain,1927,0,1,Francs
515,Ruanda-Urundi,230,Spain,1928,0,1,Francs
515,Ruanda-Urundi,230,Spain,1929,1220,1,Francs
515,Ruanda-Urundi,230,Spain,1930,1368,1,Francs
515,Ruanda-Urundi,230,Spain,1931,1785,1,Francs
515,Ruanda-Urundi,230,Spain,1932,2062,1,Francs
515,Ruanda-Urundi,230,Spain,1933,0,1,Francs
515,Ruanda-Urundi,230,Spain,1934,295,1,Francs
515,Ruanda-Urundi,230,Spain,1935,0,1,Francs
515,Ruanda-Urundi,230,Spain,1936,0,1,Francs
515,Ruanda-Urundi,230,Spain,1937,0,1,Francs
515,Ruanda-Urundi,230,Spain,1938,0,1,Francs
515,Ruanda-Urundi,230,Spain,1939,965,1,Francs
515,Ruanda-Urundi,230,Spain,1940,0,1,Francs
515,Ruanda-Urundi,230,Spain,1941,0,1,Francs
515,Ruanda-Urundi,230,Spain,1942,0,1,Francs
515,Ruanda-Urundi,230,Spain,1943,0,1000,1000 Fr
515,Ruanda-Urundi,230,Spain,1944,0,1000,1000 Fr
515,Ruanda-Urundi,230,Spain,1945,0,1000,1000 Fr
515,Ruanda-Urundi,235,Portugal,1927,29457,1,Francs
515,Ruanda-Urundi,235,Portugal,1928,27703,1,Francs
515,Ruanda-Urundi,235,Portugal,1929,118802,1,Francs
515,Ruanda-Urundi,235,Portugal,1930,8504,1,Francs
515,Ruanda-Urundi,235,Portugal,1931,25222,1,Francs
515,Ruanda-Urundi,235,Portugal,1932,17810,1,Francs
515,Ruanda-Urundi,235,Portugal,1933,23946,1,Francs
515,Ruanda-Urundi,235,Portugal,1934,50016,1,Francs
515,Ruanda-Urundi,235,Portugal,1935,108963,1,Francs
515,Ruanda-Urundi,235,Portugal,1936,146429,1,Francs
515,Ruanda-Urundi,235,Portugal,1937,169915,1,Francs
515,Ruanda-Urundi,235,Portugal,1938,120351,1,Francs
515,Ruanda-Urundi,235,Portugal,1939,150386,1,Francs
515,Ruanda-Urundi,235,Portugal,1940,1010073,1,Francs
515,Ruanda-Urundi,235,Portugal,1941,404595,1,Francs
515,Ruanda-Urundi,235,Portugal,1942,1059728,1,Francs
515,Ruanda-Urundi,235,Portugal,1943,0,1000,1000 Fr
515,Ruanda-Urundi,235,Portugal,1944,0,1000,1000 Fr
515,Ruanda-Urundi,235,Portugal,1945,0,1000,1000 Fr
515,Ruanda-Urundi,255,Germany,1927,1694175,1,Francs
515,Ruanda-Urundi,255,Germany,1928,3959914,1,Francs
515,Ruanda-Urundi,255,Germany,1929,5580337,1,Francs
515,Ruanda-Urundi,255,Germany,1930,3704422,1,Francs
515,Ruanda-Urundi,255,Germany,1931,4553515,1,Francs
515,Ruanda-Urundi,255,Germany,1932,1833861,1,Francs
515,Ruanda-Urundi,255,Germany,1933,1337298,1,Francs
515,Ruanda-Urundi,255,Germany,1934,1779517,1,Francs
515,Ruanda-Urundi,255,Germany,1935,1790529,1,Francs
515,Ruanda-Urundi,255,Germany,1936,2709465,1,Francs
515,Ruanda-Urundi,255,Germany,1937,3393011,1,Francs
515,Ruanda-Urundi,255,Germany,1938,2719624,1,Francs
515,Ruanda-Urundi,255,Germany,1939,1754046,1,Francs
515,Ruanda-Urundi,255,Germany,1940,0,1,Francs
515,Ruanda-Urundi,255,Germany,1941,0,1,Francs
515,Ruanda-Urundi,255,Germany,1942,275698,1,Francs
515,Ruanda-Urundi,255,Germany,1943,0,1000,1000 Fr
515,Ruanda-Urundi,255,Germany,1944,0,1000,1000 Fr
515,Ruanda-Urundi,255,Germany,1945,0,1000,1000 Fr
515,Ruanda-Urundi,290,Poland,1927,0,1,Francs
515,Ruanda-Urundi,290,Poland,1928,0,1,Francs
515,Ruanda-Urundi,290,Poland,1929,0,1,Francs
515,Ruanda-Urundi,290,Poland,1930,0,1,Francs
515,Ruanda-Urundi,290,Poland,1931,0,1,Francs
515,Ruanda-Urundi,290,Poland,1932,0,1,Francs
515,Ruanda-Urundi,290,Poland,1933,1950,1,Francs
515,Ruanda-Urundi,290,Poland,1934,0,1,Francs
515,Ruanda-Urundi,290,Poland,1935,540,1,Francs
515,Ruanda-Urundi,290,Poland,1936,0,1,Francs
515,Ruanda-Urundi,290,Poland,1937,6126,1,Francs
515,Ruanda-Urundi,290,Poland,1938,10959,1,Francs
515,Ruanda-Urundi,290,Poland,1939,12568,1,Francs
515,Ruanda-Urundi,290,Poland,1940,0,1,Francs
515,Ruanda-Urundi,290,Poland,1941,0,1,Francs
515,Ruanda-Urundi,290,Poland,1942,0,1,Francs
515,Ruanda-Urundi,290,Poland,1943,0,1000,1000 Fr
515,Ruanda-Urundi,290,Poland,1944,0,1000,1000 Fr
515,Ruanda-Urundi,290,Poland,1945,0,1000,1000 Fr
515,Ruanda-Urundi,305,Austria,1927,106894,1,Francs
515,Ruanda-Urundi,305,Austria,1928,129841,1,Francs
515,Ruanda-Urundi,305,Austria,1929,0,1,Francs
515,Ruanda-Urundi,305,Austria,1930,0,1,Francs
515,Ruanda-Urundi,305,Austria,1931,5297,1,Francs
515,Ruanda-Urundi,305,Austria,1932,1540,1,Francs
515,Ruanda-Urundi,305,Austria,1933,19027,1,Francs
515,Ruanda-Urundi,305,Austria,1934,0,1,Francs
515,Ruanda-Urundi,305,Austria,1935,395,1,Francs
515,Ruanda-Urundi,305,Austria,1936,6253,1,Francs
515,Ruanda-Urundi,305,Austria,1937,28458,1,Francs
515,Ruanda-Urundi,305,Austria,1938,6510,1,Francs
515,Ruanda-Urundi,305,Austria,1939,0,1,Francs
515,Ruanda-Urundi,305,Austria,1940,0,1,Francs
515,Ruanda-Urundi,305,Austria,1941,0,1,Francs
515,Ruanda-Urundi,305,Austria,1942,0,1,Francs
515,Ruanda-Urundi,305,Austria,1943,0,1000,1000 Fr
515,Ruanda-Urundi,305,Austria,1944,0,1000,1000 Fr
515,Ruanda-Urundi,305,Austria,1945,0,1000,1000 Fr
515,Ruanda-Urundi,310,Hungary,1927,0,1,Francs
515,Ruanda-Urundi,310,Hungary,1928,0,1,Francs
515,Ruanda-Urundi,310,Hungary,1929,0,1,Francs
515,Ruanda-Urundi,310,Hungary,1930,0,1,Francs
515,Ruanda-Urundi,310,Hungary,1931,240,1,Francs
515,Ruanda-Urundi,310,Hungary,1932,0,1,Francs
515,Ruanda-Urundi,310,Hungary,1933,0,1,Francs
515,Ruanda-Urundi,310,Hungary,1934,2440,1,Francs
515,Ruanda-Urundi,310,Hungary,1935,0,1,Francs
515,Ruanda-Urundi,310,Hungary,1936,746,1,Francs
515,Ruanda-Urundi,310,Hungary,1937,0,1,Francs
515,Ruanda-Urundi,310,Hungary,1938,2665,1,Francs
515,Ruanda-Urundi,310,Hungary,1939,8315,1,Francs
515,Ruanda-Urundi,310,Hungary,1940,0,1,Francs
515,Ruanda-Urundi,310,Hungary,1941,0,1,Francs
515,Ruanda-Urundi,310,Hungary,1942,0,1,Francs
515,Ruanda-Urundi,310,Hungary,1943,0,1000,1000 Fr
515,Ruanda-Urundi,310,Hungary,1944,0,1000,1000 Fr
515,Ruanda-Urundi,310,Hungary,1945,0,1000,1000 Fr
515,Ruanda-Urundi,315,Czechoslovakia,1927,169571,1,Francs
515,Ruanda-Urundi,315,Czechoslovakia,1928,33563,1,Francs
515,Ruanda-Urundi,315,Czechoslovakia,1929,322182,1,Francs
515,Ruanda-Urundi,315,Czechoslovakia,1930,27180,1,Francs
515,Ruanda-Urundi,315,Czechoslovakia,1931,13408,1,Francs
515,Ruanda-Urundi,315,Czechoslovakia,1932,7570,1,Francs
515,Ruanda-Urundi,315,Czechoslovakia,1933,28318,1,Francs
515,Ruanda-Urundi,315,Czechoslovakia,1934,95134,1,Francs
515,Ruanda-Urundi,315,Czechoslovakia,1935,53415,1,Francs
515,Ruanda-Urundi,315,Czechoslovakia,1936,87514,1,Francs
515,Ruanda-Urundi,315,Czechoslovakia,1937,270703,1,Francs
515,Ruanda-Urundi,315,Czechoslovakia,1938,310997,1,Francs
515,Ruanda-Urundi,315,Czechoslovakia,1939,140349,1,Francs
515,Ruanda-Urundi,315,Czechoslovakia,1940,19375,1,Francs
515,Ruanda-Urundi,315,Czechoslovakia,1941,0,1,Francs
515,Ruanda-Urundi,315,Czechoslovakia,1942,0,1,Francs
515,Ruanda-Urundi,315,Czechoslovakia,1943,0,1000,1000 Fr
515,Ruanda-Urundi,315,Czechoslovakia,1944,0,1000,1000 Fr
515,Ruanda-Urundi,315,Czechoslovakia,1945,0,1000,1000 Fr
515,Ruanda-Urundi,325,Italy,1927,217421,1,Francs
515,Ruanda-Urundi,325,Italy,1928,466336,1,Francs
515,Ruanda-Urundi,325,Italy,1929,1170860,1,Francs
515,Ruanda-Urundi,325,Italy,1930,104031,1,Francs
515,Ruanda-Urundi,325,Italy,1931,937072,1,Francs
515,Ruanda-Urundi,325,Italy,1932,481708,1,Francs
515,Ruanda-Urundi,325,Italy,1933,370190,1,Francs
515,Ruanda-Urundi,325,Italy,1934,220754,1,Francs
515,Ruanda-Urundi,325,Italy,1935,52793,1,Francs
515,Ruanda-Urundi,325,Italy,1936,19605,1,Francs
515,Ruanda-Urundi,325,Italy,1937,188017,1,Francs
515,Ruanda-Urundi,325,Italy,1938,203253,1,Francs
515,Ruanda-Urundi,325,Italy,1939,102710,1,Francs
515,Ruanda-Urundi,325,Italy,1940,282227,1,Francs
515,Ruanda-Urundi,325,Italy,1941,2700,1,Francs
515,Ruanda-Urundi,325,Italy,1942,0,1,Francs
515,Ruanda-Urundi,325,Italy,1943,0,1000,1000 Fr
515,Ruanda-Urundi,325,Italy,1944,0,1000,1000 Fr
515,Ruanda-Urundi,325,Italy,1945,185,1000,1000 Fr
515,Ruanda-Urundi,345,Yugoslavia,1927,0,1,Francs
515,Ruanda-Urundi,345,Yugoslavia,1928,0,1,Francs
515,Ruanda-Urundi,345,Yugoslavia,1929,0,1,Francs
515,Ruanda-Urundi,345,Yugoslavia,1930,102190,1,Francs
515,Ruanda-Urundi,345,Yugoslavia,1931,0,1,Francs
515,Ruanda-Urundi,345,Yugoslavia,1932,0,1,Francs
515,Ruanda-Urundi,345,Yugoslavia,1933,0,1,Francs
515,Ruanda-Urundi,345,Yugoslavia,1934,20274,1,Francs
515,Ruanda-Urundi,345,Yugoslavia,1935,0,1,Francs
515,Ruanda-Urundi,345,Yugoslavia,1936,0,1,Francs
515,Ruanda-Urundi,345,Yugoslavia,1937,780,1,Francs
515,Ruanda-Urundi,345,Yugoslavia,1938,81445,1,Francs
515,Ruanda-Urundi,345,Yugoslavia,1939,2920,1,Francs
515,Ruanda-Urundi,345,Yugoslavia,1940,0,1,Francs
515,Ruanda-Urundi,345,Yugoslavia,1941,0,1,Francs
515,Ruanda-Urundi,345,Yugoslavia,1942,0,1,Francs
515,Ruanda-Urundi,345,Yugoslavia,1943,0,1000,1000 Fr
515,Ruanda-Urundi,345,Yugoslavia,1944,0,1000,1000 Fr
515,Ruanda-Urundi,345,Yugoslavia,1945,0,1000,1000 Fr
515,Ruanda-Urundi,350,Greece,1927,0,1,Francs
515,Ruanda-Urundi,350,Greece,1928,4150,1,Francs
515,Ruanda-Urundi,350,Greece,1929,0,1,Francs
515,Ruanda-Urundi,350,Greece,1930,1535,1,Francs
515,Ruanda-Urundi,350,Greece,1931,2188,1,Francs
515,Ruanda-Urundi,350,Greece,1932,440,1,Francs
515,Ruanda-Urundi,350,Greece,1933,2182,1,Francs
515,Ruanda-Urundi,350,Greece,1934,37988,1,Francs
515,Ruanda-Urundi,350,Greece,1935,36485,1,Francs
515,Ruanda-Urundi,350,Greece,1936,26540,1,Francs
515,Ruanda-Urundi,350,Greece,1937,18820,1,Francs
515,Ruanda-Urundi,350,Greece,1938,7590,1,Francs
515,Ruanda-Urundi,350,Greece,1939,27450,1,Francs
515,Ruanda-Urundi,350,Greece,1940,3840,1,Francs
515,Ruanda-Urundi,350,Greece,1941,0,1,Francs
515,Ruanda-Urundi,350,Greece,1942,0,1,Francs
515,Ruanda-Urundi,350,Greece,1943,0,1000,1000 Fr
515,Ruanda-Urundi,350,Greece,1944,0,1000,1000 Fr
515,Ruanda-Urundi,350,Greece,1945,0,1000,1000 Fr
515,Ruanda-Urundi,352,Cyprus,1927,0,1,Francs
515,Ruanda-Urundi,352,Cyprus,1928,0,1,Francs
515,Ruanda-Urundi,352,Cyprus,1929,0,1,Francs
515,Ruanda-Urundi,352,Cyprus,1930,0,1,Francs
515,Ruanda-Urundi,352,Cyprus,1931,22146,1,Francs
515,Ruanda-Urundi,352,Cyprus,1932,0,1,Francs
515,Ruanda-Urundi,352,Cyprus,1933,0,1,Francs
515,Ruanda-Urundi,352,Cyprus,1934,0,1,Francs
515,Ruanda-Urundi,352,Cyprus,1935,1000,1,Francs
515,Ruanda-Urundi,352,Cyprus,1936,0,1,Francs
515,Ruanda-Urundi,352,Cyprus,1937,0,1,Francs
515,Ruanda-Urundi,352,Cyprus,1938,0,1,Francs
515,Ruanda-Urundi,352,Cyprus,1939,0,1,Francs
515,Ruanda-Urundi,352,Cyprus,1940,0,1,Francs
515,Ruanda-Urundi,352,Cyprus,1941,0,1,Francs
515,Ruanda-Urundi,352,Cyprus,1942,0,1,Francs
515,Ruanda-Urundi,352,Cyprus,1943,0,1000,1000 Fr
515,Ruanda-Urundi,352,Cyprus,1944,0,1000,1000 Fr
515,Ruanda-Urundi,352,Cyprus,1945,0,1000,1000 Fr
515,Ruanda-Urundi,355,Bulgaria,1927,0,1,Francs
515,Ruanda-Urundi,355,Bulgaria,1928,0,1,Francs
515,Ruanda-Urundi,355,Bulgaria,1929,0,1,Francs
515,Ruanda-Urundi,355,Bulgaria,1930,0,1,Francs
515,Ruanda-Urundi,355,Bulgaria,1931,0,1,Francs
515,Ruanda-Urundi,355,Bulgaria,1932,0,1,Francs
515,Ruanda-Urundi,355,Bulgaria,1933,0,1,Francs
515,Ruanda-Urundi,355,Bulgaria,1934,0,1,Francs
515,Ruanda-Urundi,355,Bulgaria,1935,0,1,Francs
515,Ruanda-Urundi,355,Bulgaria,1936,0,1,Francs
515,Ruanda-Urundi,355,Bulgaria,1937,0,1,Francs
515,Ruanda-Urundi,355,Bulgaria,1938,0,1,Francs
515,Ruanda-Urundi,355,Bulgaria,1939,975,1,Francs
515,Ruanda-Urundi,355,Bulgaria,1940,0,1,Francs
515,Ruanda-Urundi,355,Bulgaria,1941,0,1,Francs
515,Ruanda-Urundi,355,Bulgaria,1942,0,1,Francs
515,Ruanda-Urundi,355,Bulgaria,1943,0,1000,1000 Fr
515,Ruanda-Urundi,355,Bulgaria,1944,0,1000,1000 Fr
515,Ruanda-Urundi,355,Bulgaria,1945,0,1000,1000 Fr
515,Ruanda-Urundi,360,Romania,1927,0,1,Francs
515,Ruanda-Urundi,360,Romania,1928,0,1,Francs
515,Ruanda-Urundi,360,Romania,1929,0,1,Francs
515,Ruanda-Urundi,360,Romania,1930,48730,1,Francs
515,Ruanda-Urundi,360,Romania,1931,0,1,Francs
515,Ruanda-Urundi,360,Romania,1932,0,1,Francs
515,Ruanda-Urundi,360,Romania,1933,0,1,Francs
515,Ruanda-Urundi,360,Romania,1934,0,1,Francs
515,Ruanda-Urundi,360,Romania,1935,0,1,Francs
515,Ruanda-Urundi,360,Romania,1936,1190,1,Francs
515,Ruanda-Urundi,360,Romania,1937,0,1,Francs
515,Ruanda-Urundi,360,Romania,1938,0,1,Francs
515,Ruanda-Urundi,360,Romania,1939,0,1,Francs
515,Ruanda-Urundi,360,Romania,1940,0,1,Francs
515,Ruanda-Urundi,360,Romania,1941,0,1,Francs
515,Ruanda-Urundi,360,Romania,1942,0,1,Francs
515,Ruanda-Urundi,360,Romania,1943,0,1000,1000 Fr
515,Ruanda-Urundi,360,Romania,1944,0,1000,1000 Fr
515,Ruanda-Urundi,360,Romania,1945,0,1000,1000 Fr
515,Ruanda-Urundi,365,Russia,1927,0,1,Francs
515,Ruanda-Urundi,365,Russia,1928,0,1,Francs
515,Ruanda-Urundi,365,Russia,1929,116300,1,Francs
515,Ruanda-Urundi,365,Russia,1930,0,1,Francs
515,Ruanda-Urundi,365,Russia,1931,23848,1,Francs
515,Ruanda-Urundi,365,Russia,1932,32910,1,Francs
515,Ruanda-Urundi,365,Russia,1933,34300,1,Francs
515,Ruanda-Urundi,365,Russia,1934,16014,1,Francs
515,Ruanda-Urundi,365,Russia,1935,13370,1,Francs
515,Ruanda-Urundi,365,Russia,1936,0,1,Francs
515,Ruanda-Urundi,365,Russia,1937,3632,1,Francs
515,Ruanda-Urundi,365,Russia,1938,1520,1,Francs
515,Ruanda-Urundi,365,Russia,1939,3920,1,Francs
515,Ruanda-Urundi,365,Russia,1940,0,1,Francs
515,Ruanda-Urundi,365,Russia,1941,0,1,Francs
515,Ruanda-Urundi,365,Russia,1942,0,1,Francs
515,Ruanda-Urundi,365,Russia,1943,0,1000,1000 Fr
515,Ruanda-Urundi,365,Russia,1944,0,1000,1000 Fr
515,Ruanda-Urundi,365,Russia,1945,0,1000,1000 Fr
515,Ruanda-Urundi,367,Latvia,1927,0,1,Francs
515,Ruanda-Urundi,367,Latvia,1928,0,1,Francs
515,Ruanda-Urundi,367,Latvia,1929,0,1,Francs
515,Ruanda-Urundi,367,Latvia,1930,0,1,Francs
515,Ruanda-Urundi,367,Latvia,1931,0,1,Francs
515,Ruanda-Urundi,367,Latvia,1932,0,1,Francs
515,Ruanda-Urundi,367,Latvia,1933,0,1,Francs
515,Ruanda-Urundi,367,Latvia,1934,0,1,Francs
515,Ruanda-Urundi,367,Latvia,1935,0,1,Francs
515,Ruanda-Urundi,367,Latvia,1936,0,1,Francs
515,Ruanda-Urundi,367,Latvia,1937,0,1,Francs
515,Ruanda-Urundi,367,Latvia,1938,0,1,Francs
515,Ruanda-Urundi,367,Latvia,1939,0,1,Francs
515,Ruanda-Urundi,367,Latvia,1940,17255,1,Francs
515,Ruanda-Urundi,367,Latvia,1941,0,1,Francs
515,Ruanda-Urundi,367,Latvia,1942,0,1,Francs
515,Ruanda-Urundi,367,Latvia,1943,0,1000,1000 Fr
515,Ruanda-Urundi,367,Latvia,1944,0,1000,1000 Fr
515,Ruanda-Urundi,367,Latvia,1945,0,1000,1000 Fr
515,Ruanda-Urundi,375,Finland,1927,0,1,Francs
515,Ruanda-Urundi,375,Finland,1928,0,1,Francs
515,Ruanda-Urundi,375,Finland,1929,0,1,Francs
515,Ruanda-Urundi,375,Finland,1930,0,1,Francs
515,Ruanda-Urundi,375,Finland,1931,0,1,Francs
515,Ruanda-Urundi,375,Finland,1932,0,1,Francs
515,Ruanda-Urundi,375,Finland,1933,0,1,Francs
515,Ruanda-Urundi,375,Finland,1934,0,1,Francs
515,Ruanda-Urundi,375,Finland,1935,0,1,Francs
515,Ruanda-Urundi,375,Finland,1936,0,1,Francs
515,Ruanda-Urundi,375,Finland,1937,0,1,Francs
515,Ruanda-Urundi,375,Finland,1938,570,1,Francs
515,Ruanda-Urundi,375,Finland,1939,973,1,Francs
515,Ruanda-Urundi,375,Finland,1940,0,1,Francs
515,Ruanda-Urundi,375,Finland,1941,0,1,Francs
515,Ruanda-Urundi,375,Finland,1942,0,1,Francs
515,Ruanda-Urundi,375,Finland,1943,0,1000,1000 Fr
515,Ruanda-Urundi,375,Finland,1944,0,1000,1000 Fr
515,Ruanda-Urundi,375,Finland,1945,0,1000,1000 Fr
515,Ruanda-Urundi,380,Sweden,1927,5175,1,Francs
515,Ruanda-Urundi,380,Sweden,1928,11285,1,Francs
515,Ruanda-Urundi,380,Sweden,1929,155070,1,Francs
515,Ruanda-Urundi,380,Sweden,1930,4474,1,Francs
515,Ruanda-Urundi,380,Sweden,1931,8122,1,Francs
515,Ruanda-Urundi,380,Sweden,1932,1777,1,Francs
515,Ruanda-Urundi,380,Sweden,1933,1478,1,Francs
515,Ruanda-Urundi,380,Sweden,1934,3830,1,Francs
515,Ruanda-Urundi,380,Sweden,1935,14130,1,Francs
515,Ruanda-Urundi,380,Sweden,1936,4970,1,Francs
515,Ruanda-Urundi,380,Sweden,1937,9323,1,Francs
515,Ruanda-Urundi,380,Sweden,1938,22662,1,Francs
515,Ruanda-Urundi,380,Sweden,1939,25809,1,Francs
515,Ruanda-Urundi,380,Sweden,1940,12020,1,Francs
515,Ruanda-Urundi,380,Sweden,1941,0,1,Francs
515,Ruanda-Urundi,380,Sweden,1942,0,1,Francs
515,Ruanda-Urundi,380,Sweden,1943,0,1000,1000 Fr
515,Ruanda-Urundi,380,Sweden,1944,0,1000,1000 Fr
515,Ruanda-Urundi,380,Sweden,1945,0,1000,1000 Fr
515,Ruanda-Urundi,385,Norway,1927,0,1,Francs
515,Ruanda-Urundi,385,Norway,1928,21210,1,Francs
515,Ruanda-Urundi,385,Norway,1929,25716,1,Francs
515,Ruanda-Urundi,385,Norway,1930,0,1,Francs
515,Ruanda-Urundi,385,Norway,1931,490,1,Francs
515,Ruanda-Urundi,385,Norway,1932,0,1,Francs
515,Ruanda-Urundi,385,Norway,1933,840,1,Francs
515,Ruanda-Urundi,385,Norway,1934,16065,1,Francs
515,Ruanda-Urundi,385,Norway,1935,16600,1,Francs
515,Ruanda-Urundi,385,Norway,1936,19740,1,Francs
515,Ruanda-Urundi,385,Norway,1937,21514,1,Francs
515,Ruanda-Urundi,385,Norway,1938,17891,1,Francs
515,Ruanda-Urundi,385,Norway,1939,15405,1,Francs
515,Ruanda-Urundi,385,Norway,1940,4005,1,Francs
515,Ruanda-Urundi,385,Norway,1941,0,1,Francs
515,Ruanda-Urundi,385,Norway,1942,0,1,Francs
515,Ruanda-Urundi,385,Norway,1943,0,1000,1000 Fr
515,Ruanda-Urundi,385,Norway,1944,0,1000,1000 Fr
515,Ruanda-Urundi,385,Norway,1945,0,1000,1000 Fr
515,Ruanda-Urundi,390,Denmark,1927,31686,1,Francs
515,Ruanda-Urundi,390,Denmark,1928,10705,1,Francs
515,Ruanda-Urundi,390,Denmark,1929,3933,1,Francs
515,Ruanda-Urundi,390,Denmark,1930,18094,1,Francs
515,Ruanda-Urundi,390,Denmark,1931,10199,1,Francs
515,Ruanda-Urundi,390,Denmark,1932,15792,1,Francs
515,Ruanda-Urundi,390,Denmark,1933,28860,1,Francs
515,Ruanda-Urundi,390,Denmark,1934,57892,1,Francs
515,Ruanda-Urundi,390,Denmark,1935,104294,1,Francs
515,Ruanda-Urundi,390,Denmark,1936,97605,1,Francs
515,Ruanda-Urundi,390,Denmark,1937,113466,1,Francs
515,Ruanda-Urundi,390,Denmark,1938,79972,1,Francs
515,Ruanda-Urundi,390,Denmark,1939,99925,1,Francs
515,Ruanda-Urundi,390,Denmark,1940,10265,1,Francs
515,Ruanda-Urundi,390,Denmark,1941,0,1,Francs
515,Ruanda-Urundi,390,Denmark,1942,0,1,Francs
515,Ruanda-Urundi,390,Denmark,1943,0,1000,1000 Fr
515,Ruanda-Urundi,390,Denmark,1944,0,1000,1000 Fr
515,Ruanda-Urundi,390,Denmark,1945,0,1000,1000 Fr
515,Ruanda-Urundi,402,Cape Verde,1927,0,1,Francs
515,Ruanda-Urundi,402,Cape Verde,1928,0,1,Francs
515,Ruanda-Urundi,402,Cape Verde,1929,0,1,Francs
515,Ruanda-Urundi,402,Cape Verde,1930,0,1,Francs
515,Ruanda-Urundi,402,Cape Verde,1931,0,1,Francs
515,Ruanda-Urundi,402,Cape Verde,1932,0,1,Francs
515,Ruanda-Urundi,402,Cape Verde,1933,0,1,Francs
515,Ruanda-Urundi,402,Cape Verde,1934,0,1,Francs
515,Ruanda-Urundi,402,Cape Verde,1935,0,1,Francs
515,Ruanda-Urundi,402,Cape Verde,1936,0,1,Francs
515,Ruanda-Urundi,402,Cape Verde,1937,0,1,Francs
515,Ruanda-Urundi,402,Cape Verde,1938,40690,1,Francs
515,Ruanda-Urundi,402,Cape Verde,1939,0,1,Francs
515,Ruanda-Urundi,402,Cape Verde,1940,0,1,Francs
515,Ruanda-Urundi,402,Cape Verde,1941,0,1,Francs
515,Ruanda-Urundi,402,Cape Verde,1942,0,1,Francs
515,Ruanda-Urundi,402,Cape Verde,1943,0,1000,1000 Fr
515,Ruanda-Urundi,402,Cape Verde,1944,0,1000,1000 Fr
515,Ruanda-Urundi,402,Cape Verde,1945,0,1000,1000 Fr
515,Ruanda-Urundi,475,Nigeria,1927,0,1,Francs
515,Ruanda-Urundi,475,Nigeria,1928,0,1,Francs
515,Ruanda-Urundi,475,Nigeria,1929,0,1,Francs
515,Ruanda-Urundi,475,Nigeria,1930,0,1,Francs
515,Ruanda-Urundi,475,Nigeria,1931,0,1,Francs
515,Ruanda-Urundi,475,Nigeria,1932,0,1,Francs
515,Ruanda-Urundi,475,Nigeria,1933,0,1,Francs
515,Ruanda-Urundi,475,Nigeria,1934,0,1,Francs
515,Ruanda-Urundi,475,Nigeria,1935,0,1,Francs
515,Ruanda-Urundi,475,Nigeria,1936,0,1,Francs
515,Ruanda-Urundi,475,Nigeria,1937,0,1,Francs
515,Ruanda-Urundi,475,Nigeria,1938,0,1,Francs
515,Ruanda-Urundi,475,Nigeria,1939,0,1,Francs
515,Ruanda-Urundi,475,Nigeria,1940,0,1,Francs
515,Ruanda-Urundi,475,Nigeria,1941,0,1,Francs
515,Ruanda-Urundi,475,Nigeria,1942,188265,1,Francs
515,Ruanda-Urundi,475,Nigeria,1943,0,1000,1000 Fr
515,Ruanda-Urundi,475,Nigeria,1944,0,1000,1000 Fr
515,Ruanda-Urundi,475,Nigeria,1945,0,1000,1000 Fr
515,Ruanda-Urundi,480,French Equatorial Africa,1927,0,1,Francs
515,Ruanda-Urundi,480,French Equatorial Africa,1928,0,1,Francs
515,Ruanda-Urundi,480,French Equatorial Africa,1929,0,1,Francs
515,Ruanda-Urundi,480,French Equatorial Africa,1930,0,1,Francs
515,Ruanda-Urundi,480,French Equatorial Africa,1931,0,1,Francs
515,Ruanda-Urundi,480,French Equatorial Africa,1932,0,1,Francs
515,Ruanda-Urundi,480,French Equatorial Africa,1933,0,1,Francs
515,Ruanda-Urundi,480,French Equatorial Africa,1934,0,1,Francs
515,Ruanda-Urundi,480,French Equatorial Africa,1935,0,1,Francs
515,Ruanda-Urundi,480,French Equatorial Africa,1936,0,1,Francs
515,Ruanda-Urundi,480,French Equatorial Africa,1937,2785,1,Francs
515,Ruanda-Urundi,480,French Equatorial Africa,1938,0,1,Francs
515,Ruanda-Urundi,480,French Equatorial Africa,1939,0,1,Francs
515,Ruanda-Urundi,480,French Equatorial Africa,1940,0,1,Francs
515,Ruanda-Urundi,480,French Equatorial Africa,1941,0,1,Francs
515,Ruanda-Urundi,480,French Equatorial Africa,1942,0,1,Francs
515,Ruanda-Urundi,480,French Equatorial Africa,1943,0,1000,1000 Fr
515,Ruanda-Urundi,480,French Equatorial Africa,1944,0,1000,1000 Fr
515,Ruanda-Urundi,480,French Equatorial Africa,1945,0,1000,1000 Fr
515,Ruanda-Urundi,500,Uganda,1927,162417,1,Francs
515,Ruanda-Urundi,500,Uganda,1928,867224,1,Francs
515,Ruanda-Urundi,500,Uganda,1929,1559163,1,Francs
515,Ruanda-Urundi,500,Uganda,1930,2003614,1,Francs
515,Ruanda-Urundi,500,Uganda,1931,8704531,1,Francs
515,Ruanda-Urundi,500,Uganda,1932,880192,1,Francs
515,Ruanda-Urundi,500,Uganda,1933,685954,1,Francs
515,Ruanda-Urundi,500,Uganda,1934,1021580,1,Francs
515,Ruanda-Urundi,500,Uganda,1935,910618,1,Francs
515,Ruanda-Urundi,500,Uganda,1936,2113585,1,Francs
515,Ruanda-Urundi,500,Uganda,1937,4369732,1,Francs
515,Ruanda-Urundi,500,Uganda,1938,4784495,1,Francs
515,Ruanda-Urundi,500,Uganda,1939,4321069,1,Francs
515,Ruanda-Urundi,500,Uganda,1940,3441759,1,Francs
515,Ruanda-Urundi,500,Uganda,1941,5753331,1,Francs
515,Ruanda-Urundi,500,Uganda,1942,6650464,1,Francs
515,Ruanda-Urundi,500,Uganda,1943,4716,1000,1000 Fr
515,Ruanda-Urundi,500,Uganda,1944,4924,1000,1000 Fr
515,Ruanda-Urundi,500,Uganda,1945,3962,1000,1000 Fr
515,Ruanda-Urundi,501,Kenya,1927,0,1,Francs
515,Ruanda-Urundi,501,Kenya,1928,0,1,Francs
515,Ruanda-Urundi,501,Kenya,1929,0,1,Francs
515,Ruanda-Urundi,501,Kenya,1930,0,1,Francs
515,Ruanda-Urundi,501,Kenya,1931,0,1,Francs
515,Ruanda-Urundi,501,Kenya,1932,0,1,Francs
515,Ruanda-Urundi,501,Kenya,1933,0,1,Francs
515,Ruanda-Urundi,501,Kenya,1934,0,1,Francs
515,Ruanda-Urundi,501,Kenya,1935,0,1,Francs
515,Ruanda-Urundi,501,Kenya,1936,0,1,Francs
515,Ruanda-Urundi,501,Kenya,1937,0,1,Francs
515,Ruanda-Urundi,501,Kenya,1938,0,1,Francs
515,Ruanda-Urundi,501,Kenya,1939,0,1,Francs
515,Ruanda-Urundi,501,Kenya,1940,99105,1,Francs
515,Ruanda-Urundi,501,Kenya,1941,1156349,1,Francs
515,Ruanda-Urundi,501,Kenya,1942,666108,1,Francs
515,Ruanda-Urundi,501,Kenya,1943,0,1000,1000 Fr
515,Ruanda-Urundi,501,Kenya,1944,0,1000,1000 Fr
515,Ruanda-Urundi,501,Kenya,1945,0,1000,1000 Fr
515,Ruanda-Urundi,505,British East Africa,1927,288908,1,Francs
515,Ruanda-Urundi,505,British East Africa,1928,0,1,Francs
515,Ruanda-Urundi,505,British East Africa,1929,4413300,1,Francs
515,Ruanda-Urundi,505,British East Africa,1930,4042145,1,Francs
515,Ruanda-Urundi,505,British East Africa,1931,1513222,1,Francs
515,Ruanda-Urundi,505,British East Africa,1932,97298,1,Francs
515,Ruanda-Urundi,505,British East Africa,1933,2002,1,Francs
515,Ruanda-Urundi,505,British East Africa,1934,15442,1,Francs
515,Ruanda-Urundi,505,British East Africa,1935,17989,1,Francs
515,Ruanda-Urundi,505,British East Africa,1936,1620,1,Francs
515,Ruanda-Urundi,505,British East Africa,1937,3127,1,Francs
515,Ruanda-Urundi,505,British East Africa,1938,3468,1,Francs
515,Ruanda-Urundi,505,British East Africa,1939,4988,1,Francs
515,Ruanda-Urundi,505,British East Africa,1940,0,1,Francs
515,Ruanda-Urundi,505,British East Africa,1941,0,1,Francs
515,Ruanda-Urundi,505,British East Africa,1942,0,1,Francs
515,Ruanda-Urundi,505,British East Africa,1943,0,1000,1000 Fr
515,Ruanda-Urundi,505,British East Africa,1944,0,1000,1000 Fr
515,Ruanda-Urundi,505,British East Africa,1945,0,1000,1000 Fr
515,Ruanda-Urundi,510,Tanzania,1927,3221676,1,Francs
515,Ruanda-Urundi,510,Tanzania,1928,5366260,1,Francs
515,Ruanda-Urundi,510,Tanzania,1929,3996745,1,Francs
515,Ruanda-Urundi,510,Tanzania,1930,4869640,1,Francs
515,Ruanda-Urundi,510,Tanzania,1931,2391892,1,Francs
515,Ruanda-Urundi,510,Tanzania,1932,1781730,1,Francs
515,Ruanda-Urundi,510,Tanzania,1933,1724520,1,Francs
515,Ruanda-Urundi,510,Tanzania,1934,1819198,1,Francs
515,Ruanda-Urundi,510,Tanzania,1935,3543407,1,Francs
515,Ruanda-Urundi,510,Tanzania,1936,7297970,1,Francs
515,Ruanda-Urundi,510,Tanzania,1937,14343569,1,Francs
515,Ruanda-Urundi,510,Tanzania,1938,14235586,1,Francs
515,Ruanda-Urundi,510,Tanzania,1939,15985581,1,Francs
515,Ruanda-Urundi,510,Tanzania,1940,16137068,1,Francs
515,Ruanda-Urundi,510,Tanzania,1941,45760127,1,Francs
515,Ruanda-Urundi,510,Tanzania,1942,43744133,1,Francs
515,Ruanda-Urundi,510,Tanzania,1943,58528,1000,1000 Fr
515,Ruanda-Urundi,510,Tanzania,1944,12657,1000,1000 Fr
515,Ruanda-Urundi,510,Tanzania,1945,5621,1000,1000 Fr
515,Ruanda-Urundi,511,Zanzibar,1927,263610,1,Francs
515,Ruanda-Urundi,511,Zanzibar,1928,266015,1,Francs
515,Ruanda-Urundi,511,Zanzibar,1929,103092,1,Francs
515,Ruanda-Urundi,511,Zanzibar,1930,280850,1,Francs
515,Ruanda-Urundi,511,Zanzibar,1931,121269,1,Francs
515,Ruanda-Urundi,511,Zanzibar,1932,5045,1,Francs
515,Ruanda-Urundi,511,Zanzibar,1933,12336,1,Francs
515,Ruanda-Urundi,511,Zanzibar,1934,32551,1,Francs
515,Ruanda-Urundi,511,Zanzibar,1935,26485,1,Francs
515,Ruanda-Urundi,511,Zanzibar,1936,6655,1,Francs
515,Ruanda-Urundi,511,Zanzibar,1937,910,1,Francs
515,Ruanda-Urundi,511,Zanzibar,1938,694,1,Francs
515,Ruanda-Urundi,511,Zanzibar,1939,2400,1,Francs
515,Ruanda-Urundi,511,Zanzibar,1940,12006,1,Francs
515,Ruanda-Urundi,511,Zanzibar,1941,0,1,Francs
515,Ruanda-Urundi,511,Zanzibar,1942,0,1,Francs
515,Ruanda-Urundi,511,Zanzibar,1943,0,1000,1000 Fr
515,Ruanda-Urundi,511,Zanzibar,1944,0,1000,1000 Fr
515,Ruanda-Urundi,511,Zanzibar,1945,0,1000,1000 Fr
515,Ruanda-Urundi,540,Angola,1927,0,1,Francs
515,Ruanda-Urundi,540,Angola,1928,0,1,Francs
515,Ruanda-Urundi,540,Angola,1929,0,1,Francs
515,Ruanda-Urundi,540,Angola,1930,0,1,Francs
515,Ruanda-Urundi,540,Angola,1931,0,1,Francs
515,Ruanda-Urundi,540,Angola,1932,0,1,Francs
515,Ruanda-Urundi,540,Angola,1933,0,1,Francs
515,Ruanda-Urundi,540,Angola,1934,0,1,Francs
515,Ruanda-Urundi,540,Angola,1935,0,1,Francs
515,Ruanda-Urundi,540,Angola,1936,0,1,Francs
515,Ruanda-Urundi,540,Angola,1937,0,1,Francs
515,Ruanda-Urundi,540,Angola,1938,0,1,Francs
515,Ruanda-Urundi,540,Angola,1939,0,1,Francs
515,Ruanda-Urundi,540,Angola,1940,13440,1,Francs
515,Ruanda-Urundi,540,Angola,1941,0,1,Francs
515,Ruanda-Urundi,540,Angola,1942,21223,1,Francs
515,Ruanda-Urundi,540,Angola,1943,0,1000,1000 Fr
515,Ruanda-Urundi,540,Angola,1944,0,1000,1000 Fr
515,Ruanda-Urundi,540,Angola,1945,0,1000,1000 Fr
515,Ruanda-Urundi,541,Mozambique,1927,58775,1,Francs
515,Ruanda-Urundi,541,Mozambique,1928,0,1,Francs
515,Ruanda-Urundi,541,Mozambique,1929,0,1,Francs
515,Ruanda-Urundi,541,Mozambique,1930,0,1,Francs
515,Ruanda-Urundi,541,Mozambique,1931,0,1,Francs
515,Ruanda-Urundi,541,Mozambique,1932,0,1,Francs
515,Ruanda-Urundi,541,Mozambique,1933,0,1,Francs
515,Ruanda-Urundi,541,Mozambique,1934,0,1,Francs
515,Ruanda-Urundi,541,Mozambique,1935,0,1,Francs
515,Ruanda-Urundi,541,Mozambique,1936,0,1,Francs
515,Ruanda-Urundi,541,Mozambique,1937,0,1,Francs
515,Ruanda-Urundi,541,Mozambique,1938,0,1,Francs
515,Ruanda-Urundi,541,Mozambique,1939,0,1,Francs
515,Ruanda-Urundi,541,Mozambique,1940,0,1,Francs
515,Ruanda-Urundi,541,Mozambique,1941,0,1,Francs
515,Ruanda-Urundi,541,Mozambique,1942,0,1,Francs
515,Ruanda-Urundi,541,Mozambique,1943,0,1000,1000 Fr
515,Ruanda-Urundi,541,Mozambique,1944,0,1000,1000 Fr
515,Ruanda-Urundi,541,Mozambique,1945,0,1000,1000 Fr
515,Ruanda-Urundi,554,Rhodesia,1927,0,1,Francs
515,Ruanda-Urundi,554,Rhodesia,1928,0,1,Francs
515,Ruanda-Urundi,554,Rhodesia,1929,18962,1,Francs
515,Ruanda-Urundi,554,Rhodesia,1930,0,1,Francs
515,Ruanda-Urundi,554,Rhodesia,1931,0,1,Francs
515,Ruanda-Urundi,554,Rhodesia,1932,0,1,Francs
515,Ruanda-Urundi,554,Rhodesia,1933,0,1,Francs
515,Ruanda-Urundi,554,Rhodesia,1934,0,1,Francs
515,Ruanda-Urundi,554,Rhodesia,1935,0,1,Francs
515,Ruanda-Urundi,554,Rhodesia,1936,0,1,Francs
515,Ruanda-Urundi,554,Rhodesia,1937,0,1,Francs
515,Ruanda-Urundi,554,Rhodesia,1938,0,1,Francs
515,Ruanda-Urundi,554,Rhodesia,1939,0,1,Francs
515,Ruanda-Urundi,554,Rhodesia,1940,10977,1,Francs
515,Ruanda-Urundi,554,Rhodesia,1941,0,1,Francs
515,Ruanda-Urundi,554,Rhodesia,1942,490352,1,Francs
515,Ruanda-Urundi,554,Rhodesia,1943,0,1000,1000 Fr
515,Ruanda-Urundi,554,Rhodesia,1944,0,1000,1000 Fr
515,Ruanda-Urundi,554,Rhodesia,1945,0,1000,1000 Fr
515,Ruanda-Urundi,560,South Africa,1927,5600,1,Francs
515,Ruanda-Urundi,560,South Africa,1928,5862,1,Francs
515,Ruanda-Urundi,560,South Africa,1929,52932,1,Francs
515,Ruanda-Urundi,560,South Africa,1930,4720,1,Francs
515,Ruanda-Urundi,560,South Africa,1931,68771,1,Francs
515,Ruanda-Urundi,560,South Africa,1932,249853,1,Francs
515,Ruanda-Urundi,560,South Africa,1933,927141,1,Francs
515,Ruanda-Urundi,560,South Africa,1934,8792,1,Francs
515,Ruanda-Urundi,560,South Africa,1935,5281,1,Francs
515,Ruanda-Urundi,560,South Africa,1936,38830,1,Francs
515,Ruanda-Urundi,560,South Africa,1937,274408,1,Francs
515,Ruanda-Urundi,560,South Africa,1938,19208,1,Francs
515,Ruanda-Urundi,560,South Africa,1939,8095,1,Francs
515,Ruanda-Urundi,560,South Africa,1940,674986,1,Francs
515,Ruanda-Urundi,560,South Africa,1941,4324181,1,Francs
515,Ruanda-Urundi,560,South Africa,1942,1164103,1,Francs
515,Ruanda-Urundi,560,South Africa,1943,2147,1000,1000 Fr
515,Ruanda-Urundi,560,South Africa,1944,5314,1000,1000 Fr
515,Ruanda-Urundi,560,South Africa,1945,3850,1000,1000 Fr
515,Ruanda-Urundi,580,Madagascar,1927,0,1,Francs
515,Ruanda-Urundi,580,Madagascar,1928,4855,1,Francs
515,Ruanda-Urundi,580,Madagascar,1929,0,1,Francs
515,Ruanda-Urundi,580,Madagascar,1930,0,1,Francs
515,Ruanda-Urundi,580,Madagascar,1931,0,1,Francs
515,Ruanda-Urundi,580,Madagascar,1932,0,1,Francs
515,Ruanda-Urundi,580,Madagascar,1933,0,1,Francs
515,Ruanda-Urundi,580,Madagascar,1934,0,1,Francs
515,Ruanda-Urundi,580,Madagascar,1935,0,1,Francs
515,Ruanda-Urundi,580,Madagascar,1936,0,1,Francs
515,Ruanda-Urundi,580,Madagascar,1937,0,1,Francs
515,Ruanda-Urundi,580,Madagascar,1938,0,1,Francs
515,Ruanda-Urundi,580,Madagascar,1939,0,1,Francs
515,Ruanda-Urundi,580,Madagascar,1940,0,1,Francs
515,Ruanda-Urundi,580,Madagascar,1941,0,1,Francs
515,Ruanda-Urundi,580,Madagascar,1942,0,1,Francs
515,Ruanda-Urundi,580,Madagascar,1943,0,1000,1000 Fr
515,Ruanda-Urundi,580,Madagascar,1944,0,1000,1000 Fr
515,Ruanda-Urundi,580,Madagascar,1945,0,1000,1000 Fr
515,Ruanda-Urundi,615,Algeria,1927,31400,1,Francs
515,Ruanda-Urundi,615,Algeria,1928,3090,1,Francs
515,Ruanda-Urundi,615,Algeria,1929,70173,1,Francs
515,Ruanda-Urundi,615,Algeria,1930,34035,1,Francs
515,Ruanda-Urundi,615,Algeria,1931,64507,1,Francs
515,Ruanda-Urundi,615,Algeria,1932,38535,1,Francs
515,Ruanda-Urundi,615,Algeria,1933,46418,1,Francs
515,Ruanda-Urundi,615,Algeria,1934,51544,1,Francs
515,Ruanda-Urundi,615,Algeria,1935,45475,1,Francs
515,Ruanda-Urundi,615,Algeria,1936,77950,1,Francs
515,Ruanda-Urundi,615,Algeria,1937,2730,1,Francs
515,Ruanda-Urundi,615,Algeria,1938,6420,1,Francs
515,Ruanda-Urundi,615,Algeria,1939,39080,1,Francs
515,Ruanda-Urundi,615,Algeria,1940,0,1,Francs
515,Ruanda-Urundi,615,Algeria,1941,0,1,Francs
515,Ruanda-Urundi,615,Algeria,1942,0,1,Francs
515,Ruanda-Urundi,615,Algeria,1943,0,1000,1000 Fr
515,Ruanda-Urundi,615,Algeria,1944,0,1000,1000 Fr
515,Ruanda-Urundi,615,Algeria,1945,0,1000,1000 Fr
515,Ruanda-Urundi,616,Tunisia,1927,0,1,Francs
515,Ruanda-Urundi,616,Tunisia,1928,0,1,Francs
515,Ruanda-Urundi,616,Tunisia,1929,0,1,Francs
515,Ruanda-Urundi,616,Tunisia,1930,0,1,Francs
515,Ruanda-Urundi,616,Tunisia,1931,0,1,Francs
515,Ruanda-Urundi,616,Tunisia,1932,0,1,Francs
515,Ruanda-Urundi,616,Tunisia,1933,0,1,Francs
515,Ruanda-Urundi,616,Tunisia,1934,0,1,Francs
515,Ruanda-Urundi,616,Tunisia,1935,0,1,Francs
515,Ruanda-Urundi,616,Tunisia,1936,4800,1,Francs
515,Ruanda-Urundi,616,Tunisia,1937,0,1,Francs
515,Ruanda-Urundi,616,Tunisia,1938,0,1,Francs
515,Ruanda-Urundi,616,Tunisia,1939,0,1,Francs
515,Ruanda-Urundi,616,Tunisia,1940,0,1,Francs
515,Ruanda-Urundi,616,Tunisia,1941,0,1,Francs
515,Ruanda-Urundi,616,Tunisia,1942,0,1,Francs
515,Ruanda-Urundi,616,Tunisia,1943,0,1000,1000 Fr
515,Ruanda-Urundi,616,Tunisia,1944,0,1000,1000 Fr
515,Ruanda-Urundi,616,Tunisia,1945,0,1000,1000 Fr
515,Ruanda-Urundi,625,Sudan,1927,0,1,Francs
515,Ruanda-Urundi,625,Sudan,1928,0,1,Francs
515,Ruanda-Urundi,625,Sudan,1929,0,1,Francs
515,Ruanda-Urundi,625,Sudan,1930,0,1,Francs
515,Ruanda-Urundi,625,Sudan,1931,0,1,Francs
515,Ruanda-Urundi,625,Sudan,1932,0,1,Francs
515,Ruanda-Urundi,625,Sudan,1933,0,1,Francs
515,Ruanda-Urundi,625,Sudan,1934,0,1,Francs
515,Ruanda-Urundi,625,Sudan,1935,0,1,Francs
515,Ruanda-Urundi,625,Sudan,1936,0,1,Francs
515,Ruanda-Urundi,625,Sudan,1937,0,1,Francs
515,Ruanda-Urundi,625,Sudan,1938,0,1,Francs
515,Ruanda-Urundi,625,Sudan,1939,0,1,Francs
515,Ruanda-Urundi,625,Sudan,1940,3580,1,Francs
515,Ruanda-Urundi,625,Sudan,1941,0,1,Francs
515,Ruanda-Urundi,625,Sudan,1942,0,1,Francs
515,Ruanda-Urundi,625,Sudan,1943,0,1000,1000 Fr
515,Ruanda-Urundi,625,Sudan,1944,0,1000,1000 Fr
515,Ruanda-Urundi,625,Sudan,1945,0,1000,1000 Fr
515,Ruanda-Urundi,630,Iran,1927,0,1,Francs
515,Ruanda-Urundi,630,Iran,1928,100215,1,Francs
515,Ruanda-Urundi,630,Iran,1929,0,1,Francs
515,Ruanda-Urundi,630,Iran,1930,28700,1,Francs
515,Ruanda-Urundi,630,Iran,1931,19885,1,Francs
515,Ruanda-Urundi,630,Iran,1932,221046,1,Francs
515,Ruanda-Urundi,630,Iran,1933,103882,1,Francs
515,Ruanda-Urundi,630,Iran,1934,20548,1,Francs
515,Ruanda-Urundi,630,Iran,1935,4300,1,Francs
515,Ruanda-Urundi,630,Iran,1936,0,1,Francs
515,Ruanda-Urundi,630,Iran,1937,0,1,Francs
515,Ruanda-Urundi,630,Iran,1938,0,1,Francs
515,Ruanda-Urundi,630,Iran,1939,0,1,Francs
515,Ruanda-Urundi,630,Iran,1940,41220,1,Francs
515,Ruanda-Urundi,630,Iran,1941,0,1,Francs
515,Ruanda-Urundi,630,Iran,1942,0,1,Francs
515,Ruanda-Urundi,630,Iran,1943,0,1000,1000 Fr
515,Ruanda-Urundi,630,Iran,1944,0,1000,1000 Fr
515,Ruanda-Urundi,630,Iran,1945,0,1000,1000 Fr
515,Ruanda-Urundi,640,Turkey,1927,0,1,Francs
515,Ruanda-Urundi,640,Turkey,1928,0,1,Francs
515,Ruanda-Urundi,640,Turkey,1929,7263,1,Francs
515,Ruanda-Urundi,640,Turkey,1930,0,1,Francs
515,Ruanda-Urundi,640,Turkey,1931,0,1,Francs
515,Ruanda-Urundi,640,Turkey,1932,0,1,Francs
515,Ruanda-Urundi,640,Turkey,1933,0,1,Francs
515,Ruanda-Urundi,640,Turkey,1934,0,1,Francs
515,Ruanda-Urundi,640,Turkey,1935,0,1,Francs
515,Ruanda-Urundi,640,Turkey,1936,0,1,Francs
515,Ruanda-Urundi,640,Turkey,1937,0,1,Francs
515,Ruanda-Urundi,640,Turkey,1938,0,1,Francs
515,Ruanda-Urundi,640,Turkey,1939,0,1,Francs
515,Ruanda-Urundi,640,Turkey,1940,0,1,Francs
515,Ruanda-Urundi,640,Turkey,1941,0,1,Francs
515,Ruanda-Urundi,640,Turkey,1942,0,1,Francs
515,Ruanda-Urundi,640,Turkey,1943,0,1000,1000 Fr
515,Ruanda-Urundi,640,Turkey,1944,0,1000,1000 Fr
515,Ruanda-Urundi,640,Turkey,1945,0,1000,1000 Fr
515,Ruanda-Urundi,645,Iraq,1927,0,1,Francs
515,Ruanda-Urundi,645,Iraq,1928,0,1,Francs
515,Ruanda-Urundi,645,Iraq,1929,0,1,Francs
515,Ruanda-Urundi,645,Iraq,1930,0,1,Francs
515,Ruanda-Urundi,645,Iraq,1931,0,1,Francs
515,Ruanda-Urundi,645,Iraq,1932,0,1,Francs
515,Ruanda-Urundi,645,Iraq,1933,0,1,Francs
515,Ruanda-Urundi,645,Iraq,1934,0,1,Francs
515,Ruanda-Urundi,645,Iraq,1935,0,1,Francs
515,Ruanda-Urundi,645,Iraq,1936,0,1,Francs
515,Ruanda-Urundi,645,Iraq,1937,0,1,Francs
515,Ruanda-Urundi,645,Iraq,1938,0,1,Francs
515,Ruanda-Urundi,645,Iraq,1939,5795,1,Francs
515,Ruanda-Urundi,645,Iraq,1940,0,1,Francs
515,Ruanda-Urundi,645,Iraq,1941,0,1,Francs
515,Ruanda-Urundi,645,Iraq,1942,0,1,Francs
515,Ruanda-Urundi,645,Iraq,1943,0,1000,1000 Fr
515,Ruanda-Urundi,645,Iraq,1944,0,1000,1000 Fr
515,Ruanda-Urundi,645,Iraq,1945,0,1000,1000 Fr
515,Ruanda-Urundi,651,Egypt,1927,0,1,Francs
515,Ruanda-Urundi,651,Egypt,1928,0,1,Francs
515,Ruanda-Urundi,651,Egypt,1929,4831,1,Francs
515,Ruanda-Urundi,651,Egypt,1930,0,1,Francs
515,Ruanda-Urundi,651,Egypt,1931,1950,1,Francs
515,Ruanda-Urundi,651,Egypt,1932,0,1,Francs
515,Ruanda-Urundi,651,Egypt,1933,7620,1,Francs
515,Ruanda-Urundi,651,Egypt,1934,12069,1,Francs
515,Ruanda-Urundi,651,Egypt,1935,7444,1,Francs
515,Ruanda-Urundi,651,Egypt,1936,11132,1,Francs
515,Ruanda-Urundi,651,Egypt,1937,7303,1,Francs
515,Ruanda-Urundi,651,Egypt,1938,9640,1,Francs
515,Ruanda-Urundi,651,Egypt,1939,1050,1,Francs
515,Ruanda-Urundi,651,Egypt,1940,0,1,Francs
515,Ruanda-Urundi,651,Egypt,1941,0,1,Francs
515,Ruanda-Urundi,651,Egypt,1942,0,1,Francs
515,Ruanda-Urundi,651,Egypt,1943,0,1000,1000 Fr
515,Ruanda-Urundi,651,Egypt,1944,0,1000,1000 Fr
515,Ruanda-Urundi,651,Egypt,1945,0,1000,1000 Fr
515,Ruanda-Urundi,665,West Bank And Gaza,1927,0,1,Francs
515,Ruanda-Urundi,665,West Bank And Gaza,1928,0,1,Francs
515,Ruanda-Urundi,665,West Bank And Gaza,1929,0,1,Francs
515,Ruanda-Urundi,665,West Bank And Gaza,1930,0,1,Francs
515,Ruanda-Urundi,665,West Bank And Gaza,1931,0,1,Francs
515,Ruanda-Urundi,665,West Bank And Gaza,1932,0,1,Francs
515,Ruanda-Urundi,665,West Bank And Gaza,1933,0,1,Francs
515,Ruanda-Urundi,665,West Bank And Gaza,1934,0,1,Francs
515,Ruanda-Urundi,665,West Bank And Gaza,1935,6265,1,Francs
515,Ruanda-Urundi,665,West Bank And Gaza,1936,17851,1,Francs
515,Ruanda-Urundi,665,West Bank And Gaza,1937,4046,1,Francs
515,Ruanda-Urundi,665,West Bank And Gaza,1938,1740,1,Francs
515,Ruanda-Urundi,665,West Bank And Gaza,1939,0,1,Francs
515,Ruanda-Urundi,665,West Bank And Gaza,1940,0,1,Francs
515,Ruanda-Urundi,665,West Bank And Gaza,1941,0,1,Francs
515,Ruanda-Urundi,665,West Bank And Gaza,1942,0,1,Francs
515,Ruanda-Urundi,665,West Bank And Gaza,1943,0,1000,1000 Fr
515,Ruanda-Urundi,665,West Bank And Gaza,1944,0,1000,1000 Fr
515,Ruanda-Urundi,665,West Bank And Gaza,1945,0,1000,1000 Fr
515,Ruanda-Urundi,675,Arabia,1927,88770,1,Francs
515,Ruanda-Urundi,675,Arabia,1928,0,1,Francs
515,Ruanda-Urundi,675,Arabia,1929,0,1,Francs
515,Ruanda-Urundi,675,Arabia,1930,0,1,Francs
515,Ruanda-Urundi,675,Arabia,1931,0,1,Francs
515,Ruanda-Urundi,675,Arabia,1932,0,1,Francs
515,Ruanda-Urundi,675,Arabia,1933,0,1,Francs
515,Ruanda-Urundi,675,Arabia,1934,2916,1,Francs
515,Ruanda-Urundi,675,Arabia,1935,6520,1,Francs
515,Ruanda-Urundi,675,Arabia,1936,24008,1,Francs
515,Ruanda-Urundi,675,Arabia,1937,6349,1,Francs
515,Ruanda-Urundi,675,Arabia,1938,2962,1,Francs
515,Ruanda-Urundi,675,Arabia,1939,3700,1,Francs
515,Ruanda-Urundi,675,Arabia,1940,0,1,Francs
515,Ruanda-Urundi,675,Arabia,1941,0,1,Francs
515,Ruanda-Urundi,675,Arabia,1942,15030,1,Francs
515,Ruanda-Urundi,675,Arabia,1943,0,1000,1000 Fr
515,Ruanda-Urundi,675,Arabia,1944,0,1000,1000 Fr
515,Ruanda-Urundi,675,Arabia,1945,0,1000,1000 Fr
515,Ruanda-Urundi,681,Aden,1927,0,1,Francs
515,Ruanda-Urundi,681,Aden,1928,0,1,Francs
515,Ruanda-Urundi,681,Aden,1929,0,1,Francs
515,Ruanda-Urundi,681,Aden,1930,0,1,Francs
515,Ruanda-Urundi,681,Aden,1931,0,1,Francs
515,Ruanda-Urundi,681,Aden,1932,0,1,Francs
515,Ruanda-Urundi,681,Aden,1933,0,1,Francs
515,Ruanda-Urundi,681,Aden,1934,0,1,Francs
515,Ruanda-Urundi,681,Aden,1935,0,1,Francs
515,Ruanda-Urundi,681,Aden,1936,0,1,Francs
515,Ruanda-Urundi,681,Aden,1937,0,1,Francs
515,Ruanda-Urundi,681,Aden,1938,0,1,Francs
515,Ruanda-Urundi,681,Aden,1939,0,1,Francs
515,Ruanda-Urundi,681,Aden,1940,7175,1,Francs
515,Ruanda-Urundi,681,Aden,1941,27880,1,Francs
515,Ruanda-Urundi,681,Aden,1942,0,1,Francs
515,Ruanda-Urundi,681,Aden,1943,0,1000,1000 Fr
515,Ruanda-Urundi,681,Aden,1944,0,1000,1000 Fr
515,Ruanda-Urundi,681,Aden,1945,0,1000,1000 Fr
515,Ruanda-Urundi,710,China,1927,2835,1,Francs
515,Ruanda-Urundi,710,China,1928,0,1,Francs
515,Ruanda-Urundi,710,China,1929,0,1,Francs
515,Ruanda-Urundi,710,China,1930,10347,1,Francs
515,Ruanda-Urundi,710,China,1931,0,1,Francs
515,Ruanda-Urundi,710,China,1932,6258,1,Francs
515,Ruanda-Urundi,710,China,1933,57124,1,Francs
515,Ruanda-Urundi,710,China,1934,21328,1,Francs
515,Ruanda-Urundi,710,China,1935,0,1,Francs
515,Ruanda-Urundi,710,China,1936,1060,1,Francs
515,Ruanda-Urundi,710,China,1937,0,1,Francs
515,Ruanda-Urundi,710,China,1938,0,1,Francs
515,Ruanda-Urundi,710,China,1939,3809,1,Francs
515,Ruanda-Urundi,710,China,1940,26177,1,Francs
515,Ruanda-Urundi,710,China,1941,33924,1,Francs
515,Ruanda-Urundi,710,China,1942,206814,1,Francs
515,Ruanda-Urundi,710,China,1943,0,1000,1000 Fr
515,Ruanda-Urundi,710,China,1944,0,1000,1000 Fr
515,Ruanda-Urundi,710,China,1945,0,1000,1000 Fr
515,Ruanda-Urundi,740,Japan,1927,444995,1,Francs
515,Ruanda-Urundi,740,Japan,1928,725347,1,Francs
515,Ruanda-Urundi,740,Japan,1929,395112,1,Francs
515,Ruanda-Urundi,740,Japan,1930,1096295,1,Francs
515,Ruanda-Urundi,740,Japan,1931,1314948,1,Francs
515,Ruanda-Urundi,740,Japan,1932,3263601,1,Francs
515,Ruanda-Urundi,740,Japan,1933,8530572,1,Francs
515,Ruanda-Urundi,740,Japan,1934,8967241,1,Francs
515,Ruanda-Urundi,740,Japan,1935,10196262,1,Francs
515,Ruanda-Urundi,740,Japan,1936,18117675,1,Francs
515,Ruanda-Urundi,740,Japan,1937,18262670,1,Francs
515,Ruanda-Urundi,740,Japan,1938,14317275,1,Francs
515,Ruanda-Urundi,740,Japan,1939,14075555,1,Francs
515,Ruanda-Urundi,740,Japan,1940,11431916,1,Francs
515,Ruanda-Urundi,740,Japan,1941,17159731,1,Francs
515,Ruanda-Urundi,740,Japan,1942,2275078,1,Francs
515,Ruanda-Urundi,740,Japan,1943,0,1000,1000 Fr
515,Ruanda-Urundi,740,Japan,1944,0,1000,1000 Fr
515,Ruanda-Urundi,740,Japan,1945,0,1000,1000 Fr
515,Ruanda-Urundi,750,India,1927,6984178,1,Francs
515,Ruanda-Urundi,750,India,1928,9765211,1,Francs
515,Ruanda-Urundi,750,India,1929,6955696,1,Francs
515,Ruanda-Urundi,750,India,1930,6768494,1,Francs
515,Ruanda-Urundi,750,India,1931,8465518,1,Francs
515,Ruanda-Urundi,750,India,1932,1686715,1,Francs
515,Ruanda-Urundi,750,India,1933,824256,1,Francs
515,Ruanda-Urundi,750,India,1934,288445,1,Francs
515,Ruanda-Urundi,750,India,1935,460165,1,Francs
515,Ruanda-Urundi,750,India,1936,486062,1,Francs
515,Ruanda-Urundi,750,India,1937,714203,1,Francs
515,Ruanda-Urundi,750,India,1938,494230,1,Francs
515,Ruanda-Urundi,750,India,1939,707318,1,Francs
515,Ruanda-Urundi,750,India,1940,2502258,1,Francs
515,Ruanda-Urundi,750,India,1941,10900457,1,Francs
515,Ruanda-Urundi,750,India,1942,56809284,1,Francs
515,Ruanda-Urundi,750,India,1943,26211,1000,1000 Fr
515,Ruanda-Urundi,750,India,1944,23775,1000,1000 Fr
515,Ruanda-Urundi,750,India,1945,6722,1000,1000 Fr
515,Ruanda-Urundi,780,Sri Lanka,1927,0,1,Francs
515,Ruanda-Urundi,780,Sri Lanka,1928,2520,1,Francs
515,Ruanda-Urundi,780,Sri Lanka,1929,7184,1,Francs
515,Ruanda-Urundi,780,Sri Lanka,1930,11684,1,Francs
515,Ruanda-Urundi,780,Sri Lanka,1931,0,1,Francs
515,Ruanda-Urundi,780,Sri Lanka,1932,0,1,Francs
515,Ruanda-Urundi,780,Sri Lanka,1933,1750,1,Francs
515,Ruanda-Urundi,780,Sri Lanka,1934,420,1,Francs
515,Ruanda-Urundi,780,Sri Lanka,1935,337,1,Francs
515,Ruanda-Urundi,780,Sri Lanka,1936,0,1,Francs
515,Ruanda-Urundi,780,Sri Lanka,1937,0,1,Francs
515,Ruanda-Urundi,780,Sri Lanka,1938,0,1,Francs
515,Ruanda-Urundi,780,Sri Lanka,1939,6773,1,Francs
515,Ruanda-Urundi,780,Sri Lanka,1940,0,1,Francs
515,Ruanda-Urundi,780,Sri Lanka,1941,0,1,Francs
515,Ruanda-Urundi,780,Sri Lanka,1942,0,1,Francs
515,Ruanda-Urundi,780,Sri Lanka,1943,0,1000,1000 Fr
515,Ruanda-Urundi,780,Sri Lanka,1944,0,1000,1000 Fr
515,Ruanda-Urundi,780,Sri Lanka,1945,0,1000,1000 Fr
515,Ruanda-Urundi,850,Indonesia,1927,0,1,Francs
515,Ruanda-Urundi,850,Indonesia,1928,1000,1,Francs
515,Ruanda-Urundi,850,Indonesia,1929,493500,1,Francs
515,Ruanda-Urundi,850,Indonesia,1930,1515295,1,Francs
515,Ruanda-Urundi,850,Indonesia,1931,3191800,1,Francs
515,Ruanda-Urundi,850,Indonesia,1932,658290,1,Francs
515,Ruanda-Urundi,850,Indonesia,1933,1274901,1,Francs
515,Ruanda-Urundi,850,Indonesia,1934,1799378,1,Francs
515,Ruanda-Urundi,850,Indonesia,1935,906072,1,Francs
515,Ruanda-Urundi,850,Indonesia,1936,571359,1,Francs
515,Ruanda-Urundi,850,Indonesia,1937,1610,1,Francs
515,Ruanda-Urundi,850,Indonesia,1938,8785,1,Francs
515,Ruanda-Urundi,850,Indonesia,1939,1750,1,Francs
515,Ruanda-Urundi,850,Indonesia,1940,0,1,Francs
515,Ruanda-Urundi,850,Indonesia,1941,11496,1,Francs
515,Ruanda-Urundi,850,Indonesia,1942,0,1,Francs
515,Ruanda-Urundi,850,Indonesia,1943,0,1000,1000 Fr
515,Ruanda-Urundi,850,Indonesia,1944,0,1000,1000 Fr
515,Ruanda-Urundi,850,Indonesia,1945,0,1000,1000 Fr
515,Ruanda-Urundi,900,Australia,1927,28848,1,Francs
515,Ruanda-Urundi,900,Australia,1928,25062,1,Francs
515,Ruanda-Urundi,900,Australia,1929,68294,1,Francs
515,Ruanda-Urundi,900,Australia,1930,50923,1,Francs
515,Ruanda-Urundi,900,Australia,1931,87934,1,Francs
515,Ruanda-Urundi,900,Australia,1932,26760,1,Francs
515,Ruanda-Urundi,900,Australia,1933,20435,1,Francs
515,Ruanda-Urundi,900,Australia,1934,29048,1,Francs
515,Ruanda-Urundi,900,Australia,1935,39834,1,Francs
515,Ruanda-Urundi,900,Australia,1936,26089,1,Francs
515,Ruanda-Urundi,900,Australia,1937,16819,1,Francs
515,Ruanda-Urundi,900,Australia,1938,19179,1,Francs
515,Ruanda-Urundi,900,Australia,1939,15232,1,Francs
515,Ruanda-Urundi,900,Australia,1940,0,1,Francs
515,Ruanda-Urundi,900,Australia,1941,0,1,Francs
515,Ruanda-Urundi,900,Australia,1942,26519,1,Francs
515,Ruanda-Urundi,900,Australia,1943,0,1000,1000 Fr
515,Ruanda-Urundi,900,Australia,1944,0,1000,1000 Fr
515,Ruanda-Urundi,900,Australia,1945,0,1000,1000 Fr
515,Ruanda-Urundi,5200,Italian Somaliland,1927,0,1,Francs
515,Ruanda-Urundi,5200,Italian Somaliland,1928,0,1,Francs
515,Ruanda-Urundi,5200,Italian Somaliland,1929,0,1,Francs
515,Ruanda-Urundi,5200,Italian Somaliland,1930,0,1,Francs
515,Ruanda-Urundi,5200,Italian Somaliland,1931,0,1,Francs
515,Ruanda-Urundi,5200,Italian Somaliland,1932,0,1,Francs
515,Ruanda-Urundi,5200,Italian Somaliland,1933,0,1,Francs
515,Ruanda-Urundi,5200,Italian Somaliland,1934,4878,1,Francs
515,Ruanda-Urundi,5200,Italian Somaliland,1935,0,1,Francs
515,Ruanda-Urundi,5200,Italian Somaliland,1936,0,1,Francs
515,Ruanda-Urundi,5200,Italian Somaliland,1937,0,1,Francs
515,Ruanda-Urundi,5200,Italian Somaliland,1938,0,1,Francs
515,Ruanda-Urundi,5200,Italian Somaliland,1939,0,1,Francs
515,Ruanda-Urundi,5200,Italian Somaliland,1940,0,1,Francs
515,Ruanda-Urundi,5200,Italian Somaliland,1941,0,1,Francs
515,Ruanda-Urundi,5200,Italian Somaliland,1942,0,1,Francs
515,Ruanda-Urundi,5200,Italian Somaliland,1943,0,1000,1000 Fr
515,Ruanda-Urundi,5200,Italian Somaliland,1944,0,1000,1000 Fr
515,Ruanda-Urundi,5200,Italian Somaliland,1945,0,1000,1000 Fr
515,Ruanda-Urundi,,,1927,28165801,1,Francs
515,Ruanda-Urundi,,,1928,42995576,1,Francs
515,Ruanda-Urundi,,,1929,56615617,1,Francs
515,Ruanda-Urundi,,,1930,53640918,1,Francs
515,Ruanda-Urundi,,,1931,53255522,1,Francs
515,Ruanda-Urundi,,,1932,20870793,1,Francs
515,Ruanda-Urundi,,,1933,23279166,1,Francs
515,Ruanda-Urundi,,,1934,26610291,1,Francs
515,Ruanda-Urundi,,,1935,34107843,1,Francs
515,Ruanda-Urundi,,,1936,49559866,1,Francs
515,Ruanda-Urundi,,,1937,72630819,1,Francs
515,Ruanda-Urundi,,,1938,62301543,1,Francs
515,Ruanda-Urundi,,,1939,60228195,1,Francs
515,Ruanda-Urundi,,,1940,50213846,1,Francs
515,Ruanda-Urundi,,,1941,103769755,1,Francs
515,Ruanda-Urundi,,,1942,137024746,1,Francs
515,Ruanda-Urundi,,,1943,143849,1000,1000 Fr
515,Ruanda-Urundi,,,1944,107366,1000,1000 Fr
515,Ruanda-Urundi,,,1945,69058,1000,1000 Fr
