ccode1,country1,ccode2,country2,year,imp,places,currency
56,St. Lucia,2,United States,1930,76116,1,
56,St. Lucia,20,Canada,1930,30908,1,
56,St. Lucia,21,Newfoundland,1930,3996,1,
56,St. Lucia,30,Bermuda,1930,3,1,
56,St. Lucia,40,Cuba,1930,0,1,
56,St. Lucia,42,Dominican Republic,1930,1,1,
56,St. Lucia,51,Jamaica,1930,8,1,
56,St. Lucia,52,Trinidad And Tobago,1930,6593,1,
56,St. Lucia,53,Barbados,1930,851,1,
56,St. Lucia,54,Dominica,1930,26,1,
56,St. Lucia,55,Grenada,1930,4,1,
56,St. Lucia,56,St. Lucia,1930,0,1,
56,St. Lucia,57,St. Vincent And The Grenadines,1930,198,1,
56,St. Lucia,58,Antigua And Barbuda,1930,1,1,
56,St. Lucia,59,Montserrat,1930,91,1,
56,St. Lucia,60,St. Kitts And Nevis,1930,38,1,
56,St. Lucia,66,Martinique,1930,65,1,
56,St. Lucia,68,Netherlands Antilles,1930,0,1,
56,St. Lucia,96,Panama Canal Zone,1930,0,1,
56,St. Lucia,101,Venezuela,1930,0,1,
56,St. Lucia,110,Guyana,1930,3172,1,
56,St. Lucia,115,Suriname,1930,0,1,
56,St. Lucia,130,Ecuador,1930,0,1,
56,St. Lucia,140,Brazil,1930,890,1,
56,St. Lucia,155,Chile,1930,0,1,
56,St. Lucia,160,Argentina,1930,107,1,
56,St. Lucia,200,United Kingdom,1930,46077,1,
56,St. Lucia,210,Netherlands,1930,4450,1,
56,St. Lucia,211,Belgium,1930,170,1,
56,St. Lucia,220,France,1930,5477,1,
56,St. Lucia,225,Switzerland,1930,383,1,
56,St. Lucia,230,Spain,1930,139,1,
56,St. Lucia,235,Portugal,1930,100,1,
56,St. Lucia,255,Germany,1930,2039,1,
56,St. Lucia,290,Poland,1930,3,1,
56,St. Lucia,305,Austria,1930,40,1,
56,St. Lucia,315,Czechoslovakia,1930,2,1,
56,St. Lucia,325,Italy,1930,91,1,
56,St. Lucia,345,Yugoslavia,1930,0,1,
56,St. Lucia,350,Greece,1930,1,1,
56,St. Lucia,365,Russia,1930,0,1,
56,St. Lucia,367,Latvia,1930,0,1,
56,St. Lucia,375,Finland,1930,0,1,
56,St. Lucia,380,Sweden,1930,313,1,
56,St. Lucia,385,Norway,1930,39,1,
56,St. Lucia,390,Denmark,1930,554,1,
56,St. Lucia,401,Madeira,1930,337,1,
56,St. Lucia,410,Canary Islands,1930,0,1,
56,St. Lucia,511,Zanzibar,1930,8,1,
56,St. Lucia,651,Egypt,1930,51,1,
56,St. Lucia,710,China,1930,79,1,
56,St. Lucia,740,Japan,1930,800,1,
56,St. Lucia,750,India,1930,1307,1,
56,St. Lucia,780,Sri Lanka,1930,3,1,
56,St. Lucia,827,Straits Settlement,1930,39,1,
56,St. Lucia,900,Australia,1930,204,1,
56,St. Lucia,1029,St. Pierre And Miquelon,1930,0,1,
56,St. Lucia,1060,French West Indies,1930,0,1,
56,St. Lucia,1062,Anguilla,1930,406,1,
56,St. Lucia,6411,Smyrna,1930,19,1,
56,St. Lucia,8502,Sumatra,1930,0,1,
56,St. Lucia,,,1930,200305,1,
