ccode1,country1,ccode2,country2,year,imp,places,currency,xr_gfd,xr_gfd_trade
800,Thailand,380,Sweden,1929,0,1,Baht,2.2672,2.2672
800,Thailand,,,1929,0,1,Baht,2.2672,2.2672
800,Thailand,155,Chile,1929,0,1,Baht,2.2672,2.2672
800,Thailand,490,"Congo, Dem. Republic",1929,0,1,Baht,2.2672,2.2672
800,Thailand,40,Cuba,1929,0,1,Baht,2.2672,2.2672
800,Thailand,920,New Zealand,1929,0,1,Baht,2.2672,2.2672
800,Thailand,100,Colombia,1929,0,1,Baht,2.2672,2.2672
800,Thailand,395,Iceland,1929,0,1,Baht,2.2672,2.2672
800,Thailand,367,Latvia,1929,0,1,Baht,2.2672,2.2672
800,Thailand,339,Albania,1929,0,1,Baht,2.2672,2.2672
800,Thailand,640,Turkey,1929,0,1,Baht,2.2672,2.2672
800,Thailand,616,Tunisia,1929,0,1,Baht,2.2672,2.2672
800,Thailand,580,Madagascar,1929,0,1,Baht,2.2672,2.2672
800,Thailand,310,Hungary,1929,0,1,Baht,2.2672,2.2672
800,Thailand,852,Dutch Borneo,1929,0,1,Baht,2.2672,2.2672
800,Thailand,665,West Bank And Gaza,1929,0,1,Baht,2.2672,2.2672
800,Thailand,360,Romania,1929,0,1,Baht,2.2672,2.2672
800,Thailand,1050,British West Indies,1929,0,1,Baht,2.2672,2.2672
800,Thailand,95,Panama,1929,0,1,Baht,2.2672,2.2672
800,Thailand,355,Bulgaria,1929,0,1,Baht,2.2672,2.2672
800,Thailand,338,Malta,1929,0,1,Baht,2.2672,2.2672
800,Thailand,651,Egypt,1929,0,1,Baht,2.2672,2.2672
800,Thailand,730,Korea,1929,0,1,Baht,2.2672,2.2672
800,Thailand,235,Portugal,1929,0,1,Baht,2.2672,2.2672
800,Thailand,212,Luxembourg,1929,0,1,Baht,2.2672,2.2672
800,Thailand,710,China,1929,0,1,Baht,2.2672,2.2672
800,Thailand,740,Japan,1929,0,1,Baht,2.2672,2.2672
800,Thailand,900,Australia,1929,0,1,Baht,2.2672,2.2672
800,Thailand,810,French Indo-China,1929,0,1,Baht,2.2672,2.2672
800,Thailand,210,Netherlands,1929,0,1,Baht,2.2672,2.2672
800,Thailand,350,Greece,1929,0,1,Baht,2.2672,2.2672
800,Thailand,231,Gibraltar,1929,0,1,Baht,2.2672,2.2672
800,Thailand,94,Costa Rica,1929,0,1,Baht,2.2672,2.2672
800,Thailand,390,Denmark,1929,0,1,Baht,2.2672,2.2672
800,Thailand,255,Germany,1929,0,1,Baht,2.2672,2.2672
800,Thailand,652,Syria,1929,0,1,Baht,2.2672,2.2672
800,Thailand,560,South Africa,1929,0,1,Baht,2.2672,2.2672
800,Thailand,205,Ireland,1929,0,1,Baht,2.2672,2.2672
800,Thailand,4,Hawaii,1929,0,1,Baht,2.2672,2.2672
800,Thailand,160,Argentina,1929,0,1,Baht,2.2672,2.2672
800,Thailand,830,Singapore,1929,0,1,Baht,2.2672,2.2672
800,Thailand,530,Ethiopia,1929,0,1,Baht,2.2672,2.2672
800,Thailand,385,Norway,1929,0,1,Baht,2.2672,2.2672
800,Thailand,775,Myanmar,1929,0,1,Baht,2.2672,2.2672
800,Thailand,325,Italy,1929,0,1,Baht,2.2672,2.2672
800,Thailand,165,Uruguay,1929,0,1,Baht,2.2672,2.2672
800,Thailand,150,Paraguay,1929,0,1,Baht,2.2672,2.2672
800,Thailand,315,Czechoslovakia,1929,0,1,Baht,2.2672,2.2672
800,Thailand,225,Switzerland,1929,0,1,Baht,2.2672,2.2672
800,Thailand,8272,Penang,1929,0,1,Baht,2.2672,2.2672
800,Thailand,630,Iran,1929,0,1,Baht,2.2672,2.2672
800,Thailand,135,Peru,1929,0,1,Baht,2.2672,2.2672
800,Thailand,720,Hong Kong,1929,0,1,Baht,2.2672,2.2672
800,Thailand,840,Philippines,1929,0,1,Baht,2.2672,2.2672
800,Thailand,200,United Kingdom,1929,0,1,Baht,2.2672,2.2672
800,Thailand,230,Spain,1929,0,1,Baht,2.2672,2.2672
800,Thailand,615,Algeria,1929,0,1,Baht,2.2672,2.2672
800,Thailand,140,Brazil,1929,0,1,Baht,2.2672,2.2672
800,Thailand,700,Afghanistan,1929,0,1,Baht,2.2672,2.2672
800,Thailand,590,Mauritius,1929,0,1,Baht,2.2672,2.2672
800,Thailand,823,British Borneo,1929,0,1,Baht,2.2672,2.2672
800,Thailand,130,Ecuador,1929,0,1,Baht,2.2672,2.2672
800,Thailand,345,Yugoslavia,1929,0,1,Baht,2.2672,2.2672
800,Thailand,365,Russia,1929,0,1,Baht,2.2672,2.2672
800,Thailand,101,Venezuela,1929,0,1,Baht,2.2672,2.2672
800,Thailand,211,Belgium,1929,0,1,Baht,2.2672,2.2672
800,Thailand,20,Canada,1929,0,1,Baht,2.2672,2.2672
800,Thailand,750,India,1929,0,1,Baht,2.2672,2.2672
800,Thailand,220,France,1929,0,1,Baht,2.2672,2.2672
800,Thailand,70,Mexico,1929,0,1,Baht,2.2672,2.2672
800,Thailand,585,Reunion,1929,0,1,Baht,2.2672,2.2672
800,Thailand,681,Aden,1929,0,1,Baht,2.2672,2.2672
800,Thailand,675,Arabia,1929,0,1,Baht,2.2672,2.2672
800,Thailand,290,Poland,1929,0,1,Baht,2.2672,2.2672
800,Thailand,352,Cyprus,1929,0,1,Baht,2.2672,2.2672
800,Thailand,645,Iraq,1929,0,1,Baht,2.2672,2.2672
800,Thailand,305,Austria,1929,0,1,Baht,2.2672,2.2672
800,Thailand,2,United States,1929,0,1,Baht,2.2672,2.2672
800,Thailand,780,Sri Lanka,1929,0,1,Baht,2.2672,2.2672
800,Thailand,21,Newfoundland,1929,0,1,Baht,2.2672,2.2672
800,Thailand,375,Finland,1929,0,1,Baht,2.2672,2.2672
800,Thailand,366,Estonia,1929,0,1,Baht,2.2672,2.2672
800,Thailand,130,Ecuador,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,590,Mauritius,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,710,China,1930,10335523,1,Baht,2.2637999,2.2637999
800,Thailand,616,Tunisia,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,212,Luxembourg,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,366,Estonia,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,652,Syria,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,630,Iran,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,375,Finland,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,339,Albania,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,390,Denmark,1930,961852,1,Baht,2.2637999,2.2637999
800,Thailand,310,Hungary,1930,7273,1,Baht,2.2637999,2.2637999
800,Thailand,900,Australia,1930,1023208,1,Baht,2.2637999,2.2637999
800,Thailand,355,Bulgaria,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,325,Italy,1930,1268899,1,Baht,2.2637999,2.2637999
800,Thailand,615,Algeria,1930,73571,1,Baht,2.2637999,2.2637999
800,Thailand,21,Newfoundland,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,750,India,1930,7771024,1,Baht,2.2637999,2.2637999
800,Thailand,367,Latvia,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,580,Madagascar,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,200,United Kingdom,1930,23422101,1,Baht,2.2637999,2.2637999
800,Thailand,490,"Congo, Dem. Republic",1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,8272,Penang,1930,10943585,1,Baht,2.2637999,2.2637999
800,Thailand,852,Dutch Borneo,1930,114729,1,Baht,2.2637999,2.2637999
800,Thailand,220,France,1930,3720021,1,Baht,2.2637999,2.2637999
800,Thailand,810,French Indo-China,1930,411543,1,Baht,2.2637999,2.2637999
800,Thailand,360,Romania,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,94,Costa Rica,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,585,Reunion,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,225,Switzerland,1930,1482177,1,Baht,2.2637999,2.2637999
800,Thailand,140,Brazil,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,645,Iraq,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,681,Aden,1930,8,1,Baht,2.2637999,2.2637999
800,Thailand,95,Panama,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,380,Sweden,1930,584377,1,Baht,2.2637999,2.2637999
800,Thailand,70,Mexico,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,155,Chile,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,338,Malta,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,1050,British West Indies,1930,609,1,Baht,2.2637999,2.2637999
800,Thailand,780,Sri Lanka,1930,59363,1,Baht,2.2637999,2.2637999
800,Thailand,740,Japan,1930,11447500,1,Baht,2.2637999,2.2637999
800,Thailand,920,New Zealand,1930,3935,1,Baht,2.2637999,2.2637999
800,Thailand,385,Norway,1930,278707,1,Baht,2.2637999,2.2637999
800,Thailand,700,Afghanistan,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,830,Singapore,1930,13988621,1,Baht,2.2637999,2.2637999
800,Thailand,720,Hong Kong,1930,30620421,1,Baht,2.2637999,2.2637999
800,Thailand,560,South Africa,1930,2675,1,Baht,2.2637999,2.2637999
800,Thailand,,,1930,171810952,1,Baht,2.2637999,2.2637999
800,Thailand,730,Korea,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,675,Arabia,1930,8,1,Baht,2.2637999,2.2637999
800,Thailand,352,Cyprus,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,165,Uruguay,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,231,Gibraltar,1930,910,1,Baht,2.2637999,2.2637999
800,Thailand,101,Venezuela,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,350,Greece,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,150,Paraguay,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,775,Myanmar,1930,1508079,1,Baht,2.2637999,2.2637999
800,Thailand,255,Germany,1930,7603746,1,Baht,2.2637999,2.2637999
800,Thailand,210,Netherlands,1930,2589659,1,Baht,2.2637999,2.2637999
800,Thailand,235,Portugal,1930,1678,1,Baht,2.2637999,2.2637999
800,Thailand,640,Turkey,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,4,Hawaii,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,365,Russia,1930,4007,1,Baht,2.2637999,2.2637999
800,Thailand,230,Spain,1930,17694,1,Baht,2.2637999,2.2637999
800,Thailand,840,Philippines,1930,256975,1,Baht,2.2637999,2.2637999
800,Thailand,100,Colombia,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,315,Czechoslovakia,1930,521664,1,Baht,2.2637999,2.2637999
800,Thailand,160,Argentina,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,135,Peru,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,665,West Bank And Gaza,1930,376,1,Baht,2.2637999,2.2637999
800,Thailand,530,Ethiopia,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,40,Cuba,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,20,Canada,1930,3253,1,Baht,2.2637999,2.2637999
800,Thailand,290,Poland,1930,47293,1,Baht,2.2637999,2.2637999
800,Thailand,651,Egypt,1930,5042,1,Baht,2.2637999,2.2637999
800,Thailand,823,British Borneo,1930,1210,1,Baht,2.2637999,2.2637999
800,Thailand,211,Belgium,1930,1495339,1,Baht,2.2637999,2.2637999
800,Thailand,305,Austria,1930,63741,1,Baht,2.2637999,2.2637999
800,Thailand,205,Ireland,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,345,Yugoslavia,1930,2272,1,Baht,2.2637999,2.2637999
800,Thailand,395,Iceland,1930,0,1,Baht,2.2637999,2.2637999
800,Thailand,2,United States,1930,5562154,1,Baht,2.2637999,2.2637999
800,Thailand,681,Aden,1931,6,1,Baht,2.4748001,2.4748001
800,Thailand,490,"Congo, Dem. Republic",1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,290,Poland,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,150,Paraguay,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,325,Italy,1931,707701,1,Baht,2.4748001,2.4748001
800,Thailand,920,New Zealand,1931,8,1,Baht,2.4748001,2.4748001
800,Thailand,560,South Africa,1931,5895,1,Baht,2.4748001,2.4748001
800,Thailand,231,Gibraltar,1931,212,1,Baht,2.4748001,2.4748001
800,Thailand,630,Iran,1931,347454,1,Baht,2.4748001,2.4748001
800,Thailand,211,Belgium,1931,1529831,1,Baht,2.4748001,2.4748001
800,Thailand,645,Iraq,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,95,Panama,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,740,Japan,1931,5831735,1,Baht,2.4748001,2.4748001
800,Thailand,135,Peru,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,710,China,1931,6391103,1,Baht,2.4748001,2.4748001
800,Thailand,140,Brazil,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,230,Spain,1931,9480,1,Baht,2.4748001,2.4748001
800,Thailand,900,Australia,1931,648417,1,Baht,2.4748001,2.4748001
800,Thailand,375,Finland,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,,,1931,113559379,1,Baht,2.4748001,2.4748001
800,Thailand,380,Sweden,1931,343247,1,Baht,2.4748001,2.4748001
800,Thailand,20,Canada,1931,998,1,Baht,2.4748001,2.4748001
800,Thailand,100,Colombia,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,720,Hong Kong,1931,18068977,1,Baht,2.4748001,2.4748001
800,Thailand,305,Austria,1931,19220,1,Baht,2.4748001,2.4748001
800,Thailand,810,French Indo-China,1931,304196,1,Baht,2.4748001,2.4748001
800,Thailand,2,United States,1931,3175387,1,Baht,2.4748001,2.4748001
800,Thailand,130,Ecuador,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,205,Ireland,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,651,Egypt,1931,2355,1,Baht,2.4748001,2.4748001
800,Thailand,165,Uruguay,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,155,Chile,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,345,Yugoslavia,1931,2425,1,Baht,2.4748001,2.4748001
800,Thailand,315,Czechoslovakia,1931,341405,1,Baht,2.4748001,2.4748001
800,Thailand,830,Singapore,1931,9884496,1,Baht,2.4748001,2.4748001
800,Thailand,21,Newfoundland,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,615,Algeria,1931,8811,1,Baht,2.4748001,2.4748001
800,Thailand,350,Greece,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,365,Russia,1931,24704,1,Baht,2.4748001,2.4748001
800,Thailand,101,Venezuela,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,775,Myanmar,1931,709453,1,Baht,2.4748001,2.4748001
800,Thailand,310,Hungary,1931,9400,1,Baht,2.4748001,2.4748001
800,Thailand,255,Germany,1931,3991668,1,Baht,2.4748001,2.4748001
800,Thailand,40,Cuba,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,616,Tunisia,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,530,Ethiopia,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,1050,British West Indies,1931,801,1,Baht,2.4748001,2.4748001
800,Thailand,220,France,1931,1488144,1,Baht,2.4748001,2.4748001
800,Thailand,730,Korea,1931,30,1,Baht,2.4748001,2.4748001
800,Thailand,675,Arabia,1931,555,1,Baht,2.4748001,2.4748001
800,Thailand,94,Costa Rica,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,385,Norway,1931,118397,1,Baht,2.4748001,2.4748001
800,Thailand,4,Hawaii,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,70,Mexico,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,210,Netherlands,1931,1571413,1,Baht,2.4748001,2.4748001
800,Thailand,590,Mauritius,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,580,Madagascar,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,700,Afghanistan,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,823,British Borneo,1931,299,1,Baht,2.4748001,2.4748001
800,Thailand,339,Albania,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,367,Latvia,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,780,Sri Lanka,1931,115361,1,Baht,2.4748001,2.4748001
800,Thailand,338,Malta,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,840,Philippines,1931,165613,1,Baht,2.4748001,2.4748001
800,Thailand,8272,Penang,1931,7228549,1,Baht,2.4748001,2.4748001
800,Thailand,355,Bulgaria,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,395,Iceland,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,360,Romania,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,366,Estonia,1931,840,1,Baht,2.4748001,2.4748001
800,Thailand,212,Luxembourg,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,235,Portugal,1931,6,1,Baht,2.4748001,2.4748001
800,Thailand,652,Syria,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,352,Cyprus,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,852,Dutch Borneo,1931,13390,1,Baht,2.4748001,2.4748001
800,Thailand,665,West Bank And Gaza,1931,204,1,Baht,2.4748001,2.4748001
800,Thailand,750,India,1931,6236807,1,Baht,2.4748001,2.4748001
800,Thailand,225,Switzerland,1931,1606042,1,Baht,2.4748001,2.4748001
800,Thailand,585,Reunion,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,390,Denmark,1931,2579237,1,Baht,2.4748001,2.4748001
800,Thailand,160,Argentina,1931,0,1,Baht,2.4748001,2.4748001
800,Thailand,640,Turkey,1931,10091,1,Baht,2.4748001,2.4748001
800,Thailand,200,United Kingdom,1931,12763932,1,Baht,2.4748001,2.4748001
800,Thailand,490,"Congo, Dem. Republic",1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,212,Luxembourg,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,366,Estonia,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,630,Iran,1932,159,1,Baht,3.1498001,3.1498001
800,Thailand,160,Argentina,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,231,Gibraltar,1932,606,1,Baht,3.1498001,3.1498001
800,Thailand,375,Finland,1932,2675,1,Baht,3.1498001,3.1498001
800,Thailand,211,Belgium,1932,301369,1,Baht,3.1498001,3.1498001
800,Thailand,665,West Bank And Gaza,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,720,Hong Kong,1932,15378647,1,Baht,3.1498001,3.1498001
800,Thailand,345,Yugoslavia,1932,3486,1,Baht,3.1498001,3.1498001
800,Thailand,675,Arabia,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,840,Philippines,1932,115469,1,Baht,3.1498001,3.1498001
800,Thailand,580,Madagascar,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,210,Netherlands,1932,1700170,1,Baht,3.1498001,3.1498001
800,Thailand,4,Hawaii,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,830,Singapore,1932,11364718,1,Baht,3.1498001,3.1498001
800,Thailand,135,Peru,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,339,Albania,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,,,1932,101746257,1,Baht,3.1498001,3.1498001
800,Thailand,900,Australia,1932,741386,1,Baht,3.1498001,3.1498001
800,Thailand,367,Latvia,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,130,Ecuador,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,651,Egypt,1932,2708,1,Baht,3.1498001,3.1498001
800,Thailand,775,Myanmar,1932,198499,1,Baht,3.1498001,3.1498001
800,Thailand,560,South Africa,1932,6205,1,Baht,3.1498001,3.1498001
800,Thailand,338,Malta,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,20,Canada,1932,7913,1,Baht,3.1498001,3.1498001
800,Thailand,350,Greece,1932,181,1,Baht,3.1498001,3.1498001
800,Thailand,290,Poland,1932,3971,1,Baht,3.1498001,3.1498001
800,Thailand,150,Paraguay,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,652,Syria,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,810,French Indo-China,1932,460178,1,Baht,3.1498001,3.1498001
800,Thailand,780,Sri Lanka,1932,46402,1,Baht,3.1498001,3.1498001
800,Thailand,585,Reunion,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,390,Denmark,1932,1229206,1,Baht,3.1498001,3.1498001
800,Thailand,590,Mauritius,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,200,United Kingdom,1932,12256780,1,Baht,3.1498001,3.1498001
800,Thailand,360,Romania,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,615,Algeria,1932,21541,1,Baht,3.1498001,3.1498001
800,Thailand,700,Afghanistan,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,70,Mexico,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,730,Korea,1932,9000,1,Baht,3.1498001,3.1498001
800,Thailand,1050,British West Indies,1932,322,1,Baht,3.1498001,3.1498001
800,Thailand,315,Czechoslovakia,1932,62155,1,Baht,3.1498001,3.1498001
800,Thailand,94,Costa Rica,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,355,Bulgaria,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,385,Norway,1932,136538,1,Baht,3.1498001,3.1498001
800,Thailand,155,Chile,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,920,New Zealand,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,305,Austria,1932,21261,1,Baht,3.1498001,3.1498001
800,Thailand,165,Uruguay,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,740,Japan,1932,9798372,1,Baht,3.1498001,3.1498001
800,Thailand,395,Iceland,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,352,Cyprus,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,325,Italy,1932,739844,1,Baht,3.1498001,3.1498001
800,Thailand,710,China,1932,5256298,1,Baht,3.1498001,3.1498001
800,Thailand,21,Newfoundland,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,230,Spain,1932,3204,1,Baht,3.1498001,3.1498001
800,Thailand,140,Brazil,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,530,Ethiopia,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,100,Colombia,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,235,Portugal,1932,418,1,Baht,3.1498001,3.1498001
800,Thailand,681,Aden,1932,2427,1,Baht,3.1498001,3.1498001
800,Thailand,220,France,1932,864813,1,Baht,3.1498001,3.1498001
800,Thailand,310,Hungary,1932,2374,1,Baht,3.1498001,3.1498001
800,Thailand,2,United States,1932,2158099,1,Baht,3.1498001,3.1498001
800,Thailand,380,Sweden,1932,214296,1,Baht,3.1498001,3.1498001
800,Thailand,255,Germany,1932,3156866,1,Baht,3.1498001,3.1498001
800,Thailand,645,Iraq,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,852,Dutch Borneo,1932,1131,1,Baht,3.1498001,3.1498001
800,Thailand,823,British Borneo,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,40,Cuba,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,365,Russia,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,616,Tunisia,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,225,Switzerland,1932,1509720,1,Baht,3.1498001,3.1498001
800,Thailand,101,Venezuela,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,640,Turkey,1932,144,1,Baht,3.1498001,3.1498001
800,Thailand,95,Panama,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,750,India,1932,3744544,1,Baht,3.1498001,3.1498001
800,Thailand,205,Ireland,1932,0,1,Baht,3.1498001,3.1498001
800,Thailand,8272,Penang,1932,5724494,1,Baht,3.1498001,3.1498001
800,Thailand,852,Dutch Borneo,1933,159,1,Baht,2.6787,2.6787
800,Thailand,810,French Indo-China,1933,495110,1,Baht,2.6787,2.6787
800,Thailand,205,Ireland,1933,0,1,Baht,2.6787,2.6787
800,Thailand,231,Gibraltar,1933,106,1,Baht,2.6787,2.6787
800,Thailand,21,Newfoundland,1933,0,1,Baht,2.6787,2.6787
800,Thailand,385,Norway,1933,75258,1,Baht,2.6787,2.6787
800,Thailand,94,Costa Rica,1933,0,1,Baht,2.6787,2.6787
800,Thailand,530,Ethiopia,1933,0,1,Baht,2.6787,2.6787
800,Thailand,366,Estonia,1933,0,1,Baht,2.6787,2.6787
800,Thailand,675,Arabia,1933,36,1,Baht,2.6787,2.6787
800,Thailand,290,Poland,1933,0,1,Baht,2.6787,2.6787
800,Thailand,255,Germany,1933,3050311,1,Baht,2.6787,2.6787
800,Thailand,211,Belgium,1933,203689,1,Baht,2.6787,2.6787
800,Thailand,305,Austria,1933,17925,1,Baht,2.6787,2.6787
800,Thailand,40,Cuba,1933,0,1,Baht,2.6787,2.6787
800,Thailand,920,New Zealand,1933,0,1,Baht,2.6787,2.6787
800,Thailand,95,Panama,1933,0,1,Baht,2.6787,2.6787
800,Thailand,4,Hawaii,1933,0,1,Baht,2.6787,2.6787
800,Thailand,740,Japan,1933,14648969,1,Baht,2.6787,2.6787
800,Thailand,585,Reunion,1933,0,1,Baht,2.6787,2.6787
800,Thailand,652,Syria,1933,0,1,Baht,2.6787,2.6787
800,Thailand,1050,British West Indies,1933,270,1,Baht,2.6787,2.6787
800,Thailand,345,Yugoslavia,1933,6,1,Baht,2.6787,2.6787
800,Thailand,380,Sweden,1933,125209,1,Baht,2.6787,2.6787
800,Thailand,640,Turkey,1933,11,1,Baht,2.6787,2.6787
800,Thailand,315,Czechoslovakia,1933,39083,1,Baht,2.6787,2.6787
800,Thailand,200,United Kingdom,1933,10866675,1,Baht,2.6787,2.6787
800,Thailand,2,United States,1933,2732578,1,Baht,2.6787,2.6787
800,Thailand,645,Iraq,1933,0,1,Baht,2.6787,2.6787
800,Thailand,823,British Borneo,1933,0,1,Baht,2.6787,2.6787
800,Thailand,616,Tunisia,1933,0,1,Baht,2.6787,2.6787
800,Thailand,615,Algeria,1933,6,1,Baht,2.6787,2.6787
800,Thailand,840,Philippines,1933,193841,1,Baht,2.6787,2.6787
800,Thailand,560,South Africa,1933,9484,1,Baht,2.6787,2.6787
800,Thailand,395,Iceland,1933,0,1,Baht,2.6787,2.6787
800,Thailand,590,Mauritius,1933,0,1,Baht,2.6787,2.6787
800,Thailand,225,Switzerland,1933,1132439,1,Baht,2.6787,2.6787
800,Thailand,365,Russia,1933,0,1,Baht,2.6787,2.6787
800,Thailand,155,Chile,1933,0,1,Baht,2.6787,2.6787
800,Thailand,350,Greece,1933,0,1,Baht,2.6787,2.6787
800,Thailand,900,Australia,1933,769350,1,Baht,2.6787,2.6787
800,Thailand,140,Brazil,1933,0,1,Baht,2.6787,2.6787
800,Thailand,390,Denmark,1933,977291,1,Baht,2.6787,2.6787
800,Thailand,352,Cyprus,1933,0,1,Baht,2.6787,2.6787
800,Thailand,700,Afghanistan,1933,0,1,Baht,2.6787,2.6787
800,Thailand,20,Canada,1933,10651,1,Baht,2.6787,2.6787
800,Thailand,150,Paraguay,1933,0,1,Baht,2.6787,2.6787
800,Thailand,681,Aden,1933,980,1,Baht,2.6787,2.6787
800,Thailand,720,Hong Kong,1933,11273419,1,Baht,2.6787,2.6787
800,Thailand,235,Portugal,1933,176,1,Baht,2.6787,2.6787
800,Thailand,310,Hungary,1933,3082,1,Baht,2.6787,2.6787
800,Thailand,780,Sri Lanka,1933,56934,1,Baht,2.6787,2.6787
800,Thailand,710,China,1933,4042274,1,Baht,2.6787,2.6787
800,Thailand,135,Peru,1933,0,1,Baht,2.6787,2.6787
800,Thailand,165,Uruguay,1933,0,1,Baht,2.6787,2.6787
800,Thailand,830,Singapore,1933,12600655,1,Baht,2.6787,2.6787
800,Thailand,101,Venezuela,1933,0,1,Baht,2.6787,2.6787
800,Thailand,665,West Bank And Gaza,1933,0,1,Baht,2.6787,2.6787
800,Thailand,338,Malta,1933,0,1,Baht,2.6787,2.6787
800,Thailand,339,Albania,1933,0,1,Baht,2.6787,2.6787
800,Thailand,,,1933,105309950,1,Baht,2.6787,2.6787
800,Thailand,730,Korea,1933,0,1,Baht,2.6787,2.6787
800,Thailand,130,Ecuador,1933,0,1,Baht,2.6787,2.6787
800,Thailand,775,Myanmar,1933,118411,1,Baht,2.6787,2.6787
800,Thailand,220,France,1933,778319,1,Baht,2.6787,2.6787
800,Thailand,750,India,1933,6877218,1,Baht,2.6787,2.6787
800,Thailand,375,Finland,1933,21311,1,Baht,2.6787,2.6787
800,Thailand,630,Iran,1933,2909,1,Baht,2.6787,2.6787
800,Thailand,8272,Penang,1933,7645364,1,Baht,2.6787,2.6787
800,Thailand,100,Colombia,1933,0,1,Baht,2.6787,2.6787
800,Thailand,580,Madagascar,1933,0,1,Baht,2.6787,2.6787
800,Thailand,230,Spain,1933,1445,1,Baht,2.6787,2.6787
800,Thailand,360,Romania,1933,0,1,Baht,2.6787,2.6787
800,Thailand,367,Latvia,1933,0,1,Baht,2.6787,2.6787
800,Thailand,651,Egypt,1933,1171,1,Baht,2.6787,2.6787
800,Thailand,70,Mexico,1933,0,1,Baht,2.6787,2.6787
800,Thailand,355,Bulgaria,1933,0,1,Baht,2.6787,2.6787
800,Thailand,212,Luxembourg,1933,0,1,Baht,2.6787,2.6787
800,Thailand,160,Argentina,1933,0,1,Baht,2.6787,2.6787
800,Thailand,210,Netherlands,1933,1464205,1,Baht,2.6787,2.6787
800,Thailand,490,"Congo, Dem. Republic",1933,0,1,Baht,2.6787,2.6787
800,Thailand,325,Italy,1933,380482,1,Baht,2.6787,2.6787
800,Thailand,290,Poland,1934,0,1,Baht,2.1856,2.1856
800,Thailand,700,Afghanistan,1934,0,1,Baht,2.1856,2.1856
800,Thailand,810,French Indo-China,1934,389576,1,Baht,2.1856,2.1856
800,Thailand,1050,British West Indies,1934,272,1,Baht,2.1856,2.1856
800,Thailand,365,Russia,1934,5,1,Baht,2.1856,2.1856
800,Thailand,675,Arabia,1934,0,1,Baht,2.1856,2.1856
800,Thailand,100,Colombia,1934,0,1,Baht,2.1856,2.1856
800,Thailand,2,United States,1934,2780850,1,Baht,2.1856,2.1856
800,Thailand,395,Iceland,1934,0,1,Baht,2.1856,2.1856
800,Thailand,210,Netherlands,1934,1129006,1,Baht,2.1856,2.1856
800,Thailand,490,"Congo, Dem. Republic",1934,0,1,Baht,2.1856,2.1856
800,Thailand,352,Cyprus,1934,0,1,Baht,2.1856,2.1856
800,Thailand,367,Latvia,1934,0,1,Baht,2.1856,2.1856
800,Thailand,530,Ethiopia,1934,0,1,Baht,2.1856,2.1856
800,Thailand,,,1934,114372788,1,Baht,2.1856,2.1856
800,Thailand,630,Iran,1934,1330,1,Baht,2.1856,2.1856
800,Thailand,310,Hungary,1934,1455,1,Baht,2.1856,2.1856
800,Thailand,230,Spain,1934,6827,1,Baht,2.1856,2.1856
800,Thailand,70,Mexico,1934,0,1,Baht,2.1856,2.1856
800,Thailand,385,Norway,1934,217059,1,Baht,2.1856,2.1856
800,Thailand,823,British Borneo,1934,0,1,Baht,2.1856,2.1856
800,Thailand,740,Japan,1934,21125280,1,Baht,2.1856,2.1856
800,Thailand,130,Ecuador,1934,0,1,Baht,2.1856,2.1856
800,Thailand,220,France,1934,733826,1,Baht,2.1856,2.1856
800,Thailand,615,Algeria,1934,654,1,Baht,2.1856,2.1856
800,Thailand,339,Albania,1934,0,1,Baht,2.1856,2.1856
800,Thailand,560,South Africa,1934,6164,1,Baht,2.1856,2.1856
800,Thailand,94,Costa Rica,1934,0,1,Baht,2.1856,2.1856
800,Thailand,205,Ireland,1934,0,1,Baht,2.1856,2.1856
800,Thailand,616,Tunisia,1934,0,1,Baht,2.1856,2.1856
800,Thailand,255,Germany,1934,3582083,1,Baht,2.1856,2.1856
800,Thailand,338,Malta,1934,0,1,Baht,2.1856,2.1856
800,Thailand,101,Venezuela,1934,0,1,Baht,2.1856,2.1856
800,Thailand,345,Yugoslavia,1934,12,1,Baht,2.1856,2.1856
800,Thailand,645,Iraq,1934,0,1,Baht,2.1856,2.1856
800,Thailand,380,Sweden,1934,134471,1,Baht,2.1856,2.1856
800,Thailand,231,Gibraltar,1934,0,1,Baht,2.1856,2.1856
800,Thailand,590,Mauritius,1934,0,1,Baht,2.1856,2.1856
800,Thailand,165,Uruguay,1934,0,1,Baht,2.1856,2.1856
800,Thailand,150,Paraguay,1934,0,1,Baht,2.1856,2.1856
800,Thailand,750,India,1934,4880161,1,Baht,2.1856,2.1856
800,Thailand,155,Chile,1934,0,1,Baht,2.1856,2.1856
800,Thailand,315,Czechoslovakia,1934,58066,1,Baht,2.1856,2.1856
800,Thailand,355,Bulgaria,1934,0,1,Baht,2.1856,2.1856
800,Thailand,830,Singapore,1934,13922310,1,Baht,2.1856,2.1856
800,Thailand,651,Egypt,1934,864,1,Baht,2.1856,2.1856
800,Thailand,681,Aden,1934,0,1,Baht,2.1856,2.1856
800,Thailand,390,Denmark,1934,995060,1,Baht,2.1856,2.1856
800,Thailand,920,New Zealand,1934,3,1,Baht,2.1856,2.1856
800,Thailand,21,Newfoundland,1934,0,1,Baht,2.1856,2.1856
800,Thailand,211,Belgium,1934,233638,1,Baht,2.1856,2.1856
800,Thailand,212,Luxembourg,1934,0,1,Baht,2.1856,2.1856
800,Thailand,640,Turkey,1934,0,1,Baht,2.1856,2.1856
800,Thailand,4,Hawaii,1934,0,1,Baht,2.1856,2.1856
800,Thailand,852,Dutch Borneo,1934,982,1,Baht,2.1856,2.1856
800,Thailand,135,Peru,1934,0,1,Baht,2.1856,2.1856
800,Thailand,720,Hong Kong,1934,12075463,1,Baht,2.1856,2.1856
800,Thailand,140,Brazil,1934,0,1,Baht,2.1856,2.1856
800,Thailand,225,Switzerland,1934,1074877,1,Baht,2.1856,2.1856
800,Thailand,350,Greece,1934,0,1,Baht,2.1856,2.1856
800,Thailand,20,Canada,1934,4342,1,Baht,2.1856,2.1856
800,Thailand,780,Sri Lanka,1934,42031,1,Baht,2.1856,2.1856
800,Thailand,325,Italy,1934,250397,1,Baht,2.1856,2.1856
800,Thailand,360,Romania,1934,0,1,Baht,2.1856,2.1856
800,Thailand,40,Cuba,1934,0,1,Baht,2.1856,2.1856
800,Thailand,95,Panama,1934,0,1,Baht,2.1856,2.1856
800,Thailand,710,China,1934,3994766,1,Baht,2.1856,2.1856
800,Thailand,840,Philippines,1934,175038,1,Baht,2.1856,2.1856
800,Thailand,235,Portugal,1934,1807,1,Baht,2.1856,2.1856
800,Thailand,200,United Kingdom,1934,11456564,1,Baht,2.1856,2.1856
800,Thailand,580,Madagascar,1934,0,1,Baht,2.1856,2.1856
800,Thailand,730,Korea,1934,0,1,Baht,2.1856,2.1856
800,Thailand,160,Argentina,1934,0,1,Baht,2.1856,2.1856
800,Thailand,775,Myanmar,1934,442230,1,Baht,2.1856,2.1856
800,Thailand,652,Syria,1934,0,1,Baht,2.1856,2.1856
800,Thailand,585,Reunion,1934,0,1,Baht,2.1856,2.1856
800,Thailand,366,Estonia,1934,4230,1,Baht,2.1856,2.1856
800,Thailand,305,Austria,1934,22576,1,Baht,2.1856,2.1856
800,Thailand,665,West Bank And Gaza,1934,0,1,Baht,2.1856,2.1856
800,Thailand,375,Finland,1934,52744,1,Baht,2.1856,2.1856
800,Thailand,900,Australia,1934,824736,1,Baht,2.1856,2.1856
800,Thailand,8272,Penang,1934,8458899,1,Baht,2.1856,2.1856
800,Thailand,365,Russia,1935,130,1,Baht,2.2460001,2.2460001
800,Thailand,720,Hong Kong,1935,9659942,1,Baht,2.2460001,2.2460001
800,Thailand,665,West Bank And Gaza,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,775,Myanmar,1935,426332,1,Baht,2.2460001,2.2460001
800,Thailand,8272,Penang,1935,7741177,1,Baht,2.2460001,2.2460001
800,Thailand,380,Sweden,1935,168566,1,Baht,2.2460001,2.2460001
800,Thailand,135,Peru,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,211,Belgium,1935,262753,1,Baht,2.2460001,2.2460001
800,Thailand,920,New Zealand,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,490,"Congo, Dem. Republic",1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,640,Turkey,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,580,Madagascar,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,700,Afghanistan,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,590,Mauritius,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,840,Philippines,1935,267509,1,Baht,2.2460001,2.2460001
800,Thailand,,,1935,121327778,1,Baht,2.2460001,2.2460001
800,Thailand,710,China,1935,4064563,1,Baht,2.2460001,2.2460001
800,Thailand,616,Tunisia,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,345,Yugoslavia,1935,171,1,Baht,2.2460001,2.2460001
800,Thailand,852,Dutch Borneo,1935,8612,1,Baht,2.2460001,2.2460001
800,Thailand,630,Iran,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,390,Denmark,1935,880444,1,Baht,2.2460001,2.2460001
800,Thailand,21,Newfoundland,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,235,Portugal,1935,130,1,Baht,2.2460001,2.2460001
800,Thailand,823,British Borneo,1935,8,1,Baht,2.2460001,2.2460001
800,Thailand,95,Panama,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,560,South Africa,1935,7163,1,Baht,2.2460001,2.2460001
800,Thailand,810,French Indo-China,1935,449563,1,Baht,2.2460001,2.2460001
800,Thailand,652,Syria,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,366,Estonia,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,305,Austria,1935,14556,1,Baht,2.2460001,2.2460001
800,Thailand,750,India,1935,3651128,1,Baht,2.2460001,2.2460001
800,Thailand,338,Malta,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,530,Ethiopia,1935,2000,1,Baht,2.2460001,2.2460001
800,Thailand,615,Algeria,1935,3,1,Baht,2.2460001,2.2460001
800,Thailand,130,Ecuador,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,210,Netherlands,1935,1333107,1,Baht,2.2460001,2.2460001
800,Thailand,212,Luxembourg,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,350,Greece,1935,1860,1,Baht,2.2460001,2.2460001
800,Thailand,160,Argentina,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,225,Switzerland,1935,1377202,1,Baht,2.2460001,2.2460001
800,Thailand,230,Spain,1935,11022,1,Baht,2.2460001,2.2460001
800,Thailand,352,Cyprus,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,220,France,1935,628718,1,Baht,2.2460001,2.2460001
800,Thailand,730,Korea,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,94,Costa Rica,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,155,Chile,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,40,Cuba,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,165,Uruguay,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,231,Gibraltar,1935,197,1,Baht,2.2460001,2.2460001
800,Thailand,830,Singapore,1935,15347887,1,Baht,2.2460001,2.2460001
800,Thailand,645,Iraq,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,385,Norway,1935,133268,1,Baht,2.2460001,2.2460001
800,Thailand,140,Brazil,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,651,Egypt,1935,1129,1,Baht,2.2460001,2.2460001
800,Thailand,900,Australia,1935,1094621,1,Baht,2.2460001,2.2460001
800,Thailand,205,Ireland,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,101,Venezuela,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,20,Canada,1935,2476,1,Baht,2.2460001,2.2460001
800,Thailand,150,Paraguay,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,360,Romania,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,675,Arabia,1935,6,1,Baht,2.2460001,2.2460001
800,Thailand,200,United Kingdom,1935,12590020,1,Baht,2.2460001,2.2460001
800,Thailand,2,United States,1935,3258299,1,Baht,2.2460001,2.2460001
800,Thailand,681,Aden,1935,176,1,Baht,2.2460001,2.2460001
800,Thailand,395,Iceland,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,310,Hungary,1935,2615,1,Baht,2.2460001,2.2460001
800,Thailand,780,Sri Lanka,1935,61127,1,Baht,2.2460001,2.2460001
800,Thailand,367,Latvia,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,375,Finland,1935,40549,1,Baht,2.2460001,2.2460001
800,Thailand,585,Reunion,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,70,Mexico,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,1050,British West Indies,1935,72,1,Baht,2.2460001,2.2460001
800,Thailand,290,Poland,1935,3,1,Baht,2.2460001,2.2460001
800,Thailand,740,Japan,1935,27792745,1,Baht,2.2460001,2.2460001
800,Thailand,355,Bulgaria,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,315,Czechoslovakia,1935,33356,1,Baht,2.2460001,2.2460001
800,Thailand,325,Italy,1935,208452,1,Baht,2.2460001,2.2460001
800,Thailand,339,Albania,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,255,Germany,1935,4656659,1,Baht,2.2460001,2.2460001
800,Thailand,100,Colombia,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,4,Hawaii,1935,0,1,Baht,2.2460001,2.2460001
800,Thailand,155,Chile,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,140,Brazil,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,652,Syria,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,255,Germany,1936,5940543,1,Baht,2.2142999,2.2142999
800,Thailand,750,India,1936,4689283,1,Baht,2.2142999,2.2142999
800,Thailand,,,1936,116442874,1,Baht,2.2142999,2.2142999
800,Thailand,775,Myanmar,1936,98647,1,Baht,2.2142999,2.2142999
800,Thailand,852,Dutch Borneo,1936,283,1,Baht,2.2142999,2.2142999
800,Thailand,220,France,1936,749408,1,Baht,2.2142999,2.2142999
800,Thailand,675,Arabia,1936,1003,1,Baht,2.2142999,2.2142999
800,Thailand,212,Luxembourg,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,94,Costa Rica,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,830,Singapore,1936,17794522,1,Baht,2.2142999,2.2142999
800,Thailand,355,Bulgaria,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,338,Malta,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,585,Reunion,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,560,South Africa,1936,25662,1,Baht,2.2142999,2.2142999
800,Thailand,823,British Borneo,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,20,Canada,1936,14488,1,Baht,2.2142999,2.2142999
800,Thailand,135,Peru,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,345,Yugoslavia,1936,1917,1,Baht,2.2142999,2.2142999
800,Thailand,920,New Zealand,1936,4,1,Baht,2.2142999,2.2142999
800,Thailand,315,Czechoslovakia,1936,28289,1,Baht,2.2142999,2.2142999
800,Thailand,205,Ireland,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,150,Paraguay,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,8272,Penang,1936,8703044,1,Baht,2.2142999,2.2142999
800,Thailand,101,Venezuela,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,380,Sweden,1936,186564,1,Baht,2.2142999,2.2142999
800,Thailand,4,Hawaii,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,740,Japan,1936,28258745,1,Baht,2.2142999,2.2142999
800,Thailand,710,China,1936,4447620,1,Baht,2.2142999,2.2142999
800,Thailand,720,Hong Kong,1936,10152173,1,Baht,2.2142999,2.2142999
800,Thailand,590,Mauritius,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,210,Netherlands,1936,1729259,1,Baht,2.2142999,2.2142999
800,Thailand,366,Estonia,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,350,Greece,1936,464,1,Baht,2.2142999,2.2142999
800,Thailand,700,Afghanistan,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,365,Russia,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,360,Romania,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,290,Poland,1936,5683,1,Baht,2.2142999,2.2142999
800,Thailand,100,Colombia,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,840,Philippines,1936,346214,1,Baht,2.2142999,2.2142999
800,Thailand,339,Albania,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,2,United States,1936,4103790,1,Baht,2.2142999,2.2142999
800,Thailand,530,Ethiopia,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,352,Cyprus,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,640,Turkey,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,165,Uruguay,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,730,Korea,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,21,Newfoundland,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,310,Hungary,1936,5234,1,Baht,2.2142999,2.2142999
800,Thailand,231,Gibraltar,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,810,French Indo-China,1936,427379,1,Baht,2.2142999,2.2142999
800,Thailand,235,Portugal,1936,1071,1,Baht,2.2142999,2.2142999
800,Thailand,375,Finland,1936,63265,1,Baht,2.2142999,2.2142999
800,Thailand,615,Algeria,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,900,Australia,1936,1371245,1,Baht,2.2142999,2.2142999
800,Thailand,225,Switzerland,1936,1467182,1,Baht,2.2142999,2.2142999
800,Thailand,230,Spain,1936,6348,1,Baht,2.2142999,2.2142999
800,Thailand,630,Iran,1936,720,1,Baht,2.2142999,2.2142999
800,Thailand,645,Iraq,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,367,Latvia,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,95,Panama,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,780,Sri Lanka,1936,83670,1,Baht,2.2142999,2.2142999
800,Thailand,665,West Bank And Gaza,1936,184,1,Baht,2.2142999,2.2142999
800,Thailand,325,Italy,1936,95535,1,Baht,2.2142999,2.2142999
800,Thailand,70,Mexico,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,390,Denmark,1936,1060152,1,Baht,2.2142999,2.2142999
800,Thailand,211,Belgium,1936,460847,1,Baht,2.2142999,2.2142999
800,Thailand,40,Cuba,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,616,Tunisia,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,305,Austria,1936,12252,1,Baht,2.2142999,2.2142999
800,Thailand,395,Iceland,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,385,Norway,1936,142830,1,Baht,2.2142999,2.2142999
800,Thailand,651,Egypt,1936,1240,1,Baht,2.2142999,2.2142999
800,Thailand,200,United Kingdom,1936,11167318,1,Baht,2.2142999,2.2142999
800,Thailand,681,Aden,1936,300,1,Baht,2.2142999,2.2142999
800,Thailand,1050,British West Indies,1936,45,1,Baht,2.2142999,2.2142999
800,Thailand,490,"Congo, Dem. Republic",1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,580,Madagascar,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,160,Argentina,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,130,Ecuador,1936,0,1,Baht,2.2142999,2.2142999
800,Thailand,645,Iraq,1937,0,1,Baht,2.2258,2.2258
800,Thailand,230,Spain,1937,2347,1,Baht,2.2258,2.2258
800,Thailand,40,Cuba,1937,0,1,Baht,2.2258,2.2258
800,Thailand,101,Venezuela,1937,0,1,Baht,2.2258,2.2258
800,Thailand,305,Austria,1937,18030,1,Baht,2.2258,2.2258
800,Thailand,385,Norway,1937,211271,1,Baht,2.2258,2.2258
800,Thailand,720,Hong Kong,1937,8539502,1,Baht,2.2258,2.2258
800,Thailand,651,Egypt,1937,17114,1,Baht,2.2258,2.2258
800,Thailand,730,Korea,1937,0,1,Baht,2.2258,2.2258
800,Thailand,160,Argentina,1937,9665,1,Baht,2.2258,2.2258
800,Thailand,355,Bulgaria,1937,0,1,Baht,2.2258,2.2258
800,Thailand,681,Aden,1937,150,1,Baht,2.2258,2.2258
800,Thailand,630,Iran,1937,0,1,Baht,2.2258,2.2258
800,Thailand,360,Romania,1937,4,1,Baht,2.2258,2.2258
800,Thailand,590,Mauritius,1937,2000,1,Baht,2.2258,2.2258
800,Thailand,640,Turkey,1937,1203,1,Baht,2.2258,2.2258
800,Thailand,8272,Penang,1937,11785700,1,Baht,2.2258,2.2258
800,Thailand,810,French Indo-China,1937,631299,1,Baht,2.2258,2.2258
800,Thailand,530,Ethiopia,1937,0,1,Baht,2.2258,2.2258
800,Thailand,200,United Kingdom,1937,13678528,1,Baht,2.2258,2.2258
800,Thailand,212,Luxembourg,1937,0,1,Baht,2.2258,2.2258
800,Thailand,852,Dutch Borneo,1937,0,1,Baht,2.2258,2.2258
800,Thailand,840,Philippines,1937,352247,1,Baht,2.2258,2.2258
800,Thailand,165,Uruguay,1937,0,1,Baht,2.2258,2.2258
800,Thailand,225,Switzerland,1937,2236250,1,Baht,2.2258,2.2258
800,Thailand,367,Latvia,1937,0,1,Baht,2.2258,2.2258
800,Thailand,94,Costa Rica,1937,0,1,Baht,2.2258,2.2258
800,Thailand,920,New Zealand,1937,9966,1,Baht,2.2258,2.2258
800,Thailand,339,Albania,1937,0,1,Baht,2.2258,2.2258
800,Thailand,616,Tunisia,1937,0,1,Baht,2.2258,2.2258
800,Thailand,150,Paraguay,1937,0,1,Baht,2.2258,2.2258
800,Thailand,900,Australia,1937,1121122,1,Baht,2.2258,2.2258
800,Thailand,365,Russia,1937,29,1,Baht,2.2258,2.2258
800,Thailand,665,West Bank And Gaza,1937,5,1,Baht,2.2258,2.2258
800,Thailand,95,Panama,1937,0,1,Baht,2.2258,2.2258
800,Thailand,560,South Africa,1937,22057,1,Baht,2.2258,2.2258
800,Thailand,1050,British West Indies,1937,9,1,Baht,2.2258,2.2258
800,Thailand,255,Germany,1937,6966059,1,Baht,2.2258,2.2258
800,Thailand,350,Greece,1937,19686,1,Baht,2.2258,2.2258
800,Thailand,21,Newfoundland,1937,0,1,Baht,2.2258,2.2258
800,Thailand,338,Malta,1937,0,1,Baht,2.2258,2.2258
800,Thailand,220,France,1937,730154,1,Baht,2.2258,2.2258
800,Thailand,210,Netherlands,1937,2205780,1,Baht,2.2258,2.2258
800,Thailand,652,Syria,1937,0,1,Baht,2.2258,2.2258
800,Thailand,710,China,1937,3585738,1,Baht,2.2258,2.2258
800,Thailand,352,Cyprus,1937,214,1,Baht,2.2258,2.2258
800,Thailand,585,Reunion,1937,0,1,Baht,2.2258,2.2258
800,Thailand,675,Arabia,1937,365,1,Baht,2.2258,2.2258
800,Thailand,,,1937,118284585,1,Baht,2.2258,2.2258
800,Thailand,135,Peru,1937,46,1,Baht,2.2258,2.2258
800,Thailand,155,Chile,1937,0,1,Baht,2.2258,2.2258
800,Thailand,100,Colombia,1937,0,1,Baht,2.2258,2.2258
800,Thailand,775,Myanmar,1937,96191,1,Baht,2.2258,2.2258
800,Thailand,580,Madagascar,1937,50,1,Baht,2.2258,2.2258
800,Thailand,20,Canada,1937,11553,1,Baht,2.2258,2.2258
800,Thailand,390,Denmark,1937,1308809,1,Baht,2.2258,2.2258
800,Thailand,310,Hungary,1937,7788,1,Baht,2.2258,2.2258
800,Thailand,2,United States,1937,5636266,1,Baht,2.2258,2.2258
800,Thailand,4,Hawaii,1937,0,1,Baht,2.2258,2.2258
800,Thailand,130,Ecuador,1937,0,1,Baht,2.2258,2.2258
800,Thailand,211,Belgium,1937,766971,1,Baht,2.2258,2.2258
800,Thailand,205,Ireland,1937,0,1,Baht,2.2258,2.2258
800,Thailand,380,Sweden,1937,189351,1,Baht,2.2258,2.2258
800,Thailand,750,India,1937,4381754,1,Baht,2.2258,2.2258
800,Thailand,366,Estonia,1937,0,1,Baht,2.2258,2.2258
800,Thailand,290,Poland,1937,11221,1,Baht,2.2258,2.2258
800,Thailand,70,Mexico,1937,0,1,Baht,2.2258,2.2258
800,Thailand,325,Italy,1937,152515,1,Baht,2.2258,2.2258
800,Thailand,235,Portugal,1937,0,1,Baht,2.2258,2.2258
800,Thailand,780,Sri Lanka,1937,49810,1,Baht,2.2258,2.2258
800,Thailand,375,Finland,1937,43026,1,Baht,2.2258,2.2258
800,Thailand,345,Yugoslavia,1937,6595,1,Baht,2.2258,2.2258
800,Thailand,395,Iceland,1937,0,1,Baht,2.2258,2.2258
800,Thailand,615,Algeria,1937,399,1,Baht,2.2258,2.2258
800,Thailand,740,Japan,1937,22097289,1,Baht,2.2258,2.2258
800,Thailand,700,Afghanistan,1937,0,1,Baht,2.2258,2.2258
800,Thailand,823,British Borneo,1937,50,1,Baht,2.2258,2.2258
800,Thailand,140,Brazil,1937,14,1,Baht,2.2258,2.2258
800,Thailand,231,Gibraltar,1937,0,1,Baht,2.2258,2.2258
800,Thailand,830,Singapore,1937,17867471,1,Baht,2.2258,2.2258
800,Thailand,315,Czechoslovakia,1937,590714,1,Baht,2.2258,2.2258
800,Thailand,490,"Congo, Dem. Republic",1937,0,1,Baht,2.2258,2.2258
800,Thailand,710,China,1938,5242810,1,Baht,2.2530999,2.2530999
800,Thailand,140,Brazil,1938,27,1,Baht,2.2530999,2.2530999
800,Thailand,750,India,1938,7693360,1,Baht,2.2530999,2.2530999
800,Thailand,900,Australia,1938,1319077,1,Baht,2.2530999,2.2530999
800,Thailand,212,Luxembourg,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,630,Iran,1938,855743,1,Baht,2.2530999,2.2530999
800,Thailand,150,Paraguay,1938,1122,1,Baht,2.2530999,2.2530999
800,Thailand,160,Argentina,1938,3423,1,Baht,2.2530999,2.2530999
800,Thailand,810,French Indo-China,1938,504331,1,Baht,2.2530999,2.2530999
800,Thailand,40,Cuba,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,,,1938,136672526,1,Baht,2.2530999,2.2530999
800,Thailand,1050,British West Indies,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,290,Poland,1938,32357,1,Baht,2.2530999,2.2530999
800,Thailand,235,Portugal,1938,1218,1,Baht,2.2530999,2.2530999
800,Thailand,665,West Bank And Gaza,1938,1225,1,Baht,2.2530999,2.2530999
800,Thailand,615,Algeria,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,740,Japan,1938,19127030,1,Baht,2.2530999,2.2530999
800,Thailand,830,Singapore,1938,19972855,1,Baht,2.2530999,2.2530999
800,Thailand,640,Turkey,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,355,Bulgaria,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,395,Iceland,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,255,Germany,1938,8479509,1,Baht,2.2530999,2.2530999
800,Thailand,920,New Zealand,1938,4436,1,Baht,2.2530999,2.2530999
800,Thailand,823,British Borneo,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,350,Greece,1938,230,1,Baht,2.2530999,2.2530999
800,Thailand,231,Gibraltar,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,652,Syria,1938,31,1,Baht,2.2530999,2.2530999
800,Thailand,375,Finland,1938,74680,1,Baht,2.2530999,2.2530999
800,Thailand,585,Reunion,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,211,Belgium,1938,1911518,1,Baht,2.2530999,2.2530999
800,Thailand,490,"Congo, Dem. Republic",1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,165,Uruguay,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,380,Sweden,1938,374865,1,Baht,2.2530999,2.2530999
800,Thailand,338,Malta,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,155,Chile,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,305,Austria,1938,35323,1,Baht,2.2530999,2.2530999
800,Thailand,8272,Penang,1938,11902191,1,Baht,2.2530999,2.2530999
800,Thailand,675,Arabia,1938,1908,1,Baht,2.2530999,2.2530999
800,Thailand,700,Afghanistan,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,367,Latvia,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,21,Newfoundland,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,385,Norway,1938,337283,1,Baht,2.2530999,2.2530999
800,Thailand,730,Korea,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,720,Hong Kong,1938,13263319,1,Baht,2.2530999,2.2530999
800,Thailand,681,Aden,1938,1350,1,Baht,2.2530999,2.2530999
800,Thailand,775,Myanmar,1938,122265,1,Baht,2.2530999,2.2530999
800,Thailand,205,Ireland,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,616,Tunisia,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,590,Mauritius,1938,6,1,Baht,2.2530999,2.2530999
800,Thailand,4,Hawaii,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,95,Panama,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,840,Philippines,1938,342875,1,Baht,2.2530999,2.2530999
800,Thailand,315,Czechoslovakia,1938,115873,1,Baht,2.2530999,2.2530999
800,Thailand,220,France,1938,845475,1,Baht,2.2530999,2.2530999
800,Thailand,366,Estonia,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,645,Iraq,1938,15,1,Baht,2.2530999,2.2530999
800,Thailand,390,Denmark,1938,2009466,1,Baht,2.2530999,2.2530999
800,Thailand,530,Ethiopia,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,325,Italy,1938,351239,1,Baht,2.2530999,2.2530999
800,Thailand,20,Canada,1938,12411,1,Baht,2.2530999,2.2530999
800,Thailand,345,Yugoslavia,1938,2583,1,Baht,2.2530999,2.2530999
800,Thailand,230,Spain,1938,4834,1,Baht,2.2530999,2.2530999
800,Thailand,94,Costa Rica,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,210,Netherlands,1938,3281226,1,Baht,2.2530999,2.2530999
800,Thailand,101,Venezuela,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,70,Mexico,1938,3,1,Baht,2.2530999,2.2530999
800,Thailand,651,Egypt,1938,4112,1,Baht,2.2530999,2.2530999
800,Thailand,200,United Kingdom,1938,15237620,1,Baht,2.2530999,2.2530999
800,Thailand,852,Dutch Borneo,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,339,Albania,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,2,United States,1938,6062584,1,Baht,2.2530999,2.2530999
800,Thailand,560,South Africa,1938,47874,1,Baht,2.2530999,2.2530999
800,Thailand,135,Peru,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,352,Cyprus,1938,21997,1,Baht,2.2530999,2.2530999
800,Thailand,580,Madagascar,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,225,Switzerland,1938,2915528,1,Baht,2.2530999,2.2530999
800,Thailand,100,Colombia,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,365,Russia,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,780,Sri Lanka,1938,57001,1,Baht,2.2530999,2.2530999
800,Thailand,360,Romania,1938,0,1,Baht,2.2530999,2.2530999
800,Thailand,130,Ecuador,1938,3,1,Baht,2.2530999,2.2530999
800,Thailand,310,Hungary,1938,12725,1,Baht,2.2530999,2.2530999
800,Thailand,830,Singapore,1939,12004738,1,Baht,2.4986,2.4986
800,Thailand,665,West Bank And Gaza,1939,950,1,Baht,2.4986,2.4986
800,Thailand,852,Dutch Borneo,1939,65094,1,Baht,2.4986,2.4986
800,Thailand,230,Spain,1939,1845,1,Baht,2.4986,2.4986
800,Thailand,630,Iran,1939,0,1,Baht,2.4986,2.4986
800,Thailand,339,Albania,1939,0,1,Baht,2.4986,2.4986
800,Thailand,900,Australia,1939,1491283,1,Baht,2.4986,2.4986
800,Thailand,101,Venezuela,1939,1,1,Baht,2.4986,2.4986
800,Thailand,360,Romania,1939,0,1,Baht,2.4986,2.4986
800,Thailand,580,Madagascar,1939,0,1,Baht,2.4986,2.4986
800,Thailand,367,Latvia,1939,0,1,Baht,2.4986,2.4986
800,Thailand,385,Norway,1939,279604,1,Baht,2.4986,2.4986
800,Thailand,616,Tunisia,1939,0,1,Baht,2.4986,2.4986
800,Thailand,310,Hungary,1939,18971,1,Baht,2.4986,2.4986
800,Thailand,290,Poland,1939,115605,1,Baht,2.4986,2.4986
800,Thailand,338,Malta,1939,0,1,Baht,2.4986,2.4986
800,Thailand,160,Argentina,1939,829,1,Baht,2.4986,2.4986
800,Thailand,235,Portugal,1939,859,1,Baht,2.4986,2.4986
800,Thailand,560,South Africa,1939,78768,1,Baht,2.4986,2.4986
800,Thailand,395,Iceland,1939,0,1,Baht,2.4986,2.4986
800,Thailand,645,Iraq,1939,200,1,Baht,2.4986,2.4986
800,Thailand,2,United States,1939,10353069,1,Baht,2.4986,2.4986
800,Thailand,305,Austria,1939,3716,1,Baht,2.4986,2.4986
800,Thailand,8272,Penang,1939,10338654,1,Baht,2.4986,2.4986
800,Thailand,590,Mauritius,1939,12801,1,Baht,2.4986,2.4986
800,Thailand,130,Ecuador,1939,0,1,Baht,2.4986,2.4986
800,Thailand,350,Greece,1939,251,1,Baht,2.4986,2.4986
800,Thailand,220,France,1939,968547,1,Baht,2.4986,2.4986
800,Thailand,585,Reunion,1939,0,1,Baht,2.4986,2.4986
800,Thailand,740,Japan,1939,18208554,1,Baht,2.4986,2.4986
800,Thailand,255,Germany,1939,6039402,1,Baht,2.4986,2.4986
800,Thailand,211,Belgium,1939,1366108,1,Baht,2.4986,2.4986
800,Thailand,325,Italy,1939,511943,1,Baht,2.4986,2.4986
800,Thailand,490,"Congo, Dem. Republic",1939,0,1,Baht,2.4986,2.4986
800,Thailand,,,1939,201315938,1,Baht,2.4986,2.4986
800,Thailand,840,Philippines,1939,468025,1,Baht,2.4986,2.4986
800,Thailand,140,Brazil,1939,1559,1,Baht,2.4986,2.4986
800,Thailand,810,French Indo-China,1939,952527,1,Baht,2.4986,2.4986
800,Thailand,155,Chile,1939,0,1,Baht,2.4986,2.4986
800,Thailand,615,Algeria,1939,0,1,Baht,2.4986,2.4986
800,Thailand,652,Syria,1939,0,1,Baht,2.4986,2.4986
800,Thailand,95,Panama,1939,0,1,Baht,2.4986,2.4986
800,Thailand,355,Bulgaria,1939,6,1,Baht,2.4986,2.4986
800,Thailand,750,India,1939,15077960,1,Baht,2.4986,2.4986
800,Thailand,4,Hawaii,1939,493,1,Baht,2.4986,2.4986
800,Thailand,365,Russia,1939,0,1,Baht,2.4986,2.4986
800,Thailand,651,Egypt,1939,3069,1,Baht,2.4986,2.4986
800,Thailand,720,Hong Kong,1939,13843035,1,Baht,2.4986,2.4986
800,Thailand,390,Denmark,1939,3743240,1,Baht,2.4986,2.4986
800,Thailand,345,Yugoslavia,1939,171,1,Baht,2.4986,2.4986
800,Thailand,40,Cuba,1939,0,1,Baht,2.4986,2.4986
800,Thailand,530,Ethiopia,1939,0,1,Baht,2.4986,2.4986
800,Thailand,681,Aden,1939,1541,1,Baht,2.4986,2.4986
800,Thailand,1050,British West Indies,1939,13,1,Baht,2.4986,2.4986
800,Thailand,640,Turkey,1939,0,1,Baht,2.4986,2.4986
800,Thailand,710,China,1939,6597137,1,Baht,2.4986,2.4986
800,Thailand,200,United Kingdom,1939,76843973,1,Baht,2.4986,2.4986
800,Thailand,380,Sweden,1939,370033,1,Baht,2.4986,2.4986
800,Thailand,100,Colombia,1939,0,1,Baht,2.4986,2.4986
800,Thailand,21,Newfoundland,1939,0,1,Baht,2.4986,2.4986
800,Thailand,315,Czechoslovakia,1939,148563,1,Baht,2.4986,2.4986
800,Thailand,780,Sri Lanka,1939,74729,1,Baht,2.4986,2.4986
800,Thailand,94,Costa Rica,1939,0,1,Baht,2.4986,2.4986
800,Thailand,135,Peru,1939,8,1,Baht,2.4986,2.4986
800,Thailand,700,Afghanistan,1939,0,1,Baht,2.4986,2.4986
800,Thailand,366,Estonia,1939,0,1,Baht,2.4986,2.4986
800,Thailand,375,Finland,1939,69125,1,Baht,2.4986,2.4986
800,Thailand,205,Ireland,1939,0,1,Baht,2.4986,2.4986
800,Thailand,70,Mexico,1939,0,1,Baht,2.4986,2.4986
800,Thailand,165,Uruguay,1939,241,1,Baht,2.4986,2.4986
800,Thailand,150,Paraguay,1939,0,1,Baht,2.4986,2.4986
800,Thailand,20,Canada,1939,145020,1,Baht,2.4986,2.4986
800,Thailand,231,Gibraltar,1939,0,1,Baht,2.4986,2.4986
800,Thailand,225,Switzerland,1939,2516370,1,Baht,2.4986,2.4986
800,Thailand,352,Cyprus,1939,40776,1,Baht,2.4986,2.4986
800,Thailand,210,Netherlands,1939,4971724,1,Baht,2.4986,2.4986
800,Thailand,675,Arabia,1939,0,1,Baht,2.4986,2.4986
800,Thailand,920,New Zealand,1939,13919,1,Baht,2.4986,2.4986
800,Thailand,823,British Borneo,1939,10180,1,Baht,2.4986,2.4986
800,Thailand,775,Myanmar,1939,137077,1,Baht,2.4986,2.4986
800,Thailand,212,Luxembourg,1939,0,1,Baht,2.4986,2.4986
800,Thailand,730,Korea,1939,0,1,Baht,2.4986,2.4986
800,Thailand,665,West Bank And Gaza,1940,2971,1,Baht,2.8987,2.8987
800,Thailand,101,Venezuela,1940,16,1,Baht,2.8987,2.8987
800,Thailand,350,Greece,1940,2,1,Baht,2.8987,2.8987
800,Thailand,651,Egypt,1940,108,1,Baht,2.8987,2.8987
800,Thailand,,,1940,130165598,1,Baht,2.8987,2.8987
800,Thailand,840,Philippines,1940,291976,1,Baht,2.8987,2.8987
800,Thailand,615,Algeria,1940,0,1,Baht,2.8987,2.8987
800,Thailand,310,Hungary,1940,5607,1,Baht,2.8987,2.8987
800,Thailand,360,Romania,1940,1,1,Baht,2.8987,2.8987
800,Thailand,21,Newfoundland,1940,12206,1,Baht,2.8987,2.8987
800,Thailand,160,Argentina,1940,5680,1,Baht,2.8987,2.8987
800,Thailand,8272,Penang,1940,10530219,1,Baht,2.8987,2.8987
800,Thailand,70,Mexico,1940,0,1,Baht,2.8987,2.8987
800,Thailand,255,Germany,1940,35654,1,Baht,2.8987,2.8987
800,Thailand,830,Singapore,1940,10372670,1,Baht,2.8987,2.8987
800,Thailand,94,Costa Rica,1940,0,1,Baht,2.8987,2.8987
800,Thailand,775,Myanmar,1940,184651,1,Baht,2.8987,2.8987
800,Thailand,375,Finland,1940,0,1,Baht,2.8987,2.8987
800,Thailand,720,Hong Kong,1940,15475021,1,Baht,2.8987,2.8987
800,Thailand,750,India,1940,7756407,1,Baht,2.8987,2.8987
800,Thailand,645,Iraq,1940,1013,1,Baht,2.8987,2.8987
800,Thailand,585,Reunion,1940,0,1,Baht,2.8987,2.8987
800,Thailand,681,Aden,1940,0,1,Baht,2.8987,2.8987
800,Thailand,205,Ireland,1940,26666,1,Baht,2.8987,2.8987
800,Thailand,155,Chile,1940,68743,1,Baht,2.8987,2.8987
800,Thailand,740,Japan,1940,20583581,1,Baht,2.8987,2.8987
800,Thailand,225,Switzerland,1940,1550145,1,Baht,2.8987,2.8987
800,Thailand,630,Iran,1940,523444,1,Baht,2.8987,2.8987
800,Thailand,290,Poland,1940,0,1,Baht,2.8987,2.8987
800,Thailand,140,Brazil,1940,0,1,Baht,2.8987,2.8987
800,Thailand,380,Sweden,1940,207255,1,Baht,2.8987,2.8987
800,Thailand,823,British Borneo,1940,0,1,Baht,2.8987,2.8987
800,Thailand,395,Iceland,1940,0,1,Baht,2.8987,2.8987
800,Thailand,590,Mauritius,1940,1067,1,Baht,2.8987,2.8987
800,Thailand,385,Norway,1940,71239,1,Baht,2.8987,2.8987
800,Thailand,640,Turkey,1940,0,1,Baht,2.8987,2.8987
800,Thailand,20,Canada,1940,443198,1,Baht,2.8987,2.8987
800,Thailand,4,Hawaii,1940,31,1,Baht,2.8987,2.8987
800,Thailand,810,French Indo-China,1940,621614,1,Baht,2.8987,2.8987
800,Thailand,366,Estonia,1940,0,1,Baht,2.8987,2.8987
800,Thailand,900,Australia,1940,1534974,1,Baht,2.8987,2.8987
800,Thailand,231,Gibraltar,1940,0,1,Baht,2.8987,2.8987
800,Thailand,339,Albania,1940,0,1,Baht,2.8987,2.8987
800,Thailand,305,Austria,1940,0,1,Baht,2.8987,2.8987
800,Thailand,352,Cyprus,1940,184,1,Baht,2.8987,2.8987
800,Thailand,560,South Africa,1940,192302,1,Baht,2.8987,2.8987
800,Thailand,210,Netherlands,1940,1040346,1,Baht,2.8987,2.8987
800,Thailand,325,Italy,1940,415527,1,Baht,2.8987,2.8987
800,Thailand,130,Ecuador,1940,0,1,Baht,2.8987,2.8987
800,Thailand,675,Arabia,1940,450,1,Baht,2.8987,2.8987
800,Thailand,2,United States,1940,28050213,1,Baht,2.8987,2.8987
800,Thailand,212,Luxembourg,1940,0,1,Baht,2.8987,2.8987
800,Thailand,365,Russia,1940,500,1,Baht,2.8987,2.8987
800,Thailand,710,China,1940,7425377,1,Baht,2.8987,2.8987
800,Thailand,355,Bulgaria,1940,1,1,Baht,2.8987,2.8987
800,Thailand,150,Paraguay,1940,0,1,Baht,2.8987,2.8987
800,Thailand,230,Spain,1940,7598,1,Baht,2.8987,2.8987
800,Thailand,220,France,1940,337251,1,Baht,2.8987,2.8987
800,Thailand,235,Portugal,1940,31676,1,Baht,2.8987,2.8987
800,Thailand,700,Afghanistan,1940,0,1,Baht,2.8987,2.8987
800,Thailand,580,Madagascar,1940,0,1,Baht,2.8987,2.8987
800,Thailand,652,Syria,1940,0,1,Baht,2.8987,2.8987
800,Thailand,135,Peru,1940,0,1,Baht,2.8987,2.8987
800,Thailand,211,Belgium,1940,543986,1,Baht,2.8987,2.8987
800,Thailand,530,Ethiopia,1940,0,1,Baht,2.8987,2.8987
800,Thailand,920,New Zealand,1940,542,1,Baht,2.8987,2.8987
800,Thailand,95,Panama,1940,0,1,Baht,2.8987,2.8987
800,Thailand,616,Tunisia,1940,0,1,Baht,2.8987,2.8987
800,Thailand,390,Denmark,1940,476358,1,Baht,2.8987,2.8987
800,Thailand,40,Cuba,1940,1,1,Baht,2.8987,2.8987
800,Thailand,200,United Kingdom,1940,9234853,1,Baht,2.8987,2.8987
800,Thailand,315,Czechoslovakia,1940,203346,1,Baht,2.8987,2.8987
800,Thailand,367,Latvia,1940,0,1,Baht,2.8987,2.8987
800,Thailand,100,Colombia,1940,0,1,Baht,2.8987,2.8987
800,Thailand,730,Korea,1940,10376,1,Baht,2.8987,2.8987
800,Thailand,165,Uruguay,1940,0,1,Baht,2.8987,2.8987
800,Thailand,780,Sri Lanka,1940,51548,1,Baht,2.8987,2.8987
800,Thailand,490,"Congo, Dem. Republic",1940,0,1,Baht,2.8987,2.8987
800,Thailand,338,Malta,1940,0,1,Baht,2.8987,2.8987
800,Thailand,345,Yugoslavia,1940,2806,1,Baht,2.8987,2.8987
800,Thailand,1050,British West Indies,1940,932,1,Baht,2.8987,2.8987
800,Thailand,852,Dutch Borneo,1940,0,1,Baht,2.8987,2.8987
800,Thailand,385,Norway,1941,2064,1,Baht,2.7293999,2.7293999
800,Thailand,530,Ethiopia,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,20,Canada,1941,473940,1,Baht,2.7293999,2.7293999
800,Thailand,40,Cuba,1941,241370,1,Baht,2.7293999,2.7293999
800,Thailand,130,Ecuador,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,305,Austria,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,590,Mauritius,1941,3641,1,Baht,2.7293999,2.7293999
800,Thailand,2,United States,1941,23713081,1,Baht,2.7293999,2.7293999
800,Thailand,366,Estonia,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,700,Afghanistan,1941,160584,1,Baht,2.7293999,2.7293999
800,Thailand,4,Hawaii,1941,1120,1,Baht,2.7293999,2.7293999
800,Thailand,345,Yugoslavia,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,490,"Congo, Dem. Republic",1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,8272,Penang,1941,11233248,1,Baht,2.7293999,2.7293999
800,Thailand,310,Hungary,1941,29463,1,Baht,2.7293999,2.7293999
800,Thailand,140,Brazil,1941,2,1,Baht,2.7293999,2.7293999
800,Thailand,94,Costa Rica,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,775,Myanmar,1941,114456,1,Baht,2.7293999,2.7293999
800,Thailand,616,Tunisia,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,380,Sweden,1941,17545,1,Baht,2.7293999,2.7293999
800,Thailand,205,Ireland,1941,14534,1,Baht,2.7293999,2.7293999
800,Thailand,21,Newfoundland,1941,27721,1,Baht,2.7293999,2.7293999
800,Thailand,211,Belgium,1941,171,1,Baht,2.7293999,2.7293999
800,Thailand,710,China,1941,13836930,1,Baht,2.7293999,2.7293999
800,Thailand,665,West Bank And Gaza,1941,1269,1,Baht,2.7293999,2.7293999
800,Thailand,155,Chile,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,675,Arabia,1941,13,1,Baht,2.7293999,2.7293999
800,Thailand,235,Portugal,1941,19784,1,Baht,2.7293999,2.7293999
800,Thailand,652,Syria,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,70,Mexico,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,339,Albania,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,730,Korea,1941,27945,1,Baht,2.7293999,2.7293999
800,Thailand,338,Malta,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,920,New Zealand,1941,42393,1,Baht,2.7293999,2.7293999
800,Thailand,615,Algeria,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,367,Latvia,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,900,Australia,1941,1416473,1,Baht,2.7293999,2.7293999
800,Thailand,150,Paraguay,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,375,Finland,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,390,Denmark,1941,1787,1,Baht,2.7293999,2.7293999
800,Thailand,360,Romania,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,810,French Indo-China,1941,799232,1,Baht,2.7293999,2.7293999
800,Thailand,210,Netherlands,1941,2845,1,Baht,2.7293999,2.7293999
800,Thailand,645,Iraq,1941,33,1,Baht,2.7293999,2.7293999
800,Thailand,585,Reunion,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,1050,British West Indies,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,651,Egypt,1941,23,1,Baht,2.7293999,2.7293999
800,Thailand,230,Spain,1941,1630,1,Baht,2.7293999,2.7293999
800,Thailand,740,Japan,1941,53477209,1,Baht,2.7293999,2.7293999
800,Thailand,720,Hong Kong,1941,17079217,1,Baht,2.7293999,2.7293999
800,Thailand,255,Germany,1941,105297,1,Baht,2.7293999,2.7293999
800,Thailand,830,Singapore,1941,16423415,1,Baht,2.7293999,2.7293999
800,Thailand,395,Iceland,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,325,Italy,1941,452395,1,Baht,2.7293999,2.7293999
800,Thailand,,,1941,178840560,1,Baht,2.7293999,2.7293999
800,Thailand,630,Iran,1941,1336363,1,Baht,2.7293999,2.7293999
800,Thailand,750,India,1941,6428632,1,Baht,2.7293999,2.7293999
800,Thailand,365,Russia,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,640,Turkey,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,100,Colombia,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,290,Poland,1941,1,1,Baht,2.7293999,2.7293999
800,Thailand,350,Greece,1941,53,1,Baht,2.7293999,2.7293999
800,Thailand,200,United Kingdom,1941,7726764,1,Baht,2.7293999,2.7293999
800,Thailand,355,Bulgaria,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,580,Madagascar,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,135,Peru,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,95,Panama,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,315,Czechoslovakia,1941,2133,1,Baht,2.7293999,2.7293999
800,Thailand,681,Aden,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,160,Argentina,1941,25316,1,Baht,2.7293999,2.7293999
800,Thailand,220,France,1941,2690,1,Baht,2.7293999,2.7293999
800,Thailand,823,British Borneo,1941,100,1,Baht,2.7293999,2.7293999
800,Thailand,231,Gibraltar,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,101,Venezuela,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,852,Dutch Borneo,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,840,Philippines,1941,1767635,1,Baht,2.7293999,2.7293999
800,Thailand,560,South Africa,1941,115529,1,Baht,2.7293999,2.7293999
800,Thailand,780,Sri Lanka,1941,65590,1,Baht,2.7293999,2.7293999
800,Thailand,352,Cyprus,1941,33849,1,Baht,2.7293999,2.7293999
800,Thailand,165,Uruguay,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,212,Luxembourg,1941,0,1,Baht,2.7293999,2.7293999
800,Thailand,225,Switzerland,1941,1611815,1,Baht,2.7293999,2.7293999
800,Thailand,780,Sri Lanka,1942,44,1,Baht,3.8232999,3.8232999
800,Thailand,645,Iraq,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,366,Estonia,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,230,Spain,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,40,Cuba,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,360,Romania,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,590,Mauritius,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,390,Denmark,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,8272,Penang,1942,10802099,1,Baht,3.8232999,3.8232999
800,Thailand,375,Finland,1942,29,1,Baht,3.8232999,3.8232999
800,Thailand,823,British Borneo,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,140,Brazil,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,235,Portugal,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,345,Yugoslavia,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,560,South Africa,1942,10,1,Baht,3.8232999,3.8232999
800,Thailand,355,Bulgaria,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,740,Japan,1942,60396205,1,Baht,3.8232999,3.8232999
800,Thailand,310,Hungary,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,630,Iran,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,100,Colombia,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,652,Syria,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,155,Chile,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,94,Costa Rica,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,130,Ecuador,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,920,New Zealand,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,810,French Indo-China,1942,3108446,1,Baht,3.8232999,3.8232999
800,Thailand,616,Tunisia,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,290,Poland,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,339,Albania,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,225,Switzerland,1942,32157,1,Baht,3.8232999,3.8232999
800,Thailand,900,Australia,1942,27330,1,Baht,3.8232999,3.8232999
800,Thailand,305,Austria,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,385,Norway,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,585,Reunion,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,150,Paraguay,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,325,Italy,1942,4690,1,Baht,3.8232999,3.8232999
800,Thailand,365,Russia,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,840,Philippines,1942,2559,1,Baht,3.8232999,3.8232999
800,Thailand,710,China,1942,9105813,1,Baht,3.8232999,3.8232999
800,Thailand,350,Greece,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,2,United States,1942,2487998,1,Baht,3.8232999,3.8232999
800,Thailand,675,Arabia,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,101,Venezuela,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,315,Czechoslovakia,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,367,Latvia,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,210,Netherlands,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,651,Egypt,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,615,Algeria,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,530,Ethiopia,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,211,Belgium,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,165,Uruguay,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,,,1942,110141819,1,Baht,3.8232999,3.8232999
800,Thailand,352,Cyprus,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,830,Singapore,1942,1524135,1,Baht,3.8232999,3.8232999
800,Thailand,720,Hong Kong,1942,799211,1,Baht,3.8232999,3.8232999
800,Thailand,95,Panama,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,20,Canada,1942,36,1,Baht,3.8232999,3.8232999
800,Thailand,220,France,1942,157,1,Baht,3.8232999,3.8232999
800,Thailand,255,Germany,1942,2283036,1,Baht,3.8232999,3.8232999
800,Thailand,490,"Congo, Dem. Republic",1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,852,Dutch Borneo,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,4,Hawaii,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,750,India,1942,11224,1,Baht,3.8232999,3.8232999
800,Thailand,665,West Bank And Gaza,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,231,Gibraltar,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,730,Korea,1942,294535,1,Baht,3.8232999,3.8232999
800,Thailand,205,Ireland,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,700,Afghanistan,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,70,Mexico,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,160,Argentina,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,640,Turkey,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,395,Iceland,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,212,Luxembourg,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,338,Malta,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,775,Myanmar,1942,477094,1,Baht,3.8232999,3.8232999
800,Thailand,580,Madagascar,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,135,Peru,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,380,Sweden,1942,2468,1,Baht,3.8232999,3.8232999
800,Thailand,21,Newfoundland,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,200,United Kingdom,1942,101811,1,Baht,3.8232999,3.8232999
800,Thailand,1050,British West Indies,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,681,Aden,1942,0,1,Baht,3.8232999,3.8232999
800,Thailand,160,Argentina,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,345,Yugoslavia,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,720,Hong Kong,1943,689050,1,Baht,4.2975001,4.2975001
800,Thailand,852,Dutch Borneo,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,165,Uruguay,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,360,Romania,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,375,Finland,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,710,China,1943,21255797,1,Baht,4.2975001,4.2975001
800,Thailand,255,Germany,1943,1563105,1,Baht,4.2975001,4.2975001
800,Thailand,560,South Africa,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,305,Austria,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,40,Cuba,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,675,Arabia,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,355,Bulgaria,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,920,New Zealand,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,338,Malta,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,750,India,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,1050,British West Indies,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,150,Paraguay,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,2,United States,1943,15043,1,Baht,4.2975001,4.2975001
800,Thailand,325,Italy,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,8272,Penang,1943,18442020,1,Baht,4.2975001,4.2975001
800,Thailand,235,Portugal,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,395,Iceland,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,530,Ethiopia,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,775,Myanmar,1943,10995674,1,Baht,4.2975001,4.2975001
800,Thailand,616,Tunisia,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,135,Peru,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,640,Turkey,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,352,Cyprus,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,380,Sweden,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,220,France,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,585,Reunion,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,225,Switzerland,1943,1610,1,Baht,4.2975001,4.2975001
800,Thailand,205,Ireland,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,630,Iran,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,315,Czechoslovakia,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,21,Newfoundland,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,615,Algeria,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,665,West Bank And Gaza,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,651,Egypt,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,339,Albania,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,20,Canada,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,367,Latvia,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,212,Luxembourg,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,730,Korea,1943,27859,1,Baht,4.2975001,4.2975001
800,Thailand,350,Greece,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,211,Belgium,1943,450,1,Baht,4.2975001,4.2975001
800,Thailand,,,1943,228693962,1,Baht,4.2975001,4.2975001
800,Thailand,385,Norway,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,310,Hungary,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,130,Ecuador,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,840,Philippines,1943,222714,1,Baht,4.2975001,4.2975001
800,Thailand,200,United Kingdom,1943,210254,1,Baht,4.2975001,4.2975001
800,Thailand,231,Gibraltar,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,4,Hawaii,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,590,Mauritius,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,95,Panama,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,155,Chile,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,780,Sri Lanka,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,70,Mexico,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,652,Syria,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,290,Poland,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,365,Russia,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,210,Netherlands,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,94,Costa Rica,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,823,British Borneo,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,390,Denmark,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,490,"Congo, Dem. Republic",1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,580,Madagascar,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,230,Spain,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,101,Venezuela,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,700,Afghanistan,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,366,Estonia,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,810,French Indo-China,1943,7264556,1,Baht,4.2975001,4.2975001
800,Thailand,645,Iraq,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,740,Japan,1943,102797687,1,Baht,4.2975001,4.2975001
800,Thailand,681,Aden,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,830,Singapore,1943,13342580,1,Baht,4.2975001,4.2975001
800,Thailand,900,Australia,1943,77,1,Baht,4.2975001,4.2975001
800,Thailand,140,Brazil,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,100,Colombia,1943,0,1,Baht,4.2975001,4.2975001
800,Thailand,365,Russia,1944,0,1,Baht,4.29,4.29
800,Thailand,225,Switzerland,1944,0,1,Baht,4.29,4.29
800,Thailand,4,Hawaii,1944,0,1,Baht,4.29,4.29
800,Thailand,70,Mexico,1944,0,1,Baht,4.29,4.29
800,Thailand,585,Reunion,1944,0,1,Baht,4.29,4.29
800,Thailand,350,Greece,1944,0,1,Baht,4.29,4.29
800,Thailand,775,Myanmar,1944,1008499,1,Baht,4.29,4.29
800,Thailand,310,Hungary,1944,0,1,Baht,4.29,4.29
800,Thailand,205,Ireland,1944,0,1,Baht,4.29,4.29
800,Thailand,730,Korea,1944,0,1,Baht,4.29,4.29
800,Thailand,20,Canada,1944,0,1,Baht,4.29,4.29
800,Thailand,645,Iraq,1944,0,1,Baht,4.29,4.29
800,Thailand,210,Netherlands,1944,0,1,Baht,4.29,4.29
800,Thailand,1050,British West Indies,1944,0,1,Baht,4.29,4.29
800,Thailand,380,Sweden,1944,0,1,Baht,4.29,4.29
800,Thailand,315,Czechoslovakia,1944,0,1,Baht,4.29,4.29
800,Thailand,560,South Africa,1944,2800,1,Baht,4.29,4.29
800,Thailand,231,Gibraltar,1944,0,1,Baht,4.29,4.29
800,Thailand,810,French Indo-China,1944,27829286,1,Baht,4.29,4.29
800,Thailand,720,Hong Kong,1944,543968,1,Baht,4.29,4.29
800,Thailand,325,Italy,1944,0,1,Baht,4.29,4.29
800,Thailand,490,"Congo, Dem. Republic",1944,0,1,Baht,4.29,4.29
800,Thailand,40,Cuba,1944,0,1,Baht,4.29,4.29
800,Thailand,165,Uruguay,1944,0,1,Baht,4.29,4.29
800,Thailand,681,Aden,1944,0,1,Baht,4.29,4.29
800,Thailand,367,Latvia,1944,0,1,Baht,4.29,4.29
800,Thailand,630,Iran,1944,0,1,Baht,4.29,4.29
800,Thailand,652,Syria,1944,0,1,Baht,4.29,4.29
800,Thailand,840,Philippines,1944,0,1,Baht,4.29,4.29
800,Thailand,675,Arabia,1944,0,1,Baht,4.29,4.29
800,Thailand,651,Egypt,1944,0,1,Baht,4.29,4.29
800,Thailand,230,Spain,1944,0,1,Baht,4.29,4.29
800,Thailand,385,Norway,1944,0,1,Baht,4.29,4.29
800,Thailand,305,Austria,1944,0,1,Baht,4.29,4.29
800,Thailand,130,Ecuador,1944,0,1,Baht,4.29,4.29
800,Thailand,352,Cyprus,1944,0,1,Baht,4.29,4.29
800,Thailand,150,Paraguay,1944,0,1,Baht,4.29,4.29
800,Thailand,101,Venezuela,1944,0,1,Baht,4.29,4.29
800,Thailand,255,Germany,1944,2324116,1,Baht,4.29,4.29
800,Thailand,852,Dutch Borneo,1944,0,1,Baht,4.29,4.29
800,Thailand,235,Portugal,1944,0,1,Baht,4.29,4.29
800,Thailand,830,Singapore,1944,32020996,1,Baht,4.29,4.29
800,Thailand,160,Argentina,1944,0,1,Baht,4.29,4.29
800,Thailand,290,Poland,1944,0,1,Baht,4.29,4.29
800,Thailand,780,Sri Lanka,1944,0,1,Baht,4.29,4.29
800,Thailand,212,Luxembourg,1944,0,1,Baht,4.29,4.29
800,Thailand,135,Peru,1944,0,1,Baht,4.29,4.29
800,Thailand,823,British Borneo,1944,0,1,Baht,4.29,4.29
800,Thailand,615,Algeria,1944,0,1,Baht,4.29,4.29
800,Thailand,140,Brazil,1944,0,1,Baht,4.29,4.29
800,Thailand,360,Romania,1944,0,1,Baht,4.29,4.29
800,Thailand,640,Turkey,1944,0,1,Baht,4.29,4.29
800,Thailand,155,Chile,1944,0,1,Baht,4.29,4.29
800,Thailand,95,Panama,1944,0,1,Baht,4.29,4.29
800,Thailand,700,Afghanistan,1944,0,1,Baht,4.29,4.29
800,Thailand,2,United States,1944,0,1,Baht,4.29,4.29
800,Thailand,375,Finland,1944,0,1,Baht,4.29,4.29
800,Thailand,530,Ethiopia,1944,0,1,Baht,4.29,4.29
800,Thailand,8272,Penang,1944,15568331,1,Baht,4.29,4.29
800,Thailand,900,Australia,1944,0,1,Baht,4.29,4.29
800,Thailand,590,Mauritius,1944,0,1,Baht,4.29,4.29
800,Thailand,580,Madagascar,1944,0,1,Baht,4.29,4.29
800,Thailand,616,Tunisia,1944,0,1,Baht,4.29,4.29
800,Thailand,339,Albania,1944,0,1,Baht,4.29,4.29
800,Thailand,100,Colombia,1944,0,1,Baht,4.29,4.29
800,Thailand,338,Malta,1944,0,1,Baht,4.29,4.29
800,Thailand,665,West Bank And Gaza,1944,0,1,Baht,4.29,4.29
800,Thailand,,,1944,193446622,1,Baht,4.29,4.29
800,Thailand,366,Estonia,1944,0,1,Baht,4.29,4.29
800,Thailand,710,China,1944,4292840,1,Baht,4.29,4.29
800,Thailand,21,Newfoundland,1944,0,1,Baht,4.29,4.29
800,Thailand,94,Costa Rica,1944,0,1,Baht,4.29,4.29
800,Thailand,750,India,1944,0,1,Baht,4.29,4.29
800,Thailand,200,United Kingdom,1944,935,1,Baht,4.29,4.29
800,Thailand,211,Belgium,1944,0,1,Baht,4.29,4.29
800,Thailand,390,Denmark,1944,0,1,Baht,4.29,4.29
800,Thailand,740,Japan,1944,36310271,1,Baht,4.29,4.29
800,Thailand,355,Bulgaria,1944,0,1,Baht,4.29,4.29
800,Thailand,345,Yugoslavia,1944,0,1,Baht,4.29,4.29
800,Thailand,395,Iceland,1944,0,1,Baht,4.29,4.29
800,Thailand,920,New Zealand,1944,0,1,Baht,4.29,4.29
800,Thailand,220,France,1944,0,1,Baht,4.29,4.29
800,Thailand,665,West Bank And Gaza,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,100,Colombia,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,490,"Congo, Dem. Republic",1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,140,Brazil,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,395,Iceland,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,4,Hawaii,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,8272,Penang,1945,10757078,1,Baht,4.2670002,4.2670002
800,Thailand,675,Arabia,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,150,Paraguay,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,920,New Zealand,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,315,Czechoslovakia,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,20,Canada,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,255,Germany,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,390,Denmark,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,130,Ecuador,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,560,South Africa,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,651,Egypt,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,810,French Indo-China,1945,31624347,1,Baht,4.2670002,4.2670002
800,Thailand,375,Finland,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,40,Cuba,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,350,Greece,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,366,Estonia,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,367,Latvia,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,230,Spain,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,352,Cyprus,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,,,1945,135325059,1,Baht,4.2670002,4.2670002
800,Thailand,325,Italy,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,630,Iran,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,70,Mexico,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,640,Turkey,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,21,Newfoundland,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,681,Aden,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,530,Ethiopia,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,823,British Borneo,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,2,United States,1945,18715,1,Baht,4.2670002,4.2670002
800,Thailand,355,Bulgaria,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,360,Romania,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,339,Albania,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,590,Mauritius,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,585,Reunion,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,135,Peru,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,710,China,1945,23943,1,Baht,4.2670002,4.2670002
800,Thailand,775,Myanmar,1945,871142,1,Baht,4.2670002,4.2670002
800,Thailand,290,Poland,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,365,Russia,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,645,Iraq,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,94,Costa Rica,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,580,Madagascar,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,225,Switzerland,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,200,United Kingdom,1945,62282,1,Baht,4.2670002,4.2670002
800,Thailand,160,Argentina,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,210,Netherlands,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,338,Malta,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,205,Ireland,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,212,Luxembourg,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,155,Chile,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,211,Belgium,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,740,Japan,1945,1397229,1,Baht,4.2670002,4.2670002
800,Thailand,730,Korea,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,165,Uruguay,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,830,Singapore,1945,36872547,1,Baht,4.2670002,4.2670002
800,Thailand,652,Syria,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,1050,British West Indies,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,305,Austria,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,220,France,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,345,Yugoslavia,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,101,Venezuela,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,615,Algeria,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,780,Sri Lanka,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,616,Tunisia,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,385,Norway,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,840,Philippines,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,95,Panama,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,310,Hungary,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,235,Portugal,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,852,Dutch Borneo,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,720,Hong Kong,1945,1714942,1,Baht,4.2670002,4.2670002
800,Thailand,900,Australia,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,380,Sweden,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,700,Afghanistan,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,231,Gibraltar,1945,0,1,Baht,4.2670002,4.2670002
800,Thailand,750,India,1945,2510,1,Baht,4.2670002,4.2670002
800,Thailand,530,Ethiopia,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,730,Korea,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,210,Netherlands,1946,2160385,1,Baht,7.9969001,7.9969001
800,Thailand,810,French Indo-China,1946,42397099,1,Baht,7.9969001,7.9969001
800,Thailand,325,Italy,1946,169575,1,Baht,7.9969001,7.9969001
800,Thailand,385,Norway,1946,967579,1,Baht,7.9969001,7.9969001
800,Thailand,900,Australia,1946,705848,1,Baht,7.9969001,7.9969001
800,Thailand,165,Uruguay,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,130,Ecuador,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,775,Myanmar,1946,4466956,1,Baht,7.9969001,7.9969001
800,Thailand,616,Tunisia,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,366,Estonia,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,1050,British West Indies,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,360,Romania,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,585,Reunion,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,155,Chile,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,4,Hawaii,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,710,China,1946,36834340,1,Baht,7.9969001,7.9969001
800,Thailand,20,Canada,1946,35759,1,Baht,7.9969001,7.9969001
800,Thailand,390,Denmark,1946,5524363,1,Baht,7.9969001,7.9969001
800,Thailand,70,Mexico,1946,10,1,Baht,7.9969001,7.9969001
800,Thailand,290,Poland,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,235,Portugal,1946,7251,1,Baht,7.9969001,7.9969001
800,Thailand,490,"Congo, Dem. Republic",1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,338,Malta,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,255,Germany,1946,83,1,Baht,7.9969001,7.9969001
800,Thailand,212,Luxembourg,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,231,Gibraltar,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,200,United Kingdom,1946,13461839,1,Baht,7.9969001,7.9969001
800,Thailand,350,Greece,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,580,Madagascar,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,21,Newfoundland,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,823,British Borneo,1946,7,1,Baht,7.9969001,7.9969001
800,Thailand,,,1946,603424670,1,Baht,7.9969001,7.9969001
800,Thailand,645,Iraq,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,150,Paraguay,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,675,Arabia,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,780,Sri Lanka,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,220,France,1946,82520,1,Baht,7.9969001,7.9969001
800,Thailand,651,Egypt,1946,1600,1,Baht,7.9969001,7.9969001
800,Thailand,395,Iceland,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,94,Costa Rica,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,700,Afghanistan,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,230,Spain,1946,14272,1,Baht,7.9969001,7.9969001
800,Thailand,310,Hungary,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,101,Venezuela,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,365,Russia,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,100,Colombia,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,380,Sweden,1946,1201840,1,Baht,7.9969001,7.9969001
800,Thailand,740,Japan,1946,182626,1,Baht,7.9969001,7.9969001
800,Thailand,355,Bulgaria,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,352,Cyprus,1946,259498,1,Baht,7.9969001,7.9969001
800,Thailand,211,Belgium,1946,880958,1,Baht,7.9969001,7.9969001
800,Thailand,40,Cuba,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,315,Czechoslovakia,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,615,Algeria,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,750,India,1946,181254,1,Baht,7.9969001,7.9969001
800,Thailand,345,Yugoslavia,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,305,Austria,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,2,United States,1946,33495072,1,Baht,7.9969001,7.9969001
800,Thailand,339,Albania,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,375,Finland,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,840,Philippines,1946,918362,1,Baht,7.9969001,7.9969001
800,Thailand,640,Turkey,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,830,Singapore,1946,122844632,1,Baht,7.9969001,7.9969001
800,Thailand,920,New Zealand,1946,54,1,Baht,7.9969001,7.9969001
800,Thailand,140,Brazil,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,225,Switzerland,1946,2971833,1,Baht,7.9969001,7.9969001
800,Thailand,720,Hong Kong,1946,214938246,1,Baht,7.9969001,7.9969001
800,Thailand,630,Iran,1946,757928,1,Baht,7.9969001,7.9969001
800,Thailand,590,Mauritius,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,681,Aden,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,367,Latvia,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,95,Panama,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,8272,Penang,1946,41931083,1,Baht,7.9969001,7.9969001
800,Thailand,560,South Africa,1946,27498,1,Baht,7.9969001,7.9969001
800,Thailand,135,Peru,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,160,Argentina,1946,54873,1,Baht,7.9969001,7.9969001
800,Thailand,852,Dutch Borneo,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,205,Ireland,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,652,Syria,1946,0,1,Baht,7.9969001,7.9969001
800,Thailand,665,West Bank And Gaza,1946,41,1,Baht,7.9969001,7.9969001
800,Thailand,255,Germany,1947,430884,1,Baht,19.5797,19.5797
800,Thailand,8272,Penang,1947,40913017,1,Baht,19.5797,19.5797
800,Thailand,95,Panama,1947,0,1,Baht,19.5797,19.5797
800,Thailand,100,Colombia,1947,0,1,Baht,19.5797,19.5797
800,Thailand,2,United States,1947,316259077,1,Baht,19.5797,19.5797
800,Thailand,140,Brazil,1947,6621,1,Baht,19.5797,19.5797
800,Thailand,823,British Borneo,1947,50,1,Baht,19.5797,19.5797
800,Thailand,665,West Bank And Gaza,1947,14875,1,Baht,19.5797,19.5797
800,Thailand,585,Reunion,1947,0,1,Baht,19.5797,19.5797
800,Thailand,225,Switzerland,1947,12976889,1,Baht,19.5797,19.5797
800,Thailand,305,Austria,1947,680,1,Baht,19.5797,19.5797
800,Thailand,70,Mexico,1947,67315,1,Baht,19.5797,19.5797
800,Thailand,290,Poland,1947,1,1,Baht,19.5797,19.5797
800,Thailand,230,Spain,1947,401137,1,Baht,19.5797,19.5797
800,Thailand,652,Syria,1947,36872189,1,Baht,19.5797,19.5797
800,Thailand,640,Turkey,1947,57832,1,Baht,19.5797,19.5797
800,Thailand,380,Sweden,1947,1216369,1,Baht,19.5797,19.5797
800,Thailand,681,Aden,1947,6,1,Baht,19.5797,19.5797
800,Thailand,355,Bulgaria,1947,0,1,Baht,19.5797,19.5797
800,Thailand,20,Canada,1947,3142940,1,Baht,19.5797,19.5797
800,Thailand,675,Arabia,1947,0,1,Baht,19.5797,19.5797
800,Thailand,205,Ireland,1947,120,1,Baht,19.5797,19.5797
800,Thailand,101,Venezuela,1947,30,1,Baht,19.5797,19.5797
800,Thailand,740,Japan,1947,300190,1,Baht,19.5797,19.5797
800,Thailand,615,Algeria,1947,0,1,Baht,19.5797,19.5797
800,Thailand,720,Hong Kong,1947,424293875,1,Baht,19.5797,19.5797
800,Thailand,750,India,1947,16969964,1,Baht,19.5797,19.5797
800,Thailand,375,Finland,1947,20757,1,Baht,19.5797,19.5797
800,Thailand,310,Hungary,1947,0,1,Baht,19.5797,19.5797
800,Thailand,220,France,1947,3036155,1,Baht,19.5797,19.5797
800,Thailand,490,"Congo, Dem. Republic",1947,0,1,Baht,19.5797,19.5797
800,Thailand,4,Hawaii,1947,32677,1,Baht,19.5797,19.5797
800,Thailand,852,Dutch Borneo,1947,0,1,Baht,19.5797,19.5797
800,Thailand,155,Chile,1947,0,1,Baht,19.5797,19.5797
800,Thailand,21,Newfoundland,1947,0,1,Baht,19.5797,19.5797
800,Thailand,810,French Indo-China,1947,44182347,1,Baht,19.5797,19.5797
800,Thailand,730,Korea,1947,0,1,Baht,19.5797,19.5797
800,Thailand,780,Sri Lanka,1947,2176523,1,Baht,19.5797,19.5797
800,Thailand,231,Gibraltar,1947,0,1,Baht,19.5797,19.5797
800,Thailand,211,Belgium,1947,22346042,1,Baht,19.5797,19.5797
800,Thailand,616,Tunisia,1947,0,1,Baht,19.5797,19.5797
800,Thailand,1050,British West Indies,1947,15,1,Baht,19.5797,19.5797
800,Thailand,365,Russia,1947,0,1,Baht,19.5797,19.5797
800,Thailand,385,Norway,1947,2571224,1,Baht,19.5797,19.5797
800,Thailand,350,Greece,1947,98,1,Baht,19.5797,19.5797
800,Thailand,645,Iraq,1947,0,1,Baht,19.5797,19.5797
800,Thailand,345,Yugoslavia,1947,2,1,Baht,19.5797,19.5797
800,Thailand,200,United Kingdom,1947,101783455,1,Baht,19.5797,19.5797
800,Thailand,830,Singapore,1947,189177857,1,Baht,19.5797,19.5797
800,Thailand,165,Uruguay,1947,0,1,Baht,19.5797,19.5797
800,Thailand,530,Ethiopia,1947,0,1,Baht,19.5797,19.5797
800,Thailand,338,Malta,1947,0,1,Baht,19.5797,19.5797
800,Thailand,325,Italy,1947,4942798,1,Baht,19.5797,19.5797
800,Thailand,580,Madagascar,1947,0,1,Baht,19.5797,19.5797
800,Thailand,920,New Zealand,1947,389583,1,Baht,19.5797,19.5797
800,Thailand,775,Myanmar,1947,3376098,1,Baht,19.5797,19.5797
800,Thailand,367,Latvia,1947,0,1,Baht,19.5797,19.5797
800,Thailand,339,Albania,1947,10,1,Baht,19.5797,19.5797
800,Thailand,651,Egypt,1947,2397737,1,Baht,19.5797,19.5797
800,Thailand,40,Cuba,1947,0,1,Baht,19.5797,19.5797
800,Thailand,700,Afghanistan,1947,0,1,Baht,19.5797,19.5797
800,Thailand,210,Netherlands,1947,23592679,1,Baht,19.5797,19.5797
800,Thailand,130,Ecuador,1947,0,1,Baht,19.5797,19.5797
800,Thailand,212,Luxembourg,1947,405433,1,Baht,19.5797,19.5797
800,Thailand,150,Paraguay,1947,0,1,Baht,19.5797,19.5797
800,Thailand,315,Czechoslovakia,1947,253317,1,Baht,19.5797,19.5797
800,Thailand,160,Argentina,1947,25392,1,Baht,19.5797,19.5797
800,Thailand,352,Cyprus,1947,404686,1,Baht,19.5797,19.5797
800,Thailand,840,Philippines,1947,15796842,1,Baht,19.5797,19.5797
800,Thailand,360,Romania,1947,210,1,Baht,19.5797,19.5797
800,Thailand,630,Iran,1947,9264080,1,Baht,19.5797,19.5797
800,Thailand,560,South Africa,1947,418224,1,Baht,19.5797,19.5797
800,Thailand,94,Costa Rica,1947,31,1,Baht,19.5797,19.5797
800,Thailand,710,China,1947,58489123,1,Baht,19.5797,19.5797
800,Thailand,366,Estonia,1947,0,1,Baht,19.5797,19.5797
800,Thailand,235,Portugal,1947,215037,1,Baht,19.5797,19.5797
800,Thailand,395,Iceland,1947,0,1,Baht,19.5797,19.5797
800,Thailand,900,Australia,1947,4286504,1,Baht,19.5797,19.5797
800,Thailand,390,Denmark,1947,19211731,1,Baht,19.5797,19.5797
800,Thailand,135,Peru,1947,0,1,Baht,19.5797,19.5797
800,Thailand,590,Mauritius,1947,0,1,Baht,19.5797,19.5797
800,Thailand,,,1947,1404823806,1,Baht,19.5797,19.5797
800,Thailand,,,1915,,,,2.7349999,2.7349999
800,Thailand,,,1916,,,,2.7316999,2.7316999
800,Thailand,,,1917,,,,2.7342999,2.7342999
800,Thailand,,,1918,,,,2.7341001,2.7341001
800,Thailand,,,1919,,,,2.8783,2.8783
800,Thailand,,,1920,,,,3.3015001,3.3015001
800,Thailand,,,1921,,,,3.1322999,3.1322999
800,Thailand,,,1922,,,,2.7158,2.7158
800,Thailand,,,1923,,,,2.6285,2.6285
800,Thailand,,,1924,,,,2.7232001,2.7232001
800,Thailand,,,1925,,,,2.4875,2.4875
800,Thailand,,,1926,,,,2.4721,2.4721
800,Thailand,,,1927,,,,2.4707999,2.4707999
800,Thailand,,,1928,,,,2.3218999,2.3218999
800,Thailand,,,1948,,,,20.8342,20.8342
800,Thailand,,,1949,,,,22.296101,22.296101
800,Thailand,,,1950,,,,22.386101,22.386101
