ccode1,country1,ccode2,country2,year,imp,places,currency
990,Samoa,2,United States,1930,54369,1,
990,Samoa,4,Hawaii,1930,219,1,
990,Samoa,20,Canada,1930,15035,1,
990,Samoa,200,United Kingdom,1930,47183,1,
990,Samoa,210,Netherlands,1930,103,1,
990,Samoa,211,Belgium,1930,63,1,
990,Samoa,220,France,1930,792,1,
990,Samoa,255,Germany,1930,1589,1,
990,Samoa,305,Austria,1930,17,1,
990,Samoa,325,Italy,1930,49,1,
990,Samoa,385,Norway,1930,14,1,
990,Samoa,710,China,1930,1581,1,
990,Samoa,720,Hong Kong,1930,1175,1,
990,Samoa,740,Japan,1930,1817,1,
990,Samoa,750,India,1930,919,1,
990,Samoa,827,Straits Settlement,1930,192,1,
990,Samoa,840,Philippines,1930,39,1,
990,Samoa,900,Australia,1930,58653,1,
990,Samoa,920,New Zealand,1930,81388,1,
990,Samoa,950,Fiji,1930,9333,1,
990,Samoa,,,1930,276180,1,
