ccode1,country1,ccode2,country2,year,imp,places,currency
511,Zanzibar,2,United States,1920,184431,1,Rs
511,Zanzibar,2,United States,1921,858031,1,Rs
511,Zanzibar,2,United States,1922,786104,1,Rs
511,Zanzibar,2,United States,1923,476436,1,Rs
511,Zanzibar,2,United States,1924,547110,1,Rs
511,Zanzibar,2,United States,1925,385566,1,Rs
511,Zanzibar,2,United States,1926,1120154,1,Rs
511,Zanzibar,2,United States,1927,652568,1,Rs
511,Zanzibar,2,United States,1928,1242021,1,Rs
511,Zanzibar,2,United States,1929,473072,1,Rs
511,Zanzibar,2,United States,1930,828023,1,Rs
511,Zanzibar,2,United States,1931,347771,1,Rs
511,Zanzibar,2,United States,1932,326869,1,Rs
511,Zanzibar,2,United States,1933,210335,1,Rs
511,Zanzibar,2,United States,1934,272262,1,Rs
511,Zanzibar,2,United States,1935,341954,1,Rs
511,Zanzibar,2,United States,1936,24957,1,Pounds
511,Zanzibar,2,United States,1937,33195,1,Pounds
511,Zanzibar,2,United States,1938,31366,1,Pounds
511,Zanzibar,2,United States,1939,18004,1,Pounds
511,Zanzibar,2,United States,1940,17799,1,Pounds
511,Zanzibar,2,United States,1941,8930,1,Pounds
511,Zanzibar,2,United States,1942,12358,1,Pounds
511,Zanzibar,2,United States,1943,25335,1,Pounds
511,Zanzibar,2,United States,1944,41890,1,Pounds
511,Zanzibar,2,United States,1945,72921,1,Pounds
511,Zanzibar,2,United States,1946,60612,1,Pounds
511,Zanzibar,2,United States,1947,73151,1,Pounds
511,Zanzibar,2,United States,1948,228591,1,Pounds
511,Zanzibar,2,United States,1949,19218,1,Pounds
511,Zanzibar,20,Canada,1920,0,1,Rs
511,Zanzibar,20,Canada,1921,0,1,Rs
511,Zanzibar,20,Canada,1922,0,1,Rs
511,Zanzibar,20,Canada,1923,0,1,Rs
511,Zanzibar,20,Canada,1924,0,1,Rs
511,Zanzibar,20,Canada,1925,0,1,Rs
511,Zanzibar,20,Canada,1926,0,1,Rs
511,Zanzibar,20,Canada,1927,0,1,Rs
511,Zanzibar,20,Canada,1928,14338,1,Rs
511,Zanzibar,20,Canada,1929,36112,1,Rs
511,Zanzibar,20,Canada,1930,49791,1,Rs
511,Zanzibar,20,Canada,1931,60286,1,Rs
511,Zanzibar,20,Canada,1932,44904,1,Rs
511,Zanzibar,20,Canada,1933,13606,1,Rs
511,Zanzibar,20,Canada,1934,29088,1,Rs
511,Zanzibar,20,Canada,1935,67020,1,Rs
511,Zanzibar,20,Canada,1936,3405,1,Pounds
511,Zanzibar,20,Canada,1937,4167,1,Pounds
511,Zanzibar,20,Canada,1938,6608,1,Pounds
511,Zanzibar,20,Canada,1939,1544,1,Pounds
511,Zanzibar,20,Canada,1940,724,1,Pounds
511,Zanzibar,20,Canada,1941,153,1,Pounds
511,Zanzibar,20,Canada,1942,190,1,Pounds
511,Zanzibar,20,Canada,1943,241,1,Pounds
511,Zanzibar,20,Canada,1944,872,1,Pounds
511,Zanzibar,20,Canada,1945,1879,1,Pounds
511,Zanzibar,20,Canada,1946,5991,1,Pounds
511,Zanzibar,20,Canada,1947,8554,1,Pounds
511,Zanzibar,20,Canada,1948,3286,1,Pounds
511,Zanzibar,20,Canada,1949,1148,1,Pounds
511,Zanzibar,51,Jamaica,1920,0,1,Rs
511,Zanzibar,51,Jamaica,1921,0,1,Rs
511,Zanzibar,51,Jamaica,1922,0,1,Rs
511,Zanzibar,51,Jamaica,1923,0,1,Rs
511,Zanzibar,51,Jamaica,1924,0,1,Rs
511,Zanzibar,51,Jamaica,1925,0,1,Rs
511,Zanzibar,51,Jamaica,1926,0,1,Rs
511,Zanzibar,51,Jamaica,1927,0,1,Rs
511,Zanzibar,51,Jamaica,1928,0,1,Rs
511,Zanzibar,51,Jamaica,1929,0,1,Rs
511,Zanzibar,51,Jamaica,1930,0,1,Rs
511,Zanzibar,51,Jamaica,1931,0,1,Rs
511,Zanzibar,51,Jamaica,1932,0,1,Rs
511,Zanzibar,51,Jamaica,1933,0,1,Rs
511,Zanzibar,51,Jamaica,1934,0,1,Rs
511,Zanzibar,51,Jamaica,1935,0,1,Rs
511,Zanzibar,51,Jamaica,1936,0,1,Pounds
511,Zanzibar,51,Jamaica,1937,0,1,Pounds
511,Zanzibar,51,Jamaica,1938,0,1,Pounds
511,Zanzibar,51,Jamaica,1939,0,1,Pounds
511,Zanzibar,51,Jamaica,1940,0,1,Pounds
511,Zanzibar,51,Jamaica,1941,0,1,Pounds
511,Zanzibar,51,Jamaica,1942,0,1,Pounds
511,Zanzibar,51,Jamaica,1943,0,1,Pounds
511,Zanzibar,51,Jamaica,1944,0,1,Pounds
511,Zanzibar,51,Jamaica,1945,0,1,Pounds
511,Zanzibar,51,Jamaica,1946,0,1,Pounds
511,Zanzibar,51,Jamaica,1947,102,1,Pounds
511,Zanzibar,51,Jamaica,1948,0,1,Pounds
511,Zanzibar,51,Jamaica,1949,0,1,Pounds
511,Zanzibar,52,Trinidad And Tobago,1920,0,1,Rs
511,Zanzibar,52,Trinidad And Tobago,1921,0,1,Rs
511,Zanzibar,52,Trinidad And Tobago,1922,0,1,Rs
511,Zanzibar,52,Trinidad And Tobago,1923,0,1,Rs
511,Zanzibar,52,Trinidad And Tobago,1924,0,1,Rs
511,Zanzibar,52,Trinidad And Tobago,1925,0,1,Rs
511,Zanzibar,52,Trinidad And Tobago,1926,0,1,Rs
511,Zanzibar,52,Trinidad And Tobago,1927,0,1,Rs
511,Zanzibar,52,Trinidad And Tobago,1928,0,1,Rs
511,Zanzibar,52,Trinidad And Tobago,1929,0,1,Rs
511,Zanzibar,52,Trinidad And Tobago,1930,0,1,Rs
511,Zanzibar,52,Trinidad And Tobago,1931,0,1,Rs
511,Zanzibar,52,Trinidad And Tobago,1932,0,1,Rs
511,Zanzibar,52,Trinidad And Tobago,1933,0,1,Rs
511,Zanzibar,52,Trinidad And Tobago,1934,0,1,Rs
511,Zanzibar,52,Trinidad And Tobago,1935,0,1,Rs
511,Zanzibar,52,Trinidad And Tobago,1936,0,1,Pounds
511,Zanzibar,52,Trinidad And Tobago,1937,0,1,Pounds
511,Zanzibar,52,Trinidad And Tobago,1938,0,1,Pounds
511,Zanzibar,52,Trinidad And Tobago,1939,0,1,Pounds
511,Zanzibar,52,Trinidad And Tobago,1940,0,1,Pounds
511,Zanzibar,52,Trinidad And Tobago,1941,0,1,Pounds
511,Zanzibar,52,Trinidad And Tobago,1942,0,1,Pounds
511,Zanzibar,52,Trinidad And Tobago,1943,0,1,Pounds
511,Zanzibar,52,Trinidad And Tobago,1944,0,1,Pounds
511,Zanzibar,52,Trinidad And Tobago,1945,0,1,Pounds
511,Zanzibar,52,Trinidad And Tobago,1946,102,1,Pounds
511,Zanzibar,52,Trinidad And Tobago,1947,0,1,Pounds
511,Zanzibar,52,Trinidad And Tobago,1948,0,1,Pounds
511,Zanzibar,52,Trinidad And Tobago,1949,131,1,Pounds
511,Zanzibar,140,Brazil,1920,0,1,Rs
511,Zanzibar,140,Brazil,1921,0,1,Rs
511,Zanzibar,140,Brazil,1922,0,1,Rs
511,Zanzibar,140,Brazil,1923,0,1,Rs
511,Zanzibar,140,Brazil,1924,0,1,Rs
511,Zanzibar,140,Brazil,1925,0,1,Rs
511,Zanzibar,140,Brazil,1926,0,1,Rs
511,Zanzibar,140,Brazil,1927,0,1,Rs
511,Zanzibar,140,Brazil,1928,0,1,Rs
511,Zanzibar,140,Brazil,1929,0,1,Rs
511,Zanzibar,140,Brazil,1930,0,1,Rs
511,Zanzibar,140,Brazil,1931,0,1,Rs
511,Zanzibar,140,Brazil,1932,0,1,Rs
511,Zanzibar,140,Brazil,1933,0,1,Rs
511,Zanzibar,140,Brazil,1934,0,1,Rs
511,Zanzibar,140,Brazil,1935,0,1,Rs
511,Zanzibar,140,Brazil,1936,0,1,Pounds
511,Zanzibar,140,Brazil,1937,0,1,Pounds
511,Zanzibar,140,Brazil,1938,0,1,Pounds
511,Zanzibar,140,Brazil,1939,0,1,Pounds
511,Zanzibar,140,Brazil,1940,0,1,Pounds
511,Zanzibar,140,Brazil,1941,0,1,Pounds
511,Zanzibar,140,Brazil,1942,0,1,Pounds
511,Zanzibar,140,Brazil,1943,18158,1,Pounds
511,Zanzibar,140,Brazil,1944,18291,1,Pounds
511,Zanzibar,140,Brazil,1945,0,1,Pounds
511,Zanzibar,140,Brazil,1946,0,1,Pounds
511,Zanzibar,140,Brazil,1947,0,1,Pounds
511,Zanzibar,140,Brazil,1948,0,1,Pounds
511,Zanzibar,140,Brazil,1949,0,1,Pounds
511,Zanzibar,160,Argentina,1920,0,1,Rs
511,Zanzibar,160,Argentina,1921,0,1,Rs
511,Zanzibar,160,Argentina,1922,0,1,Rs
511,Zanzibar,160,Argentina,1923,0,1,Rs
511,Zanzibar,160,Argentina,1924,0,1,Rs
511,Zanzibar,160,Argentina,1925,0,1,Rs
511,Zanzibar,160,Argentina,1926,0,1,Rs
511,Zanzibar,160,Argentina,1927,0,1,Rs
511,Zanzibar,160,Argentina,1928,0,1,Rs
511,Zanzibar,160,Argentina,1929,0,1,Rs
511,Zanzibar,160,Argentina,1930,0,1,Rs
511,Zanzibar,160,Argentina,1931,0,1,Rs
511,Zanzibar,160,Argentina,1932,0,1,Rs
511,Zanzibar,160,Argentina,1933,0,1,Rs
511,Zanzibar,160,Argentina,1934,0,1,Rs
511,Zanzibar,160,Argentina,1935,0,1,Rs
511,Zanzibar,160,Argentina,1936,0,1,Pounds
511,Zanzibar,160,Argentina,1937,0,1,Pounds
511,Zanzibar,160,Argentina,1938,0,1,Pounds
511,Zanzibar,160,Argentina,1939,0,1,Pounds
511,Zanzibar,160,Argentina,1940,0,1,Pounds
511,Zanzibar,160,Argentina,1941,0,1,Pounds
511,Zanzibar,160,Argentina,1942,19214,1,Pounds
511,Zanzibar,160,Argentina,1943,0,1,Pounds
511,Zanzibar,160,Argentina,1944,0,1,Pounds
511,Zanzibar,160,Argentina,1945,0,1,Pounds
511,Zanzibar,160,Argentina,1946,0,1,Pounds
511,Zanzibar,160,Argentina,1947,0,1,Pounds
511,Zanzibar,160,Argentina,1948,0,1,Pounds
511,Zanzibar,160,Argentina,1949,0,1,Pounds
511,Zanzibar,165,Uruguay,1920,0,1,Rs
511,Zanzibar,165,Uruguay,1921,0,1,Rs
511,Zanzibar,165,Uruguay,1922,0,1,Rs
511,Zanzibar,165,Uruguay,1923,0,1,Rs
511,Zanzibar,165,Uruguay,1924,0,1,Rs
511,Zanzibar,165,Uruguay,1925,0,1,Rs
511,Zanzibar,165,Uruguay,1926,0,1,Rs
511,Zanzibar,165,Uruguay,1927,0,1,Rs
511,Zanzibar,165,Uruguay,1928,0,1,Rs
511,Zanzibar,165,Uruguay,1929,0,1,Rs
511,Zanzibar,165,Uruguay,1930,0,1,Rs
511,Zanzibar,165,Uruguay,1931,0,1,Rs
511,Zanzibar,165,Uruguay,1932,0,1,Rs
511,Zanzibar,165,Uruguay,1933,0,1,Rs
511,Zanzibar,165,Uruguay,1934,0,1,Rs
511,Zanzibar,165,Uruguay,1935,0,1,Rs
511,Zanzibar,165,Uruguay,1936,0,1,Pounds
511,Zanzibar,165,Uruguay,1937,0,1,Pounds
511,Zanzibar,165,Uruguay,1938,0,1,Pounds
511,Zanzibar,165,Uruguay,1939,0,1,Pounds
511,Zanzibar,165,Uruguay,1940,0,1,Pounds
511,Zanzibar,165,Uruguay,1941,0,1,Pounds
511,Zanzibar,165,Uruguay,1942,0,1,Pounds
511,Zanzibar,165,Uruguay,1943,0,1,Pounds
511,Zanzibar,165,Uruguay,1944,2880,1,Pounds
511,Zanzibar,165,Uruguay,1945,0,1,Pounds
511,Zanzibar,165,Uruguay,1946,0,1,Pounds
511,Zanzibar,165,Uruguay,1947,0,1,Pounds
511,Zanzibar,165,Uruguay,1948,0,1,Pounds
511,Zanzibar,165,Uruguay,1949,0,1,Pounds
511,Zanzibar,200,United Kingdom,1920,4607024,1,Rs
511,Zanzibar,200,United Kingdom,1921,4802482,1,Rs
511,Zanzibar,200,United Kingdom,1922,4945217,1,Rs
511,Zanzibar,200,United Kingdom,1923,6164287,1,Rs
511,Zanzibar,200,United Kingdom,1924,5154930,1,Rs
511,Zanzibar,200,United Kingdom,1925,6746384,1,Rs
511,Zanzibar,200,United Kingdom,1926,5159318,1,Rs
511,Zanzibar,200,United Kingdom,1927,4257929,1,Rs
511,Zanzibar,200,United Kingdom,1928,4078387,1,Rs
511,Zanzibar,200,United Kingdom,1929,4124927,1,Rs
511,Zanzibar,200,United Kingdom,1930,3432673,1,Rs
511,Zanzibar,200,United Kingdom,1931,2722041,1,Rs
511,Zanzibar,200,United Kingdom,1932,2703063,1,Rs
511,Zanzibar,200,United Kingdom,1933,1542570,1,Rs
511,Zanzibar,200,United Kingdom,1934,1729984,1,Rs
511,Zanzibar,200,United Kingdom,1935,2732294,1,Rs
511,Zanzibar,200,United Kingdom,1936,182642,1,Pounds
511,Zanzibar,200,United Kingdom,1937,281418,1,Pounds
511,Zanzibar,200,United Kingdom,1938,145688,1,Pounds
511,Zanzibar,200,United Kingdom,1939,82568,1,Pounds
511,Zanzibar,200,United Kingdom,1940,116705,1,Pounds
511,Zanzibar,200,United Kingdom,1941,122776,1,Pounds
511,Zanzibar,200,United Kingdom,1942,87738,1,Pounds
511,Zanzibar,200,United Kingdom,1943,117839,1,Pounds
511,Zanzibar,200,United Kingdom,1944,151667,1,Pounds
511,Zanzibar,200,United Kingdom,1945,155895,1,Pounds
511,Zanzibar,200,United Kingdom,1946,327510,1,Pounds
511,Zanzibar,200,United Kingdom,1947,455556,1,Pounds
511,Zanzibar,200,United Kingdom,1948,584218,1,Pounds
511,Zanzibar,200,United Kingdom,1949,737528,1,Pounds
511,Zanzibar,205,Ireland,1920,0,1,Rs
511,Zanzibar,205,Ireland,1921,0,1,Rs
511,Zanzibar,205,Ireland,1922,0,1,Rs
511,Zanzibar,205,Ireland,1923,0,1,Rs
511,Zanzibar,205,Ireland,1924,0,1,Rs
511,Zanzibar,205,Ireland,1925,0,1,Rs
511,Zanzibar,205,Ireland,1926,0,1,Rs
511,Zanzibar,205,Ireland,1927,0,1,Rs
511,Zanzibar,205,Ireland,1928,0,1,Rs
511,Zanzibar,205,Ireland,1929,0,1,Rs
511,Zanzibar,205,Ireland,1930,0,1,Rs
511,Zanzibar,205,Ireland,1931,0,1,Rs
511,Zanzibar,205,Ireland,1932,7793,1,Rs
511,Zanzibar,205,Ireland,1933,4569,1,Rs
511,Zanzibar,205,Ireland,1934,6680,1,Rs
511,Zanzibar,205,Ireland,1935,5240,1,Rs
511,Zanzibar,205,Ireland,1936,0,1,Pounds
511,Zanzibar,205,Ireland,1937,0,1,Pounds
511,Zanzibar,205,Ireland,1938,0,1,Pounds
511,Zanzibar,205,Ireland,1939,0,1,Pounds
511,Zanzibar,205,Ireland,1940,0,1,Pounds
511,Zanzibar,205,Ireland,1941,0,1,Pounds
511,Zanzibar,205,Ireland,1942,0,1,Pounds
511,Zanzibar,205,Ireland,1943,0,1,Pounds
511,Zanzibar,205,Ireland,1944,0,1,Pounds
511,Zanzibar,205,Ireland,1945,0,1,Pounds
511,Zanzibar,205,Ireland,1946,0,1,Pounds
511,Zanzibar,205,Ireland,1947,0,1,Pounds
511,Zanzibar,205,Ireland,1948,0,1,Pounds
511,Zanzibar,205,Ireland,1949,0,1,Pounds
511,Zanzibar,210,Netherlands,1920,577576,1,Rs
511,Zanzibar,210,Netherlands,1921,1035753,1,Rs
511,Zanzibar,210,Netherlands,1922,770341,1,Rs
511,Zanzibar,210,Netherlands,1923,1534600,1,Rs
511,Zanzibar,210,Netherlands,1924,956186,1,Rs
511,Zanzibar,210,Netherlands,1925,1478939,1,Rs
511,Zanzibar,210,Netherlands,1926,1134539,1,Rs
511,Zanzibar,210,Netherlands,1927,938613,1,Rs
511,Zanzibar,210,Netherlands,1928,821348,1,Rs
511,Zanzibar,210,Netherlands,1929,608206,1,Rs
511,Zanzibar,210,Netherlands,1930,698154,1,Rs
511,Zanzibar,210,Netherlands,1931,717796,1,Rs
511,Zanzibar,210,Netherlands,1932,547071,1,Rs
511,Zanzibar,210,Netherlands,1933,538916,1,Rs
511,Zanzibar,210,Netherlands,1934,447161,1,Rs
511,Zanzibar,210,Netherlands,1935,510322,1,Rs
511,Zanzibar,210,Netherlands,1936,33832,1,Pounds
511,Zanzibar,210,Netherlands,1937,53015,1,Pounds
511,Zanzibar,210,Netherlands,1938,56619,1,Pounds
511,Zanzibar,210,Netherlands,1939,35092,1,Pounds
511,Zanzibar,210,Netherlands,1940,20949,1,Pounds
511,Zanzibar,210,Netherlands,1941,1351,1,Pounds
511,Zanzibar,210,Netherlands,1942,0,1,Pounds
511,Zanzibar,210,Netherlands,1943,17,1,Pounds
511,Zanzibar,210,Netherlands,1944,0,1,Pounds
511,Zanzibar,210,Netherlands,1945,0,1,Pounds
511,Zanzibar,210,Netherlands,1946,1796,1,Pounds
511,Zanzibar,210,Netherlands,1947,62931,1,Pounds
511,Zanzibar,210,Netherlands,1948,93537,1,Pounds
511,Zanzibar,210,Netherlands,1949,88808,1,Pounds
511,Zanzibar,211,Belgium,1920,14651,1,Rs
511,Zanzibar,211,Belgium,1921,23632,1,Rs
511,Zanzibar,211,Belgium,1922,55789,1,Rs
511,Zanzibar,211,Belgium,1923,98155,1,Rs
511,Zanzibar,211,Belgium,1924,88360,1,Rs
511,Zanzibar,211,Belgium,1925,76988,1,Rs
511,Zanzibar,211,Belgium,1926,72988,1,Rs
511,Zanzibar,211,Belgium,1927,97490,1,Rs
511,Zanzibar,211,Belgium,1928,84974,1,Rs
511,Zanzibar,211,Belgium,1929,122674,1,Rs
511,Zanzibar,211,Belgium,1930,102809,1,Rs
511,Zanzibar,211,Belgium,1931,95460,1,Rs
511,Zanzibar,211,Belgium,1932,66625,1,Rs
511,Zanzibar,211,Belgium,1933,53326,1,Rs
511,Zanzibar,211,Belgium,1934,37441,1,Rs
511,Zanzibar,211,Belgium,1935,84836,1,Rs
511,Zanzibar,211,Belgium,1936,6910,1,Pounds
511,Zanzibar,211,Belgium,1937,9543,1,Pounds
511,Zanzibar,211,Belgium,1938,10036,1,Pounds
511,Zanzibar,211,Belgium,1939,5140,1,Pounds
511,Zanzibar,211,Belgium,1940,3521,1,Pounds
511,Zanzibar,211,Belgium,1941,394,1,Pounds
511,Zanzibar,211,Belgium,1942,0,1,Pounds
511,Zanzibar,211,Belgium,1943,0,1,Pounds
511,Zanzibar,211,Belgium,1944,0,1,Pounds
511,Zanzibar,211,Belgium,1945,0,1,Pounds
511,Zanzibar,211,Belgium,1946,5589,1,Pounds
511,Zanzibar,211,Belgium,1947,22411,1,Pounds
511,Zanzibar,211,Belgium,1948,53911,1,Pounds
511,Zanzibar,211,Belgium,1949,2613,1,Pounds
511,Zanzibar,212,Luxembourg,1920,0,1,Rs
511,Zanzibar,212,Luxembourg,1921,0,1,Rs
511,Zanzibar,212,Luxembourg,1922,0,1,Rs
511,Zanzibar,212,Luxembourg,1923,0,1,Rs
511,Zanzibar,212,Luxembourg,1924,0,1,Rs
511,Zanzibar,212,Luxembourg,1925,0,1,Rs
511,Zanzibar,212,Luxembourg,1926,0,1,Rs
511,Zanzibar,212,Luxembourg,1927,0,1,Rs
511,Zanzibar,212,Luxembourg,1928,0,1,Rs
511,Zanzibar,212,Luxembourg,1929,0,1,Rs
511,Zanzibar,212,Luxembourg,1930,0,1,Rs
511,Zanzibar,212,Luxembourg,1931,0,1,Rs
511,Zanzibar,212,Luxembourg,1932,0,1,Rs
511,Zanzibar,212,Luxembourg,1933,0,1,Rs
511,Zanzibar,212,Luxembourg,1934,0,1,Rs
511,Zanzibar,212,Luxembourg,1935,0,1,Rs
511,Zanzibar,212,Luxembourg,1936,0,1,Pounds
511,Zanzibar,212,Luxembourg,1937,0,1,Pounds
511,Zanzibar,212,Luxembourg,1938,0,1,Pounds
511,Zanzibar,212,Luxembourg,1939,0,1,Pounds
511,Zanzibar,212,Luxembourg,1940,0,1,Pounds
511,Zanzibar,212,Luxembourg,1941,0,1,Pounds
511,Zanzibar,212,Luxembourg,1942,0,1,Pounds
511,Zanzibar,212,Luxembourg,1943,0,1,Pounds
511,Zanzibar,212,Luxembourg,1944,0,1,Pounds
511,Zanzibar,212,Luxembourg,1945,0,1,Pounds
511,Zanzibar,212,Luxembourg,1946,0,1,Pounds
511,Zanzibar,212,Luxembourg,1947,0,1,Pounds
511,Zanzibar,212,Luxembourg,1948,155,1,Pounds
511,Zanzibar,212,Luxembourg,1949,0,1,Pounds
511,Zanzibar,220,France,1920,90132,1,Rs
511,Zanzibar,220,France,1921,164114,1,Rs
511,Zanzibar,220,France,1922,146484,1,Rs
511,Zanzibar,220,France,1923,150114,1,Rs
511,Zanzibar,220,France,1924,225459,1,Rs
511,Zanzibar,220,France,1925,259543,1,Rs
511,Zanzibar,220,France,1926,313636,1,Rs
511,Zanzibar,220,France,1927,193073,1,Rs
511,Zanzibar,220,France,1928,149019,1,Rs
511,Zanzibar,220,France,1929,148515,1,Rs
511,Zanzibar,220,France,1930,147855,1,Rs
511,Zanzibar,220,France,1931,109303,1,Rs
511,Zanzibar,220,France,1932,67276,1,Rs
511,Zanzibar,220,France,1933,44162,1,Rs
511,Zanzibar,220,France,1934,66272,1,Rs
511,Zanzibar,220,France,1935,64005,1,Rs
511,Zanzibar,220,France,1936,2817,1,Pounds
511,Zanzibar,220,France,1937,3550,1,Pounds
511,Zanzibar,220,France,1938,3717,1,Pounds
511,Zanzibar,220,France,1939,3218,1,Pounds
511,Zanzibar,220,France,1940,2008,1,Pounds
511,Zanzibar,220,France,1941,0,1,Pounds
511,Zanzibar,220,France,1942,0,1,Pounds
511,Zanzibar,220,France,1943,0,1,Pounds
511,Zanzibar,220,France,1944,0,1,Pounds
511,Zanzibar,220,France,1945,0,1,Pounds
511,Zanzibar,220,France,1946,1439,1,Pounds
511,Zanzibar,220,France,1947,11800,1,Pounds
511,Zanzibar,220,France,1948,16507,1,Pounds
511,Zanzibar,220,France,1949,16321,1,Pounds
511,Zanzibar,225,Switzerland,1920,10028,1,Rs
511,Zanzibar,225,Switzerland,1921,8255,1,Rs
511,Zanzibar,225,Switzerland,1922,10891,1,Rs
511,Zanzibar,225,Switzerland,1923,31412,1,Rs
511,Zanzibar,225,Switzerland,1924,49077,1,Rs
511,Zanzibar,225,Switzerland,1925,51031,1,Rs
511,Zanzibar,225,Switzerland,1926,71168,1,Rs
511,Zanzibar,225,Switzerland,1927,148139,1,Rs
511,Zanzibar,225,Switzerland,1928,95063,1,Rs
511,Zanzibar,225,Switzerland,1929,101294,1,Rs
511,Zanzibar,225,Switzerland,1930,91592,1,Rs
511,Zanzibar,225,Switzerland,1931,34068,1,Rs
511,Zanzibar,225,Switzerland,1932,20548,1,Rs
511,Zanzibar,225,Switzerland,1933,7186,1,Rs
511,Zanzibar,225,Switzerland,1934,2226,1,Rs
511,Zanzibar,225,Switzerland,1935,0,1,Rs
511,Zanzibar,225,Switzerland,1936,0,1,Pounds
511,Zanzibar,225,Switzerland,1937,0,1,Pounds
511,Zanzibar,225,Switzerland,1938,1033,1,Pounds
511,Zanzibar,225,Switzerland,1939,0,1,Pounds
511,Zanzibar,225,Switzerland,1940,0,1,Pounds
511,Zanzibar,225,Switzerland,1941,0,1,Pounds
511,Zanzibar,225,Switzerland,1942,332,1,Pounds
511,Zanzibar,225,Switzerland,1943,229,1,Pounds
511,Zanzibar,225,Switzerland,1944,0,1,Pounds
511,Zanzibar,225,Switzerland,1945,2735,1,Pounds
511,Zanzibar,225,Switzerland,1946,838,1,Pounds
511,Zanzibar,225,Switzerland,1947,778,1,Pounds
511,Zanzibar,225,Switzerland,1948,0,1,Pounds
511,Zanzibar,225,Switzerland,1949,1711,1,Pounds
511,Zanzibar,230,Spain,1920,0,1,Rs
511,Zanzibar,230,Spain,1921,1297,1,Rs
511,Zanzibar,230,Spain,1922,4234,1,Rs
511,Zanzibar,230,Spain,1923,6380,1,Rs
511,Zanzibar,230,Spain,1924,1126,1,Rs
511,Zanzibar,230,Spain,1925,2654,1,Rs
511,Zanzibar,230,Spain,1926,0,1,Rs
511,Zanzibar,230,Spain,1927,0,1,Rs
511,Zanzibar,230,Spain,1928,535,1,Rs
511,Zanzibar,230,Spain,1929,0,1,Rs
511,Zanzibar,230,Spain,1930,6827,1,Rs
511,Zanzibar,230,Spain,1931,7778,1,Rs
511,Zanzibar,230,Spain,1932,12095,1,Rs
511,Zanzibar,230,Spain,1933,13607,1,Rs
511,Zanzibar,230,Spain,1934,11847,1,Rs
511,Zanzibar,230,Spain,1935,13416,1,Rs
511,Zanzibar,230,Spain,1936,703,1,Pounds
511,Zanzibar,230,Spain,1937,1166,1,Pounds
511,Zanzibar,230,Spain,1938,0,1,Pounds
511,Zanzibar,230,Spain,1939,538,1,Pounds
511,Zanzibar,230,Spain,1940,680,1,Pounds
511,Zanzibar,230,Spain,1941,0,1,Pounds
511,Zanzibar,230,Spain,1942,0,1,Pounds
511,Zanzibar,230,Spain,1943,0,1,Pounds
511,Zanzibar,230,Spain,1944,1,1,Pounds
511,Zanzibar,230,Spain,1945,101,1,Pounds
511,Zanzibar,230,Spain,1946,0,1,Pounds
511,Zanzibar,230,Spain,1947,1217,1,Pounds
511,Zanzibar,230,Spain,1948,1015,1,Pounds
511,Zanzibar,230,Spain,1949,1241,1,Pounds
511,Zanzibar,235,Portugal,1920,5081,1,Rs
511,Zanzibar,235,Portugal,1921,3207,1,Rs
511,Zanzibar,235,Portugal,1922,2535,1,Rs
511,Zanzibar,235,Portugal,1923,160,1,Rs
511,Zanzibar,235,Portugal,1924,8450,1,Rs
511,Zanzibar,235,Portugal,1925,5908,1,Rs
511,Zanzibar,235,Portugal,1926,1464,1,Rs
511,Zanzibar,235,Portugal,1927,5351,1,Rs
511,Zanzibar,235,Portugal,1928,0,1,Rs
511,Zanzibar,235,Portugal,1929,1000,1,Rs
511,Zanzibar,235,Portugal,1930,3106,1,Rs
511,Zanzibar,235,Portugal,1931,3275,1,Rs
511,Zanzibar,235,Portugal,1932,1606,1,Rs
511,Zanzibar,235,Portugal,1933,3138,1,Rs
511,Zanzibar,235,Portugal,1934,783,1,Rs
511,Zanzibar,235,Portugal,1935,0,1,Rs
511,Zanzibar,235,Portugal,1936,0,1,Pounds
511,Zanzibar,235,Portugal,1937,0,1,Pounds
511,Zanzibar,235,Portugal,1938,0,1,Pounds
511,Zanzibar,235,Portugal,1939,418,1,Pounds
511,Zanzibar,235,Portugal,1940,478,1,Pounds
511,Zanzibar,235,Portugal,1941,0,1,Pounds
511,Zanzibar,235,Portugal,1942,119,1,Pounds
511,Zanzibar,235,Portugal,1943,208,1,Pounds
511,Zanzibar,235,Portugal,1944,10823,1,Pounds
511,Zanzibar,235,Portugal,1945,0,1,Pounds
511,Zanzibar,235,Portugal,1946,1039,1,Pounds
511,Zanzibar,235,Portugal,1947,238,1,Pounds
511,Zanzibar,235,Portugal,1948,96,1,Pounds
511,Zanzibar,235,Portugal,1949,122,1,Pounds
511,Zanzibar,255,Germany,1920,37246,1,Rs
511,Zanzibar,255,Germany,1921,186997,1,Rs
511,Zanzibar,255,Germany,1922,435814,1,Rs
511,Zanzibar,255,Germany,1923,850482,1,Rs
511,Zanzibar,255,Germany,1924,755564,1,Rs
511,Zanzibar,255,Germany,1925,797253,1,Rs
511,Zanzibar,255,Germany,1926,446647,1,Rs
511,Zanzibar,255,Germany,1927,462324,1,Rs
511,Zanzibar,255,Germany,1928,328020,1,Rs
511,Zanzibar,255,Germany,1929,282555,1,Rs
511,Zanzibar,255,Germany,1930,325880,1,Rs
511,Zanzibar,255,Germany,1931,216347,1,Rs
511,Zanzibar,255,Germany,1932,173506,1,Rs
511,Zanzibar,255,Germany,1933,150989,1,Rs
511,Zanzibar,255,Germany,1934,105741,1,Rs
511,Zanzibar,255,Germany,1935,165983,1,Rs
511,Zanzibar,255,Germany,1936,12437,1,Pounds
511,Zanzibar,255,Germany,1937,17032,1,Pounds
511,Zanzibar,255,Germany,1938,19490,1,Pounds
511,Zanzibar,255,Germany,1939,9524,1,Pounds
511,Zanzibar,255,Germany,1940,1434,1,Pounds
511,Zanzibar,255,Germany,1941,571,1,Pounds
511,Zanzibar,255,Germany,1942,0,1,Pounds
511,Zanzibar,255,Germany,1943,0,1,Pounds
511,Zanzibar,255,Germany,1944,1,1,Pounds
511,Zanzibar,255,Germany,1945,0,1,Pounds
511,Zanzibar,255,Germany,1946,262,1,Pounds
511,Zanzibar,255,Germany,1947,0,1,Pounds
511,Zanzibar,255,Germany,1948,250,1,Pounds
511,Zanzibar,255,Germany,1949,3436,1,Pounds
511,Zanzibar,290,Poland,1920,0,1,Rs
511,Zanzibar,290,Poland,1921,0,1,Rs
511,Zanzibar,290,Poland,1922,0,1,Rs
511,Zanzibar,290,Poland,1923,0,1,Rs
511,Zanzibar,290,Poland,1924,0,1,Rs
511,Zanzibar,290,Poland,1925,0,1,Rs
511,Zanzibar,290,Poland,1926,0,1,Rs
511,Zanzibar,290,Poland,1927,0,1,Rs
511,Zanzibar,290,Poland,1928,0,1,Rs
511,Zanzibar,290,Poland,1929,0,1,Rs
511,Zanzibar,290,Poland,1930,0,1,Rs
511,Zanzibar,290,Poland,1931,0,1,Rs
511,Zanzibar,290,Poland,1932,2627,1,Rs
511,Zanzibar,290,Poland,1933,1493,1,Rs
511,Zanzibar,290,Poland,1934,580,1,Rs
511,Zanzibar,290,Poland,1935,0,1,Rs
511,Zanzibar,290,Poland,1936,0,1,Pounds
511,Zanzibar,290,Poland,1937,0,1,Pounds
511,Zanzibar,290,Poland,1938,0,1,Pounds
511,Zanzibar,290,Poland,1939,0,1,Pounds
511,Zanzibar,290,Poland,1940,0,1,Pounds
511,Zanzibar,290,Poland,1941,0,1,Pounds
511,Zanzibar,290,Poland,1942,0,1,Pounds
511,Zanzibar,290,Poland,1943,0,1,Pounds
511,Zanzibar,290,Poland,1944,0,1,Pounds
511,Zanzibar,290,Poland,1945,0,1,Pounds
511,Zanzibar,290,Poland,1946,0,1,Pounds
511,Zanzibar,290,Poland,1947,2310,1,Pounds
511,Zanzibar,290,Poland,1948,4004,1,Pounds
511,Zanzibar,290,Poland,1949,6108,1,Pounds
511,Zanzibar,305,Austria,1920,1478,1,Rs
511,Zanzibar,305,Austria,1921,10492,1,Rs
511,Zanzibar,305,Austria,1922,58745,1,Rs
511,Zanzibar,305,Austria,1923,96343,1,Rs
511,Zanzibar,305,Austria,1924,220790,1,Rs
511,Zanzibar,305,Austria,1925,215246,1,Rs
511,Zanzibar,305,Austria,1926,316628,1,Rs
511,Zanzibar,305,Austria,1927,72422,1,Rs
511,Zanzibar,305,Austria,1928,51350,1,Rs
511,Zanzibar,305,Austria,1929,60073,1,Rs
511,Zanzibar,305,Austria,1930,42598,1,Rs
511,Zanzibar,305,Austria,1931,44091,1,Rs
511,Zanzibar,305,Austria,1932,22731,1,Rs
511,Zanzibar,305,Austria,1933,32117,1,Rs
511,Zanzibar,305,Austria,1934,13692,1,Rs
511,Zanzibar,305,Austria,1935,14738,1,Rs
511,Zanzibar,305,Austria,1936,1237,1,Pounds
511,Zanzibar,305,Austria,1937,2153,1,Pounds
511,Zanzibar,305,Austria,1938,3011,1,Pounds
511,Zanzibar,305,Austria,1939,0,1,Pounds
511,Zanzibar,305,Austria,1940,0,1,Pounds
511,Zanzibar,305,Austria,1941,0,1,Pounds
511,Zanzibar,305,Austria,1942,0,1,Pounds
511,Zanzibar,305,Austria,1943,0,1,Pounds
511,Zanzibar,305,Austria,1944,0,1,Pounds
511,Zanzibar,305,Austria,1945,0,1,Pounds
511,Zanzibar,305,Austria,1946,0,1,Pounds
511,Zanzibar,305,Austria,1947,0,1,Pounds
511,Zanzibar,305,Austria,1948,817,1,Pounds
511,Zanzibar,305,Austria,1949,111,1,Pounds
511,Zanzibar,310,Hungary,1920,0,1,Rs
511,Zanzibar,310,Hungary,1921,0,1,Rs
511,Zanzibar,310,Hungary,1922,0,1,Rs
511,Zanzibar,310,Hungary,1923,0,1,Rs
511,Zanzibar,310,Hungary,1924,0,1,Rs
511,Zanzibar,310,Hungary,1925,0,1,Rs
511,Zanzibar,310,Hungary,1926,0,1,Rs
511,Zanzibar,310,Hungary,1927,0,1,Rs
511,Zanzibar,310,Hungary,1928,0,1,Rs
511,Zanzibar,310,Hungary,1929,0,1,Rs
511,Zanzibar,310,Hungary,1930,0,1,Rs
511,Zanzibar,310,Hungary,1931,0,1,Rs
511,Zanzibar,310,Hungary,1932,0,1,Rs
511,Zanzibar,310,Hungary,1933,0,1,Rs
511,Zanzibar,310,Hungary,1934,0,1,Rs
511,Zanzibar,310,Hungary,1935,0,1,Rs
511,Zanzibar,310,Hungary,1936,0,1,Pounds
511,Zanzibar,310,Hungary,1937,0,1,Pounds
511,Zanzibar,310,Hungary,1938,0,1,Pounds
511,Zanzibar,310,Hungary,1939,0,1,Pounds
511,Zanzibar,310,Hungary,1940,0,1,Pounds
511,Zanzibar,310,Hungary,1941,0,1,Pounds
511,Zanzibar,310,Hungary,1942,0,1,Pounds
511,Zanzibar,310,Hungary,1943,0,1,Pounds
511,Zanzibar,310,Hungary,1944,0,1,Pounds
511,Zanzibar,310,Hungary,1945,0,1,Pounds
511,Zanzibar,310,Hungary,1946,0,1,Pounds
511,Zanzibar,310,Hungary,1947,0,1,Pounds
511,Zanzibar,310,Hungary,1948,306,1,Pounds
511,Zanzibar,310,Hungary,1949,806,1,Pounds
511,Zanzibar,315,Czechoslovakia,1920,0,1,Rs
511,Zanzibar,315,Czechoslovakia,1921,0,1,Rs
511,Zanzibar,315,Czechoslovakia,1922,0,1,Rs
511,Zanzibar,315,Czechoslovakia,1923,0,1,Rs
511,Zanzibar,315,Czechoslovakia,1924,0,1,Rs
511,Zanzibar,315,Czechoslovakia,1925,0,1,Rs
511,Zanzibar,315,Czechoslovakia,1926,0,1,Rs
511,Zanzibar,315,Czechoslovakia,1927,0,1,Rs
511,Zanzibar,315,Czechoslovakia,1928,0,1,Rs
511,Zanzibar,315,Czechoslovakia,1929,40215,1,Rs
511,Zanzibar,315,Czechoslovakia,1930,31325,1,Rs
511,Zanzibar,315,Czechoslovakia,1931,16325,1,Rs
511,Zanzibar,315,Czechoslovakia,1932,14157,1,Rs
511,Zanzibar,315,Czechoslovakia,1933,22600,1,Rs
511,Zanzibar,315,Czechoslovakia,1934,28190,1,Rs
511,Zanzibar,315,Czechoslovakia,1935,38129,1,Rs
511,Zanzibar,315,Czechoslovakia,1936,2536,1,Pounds
511,Zanzibar,315,Czechoslovakia,1937,3487,1,Pounds
511,Zanzibar,315,Czechoslovakia,1938,5821,1,Pounds
511,Zanzibar,315,Czechoslovakia,1939,1668,1,Pounds
511,Zanzibar,315,Czechoslovakia,1940,258,1,Pounds
511,Zanzibar,315,Czechoslovakia,1941,0,1,Pounds
511,Zanzibar,315,Czechoslovakia,1942,0,1,Pounds
511,Zanzibar,315,Czechoslovakia,1943,4,1,Pounds
511,Zanzibar,315,Czechoslovakia,1944,0,1,Pounds
511,Zanzibar,315,Czechoslovakia,1945,32,1,Pounds
511,Zanzibar,315,Czechoslovakia,1946,0,1,Pounds
511,Zanzibar,315,Czechoslovakia,1947,1804,1,Pounds
511,Zanzibar,315,Czechoslovakia,1948,9519,1,Pounds
511,Zanzibar,315,Czechoslovakia,1949,7795,1,Pounds
511,Zanzibar,325,Italy,1920,53324,1,Rs
511,Zanzibar,325,Italy,1921,65499,1,Rs
511,Zanzibar,325,Italy,1922,77760,1,Rs
511,Zanzibar,325,Italy,1923,100972,1,Rs
511,Zanzibar,325,Italy,1924,129348,1,Rs
511,Zanzibar,325,Italy,1925,259514,1,Rs
511,Zanzibar,325,Italy,1926,230334,1,Rs
511,Zanzibar,325,Italy,1927,82453,1,Rs
511,Zanzibar,325,Italy,1928,122308,1,Rs
511,Zanzibar,325,Italy,1929,109301,1,Rs
511,Zanzibar,325,Italy,1930,139743,1,Rs
511,Zanzibar,325,Italy,1931,99568,1,Rs
511,Zanzibar,325,Italy,1932,88062,1,Rs
511,Zanzibar,325,Italy,1933,64380,1,Rs
511,Zanzibar,325,Italy,1934,48460,1,Rs
511,Zanzibar,325,Italy,1935,58529,1,Rs
511,Zanzibar,325,Italy,1936,1814,1,Pounds
511,Zanzibar,325,Italy,1937,3662,1,Pounds
511,Zanzibar,325,Italy,1938,2977,1,Pounds
511,Zanzibar,325,Italy,1939,2567,1,Pounds
511,Zanzibar,325,Italy,1940,607,1,Pounds
511,Zanzibar,325,Italy,1941,0,1,Pounds
511,Zanzibar,325,Italy,1942,0,1,Pounds
511,Zanzibar,325,Italy,1943,0,1,Pounds
511,Zanzibar,325,Italy,1944,0,1,Pounds
511,Zanzibar,325,Italy,1945,0,1,Pounds
511,Zanzibar,325,Italy,1946,30698,1,Pounds
511,Zanzibar,325,Italy,1947,38625,1,Pounds
511,Zanzibar,325,Italy,1948,68538,1,Pounds
511,Zanzibar,325,Italy,1949,90126,1,Pounds
511,Zanzibar,345,Yugoslavia,1920,0,1,Rs
511,Zanzibar,345,Yugoslavia,1921,0,1,Rs
511,Zanzibar,345,Yugoslavia,1922,0,1,Rs
511,Zanzibar,345,Yugoslavia,1923,0,1,Rs
511,Zanzibar,345,Yugoslavia,1924,0,1,Rs
511,Zanzibar,345,Yugoslavia,1925,0,1,Rs
511,Zanzibar,345,Yugoslavia,1926,0,1,Rs
511,Zanzibar,345,Yugoslavia,1927,0,1,Rs
511,Zanzibar,345,Yugoslavia,1928,0,1,Rs
511,Zanzibar,345,Yugoslavia,1929,0,1,Rs
511,Zanzibar,345,Yugoslavia,1930,0,1,Rs
511,Zanzibar,345,Yugoslavia,1931,0,1,Rs
511,Zanzibar,345,Yugoslavia,1932,0,1,Rs
511,Zanzibar,345,Yugoslavia,1933,3271,1,Rs
511,Zanzibar,345,Yugoslavia,1934,0,1,Rs
511,Zanzibar,345,Yugoslavia,1935,0,1,Rs
511,Zanzibar,345,Yugoslavia,1936,0,1,Pounds
511,Zanzibar,345,Yugoslavia,1937,0,1,Pounds
511,Zanzibar,345,Yugoslavia,1938,0,1,Pounds
511,Zanzibar,345,Yugoslavia,1939,0,1,Pounds
511,Zanzibar,345,Yugoslavia,1940,0,1,Pounds
511,Zanzibar,345,Yugoslavia,1941,0,1,Pounds
511,Zanzibar,345,Yugoslavia,1942,0,1,Pounds
511,Zanzibar,345,Yugoslavia,1943,0,1,Pounds
511,Zanzibar,345,Yugoslavia,1944,0,1,Pounds
511,Zanzibar,345,Yugoslavia,1945,0,1,Pounds
511,Zanzibar,345,Yugoslavia,1946,0,1,Pounds
511,Zanzibar,345,Yugoslavia,1947,0,1,Pounds
511,Zanzibar,345,Yugoslavia,1948,0,1,Pounds
511,Zanzibar,345,Yugoslavia,1949,0,1,Pounds
511,Zanzibar,350,Greece,1920,0,1,Rs
511,Zanzibar,350,Greece,1921,0,1,Rs
511,Zanzibar,350,Greece,1922,6000,1,Rs
511,Zanzibar,350,Greece,1923,2037,1,Rs
511,Zanzibar,350,Greece,1924,671,1,Rs
511,Zanzibar,350,Greece,1925,29,1,Rs
511,Zanzibar,350,Greece,1926,0,1,Rs
511,Zanzibar,350,Greece,1927,0,1,Rs
511,Zanzibar,350,Greece,1928,0,1,Rs
511,Zanzibar,350,Greece,1929,0,1,Rs
511,Zanzibar,350,Greece,1930,0,1,Rs
511,Zanzibar,350,Greece,1931,0,1,Rs
511,Zanzibar,350,Greece,1932,0,1,Rs
511,Zanzibar,350,Greece,1933,0,1,Rs
511,Zanzibar,350,Greece,1934,0,1,Rs
511,Zanzibar,350,Greece,1935,0,1,Rs
511,Zanzibar,350,Greece,1936,0,1,Pounds
511,Zanzibar,350,Greece,1937,0,1,Pounds
511,Zanzibar,350,Greece,1938,0,1,Pounds
511,Zanzibar,350,Greece,1939,0,1,Pounds
511,Zanzibar,350,Greece,1940,0,1,Pounds
511,Zanzibar,350,Greece,1941,0,1,Pounds
511,Zanzibar,350,Greece,1942,0,1,Pounds
511,Zanzibar,350,Greece,1943,0,1,Pounds
511,Zanzibar,350,Greece,1944,0,1,Pounds
511,Zanzibar,350,Greece,1945,0,1,Pounds
511,Zanzibar,350,Greece,1946,0,1,Pounds
511,Zanzibar,350,Greece,1947,0,1,Pounds
511,Zanzibar,350,Greece,1948,0,1,Pounds
511,Zanzibar,350,Greece,1949,0,1,Pounds
511,Zanzibar,352,Cyprus,1920,0,1,Rs
511,Zanzibar,352,Cyprus,1921,0,1,Rs
511,Zanzibar,352,Cyprus,1922,0,1,Rs
511,Zanzibar,352,Cyprus,1923,0,1,Rs
511,Zanzibar,352,Cyprus,1924,0,1,Rs
511,Zanzibar,352,Cyprus,1925,0,1,Rs
511,Zanzibar,352,Cyprus,1926,0,1,Rs
511,Zanzibar,352,Cyprus,1927,0,1,Rs
511,Zanzibar,352,Cyprus,1928,0,1,Rs
511,Zanzibar,352,Cyprus,1929,0,1,Rs
511,Zanzibar,352,Cyprus,1930,0,1,Rs
511,Zanzibar,352,Cyprus,1931,0,1,Rs
511,Zanzibar,352,Cyprus,1932,0,1,Rs
511,Zanzibar,352,Cyprus,1933,0,1,Rs
511,Zanzibar,352,Cyprus,1934,0,1,Rs
511,Zanzibar,352,Cyprus,1935,6007,1,Rs
511,Zanzibar,352,Cyprus,1936,0,1,Pounds
511,Zanzibar,352,Cyprus,1937,0,1,Pounds
511,Zanzibar,352,Cyprus,1938,0,1,Pounds
511,Zanzibar,352,Cyprus,1939,0,1,Pounds
511,Zanzibar,352,Cyprus,1940,0,1,Pounds
511,Zanzibar,352,Cyprus,1941,0,1,Pounds
511,Zanzibar,352,Cyprus,1942,0,1,Pounds
511,Zanzibar,352,Cyprus,1943,0,1,Pounds
511,Zanzibar,352,Cyprus,1944,48,1,Pounds
511,Zanzibar,352,Cyprus,1945,0,1,Pounds
511,Zanzibar,352,Cyprus,1946,0,1,Pounds
511,Zanzibar,352,Cyprus,1947,134,1,Pounds
511,Zanzibar,352,Cyprus,1948,0,1,Pounds
511,Zanzibar,352,Cyprus,1949,181,1,Pounds
511,Zanzibar,360,Romania,1920,0,1,Rs
511,Zanzibar,360,Romania,1921,0,1,Rs
511,Zanzibar,360,Romania,1922,0,1,Rs
511,Zanzibar,360,Romania,1923,0,1,Rs
511,Zanzibar,360,Romania,1924,0,1,Rs
511,Zanzibar,360,Romania,1925,0,1,Rs
511,Zanzibar,360,Romania,1926,0,1,Rs
511,Zanzibar,360,Romania,1927,0,1,Rs
511,Zanzibar,360,Romania,1928,0,1,Rs
511,Zanzibar,360,Romania,1929,0,1,Rs
511,Zanzibar,360,Romania,1930,0,1,Rs
511,Zanzibar,360,Romania,1931,0,1,Rs
511,Zanzibar,360,Romania,1932,0,1,Rs
511,Zanzibar,360,Romania,1933,12631,1,Rs
511,Zanzibar,360,Romania,1934,3881,1,Rs
511,Zanzibar,360,Romania,1935,38118,1,Rs
511,Zanzibar,360,Romania,1936,902,1,Pounds
511,Zanzibar,360,Romania,1937,0,1,Pounds
511,Zanzibar,360,Romania,1938,0,1,Pounds
511,Zanzibar,360,Romania,1939,0,1,Pounds
511,Zanzibar,360,Romania,1940,0,1,Pounds
511,Zanzibar,360,Romania,1941,0,1,Pounds
511,Zanzibar,360,Romania,1942,0,1,Pounds
511,Zanzibar,360,Romania,1943,0,1,Pounds
511,Zanzibar,360,Romania,1944,0,1,Pounds
511,Zanzibar,360,Romania,1945,0,1,Pounds
511,Zanzibar,360,Romania,1946,0,1,Pounds
511,Zanzibar,360,Romania,1947,0,1,Pounds
511,Zanzibar,360,Romania,1948,0,1,Pounds
511,Zanzibar,360,Romania,1949,0,1,Pounds
511,Zanzibar,365,Russia,1920,0,1,Rs
511,Zanzibar,365,Russia,1921,0,1,Rs
511,Zanzibar,365,Russia,1922,0,1,Rs
511,Zanzibar,365,Russia,1923,0,1,Rs
511,Zanzibar,365,Russia,1924,0,1,Rs
511,Zanzibar,365,Russia,1925,0,1,Rs
511,Zanzibar,365,Russia,1926,0,1,Rs
511,Zanzibar,365,Russia,1927,0,1,Rs
511,Zanzibar,365,Russia,1928,0,1,Rs
511,Zanzibar,365,Russia,1929,0,1,Rs
511,Zanzibar,365,Russia,1930,0,1,Rs
511,Zanzibar,365,Russia,1931,120649,1,Rs
511,Zanzibar,365,Russia,1932,54246,1,Rs
511,Zanzibar,365,Russia,1933,8588,1,Rs
511,Zanzibar,365,Russia,1934,3746,1,Rs
511,Zanzibar,365,Russia,1935,0,1,Rs
511,Zanzibar,365,Russia,1936,0,1,Pounds
511,Zanzibar,365,Russia,1937,0,1,Pounds
511,Zanzibar,365,Russia,1938,0,1,Pounds
511,Zanzibar,365,Russia,1939,0,1,Pounds
511,Zanzibar,365,Russia,1940,0,1,Pounds
511,Zanzibar,365,Russia,1941,0,1,Pounds
511,Zanzibar,365,Russia,1942,0,1,Pounds
511,Zanzibar,365,Russia,1943,0,1,Pounds
511,Zanzibar,365,Russia,1944,0,1,Pounds
511,Zanzibar,365,Russia,1945,3,1,Pounds
511,Zanzibar,365,Russia,1946,0,1,Pounds
511,Zanzibar,365,Russia,1947,0,1,Pounds
511,Zanzibar,365,Russia,1948,0,1,Pounds
511,Zanzibar,365,Russia,1949,0,1,Pounds
511,Zanzibar,375,Finland,1920,0,1,Rs
511,Zanzibar,375,Finland,1921,0,1,Rs
511,Zanzibar,375,Finland,1922,0,1,Rs
511,Zanzibar,375,Finland,1923,0,1,Rs
511,Zanzibar,375,Finland,1924,0,1,Rs
511,Zanzibar,375,Finland,1925,0,1,Rs
511,Zanzibar,375,Finland,1926,0,1,Rs
511,Zanzibar,375,Finland,1927,0,1,Rs
511,Zanzibar,375,Finland,1928,0,1,Rs
511,Zanzibar,375,Finland,1929,0,1,Rs
511,Zanzibar,375,Finland,1930,0,1,Rs
511,Zanzibar,375,Finland,1931,0,1,Rs
511,Zanzibar,375,Finland,1932,0,1,Rs
511,Zanzibar,375,Finland,1933,0,1,Rs
511,Zanzibar,375,Finland,1934,0,1,Rs
511,Zanzibar,375,Finland,1935,7097,1,Rs
511,Zanzibar,375,Finland,1936,0,1,Pounds
511,Zanzibar,375,Finland,1937,0,1,Pounds
511,Zanzibar,375,Finland,1938,0,1,Pounds
511,Zanzibar,375,Finland,1939,0,1,Pounds
511,Zanzibar,375,Finland,1940,0,1,Pounds
511,Zanzibar,375,Finland,1941,0,1,Pounds
511,Zanzibar,375,Finland,1942,0,1,Pounds
511,Zanzibar,375,Finland,1943,0,1,Pounds
511,Zanzibar,375,Finland,1944,0,1,Pounds
511,Zanzibar,375,Finland,1945,0,1,Pounds
511,Zanzibar,375,Finland,1946,0,1,Pounds
511,Zanzibar,375,Finland,1947,0,1,Pounds
511,Zanzibar,375,Finland,1948,0,1,Pounds
511,Zanzibar,375,Finland,1949,0,1,Pounds
511,Zanzibar,380,Sweden,1920,0,1,Rs
511,Zanzibar,380,Sweden,1921,0,1,Rs
511,Zanzibar,380,Sweden,1922,0,1,Rs
511,Zanzibar,380,Sweden,1923,0,1,Rs
511,Zanzibar,380,Sweden,1924,0,1,Rs
511,Zanzibar,380,Sweden,1925,0,1,Rs
511,Zanzibar,380,Sweden,1926,0,1,Rs
511,Zanzibar,380,Sweden,1927,0,1,Rs
511,Zanzibar,380,Sweden,1928,0,1,Rs
511,Zanzibar,380,Sweden,1929,0,1,Rs
511,Zanzibar,380,Sweden,1930,0,1,Rs
511,Zanzibar,380,Sweden,1931,97870,1,Rs
511,Zanzibar,380,Sweden,1932,95398,1,Rs
511,Zanzibar,380,Sweden,1933,36390,1,Rs
511,Zanzibar,380,Sweden,1934,31768,1,Rs
511,Zanzibar,380,Sweden,1935,44960,1,Rs
511,Zanzibar,380,Sweden,1936,1121,1,Pounds
511,Zanzibar,380,Sweden,1937,6790,1,Pounds
511,Zanzibar,380,Sweden,1938,4145,1,Pounds
511,Zanzibar,380,Sweden,1939,2272,1,Pounds
511,Zanzibar,380,Sweden,1940,0,1,Pounds
511,Zanzibar,380,Sweden,1941,0,1,Pounds
511,Zanzibar,380,Sweden,1942,0,1,Pounds
511,Zanzibar,380,Sweden,1943,4374,1,Pounds
511,Zanzibar,380,Sweden,1944,3479,1,Pounds
511,Zanzibar,380,Sweden,1945,0,1,Pounds
511,Zanzibar,380,Sweden,1946,219,1,Pounds
511,Zanzibar,380,Sweden,1947,0,1,Pounds
511,Zanzibar,380,Sweden,1948,917,1,Pounds
511,Zanzibar,380,Sweden,1949,9953,1,Pounds
511,Zanzibar,385,Norway,1920,0,1,Rs
511,Zanzibar,385,Norway,1921,0,1,Rs
511,Zanzibar,385,Norway,1922,0,1,Rs
511,Zanzibar,385,Norway,1923,0,1,Rs
511,Zanzibar,385,Norway,1924,0,1,Rs
511,Zanzibar,385,Norway,1925,0,1,Rs
511,Zanzibar,385,Norway,1926,0,1,Rs
511,Zanzibar,385,Norway,1927,0,1,Rs
511,Zanzibar,385,Norway,1928,0,1,Rs
511,Zanzibar,385,Norway,1929,0,1,Rs
511,Zanzibar,385,Norway,1930,0,1,Rs
511,Zanzibar,385,Norway,1931,10110,1,Rs
511,Zanzibar,385,Norway,1932,37442,1,Rs
511,Zanzibar,385,Norway,1933,14376,1,Rs
511,Zanzibar,385,Norway,1934,10965,1,Rs
511,Zanzibar,385,Norway,1935,6759,1,Rs
511,Zanzibar,385,Norway,1936,520,1,Pounds
511,Zanzibar,385,Norway,1937,0,1,Pounds
511,Zanzibar,385,Norway,1938,0,1,Pounds
511,Zanzibar,385,Norway,1939,0,1,Pounds
511,Zanzibar,385,Norway,1940,209,1,Pounds
511,Zanzibar,385,Norway,1941,0,1,Pounds
511,Zanzibar,385,Norway,1942,0,1,Pounds
511,Zanzibar,385,Norway,1943,0,1,Pounds
511,Zanzibar,385,Norway,1944,0,1,Pounds
511,Zanzibar,385,Norway,1945,0,1,Pounds
511,Zanzibar,385,Norway,1946,0,1,Pounds
511,Zanzibar,385,Norway,1947,1035,1,Pounds
511,Zanzibar,385,Norway,1948,3062,1,Pounds
511,Zanzibar,385,Norway,1949,3641,1,Pounds
511,Zanzibar,390,Denmark,1920,0,1,Rs
511,Zanzibar,390,Denmark,1921,385,1,Rs
511,Zanzibar,390,Denmark,1922,578,1,Rs
511,Zanzibar,390,Denmark,1923,428,1,Rs
511,Zanzibar,390,Denmark,1924,0,1,Rs
511,Zanzibar,390,Denmark,1925,339,1,Rs
511,Zanzibar,390,Denmark,1926,0,1,Rs
511,Zanzibar,390,Denmark,1927,0,1,Rs
511,Zanzibar,390,Denmark,1928,0,1,Rs
511,Zanzibar,390,Denmark,1929,0,1,Rs
511,Zanzibar,390,Denmark,1930,0,1,Rs
511,Zanzibar,390,Denmark,1931,0,1,Rs
511,Zanzibar,390,Denmark,1932,10462,1,Rs
511,Zanzibar,390,Denmark,1933,11504,1,Rs
511,Zanzibar,390,Denmark,1934,13662,1,Rs
511,Zanzibar,390,Denmark,1935,14265,1,Rs
511,Zanzibar,390,Denmark,1936,694,1,Pounds
511,Zanzibar,390,Denmark,1937,0,1,Pounds
511,Zanzibar,390,Denmark,1938,0,1,Pounds
511,Zanzibar,390,Denmark,1939,0,1,Pounds
511,Zanzibar,390,Denmark,1940,0,1,Pounds
511,Zanzibar,390,Denmark,1941,0,1,Pounds
511,Zanzibar,390,Denmark,1942,0,1,Pounds
511,Zanzibar,390,Denmark,1943,0,1,Pounds
511,Zanzibar,390,Denmark,1944,0,1,Pounds
511,Zanzibar,390,Denmark,1945,0,1,Pounds
511,Zanzibar,390,Denmark,1946,153,1,Pounds
511,Zanzibar,390,Denmark,1947,1400,1,Pounds
511,Zanzibar,390,Denmark,1948,3150,1,Pounds
511,Zanzibar,390,Denmark,1949,1930,1,Pounds
511,Zanzibar,490,"Congo, Dem. Republic",1920,0,1,Rs
511,Zanzibar,490,"Congo, Dem. Republic",1921,0,1,Rs
511,Zanzibar,490,"Congo, Dem. Republic",1922,0,1,Rs
511,Zanzibar,490,"Congo, Dem. Republic",1923,0,1,Rs
511,Zanzibar,490,"Congo, Dem. Republic",1924,0,1,Rs
511,Zanzibar,490,"Congo, Dem. Republic",1925,0,1,Rs
511,Zanzibar,490,"Congo, Dem. Republic",1926,0,1,Rs
511,Zanzibar,490,"Congo, Dem. Republic",1927,0,1,Rs
511,Zanzibar,490,"Congo, Dem. Republic",1928,0,1,Rs
511,Zanzibar,490,"Congo, Dem. Republic",1929,0,1,Rs
511,Zanzibar,490,"Congo, Dem. Republic",1930,0,1,Rs
511,Zanzibar,490,"Congo, Dem. Republic",1931,0,1,Rs
511,Zanzibar,490,"Congo, Dem. Republic",1932,4448,1,Rs
511,Zanzibar,490,"Congo, Dem. Republic",1933,19566,1,Rs
511,Zanzibar,490,"Congo, Dem. Republic",1934,94090,1,Rs
511,Zanzibar,490,"Congo, Dem. Republic",1935,124416,1,Rs
511,Zanzibar,490,"Congo, Dem. Republic",1936,19419,1,Pounds
511,Zanzibar,490,"Congo, Dem. Republic",1937,21103,1,Pounds
511,Zanzibar,490,"Congo, Dem. Republic",1938,9662,1,Pounds
511,Zanzibar,490,"Congo, Dem. Republic",1939,15419,1,Pounds
511,Zanzibar,490,"Congo, Dem. Republic",1940,21747,1,Pounds
511,Zanzibar,490,"Congo, Dem. Republic",1941,35780,1,Pounds
511,Zanzibar,490,"Congo, Dem. Republic",1942,36562,1,Pounds
511,Zanzibar,490,"Congo, Dem. Republic",1943,31609,1,Pounds
511,Zanzibar,490,"Congo, Dem. Republic",1944,31117,1,Pounds
511,Zanzibar,490,"Congo, Dem. Republic",1945,9721,1,Pounds
511,Zanzibar,490,"Congo, Dem. Republic",1946,118656,1,Pounds
511,Zanzibar,490,"Congo, Dem. Republic",1947,63908,1,Pounds
511,Zanzibar,490,"Congo, Dem. Republic",1948,67439,1,Pounds
511,Zanzibar,490,"Congo, Dem. Republic",1949,55327,1,Pounds
511,Zanzibar,500,Uganda,1920,0,1,Rs
511,Zanzibar,500,Uganda,1921,0,1,Rs
511,Zanzibar,500,Uganda,1922,0,1,Rs
511,Zanzibar,500,Uganda,1923,0,1,Rs
511,Zanzibar,500,Uganda,1924,0,1,Rs
511,Zanzibar,500,Uganda,1925,0,1,Rs
511,Zanzibar,500,Uganda,1926,0,1,Rs
511,Zanzibar,500,Uganda,1927,0,1,Rs
511,Zanzibar,500,Uganda,1928,0,1,Rs
511,Zanzibar,500,Uganda,1929,0,1,Rs
511,Zanzibar,500,Uganda,1930,0,1,Rs
511,Zanzibar,500,Uganda,1931,0,1,Rs
511,Zanzibar,500,Uganda,1932,54476,1,Rs
511,Zanzibar,500,Uganda,1933,71153,1,Rs
511,Zanzibar,500,Uganda,1934,47902,1,Rs
511,Zanzibar,500,Uganda,1935,69064,1,Rs
511,Zanzibar,500,Uganda,1936,8967,1,Pounds
511,Zanzibar,500,Uganda,1937,10133,1,Pounds
511,Zanzibar,500,Uganda,1938,3612,1,Pounds
511,Zanzibar,500,Uganda,1939,6004,1,Pounds
511,Zanzibar,500,Uganda,1940,17625,1,Pounds
511,Zanzibar,500,Uganda,1941,22920,1,Pounds
511,Zanzibar,500,Uganda,1942,65864,1,Pounds
511,Zanzibar,500,Uganda,1943,108871,1,Pounds
511,Zanzibar,500,Uganda,1944,45530,1,Pounds
511,Zanzibar,500,Uganda,1945,87272,1,Pounds
511,Zanzibar,500,Uganda,1946,129277,1,Pounds
511,Zanzibar,500,Uganda,1947,117898,1,Pounds
511,Zanzibar,500,Uganda,1948,169138,1,Pounds
511,Zanzibar,500,Uganda,1949,71087,1,Pounds
511,Zanzibar,501,Kenya,1920,3286856,1,Rs
511,Zanzibar,501,Kenya,1921,2701250,1,Rs
511,Zanzibar,501,Kenya,1922,3001975,1,Rs
511,Zanzibar,501,Kenya,1923,2175701,1,Rs
511,Zanzibar,501,Kenya,1924,1105787,1,Rs
511,Zanzibar,501,Kenya,1925,705720,1,Rs
511,Zanzibar,501,Kenya,1926,600976,1,Rs
511,Zanzibar,501,Kenya,1927,841526,1,Rs
511,Zanzibar,501,Kenya,1928,540601,1,Rs
511,Zanzibar,501,Kenya,1929,555304,1,Rs
511,Zanzibar,501,Kenya,1930,456946,1,Rs
511,Zanzibar,501,Kenya,1931,347608,1,Rs
511,Zanzibar,501,Kenya,1932,382100,1,Rs
511,Zanzibar,501,Kenya,1933,386262,1,Rs
511,Zanzibar,501,Kenya,1934,457249,1,Rs
511,Zanzibar,501,Kenya,1935,505775,1,Rs
511,Zanzibar,501,Kenya,1936,37251,1,Pounds
511,Zanzibar,501,Kenya,1937,56117,1,Pounds
511,Zanzibar,501,Kenya,1938,59332,1,Pounds
511,Zanzibar,501,Kenya,1939,56541,1,Pounds
511,Zanzibar,501,Kenya,1940,58571,1,Pounds
511,Zanzibar,501,Kenya,1941,56448,1,Pounds
511,Zanzibar,501,Kenya,1942,64916,1,Pounds
511,Zanzibar,501,Kenya,1943,103250,1,Pounds
511,Zanzibar,501,Kenya,1944,135247,1,Pounds
511,Zanzibar,501,Kenya,1945,180850,1,Pounds
511,Zanzibar,501,Kenya,1946,309060,1,Pounds
511,Zanzibar,501,Kenya,1947,260976,1,Pounds
511,Zanzibar,501,Kenya,1948,312521,1,Pounds
511,Zanzibar,501,Kenya,1949,231820,1,Pounds
511,Zanzibar,510,Tanzania,1920,5719799,1,Rs
511,Zanzibar,510,Tanzania,1921,5925350,1,Rs
511,Zanzibar,510,Tanzania,1922,5113291,1,Rs
511,Zanzibar,510,Tanzania,1923,4731273,1,Rs
511,Zanzibar,510,Tanzania,1924,3686370,1,Rs
511,Zanzibar,510,Tanzania,1925,3568472,1,Rs
511,Zanzibar,510,Tanzania,1926,3481292,1,Rs
511,Zanzibar,510,Tanzania,1927,2783101,1,Rs
511,Zanzibar,510,Tanzania,1928,2842989,1,Rs
511,Zanzibar,510,Tanzania,1929,2037079,1,Rs
511,Zanzibar,510,Tanzania,1930,1529252,1,Rs
511,Zanzibar,510,Tanzania,1931,1260516,1,Rs
511,Zanzibar,510,Tanzania,1932,1337076,1,Rs
511,Zanzibar,510,Tanzania,1933,990010,1,Rs
511,Zanzibar,510,Tanzania,1934,641751,1,Rs
511,Zanzibar,510,Tanzania,1935,746390,1,Rs
511,Zanzibar,510,Tanzania,1936,50173,1,Pounds
511,Zanzibar,510,Tanzania,1937,78810,1,Pounds
511,Zanzibar,510,Tanzania,1938,57479,1,Pounds
511,Zanzibar,510,Tanzania,1939,50926,1,Pounds
511,Zanzibar,510,Tanzania,1940,115326,1,Pounds
511,Zanzibar,510,Tanzania,1941,93149,1,Pounds
511,Zanzibar,510,Tanzania,1942,182817,1,Pounds
511,Zanzibar,510,Tanzania,1943,147481,1,Pounds
511,Zanzibar,510,Tanzania,1944,188731,1,Pounds
511,Zanzibar,510,Tanzania,1945,177245,1,Pounds
511,Zanzibar,510,Tanzania,1946,142737,1,Pounds
511,Zanzibar,510,Tanzania,1947,199232,1,Pounds
511,Zanzibar,510,Tanzania,1948,285569,1,Pounds
511,Zanzibar,510,Tanzania,1949,208806,1,Pounds
511,Zanzibar,511,Zanzibar,1920,0,1,Rs
511,Zanzibar,511,Zanzibar,1921,0,1,Rs
511,Zanzibar,511,Zanzibar,1922,0,1,Rs
511,Zanzibar,511,Zanzibar,1923,0,1,Rs
511,Zanzibar,511,Zanzibar,1924,0,1,Rs
511,Zanzibar,511,Zanzibar,1925,0,1,Rs
511,Zanzibar,511,Zanzibar,1926,0,1,Rs
511,Zanzibar,511,Zanzibar,1927,0,1,Rs
511,Zanzibar,511,Zanzibar,1928,0,1,Rs
511,Zanzibar,511,Zanzibar,1929,0,1,Rs
511,Zanzibar,511,Zanzibar,1930,0,1,Rs
511,Zanzibar,511,Zanzibar,1931,0,1,Rs
511,Zanzibar,511,Zanzibar,1932,0,1,Rs
511,Zanzibar,511,Zanzibar,1933,0,1,Rs
511,Zanzibar,511,Zanzibar,1934,0,1,Rs
511,Zanzibar,511,Zanzibar,1935,0,1,Rs
511,Zanzibar,511,Zanzibar,1936,0,1,Pounds
511,Zanzibar,511,Zanzibar,1937,0,1,Pounds
511,Zanzibar,511,Zanzibar,1938,0,1,Pounds
511,Zanzibar,511,Zanzibar,1939,0,1,Pounds
511,Zanzibar,511,Zanzibar,1940,0,1,Pounds
511,Zanzibar,511,Zanzibar,1941,0,1,Pounds
511,Zanzibar,511,Zanzibar,1942,0,1,Pounds
511,Zanzibar,511,Zanzibar,1943,0,1,Pounds
511,Zanzibar,511,Zanzibar,1944,0,1,Pounds
511,Zanzibar,511,Zanzibar,1945,0,1,Pounds
511,Zanzibar,511,Zanzibar,1946,0,1,Pounds
511,Zanzibar,511,Zanzibar,1947,0,1,Pounds
511,Zanzibar,511,Zanzibar,1948,121,1,Pounds
511,Zanzibar,511,Zanzibar,1949,0,1,Pounds
511,Zanzibar,522,Djibouti,1920,0,1,Rs
511,Zanzibar,522,Djibouti,1921,0,1,Rs
511,Zanzibar,522,Djibouti,1922,0,1,Rs
511,Zanzibar,522,Djibouti,1923,0,1,Rs
511,Zanzibar,522,Djibouti,1924,0,1,Rs
511,Zanzibar,522,Djibouti,1925,0,1,Rs
511,Zanzibar,522,Djibouti,1926,0,1,Rs
511,Zanzibar,522,Djibouti,1927,0,1,Rs
511,Zanzibar,522,Djibouti,1928,0,1,Rs
511,Zanzibar,522,Djibouti,1929,0,1,Rs
511,Zanzibar,522,Djibouti,1930,0,1,Rs
511,Zanzibar,522,Djibouti,1931,0,1,Rs
511,Zanzibar,522,Djibouti,1932,0,1,Rs
511,Zanzibar,522,Djibouti,1933,12568,1,Rs
511,Zanzibar,522,Djibouti,1934,1898,1,Rs
511,Zanzibar,522,Djibouti,1935,0,1,Rs
511,Zanzibar,522,Djibouti,1936,0,1,Pounds
511,Zanzibar,522,Djibouti,1937,0,1,Pounds
511,Zanzibar,522,Djibouti,1938,0,1,Pounds
511,Zanzibar,522,Djibouti,1939,0,1,Pounds
511,Zanzibar,522,Djibouti,1940,0,1,Pounds
511,Zanzibar,522,Djibouti,1941,0,1,Pounds
511,Zanzibar,522,Djibouti,1942,0,1,Pounds
511,Zanzibar,522,Djibouti,1943,0,1,Pounds
511,Zanzibar,522,Djibouti,1944,0,1,Pounds
511,Zanzibar,522,Djibouti,1945,0,1,Pounds
511,Zanzibar,522,Djibouti,1946,0,1,Pounds
511,Zanzibar,522,Djibouti,1947,0,1,Pounds
511,Zanzibar,522,Djibouti,1948,0,1,Pounds
511,Zanzibar,522,Djibouti,1949,0,1,Pounds
511,Zanzibar,530,Ethiopia,1920,0,1,Rs
511,Zanzibar,530,Ethiopia,1921,0,1,Rs
511,Zanzibar,530,Ethiopia,1922,0,1,Rs
511,Zanzibar,530,Ethiopia,1923,0,1,Rs
511,Zanzibar,530,Ethiopia,1924,0,1,Rs
511,Zanzibar,530,Ethiopia,1925,0,1,Rs
511,Zanzibar,530,Ethiopia,1926,0,1,Rs
511,Zanzibar,530,Ethiopia,1927,0,1,Rs
511,Zanzibar,530,Ethiopia,1928,0,1,Rs
511,Zanzibar,530,Ethiopia,1929,0,1,Rs
511,Zanzibar,530,Ethiopia,1930,0,1,Rs
511,Zanzibar,530,Ethiopia,1931,0,1,Rs
511,Zanzibar,530,Ethiopia,1932,0,1,Rs
511,Zanzibar,530,Ethiopia,1933,0,1,Rs
511,Zanzibar,530,Ethiopia,1934,0,1,Rs
511,Zanzibar,530,Ethiopia,1935,0,1,Rs
511,Zanzibar,530,Ethiopia,1936,0,1,Pounds
511,Zanzibar,530,Ethiopia,1937,0,1,Pounds
511,Zanzibar,530,Ethiopia,1938,0,1,Pounds
511,Zanzibar,530,Ethiopia,1939,0,1,Pounds
511,Zanzibar,530,Ethiopia,1940,0,1,Pounds
511,Zanzibar,530,Ethiopia,1941,0,1,Pounds
511,Zanzibar,530,Ethiopia,1942,0,1,Pounds
511,Zanzibar,530,Ethiopia,1943,0,1,Pounds
511,Zanzibar,530,Ethiopia,1944,0,1,Pounds
511,Zanzibar,530,Ethiopia,1945,0,1,Pounds
511,Zanzibar,530,Ethiopia,1946,0,1,Pounds
511,Zanzibar,530,Ethiopia,1947,25,1,Pounds
511,Zanzibar,530,Ethiopia,1948,0,1,Pounds
511,Zanzibar,530,Ethiopia,1949,1432,1,Pounds
511,Zanzibar,541,Mozambique,1920,921251,1,Rs
511,Zanzibar,541,Mozambique,1921,609698,1,Rs
511,Zanzibar,541,Mozambique,1922,454108,1,Rs
511,Zanzibar,541,Mozambique,1923,596969,1,Rs
511,Zanzibar,541,Mozambique,1924,288057,1,Rs
511,Zanzibar,541,Mozambique,1925,411722,1,Rs
511,Zanzibar,541,Mozambique,1926,545343,1,Rs
511,Zanzibar,541,Mozambique,1927,343219,1,Rs
511,Zanzibar,541,Mozambique,1928,277306,1,Rs
511,Zanzibar,541,Mozambique,1929,501894,1,Rs
511,Zanzibar,541,Mozambique,1930,700914,1,Rs
511,Zanzibar,541,Mozambique,1931,316446,1,Rs
511,Zanzibar,541,Mozambique,1932,137507,1,Rs
511,Zanzibar,541,Mozambique,1933,163527,1,Rs
511,Zanzibar,541,Mozambique,1934,223325,1,Rs
511,Zanzibar,541,Mozambique,1935,312974,1,Rs
511,Zanzibar,541,Mozambique,1936,19329,1,Pounds
511,Zanzibar,541,Mozambique,1937,16170,1,Pounds
511,Zanzibar,541,Mozambique,1938,16264,1,Pounds
511,Zanzibar,541,Mozambique,1939,14799,1,Pounds
511,Zanzibar,541,Mozambique,1940,12600,1,Pounds
511,Zanzibar,541,Mozambique,1941,13033,1,Pounds
511,Zanzibar,541,Mozambique,1942,9632,1,Pounds
511,Zanzibar,541,Mozambique,1943,42932,1,Pounds
511,Zanzibar,541,Mozambique,1944,71558,1,Pounds
511,Zanzibar,541,Mozambique,1945,45214,1,Pounds
511,Zanzibar,541,Mozambique,1946,268508,1,Pounds
511,Zanzibar,541,Mozambique,1947,66986,1,Pounds
511,Zanzibar,541,Mozambique,1948,52868,1,Pounds
511,Zanzibar,541,Mozambique,1949,64765,1,Pounds
511,Zanzibar,551,Zambia,1920,0,1,Rs
511,Zanzibar,551,Zambia,1921,0,1,Rs
511,Zanzibar,551,Zambia,1922,0,1,Rs
511,Zanzibar,551,Zambia,1923,0,1,Rs
511,Zanzibar,551,Zambia,1924,0,1,Rs
511,Zanzibar,551,Zambia,1925,0,1,Rs
511,Zanzibar,551,Zambia,1926,0,1,Rs
511,Zanzibar,551,Zambia,1927,0,1,Rs
511,Zanzibar,551,Zambia,1928,0,1,Rs
511,Zanzibar,551,Zambia,1929,0,1,Rs
511,Zanzibar,551,Zambia,1930,0,1,Rs
511,Zanzibar,551,Zambia,1931,0,1,Rs
511,Zanzibar,551,Zambia,1932,0,1,Rs
511,Zanzibar,551,Zambia,1933,0,1,Rs
511,Zanzibar,551,Zambia,1934,0,1,Rs
511,Zanzibar,551,Zambia,1935,0,1,Rs
511,Zanzibar,551,Zambia,1936,0,1,Pounds
511,Zanzibar,551,Zambia,1937,0,1,Pounds
511,Zanzibar,551,Zambia,1938,0,1,Pounds
511,Zanzibar,551,Zambia,1939,0,1,Pounds
511,Zanzibar,551,Zambia,1940,0,1,Pounds
511,Zanzibar,551,Zambia,1941,0,1,Pounds
511,Zanzibar,551,Zambia,1942,0,1,Pounds
511,Zanzibar,551,Zambia,1943,0,1,Pounds
511,Zanzibar,551,Zambia,1944,0,1,Pounds
511,Zanzibar,551,Zambia,1945,2100,1,Pounds
511,Zanzibar,551,Zambia,1946,7175,1,Pounds
511,Zanzibar,551,Zambia,1947,0,1,Pounds
511,Zanzibar,551,Zambia,1948,0,1,Pounds
511,Zanzibar,551,Zambia,1949,0,1,Pounds
511,Zanzibar,553,Malawi,1920,0,1,Rs
511,Zanzibar,553,Malawi,1921,0,1,Rs
511,Zanzibar,553,Malawi,1922,0,1,Rs
511,Zanzibar,553,Malawi,1923,0,1,Rs
511,Zanzibar,553,Malawi,1924,0,1,Rs
511,Zanzibar,553,Malawi,1925,0,1,Rs
511,Zanzibar,553,Malawi,1926,0,1,Rs
511,Zanzibar,553,Malawi,1927,0,1,Rs
511,Zanzibar,553,Malawi,1928,0,1,Rs
511,Zanzibar,553,Malawi,1929,0,1,Rs
511,Zanzibar,553,Malawi,1930,0,1,Rs
511,Zanzibar,553,Malawi,1931,0,1,Rs
511,Zanzibar,553,Malawi,1932,0,1,Rs
511,Zanzibar,553,Malawi,1933,0,1,Rs
511,Zanzibar,553,Malawi,1934,0,1,Rs
511,Zanzibar,553,Malawi,1935,0,1,Rs
511,Zanzibar,553,Malawi,1936,0,1,Pounds
511,Zanzibar,553,Malawi,1937,0,1,Pounds
511,Zanzibar,553,Malawi,1938,0,1,Pounds
511,Zanzibar,553,Malawi,1939,0,1,Pounds
511,Zanzibar,553,Malawi,1940,0,1,Pounds
511,Zanzibar,553,Malawi,1941,0,1,Pounds
511,Zanzibar,553,Malawi,1942,0,1,Pounds
511,Zanzibar,553,Malawi,1943,0,1,Pounds
511,Zanzibar,553,Malawi,1944,0,1,Pounds
511,Zanzibar,553,Malawi,1945,0,1,Pounds
511,Zanzibar,553,Malawi,1946,0,1,Pounds
511,Zanzibar,553,Malawi,1947,1640,1,Pounds
511,Zanzibar,553,Malawi,1948,3358,1,Pounds
511,Zanzibar,553,Malawi,1949,3525,1,Pounds
511,Zanzibar,554,Rhodesia,1920,0,1,Rs
511,Zanzibar,554,Rhodesia,1921,0,1,Rs
511,Zanzibar,554,Rhodesia,1922,0,1,Rs
511,Zanzibar,554,Rhodesia,1923,0,1,Rs
511,Zanzibar,554,Rhodesia,1924,0,1,Rs
511,Zanzibar,554,Rhodesia,1925,0,1,Rs
511,Zanzibar,554,Rhodesia,1926,0,1,Rs
511,Zanzibar,554,Rhodesia,1927,0,1,Rs
511,Zanzibar,554,Rhodesia,1928,0,1,Rs
511,Zanzibar,554,Rhodesia,1929,0,1,Rs
511,Zanzibar,554,Rhodesia,1930,0,1,Rs
511,Zanzibar,554,Rhodesia,1931,0,1,Rs
511,Zanzibar,554,Rhodesia,1932,0,1,Rs
511,Zanzibar,554,Rhodesia,1933,0,1,Rs
511,Zanzibar,554,Rhodesia,1934,0,1,Rs
511,Zanzibar,554,Rhodesia,1935,0,1,Rs
511,Zanzibar,554,Rhodesia,1936,0,1,Pounds
511,Zanzibar,554,Rhodesia,1937,0,1,Pounds
511,Zanzibar,554,Rhodesia,1938,0,1,Pounds
511,Zanzibar,554,Rhodesia,1939,0,1,Pounds
511,Zanzibar,554,Rhodesia,1940,0,1,Pounds
511,Zanzibar,554,Rhodesia,1941,0,1,Pounds
511,Zanzibar,554,Rhodesia,1942,0,1,Pounds
511,Zanzibar,554,Rhodesia,1943,0,1,Pounds
511,Zanzibar,554,Rhodesia,1944,0,1,Pounds
511,Zanzibar,554,Rhodesia,1945,0,1,Pounds
511,Zanzibar,554,Rhodesia,1946,0,1,Pounds
511,Zanzibar,554,Rhodesia,1947,0,1,Pounds
511,Zanzibar,554,Rhodesia,1948,25124,1,Pounds
511,Zanzibar,554,Rhodesia,1949,4250,1,Pounds
511,Zanzibar,560,South Africa,1920,331393,1,Rs
511,Zanzibar,560,South Africa,1921,1058260,1,Rs
511,Zanzibar,560,South Africa,1922,109630,1,Rs
511,Zanzibar,560,South Africa,1923,115048,1,Rs
511,Zanzibar,560,South Africa,1924,79247,1,Rs
511,Zanzibar,560,South Africa,1925,60218,1,Rs
511,Zanzibar,560,South Africa,1926,75347,1,Rs
511,Zanzibar,560,South Africa,1927,106132,1,Rs
511,Zanzibar,560,South Africa,1928,79708,1,Rs
511,Zanzibar,560,South Africa,1929,52464,1,Rs
511,Zanzibar,560,South Africa,1930,29582,1,Rs
511,Zanzibar,560,South Africa,1931,56123,1,Rs
511,Zanzibar,560,South Africa,1932,19412,1,Rs
511,Zanzibar,560,South Africa,1933,14307,1,Rs
511,Zanzibar,560,South Africa,1934,23310,1,Rs
511,Zanzibar,560,South Africa,1935,16011,1,Rs
511,Zanzibar,560,South Africa,1936,4424,1,Pounds
511,Zanzibar,560,South Africa,1937,1849,1,Pounds
511,Zanzibar,560,South Africa,1938,12985,1,Pounds
511,Zanzibar,560,South Africa,1939,8485,1,Pounds
511,Zanzibar,560,South Africa,1940,14506,1,Pounds
511,Zanzibar,560,South Africa,1941,41492,1,Pounds
511,Zanzibar,560,South Africa,1942,40842,1,Pounds
511,Zanzibar,560,South Africa,1943,70568,1,Pounds
511,Zanzibar,560,South Africa,1944,72317,1,Pounds
511,Zanzibar,560,South Africa,1945,88835,1,Pounds
511,Zanzibar,560,South Africa,1946,66499,1,Pounds
511,Zanzibar,560,South Africa,1947,86917,1,Pounds
511,Zanzibar,560,South Africa,1948,125791,1,Pounds
511,Zanzibar,560,South Africa,1949,158300,1,Pounds
511,Zanzibar,580,Madagascar,1920,300744,1,Rs
511,Zanzibar,580,Madagascar,1921,332193,1,Rs
511,Zanzibar,580,Madagascar,1922,588997,1,Rs
511,Zanzibar,580,Madagascar,1923,455350,1,Rs
511,Zanzibar,580,Madagascar,1924,195784,1,Rs
511,Zanzibar,580,Madagascar,1925,109331,1,Rs
511,Zanzibar,580,Madagascar,1926,40686,1,Rs
511,Zanzibar,580,Madagascar,1927,59431,1,Rs
511,Zanzibar,580,Madagascar,1928,86246,1,Rs
511,Zanzibar,580,Madagascar,1929,124816,1,Rs
511,Zanzibar,580,Madagascar,1930,42906,1,Rs
511,Zanzibar,580,Madagascar,1931,25785,1,Rs
511,Zanzibar,580,Madagascar,1932,24000,1,Rs
511,Zanzibar,580,Madagascar,1933,15470,1,Rs
511,Zanzibar,580,Madagascar,1934,10655,1,Rs
511,Zanzibar,580,Madagascar,1935,8970,1,Rs
511,Zanzibar,580,Madagascar,1936,595,1,Pounds
511,Zanzibar,580,Madagascar,1937,1048,1,Pounds
511,Zanzibar,580,Madagascar,1938,1412,1,Pounds
511,Zanzibar,580,Madagascar,1939,800,1,Pounds
511,Zanzibar,580,Madagascar,1940,0,1,Pounds
511,Zanzibar,580,Madagascar,1941,0,1,Pounds
511,Zanzibar,580,Madagascar,1942,100,1,Pounds
511,Zanzibar,580,Madagascar,1943,45049,1,Pounds
511,Zanzibar,580,Madagascar,1944,1200,1,Pounds
511,Zanzibar,580,Madagascar,1945,191,1,Pounds
511,Zanzibar,580,Madagascar,1946,0,1,Pounds
511,Zanzibar,580,Madagascar,1947,2943,1,Pounds
511,Zanzibar,580,Madagascar,1948,1557,1,Pounds
511,Zanzibar,580,Madagascar,1949,10246,1,Pounds
511,Zanzibar,590,Mauritius,1920,0,1,Rs
511,Zanzibar,590,Mauritius,1921,0,1,Rs
511,Zanzibar,590,Mauritius,1922,0,1,Rs
511,Zanzibar,590,Mauritius,1923,0,1,Rs
511,Zanzibar,590,Mauritius,1924,0,1,Rs
511,Zanzibar,590,Mauritius,1925,0,1,Rs
511,Zanzibar,590,Mauritius,1926,0,1,Rs
511,Zanzibar,590,Mauritius,1927,0,1,Rs
511,Zanzibar,590,Mauritius,1928,0,1,Rs
511,Zanzibar,590,Mauritius,1929,0,1,Rs
511,Zanzibar,590,Mauritius,1930,0,1,Rs
511,Zanzibar,590,Mauritius,1931,0,1,Rs
511,Zanzibar,590,Mauritius,1932,0,1,Rs
511,Zanzibar,590,Mauritius,1933,0,1,Rs
511,Zanzibar,590,Mauritius,1934,0,1,Rs
511,Zanzibar,590,Mauritius,1935,0,1,Rs
511,Zanzibar,590,Mauritius,1936,0,1,Pounds
511,Zanzibar,590,Mauritius,1937,0,1,Pounds
511,Zanzibar,590,Mauritius,1938,0,1,Pounds
511,Zanzibar,590,Mauritius,1939,0,1,Pounds
511,Zanzibar,590,Mauritius,1940,0,1,Pounds
511,Zanzibar,590,Mauritius,1941,0,1,Pounds
511,Zanzibar,590,Mauritius,1942,0,1,Pounds
511,Zanzibar,590,Mauritius,1943,0,1,Pounds
511,Zanzibar,590,Mauritius,1944,0,1,Pounds
511,Zanzibar,590,Mauritius,1945,0,1,Pounds
511,Zanzibar,590,Mauritius,1946,0,1,Pounds
511,Zanzibar,590,Mauritius,1947,200,1,Pounds
511,Zanzibar,590,Mauritius,1948,414,1,Pounds
511,Zanzibar,590,Mauritius,1949,66969,1,Pounds
511,Zanzibar,591,Seychelles,1920,0,1,Rs
511,Zanzibar,591,Seychelles,1921,0,1,Rs
511,Zanzibar,591,Seychelles,1922,0,1,Rs
511,Zanzibar,591,Seychelles,1923,0,1,Rs
511,Zanzibar,591,Seychelles,1924,0,1,Rs
511,Zanzibar,591,Seychelles,1925,0,1,Rs
511,Zanzibar,591,Seychelles,1926,0,1,Rs
511,Zanzibar,591,Seychelles,1927,0,1,Rs
511,Zanzibar,591,Seychelles,1928,0,1,Rs
511,Zanzibar,591,Seychelles,1929,0,1,Rs
511,Zanzibar,591,Seychelles,1930,0,1,Rs
511,Zanzibar,591,Seychelles,1931,0,1,Rs
511,Zanzibar,591,Seychelles,1932,0,1,Rs
511,Zanzibar,591,Seychelles,1933,0,1,Rs
511,Zanzibar,591,Seychelles,1934,0,1,Rs
511,Zanzibar,591,Seychelles,1935,0,1,Rs
511,Zanzibar,591,Seychelles,1936,0,1,Pounds
511,Zanzibar,591,Seychelles,1937,0,1,Pounds
511,Zanzibar,591,Seychelles,1938,0,1,Pounds
511,Zanzibar,591,Seychelles,1939,0,1,Pounds
511,Zanzibar,591,Seychelles,1940,0,1,Pounds
511,Zanzibar,591,Seychelles,1941,1151,1,Pounds
511,Zanzibar,591,Seychelles,1942,0,1,Pounds
511,Zanzibar,591,Seychelles,1943,0,1,Pounds
511,Zanzibar,591,Seychelles,1944,0,1,Pounds
511,Zanzibar,591,Seychelles,1945,52,1,Pounds
511,Zanzibar,591,Seychelles,1946,260,1,Pounds
511,Zanzibar,591,Seychelles,1947,0,1,Pounds
511,Zanzibar,591,Seychelles,1948,0,1,Pounds
511,Zanzibar,591,Seychelles,1949,153,1,Pounds
511,Zanzibar,630,Iran,1920,0,1,Rs
511,Zanzibar,630,Iran,1921,0,1,Rs
511,Zanzibar,630,Iran,1922,3730,1,Rs
511,Zanzibar,630,Iran,1923,3096,1,Rs
511,Zanzibar,630,Iran,1924,2068,1,Rs
511,Zanzibar,630,Iran,1925,0,1,Rs
511,Zanzibar,630,Iran,1926,0,1,Rs
511,Zanzibar,630,Iran,1927,0,1,Rs
511,Zanzibar,630,Iran,1928,186463,1,Rs
511,Zanzibar,630,Iran,1929,125657,1,Rs
511,Zanzibar,630,Iran,1930,684980,1,Rs
511,Zanzibar,630,Iran,1931,515914,1,Rs
511,Zanzibar,630,Iran,1932,331121,1,Rs
511,Zanzibar,630,Iran,1933,266142,1,Rs
511,Zanzibar,630,Iran,1934,161202,1,Rs
511,Zanzibar,630,Iran,1935,467594,1,Rs
511,Zanzibar,630,Iran,1936,18440,1,Pounds
511,Zanzibar,630,Iran,1937,37589,1,Pounds
511,Zanzibar,630,Iran,1938,33780,1,Pounds
511,Zanzibar,630,Iran,1939,25796,1,Pounds
511,Zanzibar,630,Iran,1940,53660,1,Pounds
511,Zanzibar,630,Iran,1941,38564,1,Pounds
511,Zanzibar,630,Iran,1942,66692,1,Pounds
511,Zanzibar,630,Iran,1943,66036,1,Pounds
511,Zanzibar,630,Iran,1944,44894,1,Pounds
511,Zanzibar,630,Iran,1945,51093,1,Pounds
511,Zanzibar,630,Iran,1946,56295,1,Pounds
511,Zanzibar,630,Iran,1947,3592,1,Pounds
511,Zanzibar,630,Iran,1948,85947,1,Pounds
511,Zanzibar,630,Iran,1949,112054,1,Pounds
511,Zanzibar,640,Turkey,1920,0,1,Rs
511,Zanzibar,640,Turkey,1921,0,1,Rs
511,Zanzibar,640,Turkey,1922,0,1,Rs
511,Zanzibar,640,Turkey,1923,0,1,Rs
511,Zanzibar,640,Turkey,1924,0,1,Rs
511,Zanzibar,640,Turkey,1925,846,1,Rs
511,Zanzibar,640,Turkey,1926,0,1,Rs
511,Zanzibar,640,Turkey,1927,0,1,Rs
511,Zanzibar,640,Turkey,1928,0,1,Rs
511,Zanzibar,640,Turkey,1929,0,1,Rs
511,Zanzibar,640,Turkey,1930,0,1,Rs
511,Zanzibar,640,Turkey,1931,0,1,Rs
511,Zanzibar,640,Turkey,1932,0,1,Rs
511,Zanzibar,640,Turkey,1933,0,1,Rs
511,Zanzibar,640,Turkey,1934,0,1,Rs
511,Zanzibar,640,Turkey,1935,0,1,Rs
511,Zanzibar,640,Turkey,1936,0,1,Pounds
511,Zanzibar,640,Turkey,1937,0,1,Pounds
511,Zanzibar,640,Turkey,1938,0,1,Pounds
511,Zanzibar,640,Turkey,1939,0,1,Pounds
511,Zanzibar,640,Turkey,1940,0,1,Pounds
511,Zanzibar,640,Turkey,1941,0,1,Pounds
511,Zanzibar,640,Turkey,1942,0,1,Pounds
511,Zanzibar,640,Turkey,1943,0,1,Pounds
511,Zanzibar,640,Turkey,1944,0,1,Pounds
511,Zanzibar,640,Turkey,1945,0,1,Pounds
511,Zanzibar,640,Turkey,1946,0,1,Pounds
511,Zanzibar,640,Turkey,1947,0,1,Pounds
511,Zanzibar,640,Turkey,1948,0,1,Pounds
511,Zanzibar,640,Turkey,1949,0,1,Pounds
511,Zanzibar,645,Iraq,1920,0,1,Rs
511,Zanzibar,645,Iraq,1921,0,1,Rs
511,Zanzibar,645,Iraq,1922,0,1,Rs
511,Zanzibar,645,Iraq,1923,0,1,Rs
511,Zanzibar,645,Iraq,1924,0,1,Rs
511,Zanzibar,645,Iraq,1925,0,1,Rs
511,Zanzibar,645,Iraq,1926,0,1,Rs
511,Zanzibar,645,Iraq,1927,0,1,Rs
511,Zanzibar,645,Iraq,1928,35727,1,Rs
511,Zanzibar,645,Iraq,1929,0,1,Rs
511,Zanzibar,645,Iraq,1930,0,1,Rs
511,Zanzibar,645,Iraq,1931,33581,1,Rs
511,Zanzibar,645,Iraq,1932,29034,1,Rs
511,Zanzibar,645,Iraq,1933,52227,1,Rs
511,Zanzibar,645,Iraq,1934,44763,1,Rs
511,Zanzibar,645,Iraq,1935,39735,1,Rs
511,Zanzibar,645,Iraq,1936,623,1,Pounds
511,Zanzibar,645,Iraq,1937,3547,1,Pounds
511,Zanzibar,645,Iraq,1938,3377,1,Pounds
511,Zanzibar,645,Iraq,1939,593,1,Pounds
511,Zanzibar,645,Iraq,1940,1835,1,Pounds
511,Zanzibar,645,Iraq,1941,2267,1,Pounds
511,Zanzibar,645,Iraq,1942,3699,1,Pounds
511,Zanzibar,645,Iraq,1943,6,1,Pounds
511,Zanzibar,645,Iraq,1944,31307,1,Pounds
511,Zanzibar,645,Iraq,1945,1228,1,Pounds
511,Zanzibar,645,Iraq,1946,3927,1,Pounds
511,Zanzibar,645,Iraq,1947,72262,1,Pounds
511,Zanzibar,645,Iraq,1948,1784,1,Pounds
511,Zanzibar,645,Iraq,1949,2978,1,Pounds
511,Zanzibar,651,Egypt,1920,0,1,Rs
511,Zanzibar,651,Egypt,1921,0,1,Rs
511,Zanzibar,651,Egypt,1922,0,1,Rs
511,Zanzibar,651,Egypt,1923,0,1,Rs
511,Zanzibar,651,Egypt,1924,0,1,Rs
511,Zanzibar,651,Egypt,1925,0,1,Rs
511,Zanzibar,651,Egypt,1926,0,1,Rs
511,Zanzibar,651,Egypt,1927,0,1,Rs
511,Zanzibar,651,Egypt,1928,56019,1,Rs
511,Zanzibar,651,Egypt,1929,66387,1,Rs
511,Zanzibar,651,Egypt,1930,78994,1,Rs
511,Zanzibar,651,Egypt,1931,55083,1,Rs
511,Zanzibar,651,Egypt,1932,57795,1,Rs
511,Zanzibar,651,Egypt,1933,85271,1,Rs
511,Zanzibar,651,Egypt,1934,66413,1,Rs
511,Zanzibar,651,Egypt,1935,44300,1,Rs
511,Zanzibar,651,Egypt,1936,3530,1,Pounds
511,Zanzibar,651,Egypt,1937,7259,1,Pounds
511,Zanzibar,651,Egypt,1938,4116,1,Pounds
511,Zanzibar,651,Egypt,1939,3924,1,Pounds
511,Zanzibar,651,Egypt,1940,1695,1,Pounds
511,Zanzibar,651,Egypt,1941,839,1,Pounds
511,Zanzibar,651,Egypt,1942,0,1,Pounds
511,Zanzibar,651,Egypt,1943,326,1,Pounds
511,Zanzibar,651,Egypt,1944,1382,1,Pounds
511,Zanzibar,651,Egypt,1945,21,1,Pounds
511,Zanzibar,651,Egypt,1946,5942,1,Pounds
511,Zanzibar,651,Egypt,1947,3566,1,Pounds
511,Zanzibar,651,Egypt,1948,7309,1,Pounds
511,Zanzibar,651,Egypt,1949,16247,1,Pounds
511,Zanzibar,652,Syria,1920,0,1,Rs
511,Zanzibar,652,Syria,1921,0,1,Rs
511,Zanzibar,652,Syria,1922,0,1,Rs
511,Zanzibar,652,Syria,1923,0,1,Rs
511,Zanzibar,652,Syria,1924,0,1,Rs
511,Zanzibar,652,Syria,1925,0,1,Rs
511,Zanzibar,652,Syria,1926,0,1,Rs
511,Zanzibar,652,Syria,1927,0,1,Rs
511,Zanzibar,652,Syria,1928,0,1,Rs
511,Zanzibar,652,Syria,1929,0,1,Rs
511,Zanzibar,652,Syria,1930,0,1,Rs
511,Zanzibar,652,Syria,1931,0,1,Rs
511,Zanzibar,652,Syria,1932,0,1,Rs
511,Zanzibar,652,Syria,1933,0,1,Rs
511,Zanzibar,652,Syria,1934,1160,1,Rs
511,Zanzibar,652,Syria,1935,0,1,Rs
511,Zanzibar,652,Syria,1936,0,1,Pounds
511,Zanzibar,652,Syria,1937,0,1,Pounds
511,Zanzibar,652,Syria,1938,0,1,Pounds
511,Zanzibar,652,Syria,1939,0,1,Pounds
511,Zanzibar,652,Syria,1940,367,1,Pounds
511,Zanzibar,652,Syria,1941,0,1,Pounds
511,Zanzibar,652,Syria,1942,0,1,Pounds
511,Zanzibar,652,Syria,1943,0,1,Pounds
511,Zanzibar,652,Syria,1944,0,1,Pounds
511,Zanzibar,652,Syria,1945,0,1,Pounds
511,Zanzibar,652,Syria,1946,0,1,Pounds
511,Zanzibar,652,Syria,1947,0,1,Pounds
511,Zanzibar,652,Syria,1948,0,1,Pounds
511,Zanzibar,652,Syria,1949,0,1,Pounds
511,Zanzibar,665,West Bank And Gaza,1920,0,1,Rs
511,Zanzibar,665,West Bank And Gaza,1921,0,1,Rs
511,Zanzibar,665,West Bank And Gaza,1922,0,1,Rs
511,Zanzibar,665,West Bank And Gaza,1923,0,1,Rs
511,Zanzibar,665,West Bank And Gaza,1924,0,1,Rs
511,Zanzibar,665,West Bank And Gaza,1925,0,1,Rs
511,Zanzibar,665,West Bank And Gaza,1926,0,1,Rs
511,Zanzibar,665,West Bank And Gaza,1927,0,1,Rs
511,Zanzibar,665,West Bank And Gaza,1928,0,1,Rs
511,Zanzibar,665,West Bank And Gaza,1929,0,1,Rs
511,Zanzibar,665,West Bank And Gaza,1930,0,1,Rs
511,Zanzibar,665,West Bank And Gaza,1931,0,1,Rs
511,Zanzibar,665,West Bank And Gaza,1932,0,1,Rs
511,Zanzibar,665,West Bank And Gaza,1933,0,1,Rs
511,Zanzibar,665,West Bank And Gaza,1934,0,1,Rs
511,Zanzibar,665,West Bank And Gaza,1935,0,1,Rs
511,Zanzibar,665,West Bank And Gaza,1936,0,1,Pounds
511,Zanzibar,665,West Bank And Gaza,1937,0,1,Pounds
511,Zanzibar,665,West Bank And Gaza,1938,0,1,Pounds
511,Zanzibar,665,West Bank And Gaza,1939,0,1,Pounds
511,Zanzibar,665,West Bank And Gaza,1940,0,1,Pounds
511,Zanzibar,665,West Bank And Gaza,1941,0,1,Pounds
511,Zanzibar,665,West Bank And Gaza,1942,0,1,Pounds
511,Zanzibar,665,West Bank And Gaza,1943,29,1,Pounds
511,Zanzibar,665,West Bank And Gaza,1944,0,1,Pounds
511,Zanzibar,665,West Bank And Gaza,1945,361,1,Pounds
511,Zanzibar,665,West Bank And Gaza,1946,0,1,Pounds
511,Zanzibar,665,West Bank And Gaza,1947,0,1,Pounds
511,Zanzibar,665,West Bank And Gaza,1948,0,1,Pounds
511,Zanzibar,665,West Bank And Gaza,1949,0,1,Pounds
511,Zanzibar,675,Arabia,1920,235399,1,Rs
511,Zanzibar,675,Arabia,1921,265709,1,Rs
511,Zanzibar,675,Arabia,1922,131510,1,Rs
511,Zanzibar,675,Arabia,1923,216064,1,Rs
511,Zanzibar,675,Arabia,1924,253428,1,Rs
511,Zanzibar,675,Arabia,1925,263332,1,Rs
511,Zanzibar,675,Arabia,1926,177156,1,Rs
511,Zanzibar,675,Arabia,1927,134833,1,Rs
511,Zanzibar,675,Arabia,1928,158590,1,Rs
511,Zanzibar,675,Arabia,1929,171632,1,Rs
511,Zanzibar,675,Arabia,1930,191892,1,Rs
511,Zanzibar,675,Arabia,1931,121145,1,Rs
511,Zanzibar,675,Arabia,1932,103501,1,Rs
511,Zanzibar,675,Arabia,1933,148858,1,Rs
511,Zanzibar,675,Arabia,1934,123900,1,Rs
511,Zanzibar,675,Arabia,1935,127260,1,Rs
511,Zanzibar,675,Arabia,1936,12597,1,Pounds
511,Zanzibar,675,Arabia,1937,18264,1,Pounds
511,Zanzibar,675,Arabia,1938,18160,1,Pounds
511,Zanzibar,675,Arabia,1939,14189,1,Pounds
511,Zanzibar,675,Arabia,1940,14248,1,Pounds
511,Zanzibar,675,Arabia,1941,21435,1,Pounds
511,Zanzibar,675,Arabia,1942,21816,1,Pounds
511,Zanzibar,675,Arabia,1943,20256,1,Pounds
511,Zanzibar,675,Arabia,1944,61632,1,Pounds
511,Zanzibar,675,Arabia,1945,37300,1,Pounds
511,Zanzibar,675,Arabia,1946,71150,1,Pounds
511,Zanzibar,675,Arabia,1947,57808,1,Pounds
511,Zanzibar,675,Arabia,1948,67972,1,Pounds
511,Zanzibar,675,Arabia,1949,113287,1,Pounds
511,Zanzibar,681,Aden,1920,0,1,Rs
511,Zanzibar,681,Aden,1921,0,1,Rs
511,Zanzibar,681,Aden,1922,70918,1,Rs
511,Zanzibar,681,Aden,1923,49248,1,Rs
511,Zanzibar,681,Aden,1924,47472,1,Rs
511,Zanzibar,681,Aden,1925,55320,1,Rs
511,Zanzibar,681,Aden,1926,61673,1,Rs
511,Zanzibar,681,Aden,1927,95422,1,Rs
511,Zanzibar,681,Aden,1928,86014,1,Rs
511,Zanzibar,681,Aden,1929,91118,1,Rs
511,Zanzibar,681,Aden,1930,41945,1,Rs
511,Zanzibar,681,Aden,1931,24576,1,Rs
511,Zanzibar,681,Aden,1932,35616,1,Rs
511,Zanzibar,681,Aden,1933,22106,1,Rs
511,Zanzibar,681,Aden,1934,24739,1,Rs
511,Zanzibar,681,Aden,1935,53122,1,Rs
511,Zanzibar,681,Aden,1936,2487,1,Pounds
511,Zanzibar,681,Aden,1937,2979,1,Pounds
511,Zanzibar,681,Aden,1938,2708,1,Pounds
511,Zanzibar,681,Aden,1939,2635,1,Pounds
511,Zanzibar,681,Aden,1940,1216,1,Pounds
511,Zanzibar,681,Aden,1941,315,1,Pounds
511,Zanzibar,681,Aden,1942,3659,1,Pounds
511,Zanzibar,681,Aden,1943,6624,1,Pounds
511,Zanzibar,681,Aden,1944,9557,1,Pounds
511,Zanzibar,681,Aden,1945,1517,1,Pounds
511,Zanzibar,681,Aden,1946,5738,1,Pounds
511,Zanzibar,681,Aden,1947,7057,1,Pounds
511,Zanzibar,681,Aden,1948,7620,1,Pounds
511,Zanzibar,681,Aden,1949,17280,1,Pounds
511,Zanzibar,700,Afghanistan,1920,0,1,Rs
511,Zanzibar,700,Afghanistan,1921,0,1,Rs
511,Zanzibar,700,Afghanistan,1922,0,1,Rs
511,Zanzibar,700,Afghanistan,1923,0,1,Rs
511,Zanzibar,700,Afghanistan,1924,0,1,Rs
511,Zanzibar,700,Afghanistan,1925,0,1,Rs
511,Zanzibar,700,Afghanistan,1926,0,1,Rs
511,Zanzibar,700,Afghanistan,1927,0,1,Rs
511,Zanzibar,700,Afghanistan,1928,0,1,Rs
511,Zanzibar,700,Afghanistan,1929,0,1,Rs
511,Zanzibar,700,Afghanistan,1930,0,1,Rs
511,Zanzibar,700,Afghanistan,1931,0,1,Rs
511,Zanzibar,700,Afghanistan,1932,0,1,Rs
511,Zanzibar,700,Afghanistan,1933,0,1,Rs
511,Zanzibar,700,Afghanistan,1934,0,1,Rs
511,Zanzibar,700,Afghanistan,1935,0,1,Rs
511,Zanzibar,700,Afghanistan,1936,0,1,Pounds
511,Zanzibar,700,Afghanistan,1937,0,1,Pounds
511,Zanzibar,700,Afghanistan,1938,0,1,Pounds
511,Zanzibar,700,Afghanistan,1939,0,1,Pounds
511,Zanzibar,700,Afghanistan,1940,0,1,Pounds
511,Zanzibar,700,Afghanistan,1941,0,1,Pounds
511,Zanzibar,700,Afghanistan,1942,0,1,Pounds
511,Zanzibar,700,Afghanistan,1943,0,1,Pounds
511,Zanzibar,700,Afghanistan,1944,0,1,Pounds
511,Zanzibar,700,Afghanistan,1945,0,1,Pounds
511,Zanzibar,700,Afghanistan,1946,0,1,Pounds
511,Zanzibar,700,Afghanistan,1947,0,1,Pounds
511,Zanzibar,700,Afghanistan,1948,0,1,Pounds
511,Zanzibar,700,Afghanistan,1949,28,1,Pounds
511,Zanzibar,710,China,1920,0,1,Rs
511,Zanzibar,710,China,1921,215771,1,Rs
511,Zanzibar,710,China,1922,28264,1,Rs
511,Zanzibar,710,China,1923,157352,1,Rs
511,Zanzibar,710,China,1924,129332,1,Rs
511,Zanzibar,710,China,1925,108224,1,Rs
511,Zanzibar,710,China,1926,73793,1,Rs
511,Zanzibar,710,China,1927,102909,1,Rs
511,Zanzibar,710,China,1928,79660,1,Rs
511,Zanzibar,710,China,1929,123654,1,Rs
511,Zanzibar,710,China,1930,90717,1,Rs
511,Zanzibar,710,China,1931,79907,1,Rs
511,Zanzibar,710,China,1932,101396,1,Rs
511,Zanzibar,710,China,1933,102362,1,Rs
511,Zanzibar,710,China,1934,133315,1,Rs
511,Zanzibar,710,China,1935,133099,1,Rs
511,Zanzibar,710,China,1936,8418,1,Pounds
511,Zanzibar,710,China,1937,9585,1,Pounds
511,Zanzibar,710,China,1938,7378,1,Pounds
511,Zanzibar,710,China,1939,6914,1,Pounds
511,Zanzibar,710,China,1940,4129,1,Pounds
511,Zanzibar,710,China,1941,13301,1,Pounds
511,Zanzibar,710,China,1942,2654,1,Pounds
511,Zanzibar,710,China,1943,162,1,Pounds
511,Zanzibar,710,China,1944,0,1,Pounds
511,Zanzibar,710,China,1945,88,1,Pounds
511,Zanzibar,710,China,1946,5890,1,Pounds
511,Zanzibar,710,China,1947,8631,1,Pounds
511,Zanzibar,710,China,1948,5186,1,Pounds
511,Zanzibar,710,China,1949,3321,1,Pounds
511,Zanzibar,720,Hong Kong,1920,0,1,Rs
511,Zanzibar,720,Hong Kong,1921,0,1,Rs
511,Zanzibar,720,Hong Kong,1922,0,1,Rs
511,Zanzibar,720,Hong Kong,1923,0,1,Rs
511,Zanzibar,720,Hong Kong,1924,0,1,Rs
511,Zanzibar,720,Hong Kong,1925,0,1,Rs
511,Zanzibar,720,Hong Kong,1926,0,1,Rs
511,Zanzibar,720,Hong Kong,1927,0,1,Rs
511,Zanzibar,720,Hong Kong,1928,0,1,Rs
511,Zanzibar,720,Hong Kong,1929,0,1,Rs
511,Zanzibar,720,Hong Kong,1930,0,1,Rs
511,Zanzibar,720,Hong Kong,1931,0,1,Rs
511,Zanzibar,720,Hong Kong,1932,0,1,Rs
511,Zanzibar,720,Hong Kong,1933,0,1,Rs
511,Zanzibar,720,Hong Kong,1934,0,1,Rs
511,Zanzibar,720,Hong Kong,1935,0,1,Rs
511,Zanzibar,720,Hong Kong,1936,0,1,Pounds
511,Zanzibar,720,Hong Kong,1937,0,1,Pounds
511,Zanzibar,720,Hong Kong,1938,0,1,Pounds
511,Zanzibar,720,Hong Kong,1939,0,1,Pounds
511,Zanzibar,720,Hong Kong,1940,0,1,Pounds
511,Zanzibar,720,Hong Kong,1941,0,1,Pounds
511,Zanzibar,720,Hong Kong,1942,0,1,Pounds
511,Zanzibar,720,Hong Kong,1943,0,1,Pounds
511,Zanzibar,720,Hong Kong,1944,0,1,Pounds
511,Zanzibar,720,Hong Kong,1945,0,1,Pounds
511,Zanzibar,720,Hong Kong,1946,152,1,Pounds
511,Zanzibar,720,Hong Kong,1947,12862,1,Pounds
511,Zanzibar,720,Hong Kong,1948,7192,1,Pounds
511,Zanzibar,720,Hong Kong,1949,39432,1,Pounds
511,Zanzibar,740,Japan,1920,154156,1,Rs
511,Zanzibar,740,Japan,1921,372030,1,Rs
511,Zanzibar,740,Japan,1922,878318,1,Rs
511,Zanzibar,740,Japan,1923,1081348,1,Rs
511,Zanzibar,740,Japan,1924,1332007,1,Rs
511,Zanzibar,740,Japan,1925,784371,1,Rs
511,Zanzibar,740,Japan,1926,751265,1,Rs
511,Zanzibar,740,Japan,1927,1267383,1,Rs
511,Zanzibar,740,Japan,1928,1028488,1,Rs
511,Zanzibar,740,Japan,1929,1097209,1,Rs
511,Zanzibar,740,Japan,1930,1400437,1,Rs
511,Zanzibar,740,Japan,1931,1125854,1,Rs
511,Zanzibar,740,Japan,1932,1060978,1,Rs
511,Zanzibar,740,Japan,1933,1136396,1,Rs
511,Zanzibar,740,Japan,1934,1119545,1,Rs
511,Zanzibar,740,Japan,1935,1724294,1,Rs
511,Zanzibar,740,Japan,1936,119354,1,Pounds
511,Zanzibar,740,Japan,1937,170247,1,Pounds
511,Zanzibar,740,Japan,1938,123542,1,Pounds
511,Zanzibar,740,Japan,1939,86972,1,Pounds
511,Zanzibar,740,Japan,1940,107311,1,Pounds
511,Zanzibar,740,Japan,1941,59919,1,Pounds
511,Zanzibar,740,Japan,1942,0,1,Pounds
511,Zanzibar,740,Japan,1943,112,1,Pounds
511,Zanzibar,740,Japan,1944,0,1,Pounds
511,Zanzibar,740,Japan,1945,45,1,Pounds
511,Zanzibar,740,Japan,1946,0,1,Pounds
511,Zanzibar,740,Japan,1947,17910,1,Pounds
511,Zanzibar,740,Japan,1948,47564,1,Pounds
511,Zanzibar,740,Japan,1949,175069,1,Pounds
511,Zanzibar,750,India,1920,0,1,Rs
511,Zanzibar,750,India,1921,0,1,Rs
511,Zanzibar,750,India,1922,0,1,Rs
511,Zanzibar,750,India,1923,0,1,Rs
511,Zanzibar,750,India,1924,0,1,Rs
511,Zanzibar,750,India,1925,0,1,Rs
511,Zanzibar,750,India,1926,0,1,Rs
511,Zanzibar,750,India,1927,0,1,Rs
511,Zanzibar,750,India,1928,0,1,Rs
511,Zanzibar,750,India,1929,0,1,Rs
511,Zanzibar,750,India,1930,0,1,Rs
511,Zanzibar,750,India,1931,0,1,Rs
511,Zanzibar,750,India,1932,0,1,Rs
511,Zanzibar,750,India,1933,0,1,Rs
511,Zanzibar,750,India,1934,0,1,Rs
511,Zanzibar,750,India,1935,0,1,Rs
511,Zanzibar,750,India,1936,0,1,Pounds
511,Zanzibar,750,India,1937,101375,1,Pounds
511,Zanzibar,750,India,1938,97688,1,Pounds
511,Zanzibar,750,India,1939,92231,1,Pounds
511,Zanzibar,750,India,1940,112475,1,Pounds
511,Zanzibar,750,India,1941,275473,1,Pounds
511,Zanzibar,750,India,1942,260973,1,Pounds
511,Zanzibar,750,India,1943,306263,1,Pounds
511,Zanzibar,750,India,1944,198064,1,Pounds
511,Zanzibar,750,India,1945,203602,1,Pounds
511,Zanzibar,750,India,1946,194680,1,Pounds
511,Zanzibar,750,India,1947,174832,1,Pounds
511,Zanzibar,750,India,1948,146016,1,Pounds
511,Zanzibar,750,India,1949,356911,1,Pounds
511,Zanzibar,770,Pakistan,1920,0,1,Rs
511,Zanzibar,770,Pakistan,1921,0,1,Rs
511,Zanzibar,770,Pakistan,1922,0,1,Rs
511,Zanzibar,770,Pakistan,1923,0,1,Rs
511,Zanzibar,770,Pakistan,1924,0,1,Rs
511,Zanzibar,770,Pakistan,1925,0,1,Rs
511,Zanzibar,770,Pakistan,1926,0,1,Rs
511,Zanzibar,770,Pakistan,1927,0,1,Rs
511,Zanzibar,770,Pakistan,1928,0,1,Rs
511,Zanzibar,770,Pakistan,1929,0,1,Rs
511,Zanzibar,770,Pakistan,1930,0,1,Rs
511,Zanzibar,770,Pakistan,1931,0,1,Rs
511,Zanzibar,770,Pakistan,1932,0,1,Rs
511,Zanzibar,770,Pakistan,1933,0,1,Rs
511,Zanzibar,770,Pakistan,1934,0,1,Rs
511,Zanzibar,770,Pakistan,1935,0,1,Rs
511,Zanzibar,770,Pakistan,1936,0,1,Pounds
511,Zanzibar,770,Pakistan,1937,0,1,Pounds
511,Zanzibar,770,Pakistan,1938,0,1,Pounds
511,Zanzibar,770,Pakistan,1939,0,1,Pounds
511,Zanzibar,770,Pakistan,1940,0,1,Pounds
511,Zanzibar,770,Pakistan,1941,0,1,Pounds
511,Zanzibar,770,Pakistan,1942,0,1,Pounds
511,Zanzibar,770,Pakistan,1943,0,1,Pounds
511,Zanzibar,770,Pakistan,1944,0,1,Pounds
511,Zanzibar,770,Pakistan,1945,0,1,Pounds
511,Zanzibar,770,Pakistan,1946,0,1,Pounds
511,Zanzibar,770,Pakistan,1947,0,1,Pounds
511,Zanzibar,770,Pakistan,1948,1730,1,Pounds
511,Zanzibar,770,Pakistan,1949,5510,1,Pounds
511,Zanzibar,775,Myanmar,1920,0,1,Rs
511,Zanzibar,775,Myanmar,1921,0,1,Rs
511,Zanzibar,775,Myanmar,1922,0,1,Rs
511,Zanzibar,775,Myanmar,1923,0,1,Rs
511,Zanzibar,775,Myanmar,1924,0,1,Rs
511,Zanzibar,775,Myanmar,1925,0,1,Rs
511,Zanzibar,775,Myanmar,1926,0,1,Rs
511,Zanzibar,775,Myanmar,1927,0,1,Rs
511,Zanzibar,775,Myanmar,1928,0,1,Rs
511,Zanzibar,775,Myanmar,1929,0,1,Rs
511,Zanzibar,775,Myanmar,1930,0,1,Rs
511,Zanzibar,775,Myanmar,1931,0,1,Rs
511,Zanzibar,775,Myanmar,1932,0,1,Rs
511,Zanzibar,775,Myanmar,1933,0,1,Rs
511,Zanzibar,775,Myanmar,1934,0,1,Rs
511,Zanzibar,775,Myanmar,1935,0,1,Rs
511,Zanzibar,775,Myanmar,1936,0,1,Pounds
511,Zanzibar,775,Myanmar,1937,140914,1,Pounds
511,Zanzibar,775,Myanmar,1938,119879,1,Pounds
511,Zanzibar,775,Myanmar,1939,76457,1,Pounds
511,Zanzibar,775,Myanmar,1940,60051,1,Pounds
511,Zanzibar,775,Myanmar,1941,139441,1,Pounds
511,Zanzibar,775,Myanmar,1942,36329,1,Pounds
511,Zanzibar,775,Myanmar,1943,566,1,Pounds
511,Zanzibar,775,Myanmar,1944,0,1,Pounds
511,Zanzibar,775,Myanmar,1945,0,1,Pounds
511,Zanzibar,775,Myanmar,1946,0,1,Pounds
511,Zanzibar,775,Myanmar,1947,0,1,Pounds
511,Zanzibar,775,Myanmar,1948,1076,1,Pounds
511,Zanzibar,775,Myanmar,1949,0,1,Pounds
511,Zanzibar,780,Sri Lanka,1920,0,1,Rs
511,Zanzibar,780,Sri Lanka,1921,0,1,Rs
511,Zanzibar,780,Sri Lanka,1922,0,1,Rs
511,Zanzibar,780,Sri Lanka,1923,0,1,Rs
511,Zanzibar,780,Sri Lanka,1924,0,1,Rs
511,Zanzibar,780,Sri Lanka,1925,0,1,Rs
511,Zanzibar,780,Sri Lanka,1926,0,1,Rs
511,Zanzibar,780,Sri Lanka,1927,0,1,Rs
511,Zanzibar,780,Sri Lanka,1928,265409,1,Rs
511,Zanzibar,780,Sri Lanka,1929,232288,1,Rs
511,Zanzibar,780,Sri Lanka,1930,180181,1,Rs
511,Zanzibar,780,Sri Lanka,1931,191499,1,Rs
511,Zanzibar,780,Sri Lanka,1932,80691,1,Rs
511,Zanzibar,780,Sri Lanka,1933,26158,1,Rs
511,Zanzibar,780,Sri Lanka,1934,21927,1,Rs
511,Zanzibar,780,Sri Lanka,1935,14455,1,Rs
511,Zanzibar,780,Sri Lanka,1936,1618,1,Pounds
511,Zanzibar,780,Sri Lanka,1937,894,1,Pounds
511,Zanzibar,780,Sri Lanka,1938,1214,1,Pounds
511,Zanzibar,780,Sri Lanka,1939,1392,1,Pounds
511,Zanzibar,780,Sri Lanka,1940,1482,1,Pounds
511,Zanzibar,780,Sri Lanka,1941,1412,1,Pounds
511,Zanzibar,780,Sri Lanka,1942,566,1,Pounds
511,Zanzibar,780,Sri Lanka,1943,0,1,Pounds
511,Zanzibar,780,Sri Lanka,1944,36,1,Pounds
511,Zanzibar,780,Sri Lanka,1945,127,1,Pounds
511,Zanzibar,780,Sri Lanka,1946,246,1,Pounds
511,Zanzibar,780,Sri Lanka,1947,127,1,Pounds
511,Zanzibar,780,Sri Lanka,1948,380,1,Pounds
511,Zanzibar,780,Sri Lanka,1949,235,1,Pounds
511,Zanzibar,800,Thailand,1920,0,1,Rs
511,Zanzibar,800,Thailand,1921,0,1,Rs
511,Zanzibar,800,Thailand,1922,0,1,Rs
511,Zanzibar,800,Thailand,1923,0,1,Rs
511,Zanzibar,800,Thailand,1924,0,1,Rs
511,Zanzibar,800,Thailand,1925,0,1,Rs
511,Zanzibar,800,Thailand,1926,0,1,Rs
511,Zanzibar,800,Thailand,1927,0,1,Rs
511,Zanzibar,800,Thailand,1928,0,1,Rs
511,Zanzibar,800,Thailand,1929,81269,1,Rs
511,Zanzibar,800,Thailand,1930,47239,1,Rs
511,Zanzibar,800,Thailand,1931,50454,1,Rs
511,Zanzibar,800,Thailand,1932,4188,1,Rs
511,Zanzibar,800,Thailand,1933,1036,1,Rs
511,Zanzibar,800,Thailand,1934,0,1,Rs
511,Zanzibar,800,Thailand,1935,424460,1,Rs
511,Zanzibar,800,Thailand,1936,41142,1,Pounds
511,Zanzibar,800,Thailand,1937,17974,1,Pounds
511,Zanzibar,800,Thailand,1938,20142,1,Pounds
511,Zanzibar,800,Thailand,1939,57167,1,Pounds
511,Zanzibar,800,Thailand,1940,36505,1,Pounds
511,Zanzibar,800,Thailand,1941,0,1,Pounds
511,Zanzibar,800,Thailand,1942,0,1,Pounds
511,Zanzibar,800,Thailand,1943,0,1,Pounds
511,Zanzibar,800,Thailand,1944,0,1,Pounds
511,Zanzibar,800,Thailand,1945,0,1,Pounds
511,Zanzibar,800,Thailand,1946,0,1,Pounds
511,Zanzibar,800,Thailand,1947,0,1,Pounds
511,Zanzibar,800,Thailand,1948,0,1,Pounds
511,Zanzibar,800,Thailand,1949,0,1,Pounds
511,Zanzibar,810,French Indo-China,1920,0,1,Rs
511,Zanzibar,810,French Indo-China,1921,0,1,Rs
511,Zanzibar,810,French Indo-China,1922,0,1,Rs
511,Zanzibar,810,French Indo-China,1923,0,1,Rs
511,Zanzibar,810,French Indo-China,1924,0,1,Rs
511,Zanzibar,810,French Indo-China,1925,0,1,Rs
511,Zanzibar,810,French Indo-China,1926,0,1,Rs
511,Zanzibar,810,French Indo-China,1927,0,1,Rs
511,Zanzibar,810,French Indo-China,1928,38449,1,Rs
511,Zanzibar,810,French Indo-China,1929,32395,1,Rs
511,Zanzibar,810,French Indo-China,1930,57042,1,Rs
511,Zanzibar,810,French Indo-China,1931,20468,1,Rs
511,Zanzibar,810,French Indo-China,1932,9808,1,Rs
511,Zanzibar,810,French Indo-China,1933,7000,1,Rs
511,Zanzibar,810,French Indo-China,1934,0,1,Rs
511,Zanzibar,810,French Indo-China,1935,0,1,Rs
511,Zanzibar,810,French Indo-China,1936,0,1,Pounds
511,Zanzibar,810,French Indo-China,1937,0,1,Pounds
511,Zanzibar,810,French Indo-China,1938,0,1,Pounds
511,Zanzibar,810,French Indo-China,1939,37892,1,Pounds
511,Zanzibar,810,French Indo-China,1940,5207,1,Pounds
511,Zanzibar,810,French Indo-China,1941,0,1,Pounds
511,Zanzibar,810,French Indo-China,1942,0,1,Pounds
511,Zanzibar,810,French Indo-China,1943,0,1,Pounds
511,Zanzibar,810,French Indo-China,1944,0,1,Pounds
511,Zanzibar,810,French Indo-China,1945,0,1,Pounds
511,Zanzibar,810,French Indo-China,1946,0,1,Pounds
511,Zanzibar,810,French Indo-China,1947,0,1,Pounds
511,Zanzibar,810,French Indo-China,1948,0,1,Pounds
511,Zanzibar,810,French Indo-China,1949,0,1,Pounds
511,Zanzibar,820,Malaysia,1920,0,1,Rs
511,Zanzibar,820,Malaysia,1921,0,1,Rs
511,Zanzibar,820,Malaysia,1922,0,1,Rs
511,Zanzibar,820,Malaysia,1923,0,1,Rs
511,Zanzibar,820,Malaysia,1924,0,1,Rs
511,Zanzibar,820,Malaysia,1925,0,1,Rs
511,Zanzibar,820,Malaysia,1926,0,1,Rs
511,Zanzibar,820,Malaysia,1927,0,1,Rs
511,Zanzibar,820,Malaysia,1928,0,1,Rs
511,Zanzibar,820,Malaysia,1929,0,1,Rs
511,Zanzibar,820,Malaysia,1930,0,1,Rs
511,Zanzibar,820,Malaysia,1931,0,1,Rs
511,Zanzibar,820,Malaysia,1932,0,1,Rs
511,Zanzibar,820,Malaysia,1933,0,1,Rs
511,Zanzibar,820,Malaysia,1934,0,1,Rs
511,Zanzibar,820,Malaysia,1935,0,1,Rs
511,Zanzibar,820,Malaysia,1936,0,1,Pounds
511,Zanzibar,820,Malaysia,1937,0,1,Pounds
511,Zanzibar,820,Malaysia,1938,0,1,Pounds
511,Zanzibar,820,Malaysia,1939,0,1,Pounds
511,Zanzibar,820,Malaysia,1940,0,1,Pounds
511,Zanzibar,820,Malaysia,1941,0,1,Pounds
511,Zanzibar,820,Malaysia,1942,138,1,Pounds
511,Zanzibar,820,Malaysia,1943,0,1,Pounds
511,Zanzibar,820,Malaysia,1944,0,1,Pounds
511,Zanzibar,820,Malaysia,1945,0,1,Pounds
511,Zanzibar,820,Malaysia,1946,343,1,Pounds
511,Zanzibar,820,Malaysia,1947,0,1,Pounds
511,Zanzibar,820,Malaysia,1948,365,1,Pounds
511,Zanzibar,820,Malaysia,1949,2633,1,Pounds
511,Zanzibar,823,British Borneo,1920,0,1,Rs
511,Zanzibar,823,British Borneo,1921,0,1,Rs
511,Zanzibar,823,British Borneo,1922,0,1,Rs
511,Zanzibar,823,British Borneo,1923,0,1,Rs
511,Zanzibar,823,British Borneo,1924,0,1,Rs
511,Zanzibar,823,British Borneo,1925,0,1,Rs
511,Zanzibar,823,British Borneo,1926,0,1,Rs
511,Zanzibar,823,British Borneo,1927,0,1,Rs
511,Zanzibar,823,British Borneo,1928,0,1,Rs
511,Zanzibar,823,British Borneo,1929,0,1,Rs
511,Zanzibar,823,British Borneo,1930,0,1,Rs
511,Zanzibar,823,British Borneo,1931,0,1,Rs
511,Zanzibar,823,British Borneo,1932,0,1,Rs
511,Zanzibar,823,British Borneo,1933,0,1,Rs
511,Zanzibar,823,British Borneo,1934,0,1,Rs
511,Zanzibar,823,British Borneo,1935,0,1,Rs
511,Zanzibar,823,British Borneo,1936,0,1,Pounds
511,Zanzibar,823,British Borneo,1937,0,1,Pounds
511,Zanzibar,823,British Borneo,1938,0,1,Pounds
511,Zanzibar,823,British Borneo,1939,3898,1,Pounds
511,Zanzibar,823,British Borneo,1940,2862,1,Pounds
511,Zanzibar,823,British Borneo,1941,145,1,Pounds
511,Zanzibar,823,British Borneo,1942,302,1,Pounds
511,Zanzibar,823,British Borneo,1943,0,1,Pounds
511,Zanzibar,823,British Borneo,1944,0,1,Pounds
511,Zanzibar,823,British Borneo,1945,0,1,Pounds
511,Zanzibar,823,British Borneo,1946,0,1,Pounds
511,Zanzibar,823,British Borneo,1947,0,1,Pounds
511,Zanzibar,823,British Borneo,1948,0,1,Pounds
511,Zanzibar,823,British Borneo,1949,0,1,Pounds
511,Zanzibar,827,Straits Settlement,1920,0,1,Rs
511,Zanzibar,827,Straits Settlement,1921,0,1,Rs
511,Zanzibar,827,Straits Settlement,1922,0,1,Rs
511,Zanzibar,827,Straits Settlement,1923,0,1,Rs
511,Zanzibar,827,Straits Settlement,1924,0,1,Rs
511,Zanzibar,827,Straits Settlement,1925,0,1,Rs
511,Zanzibar,827,Straits Settlement,1926,0,1,Rs
511,Zanzibar,827,Straits Settlement,1927,0,1,Rs
511,Zanzibar,827,Straits Settlement,1928,144436,1,Rs
511,Zanzibar,827,Straits Settlement,1929,99000,1,Rs
511,Zanzibar,827,Straits Settlement,1930,70042,1,Rs
511,Zanzibar,827,Straits Settlement,1931,71913,1,Rs
511,Zanzibar,827,Straits Settlement,1932,30779,1,Rs
511,Zanzibar,827,Straits Settlement,1933,18616,1,Rs
511,Zanzibar,827,Straits Settlement,1934,3798,1,Rs
511,Zanzibar,827,Straits Settlement,1935,7870,1,Rs
511,Zanzibar,827,Straits Settlement,1936,501,1,Pounds
511,Zanzibar,827,Straits Settlement,1937,0,1,Pounds
511,Zanzibar,827,Straits Settlement,1938,0,1,Pounds
511,Zanzibar,827,Straits Settlement,1939,0,1,Pounds
511,Zanzibar,827,Straits Settlement,1940,1623,1,Pounds
511,Zanzibar,827,Straits Settlement,1941,4914,1,Pounds
511,Zanzibar,827,Straits Settlement,1942,18,1,Pounds
511,Zanzibar,827,Straits Settlement,1943,0,1,Pounds
511,Zanzibar,827,Straits Settlement,1944,52,1,Pounds
511,Zanzibar,827,Straits Settlement,1945,0,1,Pounds
511,Zanzibar,827,Straits Settlement,1946,1368,1,Pounds
511,Zanzibar,827,Straits Settlement,1947,2370,1,Pounds
511,Zanzibar,827,Straits Settlement,1948,579,1,Pounds
511,Zanzibar,827,Straits Settlement,1949,1715,1,Pounds
511,Zanzibar,850,Indonesia,1920,0,1,Rs
511,Zanzibar,850,Indonesia,1921,0,1,Rs
511,Zanzibar,850,Indonesia,1922,0,1,Rs
511,Zanzibar,850,Indonesia,1923,0,1,Rs
511,Zanzibar,850,Indonesia,1924,0,1,Rs
511,Zanzibar,850,Indonesia,1925,0,1,Rs
511,Zanzibar,850,Indonesia,1926,638848,1,Rs
511,Zanzibar,850,Indonesia,1927,1480307,1,Rs
511,Zanzibar,850,Indonesia,1928,1619167,1,Rs
511,Zanzibar,850,Indonesia,1929,1532317,1,Rs
511,Zanzibar,850,Indonesia,1930,1093665,1,Rs
511,Zanzibar,850,Indonesia,1931,700785,1,Rs
511,Zanzibar,850,Indonesia,1932,633838,1,Rs
511,Zanzibar,850,Indonesia,1933,796600,1,Rs
511,Zanzibar,850,Indonesia,1934,652504,1,Rs
511,Zanzibar,850,Indonesia,1935,806136,1,Rs
511,Zanzibar,850,Indonesia,1936,52789,1,Pounds
511,Zanzibar,850,Indonesia,1937,66341,1,Pounds
511,Zanzibar,850,Indonesia,1938,51697,1,Pounds
511,Zanzibar,850,Indonesia,1939,62674,1,Pounds
511,Zanzibar,850,Indonesia,1940,32881,1,Pounds
511,Zanzibar,850,Indonesia,1941,46333,1,Pounds
511,Zanzibar,850,Indonesia,1942,13472,1,Pounds
511,Zanzibar,850,Indonesia,1943,2,1,Pounds
511,Zanzibar,850,Indonesia,1944,0,1,Pounds
511,Zanzibar,850,Indonesia,1945,0,1,Pounds
511,Zanzibar,850,Indonesia,1946,129,1,Pounds
511,Zanzibar,850,Indonesia,1947,1005,1,Pounds
511,Zanzibar,850,Indonesia,1948,128,1,Pounds
511,Zanzibar,850,Indonesia,1949,1093,1,Pounds
511,Zanzibar,852,Dutch Borneo,1920,0,1,Rs
511,Zanzibar,852,Dutch Borneo,1921,0,1,Rs
511,Zanzibar,852,Dutch Borneo,1922,0,1,Rs
511,Zanzibar,852,Dutch Borneo,1923,0,1,Rs
511,Zanzibar,852,Dutch Borneo,1924,0,1,Rs
511,Zanzibar,852,Dutch Borneo,1925,0,1,Rs
511,Zanzibar,852,Dutch Borneo,1926,0,1,Rs
511,Zanzibar,852,Dutch Borneo,1927,0,1,Rs
511,Zanzibar,852,Dutch Borneo,1928,0,1,Rs
511,Zanzibar,852,Dutch Borneo,1929,0,1,Rs
511,Zanzibar,852,Dutch Borneo,1930,0,1,Rs
511,Zanzibar,852,Dutch Borneo,1931,0,1,Rs
511,Zanzibar,852,Dutch Borneo,1932,0,1,Rs
511,Zanzibar,852,Dutch Borneo,1933,0,1,Rs
511,Zanzibar,852,Dutch Borneo,1934,0,1,Rs
511,Zanzibar,852,Dutch Borneo,1935,0,1,Rs
511,Zanzibar,852,Dutch Borneo,1936,0,1,Pounds
511,Zanzibar,852,Dutch Borneo,1937,0,1,Pounds
511,Zanzibar,852,Dutch Borneo,1938,0,1,Pounds
511,Zanzibar,852,Dutch Borneo,1939,0,1,Pounds
511,Zanzibar,852,Dutch Borneo,1940,243,1,Pounds
511,Zanzibar,852,Dutch Borneo,1941,0,1,Pounds
511,Zanzibar,852,Dutch Borneo,1942,0,1,Pounds
511,Zanzibar,852,Dutch Borneo,1943,0,1,Pounds
511,Zanzibar,852,Dutch Borneo,1944,0,1,Pounds
511,Zanzibar,852,Dutch Borneo,1945,0,1,Pounds
511,Zanzibar,852,Dutch Borneo,1946,0,1,Pounds
511,Zanzibar,852,Dutch Borneo,1947,0,1,Pounds
511,Zanzibar,852,Dutch Borneo,1948,0,1,Pounds
511,Zanzibar,852,Dutch Borneo,1949,0,1,Pounds
511,Zanzibar,900,Australia,1920,0,1,Rs
511,Zanzibar,900,Australia,1921,0,1,Rs
511,Zanzibar,900,Australia,1922,0,1,Rs
511,Zanzibar,900,Australia,1923,0,1,Rs
511,Zanzibar,900,Australia,1924,0,1,Rs
511,Zanzibar,900,Australia,1925,0,1,Rs
511,Zanzibar,900,Australia,1926,0,1,Rs
511,Zanzibar,900,Australia,1927,0,1,Rs
511,Zanzibar,900,Australia,1928,1479,1,Rs
511,Zanzibar,900,Australia,1929,70795,1,Rs
511,Zanzibar,900,Australia,1930,40487,1,Rs
511,Zanzibar,900,Australia,1931,12701,1,Rs
511,Zanzibar,900,Australia,1932,91287,1,Rs
511,Zanzibar,900,Australia,1933,264243,1,Rs
511,Zanzibar,900,Australia,1934,143855,1,Rs
511,Zanzibar,900,Australia,1935,410350,1,Rs
511,Zanzibar,900,Australia,1936,25813,1,Pounds
511,Zanzibar,900,Australia,1937,22398,1,Pounds
511,Zanzibar,900,Australia,1938,24061,1,Pounds
511,Zanzibar,900,Australia,1939,22936,1,Pounds
511,Zanzibar,900,Australia,1940,14299,1,Pounds
511,Zanzibar,900,Australia,1941,8544,1,Pounds
511,Zanzibar,900,Australia,1942,40772,1,Pounds
511,Zanzibar,900,Australia,1943,16615,1,Pounds
511,Zanzibar,900,Australia,1944,43959,1,Pounds
511,Zanzibar,900,Australia,1945,19628,1,Pounds
511,Zanzibar,900,Australia,1946,4251,1,Pounds
511,Zanzibar,900,Australia,1947,4052,1,Pounds
511,Zanzibar,900,Australia,1948,29727,1,Pounds
511,Zanzibar,900,Australia,1949,15775,1,Pounds
511,Zanzibar,920,New Zealand,1920,0,1,Rs
511,Zanzibar,920,New Zealand,1921,0,1,Rs
511,Zanzibar,920,New Zealand,1922,0,1,Rs
511,Zanzibar,920,New Zealand,1923,0,1,Rs
511,Zanzibar,920,New Zealand,1924,0,1,Rs
511,Zanzibar,920,New Zealand,1925,0,1,Rs
511,Zanzibar,920,New Zealand,1926,0,1,Rs
511,Zanzibar,920,New Zealand,1927,0,1,Rs
511,Zanzibar,920,New Zealand,1928,0,1,Rs
511,Zanzibar,920,New Zealand,1929,0,1,Rs
511,Zanzibar,920,New Zealand,1930,0,1,Rs
511,Zanzibar,920,New Zealand,1931,0,1,Rs
511,Zanzibar,920,New Zealand,1932,0,1,Rs
511,Zanzibar,920,New Zealand,1933,0,1,Rs
511,Zanzibar,920,New Zealand,1934,0,1,Rs
511,Zanzibar,920,New Zealand,1935,0,1,Rs
511,Zanzibar,920,New Zealand,1936,0,1,Pounds
511,Zanzibar,920,New Zealand,1937,0,1,Pounds
511,Zanzibar,920,New Zealand,1938,0,1,Pounds
511,Zanzibar,920,New Zealand,1939,0,1,Pounds
511,Zanzibar,920,New Zealand,1940,0,1,Pounds
511,Zanzibar,920,New Zealand,1941,0,1,Pounds
511,Zanzibar,920,New Zealand,1942,0,1,Pounds
511,Zanzibar,920,New Zealand,1943,0,1,Pounds
511,Zanzibar,920,New Zealand,1944,0,1,Pounds
511,Zanzibar,920,New Zealand,1945,0,1,Pounds
511,Zanzibar,920,New Zealand,1946,0,1,Pounds
511,Zanzibar,920,New Zealand,1947,227,1,Pounds
511,Zanzibar,920,New Zealand,1948,0,1,Pounds
511,Zanzibar,920,New Zealand,1949,0,1,Pounds
511,Zanzibar,5200,Italian Somaliland,1920,0,1,Rs
511,Zanzibar,5200,Italian Somaliland,1921,340528,1,Rs
511,Zanzibar,5200,Italian Somaliland,1922,365146,1,Rs
511,Zanzibar,5200,Italian Somaliland,1923,501248,1,Rs
511,Zanzibar,5200,Italian Somaliland,1924,652055,1,Rs
511,Zanzibar,5200,Italian Somaliland,1925,0,1,Rs
511,Zanzibar,5200,Italian Somaliland,1926,0,1,Rs
511,Zanzibar,5200,Italian Somaliland,1927,0,1,Rs
511,Zanzibar,5200,Italian Somaliland,1928,0,1,Rs
511,Zanzibar,5200,Italian Somaliland,1929,633417,1,Rs
511,Zanzibar,5200,Italian Somaliland,1930,702974,1,Rs
511,Zanzibar,5200,Italian Somaliland,1931,476396,1,Rs
511,Zanzibar,5200,Italian Somaliland,1932,401470,1,Rs
511,Zanzibar,5200,Italian Somaliland,1933,323100,1,Rs
511,Zanzibar,5200,Italian Somaliland,1934,223932,1,Rs
511,Zanzibar,5200,Italian Somaliland,1935,179114,1,Rs
511,Zanzibar,5200,Italian Somaliland,1936,705,1,Pounds
511,Zanzibar,5200,Italian Somaliland,1937,1129,1,Pounds
511,Zanzibar,5200,Italian Somaliland,1938,5249,1,Pounds
511,Zanzibar,5200,Italian Somaliland,1939,5416,1,Pounds
511,Zanzibar,5200,Italian Somaliland,1940,0,1,Pounds
511,Zanzibar,5200,Italian Somaliland,1941,3431,1,Pounds
511,Zanzibar,5200,Italian Somaliland,1942,0,1,Pounds
511,Zanzibar,5200,Italian Somaliland,1943,0,1,Pounds
511,Zanzibar,5200,Italian Somaliland,1944,0,1,Pounds
511,Zanzibar,5200,Italian Somaliland,1945,0,1,Pounds
511,Zanzibar,5200,Italian Somaliland,1946,0,1,Pounds
511,Zanzibar,5200,Italian Somaliland,1947,0,1,Pounds
511,Zanzibar,5200,Italian Somaliland,1948,0,1,Pounds
511,Zanzibar,5200,Italian Somaliland,1949,0,1,Pounds
511,Zanzibar,5201,Italian East Africa,1920,538381,1,Rs
511,Zanzibar,5201,Italian East Africa,1921,0,1,Rs
511,Zanzibar,5201,Italian East Africa,1922,0,1,Rs
511,Zanzibar,5201,Italian East Africa,1923,0,1,Rs
511,Zanzibar,5201,Italian East Africa,1924,0,1,Rs
511,Zanzibar,5201,Italian East Africa,1925,754899,1,Rs
511,Zanzibar,5201,Italian East Africa,1926,661898,1,Rs
511,Zanzibar,5201,Italian East Africa,1927,418411,1,Rs
511,Zanzibar,5201,Italian East Africa,1928,423995,1,Rs
511,Zanzibar,5201,Italian East Africa,1929,0,1,Rs
511,Zanzibar,5201,Italian East Africa,1930,0,1,Rs
511,Zanzibar,5201,Italian East Africa,1931,0,1,Rs
511,Zanzibar,5201,Italian East Africa,1932,0,1,Rs
511,Zanzibar,5201,Italian East Africa,1933,0,1,Rs
511,Zanzibar,5201,Italian East Africa,1934,0,1,Rs
511,Zanzibar,5201,Italian East Africa,1935,0,1,Rs
511,Zanzibar,5201,Italian East Africa,1936,0,1,Pounds
511,Zanzibar,5201,Italian East Africa,1937,0,1,Pounds
511,Zanzibar,5201,Italian East Africa,1938,0,1,Pounds
511,Zanzibar,5201,Italian East Africa,1939,0,1,Pounds
511,Zanzibar,5201,Italian East Africa,1940,2323,1,Pounds
511,Zanzibar,5201,Italian East Africa,1941,0,1,Pounds
511,Zanzibar,5201,Italian East Africa,1942,0,1,Pounds
511,Zanzibar,5201,Italian East Africa,1943,0,1,Pounds
511,Zanzibar,5201,Italian East Africa,1944,0,1,Pounds
511,Zanzibar,5201,Italian East Africa,1945,0,1,Pounds
511,Zanzibar,5201,Italian East Africa,1946,0,1,Pounds
511,Zanzibar,5201,Italian East Africa,1947,0,1,Pounds
511,Zanzibar,5201,Italian East Africa,1948,0,1,Pounds
511,Zanzibar,5201,Italian East Africa,1949,0,1,Pounds
511,Zanzibar,6800,Socotra,1920,0,1,Rs
511,Zanzibar,6800,Socotra,1921,0,1,Rs
511,Zanzibar,6800,Socotra,1922,0,1,Rs
511,Zanzibar,6800,Socotra,1923,0,1,Rs
511,Zanzibar,6800,Socotra,1924,0,1,Rs
511,Zanzibar,6800,Socotra,1925,0,1,Rs
511,Zanzibar,6800,Socotra,1926,0,1,Rs
511,Zanzibar,6800,Socotra,1927,0,1,Rs
511,Zanzibar,6800,Socotra,1928,0,1,Rs
511,Zanzibar,6800,Socotra,1929,0,1,Rs
511,Zanzibar,6800,Socotra,1930,16281,1,Rs
511,Zanzibar,6800,Socotra,1931,0,1,Rs
511,Zanzibar,6800,Socotra,1932,3235,1,Rs
511,Zanzibar,6800,Socotra,1933,44916,1,Rs
511,Zanzibar,6800,Socotra,1934,22442,1,Rs
511,Zanzibar,6800,Socotra,1935,38580,1,Rs
511,Zanzibar,6800,Socotra,1936,2825,1,Pounds
511,Zanzibar,6800,Socotra,1937,1914,1,Pounds
511,Zanzibar,6800,Socotra,1938,2994,1,Pounds
511,Zanzibar,6800,Socotra,1939,2624,1,Pounds
511,Zanzibar,6800,Socotra,1940,2201,1,Pounds
511,Zanzibar,6800,Socotra,1941,4853,1,Pounds
511,Zanzibar,6800,Socotra,1942,2645,1,Pounds
511,Zanzibar,6800,Socotra,1943,5748,1,Pounds
511,Zanzibar,6800,Socotra,1944,9153,1,Pounds
511,Zanzibar,6800,Socotra,1945,13229,1,Pounds
511,Zanzibar,6800,Socotra,1946,7534,1,Pounds
511,Zanzibar,6800,Socotra,1947,6080,1,Pounds
511,Zanzibar,6800,Socotra,1948,0,1,Pounds
511,Zanzibar,6800,Socotra,1949,0,1,Pounds
511,Zanzibar,8501,Java,1920,398157,1,Rs
511,Zanzibar,8501,Java,1921,727728,1,Rs
511,Zanzibar,8501,Java,1922,761120,1,Rs
511,Zanzibar,8501,Java,1923,1132994,1,Rs
511,Zanzibar,8501,Java,1924,1321590,1,Rs
511,Zanzibar,8501,Java,1925,858707,1,Rs
511,Zanzibar,8501,Java,1926,0,1,Rs
511,Zanzibar,8501,Java,1927,0,1,Rs
511,Zanzibar,8501,Java,1928,0,1,Rs
511,Zanzibar,8501,Java,1929,0,1,Rs
511,Zanzibar,8501,Java,1930,0,1,Rs
511,Zanzibar,8501,Java,1931,0,1,Rs
511,Zanzibar,8501,Java,1932,0,1,Rs
511,Zanzibar,8501,Java,1933,0,1,Rs
511,Zanzibar,8501,Java,1934,0,1,Rs
511,Zanzibar,8501,Java,1935,0,1,Rs
511,Zanzibar,8501,Java,1936,0,1,Pounds
511,Zanzibar,8501,Java,1937,0,1,Pounds
511,Zanzibar,8501,Java,1938,0,1,Pounds
511,Zanzibar,8501,Java,1939,0,1,Pounds
511,Zanzibar,8501,Java,1940,0,1,Pounds
511,Zanzibar,8501,Java,1941,0,1,Pounds
511,Zanzibar,8501,Java,1942,0,1,Pounds
511,Zanzibar,8501,Java,1943,0,1,Pounds
511,Zanzibar,8501,Java,1944,0,1,Pounds
511,Zanzibar,8501,Java,1945,0,1,Pounds
511,Zanzibar,8501,Java,1946,0,1,Pounds
511,Zanzibar,8501,Java,1947,0,1,Pounds
511,Zanzibar,8501,Java,1948,0,1,Pounds
511,Zanzibar,8501,Java,1949,0,1,Pounds
511,Zanzibar,8502,Sumatra,1920,682751,1,Rs
511,Zanzibar,8502,Sumatra,1921,23236,1,Rs
511,Zanzibar,8502,Sumatra,1922,380308,1,Rs
511,Zanzibar,8502,Sumatra,1923,119085,1,Rs
511,Zanzibar,8502,Sumatra,1924,436752,1,Rs
511,Zanzibar,8502,Sumatra,1925,480233,1,Rs
511,Zanzibar,8502,Sumatra,1926,503946,1,Rs
511,Zanzibar,8502,Sumatra,1927,0,1,Rs
511,Zanzibar,8502,Sumatra,1928,0,1,Rs
511,Zanzibar,8502,Sumatra,1929,0,1,Rs
511,Zanzibar,8502,Sumatra,1930,0,1,Rs
511,Zanzibar,8502,Sumatra,1931,0,1,Rs
511,Zanzibar,8502,Sumatra,1932,0,1,Rs
511,Zanzibar,8502,Sumatra,1933,0,1,Rs
511,Zanzibar,8502,Sumatra,1934,0,1,Rs
511,Zanzibar,8502,Sumatra,1935,0,1,Rs
511,Zanzibar,8502,Sumatra,1936,0,1,Pounds
511,Zanzibar,8502,Sumatra,1937,0,1,Pounds
511,Zanzibar,8502,Sumatra,1938,0,1,Pounds
511,Zanzibar,8502,Sumatra,1939,0,1,Pounds
511,Zanzibar,8502,Sumatra,1940,0,1,Pounds
511,Zanzibar,8502,Sumatra,1941,0,1,Pounds
511,Zanzibar,8502,Sumatra,1942,0,1,Pounds
511,Zanzibar,8502,Sumatra,1943,0,1,Pounds
511,Zanzibar,8502,Sumatra,1944,0,1,Pounds
511,Zanzibar,8502,Sumatra,1945,0,1,Pounds
511,Zanzibar,8502,Sumatra,1946,0,1,Pounds
511,Zanzibar,8502,Sumatra,1947,0,1,Pounds
511,Zanzibar,8502,Sumatra,1948,0,1,Pounds
511,Zanzibar,8502,Sumatra,1949,0,1,Pounds
511,Zanzibar,,,1920,36612036,1,Rs
511,Zanzibar,,,1921,44733995,1,Rs
511,Zanzibar,,,1922,37620553,1,Rs
511,Zanzibar,,,1923,37442952,1,Rs
511,Zanzibar,,,1924,41619894,1,Rs
511,Zanzibar,,,1925,36579657,1,Rs
511,Zanzibar,,,1926,32527439,1,Rs
511,Zanzibar,,,1927,32686936,1,Rs
511,Zanzibar,,,1928,27301607,1,Rs
511,Zanzibar,,,1929,30643141,1,Rs
511,Zanzibar,,,1930,25385312,1,Rs
511,Zanzibar,,,1931,20926618,1,Rs
511,Zanzibar,,,1932,15964799,1,Rs
511,Zanzibar,,,1933,14674140,1,Rs
511,Zanzibar,,,1934,13346248,1,Rs
511,Zanzibar,,,1935,15526791,1,Rs
511,Zanzibar,,,1936,1034617,1,Pounds
511,Zanzibar,,,1937,1252845,1,Pounds
511,Zanzibar,,,1938,1019800,1,Pounds
511,Zanzibar,,,1939,852315,1,Pounds
511,Zanzibar,,,1940,889034,1,Pounds
511,Zanzibar,,,1941,1063414,1,Pounds
511,Zanzibar,,,1942,1111729,1,Pounds
511,Zanzibar,,,1943,1293566,1,Pounds
511,Zanzibar,,,1944,1323010,1,Pounds
511,Zanzibar,,,1945,1315069,1,Pounds
511,Zanzibar,,,1946,2119927,1,Pounds
511,Zanzibar,,,1947,2169712,1,Pounds
511,Zanzibar,,,1948,2873080,1,Pounds
511,Zanzibar,,,1949,3226572,1,Pounds
